Rural-Urban Continuum Code=0.16785821
Median household income inflation adj to 2022=0.14299528
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08665558
Breast - Adjusted AJCC 6th N (1988-2015)=0.041364845
Breast - Adjusted AJCC 6th T (1988-2015)=0.038640928
CS version input original (2004-2015)=0.03793425
CS version input current (2004-2015)=0.036323056
SEER Combined Summary Stage 2000 (2004-2017)=0.03344476
ICCC site recode 3rd edition/IARC 2017=0.02694618
Derived AJCC Stage Group, 6th ed (2004-2015)=0.026369069
Breast - Adjusted AJCC 6th M (1988-2015)=0.02144006
Derived AJCC N, 6th ed (2004-2015)=0.020081043
Histology recode - broad groupings=0.019617442
Derived AJCC M, 6th ed (2004-2015)=0.019176949
ICCC site recode extended 3rd edition/IARC 2017=0.018315993
Race recode (White, Black, Other)=0.017471079
Race recode (W, B, AI, API)=0.015957888
Derived AJCC T, 6th ed (2004-2015)=0.014372851
AYA site recode 2020 Revision=0.013902162
ER Status Recode Breast Cancer (1990+)=0.013192869
PR Status Recode Breast Cancer (1990+)=0.012702169
CS site-specific factor 3 (2004-2017 varying by schema)=0.011669208
Summary stage 2000 (1998-2017)=0.0105279405
SEER historic stage A (1973-2015)=0.01030958
Origin recode NHIA (Hispanic, Non-Hisp)=0.01019219
CS site-specific factor 4 (2004-2017 varying by schema)=0.010002982
CS site-specific factor 6 (2004-2017 varying by schema)=0.009902293
Combined Summary Stage (2004+)=0.009859822
CS site-specific factor 5 (2004-2017 varying by schema)=0.008501485
CS site-specific factor 2 (2004-2017 varying by schema)=0.0071306797
CS site-specific factor 1 (2004-2017 varying by schema)=0.0070705116
CS lymph nodes (2004-2015)=0.006960862
CS mets at dx (2004-2015)=0.0068217367
CS extension (2004-2015)=0.0054762443
Grade Recode (thru 2017)=0.0053457054
Type of Reporting Source=0.00529683
Histologic Type ICD-O-3=0.0051726
Sex=0.005162142
Laterality=0.0051536546
Primary Site=0.004980443
Race/ethnicity=0.0047514304
Marital status at diagnosis=0.004449004
Age recode with <1 year olds=0.0044132196
CS tumor size (2004-2015)=0.0038460859
Regional nodes examined (1988+)=0.003558182
Regional nodes positive (1988+)=0.0030298962
Year of diagnosis=0.0023811983
Year of birth=0.0021295825
Age recode with single ages and 90+=0.0011418086
