Rural-Urban Continuum Code=0.10047655
Median household income inflation adj to 2022=0.10032149
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.078583
SEER Combined Summary Stage 2000 (2004-2017)=0.059032444
CS version input original (2004-2015)=0.058323994
Derived AJCC Stage Group, 6th ed (2004-2015)=0.057005722
Breast - Adjusted AJCC 6th N (1988-2015)=0.053998273
CS version input current (2004-2015)=0.050386917
Derived AJCC N, 6th ed (2004-2015)=0.047029797
Breast - Adjusted AJCC 6th T (1988-2015)=0.042793483
ICCC site recode 3rd edition/IARC 2017=0.039558515
Derived AJCC M, 6th ed (2004-2015)=0.031701915
Derived AJCC T, 6th ed (2004-2015)=0.030040342
ICCC site recode extended 3rd edition/IARC 2017=0.023856403
Race recode (W, B, AI, API)=0.019140055
Histology recode - broad groupings=0.018798752
Race recode (White, Black, Other)=0.016959233
CS site-specific factor 3 (2004-2017 varying by schema)=0.014740117
CS site-specific factor 6 (2004-2017 varying by schema)=0.013953122
CS site-specific factor 4 (2004-2017 varying by schema)=0.0111054005
CS lymph nodes (2004-2015)=0.00923333
Origin recode NHIA (Hispanic, Non-Hisp)=0.008645357
CS site-specific factor 5 (2004-2017 varying by schema)=0.008255542
Grade Recode (thru 2017)=0.0077177766
Breast - Adjusted AJCC 6th M (1988-2015)=0.0073921555
SEER historic stage A (1973-2015)=0.0068871723
Type of Reporting Source=0.0062786234
CS mets at dx (2004-2015)=0.0061192643
CS extension (2004-2015)=0.0060039787
AYA site recode 2020 Revision=0.0058140378
Histologic Type ICD-O-3=0.0057861684
CS site-specific factor 1 (2004-2017 varying by schema)=0.0051536295
CS site-specific factor 2 (2004-2017 varying by schema)=0.0049553406
Combined Summary Stage (2004+)=0.004833795
Summary stage 2000 (1998-2017)=0.0047056116
PR Status Recode Breast Cancer (1990+)=0.0046199034
ER Status Recode Breast Cancer (1990+)=0.0044897813
Primary Site=0.0034562948
Race/ethnicity=0.0032490387
Laterality=0.0030673845
Sex=0.002619666
Marital status at diagnosis=0.0024537854
Age recode with <1 year olds=0.0021435523
CS tumor size (2004-2015)=0.0020227705
Regional nodes examined (1988+)=0.0017566053
Regional nodes positive (1988+)=0.0016343605
Year of diagnosis=0.001343786
Year of birth=0.0010045503
Age recode with single ages and 90+=0.00055114686
