Median household income inflation adj to 2022=0.06838292
Rural-Urban Continuum Code=0.06726794
Breast - Adjusted AJCC 6th M (1988-2015)=0.06515768
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06457504
Breast - Adjusted AJCC 6th N (1988-2015)=0.056776494
Breast - Adjusted AJCC 6th T (1988-2015)=0.048529945
PR Status Recode Breast Cancer (1990+)=0.04187842
ER Status Recode Breast Cancer (1990+)=0.03937518
AYA site recode 2020 Revision=0.030363142
Summary stage 2000 (1998-2017)=0.030082263
Combined Summary Stage (2004+)=0.029728703
SEER historic stage A (1973-2015)=0.028758906
Origin recode NHIA (Hispanic, Non-Hisp)=0.025491936
Race recode (White, Black, Other)=0.023783445
Race recode (W, B, AI, API)=0.023254516
CS version input current (2004-2015)=0.021485027
Age recode with <1 year olds=0.021409364
ICCC site recode 3rd edition/IARC 2017=0.021274349
ICCC site recode extended 3rd edition/IARC 2017=0.021056544
Histology recode - broad groupings=0.020096926
CS version input original (2004-2015)=0.01945757
SEER Combined Summary Stage 2000 (2004-2017)=0.01880662
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017898684
Derived AJCC M, 6th ed (2004-2015)=0.016967576
Derived AJCC T, 6th ed (2004-2015)=0.015311077
Derived AJCC N, 6th ed (2004-2015)=0.015097018
CS site-specific factor 5 (2004-2017 varying by schema)=0.014020519
CS site-specific factor 6 (2004-2017 varying by schema)=0.013976139
CS site-specific factor 4 (2004-2017 varying by schema)=0.012512941
CS site-specific factor 3 (2004-2017 varying by schema)=0.011019308
CS site-specific factor 2 (2004-2017 varying by schema)=0.010186416
CS mets at dx (2004-2015)=0.010155258
CS site-specific factor 1 (2004-2017 varying by schema)=0.010006844
CS lymph nodes (2004-2015)=0.007846469
CS extension (2004-2015)=0.0075028143
CS tumor size (2004-2015)=0.006884989
Regional nodes examined (1988+)=0.006410301
Regional nodes positive (1988+)=0.006288129
Type of Reporting Source=0.004448053
Grade Recode (thru 2017)=0.00438537
Histologic Type ICD-O-3=0.004108506
Laterality=0.0037337102
Primary Site=0.0036149856
Year of diagnosis=0.0034895164
Year of birth=0.0032528718
Age recode with single ages and 90+=0.0019069965
Sex=0.0007217946
Race/ethnicity=0.00067591015
Marital status at diagnosis=0.00058490696
