Breast - Adjusted AJCC 6th Stage (1988-2015)=0.11527475
Median household income inflation adj to 2022=0.0772687
Rural-Urban Continuum Code=0.06994483
Breast - Adjusted AJCC 6th T (1988-2015)=0.062370438
Breast - Adjusted AJCC 6th N (1988-2015)=0.052236483
Breast - Adjusted AJCC 6th M (1988-2015)=0.049876947
CS version input original (2004-2015)=0.046471637
CS version input current (2004-2015)=0.04533931
SEER Combined Summary Stage 2000 (2004-2017)=0.04390669
Derived AJCC Stage Group, 6th ed (2004-2015)=0.037684966
ICCC site recode 3rd edition/IARC 2017=0.03191844
Derived AJCC N, 6th ed (2004-2015)=0.028303469
Derived AJCC M, 6th ed (2004-2015)=0.025870042
Histology recode - broad groupings=0.023013415
Race recode (White, Black, Other)=0.020746458
ICCC site recode extended 3rd edition/IARC 2017=0.019830495
Race recode (W, B, AI, API)=0.019666288
PR Status Recode Breast Cancer (1990+)=0.017776502
Derived AJCC T, 6th ed (2004-2015)=0.01715533
AYA site recode 2020 Revision=0.015819727
ER Status Recode Breast Cancer (1990+)=0.015508632
CS site-specific factor 3 (2004-2017 varying by schema)=0.013889108
Origin recode NHIA (Hispanic, Non-Hisp)=0.012186243
SEER historic stage A (1973-2015)=0.0110516595
CS site-specific factor 4 (2004-2017 varying by schema)=0.010134637
CS site-specific factor 6 (2004-2017 varying by schema)=0.009630654
Summary stage 2000 (1998-2017)=0.009089008
Combined Summary Stage (2004+)=0.009067382
CS site-specific factor 5 (2004-2017 varying by schema)=0.007746148
CS lymph nodes (2004-2015)=0.007645145
CS site-specific factor 2 (2004-2017 varying by schema)=0.006623929
CS site-specific factor 1 (2004-2017 varying by schema)=0.0066095674
CS mets at dx (2004-2015)=0.0065383995
CS extension (2004-2015)=0.004789938
Type of Reporting Source=0.0045248633
Grade Recode (thru 2017)=0.0043839966
Laterality=0.0043158056
Histologic Type ICD-O-3=0.0042750807
Sex=0.0042401697
Primary Site=0.0039886427
Race/ethnicity=0.003826822
Marital status at diagnosis=0.0034132763
Age recode with <1 year olds=0.0033631409
CS tumor size (2004-2015)=0.0029981807
Regional nodes examined (1988+)=0.0027412253
Regional nodes positive (1988+)=0.0024740405
Year of diagnosis=0.002052921
Year of birth=0.0015515798
Age recode with single ages and 90+=0.00086484855
