Rural-Urban Continuum Code=0.13399199
Median household income inflation adj to 2022=0.10314982
CS version input original (2004-2015)=0.06908878
Derived AJCC N, 6th ed (2004-2015)=0.06563156
CS version input current (2004-2015)=0.06523021
SEER Combined Summary Stage 2000 (2004-2017)=0.064301424
Derived AJCC Stage Group, 6th ed (2004-2015)=0.06309777
ICCC site recode 3rd edition/IARC 2017=0.05888114
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.050834894
Derived AJCC M, 6th ed (2004-2015)=0.03673005
Derived AJCC T, 6th ed (2004-2015)=0.03614429
ICCC site recode extended 3rd edition/IARC 2017=0.023754736
Histology recode - broad groupings=0.015320449
CS site-specific factor 3 (2004-2017 varying by schema)=0.01396342
CS site-specific factor 6 (2004-2017 varying by schema)=0.013145457
Breast - Adjusted AJCC 6th T (1988-2015)=0.013084805
Race recode (White, Black, Other)=0.011977626
Race recode (W, B, AI, API)=0.010596211
Breast - Adjusted AJCC 6th N (1988-2015)=0.010567817
CS lymph nodes (2004-2015)=0.009505663
CS site-specific factor 4 (2004-2017 varying by schema)=0.009465733
Grade Recode (thru 2017)=0.008367476
CS site-specific factor 5 (2004-2017 varying by schema)=0.0073652877
Histologic Type ICD-O-3=0.006360016
CS mets at dx (2004-2015)=0.0060281074
Type of Reporting Source=0.005843534
CS site-specific factor 1 (2004-2017 varying by schema)=0.0056424616
CS site-specific factor 2 (2004-2017 varying by schema)=0.005594503
Origin recode NHIA (Hispanic, Non-Hisp)=0.005480427
CS extension (2004-2015)=0.0052817166
SEER historic stage A (1973-2015)=0.005152995
Breast - Adjusted AJCC 6th M (1988-2015)=0.005130656
AYA site recode 2020 Revision=0.005073506
PR Status Recode Breast Cancer (1990+)=0.005015694
ER Status Recode Breast Cancer (1990+)=0.004801988
Combined Summary Stage (2004+)=0.00470063
Summary stage 2000 (1998-2017)=0.004682696
Primary Site=0.003943903
Laterality=0.0037889718
Race/ethnicity=0.0036231186
Sex=0.0035563896
Marital status at diagnosis=0.002999159
Age recode with <1 year olds=0.00268443
CS tumor size (2004-2015)=0.0024582166
Regional nodes examined (1988+)=0.002216052
Regional nodes positive (1988+)=0.0020025102
Year of diagnosis=0.0016480938
Year of birth=0.0013403785
Age recode with single ages and 90+=0.0007532877
