Median household income inflation adj to 2022=0.055724718
Rural-Urban Continuum Code=0.05546467
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.053651635
Breast - Adjusted AJCC 6th M (1988-2015)=0.041004237
Breast - Adjusted AJCC 6th N (1988-2015)=0.03597959
Breast - Adjusted AJCC 6th T (1988-2015)=0.032631624
AYA site recode 2020 Revision=0.02692368
Summary stage 2000 (1998-2017)=0.026549323
Combined Summary Stage (2004+)=0.025905091
SEER historic stage A (1973-2015)=0.025561424
Origin recode NHIA (Hispanic, Non-Hisp)=0.025206342
Race recode (White, Black, Other)=0.025102116
Race recode (W, B, AI, API)=0.024663707
PR Status Recode Breast Cancer (1990+)=0.024326498
Histology recode - broad groupings=0.02393787
ER Status Recode Breast Cancer (1990+)=0.023775792
ICCC site recode extended 3rd edition/IARC 2017=0.023620447
Age recode with <1 year olds=0.023616165
ICCC site recode 3rd edition/IARC 2017=0.023579374
CS version input current (2004-2015)=0.022974176
CS version input original (2004-2015)=0.022574693
SEER Combined Summary Stage 2000 (2004-2017)=0.022234006
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021163128
Derived AJCC M, 6th ed (2004-2015)=0.021027487
Derived AJCC N, 6th ed (2004-2015)=0.02009846
Derived AJCC T, 6th ed (2004-2015)=0.019946514
CS site-specific factor 6 (2004-2017 varying by schema)=0.019266814
CS site-specific factor 5 (2004-2017 varying by schema)=0.019258259
CS site-specific factor 4 (2004-2017 varying by schema)=0.019114511
CS site-specific factor 3 (2004-2017 varying by schema)=0.01826481
CS mets at dx (2004-2015)=0.017481802
CS site-specific factor 2 (2004-2017 varying by schema)=0.017326584
CS site-specific factor 1 (2004-2017 varying by schema)=0.017102614
CS lymph nodes (2004-2015)=0.013398702
CS extension (2004-2015)=0.012659787
CS tumor size (2004-2015)=0.012241687
Regional nodes examined (1988+)=0.01215021
Regional nodes positive (1988+)=0.012066227
Type of Reporting Source=0.009121854
Grade Recode (thru 2017)=0.008976184
Histologic Type ICD-O-3=0.007899697
Laterality=0.0072250776
Primary Site=0.0069802324
Year of diagnosis=0.0067180903
Year of birth=0.006303158
Age recode with single ages and 90+=0.0038636024
Sex=0.001968506
Race/ethnicity=0.0017945815
Marital status at diagnosis=0.001574285
