Median household income inflation adj to 2022=0.061806634
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.059211858
Rural-Urban Continuum Code=0.0575039
Breast - Adjusted AJCC 6th N (1988-2015)=0.051108338
Breast - Adjusted AJCC 6th M (1988-2015)=0.05073376
Breast - Adjusted AJCC 6th T (1988-2015)=0.046321373
PR Status Recode Breast Cancer (1990+)=0.035236154
ER Status Recode Breast Cancer (1990+)=0.03053113
AYA site recode 2020 Revision=0.026201049
Summary stage 2000 (1998-2017)=0.026093762
Combined Summary Stage (2004+)=0.024796441
CS version input current (2004-2015)=0.024467673
Race recode (W, B, AI, API)=0.02421335
Origin recode NHIA (Hispanic, Non-Hisp)=0.024162477
Race recode (White, Black, Other)=0.024100581
SEER historic stage A (1973-2015)=0.024083324
ICCC site recode 3rd edition/IARC 2017=0.023775106
Age recode with <1 year olds=0.023768526
ICCC site recode extended 3rd edition/IARC 2017=0.023764951
Histology recode - broad groupings=0.02224556
SEER Combined Summary Stage 2000 (2004-2017)=0.020772232
CS version input original (2004-2015)=0.020534627
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018711103
Derived AJCC T, 6th ed (2004-2015)=0.018611275
Derived AJCC N, 6th ed (2004-2015)=0.01820321
Derived AJCC M, 6th ed (2004-2015)=0.017462218
CS site-specific factor 6 (2004-2017 varying by schema)=0.01556076
CS site-specific factor 5 (2004-2017 varying by schema)=0.0154844625
CS site-specific factor 4 (2004-2017 varying by schema)=0.015234922
CS site-specific factor 3 (2004-2017 varying by schema)=0.014992927
CS mets at dx (2004-2015)=0.014990273
CS site-specific factor 1 (2004-2017 varying by schema)=0.014424362
CS site-specific factor 2 (2004-2017 varying by schema)=0.013574915
CS extension (2004-2015)=0.012688218
CS lymph nodes (2004-2015)=0.012531111
CS tumor size (2004-2015)=0.011752334
Regional nodes examined (1988+)=0.009771589
Regional nodes positive (1988+)=0.009265967
Type of Reporting Source=0.0063966736
Grade Recode (thru 2017)=0.006313726
Histologic Type ICD-O-3=0.0052683307
Laterality=0.00479772
Primary Site=0.0046659275
Year of diagnosis=0.0044884686
Year of birth=0.0040966505
Age recode with single ages and 90+=0.00245658
Sex=0.0010117388
Race/ethnicity=0.0009526566
Marital status at diagnosis=0.00085894275
