Median household income inflation adj to 2022=0.048750572
Rural-Urban Continuum Code=0.048106756
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.048066776
Breast - Adjusted AJCC 6th T (1988-2015)=0.045614295
Breast - Adjusted AJCC 6th M (1988-2015)=0.04226691
Breast - Adjusted AJCC 6th N (1988-2015)=0.04161309
PR Status Recode Breast Cancer (1990+)=0.035244238
ER Status Recode Breast Cancer (1990+)=0.030149402
Summary stage 2000 (1998-2017)=0.026418168
AYA site recode 2020 Revision=0.026335781
Race recode (White, Black, Other)=0.02521836
Combined Summary Stage (2004+)=0.025200153
CS version input current (2004-2015)=0.02460152
SEER historic stage A (1973-2015)=0.024416821
Age recode with <1 year olds=0.024342518
ICCC site recode extended 3rd edition/IARC 2017=0.024316663
ICCC site recode 3rd edition/IARC 2017=0.024302885
Origin recode NHIA (Hispanic, Non-Hisp)=0.024254741
Race recode (W, B, AI, API)=0.024221309
SEER Combined Summary Stage 2000 (2004-2017)=0.024147896
CS version input original (2004-2015)=0.0239578
Histology recode - broad groupings=0.023940062
Derived AJCC Stage Group, 6th ed (2004-2015)=0.022091264
Derived AJCC T, 6th ed (2004-2015)=0.021926934
Derived AJCC N, 6th ed (2004-2015)=0.021552565
Derived AJCC M, 6th ed (2004-2015)=0.021481786
CS site-specific factor 6 (2004-2017 varying by schema)=0.017004995
CS site-specific factor 5 (2004-2017 varying by schema)=0.016890798
CS site-specific factor 4 (2004-2017 varying by schema)=0.016762232
CS mets at dx (2004-2015)=0.016463885
CS site-specific factor 3 (2004-2017 varying by schema)=0.016364139
CS site-specific factor 1 (2004-2017 varying by schema)=0.015630385
CS site-specific factor 2 (2004-2017 varying by schema)=0.015173761
CS lymph nodes (2004-2015)=0.013365176
CS extension (2004-2015)=0.013035163
CS tumor size (2004-2015)=0.012112717
Regional nodes examined (1988+)=0.0115477145
Regional nodes positive (1988+)=0.011385382
Type of Reporting Source=0.0084010465
Grade Recode (thru 2017)=0.008315491
Histologic Type ICD-O-3=0.0068122805
Laterality=0.0058410084
Primary Site=0.005780541
Year of diagnosis=0.0057349186
Year of birth=0.00549165
Age recode with single ages and 90+=0.0032101665
Sex=0.00080765074
Race/ethnicity=0.00074410386
Marital status at diagnosis=0.00058553484
