Rural-Urban Continuum Code=0.07292894
Median household income inflation adj to 2022=0.069116674
Breast - Adjusted AJCC 6th N (1988-2015)=0.06209708
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.061752133
Breast - Adjusted AJCC 6th M (1988-2015)=0.061094243
Breast - Adjusted AJCC 6th T (1988-2015)=0.053686514
PR Status Recode Breast Cancer (1990+)=0.042023372
ER Status Recode Breast Cancer (1990+)=0.035521716
AYA site recode 2020 Revision=0.026906697
SEER historic stage A (1973-2015)=0.026166972
Summary stage 2000 (1998-2017)=0.026145041
Combined Summary Stage (2004+)=0.025909461
Origin recode NHIA (Hispanic, Non-Hisp)=0.024328811
Race recode (W, B, AI, API)=0.022995716
Race recode (White, Black, Other)=0.022169637
CS version input current (2004-2015)=0.02170613
Age recode with <1 year olds=0.021045031
ICCC site recode 3rd edition/IARC 2017=0.021001823
ICCC site recode extended 3rd edition/IARC 2017=0.020955859
Histology recode - broad groupings=0.01975135
CS version input original (2004-2015)=0.01846228
SEER Combined Summary Stage 2000 (2004-2017)=0.01813317
Derived AJCC Stage Group, 6th ed (2004-2015)=0.016631035
Derived AJCC T, 6th ed (2004-2015)=0.01651181
Derived AJCC N, 6th ed (2004-2015)=0.015988251
Derived AJCC M, 6th ed (2004-2015)=0.015157057
CS site-specific factor 5 (2004-2017 varying by schema)=0.013515736
CS site-specific factor 6 (2004-2017 varying by schema)=0.0134857
CS site-specific factor 4 (2004-2017 varying by schema)=0.012888045
CS site-specific factor 3 (2004-2017 varying by schema)=0.012071728
CS mets at dx (2004-2015)=0.011829304
CS site-specific factor 1 (2004-2017 varying by schema)=0.011298778
CS site-specific factor 2 (2004-2017 varying by schema)=0.010819937
CS extension (2004-2015)=0.010160104
CS lymph nodes (2004-2015)=0.009987785
CS tumor size (2004-2015)=0.009185166
Regional nodes examined (1988+)=0.0075871
Regional nodes positive (1988+)=0.007016139
Type of Reporting Source=0.004896281
Grade Recode (thru 2017)=0.0048000724
Histologic Type ICD-O-3=0.003958822
Laterality=0.0036003534
Primary Site=0.0035264494
Year of diagnosis=0.0033239129
Year of birth=0.0028892618
Age recode with single ages and 90+=0.0019833278
Sex=0.0010585291
Race/ethnicity=0.0010081697
Marital status at diagnosis=0.00092243514
