Median household income inflation adj to 2022=0.13149208
Rural-Urban Continuum Code=0.12759998
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.076086044
CS version input original (2004-2015)=0.046032444
CS version input current (2004-2015)=0.04451808
SEER Combined Summary Stage 2000 (2004-2017)=0.042127937
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03487618
Breast - Adjusted AJCC 6th T (1988-2015)=0.03222124
ICCC site recode 3rd edition/IARC 2017=0.032199442
Breast - Adjusted AJCC 6th N (1988-2015)=0.031931125
Derived AJCC N, 6th ed (2004-2015)=0.025043303
Derived AJCC M, 6th ed (2004-2015)=0.023295237
ICCC site recode extended 3rd edition/IARC 2017=0.020955378
Histology recode - broad groupings=0.019957835
Derived AJCC T, 6th ed (2004-2015)=0.016995728
Race recode (White, Black, Other)=0.016911238
Breast - Adjusted AJCC 6th M (1988-2015)=0.015529751
Race recode (W, B, AI, API)=0.014571849
CS site-specific factor 3 (2004-2017 varying by schema)=0.014036535
PR Status Recode Breast Cancer (1990+)=0.012825327
Summary stage 2000 (1998-2017)=0.012516329
ER Status Recode Breast Cancer (1990+)=0.012471195
AYA site recode 2020 Revision=0.012273086
Combined Summary Stage (2004+)=0.011776002
SEER historic stage A (1973-2015)=0.011707709
Origin recode NHIA (Hispanic, Non-Hisp)=0.011369835
CS site-specific factor 4 (2004-2017 varying by schema)=0.011292685
CS site-specific factor 6 (2004-2017 varying by schema)=0.010770092
CS site-specific factor 5 (2004-2017 varying by schema)=0.009327346
CS site-specific factor 2 (2004-2017 varying by schema)=0.008336092
CS site-specific factor 1 (2004-2017 varying by schema)=0.008168412
CS lymph nodes (2004-2015)=0.00806612
CS mets at dx (2004-2015)=0.007956832
Laterality=0.007106121
Sex=0.0069228327
Type of Reporting Source=0.006704756
Primary Site=0.0066449232
CS extension (2004-2015)=0.0066212188
Grade Recode (thru 2017)=0.006603308
Histologic Type ICD-O-3=0.0065211244
Race/ethnicity=0.006160837
Marital status at diagnosis=0.0057402602
Age recode with <1 year olds=0.0054846006
CS tumor size (2004-2015)=0.0045460165
Regional nodes examined (1988+)=0.0043043676
Regional nodes positive (1988+)=0.003723974
Year of diagnosis=0.0032725388
Year of birth=0.002897614
Age recode with single ages and 90+=0.0015069675
