Rural-Urban Continuum Code=0.124511674
Median household income inflation adj to 2022=0.12379155
CS version input original (2004-2015)=0.044704627
SEER Combined Summary Stage 2000 (2004-2017)=0.04348009
CS version input current (2004-2015)=0.043209378
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.03854224
Derived AJCC Stage Group, 6th ed (2004-2015)=0.035310578
ICCC site recode 3rd edition/IARC 2017=0.033202235
Derived AJCC N, 6th ed (2004-2015)=0.024801223
Breast - Adjusted AJCC 6th N (1988-2015)=0.024341816
Breast - Adjusted AJCC 6th T (1988-2015)=0.023686266
Derived AJCC M, 6th ed (2004-2015)=0.023382457
ICCC site recode extended 3rd edition/IARC 2017=0.021890517
PR Status Recode Breast Cancer (1990+)=0.018350383
Summary stage 2000 (1998-2017)=0.018208478
ER Status Recode Breast Cancer (1990+)=0.018156718
Combined Summary Stage (2004+)=0.018108495
Derived AJCC T, 6th ed (2004-2015)=0.01801439
AYA site recode 2020 Revision=0.018011102
SEER historic stage A (1973-2015)=0.0179914
Origin recode NHIA (Hispanic, Non-Hisp)=0.017714445
Breast - Adjusted AJCC 6th M (1988-2015)=0.017670438
Histology recode - broad groupings=0.016983775
Race recode (White, Black, Other)=0.015732575
Race recode (W, B, AI, API)=0.015399108
CS site-specific factor 3 (2004-2017 varying by schema)=0.014766674
CS site-specific factor 6 (2004-2017 varying by schema)=0.012593417
CS site-specific factor 4 (2004-2017 varying by schema)=0.012081172
CS site-specific factor 5 (2004-2017 varying by schema)=0.011470063
CS site-specific factor 2 (2004-2017 varying by schema)=0.010816621
CS site-specific factor 1 (2004-2017 varying by schema)=0.010710408
CS mets at dx (2004-2015)=0.010560874
CS lymph nodes (2004-2015)=0.009655645
CS extension (2004-2015)=0.008568095
Type of Reporting Source=0.008179751
Sex=0.008124148
Laterality=0.0076578753
Grade Recode (thru 2017)=0.007148256
Primary Site=0.006892927
Histologic Type ICD-O-3=0.006842094
Race/ethnicity=0.006263019
Marital status at diagnosis=0.005941723
Age recode with <1 year olds=0.0056261425
CS tumor size (2004-2015)=0.0046517737
Regional nodes examined (1988+)=0.0043631936
Regional nodes positive (1988+)=0.0038339996
Year of diagnosis=0.0033717665
Year of birth=0.0030819643
Age recode with single ages and 90+=0.0016024624
