Rural-Urban Continuum Code=0.055751514
Median household income inflation adj to 2022=0.055526916
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.032751497
CS version input current (2004-2015)=0.03250752
Breast - Adjusted AJCC 6th T (1988-2015)=0.031717554
CS version input original (2004-2015)=0.03042995
PR Status Recode Breast Cancer (1990+)=0.02938634
Breast - Adjusted AJCC 6th N (1988-2015)=0.028918512
Breast - Adjusted AJCC 6th M (1988-2015)=0.028759524
Summary stage 2000 (1998-2017)=0.02863852
ICCC site recode 3rd edition/IARC 2017=0.028460093
ER Status Recode Breast Cancer (1990+)=0.028342355
SEER Combined Summary Stage 2000 (2004-2017)=0.027737027
Combined Summary Stage (2004+)=0.027225398
AYA site recode 2020 Revision=0.027084097
Origin recode NHIA (Hispanic, Non-Hisp)=0.026767164
SEER historic stage A (1973-2015)=0.026322847
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02615813
Derived AJCC N, 6th ed (2004-2015)=0.024816297
ICCC site recode extended 3rd edition/IARC 2017=0.023307128
Race recode (W, B, AI, API)=0.022970386
Derived AJCC M, 6th ed (2004-2015)=0.02223172
Race recode (White, Black, Other)=0.022230495
Histology recode - broad groupings=0.022104308
Derived AJCC T, 6th ed (2004-2015)=0.020376517
CS site-specific factor 3 (2004-2017 varying by schema)=0.01735156
CS site-specific factor 6 (2004-2017 varying by schema)=0.016329091
CS site-specific factor 2 (2004-2017 varying by schema)=0.016061185
CS site-specific factor 5 (2004-2017 varying by schema)=0.015941702
CS site-specific factor 4 (2004-2017 varying by schema)=0.015878273
CS site-specific factor 1 (2004-2017 varying by schema)=0.015691398
CS mets at dx (2004-2015)=0.0153374495
CS lymph nodes (2004-2015)=0.013201464
CS extension (2004-2015)=0.012368197
Type of Reporting Source=0.011732082
Grade Recode (thru 2017)=0.0116712805
Laterality=0.010684474
Histologic Type ICD-O-3=0.010529488
Sex=0.01026054
Race/ethnicity=0.010159182
Primary Site=0.009837673
Marital status at diagnosis=0.009822599
Age recode with <1 year olds=0.009652459
CS tumor size (2004-2015)=0.009509051
Regional nodes examined (1988+)=0.008303159
Regional nodes positive (1988+)=0.0076092603
Year of diagnosis=0.004976578
Year of birth=0.0042528063
Age recode with single ages and 90+=0.0023172381
