Rural-Urban Continuum Code=0.1541894
Median household income inflation adj to 2022=0.0966366
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0684754
Breast - Adjusted AJCC 6th T (1988-2015)=0.058570717
CS version input current (2004-2015)=0.044550873
Breast - Adjusted AJCC 6th N (1988-2015)=0.03907292
CS version input original (2004-2015)=0.038639817
ICCC site recode 3rd edition/IARC 2017=0.03637963
SEER Combined Summary Stage 2000 (2004-2017)=0.032770704
Race recode (W, B, AI, API)=0.030922698
Derived AJCC Stage Group, 6th ed (2004-2015)=0.030622099
Histology recode - broad groupings=0.030157257
Race recode (White, Black, Other)=0.029299123
Derived AJCC N, 6th ed (2004-2015)=0.027834386
ICCC site recode extended 3rd edition/IARC 2017=0.027334368
Derived AJCC M, 6th ed (2004-2015)=0.022146525
Derived AJCC T, 6th ed (2004-2015)=0.01848211
Origin recode NHIA (Hispanic, Non-Hisp)=0.01606956
SEER historic stage A (1973-2015)=0.013116753
CS site-specific factor 3 (2004-2017 varying by schema)=0.011787287
CS site-specific factor 6 (2004-2017 varying by schema)=0.0114430785
AYA site recode 2020 Revision=0.011004227
CS site-specific factor 4 (2004-2017 varying by schema)=0.010664919
Combined Summary Stage (2004+)=0.009796729
ER Status Recode Breast Cancer (1990+)=0.009322605
CS site-specific factor 5 (2004-2017 varying by schema)=0.008898402
Summary stage 2000 (1998-2017)=0.008439527
Breast - Adjusted AJCC 6th M (1988-2015)=0.008153717
CS lymph nodes (2004-2015)=0.007258533
Type of Reporting Source=0.006837232
PR Status Recode Breast Cancer (1990+)=0.0067690797
Grade Recode (thru 2017)=0.006701356
CS site-specific factor 1 (2004-2017 varying by schema)=0.0064258836
CS mets at dx (2004-2015)=0.006408175
CS site-specific factor 2 (2004-2017 varying by schema)=0.006199094
CS extension (2004-2015)=0.0061692125
Histologic Type ICD-O-3=0.005537118
Laterality=0.0042591095
Primary Site=0.0040878947
Race/ethnicity=0.0038084127
Sex=0.0037733659
Marital status at diagnosis=0.0036262479
Age recode with <1 year olds=0.0034641984
CS tumor size (2004-2015)=0.0032519603
Regional nodes examined (1988+)=0.0029797563
Regional nodes positive (1988+)=0.0026848076
Year of diagnosis=0.0022050813
Year of birth=0.0017276227
Age recode with single ages and 90+=0.0010443514
