Median household income inflation adj to 2022=0.09416567
Rural-Urban Continuum Code=0.09416567
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07662035
CS version input current (2004-2015)=0.071515486
CS version input original (2004-2015)=0.0686513
SEER Combined Summary Stage 2000 (2004-2017)=0.06404552
Derived AJCC Stage Group, 6th ed (2004-2015)=0.05985351
ICCC site recode 3rd edition/IARC 2017=0.056744147
Derived AJCC N, 6th ed (2004-2015)=0.05131309
Derived AJCC M, 6th ed (2004-2015)=0.036339287
Breast - Adjusted AJCC 6th T (1988-2015)=0.031795293
Derived AJCC T, 6th ed (2004-2015)=0.031504914
ICCC site recode extended 3rd edition/IARC 2017=0.031188097
Breast - Adjusted AJCC 6th N (1988-2015)=0.029434234
Histology recode - broad groupings=0.022130651
Race recode (White, Black, Other)=0.019216882
Race recode (W, B, AI, API)=0.018978117
CS site-specific factor 6 (2004-2017 varying by schema)=0.014770031
CS site-specific factor 3 (2004-2017 varying by schema)=0.01318605
CS site-specific factor 4 (2004-2017 varying by schema)=0.009508231
CS lymph nodes (2004-2015)=0.0077581806
CS site-specific factor 5 (2004-2017 varying by schema)=0.007292737
Breast - Adjusted AJCC 6th M (1988-2015)=0.0065903943
Origin recode NHIA (Hispanic, Non-Hisp)=0.0062252656
CS mets at dx (2004-2015)=0.005460767
SEER historic stage A (1973-2015)=0.0050216983
Grade Recode (thru 2017)=0.004943917
Type of Reporting Source=0.004759711
CS site-specific factor 1 (2004-2017 varying by schema)=0.0047555785
CS extension (2004-2015)=0.004524295
CS site-specific factor 2 (2004-2017 varying by schema)=0.004352494
AYA site recode 2020 Revision=0.0040715616
Histologic Type ICD-O-3=0.0037458902
Combined Summary Stage (2004+)=0.0037257425
Summary stage 2000 (1998-2017)=0.0036951017
ER Status Recode Breast Cancer (1990+)=0.003355157
PR Status Recode Breast Cancer (1990+)=0.0032583266
Primary Site=0.0026584277
Laterality=0.0025339369
Race/ethnicity=0.0024033806
Sex=0.0022599432
Marital status at diagnosis=0.0021599634
Age recode with <1 year olds=0.0018816298
CS tumor size (2004-2015)=0.0017798302
Regional nodes examined (1988+)=0.0016209998
Regional nodes positive (1988+)=0.0014398268
Year of diagnosis=0.0012398646
Year of birth=0.00087425613
Age recode with single ages and 90+=0.00048456134
