Rural-Urban Continuum Code=0.10907969
Median household income inflation adj to 2022=0.105048515
CS version input current (2004-2015)=0.050225917
CS version input original (2004-2015)=0.047877483
SEER Combined Summary Stage 2000 (2004-2017)=0.042185068
ICCC site recode 3rd edition/IARC 2017=0.03842584
Derived AJCC Stage Group, 6th ed (2004-2015)=0.034387946
Derived AJCC N, 6th ed (2004-2015)=0.03057317
Breast - Adjusted AJCC 6th T (1988-2015)=0.030352741
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.027203565
Derived AJCC M, 6th ed (2004-2015)=0.02365561
Origin recode NHIA (Hispanic, Non-Hisp)=0.021925125
Derived AJCC T, 6th ed (2004-2015)=0.021837203
Breast - Adjusted AJCC 6th N (1988-2015)=0.021044634
Breast - Adjusted AJCC 6th M (1988-2015)=0.020507807
Summary stage 2000 (1998-2017)=0.020249443
SEER historic stage A (1973-2015)=0.019851906
Combined Summary Stage (2004+)=0.019751398
ER Status Recode Breast Cancer (1990+)=0.019675352
AYA site recode 2020 Revision=0.01954664
PR Status Recode Breast Cancer (1990+)=0.019436281
ICCC site recode extended 3rd edition/IARC 2017=0.018213492
Race recode (W, B, AI, API)=0.01732993
Race recode (White, Black, Other)=0.015928814
Histology recode - broad groupings=0.015830612
CS site-specific factor 3 (2004-2017 varying by schema)=0.01404432
CS site-specific factor 6 (2004-2017 varying by schema)=0.0136614805
CS site-specific factor 5 (2004-2017 varying by schema)=0.012141305
CS site-specific factor 4 (2004-2017 varying by schema)=0.011223829
CS site-specific factor 2 (2004-2017 varying by schema)=0.011091542
CS site-specific factor 1 (2004-2017 varying by schema)=0.011054829
CS mets at dx (2004-2015)=0.01088376
CS lymph nodes (2004-2015)=0.009359539
Sex=0.009261358
CS extension (2004-2015)=0.008776807
Type of Reporting Source=0.00848324
Grade Recode (thru 2017)=0.008240758
Laterality=0.007973197
Histologic Type ICD-O-3=0.0071296263
Race/ethnicity=0.0068624886
Primary Site=0.006632735
Marital status at diagnosis=0.0063109943
Age recode with <1 year olds=0.0052874605
CS tumor size (2004-2015)=0.00525241
Regional nodes examined (1988+)=0.004805143
Regional nodes positive (1988+)=0.004197987
Year of diagnosis=0.002980257
Year of birth=0.0027838817
Age recode with single ages and 90+=0.0014168613
