Rural-Urban Continuum Code=0.053014357
Median household income inflation adj to 2022=0.052472405
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.051396634
Breast - Adjusted AJCC 6th M (1988-2015)=0.049948975
Breast - Adjusted AJCC 6th N (1988-2015)=0.049657337
Breast - Adjusted AJCC 6th T (1988-2015)=0.046162855
PR Status Recode Breast Cancer (1990+)=0.03992499
ER Status Recode Breast Cancer (1990+)=0.035252545
Combined Summary Stage (2004+)=0.028989764
SEER historic stage A (1973-2015)=0.028984178
AYA site recode 2020 Revision=0.028956592
Origin recode NHIA (Hispanic, Non-Hisp)=0.02893576
Summary stage 2000 (1998-2017)=0.028805617
Race recode (W, B, AI, API)=0.028617766
Race recode (White, Black, Other)=0.027760377
CS version input current (2004-2015)=0.02647434
Age recode with <1 year olds=0.026257534
ICCC site recode 3rd edition/IARC 2017=0.02619901
ICCC site recode extended 3rd edition/IARC 2017=0.026113704
Histology recode - broad groupings=0.025257915
CS version input original (2004-2015)=0.022066038
SEER Combined Summary Stage 2000 (2004-2017)=0.02175611
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019344738
Derived AJCC T, 6th ed (2004-2015)=0.018273843
Derived AJCC N, 6th ed (2004-2015)=0.017872632
Derived AJCC M, 6th ed (2004-2015)=0.017746918
CS site-specific factor 6 (2004-2017 varying by schema)=0.014238845
CS site-specific factor 5 (2004-2017 varying by schema)=0.014110803
CS site-specific factor 4 (2004-2017 varying by schema)=0.013971795
CS site-specific factor 3 (2004-2017 varying by schema)=0.013632333
CS mets at dx (2004-2015)=0.013614894
CS site-specific factor 1 (2004-2017 varying by schema)=0.012904472
CS site-specific factor 2 (2004-2017 varying by schema)=0.012372532
CS lymph nodes (2004-2015)=0.010862406
CS extension (2004-2015)=0.010221804
CS tumor size (2004-2015)=0.009094187
Regional nodes examined (1988+)=0.008467179
Regional nodes positive (1988+)=0.008156458
Type of Reporting Source=0.0050255205
Grade Recode (thru 2017)=0.0048612948
Histologic Type ICD-O-3=0.00416504
Laterality=0.0037864316
Primary Site=0.0037356531
Year of diagnosis=0.0036365495
Year of birth=0.0033278847
Age recode with single ages and 90+=0.0020218077
Sex=0.0005560556
Race/ethnicity=0.00053042005
Marital status at diagnosis=0.0004627849
