Rural-Urban Continuum Code=0.07069367
Median household income inflation adj to 2022=0.06803672
Breast - Adjusted AJCC 6th N (1988-2015)=0.063886754
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.063114814
Breast - Adjusted AJCC 6th M (1988-2015)=0.06194695
Breast - Adjusted AJCC 6th T (1988-2015)=0.058409918
PR Status Recode Breast Cancer (1990+)=0.044075746
ER Status Recode Breast Cancer (1990+)=0.032701842
AYA site recode 2020 Revision=0.026035475
Summary stage 2000 (1998-2017)=0.02575312
Combined Summary Stage (2004+)=0.02491227
SEER historic stage A (1973-2015)=0.024219353
Origin recode NHIA (Hispanic, Non-Hisp)=0.022878168
Race recode (W, B, AI, API)=0.021932753
Race recode (White, Black, Other)=0.02139788
CS version input current (2004-2015)=0.02127675
Age recode with <1 year olds=0.020957794
ICCC site recode 3rd edition/IARC 2017=0.0208616
ICCC site recode extended 3rd edition/IARC 2017=0.020690689
Histology recode - broad groupings=0.019603228
CS version input original (2004-2015)=0.018064588
SEER Combined Summary Stage 2000 (2004-2017)=0.017778896
Derived AJCC Stage Group, 6th ed (2004-2015)=0.016532317
Derived AJCC N, 6th ed (2004-2015)=0.015702153
Derived AJCC T, 6th ed (2004-2015)=0.015676074
Derived AJCC M, 6th ed (2004-2015)=0.015048185
CS site-specific factor 6 (2004-2017 varying by schema)=0.012600133
CS site-specific factor 5 (2004-2017 varying by schema)=0.012410739
CS site-specific factor 4 (2004-2017 varying by schema)=0.012364901
CS mets at dx (2004-2015)=0.012121464
CS site-specific factor 3 (2004-2017 varying by schema)=0.011883085
CS site-specific factor 1 (2004-2017 varying by schema)=0.011556317
CS site-specific factor 2 (2004-2017 varying by schema)=0.011029182
CS extension (2004-2015)=0.010868173
CS lymph nodes (2004-2015)=0.010515856
CS tumor size (2004-2015)=0.010022169
Regional nodes examined (1988+)=0.008113228
Regional nodes positive (1988+)=0.0076220715
Type of Reporting Source=0.0053822105
Grade Recode (thru 2017)=0.00536739
Histologic Type ICD-O-3=0.0044702506
Laterality=0.004204549
Primary Site=0.0041138027
Year of diagnosis=0.0037834963
Year of birth=0.0031592066
Age recode with single ages and 90+=0.0022779068
Sex=0.0013768298
Race/ethnicity=0.0013245651
Marital status at diagnosis=0.0012447437
