Rural-Urban Continuum Code=0.06711039
Median household income inflation adj to 2022=0.0660129
Breast - Adjusted AJCC 6th N (1988-2015)=0.059229866
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.058827654
Breast - Adjusted AJCC 6th M (1988-2015)=0.057457145
Breast - Adjusted AJCC 6th T (1988-2015)=0.05397717
PR Status Recode Breast Cancer (1990+)=0.043390375
ER Status Recode Breast Cancer (1990+)=0.033537313
AYA site recode 2020 Revision=0.027037265
Summary stage 2000 (1998-2017)=0.026733741
Combined Summary Stage (2004+)=0.02546487
SEER historic stage A (1973-2015)=0.025177754
Origin recode NHIA (Hispanic, Non-Hisp)=0.023804275
Race recode (W, B, AI, API)=0.022743726
CS version input current (2004-2015)=0.022163047
Race recode (White, Black, Other)=0.022114364
Age recode with <1 year olds=0.021709075
ICCC site recode 3rd edition/IARC 2017=0.02157366
ICCC site recode extended 3rd edition/IARC 2017=0.021424914
Histology recode - broad groupings=0.020512389
CS version input original (2004-2015)=0.018615713
SEER Combined Summary Stage 2000 (2004-2017)=0.018098537
Derived AJCC Stage Group, 6th ed (2004-2015)=0.016406424
Derived AJCC N, 6th ed (2004-2015)=0.01616268
Derived AJCC T, 6th ed (2004-2015)=0.016133709
Derived AJCC M, 6th ed (2004-2015)=0.015252055
CS site-specific factor 5 (2004-2017 varying by schema)=0.013418307
CS site-specific factor 6 (2004-2017 varying by schema)=0.013344189
CS site-specific factor 4 (2004-2017 varying by schema)=0.0131261395
CS mets at dx (2004-2015)=0.012639657
CS site-specific factor 3 (2004-2017 varying by schema)=0.012309841
CS site-specific factor 1 (2004-2017 varying by schema)=0.012106996
CS site-specific factor 2 (2004-2017 varying by schema)=0.011619557
CS extension (2004-2015)=0.0112324525
CS lymph nodes (2004-2015)=0.010846055
CS tumor size (2004-2015)=0.010264723
Regional nodes examined (1988+)=0.0084332265
Regional nodes positive (1988+)=0.0080141025
Type of Reporting Source=0.0056008934
Grade Recode (thru 2017)=0.005493955
Histologic Type ICD-O-3=0.0050437204
Laterality=0.004847544
Primary Site=0.004719738
Year of diagnosis=0.004438776
Year of birth=0.0037495554
Age recode with single ages and 90+=0.0027236396
Sex=0.001852962
Race/ethnicity=0.0017903153
Marital status at diagnosis=0.0017126346
