Median household income inflation adj to 2022=0.042609733
Rural-Urban Continuum Code=0.042485848
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04229634
Breast - Adjusted AJCC 6th M (1988-2015)=0.03701514
Breast - Adjusted AJCC 6th N (1988-2015)=0.03022152
Breast - Adjusted AJCC 6th T (1988-2015)=0.029174825
PR Status Recode Breast Cancer (1990+)=0.027327823
CS version input original (2004-2015)=0.026665471
CS version input current (2004-2015)=0.026282065
Race recode (White, Black, Other)=0.026236322
SEER Combined Summary Stage 2000 (2004-2017)=0.026050292
ER Status Recode Breast Cancer (1990+)=0.025713673
AYA site recode 2020 Revision=0.02558934
Summary stage 2000 (1998-2017)=0.02558502
ICCC site recode 3rd edition/IARC 2017=0.025411103
Derived AJCC M, 6th ed (2004-2015)=0.025322126
Age recode with <1 year olds=0.025321571
ICCC site recode extended 3rd edition/IARC 2017=0.025188891
Origin recode NHIA (Hispanic, Non-Hisp)=0.025067339
Combined Summary Stage (2004+)=0.025040573
SEER historic stage A (1973-2015)=0.02503766
Race recode (W, B, AI, API)=0.024999939
Derived AJCC Stage Group, 6th ed (2004-2015)=0.024967486
Histology recode - broad groupings=0.024022913
Derived AJCC N, 6th ed (2004-2015)=0.023144938
Derived AJCC T, 6th ed (2004-2015)=0.022852553
CS site-specific factor 6 (2004-2017 varying by schema)=0.020598251
CS site-specific factor 5 (2004-2017 varying by schema)=0.020554492
CS site-specific factor 4 (2004-2017 varying by schema)=0.019419234
CS site-specific factor 3 (2004-2017 varying by schema)=0.018600177
CS mets at dx (2004-2015)=0.01819012
CS site-specific factor 2 (2004-2017 varying by schema)=0.018103076
CS site-specific factor 1 (2004-2017 varying by schema)=0.017986784
CS lymph nodes (2004-2015)=0.015331813
CS extension (2004-2015)=0.014604542
CS tumor size (2004-2015)=0.013730668
Regional nodes positive (1988+)=0.013050942
Regional nodes examined (1988+)=0.01304096
Type of Reporting Source=0.009716552
Grade Recode (thru 2017)=0.009576912
Histologic Type ICD-O-3=0.009486803
Laterality=0.008020152
Primary Site=0.007905056
Year of diagnosis=0.007834845
Year of birth=0.007532118
Age recode with single ages and 90+=0.0041646105
Sex=0.0013848188
Race/ethnicity=0.0008320839
Marital status at diagnosis=0.00070449535
