Rural-Urban Continuum Code=0.072805256
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0728052
Median household income inflation adj to 2022=0.07277432
Breast - Adjusted AJCC 6th T (1988-2015)=0.06588042
Breast - Adjusted AJCC 6th N (1988-2015)=0.05499099
CS version input current (2004-2015)=0.05484141
SEER Combined Summary Stage 2000 (2004-2017)=0.051231027
Derived AJCC Stage Group, 6th ed (2004-2015)=0.05071857
CS version input original (2004-2015)=0.04886743
ICCC site recode 3rd edition/IARC 2017=0.046486456
Derived AJCC M, 6th ed (2004-2015)=0.04508553
Derived AJCC N, 6th ed (2004-2015)=0.043528866
Breast - Adjusted AJCC 6th M (1988-2015)=0.036969747
Derived AJCC T, 6th ed (2004-2015)=0.032678556
ICCC site recode extended 3rd edition/IARC 2017=0.028044404
Race recode (W, B, AI, API)=0.02561802
Histology recode - broad groupings=0.022123626
Race recode (White, Black, Other)=0.020294107
CS site-specific factor 6 (2004-2017 varying by schema)=0.012709919
CS site-specific factor 3 (2004-2017 varying by schema)=0.012592334
Origin recode NHIA (Hispanic, Non-Hisp)=0.012266984
CS site-specific factor 4 (2004-2017 varying by schema)=0.010071626
CS lymph nodes (2004-2015)=0.008310411
SEER historic stage A (1973-2015)=0.00795957
AYA site recode 2020 Revision=0.0069812937
Grade Recode (thru 2017)=0.0069646575
CS site-specific factor 5 (2004-2017 varying by schema)=0.006703002
Summary stage 2000 (1998-2017)=0.005800779
PR Status Recode Breast Cancer (1990+)=0.005454961
CS mets at dx (2004-2015)=0.0054124547
ER Status Recode Breast Cancer (1990+)=0.0053679724
Histologic Type ICD-O-3=0.005318824
CS extension (2004-2015)=0.0049274596
CS site-specific factor 1 (2004-2017 varying by schema)=0.004787233
Type of Reporting Source=0.004727459
CS site-specific factor 2 (2004-2017 varying by schema)=0.0046685957
Combined Summary Stage (2004+)=0.00461983
Race/ethnicity=0.0028028805
Primary Site=0.0026185003
Laterality=0.002565574
Sex=0.0023392418
Marital status at diagnosis=0.0016168772
Age recode with <1 year olds=0.0013292524
CS tumor size (2004-2015)=0.0013284365
Regional nodes examined (1988+)=0.0011749521
Regional nodes positive (1988+)=0.0010726374
Year of diagnosis=0.0008163769
Year of birth=0.00061242573
Age recode with single ages and 90+=0.00033360353
