Rural-Urban Continuum Code=0.08871504
Breast - Adjusted AJCC 6th T (1988-2015)=0.05159356
Median household income inflation adj to 2022=0.045198213
CS version input current (2004-2015)=0.044389885
Derived AJCC N, 6th ed (2004-2015)=0.040006798
Race recode (W, B, AI, API)=0.03794366
ICCC site recode 3rd edition/IARC 2017=0.03781586
CS version input original (2004-2015)=0.0374628
Origin recode NHIA (Hispanic, Non-Hisp)=0.035192713
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03299594
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.032777123
Derived AJCC M, 6th ed (2004-2015)=0.030816734
SEER Combined Summary Stage 2000 (2004-2017)=0.030116156
Race recode (White, Black, Other)=0.029770672
Derived AJCC T, 6th ed (2004-2015)=0.02809116
ICCC site recode extended 3rd edition/IARC 2017=0.026731897
Histology recode - broad groupings=0.025824275
Breast - Adjusted AJCC 6th N (1988-2015)=0.023691848
SEER historic stage A (1973-2015)=0.020609932
CS site-specific factor 6 (2004-2017 varying by schema)=0.017243935
AYA site recode 2020 Revision=0.016358312
ER Status Recode Breast Cancer (1990+)=0.0153770195
PR Status Recode Breast Cancer (1990+)=0.015347515
Grade Recode (thru 2017)=0.0148553755
Combined Summary Stage (2004+)=0.013955361
CS site-specific factor 4 (2004-2017 varying by schema)=0.01367239
CS site-specific factor 3 (2004-2017 varying by schema)=0.013401454
CS site-specific factor 5 (2004-2017 varying by schema)=0.013393395
Type of Reporting Source=0.013150719
Summary stage 2000 (1998-2017)=0.012533876
CS lymph nodes (2004-2015)=0.01223347
Histologic Type ICD-O-3=0.012206384
CS extension (2004-2015)=0.011615314
Breast - Adjusted AJCC 6th M (1988-2015)=0.01076968
CS site-specific factor 2 (2004-2017 varying by schema)=0.010369891
CS mets at dx (2004-2015)=0.010360304
CS site-specific factor 1 (2004-2017 varying by schema)=0.010220955
Race/ethnicity=0.007821137
Primary Site=0.007295022
Laterality=0.0072600762
Sex=0.006638988
Marital status at diagnosis=0.006030486
CS tumor size (2004-2015)=0.0058456743
Age recode with <1 year olds=0.0055444622
Regional nodes examined (1988+)=0.0049428493
Regional nodes positive (1988+)=0.0045103366
Year of diagnosis=0.0031613382
Year of birth=0.002683455
Age recode with single ages and 90+=0.0014566185
