Breast - Adjusted AJCC 6th Stage (1988-2015)=0.046157293
Median household income inflation adj to 2022=0.046110652
Rural-Urban Continuum Code=0.046038624
Breast - Adjusted AJCC 6th M (1988-2015)=0.0453528
Breast - Adjusted AJCC 6th N (1988-2015)=0.04517107
Breast - Adjusted AJCC 6th T (1988-2015)=0.042330123
PR Status Recode Breast Cancer (1990+)=0.037730288
ER Status Recode Breast Cancer (1990+)=0.03587666
AYA site recode 2020 Revision=0.030883161
Summary stage 2000 (1998-2017)=0.03070326
Combined Summary Stage (2004+)=0.030091727
SEER historic stage A (1973-2015)=0.029512165
Origin recode NHIA (Hispanic, Non-Hisp)=0.028035047
Race recode (W, B, AI, API)=0.028011583
CS version input current (2004-2015)=0.026828228
Race recode (White, Black, Other)=0.026669562
Age recode with <1 year olds=0.026501145
ICCC site recode 3rd edition/IARC 2017=0.026441919
ICCC site recode extended 3rd edition/IARC 2017=0.026329009
Histology recode - broad groupings=0.025823914
CS version input original (2004-2015)=0.024269044
SEER Combined Summary Stage 2000 (2004-2017)=0.024131145
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021660572
Derived AJCC M, 6th ed (2004-2015)=0.020097895
Derived AJCC T, 6th ed (2004-2015)=0.019750955
Derived AJCC N, 6th ed (2004-2015)=0.019617526
CS site-specific factor 6 (2004-2017 varying by schema)=0.014642898
CS site-specific factor 5 (2004-2017 varying by schema)=0.014469074
CS site-specific factor 4 (2004-2017 varying by schema)=0.014348698
CS site-specific factor 3 (2004-2017 varying by schema)=0.014124703
CS mets at dx (2004-2015)=0.014059575
CS site-specific factor 1 (2004-2017 varying by schema)=0.013983575
CS site-specific factor 2 (2004-2017 varying by schema)=0.013402288
CS lymph nodes (2004-2015)=0.012239424
CS extension (2004-2015)=0.011677
CS tumor size (2004-2015)=0.010149867
Regional nodes examined (1988+)=0.008942648
Regional nodes positive (1988+)=0.008801318
Type of Reporting Source=0.006387519
Grade Recode (thru 2017)=0.0063365283
Histologic Type ICD-O-3=0.005071469
Laterality=0.0044636982
Primary Site=0.004439691
Year of diagnosis=0.0044141524
Year of birth=0.004284857
Age recode with single ages and 90+=0.0022102827
Sex=0.00052434625
Race/ethnicity=0.0004894836
Marital status at diagnosis=0.0004114926
