Rural-Urban Continuum Code=0.03325299
Median household income inflation adj to 2022=0.03296775
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.032847736
Breast - Adjusted AJCC 6th T (1988-2015)=0.03241268
Breast - Adjusted AJCC 6th N (1988-2015)=0.03233682
Breast - Adjusted AJCC 6th M (1988-2015)=0.03205637
PR Status Recode Breast Cancer (1990+)=0.03200676
ER Status Recode Breast Cancer (1990+)=0.031357482
AYA site recode 2020 Revision=0.030085213
Summary stage 2000 (1998-2017)=0.029957203
Combined Summary Stage (2004+)=0.028997172
Origin recode NHIA (Hispanic, Non-Hisp)=0.028270854
SEER historic stage A (1973-2015)=0.028112032
Race recode (W, B, AI, API)=0.027836243
Race recode (White, Black, Other)=0.027751628
ICCC site recode extended 3rd edition/IARC 2017=0.027210914
ICCC site recode 3rd edition/IARC 2017=0.027131593
Histology recode - broad groupings=0.02707965
Age recode with <1 year olds=0.027046861
CS version input current (2004-2015)=0.02665054
CS version input original (2004-2015)=0.025943417
SEER Combined Summary Stage 2000 (2004-2017)=0.025590185
Derived AJCC Stage Group, 6th ed (2004-2015)=0.023090795
Derived AJCC N, 6th ed (2004-2015)=0.020787831
Derived AJCC T, 6th ed (2004-2015)=0.020649707
Derived AJCC M, 6th ed (2004-2015)=0.02058794
CS site-specific factor 3 (2004-2017 varying by schema)=0.020543078
CS site-specific factor 4 (2004-2017 varying by schema)=0.020417912
CS site-specific factor 6 (2004-2017 varying by schema)=0.020384131
CS mets at dx (2004-2015)=0.020245248
CS site-specific factor 5 (2004-2017 varying by schema)=0.020211691
CS site-specific factor 2 (2004-2017 varying by schema)=0.019451953
CS site-specific factor 1 (2004-2017 varying by schema)=0.019333819
CS lymph nodes (2004-2015)=0.015496083
CS extension (2004-2015)=0.014356359
CS tumor size (2004-2015)=0.013091726
Regional nodes examined (1988+)=0.0125068845
Regional nodes positive (1988+)=0.012408448
Type of Reporting Source=0.008862577
Grade Recode (thru 2017)=0.0085964855
Histologic Type ICD-O-3=0.007687421
Laterality=0.0073332842
Primary Site=0.006819181
Year of diagnosis=0.006393702
Year of birth=0.0057292334
Age recode with single ages and 90+=0.00332852
Sex=0.0018391599
Race/ethnicity=0.0016088391
Marital status at diagnosis=0.0013358988
