Rural-Urban Continuum Code=0.07848161
Median household income inflation adj to 2022=0.07223807
CS version input current (2004-2015)=0.041608244
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.039191738
Breast - Adjusted AJCC 6th T (1988-2015)=0.037936013
CS version input original (2004-2015)=0.036314808
ICCC site recode 3rd edition/IARC 2017=0.033515356
SEER Combined Summary Stage 2000 (2004-2017)=0.032296855
Breast - Adjusted AJCC 6th N (1988-2015)=0.030555706
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02892336
ICCC site recode extended 3rd edition/IARC 2017=0.02533251
Histology recode - broad groupings=0.0249838
Derived AJCC N, 6th ed (2004-2015)=0.024887431
Race recode (W, B, AI, API)=0.02439607
Race recode (White, Black, Other)=0.02426815
Derived AJCC M, 6th ed (2004-2015)=0.022754228
Breast - Adjusted AJCC 6th M (1988-2015)=0.022182742
PR Status Recode Breast Cancer (1990+)=0.02182751
ER Status Recode Breast Cancer (1990+)=0.021188552
AYA site recode 2020 Revision=0.021097085
Summary stage 2000 (1998-2017)=0.020239435
Origin recode NHIA (Hispanic, Non-Hisp)=0.019977827
Derived AJCC T, 6th ed (2004-2015)=0.019381749
SEER historic stage A (1973-2015)=0.01918395
Combined Summary Stage (2004+)=0.019039357
CS site-specific factor 6 (2004-2017 varying by schema)=0.014712174
CS site-specific factor 3 (2004-2017 varying by schema)=0.014538925
CS site-specific factor 4 (2004-2017 varying by schema)=0.013992434
CS site-specific factor 5 (2004-2017 varying by schema)=0.013796815
CS site-specific factor 2 (2004-2017 varying by schema)=0.012352863
CS site-specific factor 1 (2004-2017 varying by schema)=0.011966619
CS mets at dx (2004-2015)=0.011657993
CS lymph nodes (2004-2015)=0.011579094
Grade Recode (thru 2017)=0.010989328
CS extension (2004-2015)=0.010940426
Type of Reporting Source=0.010866201
Histologic Type ICD-O-3=0.010075258
Laterality=0.009816545
Race/ethnicity=0.009465709
Primary Site=0.009290263
Sex=0.009267663
Marital status at diagnosis=0.008899689
CS tumor size (2004-2015)=0.008630557
Age recode with <1 year olds=0.008565577
Regional nodes examined (1988+)=0.00764561
Regional nodes positive (1988+)=0.0071616326
Year of diagnosis=0.005019454
Year of birth=0.004483523
Age recode with single ages and 90+=0.002483456
