Rural-Urban Continuum Code=0.06549102
Median household income inflation adj to 2022=0.06499545
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0639399
Breast - Adjusted AJCC 6th M (1988-2015)=0.061540216
Breast - Adjusted AJCC 6th N (1988-2015)=0.0552425
Breast - Adjusted AJCC 6th T (1988-2015)=0.041638494
PR Status Recode Breast Cancer (1990+)=0.036555674
ER Status Recode Breast Cancer (1990+)=0.032872118
AYA site recode 2020 Revision=0.027314054
Summary stage 2000 (1998-2017)=0.027219156
Combined Summary Stage (2004+)=0.026387181
SEER historic stage A (1973-2015)=0.025684873
Origin recode NHIA (Hispanic, Non-Hisp)=0.025151411
Race recode (W, B, AI, API)=0.024986506
Race recode (White, Black, Other)=0.024542186
CS version input current (2004-2015)=0.02342138
Age recode with <1 year olds=0.023246786
ICCC site recode 3rd edition/IARC 2017=0.023213414
ICCC site recode extended 3rd edition/IARC 2017=0.023156878
Histology recode - broad groupings=0.022444965
CS version input original (2004-2015)=0.020968907
SEER Combined Summary Stage 2000 (2004-2017)=0.020942304
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018450517
Derived AJCC M, 6th ed (2004-2015)=0.017251242
Derived AJCC T, 6th ed (2004-2015)=0.017235633
Derived AJCC N, 6th ed (2004-2015)=0.016824445
CS site-specific factor 6 (2004-2017 varying by schema)=0.013122333
CS site-specific factor 5 (2004-2017 varying by schema)=0.01300566
CS mets at dx (2004-2015)=0.012769127
CS site-specific factor 4 (2004-2017 varying by schema)=0.012731015
CS site-specific factor 3 (2004-2017 varying by schema)=0.012388796
CS site-specific factor 1 (2004-2017 varying by schema)=0.012052122
CS site-specific factor 2 (2004-2017 varying by schema)=0.0113852145
CS lymph nodes (2004-2015)=0.010671436
CS extension (2004-2015)=0.010402457
CS tumor size (2004-2015)=0.008964283
Regional nodes examined (1988+)=0.008160146
Regional nodes positive (1988+)=0.007924237
Type of Reporting Source=0.0058449116
Grade Recode (thru 2017)=0.0057663107
Histologic Type ICD-O-3=0.004645351
Laterality=0.0042267744
Primary Site=0.004172643
Year of diagnosis=0.0041175606
Year of birth=0.003864023
Age recode with single ages and 90+=0.0020169418
Sex=0.0003957952
Race/ethnicity=0.00035793002
Marital status at diagnosis=0.00029774455
