Derived AJCC N, 6th ed (2004-2015)=0.049299307
CS version input current (2004-2015)=0.04663118
Derived AJCC T, 6th ed (2004-2015)=0.045317255
ICCC site recode 3rd edition/IARC 2017=0.04469724
CS version input original (2004-2015)=0.043617025
Derived AJCC Stage Group, 6th ed (2004-2015)=0.04250927
Derived AJCC M, 6th ed (2004-2015)=0.041847833
SEER Combined Summary Stage 2000 (2004-2017)=0.038365074
ICCC site recode extended 3rd edition/IARC 2017=0.03722764
Race recode (White, Black, Other)=0.037060753
Histology recode - broad groupings=0.034860246
Breast - Adjusted AJCC 6th T (1988-2015)=0.034525458
Race recode (W, B, AI, API)=0.03363587
CS site-specific factor 6 (2004-2017 varying by schema)=0.03344399
Type of Reporting Source=0.029260965
Breast - Adjusted AJCC 6th N (1988-2015)=0.028114976
CS site-specific factor 5 (2004-2017 varying by schema)=0.02306558
Grade Recode (thru 2017)=0.022282217
Origin recode NHIA (Hispanic, Non-Hisp)=0.022103697
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.020658007
CS site-specific factor 4 (2004-2017 varying by schema)=0.019828128
CS lymph nodes (2004-2015)=0.01945246
Histologic Type ICD-O-3=0.019055357
CS extension (2004-2015)=0.018941835
SEER historic stage A (1973-2015)=0.017461538
CS site-specific factor 3 (2004-2017 varying by schema)=0.017439937
CS mets at dx (2004-2015)=0.013562108
CS site-specific factor 1 (2004-2017 varying by schema)=0.01304949
CS site-specific factor 2 (2004-2017 varying by schema)=0.012734742
Combined Summary Stage (2004+)=0.012617084
AYA site recode 2020 Revision=0.011569113
Median household income inflation adj to 2022=0.010000959
Primary Site=0.009933437
Summary stage 2000 (1998-2017)=0.009230996
ER Status Recode Breast Cancer (1990+)=0.0092004575
Laterality=0.008543097
Race/ethnicity=0.008462826
PR Status Recode Breast Cancer (1990+)=0.0081101805
Rural-Urban Continuum Code=0.007995506
Breast - Adjusted AJCC 6th M (1988-2015)=0.007370367
Sex=0.007312185
Marital status at diagnosis=0.005451478
Age recode with <1 year olds=0.0047877394
CS tumor size (2004-2015)=0.0047155535
Regional nodes examined (1988+)=0.004247677
Regional nodes positive (1988+)=0.0037556472
Year of diagnosis=0.0029779968
Year of birth=0.002329011
Age recode with single ages and 90+=0.0013394577
