Rural-Urban Continuum Code=0.05608523
Median household income inflation adj to 2022=0.055616934
Breast - Adjusted AJCC 6th M (1988-2015)=0.05503533
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05503413
Breast - Adjusted AJCC 6th N (1988-2015)=0.05441222
Breast - Adjusted AJCC 6th T (1988-2015)=0.047546167
PR Status Recode Breast Cancer (1990+)=0.039405327
ER Status Recode Breast Cancer (1990+)=0.034510404
AYA site recode 2020 Revision=0.030075198
Summary stage 2000 (1998-2017)=0.029855167
Combined Summary Stage (2004+)=0.029678954
SEER historic stage A (1973-2015)=0.029372418
Origin recode NHIA (Hispanic, Non-Hisp)=0.0284446
Race recode (W, B, AI, API)=0.027714433
Race recode (White, Black, Other)=0.0267219
CS version input current (2004-2015)=0.025383882
Age recode with <1 year olds=0.02521501
ICCC site recode 3rd edition/IARC 2017=0.025150355
ICCC site recode extended 3rd edition/IARC 2017=0.025097717
Histology recode - broad groupings=0.023860507
CS version input original (2004-2015)=0.021084266
SEER Combined Summary Stage 2000 (2004-2017)=0.020952323
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01897174
Derived AJCC T, 6th ed (2004-2015)=0.017634658
Derived AJCC N, 6th ed (2004-2015)=0.017581506
Derived AJCC M, 6th ed (2004-2015)=0.017244572
CS site-specific factor 6 (2004-2017 varying by schema)=0.014185604
CS site-specific factor 5 (2004-2017 varying by schema)=0.013960366
CS site-specific factor 4 (2004-2017 varying by schema)=0.01295082
CS site-specific factor 3 (2004-2017 varying by schema)=0.012059632
CS mets at dx (2004-2015)=0.011947747
CS site-specific factor 1 (2004-2017 varying by schema)=0.0112877935
CS site-specific factor 2 (2004-2017 varying by schema)=0.010794521
CS lymph nodes (2004-2015)=0.009931193
CS extension (2004-2015)=0.009499591
CS tumor size (2004-2015)=0.0087546
Regional nodes examined (1988+)=0.00777406
Regional nodes positive (1988+)=0.0074291104
Type of Reporting Source=0.0051525463
Grade Recode (thru 2017)=0.005084701
Histologic Type ICD-O-3=0.003977757
Laterality=0.0036207698
Primary Site=0.0035608758
Year of diagnosis=0.0034824936
Year of birth=0.0032335958
Age recode with single ages and 90+=0.0019400285
Sex=0.00060730043
Race/ethnicity=0.00056897075
Marital status at diagnosis=0.0005110658
