CS version input current (2004-2015)=0.063039824
Rural-Urban Continuum Code=0.057925843
CS version input original (2004-2015)=0.05611763
Derived AJCC N, 6th ed (2004-2015)=0.052826833
ICCC site recode 3rd edition/IARC 2017=0.044666793
Median household income inflation adj to 2022=0.04198396
SEER Combined Summary Stage 2000 (2004-2017)=0.040708978
Derived AJCC Stage Group, 6th ed (2004-2015)=0.04053025
Derived AJCC T, 6th ed (2004-2015)=0.03955826
Derived AJCC M, 6th ed (2004-2015)=0.03385792
ICCC site recode extended 3rd edition/IARC 2017=0.027905246
Breast - Adjusted AJCC 6th T (1988-2015)=0.02747303
CS site-specific factor 6 (2004-2017 varying by schema)=0.02380054
Race recode (W, B, AI, API)=0.0220818
Histology recode - broad groupings=0.021824174
Race recode (White, Black, Other)=0.021344863
Grade Recode (thru 2017)=0.019251764
CS site-specific factor 3 (2004-2017 varying by schema)=0.018653393
Type of Reporting Source=0.018357452
Breast - Adjusted AJCC 6th N (1988-2015)=0.017145343
CS lymph nodes (2004-2015)=0.01608261
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.015743488
Histologic Type ICD-O-3=0.015658887
CS site-specific factor 4 (2004-2017 varying by schema)=0.015650248
Origin recode NHIA (Hispanic, Non-Hisp)=0.014988536
CS site-specific factor 5 (2004-2017 varying by schema)=0.014862606
PR Status Recode Breast Cancer (1990+)=0.014791814
Breast - Adjusted AJCC 6th M (1988-2015)=0.01478512
Summary stage 2000 (1998-2017)=0.014638997
ER Status Recode Breast Cancer (1990+)=0.01460092
Combined Summary Stage (2004+)=0.01454453
AYA site recode 2020 Revision=0.014411692
SEER historic stage A (1973-2015)=0.01438665
CS extension (2004-2015)=0.01335383
CS mets at dx (2004-2015)=0.011502219
CS site-specific factor 1 (2004-2017 varying by schema)=0.011484023
CS site-specific factor 2 (2004-2017 varying by schema)=0.011462439
Race/ethnicity=0.008719656
Primary Site=0.008560431
Laterality=0.00823447
Sex=0.00801815
Marital status at diagnosis=0.0065188752
CS tumor size (2004-2015)=0.0056658066
Age recode with <1 year olds=0.005601139
Regional nodes examined (1988+)=0.004901603
Regional nodes positive (1988+)=0.0043557896
Year of diagnosis=0.0032084852
Year of birth=0.0027278035
Age recode with single ages and 90+=0.0014852972
