Rural-Urban Continuum Code=0.05756203
Median household income inflation adj to 2022=0.057427306
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.054423053
Breast - Adjusted AJCC 6th M (1988-2015)=0.05365066
Breast - Adjusted AJCC 6th N (1988-2015)=0.04658977
Breast - Adjusted AJCC 6th T (1988-2015)=0.04390875
PR Status Recode Breast Cancer (1990+)=0.038587295
ER Status Recode Breast Cancer (1990+)=0.0368665
AYA site recode 2020 Revision=0.030448232
Summary stage 2000 (1998-2017)=0.030316407
Combined Summary Stage (2004+)=0.029860375
SEER historic stage A (1973-2015)=0.029643849
Origin recode NHIA (Hispanic, Non-Hisp)=0.02885274
Race recode (W, B, AI, API)=0.027918711
Race recode (White, Black, Other)=0.027114665
Age recode with <1 year olds=0.025235627
CS version input current (2004-2015)=0.025215575
ICCC site recode 3rd edition/IARC 2017=0.025041645
ICCC site recode extended 3rd edition/IARC 2017=0.024850607
Histology recode - broad groupings=0.02436136
CS version input original (2004-2015)=0.022518508
SEER Combined Summary Stage 2000 (2004-2017)=0.02179527
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01976408
Derived AJCC M, 6th ed (2004-2015)=0.018351225
Derived AJCC T, 6th ed (2004-2015)=0.016771922
Derived AJCC N, 6th ed (2004-2015)=0.016583493
CS site-specific factor 5 (2004-2017 varying by schema)=0.014964875
CS site-specific factor 6 (2004-2017 varying by schema)=0.014948421
CS site-specific factor 4 (2004-2017 varying by schema)=0.013973157
CS site-specific factor 3 (2004-2017 varying by schema)=0.012776885
CS site-specific factor 1 (2004-2017 varying by schema)=0.011933361
CS mets at dx (2004-2015)=0.011901614
CS site-specific factor 2 (2004-2017 varying by schema)=0.011731824
CS lymph nodes (2004-2015)=0.009372748
CS extension (2004-2015)=0.008275958
CS tumor size (2004-2015)=0.0077574234
Regional nodes examined (1988+)=0.0074872402
Regional nodes positive (1988+)=0.007403776
Type of Reporting Source=0.0049011707
Grade Recode (thru 2017)=0.004808247
Histologic Type ICD-O-3=0.0043657976
Laterality=0.004033482
Primary Site=0.0039628576
Year of diagnosis=0.003875714
Year of birth=0.003568233
Age recode with single ages and 90+=0.0019990955
Sex=0.00081750646
Race/ethnicity=0.00076057785
Marital status at diagnosis=0.00072035374
