Rural-Urban Continuum Code=0.040585786
Median household income inflation adj to 2022=0.04058526
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.040551286
Breast - Adjusted AJCC 6th N (1988-2015)=0.040297087
Breast - Adjusted AJCC 6th M (1988-2015)=0.040217385
Breast - Adjusted AJCC 6th T (1988-2015)=0.039761536
PR Status Recode Breast Cancer (1990+)=0.03750814
ER Status Recode Breast Cancer (1990+)=0.03546189
Origin recode NHIA (Hispanic, Non-Hisp)=0.032289788
SEER historic stage A (1973-2015)=0.032243367
Race recode (W, B, AI, API)=0.03192952
Combined Summary Stage (2004+)=0.031875774
AYA site recode 2020 Revision=0.03186367
Summary stage 2000 (1998-2017)=0.03136624
Race recode (White, Black, Other)=0.03036877
Age recode with <1 year olds=0.028890036
ICCC site recode 3rd edition/IARC 2017=0.028820666
CS version input current (2004-2015)=0.02867869
ICCC site recode extended 3rd edition/IARC 2017=0.028676726
Histology recode - broad groupings=0.028195856
CS version input original (2004-2015)=0.023968114
SEER Combined Summary Stage 2000 (2004-2017)=0.023583593
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021170715
Derived AJCC T, 6th ed (2004-2015)=0.019540807
Derived AJCC N, 6th ed (2004-2015)=0.01896635
Derived AJCC M, 6th ed (2004-2015)=0.018713424
CS site-specific factor 6 (2004-2017 varying by schema)=0.015808942
CS site-specific factor 5 (2004-2017 varying by schema)=0.015766282
CS mets at dx (2004-2015)=0.015732981
CS site-specific factor 4 (2004-2017 varying by schema)=0.015698066
CS site-specific factor 3 (2004-2017 varying by schema)=0.015206891
CS site-specific factor 1 (2004-2017 varying by schema)=0.014699035
CS site-specific factor 2 (2004-2017 varying by schema)=0.013952621
CS lymph nodes (2004-2015)=0.013276681
CS extension (2004-2015)=0.012697832
CS tumor size (2004-2015)=0.011542649
Regional nodes examined (1988+)=0.00950763
Regional nodes positive (1988+)=0.009104354
Type of Reporting Source=0.005177433
Grade Recode (thru 2017)=0.0050489195
Histologic Type ICD-O-3=0.003839206
Laterality=0.0035261658
Primary Site=0.0034500111
Year of diagnosis=0.0033301674
Year of birth=0.0030731729
Age recode with single ages and 90+=0.0018239625
Sex=0.0005947563
Race/ethnicity=0.0005630431
Marital status at diagnosis=0.0004686124
