Breast - Adjusted AJCC 6th T (1988-2015)=0.049620423
CS version input current (2004-2015)=0.040381163
Median household income inflation adj to 2022=0.04031288
Derived AJCC N, 6th ed (2004-2015)=0.03802041
CS version input original (2004-2015)=0.03722778
ICCC site recode 3rd edition/IARC 2017=0.036161207
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03330064
Race recode (W, B, AI, API)=0.032859575
Rural-Urban Continuum Code=0.03265879
SEER Combined Summary Stage 2000 (2004-2017)=0.031418428
Origin recode NHIA (Hispanic, Non-Hisp)=0.031139925
ICCC site recode extended 3rd edition/IARC 2017=0.029272003
Derived AJCC T, 6th ed (2004-2015)=0.028584108
Race recode (White, Black, Other)=0.027845565
Breast - Adjusted AJCC 6th N (1988-2015)=0.025973765
Histology recode - broad groupings=0.025409788
Derived AJCC M, 6th ed (2004-2015)=0.024897978
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.023021536
SEER historic stage A (1973-2015)=0.022787413
CS site-specific factor 6 (2004-2017 varying by schema)=0.02124296
Combined Summary Stage (2004+)=0.018465042
CS site-specific factor 3 (2004-2017 varying by schema)=0.018173017
CS site-specific factor 5 (2004-2017 varying by schema)=0.01812168
Breast - Adjusted AJCC 6th M (1988-2015)=0.018031098
CS site-specific factor 4 (2004-2017 varying by schema)=0.017844759
Summary stage 2000 (1998-2017)=0.01736691
PR Status Recode Breast Cancer (1990+)=0.017219426
AYA site recode 2020 Revision=0.017141573
ER Status Recode Breast Cancer (1990+)=0.01708075
CS lymph nodes (2004-2015)=0.016655002
CS site-specific factor 2 (2004-2017 varying by schema)=0.015950365
Type of Reporting Source=0.015817558
CS site-specific factor 1 (2004-2017 varying by schema)=0.0157447
CS mets at dx (2004-2015)=0.015696151
Grade Recode (thru 2017)=0.014878227
CS extension (2004-2015)=0.013710159
Histologic Type ICD-O-3=0.012741223
Primary Site=0.010092924
Laterality=0.010063287
Sex=0.009438781
Race/ethnicity=0.009276533
Marital status at diagnosis=0.008465744
Age recode with <1 year olds=0.008126832
CS tumor size (2004-2015)=0.008120757
Regional nodes examined (1988+)=0.007106595
Regional nodes positive (1988+)=0.006239817
Year of diagnosis=0.004596204
Year of birth=0.0036608484
Age recode with single ages and 90+=0.002037615
