Rural-Urban Continuum Code=0.05284641
Median household income inflation adj to 2022=0.05278733
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.052778207
Breast - Adjusted AJCC 6th M (1988-2015)=0.052494504
Breast - Adjusted AJCC 6th N (1988-2015)=0.052400995
Breast - Adjusted AJCC 6th T (1988-2015)=0.048868015
PR Status Recode Breast Cancer (1990+)=0.039741788
ER Status Recode Breast Cancer (1990+)=0.03559482
SEER historic stage A (1973-2015)=0.029189842
AYA site recode 2020 Revision=0.028803565
Combined Summary Stage (2004+)=0.028759802
Summary stage 2000 (1998-2017)=0.02843628
Origin recode NHIA (Hispanic, Non-Hisp)=0.02791954
Race recode (W, B, AI, API)=0.02727246
Race recode (White, Black, Other)=0.026615417
Age recode with <1 year olds=0.025779236
ICCC site recode 3rd edition/IARC 2017=0.025730146
ICCC site recode extended 3rd edition/IARC 2017=0.025675233
CS version input current (2004-2015)=0.025650423
Histology recode - broad groupings=0.024812339
CS version input original (2004-2015)=0.021780023
SEER Combined Summary Stage 2000 (2004-2017)=0.021351425
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019045679
Derived AJCC T, 6th ed (2004-2015)=0.017576719
Derived AJCC M, 6th ed (2004-2015)=0.01747165
Derived AJCC N, 6th ed (2004-2015)=0.017370436
CS site-specific factor 6 (2004-2017 varying by schema)=0.01487962
CS site-specific factor 5 (2004-2017 varying by schema)=0.014595426
CS site-specific factor 4 (2004-2017 varying by schema)=0.013924966
CS mets at dx (2004-2015)=0.01350114
CS site-specific factor 3 (2004-2017 varying by schema)=0.01289441
CS site-specific factor 1 (2004-2017 varying by schema)=0.012685035
CS lymph nodes (2004-2015)=0.011953748
CS site-specific factor 2 (2004-2017 varying by schema)=0.011950389
CS extension (2004-2015)=0.0117391655
CS tumor size (2004-2015)=0.01078032
Regional nodes examined (1988+)=0.008013173
Regional nodes positive (1988+)=0.0077225184
Type of Reporting Source=0.0048112916
Grade Recode (thru 2017)=0.0047649317
Histologic Type ICD-O-3=0.003770601
Laterality=0.003155842
Primary Site=0.0030650694
Year of diagnosis=0.002987453
Year of birth=0.0027403345
Age recode with single ages and 90+=0.0016489067
Sex=0.0006019988
Race/ethnicity=0.0005536723
Marital status at diagnosis=0.00050762057
