Rural-Urban Continuum Code=0.049086094
Median household income inflation adj to 2022=0.049001534
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.048988383
Breast - Adjusted AJCC 6th M (1988-2015)=0.04822329
Breast - Adjusted AJCC 6th N (1988-2015)=0.04815387
Breast - Adjusted AJCC 6th T (1988-2015)=0.045220386
PR Status Recode Breast Cancer (1990+)=0.039885204
ER Status Recode Breast Cancer (1990+)=0.03623962
AYA site recode 2020 Revision=0.030591382
Summary stage 2000 (1998-2017)=0.030481642
Combined Summary Stage (2004+)=0.030030526
SEER historic stage A (1973-2015)=0.0292909
Origin recode NHIA (Hispanic, Non-Hisp)=0.029026832
Race recode (W, B, AI, API)=0.028941123
Race recode (White, Black, Other)=0.027096773
CS version input current (2004-2015)=0.026737137
Age recode with <1 year olds=0.026655829
ICCC site recode 3rd edition/IARC 2017=0.026631255
ICCC site recode extended 3rd edition/IARC 2017=0.026543984
Histology recode - broad groupings=0.02602297
CS version input original (2004-2015)=0.02315359
SEER Combined Summary Stage 2000 (2004-2017)=0.02307883
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020459328
Derived AJCC M, 6th ed (2004-2015)=0.018547181
Derived AJCC T, 6th ed (2004-2015)=0.01838592
Derived AJCC N, 6th ed (2004-2015)=0.018295974
CS site-specific factor 6 (2004-2017 varying by schema)=0.013580799
CS site-specific factor 5 (2004-2017 varying by schema)=0.013419556
CS site-specific factor 4 (2004-2017 varying by schema)=0.013110241
CS mets at dx (2004-2015)=0.0127391
CS site-specific factor 1 (2004-2017 varying by schema)=0.012609167
CS site-specific factor 3 (2004-2017 varying by schema)=0.012578903
CS site-specific factor 2 (2004-2017 varying by schema)=0.011968131
CS lymph nodes (2004-2015)=0.011222016
CS extension (2004-2015)=0.01056953
CS tumor size (2004-2015)=0.009212376
Regional nodes examined (1988+)=0.008492222
Regional nodes positive (1988+)=0.008269062
Type of Reporting Source=0.0062495717
Grade Recode (thru 2017)=0.006208286
Histologic Type ICD-O-3=0.0047518886
Laterality=0.0043897126
Primary Site=0.0043701543
Year of diagnosis=0.0043419413
Year of birth=0.004156669
Age recode with single ages and 90+=0.0021408976
Sex=0.0003331392
Race/ethnicity=0.0002931418
Marital status at diagnosis=0.00022386941
