Rural-Urban Continuum Code=0.062056594
Median household income inflation adj to 2022=0.061082214
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.060149845
Breast - Adjusted AJCC 6th M (1988-2015)=0.0532349
Breast - Adjusted AJCC 6th N (1988-2015)=0.043844018
Breast - Adjusted AJCC 6th T (1988-2015)=0.040222947
PR Status Recode Breast Cancer (1990+)=0.0327872
ER Status Recode Breast Cancer (1990+)=0.029838338
AYA site recode 2020 Revision=0.025779622
Summary stage 2000 (1998-2017)=0.025576388
SEER historic stage A (1973-2015)=0.0240934
Race recode (White, Black, Other)=0.023831643
Combined Summary Stage (2004+)=0.023811001
Origin recode NHIA (Hispanic, Non-Hisp)=0.023643931
Race recode (W, B, AI, API)=0.02344631
Age recode with <1 year olds=0.022718968
ICCC site recode 3rd edition/IARC 2017=0.022703242
ICCC site recode extended 3rd edition/IARC 2017=0.022641003
CS version input current (2004-2015)=0.022407783
CS version input original (2004-2015)=0.022273049
Histology recode - broad groupings=0.022014135
SEER Combined Summary Stage 2000 (2004-2017)=0.02162702
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020868583
Derived AJCC M, 6th ed (2004-2015)=0.020469068
Derived AJCC T, 6th ed (2004-2015)=0.018595954
Derived AJCC N, 6th ed (2004-2015)=0.01853229
CS site-specific factor 6 (2004-2017 varying by schema)=0.016946666
CS site-specific factor 5 (2004-2017 varying by schema)=0.01687653
CS site-specific factor 4 (2004-2017 varying by schema)=0.015850352
CS site-specific factor 3 (2004-2017 varying by schema)=0.015339348
CS mets at dx (2004-2015)=0.01481735
CS site-specific factor 1 (2004-2017 varying by schema)=0.014676386
CS site-specific factor 2 (2004-2017 varying by schema)=0.014353135
CS lymph nodes (2004-2015)=0.011503246
CS extension (2004-2015)=0.01088516
CS tumor size (2004-2015)=0.009982402
Regional nodes positive (1988+)=0.009852563
Regional nodes examined (1988+)=0.009815763
Type of Reporting Source=0.007257949
Grade Recode (thru 2017)=0.0069488445
Histologic Type ICD-O-3=0.006785105
Laterality=0.0062042135
Primary Site=0.0061512124
Year of diagnosis=0.006009376
Year of birth=0.0054751406
Age recode with single ages and 90+=0.0029723642
Sex=0.0011566108
Race/ethnicity=0.0010043078
Marital status at diagnosis=0.00088647247
