Rural-Urban Continuum Code=0.07141382
Median household income inflation adj to 2022=0.06762445
CS version input current (2004-2015)=0.066503584
CS version input original (2004-2015)=0.059267968
ICCC site recode 3rd edition/IARC 2017=0.050024014
SEER Combined Summary Stage 2000 (2004-2017)=0.045987293
Derived AJCC N, 6th ed (2004-2015)=0.045134146
Derived AJCC Stage Group, 6th ed (2004-2015)=0.042288598
Derived AJCC M, 6th ed (2004-2015)=0.030364985
ICCC site recode extended 3rd edition/IARC 2017=0.026987674
Breast - Adjusted AJCC 6th T (1988-2015)=0.026391897
Derived AJCC T, 6th ed (2004-2015)=0.025831822
Race recode (W, B, AI, API)=0.022375489
Race recode (White, Black, Other)=0.02227611
Histology recode - broad groupings=0.021771817
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.018927893
Breast - Adjusted AJCC 6th N (1988-2015)=0.01873875
Origin recode NHIA (Hispanic, Non-Hisp)=0.01784046
PR Status Recode Breast Cancer (1990+)=0.017443229
Summary stage 2000 (1998-2017)=0.017427193
Breast - Adjusted AJCC 6th M (1988-2015)=0.017068071
ER Status Recode Breast Cancer (1990+)=0.016995676
Combined Summary Stage (2004+)=0.01694621
AYA site recode 2020 Revision=0.016726673
SEER historic stage A (1973-2015)=0.016143735
CS site-specific factor 6 (2004-2017 varying by schema)=0.014988732
CS site-specific factor 3 (2004-2017 varying by schema)=0.014167904
CS site-specific factor 5 (2004-2017 varying by schema)=0.012429736
CS site-specific factor 4 (2004-2017 varying by schema)=0.012354058
CS lymph nodes (2004-2015)=0.0119233485
CS site-specific factor 2 (2004-2017 varying by schema)=0.011246707
CS site-specific factor 1 (2004-2017 varying by schema)=0.011018833
CS mets at dx (2004-2015)=0.01088998
Grade Recode (thru 2017)=0.00944642
Type of Reporting Source=0.009307175
CS extension (2004-2015)=0.009188658
Histologic Type ICD-O-3=0.008610445
Laterality=0.008433196
Sex=0.008119358
Race/ethnicity=0.007395277
Primary Site=0.0072964863
Marital status at diagnosis=0.0059011094
CS tumor size (2004-2015)=0.0056993742
Age recode with <1 year olds=0.005515319
Regional nodes examined (1988+)=0.0051321653
Regional nodes positive (1988+)=0.004651237
Year of diagnosis=0.0032869282
Year of birth=0.0029377118
Age recode with single ages and 90+=0.0015583673
