Median household income inflation adj to 2022=0.07886993
Rural-Urban Continuum Code=0.078824736
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04835077
CS version input current (2004-2015)=0.044982437
CS version input original (2004-2015)=0.04095909
SEER Combined Summary Stage 2000 (2004-2017)=0.03552465
Breast - Adjusted AJCC 6th T (1988-2015)=0.03522758
Breast - Adjusted AJCC 6th N (1988-2015)=0.03354913
ICCC site recode 3rd edition/IARC 2017=0.032799747
Derived AJCC Stage Group, 6th ed (2004-2015)=0.030494107
Derived AJCC N, 6th ed (2004-2015)=0.0255542
Breast - Adjusted AJCC 6th M (1988-2015)=0.023340967
ICCC site recode extended 3rd edition/IARC 2017=0.022702493
Derived AJCC M, 6th ed (2004-2015)=0.022385644
Histology recode - broad groupings=0.02196157
PR Status Recode Breast Cancer (1990+)=0.021716394
ER Status Recode Breast Cancer (1990+)=0.021227926
Summary stage 2000 (1998-2017)=0.021196714
AYA site recode 2020 Revision=0.02090342
Race recode (White, Black, Other)=0.020879252
Race recode (W, B, AI, API)=0.020115692
Combined Summary Stage (2004+)=0.019195426
Derived AJCC T, 6th ed (2004-2015)=0.01834649
SEER historic stage A (1973-2015)=0.017760385
Origin recode NHIA (Hispanic, Non-Hisp)=0.016694307
CS site-specific factor 3 (2004-2017 varying by schema)=0.013906099
CS site-specific factor 6 (2004-2017 varying by schema)=0.01319676
CS site-specific factor 4 (2004-2017 varying by schema)=0.012702983
CS site-specific factor 5 (2004-2017 varying by schema)=0.012519401
CS site-specific factor 2 (2004-2017 varying by schema)=0.011443312
CS site-specific factor 1 (2004-2017 varying by schema)=0.011108315
CS mets at dx (2004-2015)=0.011044158
CS lymph nodes (2004-2015)=0.010875856
Grade Recode (thru 2017)=0.010651366
Type of Reporting Source=0.010569759
CS extension (2004-2015)=0.01036186
Laterality=0.01000571
Histologic Type ICD-O-3=0.0096924
Sex=0.009655222
Primary Site=0.009345129
Race/ethnicity=0.009279159
Marital status at diagnosis=0.008751419
Age recode with <1 year olds=0.008526849
CS tumor size (2004-2015)=0.008305787
Regional nodes examined (1988+)=0.0071180407
Regional nodes positive (1988+)=0.006470184
Year of diagnosis=0.0044379705
Year of birth=0.004175793
Age recode with single ages and 90+=0.002293403
