Median household income inflation adj to 2022=0.067219295
Rural-Urban Continuum Code=0.06439105
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0638436
Breast - Adjusted AJCC 6th M (1988-2015)=0.060247805
Breast - Adjusted AJCC 6th N (1988-2015)=0.059200857
Breast - Adjusted AJCC 6th T (1988-2015)=0.05075592
PR Status Recode Breast Cancer (1990+)=0.0390494
ER Status Recode Breast Cancer (1990+)=0.031805497
Summary stage 2000 (1998-2017)=0.025765887
AYA site recode 2020 Revision=0.02570567
Origin recode NHIA (Hispanic, Non-Hisp)=0.025446547
SEER historic stage A (1973-2015)=0.025393436
Combined Summary Stage (2004+)=0.025159005
Race recode (W, B, AI, API)=0.024778806
Race recode (White, Black, Other)=0.0237419
CS version input current (2004-2015)=0.023234768
Age recode with <1 year olds=0.022662291
ICCC site recode 3rd edition/IARC 2017=0.022604652
ICCC site recode extended 3rd edition/IARC 2017=0.022475105
Histology recode - broad groupings=0.02139884
SEER Combined Summary Stage 2000 (2004-2017)=0.01921534
CS version input original (2004-2015)=0.019085689
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017413309
Derived AJCC T, 6th ed (2004-2015)=0.01632458
Derived AJCC N, 6th ed (2004-2015)=0.016135365
Derived AJCC M, 6th ed (2004-2015)=0.015896598
CS site-specific factor 6 (2004-2017 varying by schema)=0.013334822
CS site-specific factor 5 (2004-2017 varying by schema)=0.013274959
CS site-specific factor 4 (2004-2017 varying by schema)=0.013269149
CS site-specific factor 3 (2004-2017 varying by schema)=0.013114278
CS mets at dx (2004-2015)=0.0125888465
CS site-specific factor 1 (2004-2017 varying by schema)=0.012027386
CS site-specific factor 2 (2004-2017 varying by schema)=0.011515286
CS lymph nodes (2004-2015)=0.01057587
CS extension (2004-2015)=0.010229896
CS tumor size (2004-2015)=0.00943934
Regional nodes examined (1988+)=0.007898579
Regional nodes positive (1988+)=0.0075000217
Type of Reporting Source=0.00523033
Grade Recode (thru 2017)=0.005188753
Histologic Type ICD-O-3=0.004560922
Laterality=0.004361373
Primary Site=0.0042427923
Year of diagnosis=0.003992349
Year of birth=0.0035227397
Age recode with single ages and 90+=0.0022662836
Sex=0.0010344181
Race/ethnicity=0.0009797795
Marital status at diagnosis=0.0009006656
