Median household income inflation adj to 2022=0.066520475
Rural-Urban Continuum Code=0.06566797
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.062641375
Breast - Adjusted AJCC 6th M (1988-2015)=0.0384505
Breast - Adjusted AJCC 6th T (1988-2015)=0.038269266
Breast - Adjusted AJCC 6th N (1988-2015)=0.037863303
CS version input current (2004-2015)=0.03346317
CS version input original (2004-2015)=0.032857366
SEER Combined Summary Stage 2000 (2004-2017)=0.030307882
PR Status Recode Breast Cancer (1990+)=0.028945649
ICCC site recode 3rd edition/IARC 2017=0.028396916
ER Status Recode Breast Cancer (1990+)=0.02839109
AYA site recode 2020 Revision=0.027733453
Derived AJCC Stage Group, 6th ed (2004-2015)=0.027076004
Histology recode - broad groupings=0.024152359
Race recode (White, Black, Other)=0.023384223
ICCC site recode extended 3rd edition/IARC 2017=0.02333561
Race recode (W, B, AI, API)=0.022973109
Summary stage 2000 (1998-2017)=0.02282366
Derived AJCC N, 6th ed (2004-2015)=0.022774683
Derived AJCC M, 6th ed (2004-2015)=0.022225624
Combined Summary Stage (2004+)=0.021115312
SEER historic stage A (1973-2015)=0.020396296
Origin recode NHIA (Hispanic, Non-Hisp)=0.01932039
Derived AJCC T, 6th ed (2004-2015)=0.018801296
CS site-specific factor 6 (2004-2017 varying by schema)=0.013407268
CS site-specific factor 3 (2004-2017 varying by schema)=0.0131319305
CS site-specific factor 4 (2004-2017 varying by schema)=0.0129778115
CS site-specific factor 5 (2004-2017 varying by schema)=0.012925884
CS site-specific factor 2 (2004-2017 varying by schema)=0.010954286
CS lymph nodes (2004-2015)=0.010663303
CS site-specific factor 1 (2004-2017 varying by schema)=0.010527603
CS mets at dx (2004-2015)=0.010353189
CS extension (2004-2015)=0.010031985
Grade Recode (thru 2017)=0.009945639
Type of Reporting Source=0.009734799
Histologic Type ICD-O-3=0.008879089
Race/ethnicity=0.008603933
Laterality=0.008469873
Primary Site=0.008311524
Sex=0.008239427
Marital status at diagnosis=0.0079325065
Age recode with <1 year olds=0.007416781
CS tumor size (2004-2015)=0.0072919065
Regional nodes examined (1988+)=0.0063207424
Regional nodes positive (1988+)=0.005806421
Year of diagnosis=0.004124088
Year of birth=0.0040587652
Age recode with single ages and 90+=0.0020042416
