Rural-Urban Continuum Code=0.06461458
Median household income inflation adj to 2022=0.06455059
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06454985
Breast - Adjusted AJCC 6th M (1988-2015)=0.06382694
Breast - Adjusted AJCC 6th N (1988-2015)=0.06345551
Breast - Adjusted AJCC 6th T (1988-2015)=0.059191283
PR Status Recode Breast Cancer (1990+)=0.04092492
ER Status Recode Breast Cancer (1990+)=0.033860955
AYA site recode 2020 Revision=0.02609884
Summary stage 2000 (1998-2017)=0.02589009
Combined Summary Stage (2004+)=0.025678435
SEER historic stage A (1973-2015)=0.025510367
Origin recode NHIA (Hispanic, Non-Hisp)=0.024887443
Race recode (W, B, AI, API)=0.024222512
Race recode (White, Black, Other)=0.023986902
CS version input current (2004-2015)=0.022618903
Age recode with <1 year olds=0.02238431
ICCC site recode 3rd edition/IARC 2017=0.022340866
ICCC site recode extended 3rd edition/IARC 2017=0.022303894
Histology recode - broad groupings=0.021240843
CS version input original (2004-2015)=0.01919829
SEER Combined Summary Stage 2000 (2004-2017)=0.018948747
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01705257
Derived AJCC M, 6th ed (2004-2015)=0.015958533
Derived AJCC T, 6th ed (2004-2015)=0.015952354
Derived AJCC N, 6th ed (2004-2015)=0.015752073
CS site-specific factor 6 (2004-2017 varying by schema)=0.012710394
CS site-specific factor 5 (2004-2017 varying by schema)=0.012518808
CS site-specific factor 4 (2004-2017 varying by schema)=0.012026879
CS mets at dx (2004-2015)=0.011966446
CS site-specific factor 3 (2004-2017 varying by schema)=0.011329264
CS site-specific factor 1 (2004-2017 varying by schema)=0.011178671
CS site-specific factor 2 (2004-2017 varying by schema)=0.010434173
CS lymph nodes (2004-2015)=0.010239628
CS extension (2004-2015)=0.009868493
CS tumor size (2004-2015)=0.008808736
Regional nodes examined (1988+)=0.007451633
Regional nodes positive (1988+)=0.0072090942
Type of Reporting Source=0.004949565
Grade Recode (thru 2017)=0.004820941
Histologic Type ICD-O-3=0.003802393
Laterality=0.0032994875
Primary Site=0.0032481865
Year of diagnosis=0.0031813576
Year of birth=0.0029385434
Age recode with single ages and 90+=0.0017565804
Sex=0.00045095294
Race/ethnicity=0.0004269939
Marital status at diagnosis=0.0003821555
