Rural-Urban Continuum Code=0.03874701
Median household income inflation adj to 2022=0.038446758
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.03822214
Breast - Adjusted AJCC 6th M (1988-2015)=0.037535693
Breast - Adjusted AJCC 6th N (1988-2015)=0.03575856
Breast - Adjusted AJCC 6th T (1988-2015)=0.03425594
PR Status Recode Breast Cancer (1990+)=0.03299821
ER Status Recode Breast Cancer (1990+)=0.031834755
AYA site recode 2020 Revision=0.030414559
Summary stage 2000 (1998-2017)=0.030060967
Combined Summary Stage (2004+)=0.028440766
SEER historic stage A (1973-2015)=0.027924374
Origin recode NHIA (Hispanic, Non-Hisp)=0.027165463
Race recode (White, Black, Other)=0.026898878
Race recode (W, B, AI, API)=0.026702188
ICCC site recode extended 3rd edition/IARC 2017=0.026563616
ICCC site recode 3rd edition/IARC 2017=0.026456363
Age recode with <1 year olds=0.026359057
CS version input current (2004-2015)=0.026110308
Histology recode - broad groupings=0.025921594
CS version input original (2004-2015)=0.024603125
SEER Combined Summary Stage 2000 (2004-2017)=0.024165744
Derived AJCC Stage Group, 6th ed (2004-2015)=0.022878896
Derived AJCC M, 6th ed (2004-2015)=0.021638367
Derived AJCC T, 6th ed (2004-2015)=0.02003429
Derived AJCC N, 6th ed (2004-2015)=0.01982195
CS site-specific factor 6 (2004-2017 varying by schema)=0.018203368
CS site-specific factor 5 (2004-2017 varying by schema)=0.018126544
CS site-specific factor 4 (2004-2017 varying by schema)=0.01739537
CS site-specific factor 3 (2004-2017 varying by schema)=0.016621519
CS mets at dx (2004-2015)=0.016542267
CS site-specific factor 1 (2004-2017 varying by schema)=0.016079795
CS site-specific factor 2 (2004-2017 varying by schema)=0.01591071
CS lymph nodes (2004-2015)=0.014707413
CS extension (2004-2015)=0.014333066
CS tumor size (2004-2015)=0.014069958
Regional nodes examined (1988+)=0.013481311
Regional nodes positive (1988+)=0.013304189
Type of Reporting Source=0.009500024
Grade Recode (thru 2017)=0.009224792
Histologic Type ICD-O-3=0.007911117
Laterality=0.0068486007
Primary Site=0.0065828767
Year of diagnosis=0.006307027
Year of birth=0.0060776873
Age recode with single ages and 90+=0.0035393424
Sex=0.0019449869
Race/ethnicity=0.0017375939
Marital status at diagnosis=0.0015909116
