Breast - Adjusted AJCC 6th Stage (1988-2015)=0.120328754
Median household income inflation adj to 2022=0.11448551
Rural-Urban Continuum Code=0.102361314
Breast - Adjusted AJCC 6th M (1988-2015)=0.066076204
Breast - Adjusted AJCC 6th T (1988-2015)=0.0546788
Breast - Adjusted AJCC 6th N (1988-2015)=0.052084453
PR Status Recode Breast Cancer (1990+)=0.032646645
CS version input original (2004-2015)=0.030154813
CS version input current (2004-2015)=0.029111128
SEER Combined Summary Stage 2000 (2004-2017)=0.028296843
ER Status Recode Breast Cancer (1990+)=0.024119504
Derived AJCC Stage Group, 6th ed (2004-2015)=0.022761475
ICCC site recode 3rd edition/IARC 2017=0.022427939
AYA site recode 2020 Revision=0.022174565
Race recode (W, B, AI, API)=0.018318737
Histology recode - broad groupings=0.017957233
Race recode (White, Black, Other)=0.017455876
Derived AJCC N, 6th ed (2004-2015)=0.017157027
Derived AJCC M, 6th ed (2004-2015)=0.016687203
ICCC site recode extended 3rd edition/IARC 2017=0.016511813
Origin recode NHIA (Hispanic, Non-Hisp)=0.01514363
Summary stage 2000 (1998-2017)=0.014516754
SEER historic stage A (1973-2015)=0.014349518
Combined Summary Stage (2004+)=0.013384814
Derived AJCC T, 6th ed (2004-2015)=0.011949411
CS site-specific factor 3 (2004-2017 varying by schema)=0.008780901
CS site-specific factor 6 (2004-2017 varying by schema)=0.00793575
CS site-specific factor 4 (2004-2017 varying by schema)=0.007548451
CS site-specific factor 5 (2004-2017 varying by schema)=0.006652732
CS site-specific factor 2 (2004-2017 varying by schema)=0.005522704
CS lymph nodes (2004-2015)=0.0054810694
CS site-specific factor 1 (2004-2017 varying by schema)=0.0053615402
CS mets at dx (2004-2015)=0.0052414136
CS extension (2004-2015)=0.00429623
Type of Reporting Source=0.0041154134
Grade Recode (thru 2017)=0.0040731523
Histologic Type ICD-O-3=0.0039784126
Laterality=0.003910209
Sex=0.0038720437
Race/ethnicity=0.003807778
Primary Site=0.00377953
Marital status at diagnosis=0.0036199763
Age recode with <1 year olds=0.0035200024
CS tumor size (2004-2015)=0.0030085002
Regional nodes examined (1988+)=0.0028394782
Regional nodes positive (1988+)=0.0024895456
Year of diagnosis=0.002092127
Year of birth=0.0019081105
Age recode with single ages and 90+=0.0010249745
