Median household income inflation adj to 2022=0.053116187
Rural-Urban Continuum Code=0.05214825
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.047767513
Breast - Adjusted AJCC 6th T (1988-2015)=0.04289157
Breast - Adjusted AJCC 6th N (1988-2015)=0.04208798
Breast - Adjusted AJCC 6th M (1988-2015)=0.04135615
PR Status Recode Breast Cancer (1990+)=0.036909655
ER Status Recode Breast Cancer (1990+)=0.035152834
AYA site recode 2020 Revision=0.032669723
CS version input current (2004-2015)=0.030873539
CS version input original (2004-2015)=0.028614342
Race recode (W, B, AI, API)=0.028127143
Summary stage 2000 (1998-2017)=0.027992759
ICCC site recode 3rd edition/IARC 2017=0.027499804
Race recode (White, Black, Other)=0.027441211
Combined Summary Stage (2004+)=0.02709852
SEER historic stage A (1973-2015)=0.026758011
Histology recode - broad groupings=0.02643055
Origin recode NHIA (Hispanic, Non-Hisp)=0.025774593
SEER Combined Summary Stage 2000 (2004-2017)=0.025450058
ICCC site recode extended 3rd edition/IARC 2017=0.024179634
Derived AJCC Stage Group, 6th ed (2004-2015)=0.023610761
Derived AJCC N, 6th ed (2004-2015)=0.021475265
Derived AJCC M, 6th ed (2004-2015)=0.020912316
Derived AJCC T, 6th ed (2004-2015)=0.017811855
CS site-specific factor 6 (2004-2017 varying by schema)=0.013230833
CS site-specific factor 5 (2004-2017 varying by schema)=0.012632321
CS site-specific factor 4 (2004-2017 varying by schema)=0.012577229
CS site-specific factor 3 (2004-2017 varying by schema)=0.01249889
CS site-specific factor 2 (2004-2017 varying by schema)=0.01065657
CS lymph nodes (2004-2015)=0.010541965
CS site-specific factor 1 (2004-2017 varying by schema)=0.010489527
CS mets at dx (2004-2015)=0.010411854
CS extension (2004-2015)=0.010089043
Grade Recode (thru 2017)=0.009431316
Type of Reporting Source=0.009301106
Histologic Type ICD-O-3=0.008606814
Race/ethnicity=0.007868339
Laterality=0.0077142566
CS tumor size (2004-2015)=0.007706863
Primary Site=0.007678776
Marital status at diagnosis=0.007589729
Sex=0.007467703
Age recode with <1 year olds=0.0074011055
Regional nodes examined (1988+)=0.006444859
Regional nodes positive (1988+)=0.0059964317
Year of diagnosis=0.0038647722
Year of birth=0.003650523
Age recode with single ages and 90+=0.001998898
