Rural-Urban Continuum Code=0.17434442
Median household income inflation adj to 2022=0.15473898
SEER Combined Summary Stage 2000 (2004-2017)=0.043325264
CS version input original (2004-2015)=0.03831415
CS version input current (2004-2015)=0.034589835
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03319073
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.031621415
ICCC site recode 3rd edition/IARC 2017=0.024696767
Derived AJCC M, 6th ed (2004-2015)=0.024477158
Derived AJCC N, 6th ed (2004-2015)=0.023793695
Derived AJCC T, 6th ed (2004-2015)=0.018412814
ICCC site recode extended 3rd edition/IARC 2017=0.017044466
CS site-specific factor 6 (2004-2017 varying by schema)=0.016522203
CS site-specific factor 3 (2004-2017 varying by schema)=0.015200305
Breast - Adjusted AJCC 6th T (1988-2015)=0.015083734
Breast - Adjusted AJCC 6th N (1988-2015)=0.014964815
PR Status Recode Breast Cancer (1990+)=0.014467425
SEER historic stage A (1973-2015)=0.014463566
Origin recode NHIA (Hispanic, Non-Hisp)=0.014409905
Summary stage 2000 (1998-2017)=0.014372314
Combined Summary Stage (2004+)=0.01437225
ER Status Recode Breast Cancer (1990+)=0.014320085
AYA site recode 2020 Revision=0.014288586
Breast - Adjusted AJCC 6th M (1988-2015)=0.013983151
CS site-specific factor 4 (2004-2017 varying by schema)=0.013695201
Histology recode - broad groupings=0.013153795
Race recode (W, B, AI, API)=0.013105456
Race recode (White, Black, Other)=0.012761183
CS site-specific factor 5 (2004-2017 varying by schema)=0.012716972
CS site-specific factor 2 (2004-2017 varying by schema)=0.0109162135
CS site-specific factor 1 (2004-2017 varying by schema)=0.010513944
CS lymph nodes (2004-2015)=0.010501361
CS mets at dx (2004-2015)=0.010340697
CS extension (2004-2015)=0.009283456
Type of Reporting Source=0.008984756
Sex=0.007884209
Laterality=0.0076377373
Grade Recode (thru 2017)=0.0073991194
Primary Site=0.0071975235
Histologic Type ICD-O-3=0.007137053
Race/ethnicity=0.00651946
Marital status at diagnosis=0.0064286524
Age recode with <1 year olds=0.0062270677
CS tumor size (2004-2015)=0.005483332
Regional nodes examined (1988+)=0.005140395
Regional nodes positive (1988+)=0.004201933
Year of diagnosis=0.0034804272
Year of birth=0.0027633838
Age recode with single ages and 90+=0.0015285813
