Median household income inflation adj to 2022=0.08951262
Rural-Urban Continuum Code=0.08802527
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.047893222
CS version input original (2004-2015)=0.033595722
SEER Combined Summary Stage 2000 (2004-2017)=0.033465136
CS version input current (2004-2015)=0.032093756
Breast - Adjusted AJCC 6th T (1988-2015)=0.03161381
Breast - Adjusted AJCC 6th N (1988-2015)=0.030210724
Derived AJCC Stage Group, 6th ed (2004-2015)=0.028783033
ICCC site recode 3rd edition/IARC 2017=0.028525006
PR Status Recode Breast Cancer (1990+)=0.024481116
Summary stage 2000 (1998-2017)=0.024098985
Breast - Adjusted AJCC 6th M (1988-2015)=0.023975288
ER Status Recode Breast Cancer (1990+)=0.023963453
Combined Summary Stage (2004+)=0.023905743
AYA site recode 2020 Revision=0.023586815
SEER historic stage A (1973-2015)=0.023472624
Origin recode NHIA (Hispanic, Non-Hisp)=0.02290315
Derived AJCC N, 6th ed (2004-2015)=0.022838436
ICCC site recode extended 3rd edition/IARC 2017=0.022828808
Derived AJCC M, 6th ed (2004-2015)=0.022301126
Histology recode - broad groupings=0.020658338
Race recode (White, Black, Other)=0.019648707
Race recode (W, B, AI, API)=0.019569581
Derived AJCC T, 6th ed (2004-2015)=0.018741427
CS site-specific factor 3 (2004-2017 varying by schema)=0.015531018
CS site-specific factor 6 (2004-2017 varying by schema)=0.014391015
CS site-specific factor 4 (2004-2017 varying by schema)=0.013750653
CS site-specific factor 5 (2004-2017 varying by schema)=0.013584908
CS site-specific factor 2 (2004-2017 varying by schema)=0.0130026825
CS site-specific factor 1 (2004-2017 varying by schema)=0.012819889
CS mets at dx (2004-2015)=0.012449702
CS lymph nodes (2004-2015)=0.010906614
CS extension (2004-2015)=0.00989427
Type of Reporting Source=0.0092693
Sex=0.009234447
Laterality=0.009114418
Grade Recode (thru 2017)=0.008791731
Histologic Type ICD-O-3=0.008530751
Primary Site=0.008422217
Race/ethnicity=0.0079644825
Marital status at diagnosis=0.0077162026
Age recode with <1 year olds=0.00732614
CS tumor size (2004-2015)=0.006076301
Regional nodes examined (1988+)=0.005716338
Regional nodes positive (1988+)=0.00485241
Year of diagnosis=0.0042195683
Year of birth=0.0037873357
Age recode with single ages and 90+=0.0019557648
