Rural-Urban Continuum Code=0.17931144
Median household income inflation adj to 2022=0.15973653
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07652565
CS version input current (2004-2015)=0.057396524
CS version input original (2004-2015)=0.054103877
SEER Combined Summary Stage 2000 (2004-2017)=0.05123531
Derived AJCC Stage Group, 6th ed (2004-2015)=0.04537597
ICCC site recode 3rd edition/IARC 2017=0.037784558
Derived AJCC N, 6th ed (2004-2015)=0.03317672
Derived AJCC M, 6th ed (2004-2015)=0.027586192
Breast - Adjusted AJCC 6th N (1988-2015)=0.024359545
Breast - Adjusted AJCC 6th T (1988-2015)=0.024300845
ICCC site recode extended 3rd edition/IARC 2017=0.020857725
Derived AJCC T, 6th ed (2004-2015)=0.019239957
Histology recode - broad groupings=0.01699845
Race recode (White, Black, Other)=0.014150654
CS site-specific factor 3 (2004-2017 varying by schema)=0.013138502
Race recode (W, B, AI, API)=0.012892589
CS site-specific factor 6 (2004-2017 varying by schema)=0.00965242
CS site-specific factor 4 (2004-2017 varying by schema)=0.009590755
CS site-specific factor 5 (2004-2017 varying by schema)=0.0068887398
Breast - Adjusted AJCC 6th M (1988-2015)=0.0065128864
CS lymph nodes (2004-2015)=0.0065032705
Grade Recode (thru 2017)=0.006298988
Origin recode NHIA (Hispanic, Non-Hisp)=0.0060591693
CS mets at dx (2004-2015)=0.00513923
SEER historic stage A (1973-2015)=0.004897766
CS site-specific factor 1 (2004-2017 varying by schema)=0.004812961
CS site-specific factor 2 (2004-2017 varying by schema)=0.0047120694
Type of Reporting Source=0.004657763
AYA site recode 2020 Revision=0.004580758
PR Status Recode Breast Cancer (1990+)=0.004570803
ER Status Recode Breast Cancer (1990+)=0.0045547215
Histologic Type ICD-O-3=0.004448654
Combined Summary Stage (2004+)=0.004357466
Summary stage 2000 (1998-2017)=0.004273957
CS extension (2004-2015)=0.0042400192
Laterality=0.0030434167
Sex=0.0029356822
Primary Site=0.0029296826
Race/ethnicity=0.0027733531
Marital status at diagnosis=0.0023954143
Age recode with <1 year olds=0.002233327
CS tumor size (2004-2015)=0.0020174696
Regional nodes examined (1988+)=0.0018448561
Regional nodes positive (1988+)=0.0016972777
Year of diagnosis=0.0014466777
Year of birth=0.0011301308
Age recode with single ages and 90+=0.0006292975
