Rural-Urban Continuum Code=0.07801668
Median household income inflation adj to 2022=0.06832715
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05298874
Breast - Adjusted AJCC 6th T (1988-2015)=0.048986454
CS version input current (2004-2015)=0.036042344
Breast - Adjusted AJCC 6th N (1988-2015)=0.035200413
CS version input original (2004-2015)=0.031573795
ICCC site recode 3rd edition/IARC 2017=0.03077034
Race recode (W, B, AI, API)=0.028686598
SEER Combined Summary Stage 2000 (2004-2017)=0.027629418
Derived AJCC N, 6th ed (2004-2015)=0.027262403
Derived AJCC Stage Group, 6th ed (2004-2015)=0.027228763
Race recode (White, Black, Other)=0.025776586
Histology recode - broad groupings=0.025346858
ICCC site recode extended 3rd edition/IARC 2017=0.024288882
Origin recode NHIA (Hispanic, Non-Hisp)=0.024232045
Derived AJCC M, 6th ed (2004-2015)=0.023927046
Derived AJCC T, 6th ed (2004-2015)=0.021646248
PR Status Recode Breast Cancer (1990+)=0.021173239
AYA site recode 2020 Revision=0.02014971
Breast - Adjusted AJCC 6th M (1988-2015)=0.019889338
ER Status Recode Breast Cancer (1990+)=0.019816129
SEER historic stage A (1973-2015)=0.01922556
Summary stage 2000 (1998-2017)=0.01646285
Combined Summary Stage (2004+)=0.016265975
CS site-specific factor 6 (2004-2017 varying by schema)=0.015388207
CS site-specific factor 3 (2004-2017 varying by schema)=0.014332615
CS site-specific factor 4 (2004-2017 varying by schema)=0.013859515
CS site-specific factor 5 (2004-2017 varying by schema)=0.01350653
CS site-specific factor 2 (2004-2017 varying by schema)=0.012265137
CS site-specific factor 1 (2004-2017 varying by schema)=0.012008478
CS lymph nodes (2004-2015)=0.011900985
CS mets at dx (2004-2015)=0.011868703
Grade Recode (thru 2017)=0.010944917
CS extension (2004-2015)=0.0106677115
Type of Reporting Source=0.010236189
Histologic Type ICD-O-3=0.009821501
Race/ethnicity=0.009088902
Marital status at diagnosis=0.008426801
CS tumor size (2004-2015)=0.008238452
Age recode with <1 year olds=0.008184848
Laterality=0.008160697
Primary Site=0.0080324
Sex=0.007789079
Regional nodes examined (1988+)=0.0073049474
Regional nodes positive (1988+)=0.0066046305
Year of diagnosis=0.0044251494
Year of birth=0.0039181337
Age recode with single ages and 90+=0.0021119283
