Rural-Urban Continuum Code=0.076396786
Median household income inflation adj to 2022=0.07551987
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07179936
Breast - Adjusted AJCC 6th M (1988-2015)=0.06569984
Breast - Adjusted AJCC 6th N (1988-2015)=0.05409364
Breast - Adjusted AJCC 6th T (1988-2015)=0.047413044
PR Status Recode Breast Cancer (1990+)=0.03787096
ER Status Recode Breast Cancer (1990+)=0.03336037
AYA site recode 2020 Revision=0.02569886
Summary stage 2000 (1998-2017)=0.02541107
Combined Summary Stage (2004+)=0.02497777
SEER historic stage A (1973-2015)=0.024916822
Origin recode NHIA (Hispanic, Non-Hisp)=0.023995845
Race recode (W, B, AI, API)=0.023117729
Race recode (White, Black, Other)=0.022262568
Age recode with <1 year olds=0.020020736
ICCC site recode 3rd edition/IARC 2017=0.019920833
CS version input current (2004-2015)=0.019879382
ICCC site recode extended 3rd edition/IARC 2017=0.019727457
Histology recode - broad groupings=0.019416602
CS version input original (2004-2015)=0.019311398
SEER Combined Summary Stage 2000 (2004-2017)=0.018226052
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01686777
Derived AJCC M, 6th ed (2004-2015)=0.016685616
Derived AJCC T, 6th ed (2004-2015)=0.014976335
Derived AJCC N, 6th ed (2004-2015)=0.014956051
CS site-specific factor 5 (2004-2017 varying by schema)=0.013794768
CS site-specific factor 6 (2004-2017 varying by schema)=0.013684512
CS site-specific factor 4 (2004-2017 varying by schema)=0.012886174
CS site-specific factor 3 (2004-2017 varying by schema)=0.012208357
CS mets at dx (2004-2015)=0.011974585
CS site-specific factor 1 (2004-2017 varying by schema)=0.011742845
CS site-specific factor 2 (2004-2017 varying by schema)=0.011416739
CS lymph nodes (2004-2015)=0.009185243
CS extension (2004-2015)=0.008598297
CS tumor size (2004-2015)=0.008084572
Regional nodes examined (1988+)=0.007809681
Regional nodes positive (1988+)=0.007716706
Type of Reporting Source=0.0054315953
Grade Recode (thru 2017)=0.00520985
Histologic Type ICD-O-3=0.005103395
Laterality=0.0047942726
Primary Site=0.004720317
Year of diagnosis=0.004570458
Year of birth=0.004161438
Age recode with single ages and 90+=0.002381519
Sex=0.00071985263
Race/ethnicity=0.000668915
Marital status at diagnosis=0.00061318104
