Rural-Urban Continuum Code=0.08248792
Median household income inflation adj to 2022=0.081562705
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.079397514
Breast - Adjusted AJCC 6th M (1988-2015)=0.075503625
Breast - Adjusted AJCC 6th N (1988-2015)=0.05807659
Breast - Adjusted AJCC 6th T (1988-2015)=0.04417029
PR Status Recode Breast Cancer (1990+)=0.03689754
ER Status Recode Breast Cancer (1990+)=0.031698212
SEER historic stage A (1973-2015)=0.023987835
AYA site recode 2020 Revision=0.023952313
Combined Summary Stage (2004+)=0.023739075
Summary stage 2000 (1998-2017)=0.023502745
Origin recode NHIA (Hispanic, Non-Hisp)=0.022691436
Race recode (W, B, AI, API)=0.02173071
Race recode (White, Black, Other)=0.020573298
CS version input current (2004-2015)=0.019053333
ICCC site recode 3rd edition/IARC 2017=0.018686488
ICCC site recode extended 3rd edition/IARC 2017=0.01852909
Age recode with <1 year olds=0.018516198
CS version input original (2004-2015)=0.018448774
Histology recode - broad groupings=0.0172626
SEER Combined Summary Stage 2000 (2004-2017)=0.017233169
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01660814
Derived AJCC M, 6th ed (2004-2015)=0.016092028
Derived AJCC T, 6th ed (2004-2015)=0.013861238
Derived AJCC N, 6th ed (2004-2015)=0.013736229
CS site-specific factor 6 (2004-2017 varying by schema)=0.012781981
CS site-specific factor 5 (2004-2017 varying by schema)=0.012702715
CS site-specific factor 4 (2004-2017 varying by schema)=0.011502455
CS mets at dx (2004-2015)=0.010926008
CS site-specific factor 3 (2004-2017 varying by schema)=0.010832501
CS site-specific factor 1 (2004-2017 varying by schema)=0.010746478
CS site-specific factor 2 (2004-2017 varying by schema)=0.010346843
CS lymph nodes (2004-2015)=0.0091481125
CS extension (2004-2015)=0.008391044
CS tumor size (2004-2015)=0.008223296
Regional nodes examined (1988+)=0.007959027
Regional nodes positive (1988+)=0.007905493
Type of Reporting Source=0.006096254
Grade Recode (thru 2017)=0.0059056766
Histologic Type ICD-O-3=0.005655341
Laterality=0.004871872
Primary Site=0.0047482676
Year of diagnosis=0.004609104
Year of birth=0.0042459783
Age recode with single ages and 90+=0.002397165
Sex=0.0007302322
Race/ethnicity=0.00069692684
Marital status at diagnosis=0.00057813147
