Breast - Adjusted AJCC 6th T (1988-2015)=0.048221905
Derived AJCC N, 6th ed (2004-2015)=0.04699117
CS version input current (2004-2015)=0.04436831
ICCC site recode 3rd edition/IARC 2017=0.043551445
Derived AJCC Stage Group, 6th ed (2004-2015)=0.043356556
Race recode (W, B, AI, API)=0.04305557
CS version input original (2004-2015)=0.03747049
ICCC site recode extended 3rd edition/IARC 2017=0.037022427
Race recode (White, Black, Other)=0.03642101
Derived AJCC M, 6th ed (2004-2015)=0.034668393
SEER Combined Summary Stage 2000 (2004-2017)=0.034036476
Derived AJCC T, 6th ed (2004-2015)=0.032389846
Histology recode - broad groupings=0.02902012
Origin recode NHIA (Hispanic, Non-Hisp)=0.027556444
CS site-specific factor 6 (2004-2017 varying by schema)=0.021577848
SEER historic stage A (1973-2015)=0.020961495
Type of Reporting Source=0.018674942
Breast - Adjusted AJCC 6th N (1988-2015)=0.018529218
PR Status Recode Breast Cancer (1990+)=0.018521115
AYA site recode 2020 Revision=0.018268026
ER Status Recode Breast Cancer (1990+)=0.017814158
CS site-specific factor 5 (2004-2017 varying by schema)=0.017803043
CS site-specific factor 4 (2004-2017 varying by schema)=0.017723836
Grade Recode (thru 2017)=0.017325709
CS site-specific factor 3 (2004-2017 varying by schema)=0.01706814
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.01692737
CS lymph nodes (2004-2015)=0.016687242
Combined Summary Stage (2004+)=0.015984744
Histologic Type ICD-O-3=0.015812073
CS extension (2004-2015)=0.014361685
Summary stage 2000 (1998-2017)=0.013946213
CS mets at dx (2004-2015)=0.013704645
Median household income inflation adj to 2022=0.0136116315
CS site-specific factor 2 (2004-2017 varying by schema)=0.013586974
CS site-specific factor 1 (2004-2017 varying by schema)=0.013566408
Rural-Urban Continuum Code=0.013066636
Breast - Adjusted AJCC 6th M (1988-2015)=0.012240865
Primary Site=0.010606759
Laterality=0.010040887
Race/ethnicity=0.009582207
Sex=0.009532519
Marital status at diagnosis=0.0075869947
Age recode with <1 year olds=0.007236497
CS tumor size (2004-2015)=0.007187677
Regional nodes examined (1988+)=0.0064483345
Regional nodes positive (1988+)=0.005675865
Year of diagnosis=0.004568805
Year of birth=0.003605137
Age recode with single ages and 90+=0.002034099
