Rural-Urban Continuum Code=0.06237678
Median household income inflation adj to 2022=0.06184824
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.061588597
Breast - Adjusted AJCC 6th M (1988-2015)=0.06030906
Breast - Adjusted AJCC 6th N (1988-2015)=0.0600019
Breast - Adjusted AJCC 6th T (1988-2015)=0.053589772
PR Status Recode Breast Cancer (1990+)=0.03870205
ER Status Recode Breast Cancer (1990+)=0.03424987
AYA site recode 2020 Revision=0.027510077
Summary stage 2000 (1998-2017)=0.027173389
Combined Summary Stage (2004+)=0.027054884
Origin recode NHIA (Hispanic, Non-Hisp)=0.027024942
SEER historic stage A (1973-2015)=0.026946072
Race recode (W, B, AI, API)=0.026058055
Race recode (White, Black, Other)=0.025466101
CS version input current (2004-2015)=0.024265546
Age recode with <1 year olds=0.024139144
ICCC site recode 3rd edition/IARC 2017=0.024081392
ICCC site recode extended 3rd edition/IARC 2017=0.024003413
Histology recode - broad groupings=0.022635778
CS version input original (2004-2015)=0.019408168
SEER Combined Summary Stage 2000 (2004-2017)=0.019147914
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017624894
Derived AJCC T, 6th ed (2004-2015)=0.016629398
Derived AJCC N, 6th ed (2004-2015)=0.016471395
Derived AJCC M, 6th ed (2004-2015)=0.016050419
CS site-specific factor 6 (2004-2017 varying by schema)=0.012965932
CS site-specific factor 5 (2004-2017 varying by schema)=0.012773152
CS site-specific factor 4 (2004-2017 varying by schema)=0.011977928
CS mets at dx (2004-2015)=0.0115697915
CS site-specific factor 3 (2004-2017 varying by schema)=0.011127618
CS site-specific factor 1 (2004-2017 varying by schema)=0.010926319
CS site-specific factor 2 (2004-2017 varying by schema)=0.010334903
CS lymph nodes (2004-2015)=0.009528692
CS extension (2004-2015)=0.00915102
CS tumor size (2004-2015)=0.008230491
Regional nodes examined (1988+)=0.0077097295
Regional nodes positive (1988+)=0.007424558
Type of Reporting Source=0.004975796
Grade Recode (thru 2017)=0.004883747
Histologic Type ICD-O-3=0.00407036
Laterality=0.003737543
Primary Site=0.003647107
Year of diagnosis=0.0035169073
Year of birth=0.0032113986
Age recode with single ages and 90+=0.0019776246
Sex=0.0006845131
Race/ethnicity=0.0006581679
Marital status at diagnosis=0.0005595008
