Derived AJCC Stage Group, 6th ed (2004-2015)=0.08537670066628472
SEER Combined Summary Stage 2000 (2004-2017)=0.08288981742861018
Breast - Adjusted AJCC 6th M (1988-2015)=0.07881788849307658
CS mets at dx (2004-2015)=0.07517004429220686
Histology recode - broad groupings=0.05088951767426153
ER Status Recode Breast Cancer (1990+)=0.03888038302541362
Histologic Type ICD-O-3=0.03784721521216817
Age recode with <1 year olds=0.0376438353720011
Combined Summary Stage (2004+)=0.03437850973802759
Summary stage 2000 (1998-2017)=0.03437850973802759
Age recode with single ages and 90+=0.03136044828462937
Year of birth=0.029666440373034977
Breast - Adjusted AJCC 6th N (1988-2015)=0.02962440298768994
CS site-specific factor 1 (2004-2017 varying by schema)=0.026969975580389653
CS version input current (2004-2015)=0.026471219128610318
PR Status Recode Breast Cancer (1990+)=0.024143466181441343
CS site-specific factor 2 (2004-2017 varying by schema)=0.02320759080208011
Race recode (White, Black, Other)=0.021645829292210855
Breast - Adjusted AJCC 6th T (1988-2015)=0.01965048660003781
Regional nodes positive (1988+)=0.018483861974617405
Race recode (W, B, AI, API)=0.0167219155416079
ICCC site recode extended 3rd edition/IARC 2017=0.016640315054844906
ICCC site recode 3rd edition/IARC 2017=0.014549237212720131
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.012237105907213547
Year of diagnosis=0.011890491553354077
CS lymph nodes (2004-2015)=0.01061219521056468
Race/ethnicity=0.010355445412413383
AYA site recode 2020 Revision=0.01028570852100746
Derived AJCC M, 6th ed (2004-2015)=0.009861479905214632
Derived AJCC N, 6th ed (2004-2015)=0.008389574573127535
SEER historic stage A (1973-2015)=0.008226285826299994
CS version input original (2004-2015)=0.007815815204442054
CS site-specific factor 3 (2004-2017 varying by schema)=0.007282781497555951
CS extension (2004-2015)=0.007107510319721857
Grade Recode (thru 2017)=0.006428083622224581
Derived AJCC T, 6th ed (2004-2015)=0.005264029200475897
Primary Site=0.004553177130628936
Median household income inflation adj to 2022=0.003969203979974305
CS site-specific factor 4 (2004-2017 varying by schema)=0.00390730041102512
CS site-specific factor 5 (2004-2017 varying by schema)=0.0030978575291575597
Regional nodes examined (1988+)=0.0027892851330973733
Laterality=0.0021825034001498743
Marital status at diagnosis=0.0017235143116660983
Sex=0.0016527657771080292
Origin recode NHIA (Hispanic, Non-Hisp)=0.0013842728564835464
Rural-Urban Continuum Code=0.001244904794542286
CS site-specific factor 6 (2004-2017 varying by schema)=0.0011621402745901966
Type of Reporting Source=0.0009553225217797179
CS tumor size (2004-2015)=0.00021363447218862195
