Rural-Urban Continuum Code=0.07069281
Breast - Adjusted AJCC 6th T (1988-2015)=0.066012196
Median household income inflation adj to 2022=0.05515411
CS version input current (2004-2015)=0.04789242
Derived AJCC N, 6th ed (2004-2015)=0.04134309
CS version input original (2004-2015)=0.040489096
ICCC site recode 3rd edition/IARC 2017=0.038714577
Derived AJCC Stage Group, 6th ed (2004-2015)=0.034299843
SEER Combined Summary Stage 2000 (2004-2017)=0.03164468
Race recode (W, B, AI, API)=0.03158822
Origin recode NHIA (Hispanic, Non-Hisp)=0.029583458
Derived AJCC T, 6th ed (2004-2015)=0.028058965
ICCC site recode extended 3rd edition/IARC 2017=0.027715422
Derived AJCC M, 6th ed (2004-2015)=0.027642336
Breast - Adjusted AJCC 6th N (1988-2015)=0.026334485
Race recode (White, Black, Other)=0.025936656
Histology recode - broad groupings=0.0234689
SEER historic stage A (1973-2015)=0.021354279
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.021031667
CS site-specific factor 6 (2004-2017 varying by schema)=0.018446038
Combined Summary Stage (2004+)=0.015494019
CS site-specific factor 5 (2004-2017 varying by schema)=0.015319213
AYA site recode 2020 Revision=0.014018149
CS site-specific factor 4 (2004-2017 varying by schema)=0.013791545
PR Status Recode Breast Cancer (1990+)=0.013662258
Type of Reporting Source=0.013658999
Summary stage 2000 (1998-2017)=0.013645588
CS site-specific factor 3 (2004-2017 varying by schema)=0.013538764
Breast - Adjusted AJCC 6th M (1988-2015)=0.013415687
Grade Recode (thru 2017)=0.013176403
ER Status Recode Breast Cancer (1990+)=0.013098006
CS lymph nodes (2004-2015)=0.012355136
CS site-specific factor 2 (2004-2017 varying by schema)=0.011902924
Histologic Type ICD-O-3=0.011706187
CS site-specific factor 1 (2004-2017 varying by schema)=0.011696428
CS mets at dx (2004-2015)=0.011573484
CS extension (2004-2015)=0.011010282
Primary Site=0.008317641
Laterality=0.008265106
Sex=0.0074302107
Race/ethnicity=0.007392593
Marital status at diagnosis=0.006546078
CS tumor size (2004-2015)=0.006214369
Age recode with <1 year olds=0.0061950865
Regional nodes examined (1988+)=0.00555434
Regional nodes positive (1988+)=0.004988682
Year of diagnosis=0.0037882854
Year of birth=0.0030847532
Age recode with single ages and 90+=0.0017565588
