Rural-Urban Continuum Code=0.053853914
Median household income inflation adj to 2022=0.0538312
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05349322
Breast - Adjusted AJCC 6th M (1988-2015)=0.05121406
Breast - Adjusted AJCC 6th N (1988-2015)=0.04949046
Breast - Adjusted AJCC 6th T (1988-2015)=0.045136895
PR Status Recode Breast Cancer (1990+)=0.036094572
ER Status Recode Breast Cancer (1990+)=0.0320088
AYA site recode 2020 Revision=0.027280869
Summary stage 2000 (1998-2017)=0.0271817
Combined Summary Stage (2004+)=0.026366504
SEER historic stage A (1973-2015)=0.025955925
Race recode (White, Black, Other)=0.0256531
Origin recode NHIA (Hispanic, Non-Hisp)=0.025604839
Race recode (W, B, AI, API)=0.025564477
CS version input current (2004-2015)=0.02517701
Age recode with <1 year olds=0.024890654
ICCC site recode 3rd edition/IARC 2017=0.024806656
ICCC site recode extended 3rd edition/IARC 2017=0.024666175
CS version input original (2004-2015)=0.023919927
SEER Combined Summary Stage 2000 (2004-2017)=0.023884779
Histology recode - broad groupings=0.02370762
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021070812
Derived AJCC M, 6th ed (2004-2015)=0.019884385
Derived AJCC N, 6th ed (2004-2015)=0.019304305
Derived AJCC T, 6th ed (2004-2015)=0.01925287
CS site-specific factor 6 (2004-2017 varying by schema)=0.014555998
CS site-specific factor 5 (2004-2017 varying by schema)=0.014447781
CS site-specific factor 4 (2004-2017 varying by schema)=0.014029303
CS mets at dx (2004-2015)=0.013712821
CS site-specific factor 3 (2004-2017 varying by schema)=0.01357224
CS site-specific factor 1 (2004-2017 varying by schema)=0.013106835
CS site-specific factor 2 (2004-2017 varying by schema)=0.012408026
CS lymph nodes (2004-2015)=0.011223606
CS extension (2004-2015)=0.010981557
CS tumor size (2004-2015)=0.009833289
Regional nodes examined (1988+)=0.009571395
Regional nodes positive (1988+)=0.009563278
Type of Reporting Source=0.0069798515
Grade Recode (thru 2017)=0.0069054416
Histologic Type ICD-O-3=0.0053823055
Laterality=0.004983811
Primary Site=0.004951615
Year of diagnosis=0.004903574
Year of birth=0.004707039
Age recode with single ages and 90+=0.0026475915
Sex=0.00082934427
Race/ethnicity=0.0007736092
Marital status at diagnosis=0.00063403527
