Breast - Adjusted AJCC 6th M (1988-2015)=0.06519922
Rural-Urban Continuum Code=0.06061482
Median household income inflation adj to 2022=0.060517337
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.054831885
Breast - Adjusted AJCC 6th N (1988-2015)=0.043649
Breast - Adjusted AJCC 6th T (1988-2015)=0.036698323
PR Status Recode Breast Cancer (1990+)=0.034082737
ER Status Recode Breast Cancer (1990+)=0.031910047
SEER historic stage A (1973-2015)=0.0299312
Combined Summary Stage (2004+)=0.028988747
AYA site recode 2020 Revision=0.028205419
Summary stage 2000 (1998-2017)=0.027772395
Origin recode NHIA (Hispanic, Non-Hisp)=0.027481496
Race recode (W, B, AI, API)=0.026228352
Race recode (White, Black, Other)=0.026035363
CS version input current (2004-2015)=0.024116734
Age recode with <1 year olds=0.0235822
ICCC site recode 3rd edition/IARC 2017=0.023518633
ICCC site recode extended 3rd edition/IARC 2017=0.023452366
Histology recode - broad groupings=0.022432685
CS version input original (2004-2015)=0.021936668
SEER Combined Summary Stage 2000 (2004-2017)=0.021562079
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020224111
Derived AJCC M, 6th ed (2004-2015)=0.018576253
Derived AJCC T, 6th ed (2004-2015)=0.017225355
Derived AJCC N, 6th ed (2004-2015)=0.016895605
CS site-specific factor 6 (2004-2017 varying by schema)=0.015757518
CS site-specific factor 5 (2004-2017 varying by schema)=0.015634332
CS site-specific factor 4 (2004-2017 varying by schema)=0.014158861
CS site-specific factor 3 (2004-2017 varying by schema)=0.013311302
CS mets at dx (2004-2015)=0.012780744
CS site-specific factor 1 (2004-2017 varying by schema)=0.012717646
CS site-specific factor 2 (2004-2017 varying by schema)=0.012515148
CS lymph nodes (2004-2015)=0.009809607
CS extension (2004-2015)=0.009430686
CS tumor size (2004-2015)=0.009355805
Regional nodes positive (1988+)=0.00905392
Regional nodes examined (1988+)=0.009051245
Type of Reporting Source=0.0061235186
Grade Recode (thru 2017)=0.0060046026
Histologic Type ICD-O-3=0.005332483
Laterality=0.0047195842
Primary Site=0.004521616
Year of diagnosis=0.0043306565
Year of birth=0.0038471394
Age recode with single ages and 90+=0.0023889968
Sex=0.0012967382
Race/ethnicity=0.0011577463
Marital status at diagnosis=0.0010309591
