Rural-Urban Continuum Code=0.044476356
Median household income inflation adj to 2022=0.0444262
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.044010416
Breast - Adjusted AJCC 6th M (1988-2015)=0.04364978
Breast - Adjusted AJCC 6th N (1988-2015)=0.043526024
Breast - Adjusted AJCC 6th T (1988-2015)=0.042499423
PR Status Recode Breast Cancer (1990+)=0.03959654
ER Status Recode Breast Cancer (1990+)=0.037067667
AYA site recode 2020 Revision=0.03189791
Summary stage 2000 (1998-2017)=0.031576283
Combined Summary Stage (2004+)=0.03121661
SEER historic stage A (1973-2015)=0.030474598
Origin recode NHIA (Hispanic, Non-Hisp)=0.029197851
Race recode (W, B, AI, API)=0.028855186
Race recode (White, Black, Other)=0.02804572
Age recode with <1 year olds=0.026480751
ICCC site recode 3rd edition/IARC 2017=0.026466757
CS version input current (2004-2015)=0.026447767
ICCC site recode extended 3rd edition/IARC 2017=0.02643012
Histology recode - broad groupings=0.025977133
CS version input original (2004-2015)=0.023092384
SEER Combined Summary Stage 2000 (2004-2017)=0.022798719
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01999616
Derived AJCC M, 6th ed (2004-2015)=0.018762548
Derived AJCC T, 6th ed (2004-2015)=0.01873092
Derived AJCC N, 6th ed (2004-2015)=0.01833208
CS mets at dx (2004-2015)=0.0153866345
CS site-specific factor 4 (2004-2017 varying by schema)=0.014844786
CS site-specific factor 3 (2004-2017 varying by schema)=0.014782236
CS site-specific factor 6 (2004-2017 varying by schema)=0.014771229
CS site-specific factor 5 (2004-2017 varying by schema)=0.014704954
CS site-specific factor 1 (2004-2017 varying by schema)=0.014375948
CS site-specific factor 2 (2004-2017 varying by schema)=0.013642829
CS lymph nodes (2004-2015)=0.0135848485
CS extension (2004-2015)=0.013072901
CS tumor size (2004-2015)=0.011944351
Regional nodes examined (1988+)=0.009015842
Regional nodes positive (1988+)=0.008682932
Type of Reporting Source=0.0058945883
Grade Recode (thru 2017)=0.00580037
Histologic Type ICD-O-3=0.004819804
Laterality=0.004325528
Primary Site=0.0042726337
Year of diagnosis=0.0042354837
Year of birth=0.0040036486
Age recode with single ages and 90+=0.0023086795
Sex=0.0005561777
Race/ethnicity=0.0005206183
Marital status at diagnosis=0.0004210919
