Rural-Urban Continuum Code=0.09360911
Median household income inflation adj to 2022=0.09050571
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08145995
Breast - Adjusted AJCC 6th M (1988-2015)=0.07566344
Breast - Adjusted AJCC 6th N (1988-2015)=0.053903416
Breast - Adjusted AJCC 6th T (1988-2015)=0.04450462
PR Status Recode Breast Cancer (1990+)=0.035713024
ER Status Recode Breast Cancer (1990+)=0.03174146
SEER historic stage A (1973-2015)=0.02554966
Combined Summary Stage (2004+)=0.024995962
AYA site recode 2020 Revision=0.024582393
Summary stage 2000 (1998-2017)=0.02392429
Origin recode NHIA (Hispanic, Non-Hisp)=0.023400508
Race recode (W, B, AI, API)=0.022782927
Race recode (White, Black, Other)=0.021907805
CS version input original (2004-2015)=0.019639628
CS version input current (2004-2015)=0.019463101
Age recode with <1 year olds=0.019135965
ICCC site recode 3rd edition/IARC 2017=0.01905125
ICCC site recode extended 3rd edition/IARC 2017=0.01892336
SEER Combined Summary Stage 2000 (2004-2017)=0.018667018
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01855873
Histology recode - broad groupings=0.017622735
Derived AJCC M, 6th ed (2004-2015)=0.017508933
Derived AJCC T, 6th ed (2004-2015)=0.014355482
Derived AJCC N, 6th ed (2004-2015)=0.014044098
CS site-specific factor 6 (2004-2017 varying by schema)=0.012478352
CS site-specific factor 5 (2004-2017 varying by schema)=0.012431831
CS site-specific factor 4 (2004-2017 varying by schema)=0.0103550125
CS site-specific factor 3 (2004-2017 varying by schema)=0.009052768
CS mets at dx (2004-2015)=0.008691134
CS site-specific factor 1 (2004-2017 varying by schema)=0.008562376
CS site-specific factor 2 (2004-2017 varying by schema)=0.008339922
CS lymph nodes (2004-2015)=0.006624215
CS extension (2004-2015)=0.006166819
CS tumor size (2004-2015)=0.00604237
Regional nodes examined (1988+)=0.0058798967
Regional nodes positive (1988+)=0.0058761775
Type of Reporting Source=0.004213128
Grade Recode (thru 2017)=0.0040314826
Histologic Type ICD-O-3=0.0038058897
Laterality=0.0033643707
Primary Site=0.0032480091
Year of diagnosis=0.0031101962
Year of birth=0.0028040314
Age recode with single ages and 90+=0.0016023441
Sex=0.00074494776
Race/ethnicity=0.00069705886
Marital status at diagnosis=0.0006630963
