Median household income inflation adj to 2022=0.12847897
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.12413401
Rural-Urban Continuum Code=0.09568132
Breast - Adjusted AJCC 6th M (1988-2015)=0.06981738
Breast - Adjusted AJCC 6th T (1988-2015)=0.05935171
Breast - Adjusted AJCC 6th N (1988-2015)=0.058374878
PR Status Recode Breast Cancer (1990+)=0.030050872
CS version input current (2004-2015)=0.028694063
CS version input original (2004-2015)=0.02603498
SEER Combined Summary Stage 2000 (2004-2017)=0.024918588
ER Status Recode Breast Cancer (1990+)=0.021959871
AYA site recode 2020 Revision=0.021796081
ICCC site recode 3rd edition/IARC 2017=0.021490445
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02107649
Race recode (W, B, AI, API)=0.019907955
Origin recode NHIA (Hispanic, Non-Hisp)=0.01894619
Derived AJCC N, 6th ed (2004-2015)=0.016821092
Race recode (White, Black, Other)=0.016410068
Derived AJCC M, 6th ed (2004-2015)=0.016407436
Histology recode - broad groupings=0.016258191
SEER historic stage A (1973-2015)=0.016037837
ICCC site recode extended 3rd edition/IARC 2017=0.015119859
Summary stage 2000 (1998-2017)=0.01449535
Combined Summary Stage (2004+)=0.014423097
Derived AJCC T, 6th ed (2004-2015)=0.011713199
CS site-specific factor 3 (2004-2017 varying by schema)=0.008208585
CS site-specific factor 6 (2004-2017 varying by schema)=0.0076787774
CS site-specific factor 4 (2004-2017 varying by schema)=0.0070645856
CS site-specific factor 5 (2004-2017 varying by schema)=0.006103479
CS site-specific factor 2 (2004-2017 varying by schema)=0.005049573
CS lymph nodes (2004-2015)=0.004987936
CS site-specific factor 1 (2004-2017 varying by schema)=0.0048756017
CS mets at dx (2004-2015)=0.0047195563
CS extension (2004-2015)=0.0038394532
Type of Reporting Source=0.0036560774
Grade Recode (thru 2017)=0.0036388128
Histologic Type ICD-O-3=0.0033649944
Laterality=0.003174775
Sex=0.0030602366
Primary Site=0.003028314
Race/ethnicity=0.0030082047
Marital status at diagnosis=0.0028016216
Age recode with <1 year olds=0.0027633293
CS tumor size (2004-2015)=0.0024267202
Regional nodes examined (1988+)=0.002220003
Regional nodes positive (1988+)=0.0020438365
Year of diagnosis=0.0016780611
Year of birth=0.0014245601
Age recode with single ages and 90+=0.00078294356
