Median household income inflation adj to 2022=0.047886692
Rural-Urban Continuum Code=0.047625918
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.047612015
Breast - Adjusted AJCC 6th M (1988-2015)=0.045956023
Breast - Adjusted AJCC 6th N (1988-2015)=0.04588354
Breast - Adjusted AJCC 6th T (1988-2015)=0.044846606
PR Status Recode Breast Cancer (1990+)=0.04093296
ER Status Recode Breast Cancer (1990+)=0.03600743
Combined Summary Stage (2004+)=0.030144792
SEER historic stage A (1973-2015)=0.030033477
Summary stage 2000 (1998-2017)=0.030012736
AYA site recode 2020 Revision=0.029916244
Origin recode NHIA (Hispanic, Non-Hisp)=0.029649593
Race recode (W, B, AI, API)=0.029392611
Race recode (White, Black, Other)=0.02863127
Age recode with <1 year olds=0.026949504
ICCC site recode 3rd edition/IARC 2017=0.026928693
ICCC site recode extended 3rd edition/IARC 2017=0.026915865
CS version input current (2004-2015)=0.026913805
Histology recode - broad groupings=0.026059784
SEER Combined Summary Stage 2000 (2004-2017)=0.022295669
CS version input original (2004-2015)=0.022246275
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020145185
Derived AJCC T, 6th ed (2004-2015)=0.019260792
Derived AJCC N, 6th ed (2004-2015)=0.018730117
Derived AJCC M, 6th ed (2004-2015)=0.01842231
CS site-specific factor 6 (2004-2017 varying by schema)=0.015825838
CS site-specific factor 5 (2004-2017 varying by schema)=0.015778229
CS site-specific factor 4 (2004-2017 varying by schema)=0.015758045
CS site-specific factor 3 (2004-2017 varying by schema)=0.015465652
CS mets at dx (2004-2015)=0.014568573
CS site-specific factor 1 (2004-2017 varying by schema)=0.013831436
CS site-specific factor 2 (2004-2017 varying by schema)=0.013259146
CS lymph nodes (2004-2015)=0.01195588
CS extension (2004-2015)=0.011168015
CS tumor size (2004-2015)=0.010182074
Regional nodes examined (1988+)=0.007607389
Regional nodes positive (1988+)=0.007244296
Type of Reporting Source=0.004121553
Grade Recode (thru 2017)=0.0040272516
Histologic Type ICD-O-3=0.0035390826
Laterality=0.0033134168
Primary Site=0.0032589834
Year of diagnosis=0.0031041582
Year of birth=0.0027593197
Age recode with single ages and 90+=0.0018445193
Sex=0.0007002757
Race/ethnicity=0.0006732828
Marital status at diagnosis=0.00061372475
