Rural-Urban Continuum Code=0.09585877
Median household income inflation adj to 2022=0.09069362
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0821646
Breast - Adjusted AJCC 6th M (1988-2015)=0.077967145
Breast - Adjusted AJCC 6th N (1988-2015)=0.065446906
Breast - Adjusted AJCC 6th T (1988-2015)=0.05333715
PR Status Recode Breast Cancer (1990+)=0.043876108
ER Status Recode Breast Cancer (1990+)=0.03967092
SEER historic stage A (1973-2015)=0.026722275
Combined Summary Stage (2004+)=0.026224537
AYA site recode 2020 Revision=0.02575931
Summary stage 2000 (1998-2017)=0.025340002
Origin recode NHIA (Hispanic, Non-Hisp)=0.023552699
Race recode (W, B, AI, API)=0.021403994
Race recode (White, Black, Other)=0.020018037
Age recode with <1 year olds=0.017236773
ICCC site recode 3rd edition/IARC 2017=0.017163781
CS version input current (2004-2015)=0.017120274
ICCC site recode extended 3rd edition/IARC 2017=0.016972618
Histology recode - broad groupings=0.016164538
CS version input original (2004-2015)=0.015398923
SEER Combined Summary Stage 2000 (2004-2017)=0.014108453
Derived AJCC Stage Group, 6th ed (2004-2015)=0.013188203
Derived AJCC M, 6th ed (2004-2015)=0.012572296
Derived AJCC T, 6th ed (2004-2015)=0.011241997
Derived AJCC N, 6th ed (2004-2015)=0.011193664
CS site-specific factor 6 (2004-2017 varying by schema)=0.010081131
CS site-specific factor 5 (2004-2017 varying by schema)=0.009962884
CS site-specific factor 4 (2004-2017 varying by schema)=0.008954196
CS site-specific factor 3 (2004-2017 varying by schema)=0.008326194
CS mets at dx (2004-2015)=0.008211625
CS site-specific factor 1 (2004-2017 varying by schema)=0.008085855
CS site-specific factor 2 (2004-2017 varying by schema)=0.007833982
CS lymph nodes (2004-2015)=0.006951447
CS extension (2004-2015)=0.0065169446
CS tumor size (2004-2015)=0.006164838
Regional nodes examined (1988+)=0.0059140227
Regional nodes positive (1988+)=0.0058771074
Type of Reporting Source=0.004189828
Grade Recode (thru 2017)=0.0040848427
Histologic Type ICD-O-3=0.003592992
Laterality=0.0031335498
Primary Site=0.0029588388
Year of diagnosis=0.0028583764
Year of birth=0.0025217063
Age recode with single ages and 90+=0.00149394
Sex=0.00067591266
Race/ethnicity=0.00064384274
Marital status at diagnosis=0.00056831056
