Rural-Urban Continuum Code=0.05749523
Median household income inflation adj to 2022=0.057148747
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.057110418
Breast - Adjusted AJCC 6th M (1988-2015)=0.056840487
Breast - Adjusted AJCC 6th N (1988-2015)=0.05657859
Breast - Adjusted AJCC 6th T (1988-2015)=0.055197734
PR Status Recode Breast Cancer (1990+)=0.04029076
ER Status Recode Breast Cancer (1990+)=0.036118377
AYA site recode 2020 Revision=0.02707403
Summary stage 2000 (1998-2017)=0.02668593
Combined Summary Stage (2004+)=0.0260445
SEER historic stage A (1973-2015)=0.02531221
Origin recode NHIA (Hispanic, Non-Hisp)=0.024578681
Race recode (White, Black, Other)=0.024035364
Race recode (W, B, AI, API)=0.023979163
Age recode with <1 year olds=0.023893412
ICCC site recode 3rd edition/IARC 2017=0.023802986
CS version input current (2004-2015)=0.023758449
ICCC site recode extended 3rd edition/IARC 2017=0.023673868
Histology recode - broad groupings=0.022362955
CS version input original (2004-2015)=0.02055951
SEER Combined Summary Stage 2000 (2004-2017)=0.020286476
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019653637
Derived AJCC T, 6th ed (2004-2015)=0.018832924
Derived AJCC N, 6th ed (2004-2015)=0.018818615
Derived AJCC M, 6th ed (2004-2015)=0.018483158
CS site-specific factor 6 (2004-2017 varying by schema)=0.015524032
CS site-specific factor 5 (2004-2017 varying by schema)=0.015211277
CS site-specific factor 4 (2004-2017 varying by schema)=0.014163503
CS mets at dx (2004-2015)=0.013195328
CS site-specific factor 3 (2004-2017 varying by schema)=0.0128016025
CS site-specific factor 1 (2004-2017 varying by schema)=0.0123175
CS site-specific factor 2 (2004-2017 varying by schema)=0.011490888
CS extension (2004-2015)=0.011055369
CS lymph nodes (2004-2015)=0.01077172
CS tumor size (2004-2015)=0.00988692
Regional nodes examined (1988+)=0.007982062
Regional nodes positive (1988+)=0.0075110933
Grade Recode (thru 2017)=0.0046573
Type of Reporting Source=0.004641031
Histologic Type ICD-O-3=0.0037746264
Laterality=0.0033138986
Primary Site=0.0032270509
Year of diagnosis=0.003128835
Year of birth=0.0028478443
Age recode with single ages and 90+=0.0018440097
Sex=0.00076107826
Race/ethnicity=0.00068857404
Marital status at diagnosis=0.0005882278
