Median household income inflation adj to 2022=0.10111102
Rural-Urban Continuum Code=0.09075522
SEER Combined Summary Stage 2000 (2004-2017)=0.060791172
Derived AJCC Stage Group, 6th ed (2004-2015)=0.05827492
CS version input current (2004-2015)=0.05479261
CS version input original (2004-2015)=0.052391563
ICCC site recode 3rd edition/IARC 2017=0.0444364
Derived AJCC N, 6th ed (2004-2015)=0.038453396
Derived AJCC M, 6th ed (2004-2015)=0.02991415
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.028195586
ICCC site recode extended 3rd edition/IARC 2017=0.02229275
Derived AJCC T, 6th ed (2004-2015)=0.022032559
Breast - Adjusted AJCC 6th N (1988-2015)=0.016784865
Breast - Adjusted AJCC 6th T (1988-2015)=0.016161922
CS site-specific factor 3 (2004-2017 varying by schema)=0.01583149
PR Status Recode Breast Cancer (1990+)=0.014840064
Histology recode - broad groupings=0.014792396
SEER historic stage A (1973-2015)=0.014780394
ER Status Recode Breast Cancer (1990+)=0.014778037
Summary stage 2000 (1998-2017)=0.014764568
Combined Summary Stage (2004+)=0.014739657
Origin recode NHIA (Hispanic, Non-Hisp)=0.014721965
AYA site recode 2020 Revision=0.014698283
Breast - Adjusted AJCC 6th M (1988-2015)=0.014372814
Race recode (W, B, AI, API)=0.014158604
Race recode (White, Black, Other)=0.013997494
CS site-specific factor 6 (2004-2017 varying by schema)=0.013819572
CS site-specific factor 4 (2004-2017 varying by schema)=0.012120113
CS site-specific factor 5 (2004-2017 varying by schema)=0.011481622
CS lymph nodes (2004-2015)=0.011257595
CS mets at dx (2004-2015)=0.010418795
CS site-specific factor 2 (2004-2017 varying by schema)=0.010404898
CS site-specific factor 1 (2004-2017 varying by schema)=0.010361066
Type of Reporting Source=0.009945374
Grade Recode (thru 2017)=0.0096805785
CS extension (2004-2015)=0.009447963
Sex=0.009170382
Laterality=0.008558976
Histologic Type ICD-O-3=0.008344116
Primary Site=0.0080362735
Race/ethnicity=0.007385929
Marital status at diagnosis=0.007108709
Age recode with <1 year olds=0.006178529
CS tumor size (2004-2015)=0.005453848
Regional nodes examined (1988+)=0.0050766794
Regional nodes positive (1988+)=0.004421448
Year of diagnosis=0.003716421
Year of birth=0.0030333577
Age recode with single ages and 90+=0.0017138028
