Rural-Urban Continuum Code=0.15232097
Median household income inflation adj to 2022=0.14276597
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.082846336
Breast - Adjusted AJCC 6th T (1988-2015)=0.04071703
Breast - Adjusted AJCC 6th N (1988-2015)=0.04019809
CS version input original (2004-2015)=0.03597617
CS version input current (2004-2015)=0.033217184
SEER Combined Summary Stage 2000 (2004-2017)=0.033028282
Breast - Adjusted AJCC 6th M (1988-2015)=0.03113958
Derived AJCC Stage Group, 6th ed (2004-2015)=0.026457205
ICCC site recode 3rd edition/IARC 2017=0.02555583
Histology recode - broad groupings=0.020645117
Derived AJCC N, 6th ed (2004-2015)=0.01969253
Derived AJCC M, 6th ed (2004-2015)=0.019334067
ICCC site recode extended 3rd edition/IARC 2017=0.018905789
Race recode (White, Black, Other)=0.017929578
ER Status Recode Breast Cancer (1990+)=0.016264038
AYA site recode 2020 Revision=0.01606359
Race recode (W, B, AI, API)=0.015903983
PR Status Recode Breast Cancer (1990+)=0.015835537
Derived AJCC T, 6th ed (2004-2015)=0.014143262
Summary stage 2000 (1998-2017)=0.012564222
CS site-specific factor 3 (2004-2017 varying by schema)=0.011397139
Combined Summary Stage (2004+)=0.011380436
SEER historic stage A (1973-2015)=0.01131807
Origin recode NHIA (Hispanic, Non-Hisp)=0.010935131
CS site-specific factor 4 (2004-2017 varying by schema)=0.009806608
CS site-specific factor 6 (2004-2017 varying by schema)=0.009448303
CS site-specific factor 5 (2004-2017 varying by schema)=0.008394256
CS site-specific factor 2 (2004-2017 varying by schema)=0.006946574
CS site-specific factor 1 (2004-2017 varying by schema)=0.0068396106
CS lymph nodes (2004-2015)=0.006622784
CS mets at dx (2004-2015)=0.006563344
Laterality=0.005625525
Sex=0.005494986
Primary Site=0.005370635
CS extension (2004-2015)=0.0053321403
Type of Reporting Source=0.0053168912
Grade Recode (thru 2017)=0.005255495
Histologic Type ICD-O-3=0.005224513
Race/ethnicity=0.005002539
Marital status at diagnosis=0.0046777735
Age recode with <1 year olds=0.0045264177
CS tumor size (2004-2015)=0.0038498193
Regional nodes examined (1988+)=0.0036229736
Regional nodes positive (1988+)=0.0031369897
Year of diagnosis=0.0026643274
Year of birth=0.002477123
Age recode with single ages and 90+=0.0012652439
