Rural-Urban Continuum Code=0.09591443
Median household income inflation adj to 2022=0.0793472
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04113421
CS version input current (2004-2015)=0.03809331
CS version input original (2004-2015)=0.034088276
Breast - Adjusted AJCC 6th T (1988-2015)=0.031613868
Breast - Adjusted AJCC 6th N (1988-2015)=0.03038504
ICCC site recode 3rd edition/IARC 2017=0.030078704
SEER Combined Summary Stage 2000 (2004-2017)=0.029809814
Derived AJCC Stage Group, 6th ed (2004-2015)=0.026115155
Breast - Adjusted AJCC 6th M (1988-2015)=0.025603049
Histology recode - broad groupings=0.02369942
ICCC site recode extended 3rd edition/IARC 2017=0.023615962
Derived AJCC N, 6th ed (2004-2015)=0.023087112
Race recode (White, Black, Other)=0.022541013
PR Status Recode Breast Cancer (1990+)=0.022145519
Race recode (W, B, AI, API)=0.022101676
ER Status Recode Breast Cancer (1990+)=0.021444766
AYA site recode 2020 Revision=0.021253387
Derived AJCC M, 6th ed (2004-2015)=0.020912515
Summary stage 2000 (1998-2017)=0.020369753
Combined Summary Stage (2004+)=0.019010836
SEER historic stage A (1973-2015)=0.018383846
Derived AJCC T, 6th ed (2004-2015)=0.018278852
Origin recode NHIA (Hispanic, Non-Hisp)=0.01824968
CS site-specific factor 3 (2004-2017 varying by schema)=0.014144138
CS site-specific factor 6 (2004-2017 varying by schema)=0.0138459
CS site-specific factor 4 (2004-2017 varying by schema)=0.013515913
CS site-specific factor 5 (2004-2017 varying by schema)=0.013425928
CS site-specific factor 2 (2004-2017 varying by schema)=0.012789021
CS site-specific factor 1 (2004-2017 varying by schema)=0.0123628825
CS mets at dx (2004-2015)=0.01199065
CS lymph nodes (2004-2015)=0.011613376
Grade Recode (thru 2017)=0.0113995485
CS extension (2004-2015)=0.011335382
Type of Reporting Source=0.011194365
Histologic Type ICD-O-3=0.010387186
Laterality=0.010334659
Race/ethnicity=0.01000997
Sex=0.009807022
Primary Site=0.009766875
Marital status at diagnosis=0.009399146
CS tumor size (2004-2015)=0.009204538
Age recode with <1 year olds=0.009062197
Regional nodes examined (1988+)=0.007836068
Regional nodes positive (1988+)=0.007236247
Year of diagnosis=0.0049843555
Year of birth=0.004531136
Age recode with single ages and 90+=0.0025461074
