Rural-Urban Continuum Code=0.098041676
Median household income inflation adj to 2022=0.0961483
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08770325
Breast - Adjusted AJCC 6th M (1988-2015)=0.08205426
Breast - Adjusted AJCC 6th N (1988-2015)=0.070458844
Breast - Adjusted AJCC 6th T (1988-2015)=0.049837846
PR Status Recode Breast Cancer (1990+)=0.039212476
ER Status Recode Breast Cancer (1990+)=0.036548134
AYA site recode 2020 Revision=0.026095038
Summary stage 2000 (1998-2017)=0.02577971
Combined Summary Stage (2004+)=0.025627313
SEER historic stage A (1973-2015)=0.025303215
Origin recode NHIA (Hispanic, Non-Hisp)=0.024728803
Race recode (W, B, AI, API)=0.02310978
Race recode (White, Black, Other)=0.02025454
ICCC site recode 3rd edition/IARC 2017=0.018805446
Age recode with <1 year olds=0.01873229
ICCC site recode extended 3rd edition/IARC 2017=0.018665813
CS version input current (2004-2015)=0.018591117
Histology recode - broad groupings=0.017165225
CS version input original (2004-2015)=0.01584017
SEER Combined Summary Stage 2000 (2004-2017)=0.014241002
Derived AJCC Stage Group, 6th ed (2004-2015)=0.013734755
Derived AJCC M, 6th ed (2004-2015)=0.012914916
Derived AJCC N, 6th ed (2004-2015)=0.010916004
Derived AJCC T, 6th ed (2004-2015)=0.01090137
CS site-specific factor 6 (2004-2017 varying by schema)=0.010081711
CS site-specific factor 5 (2004-2017 varying by schema)=0.009858247
CS site-specific factor 4 (2004-2017 varying by schema)=0.008033874
CS site-specific factor 3 (2004-2017 varying by schema)=0.0066603385
CS site-specific factor 1 (2004-2017 varying by schema)=0.006649543
CS site-specific factor 2 (2004-2017 varying by schema)=0.006493716
CS mets at dx (2004-2015)=0.006461744
CS lymph nodes (2004-2015)=0.0050810794
CS extension (2004-2015)=0.0048385374
CS tumor size (2004-2015)=0.004616397
Regional nodes positive (1988+)=0.004412728
Regional nodes examined (1988+)=0.004404111
Type of Reporting Source=0.0032291738
Grade Recode (thru 2017)=0.0031104172
Histologic Type ICD-O-3=0.003013876
Laterality=0.002455714
Primary Site=0.0024156591
Year of diagnosis=0.0023249055
Year of birth=0.002062904
Age recode with single ages and 90+=0.0012077102
Sex=0.00041786014
Race/ethnicity=0.00039184876
Marital status at diagnosis=0.00036664214
