Rural-Urban Continuum Code=0.11111333
Median household income inflation adj to 2022=0.07634089
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06451049
Breast - Adjusted AJCC 6th M (1988-2015)=0.06281214
Breast - Adjusted AJCC 6th N (1988-2015)=0.049143054
Breast - Adjusted AJCC 6th T (1988-2015)=0.04029588
Summary stage 2000 (1998-2017)=0.03654904
AYA site recode 2020 Revision=0.036330376
SEER historic stage A (1973-2015)=0.035203673
Combined Summary Stage (2004+)=0.035115402
Origin recode NHIA (Hispanic, Non-Hisp)=0.034561474
PR Status Recode Breast Cancer (1990+)=0.030859739
ER Status Recode Breast Cancer (1990+)=0.028666105
Race recode (W, B, AI, API)=0.028086381
Race recode (White, Black, Other)=0.02523622
Age recode with <1 year olds=0.022498015
ICCC site recode 3rd edition/IARC 2017=0.02207671
ICCC site recode extended 3rd edition/IARC 2017=0.021439448
CS version input current (2004-2015)=0.019818831
Histology recode - broad groupings=0.019380389
CS version input original (2004-2015)=0.014870203
Derived AJCC M, 6th ed (2004-2015)=0.014638643
SEER Combined Summary Stage 2000 (2004-2017)=0.013919873
Derived AJCC Stage Group, 6th ed (2004-2015)=0.0136863245
Derived AJCC N, 6th ed (2004-2015)=0.012513911
Derived AJCC T, 6th ed (2004-2015)=0.0110458825
CS site-specific factor 6 (2004-2017 varying by schema)=0.010247658
CS site-specific factor 5 (2004-2017 varying by schema)=0.010244606
CS site-specific factor 4 (2004-2017 varying by schema)=0.008951219
CS site-specific factor 3 (2004-2017 varying by schema)=0.00792527
CS site-specific factor 1 (2004-2017 varying by schema)=0.007481263
CS mets at dx (2004-2015)=0.00735432
CS site-specific factor 2 (2004-2017 varying by schema)=0.0072566634
CS lymph nodes (2004-2015)=0.0064231097
CS extension (2004-2015)=0.006136413
CS tumor size (2004-2015)=0.00580521
Regional nodes examined (1988+)=0.005751693
Regional nodes positive (1988+)=0.0055765044
Type of Reporting Source=0.0041743396
Grade Recode (thru 2017)=0.00407072
Histologic Type ICD-O-3=0.0038551013
Laterality=0.003569556
Primary Site=0.0034516517
Year of diagnosis=0.003234146
Year of birth=0.0026259916
Age recode with single ages and 90+=0.0017702896
Sex=0.0011606733
Race/ethnicity=0.0011397399
Marital status at diagnosis=0.0010814633
