Median household income inflation adj to 2022=0.06317224
Rural-Urban Continuum Code=0.061851915
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.060680903
Breast - Adjusted AJCC 6th N (1988-2015)=0.055118788
Breast - Adjusted AJCC 6th M (1988-2015)=0.055042516
Breast - Adjusted AJCC 6th T (1988-2015)=0.047192182
PR Status Recode Breast Cancer (1990+)=0.037763935
ER Status Recode Breast Cancer (1990+)=0.031648125
Summary stage 2000 (1998-2017)=0.025840903
AYA site recode 2020 Revision=0.025834106
SEER historic stage A (1973-2015)=0.02552629
Combined Summary Stage (2004+)=0.025478767
Origin recode NHIA (Hispanic, Non-Hisp)=0.025116693
Race recode (W, B, AI, API)=0.024616238
Race recode (White, Black, Other)=0.02385019
CS version input current (2004-2015)=0.023387305
Age recode with <1 year olds=0.022711841
ICCC site recode 3rd edition/IARC 2017=0.022605233
ICCC site recode extended 3rd edition/IARC 2017=0.022575436
Histology recode - broad groupings=0.021253161
SEER Combined Summary Stage 2000 (2004-2017)=0.01998671
CS version input original (2004-2015)=0.019426033
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018151473
Derived AJCC T, 6th ed (2004-2015)=0.017423483
Derived AJCC N, 6th ed (2004-2015)=0.017155956
Derived AJCC M, 6th ed (2004-2015)=0.016533429
CS site-specific factor 3 (2004-2017 varying by schema)=0.0149180535
CS site-specific factor 4 (2004-2017 varying by schema)=0.014573527
CS site-specific factor 6 (2004-2017 varying by schema)=0.014557032
CS site-specific factor 5 (2004-2017 varying by schema)=0.014409141
CS mets at dx (2004-2015)=0.014313515
CS site-specific factor 1 (2004-2017 varying by schema)=0.0137668755
CS site-specific factor 2 (2004-2017 varying by schema)=0.013215771
CS extension (2004-2015)=0.011572733
CS lymph nodes (2004-2015)=0.011383818
CS tumor size (2004-2015)=0.0106640095
Regional nodes examined (1988+)=0.008821635
Regional nodes positive (1988+)=0.008217377
Type of Reporting Source=0.0058112713
Grade Recode (thru 2017)=0.005742959
Histologic Type ICD-O-3=0.005094754
Laterality=0.004789136
Primary Site=0.0046161795
Year of diagnosis=0.0042837877
Year of birth=0.003740728
Age recode with single ages and 90+=0.002399515
Sex=0.0011170534
Race/ethnicity=0.0010717711
Marital status at diagnosis=0.000975417
