Breast - Adjusted AJCC 6th Stage (1988-2015)=0.043583613
Rural-Urban Continuum Code=0.043539092
Median household income inflation adj to 2022=0.043517616
Breast - Adjusted AJCC 6th N (1988-2015)=0.0427785
Breast - Adjusted AJCC 6th T (1988-2015)=0.042697985
Breast - Adjusted AJCC 6th M (1988-2015)=0.04251738
PR Status Recode Breast Cancer (1990+)=0.041464314
ER Status Recode Breast Cancer (1990+)=0.037440937
SEER historic stage A (1973-2015)=0.031293623
AYA site recode 2020 Revision=0.031257316
Summary stage 2000 (1998-2017)=0.031130359
Combined Summary Stage (2004+)=0.031084694
Origin recode NHIA (Hispanic, Non-Hisp)=0.030936027
Race recode (W, B, AI, API)=0.030338543
Race recode (White, Black, Other)=0.029189134
ICCC site recode 3rd edition/IARC 2017=0.027839698
Age recode with <1 year olds=0.02781335
ICCC site recode extended 3rd edition/IARC 2017=0.027809951
CS version input current (2004-2015)=0.027521312
Histology recode - broad groupings=0.026901977
CS version input original (2004-2015)=0.023629336
SEER Combined Summary Stage 2000 (2004-2017)=0.023487074
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021388508
Derived AJCC T, 6th ed (2004-2015)=0.019513806
Derived AJCC N, 6th ed (2004-2015)=0.019211397
Derived AJCC M, 6th ed (2004-2015)=0.01888345
CS site-specific factor 6 (2004-2017 varying by schema)=0.015964814
CS site-specific factor 5 (2004-2017 varying by schema)=0.01585927
CS site-specific factor 4 (2004-2017 varying by schema)=0.015841637
CS mets at dx (2004-2015)=0.015455215
CS site-specific factor 3 (2004-2017 varying by schema)=0.01544944
CS site-specific factor 1 (2004-2017 varying by schema)=0.014219819
CS site-specific factor 2 (2004-2017 varying by schema)=0.013262507
CS lymph nodes (2004-2015)=0.01286261
CS extension (2004-2015)=0.012634896
CS tumor size (2004-2015)=0.0116299195
Regional nodes examined (1988+)=0.0077373493
Regional nodes positive (1988+)=0.0073624747
Type of Reporting Source=0.003778763
Grade Recode (thru 2017)=0.0037201005
Histologic Type ICD-O-3=0.0031633882
Laterality=0.002870123
Primary Site=0.0028157649
Year of diagnosis=0.0026341893
Year of birth=0.0022543184
Age recode with single ages and 90+=0.0015146002
Sex=0.00077681325
Race/ethnicity=0.0007478894
Marital status at diagnosis=0.0006751119
