Rural-Urban Continuum Code=0.20860003
Median household income inflation adj to 2022=0.15708718
SEER Combined Summary Stage 2000 (2004-2017)=0.057754382
CS version input current (2004-2015)=0.055086438
CS version input original (2004-2015)=0.054040667
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03898838
ICCC site recode 3rd edition/IARC 2017=0.03423353
Derived AJCC N, 6th ed (2004-2015)=0.023799568
Derived AJCC M, 6th ed (2004-2015)=0.022765942
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.021589076
ICCC site recode extended 3rd edition/IARC 2017=0.01687925
Derived AJCC T, 6th ed (2004-2015)=0.015782354
CS site-specific factor 6 (2004-2017 varying by schema)=0.012794891
Breast - Adjusted AJCC 6th N (1988-2015)=0.011645442
CS site-specific factor 3 (2004-2017 varying by schema)=0.01149146
Race recode (W, B, AI, API)=0.011391323
Breast - Adjusted AJCC 6th T (1988-2015)=0.011367951
SEER historic stage A (1973-2015)=0.011019877
Origin recode NHIA (Hispanic, Non-Hisp)=0.010963097
Histology recode - broad groupings=0.010939109
PR Status Recode Breast Cancer (1990+)=0.01088459
AYA site recode 2020 Revision=0.010871396
ER Status Recode Breast Cancer (1990+)=0.010864361
Race recode (White, Black, Other)=0.010828148
Combined Summary Stage (2004+)=0.010814234
Summary stage 2000 (1998-2017)=0.010800768
Breast - Adjusted AJCC 6th M (1988-2015)=0.010693171
CS site-specific factor 4 (2004-2017 varying by schema)=0.009947822
CS site-specific factor 5 (2004-2017 varying by schema)=0.009354622
CS lymph nodes (2004-2015)=0.008360931
CS site-specific factor 2 (2004-2017 varying by schema)=0.008315011
CS mets at dx (2004-2015)=0.008267766
CS site-specific factor 1 (2004-2017 varying by schema)=0.00818703
CS extension (2004-2015)=0.0072950763
Type of Reporting Source=0.006889365
Grade Recode (thru 2017)=0.0064150835
Sex=0.0063063954
Laterality=0.005738201
Histologic Type ICD-O-3=0.005626693
Primary Site=0.0054703197
Race/ethnicity=0.004966839
Marital status at diagnosis=0.004868711
Age recode with <1 year olds=0.0042951074
CS tumor size (2004-2015)=0.0037367868
Regional nodes examined (1988+)=0.0035118714
Regional nodes positive (1988+)=0.0029226062
Year of diagnosis=0.002463088
Year of birth=0.0020196799
Age recode with single ages and 90+=0.0010643394
