Median household income inflation adj to 2022=0.055396672
Rural-Urban Continuum Code=0.055202574
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.041685995
Breast - Adjusted AJCC 6th T (1988-2015)=0.035881676
Breast - Adjusted AJCC 6th N (1988-2015)=0.03367428
CS version input current (2004-2015)=0.032572772
CS version input original (2004-2015)=0.030999063
Summary stage 2000 (1998-2017)=0.030954149
PR Status Recode Breast Cancer (1990+)=0.030634267
Breast - Adjusted AJCC 6th M (1988-2015)=0.030279303
ER Status Recode Breast Cancer (1990+)=0.029540434
ICCC site recode 3rd edition/IARC 2017=0.029420631
SEER Combined Summary Stage 2000 (2004-2017)=0.02927778
AYA site recode 2020 Revision=0.028325165
Derived AJCC Stage Group, 6th ed (2004-2015)=0.027500585
Combined Summary Stage (2004+)=0.02619406
Derived AJCC N, 6th ed (2004-2015)=0.025604745
Histology recode - broad groupings=0.024593392
ICCC site recode extended 3rd edition/IARC 2017=0.024530688
Race recode (White, Black, Other)=0.023736266
Derived AJCC M, 6th ed (2004-2015)=0.023725687
SEER historic stage A (1973-2015)=0.023636166
Race recode (W, B, AI, API)=0.02325692
Origin recode NHIA (Hispanic, Non-Hisp)=0.023134178
Derived AJCC T, 6th ed (2004-2015)=0.02177499
CS site-specific factor 6 (2004-2017 varying by schema)=0.015591915
CS site-specific factor 3 (2004-2017 varying by schema)=0.015424888
CS site-specific factor 5 (2004-2017 varying by schema)=0.014601021
CS site-specific factor 4 (2004-2017 varying by schema)=0.014359436
CS site-specific factor 2 (2004-2017 varying by schema)=0.014166959
CS site-specific factor 1 (2004-2017 varying by schema)=0.01362836
CS mets at dx (2004-2015)=0.013380703
CS lymph nodes (2004-2015)=0.012116657
Grade Recode (thru 2017)=0.011746505
CS extension (2004-2015)=0.011185168
Type of Reporting Source=0.011101394
Histologic Type ICD-O-3=0.009552128
Laterality=0.009549559
Sex=0.00922902
Race/ethnicity=0.0089673605
Primary Site=0.00893331
Marital status at diagnosis=0.007970069
Age recode with <1 year olds=0.0071317665
CS tumor size (2004-2015)=0.0069336216
Regional nodes examined (1988+)=0.0060704555
Regional nodes positive (1988+)=0.00575079
Year of diagnosis=0.004494496
Year of birth=0.0043137334
Age recode with single ages and 90+=0.00226825
