Derived AJCC N, 6th ed (2004-2015)=0.053226765
CS version input current (2004-2015)=0.05100429
ICCC site recode 3rd edition/IARC 2017=0.04833958
CS version input original (2004-2015)=0.0463232
Derived AJCC M, 6th ed (2004-2015)=0.04510716
Derived AJCC Stage Group, 6th ed (2004-2015)=0.043968383
Derived AJCC T, 6th ed (2004-2015)=0.04040687
Breast - Adjusted AJCC 6th T (1988-2015)=0.03995706
SEER Combined Summary Stage 2000 (2004-2017)=0.038329702
Race recode (W, B, AI, API)=0.037012648
ICCC site recode extended 3rd edition/IARC 2017=0.035666857
Race recode (White, Black, Other)=0.034462523
Histology recode - broad groupings=0.02972166
CS site-specific factor 6 (2004-2017 varying by schema)=0.025424568
Breast - Adjusted AJCC 6th N (1988-2015)=0.02454515
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.022884268
Type of Reporting Source=0.022751762
Grade Recode (thru 2017)=0.021842176
Median household income inflation adj to 2022=0.021769393
Origin recode NHIA (Hispanic, Non-Hisp)=0.020631429
CS site-specific factor 5 (2004-2017 varying by schema)=0.01857209
CS site-specific factor 4 (2004-2017 varying by schema)=0.017966557
Histologic Type ICD-O-3=0.017395323
CS site-specific factor 3 (2004-2017 varying by schema)=0.017126638
CS lymph nodes (2004-2015)=0.016985461
CS extension (2004-2015)=0.016054494
SEER historic stage A (1973-2015)=0.01472185
CS site-specific factor 2 (2004-2017 varying by schema)=0.0125345895
CS mets at dx (2004-2015)=0.012167323
CS site-specific factor 1 (2004-2017 varying by schema)=0.012089644
AYA site recode 2020 Revision=0.0106356265
Combined Summary Stage (2004+)=0.010634276
ER Status Recode Breast Cancer (1990+)=0.01032026
Primary Site=0.01028015
Summary stage 2000 (1998-2017)=0.009901987
Rural-Urban Continuum Code=0.009682517
Laterality=0.009519638
Race/ethnicity=0.009300487
PR Status Recode Breast Cancer (1990+)=0.009155429
Breast - Adjusted AJCC 6th M (1988-2015)=0.008552094
Sex=0.008210335
Marital status at diagnosis=0.006265321
Age recode with <1 year olds=0.0055973395
CS tumor size (2004-2015)=0.0055764522
Regional nodes examined (1988+)=0.0049666897
Regional nodes positive (1988+)=0.004417855
Year of diagnosis=0.0035922336
Year of birth=0.0027878114
Age recode with single ages and 90+=0.0016141089
