Rural-Urban Continuum Code=0.042272188
Median household income inflation adj to 2022=0.04221335
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04210862
Breast - Adjusted AJCC 6th M (1988-2015)=0.04137603
Breast - Adjusted AJCC 6th N (1988-2015)=0.040930826
Breast - Adjusted AJCC 6th T (1988-2015)=0.039604552
PR Status Recode Breast Cancer (1990+)=0.034796327
ER Status Recode Breast Cancer (1990+)=0.032555692
AYA site recode 2020 Revision=0.028864458
SEER historic stage A (1973-2015)=0.028774075
Summary stage 2000 (1998-2017)=0.028758392
Combined Summary Stage (2004+)=0.028556745
Origin recode NHIA (Hispanic, Non-Hisp)=0.028526224
Race recode (W, B, AI, API)=0.028425913
CS version input current (2004-2015)=0.02791177
Age recode with <1 year olds=0.027894203
ICCC site recode 3rd edition/IARC 2017=0.027840124
ICCC site recode extended 3rd edition/IARC 2017=0.027711255
Race recode (White, Black, Other)=0.027698018
Histology recode - broad groupings=0.026654614
SEER Combined Summary Stage 2000 (2004-2017)=0.02577101
CS version input original (2004-2015)=0.025768736
Derived AJCC Stage Group, 6th ed (2004-2015)=0.022922928
Derived AJCC M, 6th ed (2004-2015)=0.02070087
Derived AJCC T, 6th ed (2004-2015)=0.020116452
Derived AJCC N, 6th ed (2004-2015)=0.020036804
CS mets at dx (2004-2015)=0.015515468
CS site-specific factor 3 (2004-2017 varying by schema)=0.014612726
CS site-specific factor 4 (2004-2017 varying by schema)=0.014488911
CS site-specific factor 1 (2004-2017 varying by schema)=0.014351387
CS site-specific factor 6 (2004-2017 varying by schema)=0.014339565
CS site-specific factor 5 (2004-2017 varying by schema)=0.014285423
CS lymph nodes (2004-2015)=0.014157649
CS extension (2004-2015)=0.013486131
CS site-specific factor 2 (2004-2017 varying by schema)=0.013397125
CS tumor size (2004-2015)=0.012258552
Regional nodes examined (1988+)=0.011080632
Regional nodes positive (1988+)=0.010908966
Type of Reporting Source=0.00853196
Grade Recode (thru 2017)=0.008486351
Histologic Type ICD-O-3=0.0058799926
Laterality=0.0053953156
Primary Site=0.005390731
Year of diagnosis=0.0053485236
Year of birth=0.0052387416
Age recode with single ages and 90+=0.0028985105
Sex=0.00044576003
Race/ethnicity=0.00040481213
Marital status at diagnosis=0.00030658708
