Rural-Urban Continuum Code=0.10021289
Median household income inflation adj to 2022=0.09653942
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.085370325
Breast - Adjusted AJCC 6th T (1988-2015)=0.05867097
Breast - Adjusted AJCC 6th N (1988-2015)=0.048572816
CS version input current (2004-2015)=0.03479949
CS version input original (2004-2015)=0.03356201
SEER Combined Summary Stage 2000 (2004-2017)=0.031063324
Race recode (W, B, AI, API)=0.030978668
Histology recode - broad groupings=0.030540064
Race recode (White, Black, Other)=0.02971348
Derived AJCC Stage Group, 6th ed (2004-2015)=0.029521849
Breast - Adjusted AJCC 6th M (1988-2015)=0.029249113
ICCC site recode 3rd edition/IARC 2017=0.028499037
Derived AJCC N, 6th ed (2004-2015)=0.026312271
Derived AJCC M, 6th ed (2004-2015)=0.02442859
ICCC site recode extended 3rd edition/IARC 2017=0.02319051
Derived AJCC T, 6th ed (2004-2015)=0.01911658
Origin recode NHIA (Hispanic, Non-Hisp)=0.01892923
AYA site recode 2020 Revision=0.017038452
SEER historic stage A (1973-2015)=0.016250832
ER Status Recode Breast Cancer (1990+)=0.01518527
PR Status Recode Breast Cancer (1990+)=0.014716523
Combined Summary Stage (2004+)=0.013921817
Summary stage 2000 (1998-2017)=0.0128435595
CS site-specific factor 6 (2004-2017 varying by schema)=0.012092252
CS site-specific factor 3 (2004-2017 varying by schema)=0.011467891
CS site-specific factor 4 (2004-2017 varying by schema)=0.010796538
CS site-specific factor 5 (2004-2017 varying by schema)=0.009884706
CS lymph nodes (2004-2015)=0.0070046354
CS site-specific factor 2 (2004-2017 varying by schema)=0.0069392226
CS site-specific factor 1 (2004-2017 varying by schema)=0.0068444707
CS mets at dx (2004-2015)=0.006682581
CS extension (2004-2015)=0.005609043
Type of Reporting Source=0.0055714753
Grade Recode (thru 2017)=0.005452801
Histologic Type ICD-O-3=0.004895417
Laterality=0.00415657
Primary Site=0.0041117608
Sex=0.0040113344
Race/ethnicity=0.0039651287
Marital status at diagnosis=0.0037011348
Age recode with <1 year olds=0.003626708
CS tumor size (2004-2015)=0.0033254966
Regional nodes examined (1988+)=0.0030452276
Regional nodes positive (1988+)=0.0027632182
Year of diagnosis=0.0021792927
Year of birth=0.0016643836
Age recode with single ages and 90+=0.0009816666
