Rural-Urban Continuum Code=0.080851406
Median household income inflation adj to 2022=0.08054563
CS version input current (2004-2015)=0.07465908
CS version input original (2004-2015)=0.07371158
Derived AJCC N, 6th ed (2004-2015)=0.069303565
Derived AJCC Stage Group, 6th ed (2004-2015)=0.06887221
ICCC site recode 3rd edition/IARC 2017=0.06804771
SEER Combined Summary Stage 2000 (2004-2017)=0.06390311
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.056653656
Derived AJCC T, 6th ed (2004-2015)=0.05660659
Derived AJCC M, 6th ed (2004-2015)=0.055593632
ICCC site recode extended 3rd edition/IARC 2017=0.039037038
CS site-specific factor 6 (2004-2017 varying by schema)=0.025009364
CS site-specific factor 3 (2004-2017 varying by schema)=0.014938774
Breast - Adjusted AJCC 6th T (1988-2015)=0.013438668
Race recode (W, B, AI, API)=0.012048778
CS site-specific factor 4 (2004-2017 varying by schema)=0.011939664
CS lymph nodes (2004-2015)=0.011823378
Grade Recode (thru 2017)=0.011818828
Histology recode - broad groupings=0.011326255
Race recode (White, Black, Other)=0.0110351
Type of Reporting Source=0.010372743
CS site-specific factor 5 (2004-2017 varying by schema)=0.008979127
Breast - Adjusted AJCC 6th N (1988-2015)=0.008542045
CS mets at dx (2004-2015)=0.0052528074
CS site-specific factor 2 (2004-2017 varying by schema)=0.005189934
CS site-specific factor 1 (2004-2017 varying by schema)=0.0050295284
Histologic Type ICD-O-3=0.004999626
CS extension (2004-2015)=0.0042018504
Breast - Adjusted AJCC 6th M (1988-2015)=0.0031874862
Origin recode NHIA (Hispanic, Non-Hisp)=0.0030539897
SEER historic stage A (1973-2015)=0.0027077904
AYA site recode 2020 Revision=0.0026276708
PR Status Recode Breast Cancer (1990+)=0.002552659
ER Status Recode Breast Cancer (1990+)=0.0024920565
Summary stage 2000 (1998-2017)=0.002464924
Combined Summary Stage (2004+)=0.0023581402
Primary Site=0.0021328095
Laterality=0.0021163835
Race/ethnicity=0.0017022514
Sex=0.0015824389
Marital status at diagnosis=0.0015443425
Age recode with <1 year olds=0.0012329168
CS tumor size (2004-2015)=0.001121828
Regional nodes examined (1988+)=0.0010152736
Regional nodes positive (1988+)=0.00086448295
Year of diagnosis=0.0006794479
Year of birth=0.0005426517
Age recode with single ages and 90+=0.00028878488
