Rural-Urban Continuum Code=0.08637106
Median household income inflation adj to 2022=0.08635856
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06498181
CS version input original (2004-2015)=0.059308786
CS version input current (2004-2015)=0.059208937
SEER Combined Summary Stage 2000 (2004-2017)=0.05178011
Breast - Adjusted AJCC 6th N (1988-2015)=0.04514877
Derived AJCC Stage Group, 6th ed (2004-2015)=0.04424064
ICCC site recode 3rd edition/IARC 2017=0.043347295
Breast - Adjusted AJCC 6th T (1988-2015)=0.040553026
Derived AJCC N, 6th ed (2004-2015)=0.032766096
Derived AJCC M, 6th ed (2004-2015)=0.028908323
Histology recode - broad groupings=0.027471492
ICCC site recode extended 3rd edition/IARC 2017=0.026831387
Race recode (White, Black, Other)=0.023135845
Breast - Adjusted AJCC 6th M (1988-2015)=0.020683272
Race recode (W, B, AI, API)=0.020232694
Derived AJCC T, 6th ed (2004-2015)=0.019840145
CS site-specific factor 3 (2004-2017 varying by schema)=0.015855938
AYA site recode 2020 Revision=0.012346363
ER Status Recode Breast Cancer (1990+)=0.011498083
CS site-specific factor 4 (2004-2017 varying by schema)=0.0113555435
PR Status Recode Breast Cancer (1990+)=0.011297401
Origin recode NHIA (Hispanic, Non-Hisp)=0.01118383
Summary stage 2000 (1998-2017)=0.010365075
SEER historic stage A (1973-2015)=0.010171076
CS site-specific factor 6 (2004-2017 varying by schema)=0.009977128
Combined Summary Stage (2004+)=0.009318698
CS lymph nodes (2004-2015)=0.0086239595
CS site-specific factor 5 (2004-2017 varying by schema)=0.008025301
CS site-specific factor 2 (2004-2017 varying by schema)=0.007749833
CS site-specific factor 1 (2004-2017 varying by schema)=0.007661353
CS mets at dx (2004-2015)=0.007443194
Sex=0.0055508055
Laterality=0.0055204607
Grade Recode (thru 2017)=0.005398475
Histologic Type ICD-O-3=0.0052841716
CS extension (2004-2015)=0.00526432
Type of Reporting Source=0.0051697907
Primary Site=0.005105856
Race/ethnicity=0.0047952123
Marital status at diagnosis=0.0043163816
Age recode with <1 year olds=0.004112131
CS tumor size (2004-2015)=0.0032859924
Regional nodes examined (1988+)=0.0031414703
Regional nodes positive (1988+)=0.0028872744
Year of diagnosis=0.002443754
Year of birth=0.0024275135
Age recode with single ages and 90+=0.0012553387
