Rural-Urban Continuum Code=0.057580493
Median household income inflation adj to 2022=0.05720963
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.056375626
Breast - Adjusted AJCC 6th M (1988-2015)=0.04965791
Breast - Adjusted AJCC 6th N (1988-2015)=0.03705719
Breast - Adjusted AJCC 6th T (1988-2015)=0.033517074
PR Status Recode Breast Cancer (1990+)=0.028518718
ER Status Recode Breast Cancer (1990+)=0.026782716
Race recode (White, Black, Other)=0.023819048
CS version input original (2004-2015)=0.023720024
CS version input current (2004-2015)=0.023525618
AYA site recode 2020 Revision=0.023462756
SEER historic stage A (1973-2015)=0.023450362
Origin recode NHIA (Hispanic, Non-Hisp)=0.023221634
SEER Combined Summary Stage 2000 (2004-2017)=0.023130812
Summary stage 2000 (1998-2017)=0.023106556
Age recode with <1 year olds=0.02286528
ICCC site recode 3rd edition/IARC 2017=0.02278008
Race recode (W, B, AI, API)=0.022760773
Combined Summary Stage (2004+)=0.022719704
Derived AJCC M, 6th ed (2004-2015)=0.022671737
ICCC site recode extended 3rd edition/IARC 2017=0.022456892
Derived AJCC Stage Group, 6th ed (2004-2015)=0.022345953
Histology recode - broad groupings=0.021583553
Derived AJCC N, 6th ed (2004-2015)=0.020421047
Derived AJCC T, 6th ed (2004-2015)=0.020115651
CS site-specific factor 6 (2004-2017 varying by schema)=0.018828264
CS site-specific factor 5 (2004-2017 varying by schema)=0.01882506
CS site-specific factor 4 (2004-2017 varying by schema)=0.018132057
CS mets at dx (2004-2015)=0.01795256
CS site-specific factor 3 (2004-2017 varying by schema)=0.01760705
CS site-specific factor 1 (2004-2017 varying by schema)=0.017413234
CS site-specific factor 2 (2004-2017 varying by schema)=0.016857998
CS lymph nodes (2004-2015)=0.01408256
CS extension (2004-2015)=0.013389056
CS tumor size (2004-2015)=0.012196253
Regional nodes positive (1988+)=0.011861667
Regional nodes examined (1988+)=0.011759165
Type of Reporting Source=0.008238643
Grade Recode (thru 2017)=0.007884496
Histologic Type ICD-O-3=0.0078022815
Laterality=0.0067296554
Primary Site=0.006612114
Year of diagnosis=0.006469153
Year of birth=0.006052316
Age recode with single ages and 90+=0.003312613
Sex=0.0012766195
Race/ethnicity=0.001008845
Marital status at diagnosis=0.00085150165
