Rural-Urban Continuum Code=0.06734112
Median household income inflation adj to 2022=0.066941105
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06624968
Breast - Adjusted AJCC 6th M (1988-2015)=0.06481519
Breast - Adjusted AJCC 6th N (1988-2015)=0.05842513
Breast - Adjusted AJCC 6th T (1988-2015)=0.048112527
PR Status Recode Breast Cancer (1990+)=0.033570733
ER Status Recode Breast Cancer (1990+)=0.030710688
AYA site recode 2020 Revision=0.025981009
SEER historic stage A (1973-2015)=0.025762137
Summary stage 2000 (1998-2017)=0.025705386
Combined Summary Stage (2004+)=0.025550956
Origin recode NHIA (Hispanic, Non-Hisp)=0.02500645
Race recode (W, B, AI, API)=0.024613572
Race recode (White, Black, Other)=0.023925973
CS version input current (2004-2015)=0.023068583
Age recode with <1 year olds=0.022673545
ICCC site recode 3rd edition/IARC 2017=0.022622181
ICCC site recode extended 3rd edition/IARC 2017=0.022599649
Histology recode - broad groupings=0.021653628
CS version input original (2004-2015)=0.020155398
SEER Combined Summary Stage 2000 (2004-2017)=0.019974157
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017920265
Derived AJCC M, 6th ed (2004-2015)=0.016775895
Derived AJCC T, 6th ed (2004-2015)=0.016639907
Derived AJCC N, 6th ed (2004-2015)=0.01639702
CS site-specific factor 6 (2004-2017 varying by schema)=0.012956581
CS mets at dx (2004-2015)=0.012933654
CS site-specific factor 5 (2004-2017 varying by schema)=0.012812977
CS site-specific factor 4 (2004-2017 varying by schema)=0.012446087
CS site-specific factor 1 (2004-2017 varying by schema)=0.01193369
CS site-specific factor 3 (2004-2017 varying by schema)=0.011901693
CS site-specific factor 2 (2004-2017 varying by schema)=0.011140193
CS lymph nodes (2004-2015)=0.010786342
CS extension (2004-2015)=0.010206287
CS tumor size (2004-2015)=0.009216639
Regional nodes examined (1988+)=0.008486739
Regional nodes positive (1988+)=0.0083683375
Type of Reporting Source=0.005653045
Grade Recode (thru 2017)=0.0055555073
Histologic Type ICD-O-3=0.0043069455
Laterality=0.0038567334
Primary Site=0.0037902552
Year of diagnosis=0.0037176628
Year of birth=0.0034892673
Age recode with single ages and 90+=0.0019276295
Sex=0.0004753352
Race/ethnicity=0.00044720288
Marital status at diagnosis=0.00039937874
