Median household income inflation adj to 2022=0.04324154
Rural-Urban Continuum Code=0.043209016
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04319037
Breast - Adjusted AJCC 6th M (1988-2015)=0.040628023
Breast - Adjusted AJCC 6th N (1988-2015)=0.03794514
Breast - Adjusted AJCC 6th T (1988-2015)=0.03644215
PR Status Recode Breast Cancer (1990+)=0.032454167
ER Status Recode Breast Cancer (1990+)=0.03096715
AYA site recode 2020 Revision=0.028855126
Summary stage 2000 (1998-2017)=0.028557654
Combined Summary Stage (2004+)=0.027460977
SEER historic stage A (1973-2015)=0.027001778
Origin recode NHIA (Hispanic, Non-Hisp)=0.026292691
Race recode (White, Black, Other)=0.025867475
Race recode (W, B, AI, API)=0.025815042
Histology recode - broad groupings=0.025050353
ICCC site recode extended 3rd edition/IARC 2017=0.024990471
Age recode with <1 year olds=0.02486459
ICCC site recode 3rd edition/IARC 2017=0.024824237
CS version input current (2004-2015)=0.0244317
CS version input original (2004-2015)=0.024419302
SEER Combined Summary Stage 2000 (2004-2017)=0.024359569
Derived AJCC Stage Group, 6th ed (2004-2015)=0.022584476
Derived AJCC M, 6th ed (2004-2015)=0.021950468
Derived AJCC T, 6th ed (2004-2015)=0.020914666
Derived AJCC N, 6th ed (2004-2015)=0.020876314
CS site-specific factor 6 (2004-2017 varying by schema)=0.019106602
CS site-specific factor 5 (2004-2017 varying by schema)=0.019083193
CS site-specific factor 4 (2004-2017 varying by schema)=0.018344786
CS site-specific factor 3 (2004-2017 varying by schema)=0.017882798
CS mets at dx (2004-2015)=0.017765984
CS site-specific factor 1 (2004-2017 varying by schema)=0.017157115
CS site-specific factor 2 (2004-2017 varying by schema)=0.016584003
CS lymph nodes (2004-2015)=0.013108297
CS extension (2004-2015)=0.012499124
CS tumor size (2004-2015)=0.012309885
Regional nodes examined (1988+)=0.011827273
Regional nodes positive (1988+)=0.011807379
Type of Reporting Source=0.008077853
Grade Recode (thru 2017)=0.007963487
Histologic Type ICD-O-3=0.0072840583
Laterality=0.0065553924
Primary Site=0.0064079626
Year of diagnosis=0.0061054593
Year of birth=0.0055839964
Age recode with single ages and 90+=0.0031590995
Sex=0.0015485754
Race/ethnicity=0.001382463
Marital status at diagnosis=0.0012607056
