Rural-Urban Continuum Code=0.0692453
Median household income inflation adj to 2022=0.068325706
CS version input current (2004-2015)=0.04933874
CS version input original (2004-2015)=0.04804277
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.043835692
SEER Combined Summary Stage 2000 (2004-2017)=0.040417667
ICCC site recode 3rd edition/IARC 2017=0.039422773
Derived AJCC Stage Group, 6th ed (2004-2015)=0.037474066
Derived AJCC N, 6th ed (2004-2015)=0.034853548
Breast - Adjusted AJCC 6th T (1988-2015)=0.032633197
Breast - Adjusted AJCC 6th N (1988-2015)=0.031781025
Derived AJCC M, 6th ed (2004-2015)=0.029923102
Histology recode - broad groupings=0.027575772
ICCC site recode extended 3rd edition/IARC 2017=0.026890451
Race recode (White, Black, Other)=0.025642747
Derived AJCC T, 6th ed (2004-2015)=0.025048953
Race recode (W, B, AI, API)=0.02306366
AYA site recode 2020 Revision=0.018736267
Breast - Adjusted AJCC 6th M (1988-2015)=0.0184644
ER Status Recode Breast Cancer (1990+)=0.01806491
CS site-specific factor 3 (2004-2017 varying by schema)=0.017123008
PR Status Recode Breast Cancer (1990+)=0.016968293
Summary stage 2000 (1998-2017)=0.015473843
CS site-specific factor 4 (2004-2017 varying by schema)=0.014408818
CS site-specific factor 6 (2004-2017 varying by schema)=0.013866894
Origin recode NHIA (Hispanic, Non-Hisp)=0.013515228
CS lymph nodes (2004-2015)=0.013436715
Combined Summary Stage (2004+)=0.012946858
CS site-specific factor 5 (2004-2017 varying by schema)=0.012405312
SEER historic stage A (1973-2015)=0.012311812
CS site-specific factor 2 (2004-2017 varying by schema)=0.011686504
Grade Recode (thru 2017)=0.011673307
CS site-specific factor 1 (2004-2017 varying by schema)=0.011361483
CS mets at dx (2004-2015)=0.011200333
CS extension (2004-2015)=0.010966037
Histologic Type ICD-O-3=0.0108787175
Type of Reporting Source=0.010531051
Sex=0.009160502
Laterality=0.009147082
Race/ethnicity=0.008380773
Primary Site=0.008334159
Marital status at diagnosis=0.0059216125
CS tumor size (2004-2015)=0.0058896965
Age recode with <1 year olds=0.0055753905
Regional nodes positive (1988+)=0.005126054
Regional nodes examined (1988+)=0.0050706565
Year of diagnosis=0.0032353627
Year of birth=0.0030916596
Age recode with single ages and 90+=0.001532114
