Median household income inflation adj to 2022=0.06366981
Rural-Urban Continuum Code=0.06325007
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05065309
CS version input current (2004-2015)=0.041172042
CS version input original (2004-2015)=0.040089317
SEER Combined Summary Stage 2000 (2004-2017)=0.035885174
ICCC site recode 3rd edition/IARC 2017=0.03386394
Breast - Adjusted AJCC 6th T (1988-2015)=0.03341455
Breast - Adjusted AJCC 6th N (1988-2015)=0.033335228
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03271585
Derived AJCC N, 6th ed (2004-2015)=0.027828643
Histology recode - broad groupings=0.02711022
Race recode (White, Black, Other)=0.026281096
Derived AJCC M, 6th ed (2004-2015)=0.026005076
Race recode (W, B, AI, API)=0.025709627
ICCC site recode extended 3rd edition/IARC 2017=0.025648054
Breast - Adjusted AJCC 6th M (1988-2015)=0.025291398
Derived AJCC T, 6th ed (2004-2015)=0.020840257
AYA site recode 2020 Revision=0.020813473
ER Status Recode Breast Cancer (1990+)=0.020679299
PR Status Recode Breast Cancer (1990+)=0.020335782
Summary stage 2000 (1998-2017)=0.018545043
Origin recode NHIA (Hispanic, Non-Hisp)=0.017817609
Combined Summary Stage (2004+)=0.01658997
SEER historic stage A (1973-2015)=0.016397811
CS site-specific factor 3 (2004-2017 varying by schema)=0.014296009
CS site-specific factor 6 (2004-2017 varying by schema)=0.013969666
CS site-specific factor 4 (2004-2017 varying by schema)=0.013558984
CS site-specific factor 5 (2004-2017 varying by schema)=0.013336264
CS lymph nodes (2004-2015)=0.012044895
CS site-specific factor 2 (2004-2017 varying by schema)=0.012031117
CS site-specific factor 1 (2004-2017 varying by schema)=0.011703392
Grade Recode (thru 2017)=0.011599461
CS mets at dx (2004-2015)=0.0115808435
CS extension (2004-2015)=0.011284356
Type of Reporting Source=0.011163107
Histologic Type ICD-O-3=0.010663723
Laterality=0.010296271
Sex=0.009846039
Race/ethnicity=0.009704117
Primary Site=0.00947661
CS tumor size (2004-2015)=0.008289192
Marital status at diagnosis=0.00820064
Age recode with <1 year olds=0.0077891042
Regional nodes examined (1988+)=0.007269123
Regional nodes positive (1988+)=0.006704204
Year of diagnosis=0.0046551162
Year of birth=0.004369812
Age recode with single ages and 90+=0.0022256074
