Rural-Urban Continuum Code=0.05156647
Median household income inflation adj to 2022=0.050835967
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05070798
Breast - Adjusted AJCC 6th N (1988-2015)=0.050349213
Breast - Adjusted AJCC 6th M (1988-2015)=0.049906224
Breast - Adjusted AJCC 6th T (1988-2015)=0.047098137
PR Status Recode Breast Cancer (1990+)=0.03928617
ER Status Recode Breast Cancer (1990+)=0.03379504
AYA site recode 2020 Revision=0.028653784
Summary stage 2000 (1998-2017)=0.028184777
Combined Summary Stage (2004+)=0.026861336
SEER historic stage A (1973-2015)=0.025629094
Origin recode NHIA (Hispanic, Non-Hisp)=0.024754977
Race recode (W, B, AI, API)=0.024574276
CS version input current (2004-2015)=0.024432033
Race recode (White, Black, Other)=0.02436689
ICCC site recode extended 3rd edition/IARC 2017=0.024121895
ICCC site recode 3rd edition/IARC 2017=0.024049908
Age recode with <1 year olds=0.024034813
Histology recode - broad groupings=0.023022505
CS version input original (2004-2015)=0.021853121
SEER Combined Summary Stage 2000 (2004-2017)=0.021760907
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019716049
Derived AJCC T, 6th ed (2004-2015)=0.01886644
Derived AJCC N, 6th ed (2004-2015)=0.018735977
Derived AJCC M, 6th ed (2004-2015)=0.0184214
CS mets at dx (2004-2015)=0.015999157
CS site-specific factor 6 (2004-2017 varying by schema)=0.015182084
CS site-specific factor 4 (2004-2017 varying by schema)=0.015088641
CS site-specific factor 3 (2004-2017 varying by schema)=0.0150574595
CS site-specific factor 5 (2004-2017 varying by schema)=0.014964389
CS site-specific factor 1 (2004-2017 varying by schema)=0.014785153
CS extension (2004-2015)=0.014072772
CS lymph nodes (2004-2015)=0.014007151
CS site-specific factor 2 (2004-2017 varying by schema)=0.0139259
CS tumor size (2004-2015)=0.012534574
Regional nodes examined (1988+)=0.009606437
Regional nodes positive (1988+)=0.009429105
Grade Recode (thru 2017)=0.006279365
Type of Reporting Source=0.0062696105
Histologic Type ICD-O-3=0.00533635
Laterality=0.0045606256
Primary Site=0.0044996794
Year of diagnosis=0.0043969406
Year of birth=0.0040562795
Age recode with single ages and 90+=0.0024874252
Sex=0.0006811068
Race/ethnicity=0.0006185418
Marital status at diagnosis=0.00057589344
