Rural-Urban Continuum Code=0.053902972
Median household income inflation adj to 2022=0.05382822
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05336234
Breast - Adjusted AJCC 6th M (1988-2015)=0.052454513
Breast - Adjusted AJCC 6th N (1988-2015)=0.052126635
Breast - Adjusted AJCC 6th T (1988-2015)=0.04570749
PR Status Recode Breast Cancer (1990+)=0.036769446
ER Status Recode Breast Cancer (1990+)=0.032851394
SEER historic stage A (1973-2015)=0.027670827
Combined Summary Stage (2004+)=0.027380375
AYA site recode 2020 Revision=0.027240366
Summary stage 2000 (1998-2017)=0.027097426
Origin recode NHIA (Hispanic, Non-Hisp)=0.026426846
Race recode (W, B, AI, API)=0.02619839
Race recode (White, Black, Other)=0.025918802
CS version input current (2004-2015)=0.0252934
Age recode with <1 year olds=0.02506403
ICCC site recode 3rd edition/IARC 2017=0.024999913
ICCC site recode extended 3rd edition/IARC 2017=0.024892174
Histology recode - broad groupings=0.024026964
SEER Combined Summary Stage 2000 (2004-2017)=0.02183323
CS version input original (2004-2015)=0.02181994
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019409029
Derived AJCC T, 6th ed (2004-2015)=0.018490305
Derived AJCC N, 6th ed (2004-2015)=0.018213995
Derived AJCC M, 6th ed (2004-2015)=0.018191567
CS site-specific factor 6 (2004-2017 varying by schema)=0.014711026
CS site-specific factor 5 (2004-2017 varying by schema)=0.014668465
CS mets at dx (2004-2015)=0.014550905
CS site-specific factor 4 (2004-2017 varying by schema)=0.014397545
CS site-specific factor 3 (2004-2017 varying by schema)=0.014139693
CS site-specific factor 1 (2004-2017 varying by schema)=0.013695503
CS site-specific factor 2 (2004-2017 varying by schema)=0.013049454
CS lymph nodes (2004-2015)=0.01170061
CS extension (2004-2015)=0.011273441
CS tumor size (2004-2015)=0.010202658
Regional nodes examined (1988+)=0.00916504
Regional nodes positive (1988+)=0.008973213
Type of Reporting Source=0.0059886985
Grade Recode (thru 2017)=0.005850682
Histologic Type ICD-O-3=0.0048089866
Laterality=0.004498921
Primary Site=0.00445481
Year of diagnosis=0.0043859994
Year of birth=0.004062039
Age recode with single ages and 90+=0.0023890624
Sex=0.0006807976
Race/ethnicity=0.0006499182
Marital status at diagnosis=0.00053190516
