Rural-Urban Continuum Code=0.20364515
Median household income inflation adj to 2022=0.18630774
CS version input original (2004-2015)=0.038041342
CS version input current (2004-2015)=0.03478062
SEER Combined Summary Stage 2000 (2004-2017)=0.03296416
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.029558929
ICCC site recode 3rd edition/IARC 2017=0.025393926
Derived AJCC Stage Group, 6th ed (2004-2015)=0.025339134
Derived AJCC N, 6th ed (2004-2015)=0.018697206
PR Status Recode Breast Cancer (1990+)=0.018461665
ER Status Recode Breast Cancer (1990+)=0.01811848
Summary stage 2000 (1998-2017)=0.017755607
Breast - Adjusted AJCC 6th M (1988-2015)=0.017671645
Combined Summary Stage (2004+)=0.017534843
AYA site recode 2020 Revision=0.017519746
SEER historic stage A (1973-2015)=0.01709813
Breast - Adjusted AJCC 6th T (1988-2015)=0.016694404
Derived AJCC M, 6th ed (2004-2015)=0.016568068
Breast - Adjusted AJCC 6th N (1988-2015)=0.016452732
Origin recode NHIA (Hispanic, Non-Hisp)=0.016151251
ICCC site recode extended 3rd edition/IARC 2017=0.014798068
Histology recode - broad groupings=0.012485524
Derived AJCC T, 6th ed (2004-2015)=0.012480748
CS site-specific factor 3 (2004-2017 varying by schema)=0.012459154
Race recode (W, B, AI, API)=0.0119873965
Race recode (White, Black, Other)=0.011629351
CS site-specific factor 2 (2004-2017 varying by schema)=0.01045054
CS site-specific factor 1 (2004-2017 varying by schema)=0.010182949
CS site-specific factor 4 (2004-2017 varying by schema)=0.010012904
CS site-specific factor 6 (2004-2017 varying by schema)=0.00974047
CS mets at dx (2004-2015)=0.009571369
CS site-specific factor 5 (2004-2017 varying by schema)=0.009314053
CS lymph nodes (2004-2015)=0.007921991
CS extension (2004-2015)=0.0068582436
Sex=0.006755467
Type of Reporting Source=0.0063513606
Laterality=0.006309159
Grade Recode (thru 2017)=0.0057399725
Primary Site=0.0056184838
Histologic Type ICD-O-3=0.005556692
Race/ethnicity=0.004843762
Marital status at diagnosis=0.004518843
Age recode with <1 year olds=0.004380906
CS tumor size (2004-2015)=0.0035977692
Regional nodes examined (1988+)=0.0033231243
Regional nodes positive (1988+)=0.0027145236
Year of diagnosis=0.0024960015
Year of birth=0.0020441117
Age recode with single ages and 90+=0.0011022838
