Rural-Urban Continuum Code=0.047323592
Median household income inflation adj to 2022=0.043914873
CS version input current (2004-2015)=0.035220437
Breast - Adjusted AJCC 6th T (1988-2015)=0.034433935
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.033219323
CS version input original (2004-2015)=0.03248329
ICCC site recode 3rd edition/IARC 2017=0.03068492
SEER Combined Summary Stage 2000 (2004-2017)=0.029148266
Origin recode NHIA (Hispanic, Non-Hisp)=0.028606134
Derived AJCC Stage Group, 6th ed (2004-2015)=0.028081287
Race recode (W, B, AI, API)=0.027758019
Derived AJCC N, 6th ed (2004-2015)=0.027156925
Breast - Adjusted AJCC 6th N (1988-2015)=0.027080212
Race recode (White, Black, Other)=0.025792113
ICCC site recode extended 3rd edition/IARC 2017=0.025531141
Histology recode - broad groupings=0.02508221
SEER historic stage A (1973-2015)=0.024649862
Breast - Adjusted AJCC 6th M (1988-2015)=0.024233676
PR Status Recode Breast Cancer (1990+)=0.023795446
Summary stage 2000 (1998-2017)=0.02360002
ER Status Recode Breast Cancer (1990+)=0.023062753
Combined Summary Stage (2004+)=0.022804618
AYA site recode 2020 Revision=0.022611938
Derived AJCC M, 6th ed (2004-2015)=0.022561828
Derived AJCC T, 6th ed (2004-2015)=0.022001568
CS site-specific factor 3 (2004-2017 varying by schema)=0.018216038
CS site-specific factor 6 (2004-2017 varying by schema)=0.017833842
CS site-specific factor 4 (2004-2017 varying by schema)=0.017174654
CS site-specific factor 5 (2004-2017 varying by schema)=0.016905617
CS site-specific factor 2 (2004-2017 varying by schema)=0.01624552
CS site-specific factor 1 (2004-2017 varying by schema)=0.01591246
CS mets at dx (2004-2015)=0.015615265
CS lymph nodes (2004-2015)=0.014671027
CS extension (2004-2015)=0.013413537
Type of Reporting Source=0.013144986
Grade Recode (thru 2017)=0.01305665
Histologic Type ICD-O-3=0.01190564
Laterality=0.011305989
Sex=0.010888179
Race/ethnicity=0.0108409105
Primary Site=0.010686184
Marital status at diagnosis=0.0105249835
Age recode with <1 year olds=0.010360617
CS tumor size (2004-2015)=0.010054102
Regional nodes examined (1988+)=0.008751528
Regional nodes positive (1988+)=0.008145498
Year of diagnosis=0.005752592
Year of birth=0.0049912455
Age recode with single ages and 90+=0.0027645312
