Rural-Urban Continuum Code=0.046555832
Breast - Adjusted AJCC 6th T (1988-2015)=0.046131503
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.042488065
Median household income inflation adj to 2022=0.04105709
CS version input current (2004-2015)=0.03734681
CS version input original (2004-2015)=0.035231736
Derived AJCC N, 6th ed (2004-2015)=0.035114348
ICCC site recode 3rd edition/IARC 2017=0.034860205
Derived AJCC Stage Group, 6th ed (2004-2015)=0.033072043
SEER Combined Summary Stage 2000 (2004-2017)=0.032315865
Race recode (W, B, AI, API)=0.031836893
Breast - Adjusted AJCC 6th N (1988-2015)=0.030779637
Derived AJCC M, 6th ed (2004-2015)=0.030246885
Derived AJCC T, 6th ed (2004-2015)=0.028526276
Race recode (White, Black, Other)=0.028098501
Origin recode NHIA (Hispanic, Non-Hisp)=0.027244527
Histology recode - broad groupings=0.025975468
ICCC site recode extended 3rd edition/IARC 2017=0.025713377
AYA site recode 2020 Revision=0.020447196
SEER historic stage A (1973-2015)=0.020409139
ER Status Recode Breast Cancer (1990+)=0.019488739
PR Status Recode Breast Cancer (1990+)=0.01935557
CS site-specific factor 6 (2004-2017 varying by schema)=0.017893646
Breast - Adjusted AJCC 6th M (1988-2015)=0.01670864
CS site-specific factor 3 (2004-2017 varying by schema)=0.016624099
Summary stage 2000 (1998-2017)=0.016225489
CS site-specific factor 4 (2004-2017 varying by schema)=0.015888087
Combined Summary Stage (2004+)=0.015584155
CS site-specific factor 5 (2004-2017 varying by schema)=0.015399329
CS lymph nodes (2004-2015)=0.014956928
Grade Recode (thru 2017)=0.014413731
CS site-specific factor 2 (2004-2017 varying by schema)=0.014114856
CS site-specific factor 1 (2004-2017 varying by schema)=0.01370397
CS mets at dx (2004-2015)=0.013615032
CS extension (2004-2015)=0.013181831
Type of Reporting Source=0.013053608
Histologic Type ICD-O-3=0.012956828
Race/ethnicity=0.009955169
Laterality=0.009054732
Sex=0.008469717
Primary Site=0.0084578525
Marital status at diagnosis=0.008277645
CS tumor size (2004-2015)=0.008236023
Age recode with <1 year olds=0.0077762343
Regional nodes examined (1988+)=0.006961373
Regional nodes positive (1988+)=0.00615038
Year of diagnosis=0.0042191837
Year of birth=0.0037886314
Age recode with single ages and 90+=0.0020371461
