Rural-Urban Continuum Code=0.07353723
Median household income inflation adj to 2022=0.07293469
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07237958
Breast - Adjusted AJCC 6th M (1988-2015)=0.0653833
Breast - Adjusted AJCC 6th N (1988-2015)=0.0525589
Breast - Adjusted AJCC 6th T (1988-2015)=0.045196857
PR Status Recode Breast Cancer (1990+)=0.036421753
ER Status Recode Breast Cancer (1990+)=0.033130493
AYA site recode 2020 Revision=0.0271552
Summary stage 2000 (1998-2017)=0.026668439
Combined Summary Stage (2004+)=0.024900548
SEER historic stage A (1973-2015)=0.024031147
Origin recode NHIA (Hispanic, Non-Hisp)=0.023432698
Race recode (W, B, AI, API)=0.02300739
Race recode (White, Black, Other)=0.022744473
ICCC site recode 3rd edition/IARC 2017=0.021031816
CS version input current (2004-2015)=0.021027314
Age recode with <1 year olds=0.021024125
CS version input original (2004-2015)=0.020923533
ICCC site recode extended 3rd edition/IARC 2017=0.020856006
Histology recode - broad groupings=0.019748379
SEER Combined Summary Stage 2000 (2004-2017)=0.019687807
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019534353
Derived AJCC M, 6th ed (2004-2015)=0.01911182
Derived AJCC N, 6th ed (2004-2015)=0.016846748
Derived AJCC T, 6th ed (2004-2015)=0.016794184
CS site-specific factor 6 (2004-2017 varying by schema)=0.014693679
CS site-specific factor 5 (2004-2017 varying by schema)=0.014509872
CS site-specific factor 4 (2004-2017 varying by schema)=0.012930268
CS site-specific factor 3 (2004-2017 varying by schema)=0.011851207
CS site-specific factor 1 (2004-2017 varying by schema)=0.011312952
CS site-specific factor 2 (2004-2017 varying by schema)=0.011241398
CS mets at dx (2004-2015)=0.011173133
CS lymph nodes (2004-2015)=0.008389184
CS extension (2004-2015)=0.007982284
CS tumor size (2004-2015)=0.0071051065
Regional nodes positive (1988+)=0.0068603014
Regional nodes examined (1988+)=0.0068361848
Type of Reporting Source=0.004998373
Grade Recode (thru 2017)=0.0047916546
Histologic Type ICD-O-3=0.004671122
Laterality=0.004308475
Primary Site=0.0042462945
Year of diagnosis=0.0041351803
Year of birth=0.0038121606
Age recode with single ages and 90+=0.002047045
Sex=0.00077174685
Race/ethnicity=0.00068221084
Marital status at diagnosis=0.00058138085
