Rural-Urban Continuum Code=0.081464924
Median household income inflation adj to 2022=0.07876921
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07482124
Breast - Adjusted AJCC 6th M (1988-2015)=0.07339902
Breast - Adjusted AJCC 6th N (1988-2015)=0.063794844
Breast - Adjusted AJCC 6th T (1988-2015)=0.05361262
PR Status Recode Breast Cancer (1990+)=0.04810444
ER Status Recode Breast Cancer (1990+)=0.039605
Combined Summary Stage (2004+)=0.027603121
SEER historic stage A (1973-2015)=0.027336096
AYA site recode 2020 Revision=0.026898572
Summary stage 2000 (1998-2017)=0.026471583
Origin recode NHIA (Hispanic, Non-Hisp)=0.025436664
Race recode (W, B, AI, API)=0.023369122
Race recode (White, Black, Other)=0.022061134
Age recode with <1 year olds=0.020316139
ICCC site recode 3rd edition/IARC 2017=0.020195749
CS version input current (2004-2015)=0.02012929
ICCC site recode extended 3rd edition/IARC 2017=0.01990724
Histology recode - broad groupings=0.01898409
CS version input original (2004-2015)=0.016890306
SEER Combined Summary Stage 2000 (2004-2017)=0.01509095
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01445983
Derived AJCC M, 6th ed (2004-2015)=0.014269657
Derived AJCC N, 6th ed (2004-2015)=0.012578887
Derived AJCC T, 6th ed (2004-2015)=0.012471113
CS site-specific factor 6 (2004-2017 varying by schema)=0.010611634
CS site-specific factor 5 (2004-2017 varying by schema)=0.010306205
CS site-specific factor 4 (2004-2017 varying by schema)=0.009494756
CS site-specific factor 3 (2004-2017 varying by schema)=0.008355278
CS site-specific factor 1 (2004-2017 varying by schema)=0.008301357
CS mets at dx (2004-2015)=0.008228703
CS site-specific factor 2 (2004-2017 varying by schema)=0.008169794
CS lymph nodes (2004-2015)=0.0064970376
CS extension (2004-2015)=0.0063746446
CS tumor size (2004-2015)=0.0062291366
Regional nodes examined (1988+)=0.0059258537
Regional nodes positive (1988+)=0.0057239197
Type of Reporting Source=0.0040779347
Grade Recode (thru 2017)=0.003939268
Histologic Type ICD-O-3=0.0038355174
Laterality=0.0032604372
Primary Site=0.003133975
Year of diagnosis=0.0030322163
Year of birth=0.0027409561
Age recode with single ages and 90+=0.0017171004
Sex=0.00073101174
Race/ethnicity=0.00069109915
Marital status at diagnosis=0.00058139174
