Median household income inflation adj to 2022=0.11381754
Rural-Urban Continuum Code=0.11257698
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08381724
CS version input original (2004-2015)=0.044549514
CS version input current (2004-2015)=0.044306993
Breast - Adjusted AJCC 6th N (1988-2015)=0.0428667
Breast - Adjusted AJCC 6th T (1988-2015)=0.042650424
SEER Combined Summary Stage 2000 (2004-2017)=0.039512604
ICCC site recode 3rd edition/IARC 2017=0.03359703
Derived AJCC Stage Group, 6th ed (2004-2015)=0.032486636
Breast - Adjusted AJCC 6th M (1988-2015)=0.03239611
Histology recode - broad groupings=0.026351009
Derived AJCC N, 6th ed (2004-2015)=0.02369216
ICCC site recode extended 3rd edition/IARC 2017=0.023588493
Derived AJCC M, 6th ed (2004-2015)=0.02304166
Race recode (White, Black, Other)=0.022449374
Race recode (W, B, AI, API)=0.019631298
PR Status Recode Breast Cancer (1990+)=0.016157672
Derived AJCC T, 6th ed (2004-2015)=0.016139721
ER Status Recode Breast Cancer (1990+)=0.015929881
AYA site recode 2020 Revision=0.015640121
CS site-specific factor 3 (2004-2017 varying by schema)=0.013730902
Origin recode NHIA (Hispanic, Non-Hisp)=0.0122321425
SEER historic stage A (1973-2015)=0.011538537
CS site-specific factor 4 (2004-2017 varying by schema)=0.010985343
Combined Summary Stage (2004+)=0.010037944
Summary stage 2000 (1998-2017)=0.009858082
CS site-specific factor 6 (2004-2017 varying by schema)=0.009573474
CS site-specific factor 5 (2004-2017 varying by schema)=0.008441058
CS site-specific factor 2 (2004-2017 varying by schema)=0.0074495156
CS site-specific factor 1 (2004-2017 varying by schema)=0.007294401
CS lymph nodes (2004-2015)=0.007201358
CS mets at dx (2004-2015)=0.0069736224
Laterality=0.004988955
Sex=0.0049527846
CS extension (2004-2015)=0.004902673
Grade Recode (thru 2017)=0.0047906456
Primary Site=0.004754322
Type of Reporting Source=0.0047405805
Histologic Type ICD-O-3=0.0047148974
Race/ethnicity=0.0042939554
Marital status at diagnosis=0.003646455
Age recode with <1 year olds=0.0035720046
CS tumor size (2004-2015)=0.00312037
Regional nodes examined (1988+)=0.0029755794
Regional nodes positive (1988+)=0.0027297945
Year of diagnosis=0.002330868
Year of birth=0.0019447077
Age recode with single ages and 90+=0.0010257752
