Rural-Urban Continuum Code=0.065190196
Median household income inflation adj to 2022=0.06501727
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.062168617
Breast - Adjusted AJCC 6th M (1988-2015)=0.061485935
Breast - Adjusted AJCC 6th N (1988-2015)=0.061030474
Breast - Adjusted AJCC 6th T (1988-2015)=0.04878609
PR Status Recode Breast Cancer (1990+)=0.037568804
ER Status Recode Breast Cancer (1990+)=0.032317948
AYA site recode 2020 Revision=0.026922327
Summary stage 2000 (1998-2017)=0.02674594
Combined Summary Stage (2004+)=0.026158998
SEER historic stage A (1973-2015)=0.025862886
Origin recode NHIA (Hispanic, Non-Hisp)=0.025648246
Race recode (W, B, AI, API)=0.025106186
Race recode (White, Black, Other)=0.024347099
CS version input current (2004-2015)=0.023168081
Age recode with <1 year olds=0.022823637
ICCC site recode extended 3rd edition/IARC 2017=0.022786954
ICCC site recode 3rd edition/IARC 2017=0.02278631
Histology recode - broad groupings=0.02149139
SEER Combined Summary Stage 2000 (2004-2017)=0.019534335
CS version input original (2004-2015)=0.019349886
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017646804
Derived AJCC T, 6th ed (2004-2015)=0.017076539
Derived AJCC N, 6th ed (2004-2015)=0.016768077
Derived AJCC M, 6th ed (2004-2015)=0.016197756
CS site-specific factor 6 (2004-2017 varying by schema)=0.013803553
CS site-specific factor 5 (2004-2017 varying by schema)=0.013647732
CS site-specific factor 4 (2004-2017 varying by schema)=0.012833878
CS mets at dx (2004-2015)=0.012175891
CS site-specific factor 3 (2004-2017 varying by schema)=0.0118766315
CS site-specific factor 1 (2004-2017 varying by schema)=0.011476995
CS site-specific factor 2 (2004-2017 varying by schema)=0.010893867
CS lymph nodes (2004-2015)=0.010108175
CS extension (2004-2015)=0.0099738715
CS tumor size (2004-2015)=0.009105111
Regional nodes examined (1988+)=0.007957102
Regional nodes positive (1988+)=0.007576721
Type of Reporting Source=0.005371535
Grade Recode (thru 2017)=0.0052763037
Histologic Type ICD-O-3=0.0043755085
Laterality=0.0040916326
Primary Site=0.0039919564
Year of diagnosis=0.0038799492
Year of birth=0.0035747546
Age recode with single ages and 90+=0.0021290628
Sex=0.000678067
Race/ethnicity=0.00063117984
Marital status at diagnosis=0.00058376376
