Rural-Urban Continuum Code=0.08419426
Median household income inflation adj to 2022=0.08279884
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07562741
Breast - Adjusted AJCC 6th M (1988-2015)=0.07198033
Breast - Adjusted AJCC 6th N (1988-2015)=0.062194802
Breast - Adjusted AJCC 6th T (1988-2015)=0.053594965
PR Status Recode Breast Cancer (1990+)=0.049039047
ER Status Recode Breast Cancer (1990+)=0.042093914
SEER historic stage A (1973-2015)=0.03115961
Combined Summary Stage (2004+)=0.030661508
AYA site recode 2020 Revision=0.030227417
Summary stage 2000 (1998-2017)=0.029673474
Origin recode NHIA (Hispanic, Non-Hisp)=0.027401092
Race recode (W, B, AI, API)=0.02469486
Race recode (White, Black, Other)=0.021728028
Age recode with <1 year olds=0.018646646
ICCC site recode 3rd edition/IARC 2017=0.018630473
CS version input current (2004-2015)=0.018494904
ICCC site recode extended 3rd edition/IARC 2017=0.018490009
Histology recode - broad groupings=0.017109588
CS version input original (2004-2015)=0.016096193
SEER Combined Summary Stage 2000 (2004-2017)=0.014583298
Derived AJCC Stage Group, 6th ed (2004-2015)=0.014047937
Derived AJCC M, 6th ed (2004-2015)=0.013379266
Derived AJCC T, 6th ed (2004-2015)=0.011562723
Derived AJCC N, 6th ed (2004-2015)=0.011502731
CS site-specific factor 6 (2004-2017 varying by schema)=0.0101678725
CS site-specific factor 5 (2004-2017 varying by schema)=0.009993308
CS site-specific factor 4 (2004-2017 varying by schema)=0.008500927
CS site-specific factor 3 (2004-2017 varying by schema)=0.007289243
CS site-specific factor 1 (2004-2017 varying by schema)=0.0072011575
CS mets at dx (2004-2015)=0.0071610175
CS site-specific factor 2 (2004-2017 varying by schema)=0.0071541136
CS lymph nodes (2004-2015)=0.0061528645
CS extension (2004-2015)=0.0056380373
CS tumor size (2004-2015)=0.0054568765
Regional nodes examined (1988+)=0.005300011
Regional nodes positive (1988+)=0.0051216604
Type of Reporting Source=0.0037114194
Grade Recode (thru 2017)=0.003628969
Histologic Type ICD-O-3=0.003469606
Laterality=0.002960155
Primary Site=0.0028566017
Year of diagnosis=0.0027570634
Year of birth=0.002468918
Age recode with single ages and 90+=0.0015303072
Sex=0.00068340555
Race/ethnicity=0.0006514354
Marital status at diagnosis=0.00053169066
