Rural-Urban Continuum Code=0.07221074
Median household income inflation adj to 2022=0.07213136
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.066566564
Breast - Adjusted AJCC 6th M (1988-2015)=0.059062753
Breast - Adjusted AJCC 6th N (1988-2015)=0.041589055
Breast - Adjusted AJCC 6th T (1988-2015)=0.033121765
PR Status Recode Breast Cancer (1990+)=0.027550785
ER Status Recode Breast Cancer (1990+)=0.02598433
SEER historic stage A (1973-2015)=0.023347432
Race recode (White, Black, Other)=0.022913465
CS version input original (2004-2015)=0.022748055
AYA site recode 2020 Revision=0.022676704
Origin recode NHIA (Hispanic, Non-Hisp)=0.022462761
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02243291
CS version input current (2004-2015)=0.022408143
Summary stage 2000 (1998-2017)=0.022347026
Combined Summary Stage (2004+)=0.021963082
SEER Combined Summary Stage 2000 (2004-2017)=0.021957856
Derived AJCC M, 6th ed (2004-2015)=0.021940436
Race recode (W, B, AI, API)=0.021790197
ICCC site recode 3rd edition/IARC 2017=0.021544302
Age recode with <1 year olds=0.021535529
ICCC site recode extended 3rd edition/IARC 2017=0.021398023
Histology recode - broad groupings=0.020314978
Derived AJCC N, 6th ed (2004-2015)=0.019056471
Derived AJCC T, 6th ed (2004-2015)=0.01892859
CS site-specific factor 6 (2004-2017 varying by schema)=0.017106777
CS site-specific factor 5 (2004-2017 varying by schema)=0.017066685
CS site-specific factor 4 (2004-2017 varying by schema)=0.01574952
CS site-specific factor 3 (2004-2017 varying by schema)=0.014816769
CS mets at dx (2004-2015)=0.014793163
CS site-specific factor 1 (2004-2017 varying by schema)=0.01463085
CS site-specific factor 2 (2004-2017 varying by schema)=0.014111507
CS lymph nodes (2004-2015)=0.011872706
CS extension (2004-2015)=0.011681532
CS tumor size (2004-2015)=0.010849821
Regional nodes positive (1988+)=0.010496947
Regional nodes examined (1988+)=0.010481516
Type of Reporting Source=0.0072016204
Grade Recode (thru 2017)=0.0069910013
Histologic Type ICD-O-3=0.006508569
Laterality=0.0054133167
Primary Site=0.00526626
Year of diagnosis=0.0051297504
Year of birth=0.0048141754
Age recode with single ages and 90+=0.002645623
Sex=0.0009164075
Race/ethnicity=0.00076949876
Marital status at diagnosis=0.0007027458
