Rural-Urban Continuum Code=0.05903367
Median household income inflation adj to 2022=0.05896438
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05656511
Breast - Adjusted AJCC 6th M (1988-2015)=0.055888575
Breast - Adjusted AJCC 6th N (1988-2015)=0.052265644
Breast - Adjusted AJCC 6th T (1988-2015)=0.050710827
PR Status Recode Breast Cancer (1990+)=0.038769957
ER Status Recode Breast Cancer (1990+)=0.03422173
AYA site recode 2020 Revision=0.029021207
Summary stage 2000 (1998-2017)=0.028938113
Combined Summary Stage (2004+)=0.028477015
SEER historic stage A (1973-2015)=0.0281428
Origin recode NHIA (Hispanic, Non-Hisp)=0.0267561
Race recode (W, B, AI, API)=0.026376417
Race recode (White, Black, Other)=0.02491348
CS version input current (2004-2015)=0.024529172
Age recode with <1 year olds=0.024464345
ICCC site recode 3rd edition/IARC 2017=0.024431182
ICCC site recode extended 3rd edition/IARC 2017=0.024409335
Histology recode - broad groupings=0.023233479
CS version input original (2004-2015)=0.021931706
SEER Combined Summary Stage 2000 (2004-2017)=0.021757558
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019443294
Derived AJCC M, 6th ed (2004-2015)=0.017898846
Derived AJCC T, 6th ed (2004-2015)=0.017756343
Derived AJCC N, 6th ed (2004-2015)=0.017476222
CS site-specific factor 6 (2004-2017 varying by schema)=0.014126657
CS site-specific factor 5 (2004-2017 varying by schema)=0.013890002
CS site-specific factor 4 (2004-2017 varying by schema)=0.013405686
CS site-specific factor 3 (2004-2017 varying by schema)=0.01239195
CS mets at dx (2004-2015)=0.012347699
CS site-specific factor 1 (2004-2017 varying by schema)=0.0116267055
CS site-specific factor 2 (2004-2017 varying by schema)=0.011039488
CS extension (2004-2015)=0.01048847
CS lymph nodes (2004-2015)=0.010481442
CS tumor size (2004-2015)=0.009254723
Regional nodes examined (1988+)=0.0076651364
Regional nodes positive (1988+)=0.0073355925
Type of Reporting Source=0.004841219
Grade Recode (thru 2017)=0.0047701495
Histologic Type ICD-O-3=0.0038158004
Laterality=0.0033641518
Primary Site=0.0032887238
Year of diagnosis=0.0032333196
Year of birth=0.0030301528
Age recode with single ages and 90+=0.0018140374
Sex=0.00051050365
Race/ethnicity=0.00047908878
Marital status at diagnosis=0.00042284105
