Rural-Urban Continuum Code=0.07817265
Median household income inflation adj to 2022=0.076184
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.071784854
Breast - Adjusted AJCC 6th M (1988-2015)=0.06791414
Breast - Adjusted AJCC 6th N (1988-2015)=0.06267555
Breast - Adjusted AJCC 6th T (1988-2015)=0.057222735
PR Status Recode Breast Cancer (1990+)=0.052540254
ER Status Recode Breast Cancer (1990+)=0.047199637
Combined Summary Stage (2004+)=0.03142898
AYA site recode 2020 Revision=0.03130746
SEER historic stage A (1973-2015)=0.03047063
Summary stage 2000 (1998-2017)=0.030447476
Origin recode NHIA (Hispanic, Non-Hisp)=0.029444607
Race recode (W, B, AI, API)=0.026080115
Race recode (White, Black, Other)=0.023557633
Age recode with <1 year olds=0.020099545
ICCC site recode 3rd edition/IARC 2017=0.020057559
ICCC site recode extended 3rd edition/IARC 2017=0.019781448
CS version input current (2004-2015)=0.019479444
Histology recode - broad groupings=0.018776925
CS version input original (2004-2015)=0.01651699
SEER Combined Summary Stage 2000 (2004-2017)=0.014186299
Derived AJCC Stage Group, 6th ed (2004-2015)=0.013059459
Derived AJCC M, 6th ed (2004-2015)=0.012231166
Derived AJCC N, 6th ed (2004-2015)=0.010533913
Derived AJCC T, 6th ed (2004-2015)=0.010407551
CS site-specific factor 6 (2004-2017 varying by schema)=0.009480722
CS site-specific factor 5 (2004-2017 varying by schema)=0.009309962
CS site-specific factor 4 (2004-2017 varying by schema)=0.00840077
CS mets at dx (2004-2015)=0.007457607
CS site-specific factor 1 (2004-2017 varying by schema)=0.0074373777
CS site-specific factor 3 (2004-2017 varying by schema)=0.007312733
CS site-specific factor 2 (2004-2017 varying by schema)=0.007235077
CS lymph nodes (2004-2015)=0.0061813015
CS extension (2004-2015)=0.005817018
CS tumor size (2004-2015)=0.005707577
Regional nodes examined (1988+)=0.0050910385
Regional nodes positive (1988+)=0.004982399
Type of Reporting Source=0.0034541243
Grade Recode (thru 2017)=0.003355044
Histologic Type ICD-O-3=0.003231511
Laterality=0.0028335268
Primary Site=0.0027160312
Year of diagnosis=0.0025566982
Year of birth=0.0023269323
Age recode with single ages and 90+=0.0014694105
Sex=0.00074162707
Race/ethnicity=0.00070695655
Marital status at diagnosis=0.0006335299
