Rural-Urban Continuum Code=0.04675694
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.046670735
Median household income inflation adj to 2022=0.046391517
Breast - Adjusted AJCC 6th M (1988-2015)=0.04185677
Breast - Adjusted AJCC 6th N (1988-2015)=0.04151761
Breast - Adjusted AJCC 6th T (1988-2015)=0.039629154
PR Status Recode Breast Cancer (1990+)=0.03805499
ER Status Recode Breast Cancer (1990+)=0.03360038
AYA site recode 2020 Revision=0.028941989
Summary stage 2000 (1998-2017)=0.028708676
Race recode (W, B, AI, API)=0.028195377
Origin recode NHIA (Hispanic, Non-Hisp)=0.028174873
Combined Summary Stage (2004+)=0.028024375
SEER historic stage A (1973-2015)=0.027772017
Race recode (White, Black, Other)=0.02745679
CS version input current (2004-2015)=0.026815154
Age recode with <1 year olds=0.02673431
ICCC site recode 3rd edition/IARC 2017=0.02664623
ICCC site recode extended 3rd edition/IARC 2017=0.026581574
Histology recode - broad groupings=0.025533123
SEER Combined Summary Stage 2000 (2004-2017)=0.022642445
CS version input original (2004-2015)=0.022408657
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020221489
Derived AJCC T, 6th ed (2004-2015)=0.01920033
Derived AJCC N, 6th ed (2004-2015)=0.018881666
Derived AJCC M, 6th ed (2004-2015)=0.018389966
CS site-specific factor 4 (2004-2017 varying by schema)=0.01762514
CS site-specific factor 3 (2004-2017 varying by schema)=0.0175635
CS site-specific factor 5 (2004-2017 varying by schema)=0.017236544
CS site-specific factor 6 (2004-2017 varying by schema)=0.017154375
CS mets at dx (2004-2015)=0.016324244
CS site-specific factor 1 (2004-2017 varying by schema)=0.016190927
CS site-specific factor 2 (2004-2017 varying by schema)=0.01560861
CS lymph nodes (2004-2015)=0.014094022
CS extension (2004-2015)=0.013716161
CS tumor size (2004-2015)=0.012633466
Regional nodes examined (1988+)=0.008821489
Regional nodes positive (1988+)=0.008441324
Type of Reporting Source=0.005418035
Grade Recode (thru 2017)=0.0053069177
Histologic Type ICD-O-3=0.0047135735
Laterality=0.0043933685
Primary Site=0.004304484
Year of diagnosis=0.004147948
Year of birth=0.0037563082
Age recode with single ages and 90+=0.0025685185
Sex=0.0014701566
Race/ethnicity=0.0014061942
Marital status at diagnosis=0.0012975759
