Median household income inflation adj to 2022=0.09947995
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.09392164
Rural-Urban Continuum Code=0.079533435
SEER Combined Summary Stage 2000 (2004-2017)=0.04979445
Derived AJCC Stage Group, 6th ed (2004-2015)=0.04378373
CS version input original (2004-2015)=0.041311864
CS version input current (2004-2015)=0.0391501
ICCC site recode 3rd edition/IARC 2017=0.03552106
Derived AJCC N, 6th ed (2004-2015)=0.030063972
ICCC site recode extended 3rd edition/IARC 2017=0.026364159
Derived AJCC M, 6th ed (2004-2015)=0.026349124
Breast - Adjusted AJCC 6th T (1988-2015)=0.026099803
Breast - Adjusted AJCC 6th N (1988-2015)=0.024886912
Histology recode - broad groupings=0.020543465
Derived AJCC T, 6th ed (2004-2015)=0.020026898
Race recode (White, Black, Other)=0.018337006
Race recode (W, B, AI, API)=0.017411653
CS site-specific factor 3 (2004-2017 varying by schema)=0.017166384
Breast - Adjusted AJCC 6th M (1988-2015)=0.014052084
CS site-specific factor 6 (2004-2017 varying by schema)=0.014002822
PR Status Recode Breast Cancer (1990+)=0.013861358
CS site-specific factor 4 (2004-2017 varying by schema)=0.013777013
ER Status Recode Breast Cancer (1990+)=0.013590305
AYA site recode 2020 Revision=0.013423317
Summary stage 2000 (1998-2017)=0.013415528
SEER historic stage A (1973-2015)=0.0133687155
Combined Summary Stage (2004+)=0.013290414
Origin recode NHIA (Hispanic, Non-Hisp)=0.013261279
CS site-specific factor 5 (2004-2017 varying by schema)=0.011723778
CS lymph nodes (2004-2015)=0.010992807
CS mets at dx (2004-2015)=0.0101029975
CS site-specific factor 1 (2004-2017 varying by schema)=0.009963496
CS site-specific factor 2 (2004-2017 varying by schema)=0.00993262
Type of Reporting Source=0.008959727
CS extension (2004-2015)=0.008871483
Grade Recode (thru 2017)=0.008625676
Histologic Type ICD-O-3=0.008173885
Laterality=0.007918988
Sex=0.007833892
Primary Site=0.0075940406
Race/ethnicity=0.0072747953
Marital status at diagnosis=0.006584909
Age recode with <1 year olds=0.006262658
CS tumor size (2004-2015)=0.0053359973
Regional nodes examined (1988+)=0.0049488773
Regional nodes positive (1988+)=0.004444535
Year of diagnosis=0.00380183
Year of birth=0.0031786927
Age recode with single ages and 90+=0.0016858723
