Median household income inflation adj to 2022=0.080140255
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08011918
Rural-Urban Continuum Code=0.08000329
Breast - Adjusted AJCC 6th M (1988-2015)=0.07533358
Breast - Adjusted AJCC 6th T (1988-2015)=0.07257729
Breast - Adjusted AJCC 6th N (1988-2015)=0.07170631
PR Status Recode Breast Cancer (1990+)=0.043642435
CS version input current (2004-2015)=0.039309222
ICCC site recode 3rd edition/IARC 2017=0.031212311
SEER Combined Summary Stage 2000 (2004-2017)=0.03027959
CS version input original (2004-2015)=0.029467532
Origin recode NHIA (Hispanic, Non-Hisp)=0.028361566
Race recode (W, B, AI, API)=0.02762751
AYA site recode 2020 Revision=0.02590146
Derived AJCC Stage Group, 6th ed (2004-2015)=0.025484547
ER Status Recode Breast Cancer (1990+)=0.024764271
Derived AJCC N, 6th ed (2004-2015)=0.021473842
SEER historic stage A (1973-2015)=0.01992728
Derived AJCC M, 6th ed (2004-2015)=0.019677563
ICCC site recode extended 3rd edition/IARC 2017=0.01932739
Race recode (White, Black, Other)=0.017398158
Summary stage 2000 (1998-2017)=0.016957924
Derived AJCC T, 6th ed (2004-2015)=0.015975244
Histology recode - broad groupings=0.015129647
Combined Summary Stage (2004+)=0.012554948
CS site-specific factor 6 (2004-2017 varying by schema)=0.009222933
CS site-specific factor 3 (2004-2017 varying by schema)=0.0075319326
CS site-specific factor 4 (2004-2017 varying by schema)=0.0066843894
CS lymph nodes (2004-2015)=0.006190306
CS site-specific factor 5 (2004-2017 varying by schema)=0.0056087105
CS mets at dx (2004-2015)=0.0048760492
CS site-specific factor 1 (2004-2017 varying by schema)=0.0043347944
CS site-specific factor 2 (2004-2017 varying by schema)=0.004193857
Grade Recode (thru 2017)=0.0036692857
Type of Reporting Source=0.003225812
CS extension (2004-2015)=0.003219211
Histologic Type ICD-O-3=0.0025202928
Laterality=0.0017897708
Primary Site=0.0017358848
Race/ethnicity=0.0016844799
Sex=0.00162519
Marital status at diagnosis=0.0013597347
Age recode with <1 year olds=0.0012442331
CS tumor size (2004-2015)=0.0011343043
Regional nodes examined (1988+)=0.0010201451
Regional nodes positive (1988+)=0.00095754856
Year of diagnosis=0.0008210579
Year of birth=0.00064075895
Age recode with single ages and 90+=0.0003569677
