Rural-Urban Continuum Code=0.063389964
Median household income inflation adj to 2022=0.062792316
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.059388682
Breast - Adjusted AJCC 6th M (1988-2015)=0.05385866
Breast - Adjusted AJCC 6th N (1988-2015)=0.042465188
Breast - Adjusted AJCC 6th T (1988-2015)=0.037141655
PR Status Recode Breast Cancer (1990+)=0.03149804
ER Status Recode Breast Cancer (1990+)=0.028551996
SEER historic stage A (1973-2015)=0.024234058
AYA site recode 2020 Revision=0.023632513
Summary stage 2000 (1998-2017)=0.023407666
Race recode (White, Black, Other)=0.023353316
Combined Summary Stage (2004+)=0.023126606
Origin recode NHIA (Hispanic, Non-Hisp)=0.023114087
Race recode (W, B, AI, API)=0.022815054
CS version input original (2004-2015)=0.02277825
CS version input current (2004-2015)=0.022580242
Age recode with <1 year olds=0.022173446
ICCC site recode 3rd edition/IARC 2017=0.02215328
ICCC site recode extended 3rd edition/IARC 2017=0.021973476
SEER Combined Summary Stage 2000 (2004-2017)=0.021807812
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020890437
Derived AJCC M, 6th ed (2004-2015)=0.020889286
Histology recode - broad groupings=0.020843906
Derived AJCC N, 6th ed (2004-2015)=0.018736212
Derived AJCC T, 6th ed (2004-2015)=0.01865404
CS site-specific factor 6 (2004-2017 varying by schema)=0.017353592
CS site-specific factor 5 (2004-2017 varying by schema)=0.017337412
CS site-specific factor 4 (2004-2017 varying by schema)=0.016159192
CS mets at dx (2004-2015)=0.015496471
CS site-specific factor 1 (2004-2017 varying by schema)=0.01548654
CS site-specific factor 3 (2004-2017 varying by schema)=0.01525757
CS site-specific factor 2 (2004-2017 varying by schema)=0.014852246
CS lymph nodes (2004-2015)=0.013105666
CS extension (2004-2015)=0.012493261
CS tumor size (2004-2015)=0.011727636
Regional nodes examined (1988+)=0.011230722
Regional nodes positive (1988+)=0.011226306
Type of Reporting Source=0.007875888
Grade Recode (thru 2017)=0.007488759
Histologic Type ICD-O-3=0.0071049235
Laterality=0.0062531517
Primary Site=0.006105091
Year of diagnosis=0.0059426776
Year of birth=0.005511431
Age recode with single ages and 90+=0.003117954
Sex=0.0009643199
Race/ethnicity=0.00088168675
Marital status at diagnosis=0.0007773599
