Median household income inflation adj to 2022=0.050327964
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0502901
Rural-Urban Continuum Code=0.049722604
Breast - Adjusted AJCC 6th M (1988-2015)=0.04685544
Breast - Adjusted AJCC 6th N (1988-2015)=0.046151627
Breast - Adjusted AJCC 6th T (1988-2015)=0.044021957
PR Status Recode Breast Cancer (1990+)=0.040178284
ER Status Recode Breast Cancer (1990+)=0.034123484
AYA site recode 2020 Revision=0.02911347
Summary stage 2000 (1998-2017)=0.028951863
Origin recode NHIA (Hispanic, Non-Hisp)=0.02835584
Combined Summary Stage (2004+)=0.028316824
Race recode (W, B, AI, API)=0.028089626
SEER historic stage A (1973-2015)=0.027882354
Race recode (White, Black, Other)=0.026869697
CS version input current (2004-2015)=0.0259501
Age recode with <1 year olds=0.02592831
ICCC site recode 3rd edition/IARC 2017=0.025865994
ICCC site recode extended 3rd edition/IARC 2017=0.025836159
Histology recode - broad groupings=0.02478783
SEER Combined Summary Stage 2000 (2004-2017)=0.021784445
CS version input original (2004-2015)=0.021677108
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019437384
Derived AJCC T, 6th ed (2004-2015)=0.018642863
Derived AJCC N, 6th ed (2004-2015)=0.018189818
Derived AJCC M, 6th ed (2004-2015)=0.017859051
CS site-specific factor 4 (2004-2017 varying by schema)=0.016228357
CS site-specific factor 6 (2004-2017 varying by schema)=0.016156282
CS site-specific factor 5 (2004-2017 varying by schema)=0.01614108
CS site-specific factor 3 (2004-2017 varying by schema)=0.016016012
CS mets at dx (2004-2015)=0.014606952
CS site-specific factor 1 (2004-2017 varying by schema)=0.014273978
CS site-specific factor 2 (2004-2017 varying by schema)=0.01378328
CS lymph nodes (2004-2015)=0.012608021
CS extension (2004-2015)=0.01237937
CS tumor size (2004-2015)=0.011502638
Regional nodes examined (1988+)=0.008765981
Regional nodes positive (1988+)=0.008326155
Type of Reporting Source=0.0049743857
Grade Recode (thru 2017)=0.0048550996
Histologic Type ICD-O-3=0.0041595795
Laterality=0.0038573197
Primary Site=0.0038058579
Year of diagnosis=0.0036423816
Year of birth=0.0032565368
Age recode with single ages and 90+=0.0021863738
Sex=0.0011514735
Race/ethnicity=0.0011027391
Marital status at diagnosis=0.0010099392
