Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05859803
Median household income inflation adj to 2022=0.0579397
Breast - Adjusted AJCC 6th M (1988-2015)=0.055247698
Rural-Urban Continuum Code=0.054931704
Breast - Adjusted AJCC 6th N (1988-2015)=0.05323196
Breast - Adjusted AJCC 6th T (1988-2015)=0.049204286
PR Status Recode Breast Cancer (1990+)=0.038436595
ER Status Recode Breast Cancer (1990+)=0.035023227
Summary stage 2000 (1998-2017)=0.02894129
AYA site recode 2020 Revision=0.028928015
Combined Summary Stage (2004+)=0.027878638
SEER historic stage A (1973-2015)=0.027258422
Origin recode NHIA (Hispanic, Non-Hisp)=0.026689656
Race recode (W, B, AI, API)=0.025946043
Race recode (White, Black, Other)=0.025284128
CS version input current (2004-2015)=0.024035245
Age recode with <1 year olds=0.023814242
ICCC site recode 3rd edition/IARC 2017=0.023775669
ICCC site recode extended 3rd edition/IARC 2017=0.02376118
Histology recode - broad groupings=0.022947934
CS version input original (2004-2015)=0.020819532
SEER Combined Summary Stage 2000 (2004-2017)=0.020719193
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01894193
Derived AJCC T, 6th ed (2004-2015)=0.017947935
Derived AJCC N, 6th ed (2004-2015)=0.017751154
Derived AJCC M, 6th ed (2004-2015)=0.017704533
CS site-specific factor 6 (2004-2017 varying by schema)=0.014353956
CS site-specific factor 5 (2004-2017 varying by schema)=0.0142520005
CS site-specific factor 4 (2004-2017 varying by schema)=0.013675144
CS mets at dx (2004-2015)=0.013126808
CS site-specific factor 3 (2004-2017 varying by schema)=0.012849306
CS site-specific factor 1 (2004-2017 varying by schema)=0.012344004
CS site-specific factor 2 (2004-2017 varying by schema)=0.011686716
CS lymph nodes (2004-2015)=0.010729922
CS extension (2004-2015)=0.010219178
CS tumor size (2004-2015)=0.009212176
Regional nodes examined (1988+)=0.008572525
Regional nodes positive (1988+)=0.008437125
Type of Reporting Source=0.0056145964
Grade Recode (thru 2017)=0.005568429
Histologic Type ICD-O-3=0.004362457
Laterality=0.003988631
Primary Site=0.0038927824
Year of diagnosis=0.003760453
Year of birth=0.00350984
Age recode with single ages and 90+=0.0020744111
Sex=0.00071632257
Race/ethnicity=0.00066811685
Marital status at diagnosis=0.0006271394
