Median household income inflation adj to 2022=0.05752274
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05645157
Rural-Urban Continuum Code=0.05597324
Breast - Adjusted AJCC 6th M (1988-2015)=0.05191601
Breast - Adjusted AJCC 6th N (1988-2015)=0.05132682
Breast - Adjusted AJCC 6th T (1988-2015)=0.04543951
PR Status Recode Breast Cancer (1990+)=0.034989662
ER Status Recode Breast Cancer (1990+)=0.031575248
AYA site recode 2020 Revision=0.027549759
Summary stage 2000 (1998-2017)=0.027453901
Combined Summary Stage (2004+)=0.025786847
Origin recode NHIA (Hispanic, Non-Hisp)=0.024843635
SEER historic stage A (1973-2015)=0.024778472
Race recode (W, B, AI, API)=0.024722023
Race recode (White, Black, Other)=0.024581399
CS version input current (2004-2015)=0.02444187
Age recode with <1 year olds=0.023853762
ICCC site recode 3rd edition/IARC 2017=0.023813598
ICCC site recode extended 3rd edition/IARC 2017=0.023719257
Histology recode - broad groupings=0.022766193
SEER Combined Summary Stage 2000 (2004-2017)=0.02180125
CS version input original (2004-2015)=0.021695338
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019808766
Derived AJCC T, 6th ed (2004-2015)=0.019490242
Derived AJCC N, 6th ed (2004-2015)=0.019346906
Derived AJCC M, 6th ed (2004-2015)=0.018792043
CS site-specific factor 6 (2004-2017 varying by schema)=0.016015895
CS site-specific factor 5 (2004-2017 varying by schema)=0.015854042
CS site-specific factor 4 (2004-2017 varying by schema)=0.015417645
CS site-specific factor 3 (2004-2017 varying by schema)=0.014988334
CS mets at dx (2004-2015)=0.014466028
CS site-specific factor 1 (2004-2017 varying by schema)=0.013923709
CS site-specific factor 2 (2004-2017 varying by schema)=0.013424786
CS lymph nodes (2004-2015)=0.011608587
CS extension (2004-2015)=0.011420248
CS tumor size (2004-2015)=0.010412779
Regional nodes examined (1988+)=0.00904591
Regional nodes positive (1988+)=0.008611952
Type of Reporting Source=0.0060866834
Grade Recode (thru 2017)=0.006077121
Histologic Type ICD-O-3=0.005163337
Laterality=0.004851323
Primary Site=0.0047326186
Year of diagnosis=0.004586434
Year of birth=0.0042210794
Age recode with single ages and 90+=0.0025362587
Sex=0.00076718227
Race/ethnicity=0.0007202158
Marital status at diagnosis=0.0006278258
