Rural-Urban Continuum Code=0.0973197
Median household income inflation adj to 2022=0.09241463
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08126176
Breast - Adjusted AJCC 6th M (1988-2015)=0.07526104
Breast - Adjusted AJCC 6th N (1988-2015)=0.06558075
Breast - Adjusted AJCC 6th T (1988-2015)=0.054252915
PR Status Recode Breast Cancer (1990+)=0.044151857
ER Status Recode Breast Cancer (1990+)=0.039499603
SEER historic stage A (1973-2015)=0.027587678
Combined Summary Stage (2004+)=0.027329285
AYA site recode 2020 Revision=0.02721382
Summary stage 2000 (1998-2017)=0.026658587
Origin recode NHIA (Hispanic, Non-Hisp)=0.02394033
Race recode (W, B, AI, API)=0.021731446
Race recode (White, Black, Other)=0.019925442
CS version input current (2004-2015)=0.017145343
Age recode with <1 year olds=0.017114693
ICCC site recode 3rd edition/IARC 2017=0.017112723
ICCC site recode extended 3rd edition/IARC 2017=0.017007064
Histology recode - broad groupings=0.015703484
CS version input original (2004-2015)=0.015195144
SEER Combined Summary Stage 2000 (2004-2017)=0.013914684
Derived AJCC Stage Group, 6th ed (2004-2015)=0.013294122
Derived AJCC M, 6th ed (2004-2015)=0.012902082
Derived AJCC T, 6th ed (2004-2015)=0.011598185
Derived AJCC N, 6th ed (2004-2015)=0.01148493
CS site-specific factor 6 (2004-2017 varying by schema)=0.010414456
CS site-specific factor 5 (2004-2017 varying by schema)=0.01028248
CS site-specific factor 4 (2004-2017 varying by schema)=0.008784101
CS site-specific factor 3 (2004-2017 varying by schema)=0.007854702
CS site-specific factor 1 (2004-2017 varying by schema)=0.007556607
CS mets at dx (2004-2015)=0.0075248643
CS site-specific factor 2 (2004-2017 varying by schema)=0.007481568
CS lymph nodes (2004-2015)=0.006326051
CS extension (2004-2015)=0.0059614987
CS tumor size (2004-2015)=0.0056503927
Regional nodes examined (1988+)=0.0054909023
Regional nodes positive (1988+)=0.0053802994
Type of Reporting Source=0.003974186
Grade Recode (thru 2017)=0.0038445503
Histologic Type ICD-O-3=0.0033882218
Laterality=0.0028622593
Primary Site=0.0027426388
Year of diagnosis=0.002607312
Year of birth=0.0023786665
Age recode with single ages and 90+=0.0014119457
Sex=0.0005281764
Race/ethnicity=0.0005060792
Marital status at diagnosis=0.0004467383
