Rural-Urban Continuum Code=0.043957703
Median household income inflation adj to 2022=0.043949343
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04364072
Breast - Adjusted AJCC 6th N (1988-2015)=0.043416455
Breast - Adjusted AJCC 6th M (1988-2015)=0.043271426
Breast - Adjusted AJCC 6th T (1988-2015)=0.042711202
PR Status Recode Breast Cancer (1990+)=0.038147602
ER Status Recode Breast Cancer (1990+)=0.03549894
AYA site recode 2020 Revision=0.03062143
Combined Summary Stage (2004+)=0.030391881
Summary stage 2000 (1998-2017)=0.03032178
SEER historic stage A (1973-2015)=0.030307578
Origin recode NHIA (Hispanic, Non-Hisp)=0.029714724
Race recode (W, B, AI, API)=0.02932538
Race recode (White, Black, Other)=0.028091911
Age recode with <1 year olds=0.026688974
CS version input current (2004-2015)=0.026663197
ICCC site recode 3rd edition/IARC 2017=0.026658414
ICCC site recode extended 3rd edition/IARC 2017=0.026577452
Histology recode - broad groupings=0.025990989
CS version input original (2004-2015)=0.023558997
SEER Combined Summary Stage 2000 (2004-2017)=0.023346938
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02094192
Derived AJCC T, 6th ed (2004-2015)=0.019887868
Derived AJCC N, 6th ed (2004-2015)=0.019341048
Derived AJCC M, 6th ed (2004-2015)=0.019303309
CS mets at dx (2004-2015)=0.015886888
CS site-specific factor 6 (2004-2017 varying by schema)=0.015786305
CS site-specific factor 5 (2004-2017 varying by schema)=0.015658136
CS site-specific factor 4 (2004-2017 varying by schema)=0.0154551575
CS site-specific factor 3 (2004-2017 varying by schema)=0.015058381
CS site-specific factor 1 (2004-2017 varying by schema)=0.0148127135
CS site-specific factor 2 (2004-2017 varying by schema)=0.014005057
CS lymph nodes (2004-2015)=0.013141115
CS extension (2004-2015)=0.012500785
CS tumor size (2004-2015)=0.011051053
Regional nodes examined (1988+)=0.009096532
Regional nodes positive (1988+)=0.008780716
Type of Reporting Source=0.0058619976
Grade Recode (thru 2017)=0.005671817
Histologic Type ICD-O-3=0.004598982
Laterality=0.0042967848
Primary Site=0.004228516
Year of diagnosis=0.00414563
Year of birth=0.0038660704
Age recode with single ages and 90+=0.0022804565
Sex=0.0005565645
Race/ethnicity=0.00053231965
Marital status at diagnosis=0.00040077686
