Rural-Urban Continuum Code=0.06515362
Breast - Adjusted AJCC 6th T (1988-2015)=0.04783423
Median household income inflation adj to 2022=0.04712563
CS version input current (2004-2015)=0.043494124
CS version input original (2004-2015)=0.04065766
Derived AJCC N, 6th ed (2004-2015)=0.03826551
ICCC site recode 3rd edition/IARC 2017=0.036236428
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.035023615
Derived AJCC Stage Group, 6th ed (2004-2015)=0.034605738
Race recode (W, B, AI, API)=0.03312744
SEER Combined Summary Stage 2000 (2004-2017)=0.032574967
Breast - Adjusted AJCC 6th N (1988-2015)=0.03213453
Derived AJCC M, 6th ed (2004-2015)=0.030500196
Race recode (White, Black, Other)=0.028819561
Derived AJCC T, 6th ed (2004-2015)=0.027389497
ICCC site recode extended 3rd edition/IARC 2017=0.026167324
Histology recode - broad groupings=0.025974024
Origin recode NHIA (Hispanic, Non-Hisp)=0.025675043
ER Status Recode Breast Cancer (1990+)=0.022488385
AYA site recode 2020 Revision=0.022479506
PR Status Recode Breast Cancer (1990+)=0.021883365
SEER historic stage A (1973-2015)=0.018676663
CS site-specific factor 6 (2004-2017 varying by schema)=0.016995724
Breast - Adjusted AJCC 6th M (1988-2015)=0.015671266
CS lymph nodes (2004-2015)=0.014733645
Grade Recode (thru 2017)=0.014627306
CS extension (2004-2015)=0.0143957315
CS site-specific factor 5 (2004-2017 varying by schema)=0.014390232
Type of Reporting Source=0.014016411
CS site-specific factor 4 (2004-2017 varying by schema)=0.013775657
Combined Summary Stage (2004+)=0.013716926
CS site-specific factor 3 (2004-2017 varying by schema)=0.013457397
Histologic Type ICD-O-3=0.012982587
Summary stage 2000 (1998-2017)=0.012818079
CS mets at dx (2004-2015)=0.011650065
CS site-specific factor 1 (2004-2017 varying by schema)=0.011262356
CS site-specific factor 2 (2004-2017 varying by schema)=0.011251136
Race/ethnicity=0.0075359913
Primary Site=0.0072929584
Laterality=0.0070492774
Sex=0.006667977
CS tumor size (2004-2015)=0.005126784
Marital status at diagnosis=0.005107841
Age recode with <1 year olds=0.0048600314
Regional nodes examined (1988+)=0.0043764976
Regional nodes positive (1988+)=0.0039076954
Year of diagnosis=0.0025615073
Year of birth=0.002218692
Age recode with single ages and 90+=0.0012631983
