CS site-specific factor 3 (2004-2017 varying by schema)=0.12248563857291908
Histologic Type ICD-O-3=0.12237521112823165
CS version input original (2004-2015)=0.0652530943663999
Race/ethnicity=0.05700530108411696
CS lymph nodes (2004-2015)=0.04915076610652482
CS extension (2004-2015)=0.04268978811407573
Derived AJCC T, 6th ed (2004-2015)=0.04008630463109654
CS tumor size (2004-2015)=0.03836911712327683
Type of Reporting Source=0.03363689279633327
CS mets at dx (2004-2015)=0.03177999250818513
AYA site recode 2020 Revision=0.028403029601183735
Histology recode - broad groupings=0.025850751111441625
Regional nodes examined (1988+)=0.02560970728645311
Derived AJCC N, 6th ed (2004-2015)=0.02483848455758926
Breast - Adjusted AJCC 6th T (1988-2015)=0.02427839070173787
CS version input current (2004-2015)=0.020590053276846664
Regional nodes positive (1988+)=0.017361185776230983
Grade Recode (thru 2017)=0.01676869762824135
Median household income inflation adj to 2022=0.01314937581613243
ICCC site recode extended 3rd edition/IARC 2017=0.012802416677526953
Rural-Urban Continuum Code=0.012230583707715369
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01150232078724103
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.011502320787241007
CS site-specific factor 1 (2004-2017 varying by schema)=0.010143929052532833
SEER Combined Summary Stage 2000 (2004-2017)=0.00988737149143395
CS site-specific factor 2 (2004-2017 varying by schema)=0.009848783827082703
ICCC site recode 3rd edition/IARC 2017=0.009387636450995702
Race recode (White, Black, Other)=0.00931340727773234
Race recode (W, B, AI, API)=0.009313407277732284
Laterality=0.0088618983112195
Marital status at diagnosis=0.008686133276631956
CS site-specific factor 6 (2004-2017 varying by schema)=0.007705384168142437
Primary Site=0.007091751932078264
Breast - Adjusted AJCC 6th M (1988-2015)=0.006557867942621755
SEER historic stage A (1973-2015)=0.0057788685418266456
Breast - Adjusted AJCC 6th N (1988-2015)=0.00509365298428196
ER Status Recode Breast Cancer (1990+)=0.004700173401296987
Derived AJCC M, 6th ed (2004-2015)=0.004597398444472412
Combined Summary Stage (2004+)=0.004532276746165223
Summary stage 2000 (1998-2017)=0.004532276746165223
CS site-specific factor 4 (2004-2017 varying by schema)=0.004049919140152092
PR Status Recode Breast Cancer (1990+)=0.003966231012302145
Age recode with single ages and 90+=0.0036794913786093253
Year of birth=0.003607860073936371
Age recode with <1 year olds=0.0035055670966998827
Sex=0.0034053848968524517
CS site-specific factor 5 (2004-2017 varying by schema)=0.002440341714157904
Origin recode NHIA (Hispanic, Non-Hisp)=0.0012091923872219225
Year of diagnosis=0.0003843702809144025
