Rural-Urban Continuum Code=0.057885762
Median household income inflation adj to 2022=0.056866944
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05626669
Breast - Adjusted AJCC 6th M (1988-2015)=0.053551573
Breast - Adjusted AJCC 6th N (1988-2015)=0.051370453
Breast - Adjusted AJCC 6th T (1988-2015)=0.04475474
PR Status Recode Breast Cancer (1990+)=0.03870584
ER Status Recode Breast Cancer (1990+)=0.031772718
AYA site recode 2020 Revision=0.028462261
Summary stage 2000 (1998-2017)=0.028210524
Combined Summary Stage (2004+)=0.027943086
SEER historic stage A (1973-2015)=0.02783549
Origin recode NHIA (Hispanic, Non-Hisp)=0.02754867
Race recode (W, B, AI, API)=0.027401963
CS version input current (2004-2015)=0.026730958
ICCC site recode extended 3rd edition/IARC 2017=0.026384389
Age recode with <1 year olds=0.026370136
ICCC site recode 3rd edition/IARC 2017=0.026364094
Race recode (White, Black, Other)=0.026357854
Histology recode - broad groupings=0.025277928
CS version input original (2004-2015)=0.021592772
SEER Combined Summary Stage 2000 (2004-2017)=0.020993637
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018888993
Derived AJCC T, 6th ed (2004-2015)=0.018870609
Derived AJCC N, 6th ed (2004-2015)=0.018245067
Derived AJCC M, 6th ed (2004-2015)=0.01801946
CS site-specific factor 6 (2004-2017 varying by schema)=0.014583014
CS site-specific factor 5 (2004-2017 varying by schema)=0.014499359
CS site-specific factor 4 (2004-2017 varying by schema)=0.013678154
CS mets at dx (2004-2015)=0.0134596815
CS site-specific factor 3 (2004-2017 varying by schema)=0.012810387
CS site-specific factor 1 (2004-2017 varying by schema)=0.012696347
CS site-specific factor 2 (2004-2017 varying by schema)=0.012289875
CS lymph nodes (2004-2015)=0.010852804
CS extension (2004-2015)=0.010106888
CS tumor size (2004-2015)=0.009080582
Regional nodes examined (1988+)=0.008559623
Regional nodes positive (1988+)=0.008225787
Type of Reporting Source=0.003948952
Grade Recode (thru 2017)=0.0038753804
Histologic Type ICD-O-3=0.0033952137
Laterality=0.0030738243
Primary Site=0.003033977
Year of diagnosis=0.002976594
Year of birth=0.002635037
Age recode with single ages and 90+=0.0017246945
Sex=0.0006522688
Race/ethnicity=0.0006116432
Marital status at diagnosis=0.00055730727
