Rural-Urban Continuum Code=0.14288771
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.1257164
Median household income inflation adj to 2022=0.103174955
Breast - Adjusted AJCC 6th T (1988-2015)=0.056787144
Breast - Adjusted AJCC 6th M (1988-2015)=0.05007425
Breast - Adjusted AJCC 6th N (1988-2015)=0.04643296
CS version input current (2004-2015)=0.042194176
CS version input original (2004-2015)=0.03500137
SEER Combined Summary Stage 2000 (2004-2017)=0.031204272
ICCC site recode 3rd edition/IARC 2017=0.029913818
Derived AJCC Stage Group, 6th ed (2004-2015)=0.028600313
Derived AJCC N, 6th ed (2004-2015)=0.023614563
Derived AJCC M, 6th ed (2004-2015)=0.022116758
Race recode (W, B, AI, API)=0.020417674
Histology recode - broad groupings=0.019557728
ICCC site recode extended 3rd edition/IARC 2017=0.018499346
Race recode (White, Black, Other)=0.018456513
Derived AJCC T, 6th ed (2004-2015)=0.015233829
AYA site recode 2020 Revision=0.012649638
Origin recode NHIA (Hispanic, Non-Hisp)=0.011819257
PR Status Recode Breast Cancer (1990+)=0.011517156
ER Status Recode Breast Cancer (1990+)=0.01086098
SEER historic stage A (1973-2015)=0.009476512
CS site-specific factor 3 (2004-2017 varying by schema)=0.009081532
CS site-specific factor 6 (2004-2017 varying by schema)=0.008272037
Summary stage 2000 (1998-2017)=0.00773255
CS site-specific factor 4 (2004-2017 varying by schema)=0.007712429
Combined Summary Stage (2004+)=0.007536996
CS site-specific factor 5 (2004-2017 varying by schema)=0.006404804
CS lymph nodes (2004-2015)=0.0058634644
CS site-specific factor 2 (2004-2017 varying by schema)=0.005182355
CS site-specific factor 1 (2004-2017 varying by schema)=0.0051806886
CS mets at dx (2004-2015)=0.00513311
Grade Recode (thru 2017)=0.0044575217
CS extension (2004-2015)=0.0044345865
Type of Reporting Source=0.0042823073
Histologic Type ICD-O-3=0.003997569
Laterality=0.003298827
Primary Site=0.0031654818
Race/ethnicity=0.0031262
Sex=0.0031120498
Marital status at diagnosis=0.0027560212
Age recode with <1 year olds=0.0026865955
CS tumor size (2004-2015)=0.0024392377
Regional nodes examined (1988+)=0.0022489624
Regional nodes positive (1988+)=0.0020621428
Year of diagnosis=0.0016236466
Year of birth=0.0012752335
Age recode with single ages and 90+=0.0007262672
