Rural-Urban Continuum Code=0.0798075
Median household income inflation adj to 2022=0.07716529
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07208928
Breast - Adjusted AJCC 6th M (1988-2015)=0.06635355
Breast - Adjusted AJCC 6th N (1988-2015)=0.055476695
Breast - Adjusted AJCC 6th T (1988-2015)=0.04856476
PR Status Recode Breast Cancer (1990+)=0.039575014
ER Status Recode Breast Cancer (1990+)=0.036265828
AYA site recode 2020 Revision=0.027003102
Summary stage 2000 (1998-2017)=0.026518645
Combined Summary Stage (2004+)=0.025663905
SEER historic stage A (1973-2015)=0.02560714
Origin recode NHIA (Hispanic, Non-Hisp)=0.024169777
Race recode (W, B, AI, API)=0.022885416
Race recode (White, Black, Other)=0.022331621
Age recode with <1 year olds=0.020020498
ICCC site recode 3rd edition/IARC 2017=0.0199152
CS version input current (2004-2015)=0.019899892
ICCC site recode extended 3rd edition/IARC 2017=0.01984644
Histology recode - broad groupings=0.019073017
CS version input original (2004-2015)=0.018723149
SEER Combined Summary Stage 2000 (2004-2017)=0.017871281
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01701906
Derived AJCC M, 6th ed (2004-2015)=0.016474137
Derived AJCC T, 6th ed (2004-2015)=0.014708039
Derived AJCC N, 6th ed (2004-2015)=0.014605869
CS site-specific factor 6 (2004-2017 varying by schema)=0.013146507
CS site-specific factor 5 (2004-2017 varying by schema)=0.012932333
CS site-specific factor 4 (2004-2017 varying by schema)=0.01182886
CS site-specific factor 3 (2004-2017 varying by schema)=0.011169343
CS mets at dx (2004-2015)=0.010991387
CS site-specific factor 1 (2004-2017 varying by schema)=0.0107585685
CS site-specific factor 2 (2004-2017 varying by schema)=0.010412108
CS lymph nodes (2004-2015)=0.008379458
CS extension (2004-2015)=0.00773701
CS tumor size (2004-2015)=0.007156576
Regional nodes examined (1988+)=0.006828039
Regional nodes positive (1988+)=0.0068077557
Type of Reporting Source=0.0051438734
Grade Recode (thru 2017)=0.005067231
Histologic Type ICD-O-3=0.0044278195
Laterality=0.0041507087
Primary Site=0.004088055
Year of diagnosis=0.0039661676
Year of birth=0.0035906346
Age recode with single ages and 90+=0.0019394099
Sex=0.0006704277
Race/ethnicity=0.000612251
Marital status at diagnosis=0.00056138687
