Summary stage 2000 (1998-2017)=0.033221997
AYA site recode 2020 Revision=0.03308992
Combined Summary Stage (2004+)=0.030775629
Breast - Adjusted AJCC 6th T (1988-2015)=0.029084418
Rural-Urban Continuum Code=0.02904645
Median household income inflation adj to 2022=0.029009465
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.028998012
Breast - Adjusted AJCC 6th N (1988-2015)=0.028943356
PR Status Recode Breast Cancer (1990+)=0.028901482
Breast - Adjusted AJCC 6th M (1988-2015)=0.028833082
ER Status Recode Breast Cancer (1990+)=0.028770447
Race recode (White, Black, Other)=0.025856182
SEER historic stage A (1973-2015)=0.025500963
Race recode (W, B, AI, API)=0.025386592
Origin recode NHIA (Hispanic, Non-Hisp)=0.025378859
ICCC site recode 3rd edition/IARC 2017=0.025304051
Histology recode - broad groupings=0.02529705
ICCC site recode extended 3rd edition/IARC 2017=0.025232932
Age recode with <1 year olds=0.0251253
CS version input current (2004-2015)=0.025109125
CS version input original (2004-2015)=0.024312811
SEER Combined Summary Stage 2000 (2004-2017)=0.024216652
CS site-specific factor 3 (2004-2017 varying by schema)=0.024077054
CS site-specific factor 2 (2004-2017 varying by schema)=0.023313439
Derived AJCC Stage Group, 6th ed (2004-2015)=0.0231057
CS site-specific factor 4 (2004-2017 varying by schema)=0.022816503
CS site-specific factor 6 (2004-2017 varying by schema)=0.022633476
CS site-specific factor 5 (2004-2017 varying by schema)=0.022530362
Derived AJCC T, 6th ed (2004-2015)=0.022474958
Derived AJCC N, 6th ed (2004-2015)=0.022437058
Derived AJCC M, 6th ed (2004-2015)=0.021982668
CS site-specific factor 1 (2004-2017 varying by schema)=0.021163816
CS mets at dx (2004-2015)=0.020913457
CS lymph nodes (2004-2015)=0.017736526
CS extension (2004-2015)=0.0164227
CS tumor size (2004-2015)=0.014796339
Regional nodes examined (1988+)=0.014361866
Regional nodes positive (1988+)=0.014164831
Type of Reporting Source=0.0096637765
Grade Recode (thru 2017)=0.009458148
Histologic Type ICD-O-3=0.008662227
Laterality=0.008254806
Primary Site=0.007990081
Year of diagnosis=0.007725128
Year of birth=0.007260642
Age recode with single ages and 90+=0.0044278847
Sex=0.0023527467
Race/ethnicity=0.0020995175
Marital status at diagnosis=0.0017794527
