Rural-Urban Continuum Code=0.15817358
Median household income inflation adj to 2022=0.15680191
CS version input current (2004-2015)=0.07081431
SEER Combined Summary Stage 2000 (2004-2017)=0.060696136
CS version input original (2004-2015)=0.057917677
ICCC site recode 3rd edition/IARC 2017=0.051212408
Derived AJCC Stage Group, 6th ed (2004-2015)=0.045349933
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04055456
Derived AJCC N, 6th ed (2004-2015)=0.036582354
Derived AJCC M, 6th ed (2004-2015)=0.030349232
Derived AJCC T, 6th ed (2004-2015)=0.026836267
ICCC site recode extended 3rd edition/IARC 2017=0.025987763
CS site-specific factor 6 (2004-2017 varying by schema)=0.015798213
CS site-specific factor 3 (2004-2017 varying by schema)=0.014206925
CS site-specific factor 4 (2004-2017 varying by schema)=0.010902917
Breast - Adjusted AJCC 6th T (1988-2015)=0.0099487
Breast - Adjusted AJCC 6th N (1988-2015)=0.009511139
Race recode (White, Black, Other)=0.009056355
Histology recode - broad groupings=0.009043437
CS lymph nodes (2004-2015)=0.008996383
Race recode (W, B, AI, API)=0.008979426
CS site-specific factor 5 (2004-2017 varying by schema)=0.008616826
Breast - Adjusted AJCC 6th M (1988-2015)=0.007565565
CS site-specific factor 2 (2004-2017 varying by schema)=0.0069853785
CS mets at dx (2004-2015)=0.0068988176
CS site-specific factor 1 (2004-2017 varying by schema)=0.0068731904
Origin recode NHIA (Hispanic, Non-Hisp)=0.0068332413
SEER historic stage A (1973-2015)=0.0068119443
Grade Recode (thru 2017)=0.006769329
AYA site recode 2020 Revision=0.006646064
Combined Summary Stage (2004+)=0.006578609
ER Status Recode Breast Cancer (1990+)=0.0065543577
PR Status Recode Breast Cancer (1990+)=0.006548195
Summary stage 2000 (1998-2017)=0.006542456
Type of Reporting Source=0.005994527
CS extension (2004-2015)=0.00592921
Histologic Type ICD-O-3=0.0057552992
Laterality=0.004159937
Sex=0.0040959585
Primary Site=0.004086049
Race/ethnicity=0.0039112633
Marital status at diagnosis=0.0036688878
Age recode with <1 year olds=0.0030913786
CS tumor size (2004-2015)=0.0026995458
Regional nodes examined (1988+)=0.0024666602
Regional nodes positive (1988+)=0.0021598318
Year of diagnosis=0.0018133768
Year of birth=0.0014218758
Age recode with single ages and 90+=0.0008026266
