Rural-Urban Continuum Code=0.098379724
Median household income inflation adj to 2022=0.09833158
CS version input original (2004-2015)=0.07291272
CS version input current (2004-2015)=0.07141654
Derived AJCC Stage Group, 6th ed (2004-2015)=0.07012592
SEER Combined Summary Stage 2000 (2004-2017)=0.069772504
ICCC site recode 3rd edition/IARC 2017=0.05784199
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05774648
Derived AJCC N, 6th ed (2004-2015)=0.052565675
Derived AJCC T, 6th ed (2004-2015)=0.04214066
Derived AJCC M, 6th ed (2004-2015)=0.037187263
ICCC site recode extended 3rd edition/IARC 2017=0.029251281
CS site-specific factor 6 (2004-2017 varying by schema)=0.019378664
Histology recode - broad groupings=0.017896064
CS site-specific factor 3 (2004-2017 varying by schema)=0.017618945
CS lymph nodes (2004-2015)=0.015203669
Race recode (White, Black, Other)=0.013110382
CS site-specific factor 4 (2004-2017 varying by schema)=0.01306707
Breast - Adjusted AJCC 6th N (1988-2015)=0.011202804
Grade Recode (thru 2017)=0.010432541
Race recode (W, B, AI, API)=0.010232971
CS site-specific factor 5 (2004-2017 varying by schema)=0.008617427
Breast - Adjusted AJCC 6th T (1988-2015)=0.008393147
Type of Reporting Source=0.007988203
Histologic Type ICD-O-3=0.007635018
CS extension (2004-2015)=0.007195655
CS mets at dx (2004-2015)=0.00711049
Origin recode NHIA (Hispanic, Non-Hisp)=0.00598783
CS site-specific factor 1 (2004-2017 varying by schema)=0.005591024
CS site-specific factor 2 (2004-2017 varying by schema)=0.0049955635
SEER historic stage A (1973-2015)=0.0047656433
Primary Site=0.004616032
Race/ethnicity=0.0040471046
Breast - Adjusted AJCC 6th M (1988-2015)=0.0037230793
Laterality=0.0035902585
AYA site recode 2020 Revision=0.0035377564
Combined Summary Stage (2004+)=0.0034819043
Summary stage 2000 (1998-2017)=0.0032945287
Sex=0.002855288
PR Status Recode Breast Cancer (1990+)=0.0028285254
ER Status Recode Breast Cancer (1990+)=0.0026489384
Marital status at diagnosis=0.00211688
Age recode with <1 year olds=0.00188811
CS tumor size (2004-2015)=0.0017918348
Regional nodes examined (1988+)=0.0015835402
Regional nodes positive (1988+)=0.0013567612
Year of diagnosis=0.0011611099
Year of birth=0.00087346404
Age recode with single ages and 90+=0.00050943135
