Breast - Adjusted AJCC 6th Stage (1988-2015)=0.09031994
Median household income inflation adj to 2022=0.083393246
Rural-Urban Continuum Code=0.07989223
SEER Combined Summary Stage 2000 (2004-2017)=0.05643396
CS version input original (2004-2015)=0.04555967
Derived AJCC Stage Group, 6th ed (2004-2015)=0.04336225
CS version input current (2004-2015)=0.04266924
Breast - Adjusted AJCC 6th T (1988-2015)=0.039445214
Breast - Adjusted AJCC 6th N (1988-2015)=0.03873965
ICCC site recode 3rd edition/IARC 2017=0.033273973
Derived AJCC M, 6th ed (2004-2015)=0.030058494
Derived AJCC N, 6th ed (2004-2015)=0.029260851
Histology recode - broad groupings=0.023603255
ICCC site recode extended 3rd edition/IARC 2017=0.023411741
Breast - Adjusted AJCC 6th M (1988-2015)=0.023308389
Derived AJCC T, 6th ed (2004-2015)=0.021332555
Race recode (White, Black, Other)=0.020532768
Race recode (W, B, AI, API)=0.018200522
CS site-specific factor 3 (2004-2017 varying by schema)=0.014410639
AYA site recode 2020 Revision=0.013510388
CS site-specific factor 6 (2004-2017 varying by schema)=0.013130682
ER Status Recode Breast Cancer (1990+)=0.012844538
PR Status Recode Breast Cancer (1990+)=0.012672471
Origin recode NHIA (Hispanic, Non-Hisp)=0.012454145
CS site-specific factor 4 (2004-2017 varying by schema)=0.012353341
Summary stage 2000 (1998-2017)=0.012167812
SEER historic stage A (1973-2015)=0.012101047
Combined Summary Stage (2004+)=0.0113410475
CS site-specific factor 5 (2004-2017 varying by schema)=0.010456195
CS site-specific factor 2 (2004-2017 varying by schema)=0.008680057
CS site-specific factor 1 (2004-2017 varying by schema)=0.008519519
CS lymph nodes (2004-2015)=0.008493726
CS mets at dx (2004-2015)=0.008296026
Type of Reporting Source=0.0069644805
CS extension (2004-2015)=0.006957999
Laterality=0.0069509447
Grade Recode (thru 2017)=0.0068898066
Histologic Type ICD-O-3=0.006735562
Sex=0.0066974424
Primary Site=0.0065425057
Race/ethnicity=0.0061623873
Marital status at diagnosis=0.0057135886
Age recode with <1 year olds=0.0055221217
CS tumor size (2004-2015)=0.0045965128
Regional nodes examined (1988+)=0.0042920457
Regional nodes positive (1988+)=0.003859694
Year of diagnosis=0.0033321017
Year of birth=0.0029809033
Age recode with single ages and 90+=0.0015722634
