Breast - Adjusted AJCC 6th Stage (1988-2015)=0.11088481
Rural-Urban Continuum Code=0.08455965
Median household income inflation adj to 2022=0.08392564
Breast - Adjusted AJCC 6th T (1988-2015)=0.07976047
Breast - Adjusted AJCC 6th N (1988-2015)=0.06854857
Race recode (W, B, AI, API)=0.0387859
Breast - Adjusted AJCC 6th M (1988-2015)=0.035838317
Race recode (White, Black, Other)=0.032129627
Histology recode - broad groupings=0.026843376
AYA site recode 2020 Revision=0.023859514
ICCC site recode extended 3rd edition/IARC 2017=0.023328932
ICCC site recode 3rd edition/IARC 2017=0.02172211
SEER Combined Summary Stage 2000 (2004-2017)=0.020177342
CS version input current (2004-2015)=0.019320674
CS version input original (2004-2015)=0.019142196
PR Status Recode Breast Cancer (1990+)=0.018811611
Origin recode NHIA (Hispanic, Non-Hisp)=0.017796377
SEER historic stage A (1973-2015)=0.017287157
ER Status Recode Breast Cancer (1990+)=0.016751977
Summary stage 2000 (1998-2017)=0.016426088
Combined Summary Stage (2004+)=0.016219398
Derived AJCC Stage Group, 6th ed (2004-2015)=0.015405994
Derived AJCC M, 6th ed (2004-2015)=0.014349028
Derived AJCC N, 6th ed (2004-2015)=0.012734671
Derived AJCC T, 6th ed (2004-2015)=0.012148327
CS site-specific factor 6 (2004-2017 varying by schema)=0.011263593
CS site-specific factor 4 (2004-2017 varying by schema)=0.010684706
CS site-specific factor 3 (2004-2017 varying by schema)=0.010181827
CS site-specific factor 5 (2004-2017 varying by schema)=0.010171377
CS lymph nodes (2004-2015)=0.0077645546
CS site-specific factor 1 (2004-2017 varying by schema)=0.007688854
CS mets at dx (2004-2015)=0.0076245256
CS site-specific factor 2 (2004-2017 varying by schema)=0.0073909406
Type of Reporting Source=0.0071359547
CS extension (2004-2015)=0.007093409
Grade Recode (thru 2017)=0.0067241956
Histologic Type ICD-O-3=0.0065823975
Laterality=0.005976295
Primary Site=0.0057432638
Sex=0.005670554
Race/ethnicity=0.0055147903
Marital status at diagnosis=0.0051817684
Age recode with <1 year olds=0.0048965225
CS tumor size (2004-2015)=0.0046633203
Regional nodes examined (1988+)=0.0042854133
Regional nodes positive (1988+)=0.0038255393
Year of diagnosis=0.003245665
Year of birth=0.0025221743
Age recode with single ages and 90+=0.0014105702
