Rural-Urban Continuum Code=0.06974658
CS version input current (2004-2015)=0.06636926
Derived AJCC N, 6th ed (2004-2015)=0.058936223
Breast - Adjusted AJCC 6th T (1988-2015)=0.052989393
CS version input original (2004-2015)=0.052693393
ICCC site recode 3rd edition/IARC 2017=0.049610656
Derived AJCC T, 6th ed (2004-2015)=0.045324646
Grade Recode (thru 2017)=0.04262736
Median household income inflation adj to 2022=0.037743345
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03680317
Type of Reporting Source=0.0317072
Derived AJCC M, 6th ed (2004-2015)=0.03091174
SEER Combined Summary Stage 2000 (2004-2017)=0.02846577
Histologic Type ICD-O-3=0.027524743
CS site-specific factor 6 (2004-2017 varying by schema)=0.024287974
Breast - Adjusted AJCC 6th N (1988-2015)=0.024060125
ICCC site recode extended 3rd edition/IARC 2017=0.023627179
Race recode (W, B, AI, API)=0.020652812
Race recode (White, Black, Other)=0.017020145
CS site-specific factor 3 (2004-2017 varying by schema)=0.015851194
CS lymph nodes (2004-2015)=0.015577175
Histology recode - broad groupings=0.014391089
Origin recode NHIA (Hispanic, Non-Hisp)=0.013626834
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.013157225
CS extension (2004-2015)=0.012605387
CS site-specific factor 5 (2004-2017 varying by schema)=0.012133782
CS site-specific factor 4 (2004-2017 varying by schema)=0.0121003855
SEER historic stage A (1973-2015)=0.011283621
CS site-specific factor 2 (2004-2017 varying by schema)=0.010891823
PR Status Recode Breast Cancer (1990+)=0.010463814
Combined Summary Stage (2004+)=0.01018069
ER Status Recode Breast Cancer (1990+)=0.0101479925
AYA site recode 2020 Revision=0.010072186
Summary stage 2000 (1998-2017)=0.009922648
CS site-specific factor 1 (2004-2017 varying by schema)=0.009891322
Breast - Adjusted AJCC 6th M (1988-2015)=0.009686882
CS mets at dx (2004-2015)=0.009496471
Primary Site=0.008232245
Laterality=0.0068913815
Race/ethnicity=0.006416605
Sex=0.005064052
Marital status at diagnosis=0.004133692
Age recode with <1 year olds=0.0034264121
CS tumor size (2004-2015)=0.0033019749
Regional nodes examined (1988+)=0.003051914
Regional nodes positive (1988+)=0.0024485374
Year of diagnosis=0.0019632794
Year of birth=0.0016201648
Age recode with single ages and 90+=0.00086756743
