Rural-Urban Continuum Code=0.079482175
Median household income inflation adj to 2022=0.070567615
CS version input current (2004-2015)=0.04095319
CS version input original (2004-2015)=0.037484843
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.033659864
ICCC site recode 3rd edition/IARC 2017=0.032457948
SEER Combined Summary Stage 2000 (2004-2017)=0.032358292
Derived AJCC N, 6th ed (2004-2015)=0.03095262
Breast - Adjusted AJCC 6th T (1988-2015)=0.030533712
Derived AJCC Stage Group, 6th ed (2004-2015)=0.030136924
Breast - Adjusted AJCC 6th N (1988-2015)=0.027395703
Derived AJCC M, 6th ed (2004-2015)=0.025656072
Derived AJCC T, 6th ed (2004-2015)=0.023567088
ICCC site recode extended 3rd edition/IARC 2017=0.023535851
Race recode (W, B, AI, API)=0.022907829
Histology recode - broad groupings=0.022797659
Race recode (White, Black, Other)=0.022419931
Breast - Adjusted AJCC 6th M (1988-2015)=0.020609898
PR Status Recode Breast Cancer (1990+)=0.020191746
Summary stage 2000 (1998-2017)=0.020173008
ER Status Recode Breast Cancer (1990+)=0.01948577
AYA site recode 2020 Revision=0.019353567
Origin recode NHIA (Hispanic, Non-Hisp)=0.019173414
Combined Summary Stage (2004+)=0.018617854
SEER historic stage A (1973-2015)=0.018135332
CS site-specific factor 6 (2004-2017 varying by schema)=0.01650526
CS site-specific factor 3 (2004-2017 varying by schema)=0.015181883
CS site-specific factor 5 (2004-2017 varying by schema)=0.015142129
CS site-specific factor 4 (2004-2017 varying by schema)=0.014836444
CS site-specific factor 2 (2004-2017 varying by schema)=0.0132152
CS lymph nodes (2004-2015)=0.0129287
CS site-specific factor 1 (2004-2017 varying by schema)=0.01289389
CS mets at dx (2004-2015)=0.012753499
Type of Reporting Source=0.012232012
CS extension (2004-2015)=0.012186658
Grade Recode (thru 2017)=0.012122076
Histologic Type ICD-O-3=0.011203115
Laterality=0.010429952
Race/ethnicity=0.010197723
Primary Site=0.010021451
Sex=0.0099425195
Marital status at diagnosis=0.009508257
Age recode with <1 year olds=0.009319548
CS tumor size (2004-2015)=0.009264189
Regional nodes examined (1988+)=0.0079716975
Regional nodes positive (1988+)=0.0073618935
Year of diagnosis=0.00513445
Year of birth=0.004517974
Age recode with single ages and 90+=0.0025215358
