Median household income inflation adj to 2022=0.05318942
Rural-Urban Continuum Code=0.049658895
Breast - Adjusted AJCC 6th T (1988-2015)=0.04525636
CS version input current (2004-2015)=0.03336456
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.032240003
CS version input original (2004-2015)=0.032092776
Derived AJCC Stage Group, 6th ed (2004-2015)=0.030815946
SEER Combined Summary Stage 2000 (2004-2017)=0.030217884
ICCC site recode 3rd edition/IARC 2017=0.03018793
Derived AJCC N, 6th ed (2004-2015)=0.03008141
Breast - Adjusted AJCC 6th N (1988-2015)=0.0292824
Race recode (W, B, AI, API)=0.029256709
Derived AJCC M, 6th ed (2004-2015)=0.028367428
ICCC site recode extended 3rd edition/IARC 2017=0.026485648
Race recode (White, Black, Other)=0.026186073
Derived AJCC T, 6th ed (2004-2015)=0.025504295
Histology recode - broad groupings=0.024317717
Origin recode NHIA (Hispanic, Non-Hisp)=0.023196615
AYA site recode 2020 Revision=0.022222906
SEER historic stage A (1973-2015)=0.020188006
ER Status Recode Breast Cancer (1990+)=0.019864205
CS site-specific factor 6 (2004-2017 varying by schema)=0.019594437
Combined Summary Stage (2004+)=0.019028043
PR Status Recode Breast Cancer (1990+)=0.018707156
Summary stage 2000 (1998-2017)=0.018301025
CS site-specific factor 5 (2004-2017 varying by schema)=0.01785742
CS site-specific factor 4 (2004-2017 varying by schema)=0.016814597
CS site-specific factor 3 (2004-2017 varying by schema)=0.016225941
Breast - Adjusted AJCC 6th M (1988-2015)=0.015608037
Type of Reporting Source=0.015290736
CS lymph nodes (2004-2015)=0.0152179925
CS extension (2004-2015)=0.014854694
CS site-specific factor 1 (2004-2017 varying by schema)=0.014672186
CS site-specific factor 2 (2004-2017 varying by schema)=0.014651739
CS mets at dx (2004-2015)=0.014418978
Grade Recode (thru 2017)=0.013880823
Histologic Type ICD-O-3=0.013404101
Laterality=0.011266505
Sex=0.011044914
Primary Site=0.011003227
Race/ethnicity=0.010738068
Marital status at diagnosis=0.009329637
Age recode with <1 year olds=0.009170458
CS tumor size (2004-2015)=0.009089274
Regional nodes examined (1988+)=0.007931218
Regional nodes positive (1988+)=0.0072727557
Year of diagnosis=0.005491399
Year of birth=0.004555292
Age recode with single ages and 90+=0.0026021667
