Histologic Type ICD-O-3=0.12976863415661363
CS version input original (2004-2015)=0.1023963494353375
CS site-specific factor 3 (2004-2017 varying by schema)=0.09780090128768777
CS lymph nodes (2004-2015)=0.06584821646660327
Race/ethnicity=0.05468281238553395
CS extension (2004-2015)=0.054300109612905836
CS tumor size (2004-2015)=0.04357986245019587
Derived AJCC N, 6th ed (2004-2015)=0.03322346066114977
Type of Reporting Source=0.030308355313997302
CS mets at dx (2004-2015)=0.027252387980069643
Regional nodes examined (1988+)=0.026583805379014308
Breast - Adjusted AJCC 6th T (1988-2015)=0.02566997389030692
Histology recode - broad groupings=0.024389157437699236
AYA site recode 2020 Revision=0.02432646915202926
Derived AJCC T, 6th ed (2004-2015)=0.023128552019809602
Regional nodes positive (1988+)=0.018814219107006085
Median household income inflation adj to 2022=0.014665751299650262
CS version input current (2004-2015)=0.013121749032489662
CS site-specific factor 1 (2004-2017 varying by schema)=0.01229055608105979
ICCC site recode extended 3rd edition/IARC 2017=0.011984472321519345
Laterality=0.011418234227658385
Derived AJCC Stage Group, 6th ed (2004-2015)=0.010400119259528065
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.009363244875161643
ICCC site recode 3rd edition/IARC 2017=0.00925726838331674
CS site-specific factor 4 (2004-2017 varying by schema)=0.008768107677308325
SEER Combined Summary Stage 2000 (2004-2017)=0.00851129069759213
Race recode (W, B, AI, API)=0.007980469788286404
Grade Recode (thru 2017)=0.007808788683500556
CS site-specific factor 2 (2004-2017 varying by schema)=0.007305464917576959
CS site-specific factor 6 (2004-2017 varying by schema)=0.0071244663104345785
Rural-Urban Continuum Code=0.006711139264456108
Breast - Adjusted AJCC 6th N (1988-2015)=0.006605836261933614
Marital status at diagnosis=0.006574682935253379
SEER historic stage A (1973-2015)=0.006386973666843399
Primary Site=0.006380987149219252
Race recode (White, Black, Other)=0.005228608453324818
Breast - Adjusted AJCC 6th M (1988-2015)=0.004289084470398309
PR Status Recode Breast Cancer (1990+)=0.004272586409964085
ER Status Recode Breast Cancer (1990+)=0.004163986668033262
CS site-specific factor 5 (2004-2017 varying by schema)=0.003642578981277973
Combined Summary Stage (2004+)=0.0036099845687518053
Summary stage 2000 (1998-2017)=0.0036099845687518053
Derived AJCC M, 6th ed (2004-2015)=0.0032858517643167165
Sex=0.003021930571527551
Origin recode NHIA (Hispanic, Non-Hisp)=0.0030219305715273414
Year of diagnosis=0.002804635824876843
Age recode with single ages and 90+=0.0022706658712949514
Year of birth=0.00191312040012334
Age recode with <1 year olds=0.00013218130708269075
