SEER Combined Summary Stage 2000 (2004-2017)=0.10369019580229216
CS mets at dx (2004-2015)=0.05959052308793879
Derived AJCC Stage Group, 6th ed (2004-2015)=0.058158840593506886
Race recode (White, Black, Other)=0.05429314321326504
ER Status Recode Breast Cancer (1990+)=0.05323289638188663
Race recode (W, B, AI, API)=0.05215514071626114
Breast - Adjusted AJCC 6th M (1988-2015)=0.04823432642366987
Histology recode - broad groupings=0.0467174921096472
Histologic Type ICD-O-3=0.03056730251013782
CS version input current (2004-2015)=0.0295644222611847
Combined Summary Stage (2004+)=0.02893270111486125
Summary stage 2000 (1998-2017)=0.02893270111486125
Age recode with single ages and 90+=0.028903114861964486
CS site-specific factor 1 (2004-2017 varying by schema)=0.028464620925977197
Regional nodes positive (1988+)=0.028225346149247516
SEER historic stage A (1973-2015)=0.02808917098811373
Year of birth=0.025791401856284892
Year of diagnosis=0.02393453024371791
CS version input original (2004-2015)=0.01998097420974747
Breast - Adjusted AJCC 6th T (1988-2015)=0.017969511381578165
Breast - Adjusted AJCC 6th N (1988-2015)=0.01660721729728944
CS site-specific factor 2 (2004-2017 varying by schema)=0.015158925521214797
PR Status Recode Breast Cancer (1990+)=0.014606452979892576
Age recode with <1 year olds=0.013684000837718445
Race/ethnicity=0.01297904238168458
CS lymph nodes (2004-2015)=0.01231070569152286
ICCC site recode extended 3rd edition/IARC 2017=0.012309469269097859
ICCC site recode 3rd edition/IARC 2017=0.010649580888725502
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.010024610300066237
CS extension (2004-2015)=0.008076434474933624
CS tumor size (2004-2015)=0.007548900941603299
CS site-specific factor 3 (2004-2017 varying by schema)=0.007194693791978576
Primary Site=0.006748821184016199
Median household income inflation adj to 2022=0.006456782704787863
AYA site recode 2020 Revision=0.006400975692246677
Derived AJCC T, 6th ed (2004-2015)=0.006132227039352832
CS site-specific factor 4 (2004-2017 varying by schema)=0.005367873176063235
Derived AJCC M, 6th ed (2004-2015)=0.00532224158805402
CS site-specific factor 5 (2004-2017 varying by schema)=0.005003308501172328
Regional nodes examined (1988+)=0.004990227317720607
Derived AJCC N, 6th ed (2004-2015)=0.004887933291830995
Type of Reporting Source=0.004245356308554459
Grade Recode (thru 2017)=0.0020879334066260394
Laterality=0.0017003662975254832
CS site-specific factor 6 (2004-2017 varying by schema)=0.0011847784238219767
Sex=0.00107405518206816
Origin recode NHIA (Hispanic, Non-Hisp)=0.0007295386307870328
Rural-Urban Continuum Code=0.0005743684968079868
Marital status at diagnosis=0.0005148224366921845
