Median household income inflation adj to 2022=0.049434375
Rural-Urban Continuum Code=0.042258807
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04151896
Breast - Adjusted AJCC 6th T (1988-2015)=0.04020699
CS version input current (2004-2015)=0.037128016
ICCC site recode 3rd edition/IARC 2017=0.034103993
CS version input original (2004-2015)=0.033877306
Derived AJCC N, 6th ed (2004-2015)=0.032577645
Race recode (W, B, AI, API)=0.031604566
Derived AJCC Stage Group, 6th ed (2004-2015)=0.031525128
SEER Combined Summary Stage 2000 (2004-2017)=0.031320177
Origin recode NHIA (Hispanic, Non-Hisp)=0.029468486
Breast - Adjusted AJCC 6th N (1988-2015)=0.02918436
Derived AJCC M, 6th ed (2004-2015)=0.029078087
Race recode (White, Black, Other)=0.02859786
Histology recode - broad groupings=0.027540453
Derived AJCC T, 6th ed (2004-2015)=0.027479604
ICCC site recode extended 3rd edition/IARC 2017=0.02601938
SEER historic stage A (1973-2015)=0.021680305
AYA site recode 2020 Revision=0.020655783
ER Status Recode Breast Cancer (1990+)=0.019807642
PR Status Recode Breast Cancer (1990+)=0.018988483
CS site-specific factor 6 (2004-2017 varying by schema)=0.018328123
Breast - Adjusted AJCC 6th M (1988-2015)=0.017444909
Summary stage 2000 (1998-2017)=0.017187435
CS site-specific factor 3 (2004-2017 varying by schema)=0.017114146
CS site-specific factor 4 (2004-2017 varying by schema)=0.01670175
Combined Summary Stage (2004+)=0.016505906
CS site-specific factor 5 (2004-2017 varying by schema)=0.016154936
CS site-specific factor 2 (2004-2017 varying by schema)=0.0150563065
CS lymph nodes (2004-2015)=0.01488146
CS site-specific factor 1 (2004-2017 varying by schema)=0.0145801585
CS mets at dx (2004-2015)=0.014270079
Grade Recode (thru 2017)=0.0136785135
CS extension (2004-2015)=0.013415347
Histologic Type ICD-O-3=0.012321508
Type of Reporting Source=0.012241662
Race/ethnicity=0.010199765
Laterality=0.009290178
Marital status at diagnosis=0.008717129
Sex=0.008641204
Primary Site=0.008599281
CS tumor size (2004-2015)=0.0084591685
Age recode with <1 year olds=0.008118982
Regional nodes examined (1988+)=0.0073788865
Regional nodes positive (1988+)=0.0064687748
Year of diagnosis=0.0042492724
Year of birth=0.0038445962
Age recode with single ages and 90+=0.0020940783
