Rural-Urban Continuum Code=0.09580101
Median household income inflation adj to 2022=0.092408314
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08183673
Breast - Adjusted AJCC 6th M (1988-2015)=0.07665187
Breast - Adjusted AJCC 6th N (1988-2015)=0.07048999
Breast - Adjusted AJCC 6th T (1988-2015)=0.05938027
PR Status Recode Breast Cancer (1990+)=0.050541822
ER Status Recode Breast Cancer (1990+)=0.044487305
SEER historic stage A (1973-2015)=0.029730553
Combined Summary Stage (2004+)=0.029511798
AYA site recode 2020 Revision=0.029134989
Summary stage 2000 (1998-2017)=0.028633684
Origin recode NHIA (Hispanic, Non-Hisp)=0.025549
Race recode (W, B, AI, API)=0.021560729
Race recode (White, Black, Other)=0.018981919
Age recode with <1 year olds=0.015900284
ICCC site recode 3rd edition/IARC 2017=0.015898762
CS version input current (2004-2015)=0.015804205
ICCC site recode extended 3rd edition/IARC 2017=0.0157651
Histology recode - broad groupings=0.0148715
CS version input original (2004-2015)=0.013969719
SEER Combined Summary Stage 2000 (2004-2017)=0.012358989
Derived AJCC Stage Group, 6th ed (2004-2015)=0.011766516
Derived AJCC M, 6th ed (2004-2015)=0.011186847
Derived AJCC T, 6th ed (2004-2015)=0.010103541
Derived AJCC N, 6th ed (2004-2015)=0.0099790925
CS site-specific factor 6 (2004-2017 varying by schema)=0.009215249
CS site-specific factor 5 (2004-2017 varying by schema)=0.009124006
CS site-specific factor 4 (2004-2017 varying by schema)=0.007871552
CS site-specific factor 3 (2004-2017 varying by schema)=0.006832404
CS site-specific factor 1 (2004-2017 varying by schema)=0.0065721725
CS site-specific factor 2 (2004-2017 varying by schema)=0.0064103585
CS mets at dx (2004-2015)=0.0063974857
CS lymph nodes (2004-2015)=0.0053148125
CS extension (2004-2015)=0.005104709
CS tumor size (2004-2015)=0.004789495
Regional nodes examined (1988+)=0.004564288
Regional nodes positive (1988+)=0.0044714813
Type of Reporting Source=0.0030821594
Grade Recode (thru 2017)=0.002981151
Histologic Type ICD-O-3=0.002863383
Laterality=0.0024718214
Primary Site=0.0023501816
Year of diagnosis=0.0022294049
Year of birth=0.0020145345
Age recode with single ages and 90+=0.0012467335
Sex=0.0006425745
Race/ethnicity=0.0006114527
Marital status at diagnosis=0.0005340001
