Rural-Urban Continuum Code=0.03364482
Median household income inflation adj to 2022=0.033597004
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.033484496
Breast - Adjusted AJCC 6th M (1988-2015)=0.03297274
AYA site recode 2020 Revision=0.0325971
Summary stage 2000 (1998-2017)=0.03254884
Breast - Adjusted AJCC 6th N (1988-2015)=0.031962965
PR Status Recode Breast Cancer (1990+)=0.03154329
Breast - Adjusted AJCC 6th T (1988-2015)=0.031519663
ER Status Recode Breast Cancer (1990+)=0.031092618
Combined Summary Stage (2004+)=0.028477348
Race recode (White, Black, Other)=0.026598537
SEER historic stage A (1973-2015)=0.026583638
CS version input current (2004-2015)=0.026289213
Origin recode NHIA (Hispanic, Non-Hisp)=0.026143273
ICCC site recode 3rd edition/IARC 2017=0.026085302
ICCC site recode extended 3rd edition/IARC 2017=0.026080325
Age recode with <1 year olds=0.025995888
Race recode (W, B, AI, API)=0.02583798
Histology recode - broad groupings=0.025495023
CS version input original (2004-2015)=0.02460211
SEER Combined Summary Stage 2000 (2004-2017)=0.024294112
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02368144
Derived AJCC M, 6th ed (2004-2015)=0.02218171
Derived AJCC N, 6th ed (2004-2015)=0.021328324
Derived AJCC T, 6th ed (2004-2015)=0.021087792
CS site-specific factor 6 (2004-2017 varying by schema)=0.020645166
CS site-specific factor 5 (2004-2017 varying by schema)=0.02062232
CS site-specific factor 4 (2004-2017 varying by schema)=0.020219462
CS site-specific factor 3 (2004-2017 varying by schema)=0.019119984
CS mets at dx (2004-2015)=0.018917091
CS site-specific factor 2 (2004-2017 varying by schema)=0.018559672
CS site-specific factor 1 (2004-2017 varying by schema)=0.018504078
CS lymph nodes (2004-2015)=0.015055028
CS extension (2004-2015)=0.013674722
CS tumor size (2004-2015)=0.01296588
Regional nodes positive (1988+)=0.012613592
Regional nodes examined (1988+)=0.012521706
Type of Reporting Source=0.01022443
Grade Recode (thru 2017)=0.010182681
Histologic Type ICD-O-3=0.009278448
Laterality=0.008243579
Primary Site=0.008007853
Year of diagnosis=0.007858579
Year of birth=0.007376529
Age recode with single ages and 90+=0.003965513
Sex=0.002217558
Race/ethnicity=0.001955441
Marital status at diagnosis=0.0015451503
