Median household income inflation adj to 2022=0.03985465
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.039389744
Rural-Urban Continuum Code=0.039108533
Breast - Adjusted AJCC 6th M (1988-2015)=0.038104676
Breast - Adjusted AJCC 6th N (1988-2015)=0.035492875
Breast - Adjusted AJCC 6th T (1988-2015)=0.033352107
PR Status Recode Breast Cancer (1990+)=0.03160065
ER Status Recode Breast Cancer (1990+)=0.030178813
Summary stage 2000 (1998-2017)=0.028754463
AYA site recode 2020 Revision=0.028625753
SEER historic stage A (1973-2015)=0.026812708
Combined Summary Stage (2004+)=0.026658755
Race recode (White, Black, Other)=0.026564108
Origin recode NHIA (Hispanic, Non-Hisp)=0.02601476
Race recode (W, B, AI, API)=0.025936468
ICCC site recode 3rd edition/IARC 2017=0.025781333
ICCC site recode extended 3rd edition/IARC 2017=0.025731103
Age recode with <1 year olds=0.025727814
Histology recode - broad groupings=0.025439069
CS version input current (2004-2015)=0.02538581
CS version input original (2004-2015)=0.025263662
SEER Combined Summary Stage 2000 (2004-2017)=0.02440108
Derived AJCC Stage Group, 6th ed (2004-2015)=0.0223997
Derived AJCC M, 6th ed (2004-2015)=0.022125453
Derived AJCC N, 6th ed (2004-2015)=0.02078634
Derived AJCC T, 6th ed (2004-2015)=0.020723237
CS site-specific factor 6 (2004-2017 varying by schema)=0.019323347
CS site-specific factor 5 (2004-2017 varying by schema)=0.019142753
CS site-specific factor 4 (2004-2017 varying by schema)=0.018935027
CS site-specific factor 3 (2004-2017 varying by schema)=0.018567557
CS mets at dx (2004-2015)=0.018271105
CS site-specific factor 1 (2004-2017 varying by schema)=0.018167388
CS site-specific factor 2 (2004-2017 varying by schema)=0.017926425
CS lymph nodes (2004-2015)=0.014140497
CS extension (2004-2015)=0.013351814
CS tumor size (2004-2015)=0.013215623
Regional nodes positive (1988+)=0.013041029
Regional nodes examined (1988+)=0.013036522
Type of Reporting Source=0.009138862
Grade Recode (thru 2017)=0.009044822
Histologic Type ICD-O-3=0.008498932
Laterality=0.007369469
Primary Site=0.0071373126
Year of diagnosis=0.006902563
Year of birth=0.0064234463
Age recode with single ages and 90+=0.0038164062
Sex=0.0015734902
Race/ethnicity=0.0014484534
Marital status at diagnosis=0.0013135176
