Rural-Urban Continuum Code=0.05048032
Median household income inflation adj to 2022=0.04967851
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04931821
Breast - Adjusted AJCC 6th M (1988-2015)=0.04915599
Breast - Adjusted AJCC 6th N (1988-2015)=0.04897744
Breast - Adjusted AJCC 6th T (1988-2015)=0.044562355
PR Status Recode Breast Cancer (1990+)=0.039910622
ER Status Recode Breast Cancer (1990+)=0.033045087
AYA site recode 2020 Revision=0.027607195
Summary stage 2000 (1998-2017)=0.027388217
Origin recode NHIA (Hispanic, Non-Hisp)=0.02738517
SEER historic stage A (1973-2015)=0.027348094
Race recode (W, B, AI, API)=0.02720987
Combined Summary Stage (2004+)=0.02720023
Race recode (White, Black, Other)=0.027137576
CS version input current (2004-2015)=0.026410358
Age recode with <1 year olds=0.02615636
ICCC site recode 3rd edition/IARC 2017=0.026149057
ICCC site recode extended 3rd edition/IARC 2017=0.026117032
Histology recode - broad groupings=0.025282571
CS version input original (2004-2015)=0.022970075
SEER Combined Summary Stage 2000 (2004-2017)=0.022844123
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020546466
Derived AJCC T, 6th ed (2004-2015)=0.019669488
Derived AJCC M, 6th ed (2004-2015)=0.019261042
Derived AJCC N, 6th ed (2004-2015)=0.019152341
CS site-specific factor 6 (2004-2017 varying by schema)=0.014821134
CS site-specific factor 5 (2004-2017 varying by schema)=0.01474637
CS mets at dx (2004-2015)=0.0147263855
CS site-specific factor 4 (2004-2017 varying by schema)=0.014632984
CS site-specific factor 3 (2004-2017 varying by schema)=0.014541868
CS site-specific factor 1 (2004-2017 varying by schema)=0.013918221
CS site-specific factor 2 (2004-2017 varying by schema)=0.013208975
CS lymph nodes (2004-2015)=0.011544236
CS extension (2004-2015)=0.011208877
CS tumor size (2004-2015)=0.009863315
Regional nodes examined (1988+)=0.009299915
Regional nodes positive (1988+)=0.009147871
Type of Reporting Source=0.0062168553
Grade Recode (thru 2017)=0.0061230124
Histologic Type ICD-O-3=0.004764069
Laterality=0.0043112095
Primary Site=0.004255179
Year of diagnosis=0.0041842046
Year of birth=0.0039025615
Age recode with single ages and 90+=0.0022397623
Sex=0.0005390885
Race/ethnicity=0.00049545756
Marital status at diagnosis=0.00034463961
