Rural-Urban Continuum Code=0.062679484
Median household income inflation adj to 2022=0.060677104
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.056415033
Breast - Adjusted AJCC 6th M (1988-2015)=0.053533383
Breast - Adjusted AJCC 6th N (1988-2015)=0.04562411
Breast - Adjusted AJCC 6th T (1988-2015)=0.0431229
PR Status Recode Breast Cancer (1990+)=0.035387717
ER Status Recode Breast Cancer (1990+)=0.03158419
AYA site recode 2020 Revision=0.026631769
Summary stage 2000 (1998-2017)=0.02643276
Combined Summary Stage (2004+)=0.02556625
SEER historic stage A (1973-2015)=0.025120286
Origin recode NHIA (Hispanic, Non-Hisp)=0.024769004
Race recode (W, B, AI, API)=0.024576256
Race recode (White, Black, Other)=0.024416579
CS version input current (2004-2015)=0.02402153
Age recode with <1 year olds=0.023704907
ICCC site recode 3rd edition/IARC 2017=0.02368254
ICCC site recode extended 3rd edition/IARC 2017=0.023646047
Histology recode - broad groupings=0.022787925
CS version input original (2004-2015)=0.022093918
SEER Combined Summary Stage 2000 (2004-2017)=0.02181553
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020023389
Derived AJCC T, 6th ed (2004-2015)=0.019116081
Derived AJCC M, 6th ed (2004-2015)=0.019015223
Derived AJCC N, 6th ed (2004-2015)=0.018890992
CS site-specific factor 6 (2004-2017 varying by schema)=0.01538449
CS site-specific factor 5 (2004-2017 varying by schema)=0.015360674
CS site-specific factor 4 (2004-2017 varying by schema)=0.014865723
CS site-specific factor 3 (2004-2017 varying by schema)=0.01427424
CS mets at dx (2004-2015)=0.014176027
CS site-specific factor 1 (2004-2017 varying by schema)=0.013536556
CS site-specific factor 2 (2004-2017 varying by schema)=0.012986037
CS lymph nodes (2004-2015)=0.011829523
CS extension (2004-2015)=0.011641938
CS tumor size (2004-2015)=0.010593449
Regional nodes examined (1988+)=0.009625012
Regional nodes positive (1988+)=0.009443571
Type of Reporting Source=0.0066628377
Grade Recode (thru 2017)=0.0065832213
Histologic Type ICD-O-3=0.005470066
Laterality=0.004713304
Primary Site=0.004651278
Year of diagnosis=0.004528521
Year of birth=0.004234519
Age recode with single ages and 90+=0.0024372195
Sex=0.0006072673
Race/ethnicity=0.00055260764
Marital status at diagnosis=0.0005070515
