Rural-Urban Continuum Code=0.04669691
Median household income inflation adj to 2022=0.046622958
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.046572577
Breast - Adjusted AJCC 6th M (1988-2015)=0.046321504
Breast - Adjusted AJCC 6th N (1988-2015)=0.044899117
Breast - Adjusted AJCC 6th T (1988-2015)=0.042819753
PR Status Recode Breast Cancer (1990+)=0.037641134
ER Status Recode Breast Cancer (1990+)=0.03338656
AYA site recode 2020 Revision=0.028797217
Summary stage 2000 (1998-2017)=0.028564954
Combined Summary Stage (2004+)=0.027909413
SEER historic stage A (1973-2015)=0.02753226
Race recode (White, Black, Other)=0.027160546
CS version input current (2004-2015)=0.027134044
Origin recode NHIA (Hispanic, Non-Hisp)=0.026816266
Race recode (W, B, AI, API)=0.026739834
Age recode with <1 year olds=0.026698211
ICCC site recode 3rd edition/IARC 2017=0.02660145
ICCC site recode extended 3rd edition/IARC 2017=0.026479824
CS version input original (2004-2015)=0.025377639
SEER Combined Summary Stage 2000 (2004-2017)=0.025326163
Histology recode - broad groupings=0.025237206
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02258601
Derived AJCC M, 6th ed (2004-2015)=0.021149214
Derived AJCC N, 6th ed (2004-2015)=0.01992759
Derived AJCC T, 6th ed (2004-2015)=0.019661171
CS site-specific factor 6 (2004-2017 varying by schema)=0.014780937
CS site-specific factor 5 (2004-2017 varying by schema)=0.014687041
CS site-specific factor 4 (2004-2017 varying by schema)=0.014289153
CS mets at dx (2004-2015)=0.014073139
CS site-specific factor 3 (2004-2017 varying by schema)=0.013888607
CS site-specific factor 1 (2004-2017 varying by schema)=0.01348246
CS site-specific factor 2 (2004-2017 varying by schema)=0.012798996
CS lymph nodes (2004-2015)=0.011799677
CS extension (2004-2015)=0.011559323
CS tumor size (2004-2015)=0.010244361
Regional nodes examined (1988+)=0.009753213
Regional nodes positive (1988+)=0.009617892
Type of Reporting Source=0.007047838
Grade Recode (thru 2017)=0.0069829766
Histologic Type ICD-O-3=0.005692315
Laterality=0.0052401093
Primary Site=0.0051992033
Year of diagnosis=0.0051525235
Year of birth=0.0050106114
Age recode with single ages and 90+=0.0027249623
Sex=0.0005120991
Race/ethnicity=0.0004556734
Marital status at diagnosis=0.0003473005
