Rural-Urban Continuum Code=0.07991518
Median household income inflation adj to 2022=0.07786343
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07334977
Breast - Adjusted AJCC 6th M (1988-2015)=0.06761634
Breast - Adjusted AJCC 6th N (1988-2015)=0.05495394
Breast - Adjusted AJCC 6th T (1988-2015)=0.044825252
PR Status Recode Breast Cancer (1990+)=0.03619477
ER Status Recode Breast Cancer (1990+)=0.03244643
AYA site recode 2020 Revision=0.0246284
Summary stage 2000 (1998-2017)=0.024250407
SEER historic stage A (1973-2015)=0.023651246
Combined Summary Stage (2004+)=0.02357655
Origin recode NHIA (Hispanic, Non-Hisp)=0.022611076
Race recode (W, B, AI, API)=0.021724088
Race recode (White, Black, Other)=0.02139388
CS version input current (2004-2015)=0.01923298
CS version input original (2004-2015)=0.019057002
Age recode with <1 year olds=0.018919135
ICCC site recode 3rd edition/IARC 2017=0.018886361
ICCC site recode extended 3rd edition/IARC 2017=0.018632405
SEER Combined Summary Stage 2000 (2004-2017)=0.01811727
Histology recode - broad groupings=0.018107397
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017428014
Derived AJCC M, 6th ed (2004-2015)=0.017358493
Derived AJCC N, 6th ed (2004-2015)=0.015690718
Derived AJCC T, 6th ed (2004-2015)=0.015633954
CS site-specific factor 5 (2004-2017 varying by schema)=0.01468959
CS site-specific factor 6 (2004-2017 varying by schema)=0.014686453
CS site-specific factor 4 (2004-2017 varying by schema)=0.013276542
CS site-specific factor 3 (2004-2017 varying by schema)=0.0122766895
CS mets at dx (2004-2015)=0.012175767
CS site-specific factor 1 (2004-2017 varying by schema)=0.011796317
CS site-specific factor 2 (2004-2017 varying by schema)=0.011450975
CS lymph nodes (2004-2015)=0.009972428
CS extension (2004-2015)=0.0094804205
CS tumor size (2004-2015)=0.008761199
Regional nodes examined (1988+)=0.008216238
Regional nodes positive (1988+)=0.008188931
Type of Reporting Source=0.0057540927
Grade Recode (thru 2017)=0.005452791
Histologic Type ICD-O-3=0.005282823
Laterality=0.0048149056
Primary Site=0.004666724
Year of diagnosis=0.0044961725
Year of birth=0.0041521937
Age recode with single ages and 90+=0.0023104947
Sex=0.0007240027
Race/ethnicity=0.00068938325
Marital status at diagnosis=0.0006203475
