Rural-Urban Continuum Code=0.06914289
Median household income inflation adj to 2022=0.06856173
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06591695
Breast - Adjusted AJCC 6th M (1988-2015)=0.060815815
Breast - Adjusted AJCC 6th N (1988-2015)=0.052574918
Breast - Adjusted AJCC 6th T (1988-2015)=0.045608595
PR Status Recode Breast Cancer (1990+)=0.03777507
ER Status Recode Breast Cancer (1990+)=0.03307756
AYA site recode 2020 Revision=0.025665028
Summary stage 2000 (1998-2017)=0.025471142
Combined Summary Stage (2004+)=0.024290565
SEER historic stage A (1973-2015)=0.024075974
Origin recode NHIA (Hispanic, Non-Hisp)=0.023921791
Race recode (W, B, AI, API)=0.023315787
Race recode (White, Black, Other)=0.02276332
Age recode with <1 year olds=0.020782748
ICCC site recode 3rd edition/IARC 2017=0.020767732
ICCC site recode extended 3rd edition/IARC 2017=0.020707065
CS version input current (2004-2015)=0.020621076
CS version input original (2004-2015)=0.020337064
Histology recode - broad groupings=0.02012635
SEER Combined Summary Stage 2000 (2004-2017)=0.019468786
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018056488
Derived AJCC M, 6th ed (2004-2015)=0.017753724
Derived AJCC T, 6th ed (2004-2015)=0.016507603
Derived AJCC N, 6th ed (2004-2015)=0.016499864
CS site-specific factor 5 (2004-2017 varying by schema)=0.015325043
CS site-specific factor 6 (2004-2017 varying by schema)=0.015156
CS site-specific factor 4 (2004-2017 varying by schema)=0.014302275
CS site-specific factor 3 (2004-2017 varying by schema)=0.013501472
CS mets at dx (2004-2015)=0.013425831
CS site-specific factor 1 (2004-2017 varying by schema)=0.013117006
CS site-specific factor 2 (2004-2017 varying by schema)=0.01263059
CS lymph nodes (2004-2015)=0.010462363
CS extension (2004-2015)=0.009630076
CS tumor size (2004-2015)=0.009024848
Regional nodes examined (1988+)=0.00875209
Regional nodes positive (1988+)=0.008593013
Type of Reporting Source=0.00610258
Grade Recode (thru 2017)=0.0058020563
Histologic Type ICD-O-3=0.005664563
Laterality=0.0052124634
Primary Site=0.005087808
Year of diagnosis=0.004867028
Year of birth=0.0043506064
Age recode with single ages and 90+=0.0024610187
Sex=0.0006945694
Race/ethnicity=0.0006457714
Marital status at diagnosis=0.00058524276
