Rural-Urban Continuum Code=0.06230325
Median household income inflation adj to 2022=0.062048223
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.056768212
Breast - Adjusted AJCC 6th M (1988-2015)=0.05354992
Breast - Adjusted AJCC 6th N (1988-2015)=0.04699586
Breast - Adjusted AJCC 6th T (1988-2015)=0.04244589
PR Status Recode Breast Cancer (1990+)=0.039684698
ER Status Recode Breast Cancer (1990+)=0.039038632
SEER historic stage A (1973-2015)=0.030827878
Combined Summary Stage (2004+)=0.029956441
Origin recode NHIA (Hispanic, Non-Hisp)=0.029319108
AYA site recode 2020 Revision=0.029118475
Summary stage 2000 (1998-2017)=0.028984819
Race recode (W, B, AI, API)=0.028598279
Race recode (White, Black, Other)=0.027044253
CS version input current (2004-2015)=0.023832668
Age recode with <1 year olds=0.023557078
ICCC site recode 3rd edition/IARC 2017=0.023455532
ICCC site recode extended 3rd edition/IARC 2017=0.023362909
Histology recode - broad groupings=0.022448016
CS version input original (2004-2015)=0.022150898
SEER Combined Summary Stage 2000 (2004-2017)=0.021563571
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018386398
Derived AJCC M, 6th ed (2004-2015)=0.017173445
Derived AJCC T, 6th ed (2004-2015)=0.016477048
Derived AJCC N, 6th ed (2004-2015)=0.016433643
CS site-specific factor 6 (2004-2017 varying by schema)=0.014407959
CS site-specific factor 5 (2004-2017 varying by schema)=0.01428754
CS site-specific factor 4 (2004-2017 varying by schema)=0.0134188
CS site-specific factor 3 (2004-2017 varying by schema)=0.012563125
CS site-specific factor 1 (2004-2017 varying by schema)=0.012471792
CS mets at dx (2004-2015)=0.012199665
CS site-specific factor 2 (2004-2017 varying by schema)=0.012049102
CS lymph nodes (2004-2015)=0.00894329
CS extension (2004-2015)=0.0082328925
CS tumor size (2004-2015)=0.007912436
Regional nodes examined (1988+)=0.0073415376
Regional nodes positive (1988+)=0.00709185
Type of Reporting Source=0.004877773
Grade Recode (thru 2017)=0.0047366023
Histologic Type ICD-O-3=0.0042921696
Laterality=0.0040006423
Primary Site=0.003926899
Year of diagnosis=0.0037705947
Year of birth=0.0033781354
Age recode with single ages and 90+=0.0019449091
Sex=0.00093793345
Race/ethnicity=0.0008769217
Marital status at diagnosis=0.00081223657
