Median household income inflation adj to 2022=0.16417684
Rural-Urban Continuum Code=0.14549354
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.091644675
SEER Combined Summary Stage 2000 (2004-2017)=0.046226103
Derived AJCC Stage Group, 6th ed (2004-2015)=0.041582994
CS version input current (2004-2015)=0.04018648
CS version input original (2004-2015)=0.03483049
ICCC site recode 3rd edition/IARC 2017=0.031113565
Derived AJCC N, 6th ed (2004-2015)=0.027669251
Derived AJCC M, 6th ed (2004-2015)=0.026300974
ICCC site recode extended 3rd edition/IARC 2017=0.019839002
Derived AJCC T, 6th ed (2004-2015)=0.017994272
CS site-specific factor 3 (2004-2017 varying by schema)=0.014556535
Breast - Adjusted AJCC 6th N (1988-2015)=0.013780535
CS site-specific factor 6 (2004-2017 varying by schema)=0.012638059
Histology recode - broad groupings=0.012364408
Race recode (White, Black, Other)=0.011826377
CS site-specific factor 4 (2004-2017 varying by schema)=0.011580629
Race recode (W, B, AI, API)=0.011545069
Breast - Adjusted AJCC 6th T (1988-2015)=0.011499488
PR Status Recode Breast Cancer (1990+)=0.0108586615
ER Status Recode Breast Cancer (1990+)=0.010806875
SEER historic stage A (1973-2015)=0.010621824
AYA site recode 2020 Revision=0.010603984
Summary stage 2000 (1998-2017)=0.0105869295
Combined Summary Stage (2004+)=0.010534859
Origin recode NHIA (Hispanic, Non-Hisp)=0.01048617
Breast - Adjusted AJCC 6th M (1988-2015)=0.010474478
CS site-specific factor 5 (2004-2017 varying by schema)=0.010074716
CS lymph nodes (2004-2015)=0.0093767345
CS mets at dx (2004-2015)=0.008783386
CS site-specific factor 2 (2004-2017 varying by schema)=0.008651919
CS site-specific factor 1 (2004-2017 varying by schema)=0.008617255
Type of Reporting Source=0.008056878
CS extension (2004-2015)=0.007867775
Grade Recode (thru 2017)=0.006912844
Histologic Type ICD-O-3=0.0063779624
Sex=0.0063595646
Laterality=0.006357903
Primary Site=0.0060449643
Race/ethnicity=0.005549268
Marital status at diagnosis=0.0053123734
Age recode with <1 year olds=0.0050555198
CS tumor size (2004-2015)=0.0045003584
Regional nodes examined (1988+)=0.00414835
Regional nodes positive (1988+)=0.0036044824
Year of diagnosis=0.0030117347
Year of birth=0.0022489205
Age recode with single ages and 90+=0.0012640834
