Rural-Urban Continuum Code=0.0428786
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.042702004
Median household income inflation adj to 2022=0.042625003
Breast - Adjusted AJCC 6th N (1988-2015)=0.04207657
Breast - Adjusted AJCC 6th M (1988-2015)=0.041888297
Breast - Adjusted AJCC 6th T (1988-2015)=0.04145128
PR Status Recode Breast Cancer (1990+)=0.04009899
ER Status Recode Breast Cancer (1990+)=0.03709481
AYA site recode 2020 Revision=0.029909113
Summary stage 2000 (1998-2017)=0.029276954
Combined Summary Stage (2004+)=0.02818391
SEER historic stage A (1973-2015)=0.027793543
Age recode with <1 year olds=0.027731642
ICCC site recode 3rd edition/IARC 2017=0.027617436
Origin recode NHIA (Hispanic, Non-Hisp)=0.027518854
ICCC site recode extended 3rd edition/IARC 2017=0.02747914
CS version input current (2004-2015)=0.027215093
Race recode (White, Black, Other)=0.027090909
Race recode (W, B, AI, API)=0.027015984
Histology recode - broad groupings=0.0257963
CS version input original (2004-2015)=0.02343522
SEER Combined Summary Stage 2000 (2004-2017)=0.023332054
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021915963
Derived AJCC T, 6th ed (2004-2015)=0.021492923
Derived AJCC N, 6th ed (2004-2015)=0.021004198
Derived AJCC M, 6th ed (2004-2015)=0.02082121
CS site-specific factor 6 (2004-2017 varying by schema)=0.018001476
CS site-specific factor 5 (2004-2017 varying by schema)=0.01757503
CS site-specific factor 4 (2004-2017 varying by schema)=0.017225534
CS site-specific factor 3 (2004-2017 varying by schema)=0.016321635
CS mets at dx (2004-2015)=0.014808053
CS site-specific factor 1 (2004-2017 varying by schema)=0.013988099
CS site-specific factor 2 (2004-2017 varying by schema)=0.013468824
CS extension (2004-2015)=0.013153164
CS lymph nodes (2004-2015)=0.012834579
CS tumor size (2004-2015)=0.012268088
Regional nodes examined (1988+)=0.009176605
Regional nodes positive (1988+)=0.00860974
Type of Reporting Source=0.0056297327
Grade Recode (thru 2017)=0.0056061023
Histologic Type ICD-O-3=0.0048956377
Laterality=0.0042096307
Primary Site=0.0040921965
Year of diagnosis=0.0039062547
Year of birth=0.003558754
Age recode with single ages and 90+=0.0022417826
Sex=0.0010660389
Race/ethnicity=0.0009953178
Marital status at diagnosis=0.0009217327
