Breast - Adjusted AJCC 6th Stage (1988-2015)=0.056387097
Median household income inflation adj to 2022=0.056187715
Rural-Urban Continuum Code=0.05400181
Breast - Adjusted AJCC 6th M (1988-2015)=0.044775788
Breast - Adjusted AJCC 6th N (1988-2015)=0.043440502
Breast - Adjusted AJCC 6th T (1988-2015)=0.040542524
PR Status Recode Breast Cancer (1990+)=0.03384077
ER Status Recode Breast Cancer (1990+)=0.031097703
AYA site recode 2020 Revision=0.026548466
Summary stage 2000 (1998-2017)=0.026426742
Combined Summary Stage (2004+)=0.025354115
SEER historic stage A (1973-2015)=0.024689343
CS version input current (2004-2015)=0.024623029
Race recode (White, Black, Other)=0.024536192
Age recode with <1 year olds=0.02440896
ICCC site recode 3rd edition/IARC 2017=0.024378892
ICCC site recode extended 3rd edition/IARC 2017=0.024332684
Origin recode NHIA (Hispanic, Non-Hisp)=0.02416184
Race recode (W, B, AI, API)=0.024017248
Histology recode - broad groupings=0.023622116
CS version input original (2004-2015)=0.023574911
SEER Combined Summary Stage 2000 (2004-2017)=0.023431083
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021859653
Derived AJCC M, 6th ed (2004-2015)=0.021137835
Derived AJCC N, 6th ed (2004-2015)=0.02081048
Derived AJCC T, 6th ed (2004-2015)=0.020771006
CS site-specific factor 6 (2004-2017 varying by schema)=0.017159324
CS site-specific factor 5 (2004-2017 varying by schema)=0.017007174
CS site-specific factor 4 (2004-2017 varying by schema)=0.01646616
CS mets at dx (2004-2015)=0.016085897
CS site-specific factor 3 (2004-2017 varying by schema)=0.015941324
CS site-specific factor 1 (2004-2017 varying by schema)=0.015374338
CS site-specific factor 2 (2004-2017 varying by schema)=0.014479735
CS lymph nodes (2004-2015)=0.012832314
CS extension (2004-2015)=0.012682938
CS tumor size (2004-2015)=0.011554048
Regional nodes examined (1988+)=0.010072074
Regional nodes positive (1988+)=0.009750239
Type of Reporting Source=0.0066515654
Grade Recode (thru 2017)=0.0066334405
Histologic Type ICD-O-3=0.005535629
Laterality=0.004701461
Primary Site=0.00463993
Year of diagnosis=0.0045546945
Year of birth=0.0042447904
Age recode with single ages and 90+=0.0025199808
Sex=0.00081233855
Race/ethnicity=0.00072151335
Marital status at diagnosis=0.0006205772
