Median household income inflation adj to 2022=0.17143229
Rural-Urban Continuum Code=0.15178342
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0797066
CS version input original (2004-2015)=0.04609101
CS version input current (2004-2015)=0.04392759
SEER Combined Summary Stage 2000 (2004-2017)=0.040364902
Derived AJCC Stage Group, 6th ed (2004-2015)=0.033111542
ICCC site recode 3rd edition/IARC 2017=0.032488976
Breast - Adjusted AJCC 6th N (1988-2015)=0.029617311
Breast - Adjusted AJCC 6th T (1988-2015)=0.02814237
Derived AJCC N, 6th ed (2004-2015)=0.022939587
Derived AJCC M, 6th ed (2004-2015)=0.021101218
Histology recode - broad groupings=0.021025784
ICCC site recode extended 3rd edition/IARC 2017=0.020909699
Race recode (White, Black, Other)=0.01761273
Race recode (W, B, AI, API)=0.015080657
Derived AJCC T, 6th ed (2004-2015)=0.014263673
CS site-specific factor 3 (2004-2017 varying by schema)=0.013073316
Breast - Adjusted AJCC 6th M (1988-2015)=0.011035032
PR Status Recode Breast Cancer (1990+)=0.010070603
CS site-specific factor 4 (2004-2017 varying by schema)=0.009940708
ER Status Recode Breast Cancer (1990+)=0.009689513
Summary stage 2000 (1998-2017)=0.009456119
AYA site recode 2020 Revision=0.009406639
SEER historic stage A (1973-2015)=0.009030573
Combined Summary Stage (2004+)=0.00897293
Origin recode NHIA (Hispanic, Non-Hisp)=0.008889943
CS site-specific factor 6 (2004-2017 varying by schema)=0.008712237
CS site-specific factor 5 (2004-2017 varying by schema)=0.0076735704
CS lymph nodes (2004-2015)=0.0070691304
CS site-specific factor 2 (2004-2017 varying by schema)=0.006753346
CS site-specific factor 1 (2004-2017 varying by schema)=0.006737826
CS mets at dx (2004-2015)=0.0066454653
Laterality=0.005821348
Sex=0.005556227
Type of Reporting Source=0.005482489
CS extension (2004-2015)=0.005395388
Primary Site=0.0053943163
Grade Recode (thru 2017)=0.0052413335
Histologic Type ICD-O-3=0.005210799
Race/ethnicity=0.004787298
Marital status at diagnosis=0.004317577
Age recode with <1 year olds=0.004141837
CS tumor size (2004-2015)=0.0035729962
Regional nodes examined (1988+)=0.0033466006
Regional nodes positive (1988+)=0.0030320222
Year of diagnosis=0.0025972931
Year of birth=0.002196654
Age recode with single ages and 90+=0.0011494816
