Rural-Urban Continuum Code=0.07924134
Median household income inflation adj to 2022=0.070546955
CS version input current (2004-2015)=0.0582878
CS version input original (2004-2015)=0.052720595
SEER Combined Summary Stage 2000 (2004-2017)=0.041562773
ICCC site recode 3rd edition/IARC 2017=0.04130734
Derived AJCC Stage Group, 6th ed (2004-2015)=0.035509765
Derived AJCC N, 6th ed (2004-2015)=0.03237185
Breast - Adjusted AJCC 6th T (1988-2015)=0.029145118
Derived AJCC T, 6th ed (2004-2015)=0.027396075
Origin recode NHIA (Hispanic, Non-Hisp)=0.026336938
Derived AJCC M, 6th ed (2004-2015)=0.02549816
ICCC site recode extended 3rd edition/IARC 2017=0.022027038
SEER historic stage A (1973-2015)=0.021608226
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.021208508
Breast - Adjusted AJCC 6th N (1988-2015)=0.021110268
Combined Summary Stage (2004+)=0.020293802
Summary stage 2000 (1998-2017)=0.020122495
CS site-specific factor 6 (2004-2017 varying by schema)=0.020021386
Breast - Adjusted AJCC 6th M (1988-2015)=0.019777942
PR Status Recode Breast Cancer (1990+)=0.019739253
ER Status Recode Breast Cancer (1990+)=0.019421078
Race recode (W, B, AI, API)=0.01905405
AYA site recode 2020 Revision=0.018960927
Histology recode - broad groupings=0.017785419
Race recode (White, Black, Other)=0.017541977
CS site-specific factor 3 (2004-2017 varying by schema)=0.015814463
CS site-specific factor 5 (2004-2017 varying by schema)=0.013797314
CS site-specific factor 4 (2004-2017 varying by schema)=0.012852667
CS site-specific factor 2 (2004-2017 varying by schema)=0.012177982
Grade Recode (thru 2017)=0.012071539
CS site-specific factor 1 (2004-2017 varying by schema)=0.012054777
CS mets at dx (2004-2015)=0.011929276
CS lymph nodes (2004-2015)=0.011744239
Type of Reporting Source=0.0098446105
Histologic Type ICD-O-3=0.009657932
Sex=0.00952305
CS extension (2004-2015)=0.0091537535
Race/ethnicity=0.008903349
Laterality=0.00837946
Marital status at diagnosis=0.008007416
Primary Site=0.0073844134
CS tumor size (2004-2015)=0.005499997
Age recode with <1 year olds=0.0053507895
Regional nodes examined (1988+)=0.0050285133
Regional nodes positive (1988+)=0.0045124334
Year of diagnosis=0.0032840683
Year of birth=0.002961731
Age recode with single ages and 90+=0.0014691415
