Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08995065
Median household income inflation adj to 2022=0.089126654
Rural-Urban Continuum Code=0.08878061
Breast - Adjusted AJCC 6th M (1988-2015)=0.08654617
Breast - Adjusted AJCC 6th T (1988-2015)=0.07520884
Breast - Adjusted AJCC 6th N (1988-2015)=0.071653135
PR Status Recode Breast Cancer (1990+)=0.05872623
ER Status Recode Breast Cancer (1990+)=0.03390687
Origin recode NHIA (Hispanic, Non-Hisp)=0.03112241
AYA site recode 2020 Revision=0.030660635
SEER Combined Summary Stage 2000 (2004-2017)=0.029109733
CS version input current (2004-2015)=0.027653635
CS version input original (2004-2015)=0.025239151
Summary stage 2000 (1998-2017)=0.02381103
SEER historic stage A (1973-2015)=0.022430735
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021896029
Race recode (W, B, AI, API)=0.018853176
ICCC site recode 3rd edition/IARC 2017=0.01877452
Derived AJCC M, 6th ed (2004-2015)=0.017561883
Combined Summary Stage (2004+)=0.016570339
Derived AJCC N, 6th ed (2004-2015)=0.014541542
Race recode (White, Black, Other)=0.012439876
ICCC site recode extended 3rd edition/IARC 2017=0.012283757
Histology recode - broad groupings=0.010978435
Derived AJCC T, 6th ed (2004-2015)=0.010418608
CS site-specific factor 6 (2004-2017 varying by schema)=0.0068456093
CS site-specific factor 3 (2004-2017 varying by schema)=0.005820152
CS site-specific factor 4 (2004-2017 varying by schema)=0.0053260415
CS site-specific factor 5 (2004-2017 varying by schema)=0.0049916464
CS lymph nodes (2004-2015)=0.0037154367
CS site-specific factor 2 (2004-2017 varying by schema)=0.0036321725
CS mets at dx (2004-2015)=0.0036044116
CS site-specific factor 1 (2004-2017 varying by schema)=0.0034263607
CS extension (2004-2015)=0.0026814388
Type of Reporting Source=0.0025962999
Grade Recode (thru 2017)=0.0024572166
Histologic Type ICD-O-3=0.002056436
Laterality=0.0018308149
Primary Site=0.0017541148
Sex=0.0016754919
Race/ethnicity=0.0016171958
Marital status at diagnosis=0.0014598639
Age recode with <1 year olds=0.0013462381
CS tumor size (2004-2015)=0.0011900212
Regional nodes examined (1988+)=0.0010293296
Regional nodes positive (1988+)=0.0009318419
Year of diagnosis=0.0008125281
Year of birth=0.00061043416
Age recode with single ages and 90+=0.00034418507
