Median household income inflation adj to 2022=0.09845004
CS version input original (2004-2015)=0.0778896
CS version input current (2004-2015)=0.07410968
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07253093
SEER Combined Summary Stage 2000 (2004-2017)=0.071412034
Derived AJCC Stage Group, 6th ed (2004-2015)=0.055527553
ICCC site recode 3rd edition/IARC 2017=0.04734116
Rural-Urban Continuum Code=0.044242598
Derived AJCC N, 6th ed (2004-2015)=0.036375966
Derived AJCC M, 6th ed (2004-2015)=0.028365375
ICCC site recode extended 3rd edition/IARC 2017=0.02724517
Breast - Adjusted AJCC 6th T (1988-2015)=0.025826888
Derived AJCC T, 6th ed (2004-2015)=0.022497797
Breast - Adjusted AJCC 6th N (1988-2015)=0.021864299
Histology recode - broad groupings=0.021017214
CS site-specific factor 3 (2004-2017 varying by schema)=0.019450873
Race recode (White, Black, Other)=0.016931357
Race recode (W, B, AI, API)=0.015195793
CS site-specific factor 6 (2004-2017 varying by schema)=0.014639759
CS site-specific factor 4 (2004-2017 varying by schema)=0.014370844
CS site-specific factor 5 (2004-2017 varying by schema)=0.011195665
CS lymph nodes (2004-2015)=0.010334136
Origin recode NHIA (Hispanic, Non-Hisp)=0.009329908
Breast - Adjusted AJCC 6th M (1988-2015)=0.009133508
CS mets at dx (2004-2015)=0.008873463
AYA site recode 2020 Revision=0.008778352
SEER historic stage A (1973-2015)=0.008768733
ER Status Recode Breast Cancer (1990+)=0.008563368
PR Status Recode Breast Cancer (1990+)=0.008498595
CS site-specific factor 1 (2004-2017 varying by schema)=0.008386027
Summary stage 2000 (1998-2017)=0.0083237635
Combined Summary Stage (2004+)=0.008091197
CS site-specific factor 2 (2004-2017 varying by schema)=0.007975773
Type of Reporting Source=0.0076993317
Grade Recode (thru 2017)=0.007475351
CS extension (2004-2015)=0.007134954
Histologic Type ICD-O-3=0.006882291
Laterality=0.0064057987
Primary Site=0.0061949897
Sex=0.006149408
Race/ethnicity=0.005466059
Marital status at diagnosis=0.004515921
Age recode with <1 year olds=0.0043316414
CS tumor size (2004-2015)=0.0038147226
Regional nodes examined (1988+)=0.003583643
Regional nodes positive (1988+)=0.0031897302
Year of diagnosis=0.0025331797
Year of birth=0.0019603616
Age recode with single ages and 90+=0.0011252093
