Breast - Adjusted AJCC 6th Stage (1988-2015)=0.1035877
Median household income inflation adj to 2022=0.0766998
Breast - Adjusted AJCC 6th M (1988-2015)=0.06301617
Rural-Urban Continuum Code=0.062036153
Breast - Adjusted AJCC 6th T (1988-2015)=0.056001585
Breast - Adjusted AJCC 6th N (1988-2015)=0.050485335
SEER Combined Summary Stage 2000 (2004-2017)=0.03823944
CS version input original (2004-2015)=0.03519907
CS version input current (2004-2015)=0.03365302
Derived AJCC Stage Group, 6th ed (2004-2015)=0.032545004
PR Status Recode Breast Cancer (1990+)=0.030965481
ICCC site recode 3rd edition/IARC 2017=0.02680524
Derived AJCC M, 6th ed (2004-2015)=0.02569657
ER Status Recode Breast Cancer (1990+)=0.025279047
Derived AJCC N, 6th ed (2004-2015)=0.023827573
AYA site recode 2020 Revision=0.023686858
Histology recode - broad groupings=0.02249902
Race recode (White, Black, Other)=0.021671332
Race recode (W, B, AI, API)=0.021406457
ICCC site recode extended 3rd edition/IARC 2017=0.02002341
Derived AJCC T, 6th ed (2004-2015)=0.017212
Origin recode NHIA (Hispanic, Non-Hisp)=0.01677453
SEER historic stage A (1973-2015)=0.016613526
Summary stage 2000 (1998-2017)=0.016276501
Combined Summary Stage (2004+)=0.015741859
CS site-specific factor 3 (2004-2017 varying by schema)=0.01133638
CS site-specific factor 6 (2004-2017 varying by schema)=0.010748605
CS site-specific factor 4 (2004-2017 varying by schema)=0.010052827
CS site-specific factor 5 (2004-2017 varying by schema)=0.008753617
CS site-specific factor 2 (2004-2017 varying by schema)=0.006972637
CS site-specific factor 1 (2004-2017 varying by schema)=0.0068018786
CS lymph nodes (2004-2015)=0.0067218677
CS mets at dx (2004-2015)=0.006478341
CS extension (2004-2015)=0.0051081534
Type of Reporting Source=0.004677949
Grade Recode (thru 2017)=0.004565342
Histologic Type ICD-O-3=0.0044833985
Laterality=0.004147469
Sex=0.0040560197
Primary Site=0.0040516905
Race/ethnicity=0.0039995196
Marital status at diagnosis=0.0037232083
Age recode with <1 year olds=0.0035916937
CS tumor size (2004-2015)=0.0031571926
Regional nodes examined (1988+)=0.0029426566
Regional nodes positive (1988+)=0.0026769878
Year of diagnosis=0.002200709
Year of birth=0.0018025333
Age recode with single ages and 90+=0.0010066371
