Rural-Urban Continuum Code=0.05372028
Breast - Adjusted AJCC 6th M (1988-2015)=0.053505994
Median household income inflation adj to 2022=0.053039264
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05279085
Breast - Adjusted AJCC 6th N (1988-2015)=0.048195872
Breast - Adjusted AJCC 6th T (1988-2015)=0.039734595
PR Status Recode Breast Cancer (1990+)=0.034595773
ER Status Recode Breast Cancer (1990+)=0.03141247
AYA site recode 2020 Revision=0.026630508
Summary stage 2000 (1998-2017)=0.026303729
Origin recode NHIA (Hispanic, Non-Hisp)=0.025821876
Race recode (W, B, AI, API)=0.025722511
Race recode (White, Black, Other)=0.025595482
Combined Summary Stage (2004+)=0.025400182
CS version input current (2004-2015)=0.02537685
SEER historic stage A (1973-2015)=0.025115492
Age recode with <1 year olds=0.024914168
ICCC site recode 3rd edition/IARC 2017=0.02484424
ICCC site recode extended 3rd edition/IARC 2017=0.024791842
Histology recode - broad groupings=0.023882477
CS version input original (2004-2015)=0.022659976
SEER Combined Summary Stage 2000 (2004-2017)=0.022644306
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020925084
Derived AJCC M, 6th ed (2004-2015)=0.020061437
Derived AJCC T, 6th ed (2004-2015)=0.019647103
Derived AJCC N, 6th ed (2004-2015)=0.019407947
CS mets at dx (2004-2015)=0.015846886
CS site-specific factor 4 (2004-2017 varying by schema)=0.015329118
CS site-specific factor 1 (2004-2017 varying by schema)=0.015324882
CS site-specific factor 6 (2004-2017 varying by schema)=0.015309377
CS site-specific factor 5 (2004-2017 varying by schema)=0.015218824
CS site-specific factor 3 (2004-2017 varying by schema)=0.015077722
CS site-specific factor 2 (2004-2017 varying by schema)=0.014391179
CS lymph nodes (2004-2015)=0.013302102
CS extension (2004-2015)=0.012860362
CS tumor size (2004-2015)=0.011610295
Regional nodes examined (1988+)=0.00903095
Regional nodes positive (1988+)=0.008944791
Type of Reporting Source=0.006633856
Grade Recode (thru 2017)=0.0065545132
Histologic Type ICD-O-3=0.0054454883
Laterality=0.0047585927
Primary Site=0.0046825255
Year of diagnosis=0.0046040537
Year of birth=0.004332602
Age recode with single ages and 90+=0.002270548
Sex=0.00062780245
Race/ethnicity=0.0005853034
Marital status at diagnosis=0.00051799096
