Rural-Urban Continuum Code=0.08049701
Median household income inflation adj to 2022=0.07744771
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.072567575
Breast - Adjusted AJCC 6th M (1988-2015)=0.06580955
Breast - Adjusted AJCC 6th N (1988-2015)=0.055401485
Breast - Adjusted AJCC 6th T (1988-2015)=0.04724247
PR Status Recode Breast Cancer (1990+)=0.039212428
ER Status Recode Breast Cancer (1990+)=0.034532506
AYA site recode 2020 Revision=0.025458341
Summary stage 2000 (1998-2017)=0.025212979
Combined Summary Stage (2004+)=0.024379453
SEER historic stage A (1973-2015)=0.024078218
Origin recode NHIA (Hispanic, Non-Hisp)=0.023395514
Race recode (W, B, AI, API)=0.022694524
Race recode (White, Black, Other)=0.021659058
Age recode with <1 year olds=0.019722199
CS version input current (2004-2015)=0.019598579
ICCC site recode 3rd edition/IARC 2017=0.01957831
ICCC site recode extended 3rd edition/IARC 2017=0.019420767
CS version input original (2004-2015)=0.019116446
Histology recode - broad groupings=0.018879909
SEER Combined Summary Stage 2000 (2004-2017)=0.018072128
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017057985
Derived AJCC M, 6th ed (2004-2015)=0.016771229
Derived AJCC T, 6th ed (2004-2015)=0.015192461
Derived AJCC N, 6th ed (2004-2015)=0.015100565
CS site-specific factor 5 (2004-2017 varying by schema)=0.013849103
CS site-specific factor 6 (2004-2017 varying by schema)=0.013796189
CS site-specific factor 4 (2004-2017 varying by schema)=0.012646789
CS site-specific factor 3 (2004-2017 varying by schema)=0.011628836
CS mets at dx (2004-2015)=0.011560564
CS site-specific factor 1 (2004-2017 varying by schema)=0.011415376
CS site-specific factor 2 (2004-2017 varying by schema)=0.011040184
CS lymph nodes (2004-2015)=0.008886138
CS extension (2004-2015)=0.008314004
CS tumor size (2004-2015)=0.007828996
Regional nodes examined (1988+)=0.0076176766
Regional nodes positive (1988+)=0.007493069
Type of Reporting Source=0.005086657
Grade Recode (thru 2017)=0.0048875273
Histologic Type ICD-O-3=0.0047903643
Laterality=0.0044429153
Primary Site=0.0043557254
Year of diagnosis=0.0042494107
Year of birth=0.00381941
Age recode with single ages and 90+=0.0021693103
Sex=0.0007333953
Race/ethnicity=0.00068907655
Marital status at diagnosis=0.0005998755
