Median household income inflation adj to 2022=0.043747
Rural-Urban Continuum Code=0.043702904
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04306331
Breast - Adjusted AJCC 6th N (1988-2015)=0.037096497
Breast - Adjusted AJCC 6th T (1988-2015)=0.036630593
Breast - Adjusted AJCC 6th M (1988-2015)=0.035782803
PR Status Recode Breast Cancer (1990+)=0.03217813
ER Status Recode Breast Cancer (1990+)=0.02979887
AYA site recode 2020 Revision=0.028638143
Summary stage 2000 (1998-2017)=0.02839233
Combined Summary Stage (2004+)=0.026988508
Race recode (White, Black, Other)=0.02697887
Origin recode NHIA (Hispanic, Non-Hisp)=0.026824659
Age recode with <1 year olds=0.02677431
CS version input original (2004-2015)=0.026765993
Race recode (W, B, AI, API)=0.026757529
ICCC site recode 3rd edition/IARC 2017=0.026727842
ICCC site recode extended 3rd edition/IARC 2017=0.026725272
CS version input current (2004-2015)=0.026663026
SEER Combined Summary Stage 2000 (2004-2017)=0.026520677
Histology recode - broad groupings=0.026309976
SEER historic stage A (1973-2015)=0.025742976
Derived AJCC Stage Group, 6th ed (2004-2015)=0.022296531
Derived AJCC T, 6th ed (2004-2015)=0.021726588
Derived AJCC N, 6th ed (2004-2015)=0.02136111
Derived AJCC M, 6th ed (2004-2015)=0.020886831
CS site-specific factor 6 (2004-2017 varying by schema)=0.019201756
CS site-specific factor 5 (2004-2017 varying by schema)=0.0190766
CS site-specific factor 4 (2004-2017 varying by schema)=0.018654939
CS site-specific factor 3 (2004-2017 varying by schema)=0.018052155
CS mets at dx (2004-2015)=0.016897583
CS site-specific factor 1 (2004-2017 varying by schema)=0.01677128
CS site-specific factor 2 (2004-2017 varying by schema)=0.016660191
CS lymph nodes (2004-2015)=0.013866951
CS extension (2004-2015)=0.013264042
CS tumor size (2004-2015)=0.0119321775
Regional nodes examined (1988+)=0.010876976
Regional nodes positive (1988+)=0.010731479
Type of Reporting Source=0.0076866862
Grade Recode (thru 2017)=0.0074589816
Histologic Type ICD-O-3=0.0064819744
Laterality=0.0056650774
Primary Site=0.0055517084
Year of diagnosis=0.00541618
Year of birth=0.005182297
Age recode with single ages and 90+=0.0029506767
Sex=0.000992397
Race/ethnicity=0.0008536962
Marital status at diagnosis=0.00069290056
