Rural-Urban Continuum Code=0.051866475
Median household income inflation adj to 2022=0.051829353
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0510861
Breast - Adjusted AJCC 6th M (1988-2015)=0.050373863
Breast - Adjusted AJCC 6th N (1988-2015)=0.050275736
Breast - Adjusted AJCC 6th T (1988-2015)=0.045267336
PR Status Recode Breast Cancer (1990+)=0.036987
ER Status Recode Breast Cancer (1990+)=0.03321032
SEER historic stage A (1973-2015)=0.028160043
AYA site recode 2020 Revision=0.027997123
Combined Summary Stage (2004+)=0.027939564
Summary stage 2000 (1998-2017)=0.027849263
Origin recode NHIA (Hispanic, Non-Hisp)=0.027352251
Race recode (W, B, AI, API)=0.027236426
Race recode (White, Black, Other)=0.027153188
CS version input current (2004-2015)=0.026282996
Age recode with <1 year olds=0.026082002
ICCC site recode 3rd edition/IARC 2017=0.025978433
ICCC site recode extended 3rd edition/IARC 2017=0.02587513
Histology recode - broad groupings=0.024931867
CS version input original (2004-2015)=0.023020584
SEER Combined Summary Stage 2000 (2004-2017)=0.022911629
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020163912
Derived AJCC T, 6th ed (2004-2015)=0.019229434
Derived AJCC N, 6th ed (2004-2015)=0.018824538
Derived AJCC M, 6th ed (2004-2015)=0.018729812
CS site-specific factor 6 (2004-2017 varying by schema)=0.014476504
CS site-specific factor 5 (2004-2017 varying by schema)=0.014398564
CS site-specific factor 4 (2004-2017 varying by schema)=0.013975263
CS mets at dx (2004-2015)=0.013882679
CS site-specific factor 3 (2004-2017 varying by schema)=0.013616107
CS site-specific factor 1 (2004-2017 varying by schema)=0.013078149
CS site-specific factor 2 (2004-2017 varying by schema)=0.012503018
CS lymph nodes (2004-2015)=0.011133382
CS extension (2004-2015)=0.010697878
CS tumor size (2004-2015)=0.009694016
Regional nodes examined (1988+)=0.009059644
Regional nodes positive (1988+)=0.008904997
Type of Reporting Source=0.005892831
Grade Recode (thru 2017)=0.0057849404
Histologic Type ICD-O-3=0.004699568
Laterality=0.0044571976
Primary Site=0.004437855
Year of diagnosis=0.0043568294
Year of birth=0.004065259
Age recode with single ages and 90+=0.0023454917
Sex=0.00070223527
Race/ethnicity=0.0006771986
Marital status at diagnosis=0.0005460202
