Median household income inflation adj to 2022=0.12690529
Rural-Urban Continuum Code=0.12376844
CS version input original (2004-2015)=0.059621204
CS version input current (2004-2015)=0.056389377
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.054696187
SEER Combined Summary Stage 2000 (2004-2017)=0.054392498
Derived AJCC Stage Group, 6th ed (2004-2015)=0.04376579
ICCC site recode 3rd edition/IARC 2017=0.040117037
Derived AJCC N, 6th ed (2004-2015)=0.02935134
Derived AJCC M, 6th ed (2004-2015)=0.0254011
ICCC site recode extended 3rd edition/IARC 2017=0.024474457
Breast - Adjusted AJCC 6th N (1988-2015)=0.022856407
Breast - Adjusted AJCC 6th T (1988-2015)=0.022689898
Histology recode - broad groupings=0.021067757
Derived AJCC T, 6th ed (2004-2015)=0.01863249
Race recode (White, Black, Other)=0.01763704
CS site-specific factor 3 (2004-2017 varying by schema)=0.015959335
Race recode (W, B, AI, API)=0.014871016
CS site-specific factor 4 (2004-2017 varying by schema)=0.011935832
PR Status Recode Breast Cancer (1990+)=0.011161521
CS site-specific factor 6 (2004-2017 varying by schema)=0.010992101
Summary stage 2000 (1998-2017)=0.010877973
ER Status Recode Breast Cancer (1990+)=0.010864438
Breast - Adjusted AJCC 6th M (1988-2015)=0.010673007
Combined Summary Stage (2004+)=0.01060416
AYA site recode 2020 Revision=0.010588014
SEER historic stage A (1973-2015)=0.01046194
Origin recode NHIA (Hispanic, Non-Hisp)=0.010345795
CS site-specific factor 5 (2004-2017 varying by schema)=0.009066264
CS lymph nodes (2004-2015)=0.008600416
CS site-specific factor 2 (2004-2017 varying by schema)=0.00793617
CS site-specific factor 1 (2004-2017 varying by schema)=0.007867762
CS mets at dx (2004-2015)=0.0077940566
Type of Reporting Source=0.006792391
CS extension (2004-2015)=0.006478472
Laterality=0.0064527593
Sex=0.006350864
Grade Recode (thru 2017)=0.0061354567
Primary Site=0.006060382
Histologic Type ICD-O-3=0.005991524
Race/ethnicity=0.005520328
Marital status at diagnosis=0.0049683545
Age recode with <1 year olds=0.004778295
CS tumor size (2004-2015)=0.0040272605
Regional nodes examined (1988+)=0.0038031477
Regional nodes positive (1988+)=0.0034823003
Year of diagnosis=0.002988929
Year of birth=0.0024907587
Age recode with single ages and 90+=0.0013126864
