Rural-Urban Continuum Code=0.045987185
Median household income inflation adj to 2022=0.045958493
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.045175344
Breast - Adjusted AJCC 6th M (1988-2015)=0.044981554
Breast - Adjusted AJCC 6th N (1988-2015)=0.044930223
Breast - Adjusted AJCC 6th T (1988-2015)=0.04305414
PR Status Recode Breast Cancer (1990+)=0.037425548
ER Status Recode Breast Cancer (1990+)=0.035205007
AYA site recode 2020 Revision=0.029955037
Summary stage 2000 (1998-2017)=0.029766861
Combined Summary Stage (2004+)=0.029447848
SEER historic stage A (1973-2015)=0.029143285
Origin recode NHIA (Hispanic, Non-Hisp)=0.029139262
Race recode (W, B, AI, API)=0.028910607
Race recode (White, Black, Other)=0.028061694
CS version input current (2004-2015)=0.026663799
Age recode with <1 year olds=0.026620457
ICCC site recode 3rd edition/IARC 2017=0.026568817
ICCC site recode extended 3rd edition/IARC 2017=0.026510425
Histology recode - broad groupings=0.025998617
CS version input original (2004-2015)=0.023391392
SEER Combined Summary Stage 2000 (2004-2017)=0.023286747
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021067526
Derived AJCC T, 6th ed (2004-2015)=0.019994738
Derived AJCC M, 6th ed (2004-2015)=0.01979671
Derived AJCC N, 6th ed (2004-2015)=0.019293284
CS site-specific factor 6 (2004-2017 varying by schema)=0.015471242
CS site-specific factor 5 (2004-2017 varying by schema)=0.015399145
CS site-specific factor 4 (2004-2017 varying by schema)=0.014972428
CS mets at dx (2004-2015)=0.014691605
CS site-specific factor 3 (2004-2017 varying by schema)=0.014423255
CS site-specific factor 1 (2004-2017 varying by schema)=0.013752672
CS site-specific factor 2 (2004-2017 varying by schema)=0.013247889
CS lymph nodes (2004-2015)=0.012400952
CS extension (2004-2015)=0.011921797
CS tumor size (2004-2015)=0.010667193
Regional nodes examined (1988+)=0.009075196
Regional nodes positive (1988+)=0.008841047
Type of Reporting Source=0.0061014537
Grade Recode (thru 2017)=0.0060507823
Histologic Type ICD-O-3=0.0050530736
Laterality=0.0045881234
Primary Site=0.0045448653
Year of diagnosis=0.004490191
Year of birth=0.00425968
Age recode with single ages and 90+=0.0023826621
Sex=0.0005006755
Race/ethnicity=0.00047416438
Marital status at diagnosis=0.00035523297
