Rural-Urban Continuum Code=0.08089958
Median household income inflation adj to 2022=0.059249327
Breast - Adjusted AJCC 6th T (1988-2015)=0.056215342
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.047731243
Race recode (W, B, AI, API)=0.037232682
CS version input current (2004-2015)=0.037082154
Breast - Adjusted AJCC 6th N (1988-2015)=0.036552124
Origin recode NHIA (Hispanic, Non-Hisp)=0.033725686
ICCC site recode 3rd edition/IARC 2017=0.03188625
Race recode (White, Black, Other)=0.030438619
CS version input original (2004-2015)=0.028104909
Histology recode - broad groupings=0.027938927
PR Status Recode Breast Cancer (1990+)=0.027864682
Derived AJCC N, 6th ed (2004-2015)=0.026777243
ICCC site recode extended 3rd edition/IARC 2017=0.025458202
ER Status Recode Breast Cancer (1990+)=0.024691245
SEER historic stage A (1973-2015)=0.02428244
AYA site recode 2020 Revision=0.023696076
Derived AJCC Stage Group, 6th ed (2004-2015)=0.023111029
Derived AJCC M, 6th ed (2004-2015)=0.022601392
SEER Combined Summary Stage 2000 (2004-2017)=0.022194924
Derived AJCC T, 6th ed (2004-2015)=0.02008949
Combined Summary Stage (2004+)=0.018205548
Breast - Adjusted AJCC 6th M (1988-2015)=0.017189676
Summary stage 2000 (1998-2017)=0.015539979
CS site-specific factor 6 (2004-2017 varying by schema)=0.015473789
CS site-specific factor 5 (2004-2017 varying by schema)=0.012566769
CS site-specific factor 4 (2004-2017 varying by schema)=0.012472616
Grade Recode (thru 2017)=0.012380256
Type of Reporting Source=0.012225956
CS site-specific factor 3 (2004-2017 varying by schema)=0.01204228
CS extension (2004-2015)=0.011405591
CS lymph nodes (2004-2015)=0.011090294
CS site-specific factor 2 (2004-2017 varying by schema)=0.010342005
CS site-specific factor 1 (2004-2017 varying by schema)=0.010057208
Histologic Type ICD-O-3=0.009953998
CS mets at dx (2004-2015)=0.009899397
Primary Site=0.0068021575
Laterality=0.006755857
Race/ethnicity=0.0066498634
Sex=0.0060228254
Marital status at diagnosis=0.005935285
CS tumor size (2004-2015)=0.005886055
Age recode with <1 year olds=0.0057103788
Regional nodes examined (1988+)=0.0051776506
Regional nodes positive (1988+)=0.0047244676
Year of diagnosis=0.0033190544
Year of birth=0.002771322
Age recode with single ages and 90+=0.001576216
