Median household income inflation adj to 2022=0.07495094
Rural-Urban Continuum Code=0.07473831
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06490526
Breast - Adjusted AJCC 6th M (1988-2015)=0.062798135
Breast - Adjusted AJCC 6th N (1988-2015)=0.056556538
Breast - Adjusted AJCC 6th T (1988-2015)=0.048370216
PR Status Recode Breast Cancer (1990+)=0.04265264
ER Status Recode Breast Cancer (1990+)=0.036860373
SEER historic stage A (1973-2015)=0.028210727
AYA site recode 2020 Revision=0.028186165
Combined Summary Stage (2004+)=0.028027521
Summary stage 2000 (1998-2017)=0.02778392
Origin recode NHIA (Hispanic, Non-Hisp)=0.026287718
Race recode (W, B, AI, API)=0.024431774
Race recode (White, Black, Other)=0.022559328
CS version input current (2004-2015)=0.020990564
Age recode with <1 year olds=0.020216746
ICCC site recode 3rd edition/IARC 2017=0.020065743
ICCC site recode extended 3rd edition/IARC 2017=0.019858064
CS version input original (2004-2015)=0.019021219
Histology recode - broad groupings=0.018713705
SEER Combined Summary Stage 2000 (2004-2017)=0.018409902
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017236251
Derived AJCC M, 6th ed (2004-2015)=0.016457645
Derived AJCC N, 6th ed (2004-2015)=0.0153555805
Derived AJCC T, 6th ed (2004-2015)=0.015322622
CS site-specific factor 6 (2004-2017 varying by schema)=0.01374977
CS site-specific factor 5 (2004-2017 varying by schema)=0.013747096
CS site-specific factor 4 (2004-2017 varying by schema)=0.012207559
CS site-specific factor 3 (2004-2017 varying by schema)=0.010928641
CS site-specific factor 1 (2004-2017 varying by schema)=0.010892835
CS site-specific factor 2 (2004-2017 varying by schema)=0.010605313
CS mets at dx (2004-2015)=0.0104692215
CS lymph nodes (2004-2015)=0.008046106
CS extension (2004-2015)=0.0074353553
CS tumor size (2004-2015)=0.007123484
Regional nodes examined (1988+)=0.0068296418
Regional nodes positive (1988+)=0.006659858
Type of Reporting Source=0.004690686
Grade Recode (thru 2017)=0.0045272135
Histologic Type ICD-O-3=0.004204257
Laterality=0.0038690434
Primary Site=0.0037228442
Year of diagnosis=0.003523489
Year of birth=0.0029767973
Age recode with single ages and 90+=0.0018972532
Sex=0.0010301194
Race/ethnicity=0.0009844934
Marital status at diagnosis=0.0009113689
