Median household income inflation adj to 2022=0.036932994
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0368764
Rural-Urban Continuum Code=0.036804218
Breast - Adjusted AJCC 6th M (1988-2015)=0.032979548
Breast - Adjusted AJCC 6th N (1988-2015)=0.028621476
PR Status Recode Breast Cancer (1990+)=0.027769638
Breast - Adjusted AJCC 6th T (1988-2015)=0.027737116
Race recode (White, Black, Other)=0.027418474
CS version input original (2004-2015)=0.027328901
CS version input current (2004-2015)=0.026990669
SEER Combined Summary Stage 2000 (2004-2017)=0.026857616
ER Status Recode Breast Cancer (1990+)=0.026496544
ICCC site recode 3rd edition/IARC 2017=0.026425386
ICCC site recode extended 3rd edition/IARC 2017=0.026309906
Age recode with <1 year olds=0.026289312
Derived AJCC M, 6th ed (2004-2015)=0.025596542
Origin recode NHIA (Hispanic, Non-Hisp)=0.025548633
Race recode (W, B, AI, API)=0.025464125
SEER historic stage A (1973-2015)=0.025317276
Histology recode - broad groupings=0.02529298
AYA site recode 2020 Revision=0.025247237
Derived AJCC Stage Group, 6th ed (2004-2015)=0.025137804
Summary stage 2000 (1998-2017)=0.024998445
Combined Summary Stage (2004+)=0.02468723
Derived AJCC N, 6th ed (2004-2015)=0.023229027
Derived AJCC T, 6th ed (2004-2015)=0.02250457
CS site-specific factor 5 (2004-2017 varying by schema)=0.02081074
CS site-specific factor 6 (2004-2017 varying by schema)=0.020729708
CS site-specific factor 4 (2004-2017 varying by schema)=0.019871874
CS mets at dx (2004-2015)=0.019604886
CS site-specific factor 3 (2004-2017 varying by schema)=0.019247996
CS site-specific factor 1 (2004-2017 varying by schema)=0.018990973
CS site-specific factor 2 (2004-2017 varying by schema)=0.018866116
CS lymph nodes (2004-2015)=0.016382568
CS extension (2004-2015)=0.015584949
CS tumor size (2004-2015)=0.0148660615
Regional nodes positive (1988+)=0.014237752
Regional nodes examined (1988+)=0.014172466
Type of Reporting Source=0.010183192
Grade Recode (thru 2017)=0.009879839
Histologic Type ICD-O-3=0.009764074
Laterality=0.008826476
Primary Site=0.008723789
Year of diagnosis=0.008662671
Year of birth=0.008251466
Age recode with single ages and 90+=0.004617558
Sex=0.001371318
Race/ethnicity=0.0009557476
Marital status at diagnosis=0.00053574773
