Rural-Urban Continuum Code=0.13556392
Median household income inflation adj to 2022=0.13227879
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.107626304
CS version input current (2004-2015)=0.05486045
CS version input original (2004-2015)=0.054693215
SEER Combined Summary Stage 2000 (2004-2017)=0.04729719
ICCC site recode 3rd edition/IARC 2017=0.03792332
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03595854
Breast - Adjusted AJCC 6th N (1988-2015)=0.030426407
Breast - Adjusted AJCC 6th T (1988-2015)=0.02941637
Histology recode - broad groupings=0.022178367
Derived AJCC N, 6th ed (2004-2015)=0.022128288
ICCC site recode extended 3rd edition/IARC 2017=0.020778133
Breast - Adjusted AJCC 6th M (1988-2015)=0.020434335
Derived AJCC M, 6th ed (2004-2015)=0.019342361
Race recode (White, Black, Other)=0.018060368
Race recode (W, B, AI, API)=0.0148965055
CS site-specific factor 3 (2004-2017 varying by schema)=0.013832576
Derived AJCC T, 6th ed (2004-2015)=0.013538092
PR Status Recode Breast Cancer (1990+)=0.010810649
ER Status Recode Breast Cancer (1990+)=0.010098988
AYA site recode 2020 Revision=0.0098485835
CS site-specific factor 4 (2004-2017 varying by schema)=0.009703881
Origin recode NHIA (Hispanic, Non-Hisp)=0.009480473
SEER historic stage A (1973-2015)=0.009072285
CS site-specific factor 6 (2004-2017 varying by schema)=0.008903681
Combined Summary Stage (2004+)=0.007909878
Summary stage 2000 (1998-2017)=0.007628045
CS site-specific factor 5 (2004-2017 varying by schema)=0.0072781085
CS lymph nodes (2004-2015)=0.006434629
CS site-specific factor 2 (2004-2017 varying by schema)=0.0062728818
CS site-specific factor 1 (2004-2017 varying by schema)=0.006237889
CS mets at dx (2004-2015)=0.006049327
Laterality=0.004510739
Type of Reporting Source=0.004473115
CS extension (2004-2015)=0.004424478
Sex=0.004423546
Primary Site=0.0042780866
Histologic Type ICD-O-3=0.0042326315
Grade Recode (thru 2017)=0.0042263875
Race/ethnicity=0.0037765664
Marital status at diagnosis=0.0032892632
Age recode with <1 year olds=0.0031974292
CS tumor size (2004-2015)=0.002894639
Regional nodes examined (1988+)=0.002682455
Regional nodes positive (1988+)=0.0023456302
Year of diagnosis=0.0019952063
Year of birth=0.0015177412
Age recode with single ages and 90+=0.0007693267
