Median household income inflation adj to 2022=0.04517683
Rural-Urban Continuum Code=0.04492822
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04469656
Breast - Adjusted AJCC 6th N (1988-2015)=0.042119723
Breast - Adjusted AJCC 6th M (1988-2015)=0.041905705
Breast - Adjusted AJCC 6th T (1988-2015)=0.04067663
PR Status Recode Breast Cancer (1990+)=0.039841
ER Status Recode Breast Cancer (1990+)=0.034137506
Origin recode NHIA (Hispanic, Non-Hisp)=0.029694986
AYA site recode 2020 Revision=0.029446075
SEER historic stage A (1973-2015)=0.029340586
Race recode (W, B, AI, API)=0.029331522
Summary stage 2000 (1998-2017)=0.029330878
Combined Summary Stage (2004+)=0.029296713
Race recode (White, Black, Other)=0.028784866
CS version input current (2004-2015)=0.027241042
ICCC site recode extended 3rd edition/IARC 2017=0.026985679
ICCC site recode 3rd edition/IARC 2017=0.026966676
Age recode with <1 year olds=0.026939543
Histology recode - broad groupings=0.026133051
SEER Combined Summary Stage 2000 (2004-2017)=0.02376415
CS version input original (2004-2015)=0.023694105
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021555576
Derived AJCC M, 6th ed (2004-2015)=0.019934695
Derived AJCC T, 6th ed (2004-2015)=0.01972653
Derived AJCC N, 6th ed (2004-2015)=0.019589143
CS mets at dx (2004-2015)=0.0174364
CS site-specific factor 1 (2004-2017 varying by schema)=0.01626481
CS site-specific factor 6 (2004-2017 varying by schema)=0.015678015
CS site-specific factor 5 (2004-2017 varying by schema)=0.015644906
CS site-specific factor 4 (2004-2017 varying by schema)=0.015546701
CS site-specific factor 3 (2004-2017 varying by schema)=0.015268923
CS site-specific factor 2 (2004-2017 varying by schema)=0.015176758
CS lymph nodes (2004-2015)=0.015130527
CS extension (2004-2015)=0.014708388
CS tumor size (2004-2015)=0.012920593
Regional nodes examined (1988+)=0.008953024
Regional nodes positive (1988+)=0.008458142
Type of Reporting Source=0.004365247
Grade Recode (thru 2017)=0.0041740774
Histologic Type ICD-O-3=0.003711811
Laterality=0.0031901884
Primary Site=0.0031622031
Year of diagnosis=0.0031082146
Year of birth=0.0028270823
Age recode with single ages and 90+=0.0017866564
Sex=0.00044517874
Race/ethnicity=0.00041278976
Marital status at diagnosis=0.00039140304
