SEER Combined Summary Stage 2000 (2004-2017)=0.10325585895382297
Derived AJCC Stage Group, 6th ed (2004-2015)=0.05982230978866387
CS mets at dx (2004-2015)=0.05941711659254137
Race recode (White, Black, Other)=0.055738805005607794
Race recode (W, B, AI, API)=0.05361378123271634
ER Status Recode Breast Cancer (1990+)=0.05267508347381536
Breast - Adjusted AJCC 6th M (1988-2015)=0.04985685694032486
Histology recode - broad groupings=0.046562835308470794
Histologic Type ICD-O-3=0.030552835604873204
Age recode with single ages and 90+=0.0294564039570183
Combined Summary Stage (2004+)=0.0292754641589111
Summary stage 2000 (1998-2017)=0.0292754641589111
CS version input current (2004-2015)=0.02891133131956247
CS site-specific factor 1 (2004-2017 varying by schema)=0.028119683409570374
Regional nodes positive (1988+)=0.027890339037160997
SEER historic stage A (1973-2015)=0.027307341792373117
Year of birth=0.02635297779243584
Year of diagnosis=0.023837932625476427
CS version input original (2004-2015)=0.019766297534520073
Breast - Adjusted AJCC 6th T (1988-2015)=0.017719319236950606
Breast - Adjusted AJCC 6th N (1988-2015)=0.01636440865073943
Age recode with <1 year olds=0.01540164359299596
CS site-specific factor 2 (2004-2017 varying by schema)=0.01501233371357896
PR Status Recode Breast Cancer (1990+)=0.014438597631062203
Race/ethnicity=0.013263346281270948
ICCC site recode extended 3rd edition/IARC 2017=0.012475604320384038
CS lymph nodes (2004-2015)=0.012110582890465313
ICCC site recode 3rd edition/IARC 2017=0.010795082573744173
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.007887293267183775
CS extension (2004-2015)=0.00783315900522347
CS tumor size (2004-2015)=0.0073197696568231
CS site-specific factor 3 (2004-2017 varying by schema)=0.006930403373833119
Primary Site=0.00649021920507945
AYA site recode 2020 Revision=0.0064713401316358506
Median household income inflation adj to 2022=0.006419966082567675
Derived AJCC T, 6th ed (2004-2015)=0.005832085496656316
CS site-specific factor 4 (2004-2017 varying by schema)=0.0054421356173636635
CS site-specific factor 5 (2004-2017 varying by schema)=0.005054322292044854
Regional nodes examined (1988+)=0.00491732275030841
Derived AJCC N, 6th ed (2004-2015)=0.004827742396927312
Type of Reporting Source=0.003981576832108188
Derived AJCC M, 6th ed (2004-2015)=0.0035629769997584443
Grade Recode (thru 2017)=0.001980460969899622
Laterality=0.0017772995889611671
CS site-specific factor 6 (2004-2017 varying by schema)=0.0011523778747144417
Sex=0.0010609185766692806
Origin recode NHIA (Hispanic, Non-Hisp)=0.0007338589660035245
Rural-Urban Continuum Code=0.0005364030014914889
Marital status at diagnosis=0.0005187303367788108
