Median household income inflation adj to 2022=0.13522187
Rural-Urban Continuum Code=0.13028029
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07035179
CS version input original (2004-2015)=0.057718087
CS version input current (2004-2015)=0.054462474
SEER Combined Summary Stage 2000 (2004-2017)=0.050167065
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03785461
ICCC site recode 3rd edition/IARC 2017=0.0357478
Breast - Adjusted AJCC 6th T (1988-2015)=0.035386674
Breast - Adjusted AJCC 6th N (1988-2015)=0.030041806
Derived AJCC N, 6th ed (2004-2015)=0.02573999
Derived AJCC M, 6th ed (2004-2015)=0.023925213
Histology recode - broad groupings=0.022835288
ICCC site recode extended 3rd edition/IARC 2017=0.021490373
Race recode (White, Black, Other)=0.017377267
Derived AJCC T, 6th ed (2004-2015)=0.016395144
CS site-specific factor 3 (2004-2017 varying by schema)=0.014994248
Race recode (W, B, AI, API)=0.014188973
CS site-specific factor 4 (2004-2017 varying by schema)=0.011557596
CS site-specific factor 6 (2004-2017 varying by schema)=0.010668866
Breast - Adjusted AJCC 6th M (1988-2015)=0.010421632
PR Status Recode Breast Cancer (1990+)=0.009651055
ER Status Recode Breast Cancer (1990+)=0.009272922
AYA site recode 2020 Revision=0.009241865
CS site-specific factor 5 (2004-2017 varying by schema)=0.009173469
Summary stage 2000 (1998-2017)=0.009016844
Origin recode NHIA (Hispanic, Non-Hisp)=0.008969141
SEER historic stage A (1973-2015)=0.008728573
Combined Summary Stage (2004+)=0.00846601
CS site-specific factor 2 (2004-2017 varying by schema)=0.0076600527
CS site-specific factor 1 (2004-2017 varying by schema)=0.00759742
CS lymph nodes (2004-2015)=0.007513452
CS mets at dx (2004-2015)=0.0074119554
Type of Reporting Source=0.0058852723
Laterality=0.0058539836
CS extension (2004-2015)=0.0057336325
Sex=0.005701106
Grade Recode (thru 2017)=0.0055235038
Primary Site=0.005514087
Histologic Type ICD-O-3=0.0054530036
Race/ethnicity=0.0050705387
Marital status at diagnosis=0.004510137
Age recode with <1 year olds=0.0043695644
CS tumor size (2004-2015)=0.0038247406
Regional nodes examined (1988+)=0.0035722256
Regional nodes positive (1988+)=0.0032182315
Year of diagnosis=0.002771953
Year of birth=0.0022445172
Age recode with single ages and 90+=0.0012237338
