Rural-Urban Continuum Code=0.103029035
Median household income inflation adj to 2022=0.09622655
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.09441285
Breast - Adjusted AJCC 6th M (1988-2015)=0.08512162
Breast - Adjusted AJCC 6th N (1988-2015)=0.06015847
Breast - Adjusted AJCC 6th T (1988-2015)=0.047850356
PR Status Recode Breast Cancer (1990+)=0.034987148
ER Status Recode Breast Cancer (1990+)=0.0311126
AYA site recode 2020 Revision=0.023372777
SEER historic stage A (1973-2015)=0.023169834
Summary stage 2000 (1998-2017)=0.023016121
Combined Summary Stage (2004+)=0.022889283
Origin recode NHIA (Hispanic, Non-Hisp)=0.021682194
Race recode (W, B, AI, API)=0.020205868
Race recode (White, Black, Other)=0.01953136
Age recode with <1 year olds=0.01762425
ICCC site recode 3rd edition/IARC 2017=0.017597679
CS version input current (2004-2015)=0.017566422
ICCC site recode extended 3rd edition/IARC 2017=0.017446361
Histology recode - broad groupings=0.01648767
CS version input original (2004-2015)=0.015381436
SEER Combined Summary Stage 2000 (2004-2017)=0.014747608
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01430504
Derived AJCC M, 6th ed (2004-2015)=0.01380569
Derived AJCC T, 6th ed (2004-2015)=0.01183047
Derived AJCC N, 6th ed (2004-2015)=0.0117305275
CS site-specific factor 6 (2004-2017 varying by schema)=0.010566119
CS site-specific factor 5 (2004-2017 varying by schema)=0.010408967
CS site-specific factor 4 (2004-2017 varying by schema)=0.009293098
CS mets at dx (2004-2015)=0.008497594
CS site-specific factor 3 (2004-2017 varying by schema)=0.008396574
CS site-specific factor 1 (2004-2017 varying by schema)=0.008309281
CS site-specific factor 2 (2004-2017 varying by schema)=0.008067612
CS lymph nodes (2004-2015)=0.007135701
CS extension (2004-2015)=0.0066853906
CS tumor size (2004-2015)=0.0063577597
Regional nodes examined (1988+)=0.006144141
Regional nodes positive (1988+)=0.006111679
Type of Reporting Source=0.004216017
Grade Recode (thru 2017)=0.0041446257
Histologic Type ICD-O-3=0.0039399387
Laterality=0.003426758
Primary Site=0.003259079
Year of diagnosis=0.0031175308
Year of birth=0.0028927196
Age recode with single ages and 90+=0.00169165
Sex=0.00071321963
Race/ethnicity=0.00067992916
Marital status at diagnosis=0.0006554117
