Rural-Urban Continuum Code=0.048547093
Median household income inflation adj to 2022=0.048389744
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.048080202
Breast - Adjusted AJCC 6th M (1988-2015)=0.04308131
Breast - Adjusted AJCC 6th N (1988-2015)=0.037101682
Breast - Adjusted AJCC 6th T (1988-2015)=0.03323931
PR Status Recode Breast Cancer (1990+)=0.029042175
ER Status Recode Breast Cancer (1990+)=0.027567528
AYA site recode 2020 Revision=0.025090056
Race recode (White, Black, Other)=0.025065321
Summary stage 2000 (1998-2017)=0.024906507
SEER historic stage A (1973-2015)=0.02481939
Origin recode NHIA (Hispanic, Non-Hisp)=0.024479965
CS version input original (2004-2015)=0.024470823
Combined Summary Stage (2004+)=0.024417147
Race recode (W, B, AI, API)=0.024237946
CS version input current (2004-2015)=0.024150863
ICCC site recode 3rd edition/IARC 2017=0.023820717
Age recode with <1 year olds=0.023747152
SEER Combined Summary Stage 2000 (2004-2017)=0.023746982
ICCC site recode extended 3rd edition/IARC 2017=0.023642639
Histology recode - broad groupings=0.022728395
Derived AJCC M, 6th ed (2004-2015)=0.022412224
Derived AJCC Stage Group, 6th ed (2004-2015)=0.022201402
Derived AJCC N, 6th ed (2004-2015)=0.021008894
Derived AJCC T, 6th ed (2004-2015)=0.02082257
CS site-specific factor 6 (2004-2017 varying by schema)=0.019701095
CS site-specific factor 5 (2004-2017 varying by schema)=0.019677898
CS site-specific factor 4 (2004-2017 varying by schema)=0.01871388
CS mets at dx (2004-2015)=0.018370666
CS site-specific factor 3 (2004-2017 varying by schema)=0.017988145
CS site-specific factor 1 (2004-2017 varying by schema)=0.017862258
CS site-specific factor 2 (2004-2017 varying by schema)=0.017419517
CS lymph nodes (2004-2015)=0.014833708
CS extension (2004-2015)=0.01429662
CS tumor size (2004-2015)=0.013327147
Regional nodes positive (1988+)=0.012736432
Regional nodes examined (1988+)=0.012679252
Type of Reporting Source=0.0090874275
Grade Recode (thru 2017)=0.008803401
Histologic Type ICD-O-3=0.008406313
Laterality=0.00744369
Primary Site=0.0072729234
Year of diagnosis=0.007104473
Year of birth=0.006421684
Age recode with single ages and 90+=0.0037001062
Sex=0.0013821555
Race/ethnicity=0.0011190751
Marital status at diagnosis=0.00083408476
