Rural-Urban Continuum Code=0.08836402
Median household income inflation adj to 2022=0.085274056
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07812917
Breast - Adjusted AJCC 6th M (1988-2015)=0.072693676
Breast - Adjusted AJCC 6th N (1988-2015)=0.062330276
Breast - Adjusted AJCC 6th T (1988-2015)=0.051204562
PR Status Recode Breast Cancer (1990+)=0.045453917
ER Status Recode Breast Cancer (1990+)=0.039298292
SEER historic stage A (1973-2015)=0.02722229
AYA site recode 2020 Revision=0.027061729
Combined Summary Stage (2004+)=0.026980815
Summary stage 2000 (1998-2017)=0.026515344
Origin recode NHIA (Hispanic, Non-Hisp)=0.024170944
Race recode (W, B, AI, API)=0.022421844
Race recode (White, Black, Other)=0.020391447
ICCC site recode 3rd edition/IARC 2017=0.018524984
Age recode with <1 year olds=0.018486539
CS version input current (2004-2015)=0.018480808
ICCC site recode extended 3rd edition/IARC 2017=0.018420562
Histology recode - broad groupings=0.017041404
CS version input original (2004-2015)=0.016553355
SEER Combined Summary Stage 2000 (2004-2017)=0.015122398
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01457306
Derived AJCC M, 6th ed (2004-2015)=0.013666924
Derived AJCC N, 6th ed (2004-2015)=0.011929635
Derived AJCC T, 6th ed (2004-2015)=0.011799142
CS site-specific factor 6 (2004-2017 varying by schema)=0.0106417425
CS site-specific factor 5 (2004-2017 varying by schema)=0.010589486
CS site-specific factor 4 (2004-2017 varying by schema)=0.009603336
CS site-specific factor 3 (2004-2017 varying by schema)=0.008683264
CS site-specific factor 1 (2004-2017 varying by schema)=0.00857181
CS site-specific factor 2 (2004-2017 varying by schema)=0.008448478
CS mets at dx (2004-2015)=0.008352212
CS lymph nodes (2004-2015)=0.0070882295
CS extension (2004-2015)=0.00681242
CS tumor size (2004-2015)=0.006567257
Regional nodes examined (1988+)=0.006461251
Regional nodes positive (1988+)=0.0062832
Type of Reporting Source=0.004404897
Grade Recode (thru 2017)=0.004323398
Histologic Type ICD-O-3=0.0042530284
Laterality=0.0034939602
Primary Site=0.003433393
Year of diagnosis=0.0033006803
Year of birth=0.0028418945
Age recode with single ages and 90+=0.0017405457
Sex=0.0007325967
Race/ethnicity=0.0007096937
Marital status at diagnosis=0.0005520434
