Rural-Urban Continuum Code=0.055697072
Median household income inflation adj to 2022=0.055688724
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.054778013
Breast - Adjusted AJCC 6th M (1988-2015)=0.053487282
Breast - Adjusted AJCC 6th N (1988-2015)=0.052486572
Breast - Adjusted AJCC 6th T (1988-2015)=0.042941015
PR Status Recode Breast Cancer (1990+)=0.03315368
ER Status Recode Breast Cancer (1990+)=0.030202601
AYA site recode 2020 Revision=0.026246123
Summary stage 2000 (1998-2017)=0.026219435
Combined Summary Stage (2004+)=0.0258108
SEER historic stage A (1973-2015)=0.025790311
Race recode (White, Black, Other)=0.025302136
Origin recode NHIA (Hispanic, Non-Hisp)=0.025123267
Race recode (W, B, AI, API)=0.025100548
CS version input current (2004-2015)=0.024810912
Age recode with <1 year olds=0.024342075
ICCC site recode 3rd edition/IARC 2017=0.024230892
ICCC site recode extended 3rd edition/IARC 2017=0.024111483
Histology recode - broad groupings=0.023372695
SEER Combined Summary Stage 2000 (2004-2017)=0.02332446
CS version input original (2004-2015)=0.023287531
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020198764
Derived AJCC T, 6th ed (2004-2015)=0.019254006
Derived AJCC M, 6th ed (2004-2015)=0.019083086
Derived AJCC N, 6th ed (2004-2015)=0.01907121
CS site-specific factor 6 (2004-2017 varying by schema)=0.014965319
CS site-specific factor 5 (2004-2017 varying by schema)=0.014872929
CS site-specific factor 4 (2004-2017 varying by schema)=0.014476511
CS site-specific factor 3 (2004-2017 varying by schema)=0.014182401
CS mets at dx (2004-2015)=0.013850608
CS site-specific factor 1 (2004-2017 varying by schema)=0.013595321
CS site-specific factor 2 (2004-2017 varying by schema)=0.013323271
CS lymph nodes (2004-2015)=0.010765611
CS extension (2004-2015)=0.010478456
CS tumor size (2004-2015)=0.009511453
Regional nodes examined (1988+)=0.00903845
Regional nodes positive (1988+)=0.009024909
Type of Reporting Source=0.0072508994
Grade Recode (thru 2017)=0.00705881
Histologic Type ICD-O-3=0.0060370658
Laterality=0.005904564
Primary Site=0.0058467286
Year of diagnosis=0.005789147
Year of birth=0.005599162
Age recode with single ages and 90+=0.0031317782
Sex=0.00080896955
Race/ethnicity=0.0007889176
Marital status at diagnosis=0.00058400223
