Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08215713
CS version input current (2004-2015)=0.054789677
CS version input original (2004-2015)=0.052240442
Median household income inflation adj to 2022=0.052030183
SEER Combined Summary Stage 2000 (2004-2017)=0.05136445
ICCC site recode 3rd edition/IARC 2017=0.047911912
Derived AJCC Stage Group, 6th ed (2004-2015)=0.046397757
Breast - Adjusted AJCC 6th T (1988-2015)=0.04592408
Histology recode - broad groupings=0.040823054
Breast - Adjusted AJCC 6th N (1988-2015)=0.040601756
Derived AJCC N, 6th ed (2004-2015)=0.03995693
ICCC site recode extended 3rd edition/IARC 2017=0.038574576
Derived AJCC M, 6th ed (2004-2015)=0.03669654
Race recode (White, Black, Other)=0.035037223
Race recode (W, B, AI, API)=0.034089923
Derived AJCC T, 6th ed (2004-2015)=0.028494328
CS site-specific factor 6 (2004-2017 varying by schema)=0.018021626
CS site-specific factor 3 (2004-2017 varying by schema)=0.01706412
Origin recode NHIA (Hispanic, Non-Hisp)=0.016963692
CS site-specific factor 4 (2004-2017 varying by schema)=0.015834501
CS site-specific factor 5 (2004-2017 varying by schema)=0.013167812
SEER historic stage A (1973-2015)=0.012058202
Breast - Adjusted AJCC 6th M (1988-2015)=0.011871981
AYA site recode 2020 Revision=0.011552147
CS lymph nodes (2004-2015)=0.010676612
CS site-specific factor 1 (2004-2017 varying by schema)=0.009351324
CS mets at dx (2004-2015)=0.009040755
CS site-specific factor 2 (2004-2017 varying by schema)=0.008788142
Summary stage 2000 (1998-2017)=0.008646027
ER Status Recode Breast Cancer (1990+)=0.0086017735
Combined Summary Stage (2004+)=0.008332397
CS extension (2004-2015)=0.00798496
PR Status Recode Breast Cancer (1990+)=0.007942174
Rural-Urban Continuum Code=0.00757594
Type of Reporting Source=0.007456068
Grade Recode (thru 2017)=0.00718523
Histologic Type ICD-O-3=0.00670089
Laterality=0.005416841
Primary Site=0.0053628953
Sex=0.005154109
Race/ethnicity=0.004979362
Marital status at diagnosis=0.0047326474
Age recode with <1 year olds=0.004626998
CS tumor size (2004-2015)=0.0043680174
Regional nodes examined (1988+)=0.0039360733
Regional nodes positive (1988+)=0.0034992069
Year of diagnosis=0.002701544
Year of birth=0.0021340032
Age recode with single ages and 90+=0.0011819598
