Rural-Urban Continuum Code=0.044813156
Median household income inflation adj to 2022=0.044681747
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.044408403
Breast - Adjusted AJCC 6th M (1988-2015)=0.042040627
Breast - Adjusted AJCC 6th N (1988-2015)=0.04144555
Breast - Adjusted AJCC 6th T (1988-2015)=0.03958326
PR Status Recode Breast Cancer (1990+)=0.034031976
ER Status Recode Breast Cancer (1990+)=0.030753676
AYA site recode 2020 Revision=0.026998065
Summary stage 2000 (1998-2017)=0.026975024
Combined Summary Stage (2004+)=0.026399989
CS version input current (2004-2015)=0.026076626
SEER historic stage A (1973-2015)=0.02597324
Race recode (White, Black, Other)=0.025838068
SEER Combined Summary Stage 2000 (2004-2017)=0.025570795
CS version input original (2004-2015)=0.025498949
Age recode with <1 year olds=0.025358457
ICCC site recode 3rd edition/IARC 2017=0.025288757
ICCC site recode extended 3rd edition/IARC 2017=0.025181415
Origin recode NHIA (Hispanic, Non-Hisp)=0.025038367
Race recode (W, B, AI, API)=0.024981784
Histology recode - broad groupings=0.024181481
Derived AJCC Stage Group, 6th ed (2004-2015)=0.022133792
Derived AJCC T, 6th ed (2004-2015)=0.021595472
Derived AJCC N, 6th ed (2004-2015)=0.021072213
Derived AJCC M, 6th ed (2004-2015)=0.020959057
CS site-specific factor 6 (2004-2017 varying by schema)=0.016719176
CS site-specific factor 5 (2004-2017 varying by schema)=0.016643312
CS site-specific factor 4 (2004-2017 varying by schema)=0.016588096
CS site-specific factor 3 (2004-2017 varying by schema)=0.016536353
CS mets at dx (2004-2015)=0.016499106
CS site-specific factor 1 (2004-2017 varying by schema)=0.016187502
CS site-specific factor 2 (2004-2017 varying by schema)=0.015630042
CS lymph nodes (2004-2015)=0.013267124
CS extension (2004-2015)=0.012772273
CS tumor size (2004-2015)=0.01151619
Regional nodes examined (1988+)=0.011209663
Regional nodes positive (1988+)=0.011147446
Type of Reporting Source=0.00864919
Grade Recode (thru 2017)=0.008505579
Histologic Type ICD-O-3=0.0073158727
Laterality=0.007109115
Primary Site=0.0070572305
Year of diagnosis=0.0070137493
Year of birth=0.0069429255
Age recode with single ages and 90+=0.003756522
Sex=0.0007845478
Race/ethnicity=0.0007625649
Marital status at diagnosis=0.00050644344
