Breast - Adjusted AJCC 6th T (1988-2015)=0.058816098
Rural-Urban Continuum Code=0.046271127
Median household income inflation adj to 2022=0.043963056
Origin recode NHIA (Hispanic, Non-Hisp)=0.036298618
CS version input current (2004-2015)=0.034735404
Race recode (W, B, AI, API)=0.030647945
CS version input original (2004-2015)=0.029572345
ICCC site recode 3rd edition/IARC 2017=0.029157901
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.029122336
SEER historic stage A (1973-2015)=0.028837813
Breast - Adjusted AJCC 6th N (1988-2015)=0.028451947
Derived AJCC N, 6th ed (2004-2015)=0.028165257
ICCC site recode extended 3rd edition/IARC 2017=0.026262814
Race recode (White, Black, Other)=0.02565623
Derived AJCC Stage Group, 6th ed (2004-2015)=0.025577907
SEER Combined Summary Stage 2000 (2004-2017)=0.025072535
Combined Summary Stage (2004+)=0.024143647
Histology recode - broad groupings=0.02376195
PR Status Recode Breast Cancer (1990+)=0.023488358
ER Status Recode Breast Cancer (1990+)=0.023320295
Derived AJCC T, 6th ed (2004-2015)=0.023168545
Breast - Adjusted AJCC 6th M (1988-2015)=0.022896597
AYA site recode 2020 Revision=0.022725355
Summary stage 2000 (1998-2017)=0.02231308
Derived AJCC M, 6th ed (2004-2015)=0.021919215
CS site-specific factor 6 (2004-2017 varying by schema)=0.02081138
CS site-specific factor 5 (2004-2017 varying by schema)=0.018340278
CS site-specific factor 3 (2004-2017 varying by schema)=0.017954478
CS site-specific factor 2 (2004-2017 varying by schema)=0.017110227
CS site-specific factor 4 (2004-2017 varying by schema)=0.01704309
CS site-specific factor 1 (2004-2017 varying by schema)=0.016681666
CS mets at dx (2004-2015)=0.016047256
CS lymph nodes (2004-2015)=0.013655836
Type of Reporting Source=0.012657801
CS extension (2004-2015)=0.012151311
Grade Recode (thru 2017)=0.011453962
Histologic Type ICD-O-3=0.01028299
Laterality=0.009677678
Primary Site=0.009199708
Sex=0.009132879
Race/ethnicity=0.008446658
Marital status at diagnosis=0.008016565
Age recode with <1 year olds=0.007552991
CS tumor size (2004-2015)=0.007522605
Regional nodes examined (1988+)=0.0066363374
Regional nodes positive (1988+)=0.005820018
Year of diagnosis=0.00413881
Year of birth=0.0034567097
Age recode with single ages and 90+=0.0018624179
