Histologic Type ICD-O-3=0.10741500600331405
CS site-specific factor 3 (2004-2017 varying by schema)=0.10348229363128002
CS version input original (2004-2015)=0.060831838011992705
Race/ethnicity=0.051063613601183014
Derived AJCC T, 6th ed (2004-2015)=0.04494193583260886
CS lymph nodes (2004-2015)=0.043334731252037836
CS extension (2004-2015)=0.03873134115535786
CS tumor size (2004-2015)=0.03545806287193543
Type of Reporting Source=0.03144118665924435
Breast - Adjusted AJCC 6th T (1988-2015)=0.030691615120243765
CS mets at dx (2004-2015)=0.030143613227067753
AYA site recode 2020 Revision=0.029187482471714314
CS version input current (2004-2015)=0.026304561555419503
Histology recode - broad groupings=0.02593745016028119
Regional nodes examined (1988+)=0.024661378822796995
Derived AJCC N, 6th ed (2004-2015)=0.024539991075581986
Regional nodes positive (1988+)=0.021584210045571272
Grade Recode (thru 2017)=0.021548076084423714
Median household income inflation adj to 2022=0.01678320755744082
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.014214287727563224
Derived AJCC Stage Group, 6th ed (2004-2015)=0.014214287727563203
SEER Combined Summary Stage 2000 (2004-2017)=0.012923983769895538
ICCC site recode extended 3rd edition/IARC 2017=0.011488259153624782
CS site-specific factor 2 (2004-2017 varying by schema)=0.011321511947011049
Race recode (W, B, AI, API)=0.01123827039978101
Race recode (White, Black, Other)=0.011071824389888074
Rural-Urban Continuum Code=0.010785849807492595
Marital status at diagnosis=0.010408390903706866
CS site-specific factor 1 (2004-2017 varying by schema)=0.01010399434610081
CS site-specific factor 6 (2004-2017 varying by schema)=0.00969516743847444
Laterality=0.009636977032230463
Primary Site=0.009220570858760288
Breast - Adjusted AJCC 6th M (1988-2015)=0.008941270808039168
ICCC site recode 3rd edition/IARC 2017=0.008927313839849113
SEER historic stage A (1973-2015)=0.007441096535308507
Combined Summary Stage (2004+)=0.006036992259961192
Summary stage 2000 (1998-2017)=0.006036992259961192
Breast - Adjusted AJCC 6th N (1988-2015)=0.0057708642505101175
Derived AJCC M, 6th ed (2004-2015)=0.005630982355908548
CS site-specific factor 4 (2004-2017 varying by schema)=0.004844161349317973
Age recode with single ages and 90+=0.004820457366426686
Year of birth=0.004745670602161798
Age recode with <1 year olds=0.004646508012642128
PR Status Recode Breast Cancer (1990+)=0.004480450640245236
ER Status Recode Breast Cancer (1990+)=0.004445446018439889
Sex=0.004141700685336526
CS site-specific factor 5 (2004-2017 varying by schema)=0.0027384992673677787
Origin recode NHIA (Hispanic, Non-Hisp)=0.0015943006047818046
Year of diagnosis=0.00035232250215444034
