Rural-Urban Continuum Code=0.056017686
Median household income inflation adj to 2022=0.055602428
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05532901
Breast - Adjusted AJCC 6th M (1988-2015)=0.05488075
Breast - Adjusted AJCC 6th N (1988-2015)=0.05469933
Breast - Adjusted AJCC 6th T (1988-2015)=0.05194318
PR Status Recode Breast Cancer (1990+)=0.040727608
ER Status Recode Breast Cancer (1990+)=0.037675608
AYA site recode 2020 Revision=0.027076846
Summary stage 2000 (1998-2017)=0.02696902
Combined Summary Stage (2004+)=0.026222134
Origin recode NHIA (Hispanic, Non-Hisp)=0.025878007
SEER historic stage A (1973-2015)=0.025831101
Race recode (W, B, AI, API)=0.025162496
Race recode (White, Black, Other)=0.024465125
CS version input current (2004-2015)=0.023963429
Age recode with <1 year olds=0.023765428
ICCC site recode 3rd edition/IARC 2017=0.023745311
ICCC site recode extended 3rd edition/IARC 2017=0.02372328
Histology recode - broad groupings=0.02250025
SEER Combined Summary Stage 2000 (2004-2017)=0.020820562
CS version input original (2004-2015)=0.02075195
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018975355
Derived AJCC N, 6th ed (2004-2015)=0.0183934
Derived AJCC T, 6th ed (2004-2015)=0.01830277
Derived AJCC M, 6th ed (2004-2015)=0.018025866
CS site-specific factor 6 (2004-2017 varying by schema)=0.014833523
CS site-specific factor 5 (2004-2017 varying by schema)=0.0146089755
CS site-specific factor 4 (2004-2017 varying by schema)=0.014545175
CS site-specific factor 3 (2004-2017 varying by schema)=0.0140145635
CS mets at dx (2004-2015)=0.0136494
CS site-specific factor 1 (2004-2017 varying by schema)=0.012997396
CS site-specific factor 2 (2004-2017 varying by schema)=0.012328875
CS extension (2004-2015)=0.011653514
CS lymph nodes (2004-2015)=0.011632718
CS tumor size (2004-2015)=0.010744659
Regional nodes examined (1988+)=0.008322983
Regional nodes positive (1988+)=0.007820921
Grade Recode (thru 2017)=0.0050514936
Type of Reporting Source=0.0050125965
Histologic Type ICD-O-3=0.004063029
Laterality=0.003552471
Primary Site=0.0034189424
Year of diagnosis=0.0032984368
Year of birth=0.0029646615
Age recode with single ages and 90+=0.001891603
Sex=0.0007848659
Race/ethnicity=0.00071813795
Marital status at diagnosis=0.00064308057
