Median household income inflation adj to 2022=0.11999041
Rural-Urban Continuum Code=0.11963007
CS version input original (2004-2015)=0.06286717
CS version input current (2004-2015)=0.060074963
SEER Combined Summary Stage 2000 (2004-2017)=0.0522504
Derived AJCC Stage Group, 6th ed (2004-2015)=0.042072427
ICCC site recode 3rd edition/IARC 2017=0.040064726
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.038458496
Derived AJCC N, 6th ed (2004-2015)=0.033214044
Derived AJCC M, 6th ed (2004-2015)=0.030474102
Derived AJCC T, 6th ed (2004-2015)=0.02657357
Breast - Adjusted AJCC 6th T (1988-2015)=0.02358158
ICCC site recode extended 3rd edition/IARC 2017=0.022644678
Histology recode - broad groupings=0.021787329
Breast - Adjusted AJCC 6th N (1988-2015)=0.019835226
Race recode (White, Black, Other)=0.017331082
CS site-specific factor 3 (2004-2017 varying by schema)=0.017176853
CS site-specific factor 6 (2004-2017 varying by schema)=0.015806383
CS site-specific factor 4 (2004-2017 varying by schema)=0.014592938
Race recode (W, B, AI, API)=0.014356293
CS site-specific factor 5 (2004-2017 varying by schema)=0.012193214
PR Status Recode Breast Cancer (1990+)=0.010341776
CS lymph nodes (2004-2015)=0.010215422
ER Status Recode Breast Cancer (1990+)=0.009743778
AYA site recode 2020 Revision=0.009581691
CS mets at dx (2004-2015)=0.009513834
Breast - Adjusted AJCC 6th M (1988-2015)=0.009504482
Origin recode NHIA (Hispanic, Non-Hisp)=0.009445818
Summary stage 2000 (1998-2017)=0.009426553
CS site-specific factor 1 (2004-2017 varying by schema)=0.009300499
CS site-specific factor 2 (2004-2017 varying by schema)=0.009166936
SEER historic stage A (1973-2015)=0.009090887
Combined Summary Stage (2004+)=0.009084224
Type of Reporting Source=0.0077558104
Grade Recode (thru 2017)=0.00758403
CS extension (2004-2015)=0.0075608734
Histologic Type ICD-O-3=0.007149096
Laterality=0.0065098912
Sex=0.00623806
Primary Site=0.0061729467
Race/ethnicity=0.005615476
Marital status at diagnosis=0.004653849
Age recode with <1 year olds=0.004400156
CS tumor size (2004-2015)=0.0038155783
Regional nodes examined (1988+)=0.0036078885
Regional nodes positive (1988+)=0.003261938
Year of diagnosis=0.0027596795
Year of birth=0.0023031244
Age recode with single ages and 90+=0.0012196796
