Rural-Urban Continuum Code=0.090384595
Median household income inflation adj to 2022=0.08557913
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.078325845
Breast - Adjusted AJCC 6th M (1988-2015)=0.07123197
Breast - Adjusted AJCC 6th N (1988-2015)=0.059966806
Breast - Adjusted AJCC 6th T (1988-2015)=0.047190405
PR Status Recode Breast Cancer (1990+)=0.03749319
ER Status Recode Breast Cancer (1990+)=0.03278803
AYA site recode 2020 Revision=0.023209466
SEER historic stage A (1973-2015)=0.022986602
Combined Summary Stage (2004+)=0.022860207
Summary stage 2000 (1998-2017)=0.022747101
Origin recode NHIA (Hispanic, Non-Hisp)=0.022191057
Race recode (W, B, AI, API)=0.021378873
Race recode (White, Black, Other)=0.02033784
CS version input current (2004-2015)=0.01825793
Age recode with <1 year olds=0.017956022
ICCC site recode 3rd edition/IARC 2017=0.01795135
CS version input original (2004-2015)=0.0179423
ICCC site recode extended 3rd edition/IARC 2017=0.017778391
Histology recode - broad groupings=0.01696507
SEER Combined Summary Stage 2000 (2004-2017)=0.016720062
Derived AJCC Stage Group, 6th ed (2004-2015)=0.015829854
Derived AJCC M, 6th ed (2004-2015)=0.015314003
Derived AJCC N, 6th ed (2004-2015)=0.014065597
Derived AJCC T, 6th ed (2004-2015)=0.014013424
CS site-specific factor 6 (2004-2017 varying by schema)=0.01289578
CS site-specific factor 5 (2004-2017 varying by schema)=0.012716415
CS site-specific factor 4 (2004-2017 varying by schema)=0.011724093
CS mets at dx (2004-2015)=0.011106583
CS site-specific factor 3 (2004-2017 varying by schema)=0.011001721
CS site-specific factor 1 (2004-2017 varying by schema)=0.010923192
CS site-specific factor 2 (2004-2017 varying by schema)=0.010429796
CS lymph nodes (2004-2015)=0.009331657
CS extension (2004-2015)=0.0087950155
CS tumor size (2004-2015)=0.0083780615
Regional nodes examined (1988+)=0.008196058
Regional nodes positive (1988+)=0.008084018
Type of Reporting Source=0.005387829
Grade Recode (thru 2017)=0.005147694
Histologic Type ICD-O-3=0.0047250693
Laterality=0.004141759
Primary Site=0.0040171463
Year of diagnosis=0.0038480465
Year of birth=0.0035755143
Age recode with single ages and 90+=0.0020637386
Sex=0.00072732184
Race/ethnicity=0.00070625765
Marital status at diagnosis=0.00061207265
