Median household income inflation adj to 2022=0.04234766
Rural-Urban Continuum Code=0.042184513
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04148083
Breast - Adjusted AJCC 6th T (1988-2015)=0.039548904
Breast - Adjusted AJCC 6th N (1988-2015)=0.038506947
CS version input current (2004-2015)=0.03714924
CS version input original (2004-2015)=0.035365943
Breast - Adjusted AJCC 6th M (1988-2015)=0.034811072
PR Status Recode Breast Cancer (1990+)=0.032143205
SEER Combined Summary Stage 2000 (2004-2017)=0.031807337
ER Status Recode Breast Cancer (1990+)=0.0316248
ICCC site recode 3rd edition/IARC 2017=0.031591006
AYA site recode 2020 Revision=0.030704318
Derived AJCC Stage Group, 6th ed (2004-2015)=0.030545712
Derived AJCC N, 6th ed (2004-2015)=0.028387036
Race recode (W, B, AI, API)=0.028128874
Race recode (White, Black, Other)=0.02794851
Histology recode - broad groupings=0.027550146
Derived AJCC M, 6th ed (2004-2015)=0.026085846
ICCC site recode extended 3rd edition/IARC 2017=0.025167186
Summary stage 2000 (1998-2017)=0.02287415
SEER historic stage A (1973-2015)=0.022688184
Origin recode NHIA (Hispanic, Non-Hisp)=0.02258045
Combined Summary Stage (2004+)=0.022274747
Derived AJCC T, 6th ed (2004-2015)=0.022144724
CS site-specific factor 3 (2004-2017 varying by schema)=0.014982165
CS site-specific factor 6 (2004-2017 varying by schema)=0.01457486
CS site-specific factor 4 (2004-2017 varying by schema)=0.0140710315
CS site-specific factor 5 (2004-2017 varying by schema)=0.01360697
CS lymph nodes (2004-2015)=0.013055781
CS site-specific factor 2 (2004-2017 varying by schema)=0.012062021
CS site-specific factor 1 (2004-2017 varying by schema)=0.011851672
CS mets at dx (2004-2015)=0.011828148
CS extension (2004-2015)=0.011393637
Grade Recode (thru 2017)=0.010493136
Type of Reporting Source=0.009987104
Histologic Type ICD-O-3=0.009656604
Race/ethnicity=0.008203171
Laterality=0.008064062
Primary Site=0.007906357
Sex=0.007773662
CS tumor size (2004-2015)=0.0074441433
Marital status at diagnosis=0.007145394
Age recode with <1 year olds=0.006785004
Regional nodes examined (1988+)=0.00647493
Regional nodes positive (1988+)=0.005994904
Year of diagnosis=0.0044255937
Year of birth=0.0043759076
Age recode with single ages and 90+=0.0022024105
