Rural-Urban Continuum Code=0.14105129
Median household income inflation adj to 2022=0.14085223
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07970939
CS version input original (2004-2015)=0.046665665
CS version input current (2004-2015)=0.045250576
Breast - Adjusted AJCC 6th N (1988-2015)=0.04126355
Breast - Adjusted AJCC 6th T (1988-2015)=0.038899485
SEER Combined Summary Stage 2000 (2004-2017)=0.03858504
Derived AJCC Stage Group, 6th ed (2004-2015)=0.032667868
ICCC site recode 3rd edition/IARC 2017=0.032001317
Breast - Adjusted AJCC 6th M (1988-2015)=0.028884616
Derived AJCC N, 6th ed (2004-2015)=0.024925003
Histology recode - broad groupings=0.02363476
Derived AJCC M, 6th ed (2004-2015)=0.022353468
Race recode (White, Black, Other)=0.02051978
ICCC site recode extended 3rd edition/IARC 2017=0.0199946
Race recode (W, B, AI, API)=0.018470692
Derived AJCC T, 6th ed (2004-2015)=0.014690479
CS site-specific factor 3 (2004-2017 varying by schema)=0.014020832
AYA site recode 2020 Revision=0.01354066
ER Status Recode Breast Cancer (1990+)=0.012649286
PR Status Recode Breast Cancer (1990+)=0.011655203
Origin recode NHIA (Hispanic, Non-Hisp)=0.010210411
CS site-specific factor 4 (2004-2017 varying by schema)=0.0094246995
SEER historic stage A (1973-2015)=0.009200517
Summary stage 2000 (1998-2017)=0.007912478
Combined Summary Stage (2004+)=0.007869214
CS site-specific factor 6 (2004-2017 varying by schema)=0.007734302
CS lymph nodes (2004-2015)=0.0074697672
CS site-specific factor 2 (2004-2017 varying by schema)=0.0069521964
CS site-specific factor 1 (2004-2017 varying by schema)=0.0068565216
CS site-specific factor 5 (2004-2017 varying by schema)=0.0065719397
CS mets at dx (2004-2015)=0.006517763
CS extension (2004-2015)=0.0042866087
Sex=0.0042843902
Laterality=0.004215059
Histologic Type ICD-O-3=0.0041531906
Grade Recode (thru 2017)=0.0041093486
Primary Site=0.0040500592
Type of Reporting Source=0.0039430647
Race/ethnicity=0.0036395036
Age recode with <1 year olds=0.0032086596
Marital status at diagnosis=0.0031612553
CS tumor size (2004-2015)=0.0028614944
Regional nodes examined (1988+)=0.0027426516
Regional nodes positive (1988+)=0.0021898723
Year of diagnosis=0.0016767585
Year of birth=0.0016327527
Age recode with single ages and 90+=0.00083977444
