Median household income inflation adj to 2022=0.055470552
Rural-Urban Continuum Code=0.05463091
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.053847454
Breast - Adjusted AJCC 6th M (1988-2015)=0.051481616
Breast - Adjusted AJCC 6th N (1988-2015)=0.046846427
Breast - Adjusted AJCC 6th T (1988-2015)=0.042688858
PR Status Recode Breast Cancer (1990+)=0.036976308
ER Status Recode Breast Cancer (1990+)=0.033931453
AYA site recode 2020 Revision=0.028334796
Summary stage 2000 (1998-2017)=0.028005434
Combined Summary Stage (2004+)=0.02715406
SEER historic stage A (1973-2015)=0.026963452
Origin recode NHIA (Hispanic, Non-Hisp)=0.026268737
Race recode (W, B, AI, API)=0.02586848
Race recode (White, Black, Other)=0.02460341
Age recode with <1 year olds=0.023325045
ICCC site recode extended 3rd edition/IARC 2017=0.023312278
ICCC site recode 3rd edition/IARC 2017=0.023278445
CS version input current (2004-2015)=0.023227885
Histology recode - broad groupings=0.022535056
CS version input original (2004-2015)=0.021975882
SEER Combined Summary Stage 2000 (2004-2017)=0.021791456
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020508407
Derived AJCC M, 6th ed (2004-2015)=0.019497484
Derived AJCC N, 6th ed (2004-2015)=0.017779667
Derived AJCC T, 6th ed (2004-2015)=0.017704275
CS site-specific factor 6 (2004-2017 varying by schema)=0.016333329
CS site-specific factor 5 (2004-2017 varying by schema)=0.016330944
CS site-specific factor 4 (2004-2017 varying by schema)=0.015338526
CS site-specific factor 3 (2004-2017 varying by schema)=0.014563175
CS mets at dx (2004-2015)=0.014318241
CS site-specific factor 1 (2004-2017 varying by schema)=0.013878761
CS site-specific factor 2 (2004-2017 varying by schema)=0.013782819
CS lymph nodes (2004-2015)=0.011161566
CS extension (2004-2015)=0.010667784
CS tumor size (2004-2015)=0.010575504
Regional nodes examined (1988+)=0.010193225
Regional nodes positive (1988+)=0.009922737
Type of Reporting Source=0.006561216
Grade Recode (thru 2017)=0.006442626
Histologic Type ICD-O-3=0.005909244
Laterality=0.00530832
Primary Site=0.005164306
Year of diagnosis=0.0049953274
Year of birth=0.0046731774
Age recode with single ages and 90+=0.0026484546
Sex=0.0011637548
Race/ethnicity=0.0010691698
Marital status at diagnosis=0.0009899384
