Rural-Urban Continuum Code=0.0725304
Breast - Adjusted AJCC 6th T (1988-2015)=0.061012227
Race recode (W, B, AI, API)=0.048259176
Origin recode NHIA (Hispanic, Non-Hisp)=0.048052937
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.043865237
Median household income inflation adj to 2022=0.039950304
Breast - Adjusted AJCC 6th N (1988-2015)=0.036164973
CS version input current (2004-2015)=0.035876825
Race recode (White, Black, Other)=0.034169037
Derived AJCC N, 6th ed (2004-2015)=0.033648588
ICCC site recode 3rd edition/IARC 2017=0.032518897
SEER historic stage A (1973-2015)=0.032227956
CS version input original (2004-2015)=0.028971696
Derived AJCC Stage Group, 6th ed (2004-2015)=0.026752276
Derived AJCC T, 6th ed (2004-2015)=0.026010871
Derived AJCC M, 6th ed (2004-2015)=0.025261613
Histology recode - broad groupings=0.025066523
ICCC site recode extended 3rd edition/IARC 2017=0.024907958
SEER Combined Summary Stage 2000 (2004-2017)=0.02261653
PR Status Recode Breast Cancer (1990+)=0.022117054
AYA site recode 2020 Revision=0.02130311
ER Status Recode Breast Cancer (1990+)=0.02072439
CS site-specific factor 6 (2004-2017 varying by schema)=0.01845375
Combined Summary Stage (2004+)=0.017869437
Summary stage 2000 (1998-2017)=0.013364945
CS site-specific factor 5 (2004-2017 varying by schema)=0.0133613525
CS site-specific factor 4 (2004-2017 varying by schema)=0.012967582
CS site-specific factor 3 (2004-2017 varying by schema)=0.012798102
CS lymph nodes (2004-2015)=0.012296247
Grade Recode (thru 2017)=0.011847016
Type of Reporting Source=0.011721861
CS mets at dx (2004-2015)=0.010060461
Breast - Adjusted AJCC 6th M (1988-2015)=0.009901768
CS site-specific factor 2 (2004-2017 varying by schema)=0.009851783
Histologic Type ICD-O-3=0.009840944
CS site-specific factor 1 (2004-2017 varying by schema)=0.009791998
CS extension (2004-2015)=0.009679321
Race/ethnicity=0.0064034876
Laterality=0.0062059043
Primary Site=0.006143087
Sex=0.0056738295
Marital status at diagnosis=0.005304909
CS tumor size (2004-2015)=0.005110534
Age recode with <1 year olds=0.0049013346
Regional nodes examined (1988+)=0.0043342486
Regional nodes positive (1988+)=0.0038628106
Year of diagnosis=0.002678028
Year of birth=0.0023343163
Age recode with single ages and 90+=0.0012323653
