Median household income inflation adj to 2022=0.11388343
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.10230612
CS version input current (2004-2015)=0.072550304
CS version input original (2004-2015)=0.06525041
ICCC site recode 3rd edition/IARC 2017=0.059089616
SEER Combined Summary Stage 2000 (2004-2017)=0.058766905
Derived AJCC Stage Group, 6th ed (2004-2015)=0.047596972
Derived AJCC N, 6th ed (2004-2015)=0.043640237
ICCC site recode extended 3rd edition/IARC 2017=0.040401664
Derived AJCC M, 6th ed (2004-2015)=0.03142085
Histology recode - broad groupings=0.030774627
Race recode (White, Black, Other)=0.027718062
Race recode (W, B, AI, API)=0.026883587
Breast - Adjusted AJCC 6th T (1988-2015)=0.025056476
Derived AJCC T, 6th ed (2004-2015)=0.024733048
Breast - Adjusted AJCC 6th N (1988-2015)=0.018945288
CS site-specific factor 3 (2004-2017 varying by schema)=0.017089752
CS site-specific factor 6 (2004-2017 varying by schema)=0.014335891
CS site-specific factor 4 (2004-2017 varying by schema)=0.012422576
CS lymph nodes (2004-2015)=0.012010863
Origin recode NHIA (Hispanic, Non-Hisp)=0.009498081
Grade Recode (thru 2017)=0.009491186
Type of Reporting Source=0.009124461
CS site-specific factor 5 (2004-2017 varying by schema)=0.008120107
CS mets at dx (2004-2015)=0.00791612
Rural-Urban Continuum Code=0.007906235
SEER historic stage A (1973-2015)=0.00755932
CS site-specific factor 1 (2004-2017 varying by schema)=0.007097557
CS site-specific factor 2 (2004-2017 varying by schema)=0.0069234665
CS extension (2004-2015)=0.0069112554
Breast - Adjusted AJCC 6th M (1988-2015)=0.0067578023
AYA site recode 2020 Revision=0.006437596
Histologic Type ICD-O-3=0.006033291
PR Status Recode Breast Cancer (1990+)=0.005792142
ER Status Recode Breast Cancer (1990+)=0.0057326728
Combined Summary Stage (2004+)=0.0056638797
Summary stage 2000 (1998-2017)=0.0055780374
Laterality=0.004102325
Primary Site=0.0039697182
Race/ethnicity=0.0035046537
Sex=0.0035029193
Marital status at diagnosis=0.0030879213
Age recode with <1 year olds=0.002932094
CS tumor size (2004-2015)=0.002644039
Regional nodes examined (1988+)=0.0024715075
Regional nodes positive (1988+)=0.002183342
Year of diagnosis=0.0018848012
Year of birth=0.0014667938
Age recode with single ages and 90+=0.00083002576
