Rural-Urban Continuum Code=0.078098275
Median household income inflation adj to 2022=0.07809174
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07806594
Breast - Adjusted AJCC 6th T (1988-2015)=0.06939727
CS version input current (2004-2015)=0.05658355
Breast - Adjusted AJCC 6th N (1988-2015)=0.055330843
ICCC site recode 3rd edition/IARC 2017=0.046822544
SEER Combined Summary Stage 2000 (2004-2017)=0.04585917
CS version input original (2004-2015)=0.044677716
Derived AJCC Stage Group, 6th ed (2004-2015)=0.043183707
Derived AJCC N, 6th ed (2004-2015)=0.04214513
Breast - Adjusted AJCC 6th M (1988-2015)=0.0412037
Derived AJCC M, 6th ed (2004-2015)=0.039009716
Derived AJCC T, 6th ed (2004-2015)=0.032761507
ICCC site recode extended 3rd edition/IARC 2017=0.027782459
Histology recode - broad groupings=0.027003797
Race recode (White, Black, Other)=0.019242052
Race recode (W, B, AI, API)=0.017992208
CS site-specific factor 6 (2004-2017 varying by schema)=0.01396659
Origin recode NHIA (Hispanic, Non-Hisp)=0.013493189
SEER historic stage A (1973-2015)=0.012785949
AYA site recode 2020 Revision=0.010164239
CS site-specific factor 3 (2004-2017 varying by schema)=0.009554137
CS site-specific factor 4 (2004-2017 varying by schema)=0.008743903
PR Status Recode Breast Cancer (1990+)=0.008154823
CS site-specific factor 5 (2004-2017 varying by schema)=0.0071905414
Combined Summary Stage (2004+)=0.007073963
ER Status Recode Breast Cancer (1990+)=0.0067961593
CS lymph nodes (2004-2015)=0.0066504464
Summary stage 2000 (1998-2017)=0.0063504614
CS mets at dx (2004-2015)=0.0048216092
CS site-specific factor 1 (2004-2017 varying by schema)=0.004540835
Grade Recode (thru 2017)=0.004449386
CS site-specific factor 2 (2004-2017 varying by schema)=0.0044138683
CS extension (2004-2015)=0.003870119
Type of Reporting Source=0.0036175842
Histologic Type ICD-O-3=0.0035659743
Race/ethnicity=0.0022664743
Primary Site=0.00222813
Laterality=0.002187288
Sex=0.0020812158
Marital status at diagnosis=0.0014058631
Age recode with <1 year olds=0.0012492096
CS tumor size (2004-2015)=0.0012007758
Regional nodes examined (1988+)=0.0011026275
Regional nodes positive (1988+)=0.0010006306
Year of diagnosis=0.0008191326
Year of birth=0.00064798055
Age recode with single ages and 90+=0.00035554904
