Median household income inflation adj to 2022=0.18963546
Rural-Urban Continuum Code=0.18951601
CS version input original (2004-2015)=0.056020405
CS version input current (2004-2015)=0.05061229
SEER Combined Summary Stage 2000 (2004-2017)=0.045426097
Derived AJCC Stage Group, 6th ed (2004-2015)=0.032096315
ICCC site recode 3rd edition/IARC 2017=0.03018109
Derived AJCC N, 6th ed (2004-2015)=0.024210712
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.02300069
Derived AJCC M, 6th ed (2004-2015)=0.01892757
ICCC site recode extended 3rd edition/IARC 2017=0.017712718
Derived AJCC T, 6th ed (2004-2015)=0.013453253
Breast - Adjusted AJCC 6th N (1988-2015)=0.013101788
Breast - Adjusted AJCC 6th T (1988-2015)=0.013070079
PR Status Recode Breast Cancer (1990+)=0.013057329
ER Status Recode Breast Cancer (1990+)=0.012983707
Summary stage 2000 (1998-2017)=0.012915922
AYA site recode 2020 Revision=0.0128843
Combined Summary Stage (2004+)=0.012795823
Breast - Adjusted AJCC 6th M (1988-2015)=0.012718326
SEER historic stage A (1973-2015)=0.012653684
CS site-specific factor 3 (2004-2017 varying by schema)=0.012646253
Histology recode - broad groupings=0.012344649
Origin recode NHIA (Hispanic, Non-Hisp)=0.01220621
Race recode (White, Black, Other)=0.010940374
Race recode (W, B, AI, API)=0.010806464
CS site-specific factor 4 (2004-2017 varying by schema)=0.00961413
CS site-specific factor 2 (2004-2017 varying by schema)=0.009184516
CS site-specific factor 6 (2004-2017 varying by schema)=0.009135359
CS site-specific factor 1 (2004-2017 varying by schema)=0.009091195
CS mets at dx (2004-2015)=0.008738431
CS site-specific factor 5 (2004-2017 varying by schema)=0.008469824
CS lymph nodes (2004-2015)=0.007872809
Sex=0.006947801
Laterality=0.0064078243
CS extension (2004-2015)=0.0063439733
Type of Reporting Source=0.0061892522
Primary Site=0.005672664
Grade Recode (thru 2017)=0.005580568
Histologic Type ICD-O-3=0.0054484806
Race/ethnicity=0.0048498143
Marital status at diagnosis=0.0045379284
Age recode with <1 year olds=0.004323272
CS tumor size (2004-2015)=0.0035442614
Regional nodes examined (1988+)=0.0033822383
Regional nodes positive (1988+)=0.0028689168
Year of diagnosis=0.0026168064
Year of birth=0.0021387956
Age recode with single ages and 90+=0.0011237055
