Median household income inflation adj to 2022=0.05035753
Rural-Urban Continuum Code=0.05023996
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.048676826
Breast - Adjusted AJCC 6th M (1988-2015)=0.046519563
Breast - Adjusted AJCC 6th N (1988-2015)=0.041440208
Breast - Adjusted AJCC 6th T (1988-2015)=0.038563758
PR Status Recode Breast Cancer (1990+)=0.03370344
ER Status Recode Breast Cancer (1990+)=0.03215028
AYA site recode 2020 Revision=0.02864814
Summary stage 2000 (1998-2017)=0.028336693
SEER historic stage A (1973-2015)=0.027973434
Combined Summary Stage (2004+)=0.027768984
Origin recode NHIA (Hispanic, Non-Hisp)=0.02689609
Race recode (W, B, AI, API)=0.026577644
Race recode (White, Black, Other)=0.02592877
Age recode with <1 year olds=0.024506489
CS version input current (2004-2015)=0.024481993
ICCC site recode 3rd edition/IARC 2017=0.024422018
ICCC site recode extended 3rd edition/IARC 2017=0.024314543
Histology recode - broad groupings=0.023960555
CS version input original (2004-2015)=0.023451243
SEER Combined Summary Stage 2000 (2004-2017)=0.02251507
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020745717
Derived AJCC M, 6th ed (2004-2015)=0.020039871
Derived AJCC T, 6th ed (2004-2015)=0.018801045
Derived AJCC N, 6th ed (2004-2015)=0.018578544
CS site-specific factor 6 (2004-2017 varying by schema)=0.017288148
CS site-specific factor 5 (2004-2017 varying by schema)=0.017202513
CS site-specific factor 4 (2004-2017 varying by schema)=0.016656
CS site-specific factor 3 (2004-2017 varying by schema)=0.015998112
CS mets at dx (2004-2015)=0.015758153
CS site-specific factor 1 (2004-2017 varying by schema)=0.015347099
CS site-specific factor 2 (2004-2017 varying by schema)=0.014917497
CS lymph nodes (2004-2015)=0.0125818895
CS extension (2004-2015)=0.01184048
CS tumor size (2004-2015)=0.011288227
Regional nodes examined (1988+)=0.010734542
Regional nodes positive (1988+)=0.010688199
Type of Reporting Source=0.007428229
Grade Recode (thru 2017)=0.0071923085
Histologic Type ICD-O-3=0.0065893386
Laterality=0.006028789
Primary Site=0.005843088
Year of diagnosis=0.005654096
Year of birth=0.005190447
Age recode with single ages and 90+=0.0029097614
Sex=0.001166845
Race/ethnicity=0.0010771706
Marital status at diagnosis=0.0010206957
