Rural-Urban Continuum Code=0.050441105
Median household income inflation adj to 2022=0.05026435
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04973344
Breast - Adjusted AJCC 6th M (1988-2015)=0.048930682
Breast - Adjusted AJCC 6th N (1988-2015)=0.04853586
Breast - Adjusted AJCC 6th T (1988-2015)=0.046411503
PR Status Recode Breast Cancer (1990+)=0.04104855
ER Status Recode Breast Cancer (1990+)=0.036851257
SEER historic stage A (1973-2015)=0.03008114
Combined Summary Stage (2004+)=0.030012753
AYA site recode 2020 Revision=0.02994609
Summary stage 2000 (1998-2017)=0.029882854
Origin recode NHIA (Hispanic, Non-Hisp)=0.0296402
Race recode (W, B, AI, API)=0.02898996
Race recode (White, Black, Other)=0.028334012
Age recode with <1 year olds=0.027214596
ICCC site recode 3rd edition/IARC 2017=0.027157027
CS version input current (2004-2015)=0.027133308
ICCC site recode extended 3rd edition/IARC 2017=0.02705116
Histology recode - broad groupings=0.026154324
CS version input original (2004-2015)=0.022012869
SEER Combined Summary Stage 2000 (2004-2017)=0.021870188
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019649964
Derived AJCC T, 6th ed (2004-2015)=0.017992359
Derived AJCC M, 6th ed (2004-2015)=0.017769195
Derived AJCC N, 6th ed (2004-2015)=0.017683906
CS site-specific factor 6 (2004-2017 varying by schema)=0.014337413
CS site-specific factor 5 (2004-2017 varying by schema)=0.014254524
CS site-specific factor 4 (2004-2017 varying by schema)=0.013956899
CS site-specific factor 3 (2004-2017 varying by schema)=0.013562426
CS mets at dx (2004-2015)=0.013194879
CS site-specific factor 1 (2004-2017 varying by schema)=0.012493434
CS site-specific factor 2 (2004-2017 varying by schema)=0.011822373
CS lymph nodes (2004-2015)=0.010893387
CS extension (2004-2015)=0.010568993
CS tumor size (2004-2015)=0.009345407
Regional nodes examined (1988+)=0.0077869464
Regional nodes positive (1988+)=0.0074177734
Type of Reporting Source=0.0045118905
Grade Recode (thru 2017)=0.0043934523
Histologic Type ICD-O-3=0.0037470444
Laterality=0.003454804
Primary Site=0.0033854947
Year of diagnosis=0.00330064
Year of birth=0.0030311528
Age recode with single ages and 90+=0.0018429063
Sex=0.00067438016
Race/ethnicity=0.0006491337
Marital status at diagnosis=0.0005820752
