Rural-Urban Continuum Code=0.08743726
Median household income inflation adj to 2022=0.08687682
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.070258364
Breast - Adjusted AJCC 6th M (1988-2015)=0.06635701
Breast - Adjusted AJCC 6th N (1988-2015)=0.050819207
Breast - Adjusted AJCC 6th T (1988-2015)=0.039373495
PR Status Recode Breast Cancer (1990+)=0.03269778
ER Status Recode Breast Cancer (1990+)=0.027386999
SEER historic stage A (1973-2015)=0.022146473
Origin recode NHIA (Hispanic, Non-Hisp)=0.021784348
Combined Summary Stage (2004+)=0.021706613
AYA site recode 2020 Revision=0.021230979
Summary stage 2000 (1998-2017)=0.020955747
Race recode (W, B, AI, API)=0.020749658
Race recode (White, Black, Other)=0.020427689
CS version input current (2004-2015)=0.019458536
ICCC site recode extended 3rd edition/IARC 2017=0.01899299
ICCC site recode 3rd edition/IARC 2017=0.018906051
Age recode with <1 year olds=0.018883612
CS version input original (2004-2015)=0.018575113
Histology recode - broad groupings=0.0179287
SEER Combined Summary Stage 2000 (2004-2017)=0.017853547
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017848762
Derived AJCC M, 6th ed (2004-2015)=0.017506957
Derived AJCC T, 6th ed (2004-2015)=0.016464084
Derived AJCC N, 6th ed (2004-2015)=0.016059848
CS site-specific factor 5 (2004-2017 varying by schema)=0.015449674
CS site-specific factor 6 (2004-2017 varying by schema)=0.015371448
CS site-specific factor 4 (2004-2017 varying by schema)=0.013963762
CS site-specific factor 3 (2004-2017 varying by schema)=0.012715196
CS mets at dx (2004-2015)=0.012526977
CS site-specific factor 1 (2004-2017 varying by schema)=0.012334612
CS site-specific factor 2 (2004-2017 varying by schema)=0.012150604
CS lymph nodes (2004-2015)=0.010275573
CS extension (2004-2015)=0.010040823
CS tumor size (2004-2015)=0.009664039
Regional nodes examined (1988+)=0.009352339
Regional nodes positive (1988+)=0.00921231
Type of Reporting Source=0.0066574807
Grade Recode (thru 2017)=0.00650989
Histologic Type ICD-O-3=0.0062414985
Laterality=0.0058004037
Primary Site=0.005662974
Year of diagnosis=0.0051888116
Year of birth=0.0043738773
Age recode with single ages and 90+=0.002878404
Sex=0.0017263746
Race/ethnicity=0.0016336405
Marital status at diagnosis=0.0015827041
