Median household income inflation adj to 2022=0.13141279
Rural-Urban Continuum Code=0.12864122
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.12778462
Breast - Adjusted AJCC 6th M (1988-2015)=0.06943513
Breast - Adjusted AJCC 6th N (1988-2015)=0.06396538
Breast - Adjusted AJCC 6th T (1988-2015)=0.06105934
CS version input current (2004-2015)=0.033891898
CS version input original (2004-2015)=0.02891222
SEER Combined Summary Stage 2000 (2004-2017)=0.024686752
ICCC site recode 3rd edition/IARC 2017=0.024349406
Race recode (W, B, AI, API)=0.02158493
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02129361
Derived AJCC N, 6th ed (2004-2015)=0.019662512
Derived AJCC M, 6th ed (2004-2015)=0.016981095
Race recode (White, Black, Other)=0.016877288
Histology recode - broad groupings=0.01656755
ICCC site recode extended 3rd edition/IARC 2017=0.015788032
PR Status Recode Breast Cancer (1990+)=0.015080019
Origin recode NHIA (Hispanic, Non-Hisp)=0.013911502
AYA site recode 2020 Revision=0.013053038
Derived AJCC T, 6th ed (2004-2015)=0.013047307
ER Status Recode Breast Cancer (1990+)=0.0117592355
SEER historic stage A (1973-2015)=0.010734122
Combined Summary Stage (2004+)=0.007933063
CS site-specific factor 3 (2004-2017 varying by schema)=0.007818104
Summary stage 2000 (1998-2017)=0.007692385
CS site-specific factor 6 (2004-2017 varying by schema)=0.007485931
CS site-specific factor 4 (2004-2017 varying by schema)=0.0066181347
CS site-specific factor 5 (2004-2017 varying by schema)=0.00558446
CS lymph nodes (2004-2015)=0.0051709265
CS site-specific factor 2 (2004-2017 varying by schema)=0.004541087
CS mets at dx (2004-2015)=0.004465939
CS site-specific factor 1 (2004-2017 varying by schema)=0.0044454215
CS extension (2004-2015)=0.003875116
Grade Recode (thru 2017)=0.0038001533
Type of Reporting Source=0.0037968452
Histologic Type ICD-O-3=0.0032289901
Laterality=0.0025904102
Race/ethnicity=0.0025499405
Primary Site=0.002541737
Sex=0.0024765856
Marital status at diagnosis=0.0022890575
Age recode with <1 year olds=0.0021723814
CS tumor size (2004-2015)=0.001949471
Regional nodes examined (1988+)=0.0017954309
Regional nodes positive (1988+)=0.0016638922
Year of diagnosis=0.0013433981
Year of birth=0.0010981644
Age recode with single ages and 90+=0.00059395056
