Rural-Urban Continuum Code=0.15236782
Median household income inflation adj to 2022=0.1498795
CS version input original (2004-2015)=0.053429823
CS version input current (2004-2015)=0.05110259
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.047382243
SEER Combined Summary Stage 2000 (2004-2017)=0.04630308
Derived AJCC Stage Group, 6th ed (2004-2015)=0.036409136
ICCC site recode 3rd edition/IARC 2017=0.035189405
Derived AJCC N, 6th ed (2004-2015)=0.025623146
Derived AJCC M, 6th ed (2004-2015)=0.022099774
Breast - Adjusted AJCC 6th N (1988-2015)=0.020593204
ICCC site recode extended 3rd edition/IARC 2017=0.019378502
Breast - Adjusted AJCC 6th T (1988-2015)=0.019212164
Derived AJCC T, 6th ed (2004-2015)=0.017485801
Histology recode - broad groupings=0.015602638
Race recode (White, Black, Other)=0.014090562
CS site-specific factor 3 (2004-2017 varying by schema)=0.013713476
Race recode (W, B, AI, API)=0.013125661
PR Status Recode Breast Cancer (1990+)=0.012934089
Breast - Adjusted AJCC 6th M (1988-2015)=0.012780441
Summary stage 2000 (1998-2017)=0.012729777
AYA site recode 2020 Revision=0.012681429
ER Status Recode Breast Cancer (1990+)=0.012654632
Combined Summary Stage (2004+)=0.012586889
SEER historic stage A (1973-2015)=0.012406219
Origin recode NHIA (Hispanic, Non-Hisp)=0.012188863
CS site-specific factor 6 (2004-2017 varying by schema)=0.011124496
CS site-specific factor 4 (2004-2017 varying by schema)=0.011008965
CS site-specific factor 5 (2004-2017 varying by schema)=0.00964401
CS site-specific factor 2 (2004-2017 varying by schema)=0.008877432
CS site-specific factor 1 (2004-2017 varying by schema)=0.008701574
CS lymph nodes (2004-2015)=0.008556373
CS mets at dx (2004-2015)=0.008513132
CS extension (2004-2015)=0.006866615
Sex=0.00679477
Type of Reporting Source=0.006715213
Laterality=0.006673518
Grade Recode (thru 2017)=0.0065139006
Histologic Type ICD-O-3=0.0062316284
Primary Site=0.0060973726
Race/ethnicity=0.0056496044
Marital status at diagnosis=0.005131742
Age recode with <1 year olds=0.004784455
CS tumor size (2004-2015)=0.003884453
Regional nodes examined (1988+)=0.0038065822
Regional nodes positive (1988+)=0.0033717419
Year of diagnosis=0.0031321547
Year of birth=0.0026123424
Age recode with single ages and 90+=0.0013570528
