Rural-Urban Continuum Code=0.060292806
Median household income inflation adj to 2022=0.060292482
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.059642714
CS version input current (2004-2015)=0.05460216
Breast - Adjusted AJCC 6th T (1988-2015)=0.05384016
Breast - Adjusted AJCC 6th N (1988-2015)=0.05323618
CS version input original (2004-2015)=0.05050249
ICCC site recode 3rd edition/IARC 2017=0.04717589
Derived AJCC N, 6th ed (2004-2015)=0.04284583
SEER Combined Summary Stage 2000 (2004-2017)=0.040787455
Derived AJCC Stage Group, 6th ed (2004-2015)=0.040734585
Breast - Adjusted AJCC 6th M (1988-2015)=0.0355869
Derived AJCC M, 6th ed (2004-2015)=0.03467562
Race recode (W, B, AI, API)=0.031770393
ICCC site recode extended 3rd edition/IARC 2017=0.031219315
Derived AJCC T, 6th ed (2004-2015)=0.03028985
Race recode (White, Black, Other)=0.026287146
Histology recode - broad groupings=0.025523674
PR Status Recode Breast Cancer (1990+)=0.018591456
Origin recode NHIA (Hispanic, Non-Hisp)=0.017355071
CS site-specific factor 6 (2004-2017 varying by schema)=0.01589793
AYA site recode 2020 Revision=0.014650132
ER Status Recode Breast Cancer (1990+)=0.01435151
CS site-specific factor 3 (2004-2017 varying by schema)=0.013148553
SEER historic stage A (1973-2015)=0.013005412
Summary stage 2000 (1998-2017)=0.012790948
Combined Summary Stage (2004+)=0.011199974
CS site-specific factor 4 (2004-2017 varying by schema)=0.011003474
Grade Recode (thru 2017)=0.009670209
CS lymph nodes (2004-2015)=0.009548646
CS site-specific factor 5 (2004-2017 varying by schema)=0.009252622
CS mets at dx (2004-2015)=0.006710241
Type of Reporting Source=0.006604713
CS site-specific factor 1 (2004-2017 varying by schema)=0.005993239
Histologic Type ICD-O-3=0.005804127
CS extension (2004-2015)=0.005771139
CS site-specific factor 2 (2004-2017 varying by schema)=0.0055128196
Primary Site=0.002035853
Race/ethnicity=0.001946078
Laterality=0.001902457
Sex=0.0015380096
Marital status at diagnosis=0.0011334671
Age recode with <1 year olds=0.0010429017
CS tumor size (2004-2015)=0.0010052201
Regional nodes examined (1988+)=0.0009395785
Regional nodes positive (1988+)=0.0008451841
Year of diagnosis=0.0006621569
Year of birth=0.0005085071
Age recode with single ages and 90+=0.00027272213
