Rural-Urban Continuum Code=0.08780309
Median household income inflation adj to 2022=0.057313915
CS version input current (2004-2015)=0.053732343
CS version input original (2004-2015)=0.051324815
SEER Combined Summary Stage 2000 (2004-2017)=0.043131087
ICCC site recode 3rd edition/IARC 2017=0.041050315
Derived AJCC Stage Group, 6th ed (2004-2015)=0.040233783
Derived AJCC N, 6th ed (2004-2015)=0.035497915
ICCC site recode extended 3rd edition/IARC 2017=0.026832541
Breast - Adjusted AJCC 6th T (1988-2015)=0.02675211
Derived AJCC M, 6th ed (2004-2015)=0.026276553
Derived AJCC T, 6th ed (2004-2015)=0.023943514
Histology recode - broad groupings=0.022897786
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.021677684
Race recode (W, B, AI, API)=0.021402791
Race recode (White, Black, Other)=0.02107505
Breast - Adjusted AJCC 6th N (1988-2015)=0.020033408
CS site-specific factor 6 (2004-2017 varying by schema)=0.017713746
Summary stage 2000 (1998-2017)=0.017395927
Origin recode NHIA (Hispanic, Non-Hisp)=0.017358305
Breast - Adjusted AJCC 6th M (1988-2015)=0.017153742
Combined Summary Stage (2004+)=0.01698783
PR Status Recode Breast Cancer (1990+)=0.016837608
SEER historic stage A (1973-2015)=0.016448902
ER Status Recode Breast Cancer (1990+)=0.016081512
AYA site recode 2020 Revision=0.015828248
CS site-specific factor 5 (2004-2017 varying by schema)=0.015282931
CS site-specific factor 3 (2004-2017 varying by schema)=0.0147158215
CS site-specific factor 4 (2004-2017 varying by schema)=0.014529804
CS site-specific factor 2 (2004-2017 varying by schema)=0.012778614
CS lymph nodes (2004-2015)=0.012775678
CS site-specific factor 1 (2004-2017 varying by schema)=0.012586224
Grade Recode (thru 2017)=0.012479631
CS mets at dx (2004-2015)=0.01226043
Type of Reporting Source=0.01187132
Histologic Type ICD-O-3=0.011663803
CS extension (2004-2015)=0.011648229
Laterality=0.010139018
Sex=0.009603559
Primary Site=0.009601418
Race/ethnicity=0.009582617
Marital status at diagnosis=0.007638243
CS tumor size (2004-2015)=0.0075433776
Age recode with <1 year olds=0.0073312116
Regional nodes examined (1988+)=0.006639979
Regional nodes positive (1988+)=0.006093286
Year of diagnosis=0.0045059314
Year of birth=0.0038242075
Age recode with single ages and 90+=0.0021202627
