Rural-Urban Continuum Code=0.09749949
Median household income inflation adj to 2022=0.087470405
CS version input current (2004-2015)=0.0377767
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.037349213
CS version input original (2004-2015)=0.034974772
Breast - Adjusted AJCC 6th T (1988-2015)=0.032466587
ICCC site recode 3rd edition/IARC 2017=0.03009732
Breast - Adjusted AJCC 6th N (1988-2015)=0.029763842
SEER Combined Summary Stage 2000 (2004-2017)=0.029595677
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02719301
Derived AJCC N, 6th ed (2004-2015)=0.024283854
ICCC site recode extended 3rd edition/IARC 2017=0.023885494
Histology recode - broad groupings=0.023293786
Breast - Adjusted AJCC 6th M (1988-2015)=0.023094967
Race recode (W, B, AI, API)=0.022741932
PR Status Recode Breast Cancer (1990+)=0.022543382
ER Status Recode Breast Cancer (1990+)=0.022451183
Race recode (White, Black, Other)=0.022423211
AYA site recode 2020 Revision=0.021936951
Derived AJCC M, 6th ed (2004-2015)=0.021577142
Summary stage 2000 (1998-2017)=0.019181686
Derived AJCC T, 6th ed (2004-2015)=0.018566478
SEER historic stage A (1973-2015)=0.01844009
Combined Summary Stage (2004+)=0.018320117
Origin recode NHIA (Hispanic, Non-Hisp)=0.018296903
CS site-specific factor 6 (2004-2017 varying by schema)=0.014232997
CS site-specific factor 3 (2004-2017 varying by schema)=0.013698293
CS site-specific factor 4 (2004-2017 varying by schema)=0.013534842
CS site-specific factor 5 (2004-2017 varying by schema)=0.013479386
CS site-specific factor 2 (2004-2017 varying by schema)=0.01203819
CS site-specific factor 1 (2004-2017 varying by schema)=0.011789014
CS lymph nodes (2004-2015)=0.011638164
CS mets at dx (2004-2015)=0.011594238
CS extension (2004-2015)=0.011034273
Grade Recode (thru 2017)=0.010915402
Type of Reporting Source=0.01068342
Histologic Type ICD-O-3=0.010144474
Laterality=0.009465535
Race/ethnicity=0.009346637
Primary Site=0.0091820685
Sex=0.009129124
CS tumor size (2004-2015)=0.0086874375
Marital status at diagnosis=0.008544625
Age recode with <1 year olds=0.008350898
Regional nodes examined (1988+)=0.0077555827
Regional nodes positive (1988+)=0.007253809
Year of diagnosis=0.005200726
Year of birth=0.0045126043
Age recode with single ages and 90+=0.0025640512
