Breast - Adjusted AJCC 6th T (1988-2015)=0.0460457
Median household income inflation adj to 2022=0.040698502
Race recode (W, B, AI, API)=0.033466373
CS version input current (2004-2015)=0.03283053
Derived AJCC N, 6th ed (2004-2015)=0.03258035
Race recode (White, Black, Other)=0.032470506
Origin recode NHIA (Hispanic, Non-Hisp)=0.032459624
ICCC site recode 3rd edition/IARC 2017=0.03218744
Histology recode - broad groupings=0.03179769
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.031392246
ICCC site recode extended 3rd edition/IARC 2017=0.031056466
Derived AJCC M, 6th ed (2004-2015)=0.030218223
CS version input original (2004-2015)=0.029818695
Derived AJCC Stage Group, 6th ed (2004-2015)=0.028910942
SEER Combined Summary Stage 2000 (2004-2017)=0.028487345
Derived AJCC T, 6th ed (2004-2015)=0.025961814
Breast - Adjusted AJCC 6th N (1988-2015)=0.025936715
SEER historic stage A (1973-2015)=0.025893861
PR Status Recode Breast Cancer (1990+)=0.02551553
AYA site recode 2020 Revision=0.025490457
Rural-Urban Continuum Code=0.024845736
ER Status Recode Breast Cancer (1990+)=0.024229106
Combined Summary Stage (2004+)=0.021111012
CS site-specific factor 6 (2004-2017 varying by schema)=0.019880587
Summary stage 2000 (1998-2017)=0.018735763
CS site-specific factor 5 (2004-2017 varying by schema)=0.01831722
CS site-specific factor 4 (2004-2017 varying by schema)=0.017029718
CS site-specific factor 3 (2004-2017 varying by schema)=0.016379515
CS lymph nodes (2004-2015)=0.015854253
Type of Reporting Source=0.015488873
CS site-specific factor 2 (2004-2017 varying by schema)=0.014556641
CS mets at dx (2004-2015)=0.014408728
CS site-specific factor 1 (2004-2017 varying by schema)=0.014364918
CS extension (2004-2015)=0.014101793
Grade Recode (thru 2017)=0.013887951
Breast - Adjusted AJCC 6th M (1988-2015)=0.013512941
Histologic Type ICD-O-3=0.012487158
Primary Site=0.0102981
Laterality=0.009890069
Race/ethnicity=0.009702233
Sex=0.0093018515
Marital status at diagnosis=0.008369879
Age recode with <1 year olds=0.007985523
CS tumor size (2004-2015)=0.007740393
Regional nodes examined (1988+)=0.0070252386
Regional nodes positive (1988+)=0.0061919973
Year of diagnosis=0.004964074
Year of birth=0.003824529
Age recode with single ages and 90+=0.0022951656
