Rural-Urban Continuum Code=0.074626386
Median household income inflation adj to 2022=0.07154494
CS version input current (2004-2015)=0.045781553
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.045197822
CS version input original (2004-2015)=0.0433968
SEER Combined Summary Stage 2000 (2004-2017)=0.037758056
ICCC site recode 3rd edition/IARC 2017=0.0369427
Breast - Adjusted AJCC 6th T (1988-2015)=0.035299577
Breast - Adjusted AJCC 6th N (1988-2015)=0.034881417
Derived AJCC Stage Group, 6th ed (2004-2015)=0.034084715
Derived AJCC N, 6th ed (2004-2015)=0.0312502
Derived AJCC M, 6th ed (2004-2015)=0.027022043
Breast - Adjusted AJCC 6th M (1988-2015)=0.026572097
Histology recode - broad groupings=0.02623902
ICCC site recode extended 3rd edition/IARC 2017=0.025074556
Race recode (White, Black, Other)=0.024808962
Race recode (W, B, AI, API)=0.023225738
Derived AJCC T, 6th ed (2004-2015)=0.022373414
PR Status Recode Breast Cancer (1990+)=0.021837998
ER Status Recode Breast Cancer (1990+)=0.021644646
AYA site recode 2020 Revision=0.021237543
Summary stage 2000 (1998-2017)=0.016707031
CS site-specific factor 3 (2004-2017 varying by schema)=0.015438188
Origin recode NHIA (Hispanic, Non-Hisp)=0.014851928
Combined Summary Stage (2004+)=0.014296236
SEER historic stage A (1973-2015)=0.014180043
CS site-specific factor 4 (2004-2017 varying by schema)=0.013277333
CS site-specific factor 6 (2004-2017 varying by schema)=0.013149109
CS lymph nodes (2004-2015)=0.012095456
CS site-specific factor 5 (2004-2017 varying by schema)=0.012035248
CS site-specific factor 2 (2004-2017 varying by schema)=0.010886638
Grade Recode (thru 2017)=0.0106421495
CS site-specific factor 1 (2004-2017 varying by schema)=0.01051143
CS mets at dx (2004-2015)=0.010267741
CS extension (2004-2015)=0.009980394
Histologic Type ICD-O-3=0.009823133
Type of Reporting Source=0.009804236
Laterality=0.008400416
Sex=0.008325205
Race/ethnicity=0.008273499
Primary Site=0.008050079
Marital status at diagnosis=0.006515269
CS tumor size (2004-2015)=0.0062748375
Age recode with <1 year olds=0.0061089117
Regional nodes examined (1988+)=0.0052552233
Regional nodes positive (1988+)=0.005152788
Year of diagnosis=0.0036410582
Year of birth=0.0035034954
Age recode with single ages and 90+=0.0017527029
