Rural-Urban Continuum Code=0.21580648
Median household income inflation adj to 2022=0.21558231
CS version input original (2004-2015)=0.04406488
CS version input current (2004-2015)=0.04330669
SEER Combined Summary Stage 2000 (2004-2017)=0.03746709
Derived AJCC Stage Group, 6th ed (2004-2015)=0.029492686
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.028266529
ICCC site recode 3rd edition/IARC 2017=0.025425974
Derived AJCC N, 6th ed (2004-2015)=0.020941641
Derived AJCC M, 6th ed (2004-2015)=0.017000113
ICCC site recode extended 3rd edition/IARC 2017=0.015000328
PR Status Recode Breast Cancer (1990+)=0.014833277
ER Status Recode Breast Cancer (1990+)=0.014681392
Breast - Adjusted AJCC 6th M (1988-2015)=0.014639625
Summary stage 2000 (1998-2017)=0.014125985
Combined Summary Stage (2004+)=0.0140992105
AYA site recode 2020 Revision=0.014088119
SEER historic stage A (1973-2015)=0.014035643
Origin recode NHIA (Hispanic, Non-Hisp)=0.013370241
Breast - Adjusted AJCC 6th N (1988-2015)=0.012162869
Breast - Adjusted AJCC 6th T (1988-2015)=0.011938209
CS site-specific factor 3 (2004-2017 varying by schema)=0.011569908
Derived AJCC T, 6th ed (2004-2015)=0.011533276
Histology recode - broad groupings=0.009985986
Race recode (W, B, AI, API)=0.009800107
CS site-specific factor 6 (2004-2017 varying by schema)=0.009556387
Race recode (White, Black, Other)=0.009483067
CS site-specific factor 4 (2004-2017 varying by schema)=0.009182511
CS site-specific factor 2 (2004-2017 varying by schema)=0.00905534
CS site-specific factor 1 (2004-2017 varying by schema)=0.008587876
CS site-specific factor 5 (2004-2017 varying by schema)=0.008315465
CS mets at dx (2004-2015)=0.007851365
CS lymph nodes (2004-2015)=0.00615351
Sex=0.005633059
CS extension (2004-2015)=0.005511904
Type of Reporting Source=0.0054403045
Laterality=0.0050737923
Primary Site=0.0045231036
Histologic Type ICD-O-3=0.0043555084
Grade Recode (thru 2017)=0.004346022
Race/ethnicity=0.0037426979
Marital status at diagnosis=0.003657297
Age recode with <1 year olds=0.0035681627
CS tumor size (2004-2015)=0.0030955088
Regional nodes examined (1988+)=0.002909023
Regional nodes positive (1988+)=0.0023300038
Year of diagnosis=0.0019866119
Year of birth=0.0015587169
Age recode with single ages and 90+=0.0008641491
