Median household income inflation adj to 2022=0.060060486
Rural-Urban Continuum Code=0.059689935
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.058588937
Breast - Adjusted AJCC 6th M (1988-2015)=0.054885875
Breast - Adjusted AJCC 6th N (1988-2015)=0.053665668
Breast - Adjusted AJCC 6th T (1988-2015)=0.04612459
PR Status Recode Breast Cancer (1990+)=0.03871652
ER Status Recode Breast Cancer (1990+)=0.03193115
AYA site recode 2020 Revision=0.026256736
Race recode (White, Black, Other)=0.02613423
Race recode (W, B, AI, API)=0.026108053
Origin recode NHIA (Hispanic, Non-Hisp)=0.02609732
Summary stage 2000 (1998-2017)=0.026074698
Combined Summary Stage (2004+)=0.025879137
SEER historic stage A (1973-2015)=0.025869425
CS version input current (2004-2015)=0.025524804
Age recode with <1 year olds=0.024764877
ICCC site recode 3rd edition/IARC 2017=0.024760181
ICCC site recode extended 3rd edition/IARC 2017=0.024700908
Histology recode - broad groupings=0.023287052
SEER Combined Summary Stage 2000 (2004-2017)=0.021270903
CS version input original (2004-2015)=0.021191187
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018607542
Derived AJCC T, 6th ed (2004-2015)=0.01756731
Derived AJCC M, 6th ed (2004-2015)=0.017262617
Derived AJCC N, 6th ed (2004-2015)=0.017138746
CS site-specific factor 6 (2004-2017 varying by schema)=0.01408993
CS site-specific factor 5 (2004-2017 varying by schema)=0.014024113
CS mets at dx (2004-2015)=0.013694691
CS site-specific factor 4 (2004-2017 varying by schema)=0.013518605
CS site-specific factor 3 (2004-2017 varying by schema)=0.012885223
CS site-specific factor 1 (2004-2017 varying by schema)=0.012807509
CS site-specific factor 2 (2004-2017 varying by schema)=0.012162761
CS lymph nodes (2004-2015)=0.010786657
CS extension (2004-2015)=0.010557101
CS tumor size (2004-2015)=0.0092475545
Regional nodes examined (1988+)=0.008402265
Regional nodes positive (1988+)=0.008178554
Type of Reporting Source=0.005947708
Grade Recode (thru 2017)=0.00569221
Histologic Type ICD-O-3=0.004847161
Laterality=0.004402117
Primary Site=0.004304968
Year of diagnosis=0.0042143813
Year of birth=0.0038980637
Age recode with single ages and 90+=0.0024256147
Sex=0.0006151628
Race/ethnicity=0.000585439
Marital status at diagnosis=0.00055328663
