Rural-Urban Continuum Code=0.035955448
Median household income inflation adj to 2022=0.035929125
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.035924926
Breast - Adjusted AJCC 6th N (1988-2015)=0.035917964
Breast - Adjusted AJCC 6th T (1988-2015)=0.035876706
Breast - Adjusted AJCC 6th M (1988-2015)=0.03585165
PR Status Recode Breast Cancer (1990+)=0.034854006
ER Status Recode Breast Cancer (1990+)=0.03395739
SEER historic stage A (1973-2015)=0.03193075
Combined Summary Stage (2004+)=0.03183231
AYA site recode 2020 Revision=0.03175983
Origin recode NHIA (Hispanic, Non-Hisp)=0.031692214
Summary stage 2000 (1998-2017)=0.03150535
Race recode (W, B, AI, API)=0.03141322
Race recode (White, Black, Other)=0.030430645
Age recode with <1 year olds=0.029439094
ICCC site recode 3rd edition/IARC 2017=0.029381165
ICCC site recode extended 3rd edition/IARC 2017=0.029286385
CS version input current (2004-2015)=0.029166674
Histology recode - broad groupings=0.029122263
CS version input original (2004-2015)=0.024850572
SEER Combined Summary Stage 2000 (2004-2017)=0.024591712
Derived AJCC Stage Group, 6th ed (2004-2015)=0.022555277
Derived AJCC T, 6th ed (2004-2015)=0.021009555
Derived AJCC N, 6th ed (2004-2015)=0.020862766
Derived AJCC M, 6th ed (2004-2015)=0.02078503
CS site-specific factor 6 (2004-2017 varying by schema)=0.017915219
CS site-specific factor 4 (2004-2017 varying by schema)=0.017840285
CS site-specific factor 5 (2004-2017 varying by schema)=0.017825965
CS mets at dx (2004-2015)=0.017819954
CS site-specific factor 3 (2004-2017 varying by schema)=0.017263943
CS site-specific factor 1 (2004-2017 varying by schema)=0.016795047
CS site-specific factor 2 (2004-2017 varying by schema)=0.016171826
CS lymph nodes (2004-2015)=0.01570776
CS extension (2004-2015)=0.015020044
CS tumor size (2004-2015)=0.013824868
Regional nodes examined (1988+)=0.009517668
Regional nodes positive (1988+)=0.009017842
Type of Reporting Source=0.00465085
Grade Recode (thru 2017)=0.0045660273
Histologic Type ICD-O-3=0.0037567194
Laterality=0.0033377637
Primary Site=0.0032605948
Year of diagnosis=0.00321339
Year of birth=0.0030251408
Age recode with single ages and 90+=0.0018669545
Sex=0.0006108152
Race/ethnicity=0.0005768102
Marital status at diagnosis=0.00053249864
