Rural-Urban Continuum Code=0.06862292
Median household income inflation adj to 2022=0.06364064
Breast - Adjusted AJCC 6th T (1988-2015)=0.047217783
CS version input current (2004-2015)=0.04064409
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.038925435
CS version input original (2004-2015)=0.03613914
ICCC site recode 3rd edition/IARC 2017=0.032365657
SEER Combined Summary Stage 2000 (2004-2017)=0.031243252
Derived AJCC N, 6th ed (2004-2015)=0.030939909
Derived AJCC Stage Group, 6th ed (2004-2015)=0.030918317
Breast - Adjusted AJCC 6th N (1988-2015)=0.02712632
Race recode (W, B, AI, API)=0.026979856
Derived AJCC M, 6th ed (2004-2015)=0.025552103
Race recode (White, Black, Other)=0.02536725
ICCC site recode extended 3rd edition/IARC 2017=0.025070488
Histology recode - broad groupings=0.024603408
Origin recode NHIA (Hispanic, Non-Hisp)=0.023752805
Derived AJCC T, 6th ed (2004-2015)=0.02284599
SEER historic stage A (1973-2015)=0.020085197
PR Status Recode Breast Cancer (1990+)=0.018929005
Summary stage 2000 (1998-2017)=0.018508341
ER Status Recode Breast Cancer (1990+)=0.018443298
Combined Summary Stage (2004+)=0.018432252
AYA site recode 2020 Revision=0.018172663
Breast - Adjusted AJCC 6th M (1988-2015)=0.018080508
CS site-specific factor 6 (2004-2017 varying by schema)=0.01654142
CS site-specific factor 3 (2004-2017 varying by schema)=0.015453763
CS site-specific factor 4 (2004-2017 varying by schema)=0.014709246
CS site-specific factor 5 (2004-2017 varying by schema)=0.014603909
CS site-specific factor 2 (2004-2017 varying by schema)=0.01321817
CS site-specific factor 1 (2004-2017 varying by schema)=0.012938214
CS mets at dx (2004-2015)=0.012745232
CS lymph nodes (2004-2015)=0.012642596
CS extension (2004-2015)=0.011556877
Grade Recode (thru 2017)=0.011526429
Type of Reporting Source=0.011500991
Histologic Type ICD-O-3=0.010344628
Laterality=0.009725928
Race/ethnicity=0.009252005
Primary Site=0.009201805
Sex=0.009157295
Marital status at diagnosis=0.008832121
Age recode with <1 year olds=0.008675236
CS tumor size (2004-2015)=0.008579513
Regional nodes examined (1988+)=0.007747486
Regional nodes positive (1988+)=0.007081068
Year of diagnosis=0.004973526
Year of birth=0.004073342
Age recode with single ages and 90+=0.0023126374
