Rural-Urban Continuum Code=0.07566867
Median household income inflation adj to 2022=0.07426978
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07016661
Breast - Adjusted AJCC 6th M (1988-2015)=0.064207874
Breast - Adjusted AJCC 6th N (1988-2015)=0.04899722
Breast - Adjusted AJCC 6th T (1988-2015)=0.04084348
PR Status Recode Breast Cancer (1990+)=0.03382546
ER Status Recode Breast Cancer (1990+)=0.029661203
SEER historic stage A (1973-2015)=0.022955317
AYA site recode 2020 Revision=0.022653537
Combined Summary Stage (2004+)=0.022548288
Summary stage 2000 (1998-2017)=0.022258917
Origin recode NHIA (Hispanic, Non-Hisp)=0.021599764
Race recode (W, B, AI, API)=0.021265654
Race recode (White, Black, Other)=0.021213211
CS version input current (2004-2015)=0.020605044
CS version input original (2004-2015)=0.020490682
Age recode with <1 year olds=0.020009734
ICCC site recode 3rd edition/IARC 2017=0.02000175
ICCC site recode extended 3rd edition/IARC 2017=0.019804671
SEER Combined Summary Stage 2000 (2004-2017)=0.019607428
Histology recode - broad groupings=0.018735321
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018618453
Derived AJCC M, 6th ed (2004-2015)=0.018433519
Derived AJCC T, 6th ed (2004-2015)=0.016494637
Derived AJCC N, 6th ed (2004-2015)=0.01645104
CS site-specific factor 5 (2004-2017 varying by schema)=0.015584037
CS site-specific factor 6 (2004-2017 varying by schema)=0.015496655
CS site-specific factor 4 (2004-2017 varying by schema)=0.0143416235
CS site-specific factor 1 (2004-2017 varying by schema)=0.013625433
CS mets at dx (2004-2015)=0.013514912
CS site-specific factor 3 (2004-2017 varying by schema)=0.013411079
CS site-specific factor 2 (2004-2017 varying by schema)=0.013037505
CS lymph nodes (2004-2015)=0.011313849
CS extension (2004-2015)=0.0106145935
CS tumor size (2004-2015)=0.01016322
Regional nodes examined (1988+)=0.009623293
Regional nodes positive (1988+)=0.009585612
Type of Reporting Source=0.00696049
Grade Recode (thru 2017)=0.0067847655
Histologic Type ICD-O-3=0.0065650227
Laterality=0.0059753656
Primary Site=0.0058176205
Year of diagnosis=0.0056786775
Year of birth=0.00523657
Age recode with single ages and 90+=0.0029732361
Sex=0.00087238924
Race/ethnicity=0.00082553044
Marital status at diagnosis=0.0006113216
