Rural-Urban Continuum Code=0.07350099
Median household income inflation adj to 2022=0.06837868
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.062219676
Breast - Adjusted AJCC 6th N (1988-2015)=0.06147338
Breast - Adjusted AJCC 6th M (1988-2015)=0.061468236
Breast - Adjusted AJCC 6th T (1988-2015)=0.05353783
PR Status Recode Breast Cancer (1990+)=0.043654244
ER Status Recode Breast Cancer (1990+)=0.03321667
Summary stage 2000 (1998-2017)=0.026422206
AYA site recode 2020 Revision=0.026332596
Combined Summary Stage (2004+)=0.025626162
SEER historic stage A (1973-2015)=0.025012294
Origin recode NHIA (Hispanic, Non-Hisp)=0.02465756
Race recode (W, B, AI, API)=0.023960015
Race recode (White, Black, Other)=0.022595981
CS version input current (2004-2015)=0.02175438
ICCC site recode 3rd edition/IARC 2017=0.021206742
ICCC site recode extended 3rd edition/IARC 2017=0.021204637
Age recode with <1 year olds=0.021197982
Histology recode - broad groupings=0.020010756
CS version input original (2004-2015)=0.017946031
SEER Combined Summary Stage 2000 (2004-2017)=0.017870706
Derived AJCC Stage Group, 6th ed (2004-2015)=0.016505633
Derived AJCC T, 6th ed (2004-2015)=0.015277143
Derived AJCC N, 6th ed (2004-2015)=0.015118897
Derived AJCC M, 6th ed (2004-2015)=0.014942388
CS site-specific factor 4 (2004-2017 varying by schema)=0.012513779
CS site-specific factor 5 (2004-2017 varying by schema)=0.012485435
CS mets at dx (2004-2015)=0.012462101
CS site-specific factor 6 (2004-2017 varying by schema)=0.012393046
CS site-specific factor 3 (2004-2017 varying by schema)=0.012195155
CS site-specific factor 1 (2004-2017 varying by schema)=0.011895481
CS site-specific factor 2 (2004-2017 varying by schema)=0.011227834
CS extension (2004-2015)=0.0110874465
CS lymph nodes (2004-2015)=0.010557572
CS tumor size (2004-2015)=0.010343783
Regional nodes examined (1988+)=0.008418292
Regional nodes positive (1988+)=0.007729259
Type of Reporting Source=0.004672749
Grade Recode (thru 2017)=0.0045953915
Histologic Type ICD-O-3=0.003932834
Laterality=0.0036446424
Primary Site=0.0035322316
Year of diagnosis=0.0033480497
Year of birth=0.0029076878
Age recode with single ages and 90+=0.0019805667
Sex=0.0010456822
Race/ethnicity=0.0010058074
Marital status at diagnosis=0.00093333813
