Median household income inflation adj to 2022=0.03932202
Rural-Urban Continuum Code=0.039257932
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.039170466
Breast - Adjusted AJCC 6th N (1988-2015)=0.03694826
Breast - Adjusted AJCC 6th M (1988-2015)=0.03666309
Breast - Adjusted AJCC 6th T (1988-2015)=0.03628572
PR Status Recode Breast Cancer (1990+)=0.033748575
ER Status Recode Breast Cancer (1990+)=0.03128579
AYA site recode 2020 Revision=0.028289555
Summary stage 2000 (1998-2017)=0.028075418
Race recode (White, Black, Other)=0.027341899
Origin recode NHIA (Hispanic, Non-Hisp)=0.026975008
CS version input current (2004-2015)=0.026925243
Race recode (W, B, AI, API)=0.026897423
Age recode with <1 year olds=0.026869373
ICCC site recode 3rd edition/IARC 2017=0.02683995
Combined Summary Stage (2004+)=0.02677437
ICCC site recode extended 3rd edition/IARC 2017=0.026765905
Histology recode - broad groupings=0.02648842
CS version input original (2004-2015)=0.026479108
SEER Combined Summary Stage 2000 (2004-2017)=0.026407273
SEER historic stage A (1973-2015)=0.026287595
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02324399
Derived AJCC N, 6th ed (2004-2015)=0.02177334
Derived AJCC T, 6th ed (2004-2015)=0.021175332
Derived AJCC M, 6th ed (2004-2015)=0.020996766
CS site-specific factor 6 (2004-2017 varying by schema)=0.01924716
CS site-specific factor 5 (2004-2017 varying by schema)=0.019015871
CS site-specific factor 4 (2004-2017 varying by schema)=0.018751726
CS site-specific factor 3 (2004-2017 varying by schema)=0.018043011
CS mets at dx (2004-2015)=0.017416636
CS site-specific factor 1 (2004-2017 varying by schema)=0.016900623
CS site-specific factor 2 (2004-2017 varying by schema)=0.016760146
CS lymph nodes (2004-2015)=0.013516296
CS extension (2004-2015)=0.012957659
CS tumor size (2004-2015)=0.011742677
Regional nodes examined (1988+)=0.01117245
Regional nodes positive (1988+)=0.011151037
Type of Reporting Source=0.008473134
Grade Recode (thru 2017)=0.008201464
Histologic Type ICD-O-3=0.0070414227
Laterality=0.006559457
Primary Site=0.006441365
Year of diagnosis=0.00625122
Year of birth=0.0059222295
Age recode with single ages and 90+=0.0035359955
Sex=0.0014659395
Race/ethnicity=0.0012340248
Marital status at diagnosis=0.00091071165
