Rural-Urban Continuum Code=0.115900286
CS version input current (2004-2015)=0.07795052
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07005679
CS version input original (2004-2015)=0.06809802
Median household income inflation adj to 2022=0.05792503
SEER Combined Summary Stage 2000 (2004-2017)=0.053825647
ICCC site recode 3rd edition/IARC 2017=0.05277457
Derived AJCC Stage Group, 6th ed (2004-2015)=0.04359699
Derived AJCC N, 6th ed (2004-2015)=0.04001877
Breast - Adjusted AJCC 6th T (1988-2015)=0.0362116
ICCC site recode extended 3rd edition/IARC 2017=0.03610325
Breast - Adjusted AJCC 6th N (1988-2015)=0.035754
Race recode (W, B, AI, API)=0.02844762
Race recode (White, Black, Other)=0.02713253
Histology recode - broad groupings=0.02689992
Derived AJCC M, 6th ed (2004-2015)=0.025469782
Derived AJCC T, 6th ed (2004-2015)=0.022189451
Origin recode NHIA (Hispanic, Non-Hisp)=0.017440394
CS site-specific factor 3 (2004-2017 varying by schema)=0.013574513
SEER historic stage A (1973-2015)=0.013122589
CS lymph nodes (2004-2015)=0.013095088
CS site-specific factor 6 (2004-2017 varying by schema)=0.010758158
CS site-specific factor 4 (2004-2017 varying by schema)=0.009786739
CS mets at dx (2004-2015)=0.0074442043
CS site-specific factor 5 (2004-2017 varying by schema)=0.006944453
Grade Recode (thru 2017)=0.0069029117
AYA site recode 2020 Revision=0.0060946196
CS site-specific factor 1 (2004-2017 varying by schema)=0.005736482
Combined Summary Stage (2004+)=0.0056165075
CS site-specific factor 2 (2004-2017 varying by schema)=0.0055170907
Breast - Adjusted AJCC 6th M (1988-2015)=0.0051433626
CS extension (2004-2015)=0.005089625
Type of Reporting Source=0.0049217986
PR Status Recode Breast Cancer (1990+)=0.0046443376
Summary stage 2000 (1998-2017)=0.004566528
ER Status Recode Breast Cancer (1990+)=0.004499635
Histologic Type ICD-O-3=0.0044149267
Primary Site=0.0035035396
Laterality=0.0031946911
Race/ethnicity=0.0029331977
Sex=0.0027411426
Marital status at diagnosis=0.0025445682
Age recode with <1 year olds=0.00230056
CS tumor size (2004-2015)=0.0021253345
Regional nodes examined (1988+)=0.0019678797
Regional nodes positive (1988+)=0.0017908944
Year of diagnosis=0.0015052627
Year of birth=0.0011248916
Age recode with single ages and 90+=0.0005992915
