Rural-Urban Continuum Code=0.0342531
Median household income inflation adj to 2022=0.03424094
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.03402404
Breast - Adjusted AJCC 6th T (1988-2015)=0.031167852
PR Status Recode Breast Cancer (1990+)=0.029838804
Breast - Adjusted AJCC 6th N (1988-2015)=0.029706553
ER Status Recode Breast Cancer (1990+)=0.028988404
AYA site recode 2020 Revision=0.028176233
Summary stage 2000 (1998-2017)=0.028027695
Race recode (White, Black, Other)=0.027824365
CS version input current (2004-2015)=0.027808292
SEER Combined Summary Stage 2000 (2004-2017)=0.02769698
CS version input original (2004-2015)=0.02761016
ICCC site recode extended 3rd edition/IARC 2017=0.027538458
Age recode with <1 year olds=0.027537664
ICCC site recode 3rd edition/IARC 2017=0.027482454
Breast - Adjusted AJCC 6th M (1988-2015)=0.027089776
Origin recode NHIA (Hispanic, Non-Hisp)=0.027016964
Race recode (W, B, AI, API)=0.026953194
Histology recode - broad groupings=0.026924565
Combined Summary Stage (2004+)=0.026517868
SEER historic stage A (1973-2015)=0.025825992
Derived AJCC Stage Group, 6th ed (2004-2015)=0.023729954
Derived AJCC N, 6th ed (2004-2015)=0.023532506
Derived AJCC T, 6th ed (2004-2015)=0.02311717
Derived AJCC M, 6th ed (2004-2015)=0.022100927
CS site-specific factor 4 (2004-2017 varying by schema)=0.02133543
CS site-specific factor 5 (2004-2017 varying by schema)=0.021332914
CS site-specific factor 6 (2004-2017 varying by schema)=0.021312175
CS site-specific factor 3 (2004-2017 varying by schema)=0.021120528
CS mets at dx (2004-2015)=0.02064472
CS site-specific factor 1 (2004-2017 varying by schema)=0.020593831
CS site-specific factor 2 (2004-2017 varying by schema)=0.020228488
CS lymph nodes (2004-2015)=0.01450085
CS extension (2004-2015)=0.014035536
CS tumor size (2004-2015)=0.012840846
Regional nodes examined (1988+)=0.012495408
Regional nodes positive (1988+)=0.012385558
Type of Reporting Source=0.009312798
Grade Recode (thru 2017)=0.0090816375
Histologic Type ICD-O-3=0.0077386415
Laterality=0.007179811
Primary Site=0.0071265595
Year of diagnosis=0.0069899783
Year of birth=0.006591041
Age recode with single ages and 90+=0.003883858
Sex=0.0020252282
Race/ethnicity=0.0015428037
Marital status at diagnosis=0.0009704834
