Median household income inflation adj to 2022=0.062048737
Rural-Urban Continuum Code=0.0620265
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.057534255
Breast - Adjusted AJCC 6th M (1988-2015)=0.055622764
Breast - Adjusted AJCC 6th N (1988-2015)=0.04915462
Breast - Adjusted AJCC 6th T (1988-2015)=0.04248223
PR Status Recode Breast Cancer (1990+)=0.036302797
ER Status Recode Breast Cancer (1990+)=0.033881616
AYA site recode 2020 Revision=0.027040208
Summary stage 2000 (1998-2017)=0.02678531
SEER historic stage A (1973-2015)=0.026710298
Combined Summary Stage (2004+)=0.026525402
Origin recode NHIA (Hispanic, Non-Hisp)=0.025997983
Race recode (W, B, AI, API)=0.025141941
Race recode (White, Black, Other)=0.024129359
CS version input current (2004-2015)=0.022492755
Age recode with <1 year olds=0.022237185
ICCC site recode 3rd edition/IARC 2017=0.022160718
ICCC site recode extended 3rd edition/IARC 2017=0.022106033
Histology recode - broad groupings=0.021434043
CS version input original (2004-2015)=0.02122685
SEER Combined Summary Stage 2000 (2004-2017)=0.020595847
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01897869
Derived AJCC M, 6th ed (2004-2015)=0.018234635
Derived AJCC T, 6th ed (2004-2015)=0.01740759
Derived AJCC N, 6th ed (2004-2015)=0.017110841
CS site-specific factor 6 (2004-2017 varying by schema)=0.015937883
CS site-specific factor 5 (2004-2017 varying by schema)=0.015851008
CS site-specific factor 4 (2004-2017 varying by schema)=0.015175916
CS site-specific factor 3 (2004-2017 varying by schema)=0.014587359
CS mets at dx (2004-2015)=0.01406639
CS site-specific factor 1 (2004-2017 varying by schema)=0.01403371
CS site-specific factor 2 (2004-2017 varying by schema)=0.013662348
CS lymph nodes (2004-2015)=0.0108924685
CS extension (2004-2015)=0.010072942
CS tumor size (2004-2015)=0.009623175
Regional nodes examined (1988+)=0.009202456
Regional nodes positive (1988+)=0.008972708
Type of Reporting Source=0.0060504894
Grade Recode (thru 2017)=0.005808554
Histologic Type ICD-O-3=0.005586464
Laterality=0.005116548
Primary Site=0.0049705734
Year of diagnosis=0.0047759362
Year of birth=0.0043520774
Age recode with single ages and 90+=0.002595604
Sex=0.0011631859
Race/ethnicity=0.001100359
Marital status at diagnosis=0.0010326776
