Breast - Adjusted AJCC 6th T (1988-2015)=0.08167714
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.065220535
CS version input original (2004-2015)=0.062183633
CS version input current (2004-2015)=0.061133504
Breast - Adjusted AJCC 6th N (1988-2015)=0.05457598
SEER Combined Summary Stage 2000 (2004-2017)=0.054418422
ICCC site recode 3rd edition/IARC 2017=0.049701013
Derived AJCC Stage Group, 6th ed (2004-2015)=0.047151282
Derived AJCC N, 6th ed (2004-2015)=0.04322267
ICCC site recode extended 3rd edition/IARC 2017=0.035024907
Median household income inflation adj to 2022=0.034934875
Derived AJCC M, 6th ed (2004-2015)=0.03209811
Histology recode - broad groupings=0.030422123
Derived AJCC T, 6th ed (2004-2015)=0.028214604
Race recode (W, B, AI, API)=0.0266314
Race recode (White, Black, Other)=0.025356911
Origin recode NHIA (Hispanic, Non-Hisp)=0.021901283
CS site-specific factor 6 (2004-2017 varying by schema)=0.018351559
CS site-specific factor 3 (2004-2017 varying by schema)=0.017575406
SEER historic stage A (1973-2015)=0.015721995
CS site-specific factor 4 (2004-2017 varying by schema)=0.015003864
CS site-specific factor 5 (2004-2017 varying by schema)=0.012986211
AYA site recode 2020 Revision=0.012842667
Combined Summary Stage (2004+)=0.011354582
CS lymph nodes (2004-2015)=0.010863046
ER Status Recode Breast Cancer (1990+)=0.010165531
Breast - Adjusted AJCC 6th M (1988-2015)=0.010135501
Summary stage 2000 (1998-2017)=0.010052116
Type of Reporting Source=0.008187005
CS mets at dx (2004-2015)=0.008081078
PR Status Recode Breast Cancer (1990+)=0.007983657
Grade Recode (thru 2017)=0.007963611
CS site-specific factor 1 (2004-2017 varying by schema)=0.00759178
CS site-specific factor 2 (2004-2017 varying by schema)=0.006937243
CS extension (2004-2015)=0.006927222
Histologic Type ICD-O-3=0.0067722304
Primary Site=0.0049359216
Race/ethnicity=0.0047287084
Sex=0.004305329
Rural-Urban Continuum Code=0.004286265
Laterality=0.0042587314
Marital status at diagnosis=0.003165863
Age recode with <1 year olds=0.0029981537
CS tumor size (2004-2015)=0.0028124817
Regional nodes examined (1988+)=0.0025642787
Regional nodes positive (1988+)=0.0023079736
Year of diagnosis=0.0019548952
Year of birth=0.0014861256
Age recode with single ages and 90+=0.0008306249
