Rural-Urban Continuum Code=0.06789421
Median household income inflation adj to 2022=0.059431117
CS version input current (2004-2015)=0.049941324
CS version input original (2004-2015)=0.044543304
ICCC site recode 3rd edition/IARC 2017=0.039981484
SEER Combined Summary Stage 2000 (2004-2017)=0.03614202
Derived AJCC N, 6th ed (2004-2015)=0.035507046
Derived AJCC Stage Group, 6th ed (2004-2015)=0.035091735
Breast - Adjusted AJCC 6th T (1988-2015)=0.027670452
ICCC site recode extended 3rd edition/IARC 2017=0.026336743
Derived AJCC M, 6th ed (2004-2015)=0.02619487
Race recode (W, B, AI, API)=0.025864903
Derived AJCC T, 6th ed (2004-2015)=0.025087055
Race recode (White, Black, Other)=0.024382276
Histology recode - broad groupings=0.023630157
Breast - Adjusted AJCC 6th M (1988-2015)=0.022235636
Origin recode NHIA (Hispanic, Non-Hisp)=0.022080004
PR Status Recode Breast Cancer (1990+)=0.021872595
Summary stage 2000 (1998-2017)=0.021456786
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.021321837
ER Status Recode Breast Cancer (1990+)=0.021148734
Combined Summary Stage (2004+)=0.02062424
AYA site recode 2020 Revision=0.020224562
SEER historic stage A (1973-2015)=0.020039687
Breast - Adjusted AJCC 6th N (1988-2015)=0.019765222
CS site-specific factor 3 (2004-2017 varying by schema)=0.017707981
CS site-specific factor 6 (2004-2017 varying by schema)=0.016966445
CS site-specific factor 4 (2004-2017 varying by schema)=0.014730211
CS site-specific factor 2 (2004-2017 varying by schema)=0.014100701
CS site-specific factor 5 (2004-2017 varying by schema)=0.014040007
CS site-specific factor 1 (2004-2017 varying by schema)=0.01364518
CS lymph nodes (2004-2015)=0.013566526
CS mets at dx (2004-2015)=0.013396355
Grade Recode (thru 2017)=0.011236802
Type of Reporting Source=0.011191088
CS extension (2004-2015)=0.010797002
Histologic Type ICD-O-3=0.010038077
Laterality=0.009264033
Sex=0.008887167
Race/ethnicity=0.008566084
Primary Site=0.008399463
Marital status at diagnosis=0.007637309
CS tumor size (2004-2015)=0.0074034836
Age recode with <1 year olds=0.0072932993
Regional nodes examined (1988+)=0.006422665
Regional nodes positive (1988+)=0.005670701
Year of diagnosis=0.0044379854
Year of birth=0.003968357
Age recode with single ages and 90+=0.0021650607
