Breast - Adjusted AJCC 6th Stage (1988-2015)=0.09885482
Median household income inflation adj to 2022=0.09332942
Rural-Urban Continuum Code=0.09311854
Breast - Adjusted AJCC 6th M (1988-2015)=0.07807254
Breast - Adjusted AJCC 6th T (1988-2015)=0.06733864
Breast - Adjusted AJCC 6th N (1988-2015)=0.063856386
CS version input current (2004-2015)=0.038626667
SEER Combined Summary Stage 2000 (2004-2017)=0.035857998
Derived AJCC Stage Group, 6th ed (2004-2015)=0.035092525
CS version input original (2004-2015)=0.03462366
PR Status Recode Breast Cancer (1990+)=0.028433966
ICCC site recode 3rd edition/IARC 2017=0.027782656
Derived AJCC M, 6th ed (2004-2015)=0.02556266
Derived AJCC N, 6th ed (2004-2015)=0.025191195
ER Status Recode Breast Cancer (1990+)=0.02261482
AYA site recode 2020 Revision=0.02142126
Derived AJCC T, 6th ed (2004-2015)=0.017874924
Race recode (W, B, AI, API)=0.017105587
Summary stage 2000 (1998-2017)=0.016521156
ICCC site recode extended 3rd edition/IARC 2017=0.016004177
Histology recode - broad groupings=0.015438758
Race recode (White, Black, Other)=0.014719471
Origin recode NHIA (Hispanic, Non-Hisp)=0.013879274
SEER historic stage A (1973-2015)=0.010103155
CS site-specific factor 6 (2004-2017 varying by schema)=0.009229311
Combined Summary Stage (2004+)=0.008087541
CS site-specific factor 3 (2004-2017 varying by schema)=0.007927623
CS site-specific factor 4 (2004-2017 varying by schema)=0.0070525697
CS site-specific factor 5 (2004-2017 varying by schema)=0.0064094285
CS lymph nodes (2004-2015)=0.005722599
CS mets at dx (2004-2015)=0.004470192
CS site-specific factor 2 (2004-2017 varying by schema)=0.00429718
CS site-specific factor 1 (2004-2017 varying by schema)=0.004270105
CS extension (2004-2015)=0.0033514404
Grade Recode (thru 2017)=0.0033004442
Type of Reporting Source=0.0031870566
Histologic Type ICD-O-3=0.0029582432
Laterality=0.0022942
Primary Site=0.0022525194
Race/ethnicity=0.0021657618
Sex=0.0021599578
Marital status at diagnosis=0.0016694487
Age recode with <1 year olds=0.0015436668
CS tumor size (2004-2015)=0.001410708
Regional nodes examined (1988+)=0.0013081599
Regional nodes positive (1988+)=0.0012207937
Year of diagnosis=0.0010252163
Year of birth=0.0008000046
Age recode with single ages and 90+=0.00046159036
