Rural-Urban Continuum Code=0.098485455
Median household income inflation adj to 2022=0.09833756
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07440409
SEER Combined Summary Stage 2000 (2004-2017)=0.06625592
Derived AJCC Stage Group, 6th ed (2004-2015)=0.06192175
CS version input original (2004-2015)=0.05076546
Breast - Adjusted AJCC 6th N (1988-2015)=0.047324598
Derived AJCC N, 6th ed (2004-2015)=0.04722231
CS version input current (2004-2015)=0.04125053
Breast - Adjusted AJCC 6th T (1988-2015)=0.03865614
ICCC site recode 3rd edition/IARC 2017=0.03745099
Derived AJCC M, 6th ed (2004-2015)=0.03453834
Derived AJCC T, 6th ed (2004-2015)=0.03367213
ICCC site recode extended 3rd edition/IARC 2017=0.02444334
Histology recode - broad groupings=0.018186154
CS site-specific factor 3 (2004-2017 varying by schema)=0.017592302
Race recode (White, Black, Other)=0.015847307
Race recode (W, B, AI, API)=0.015251962
CS site-specific factor 6 (2004-2017 varying by schema)=0.015147332
CS site-specific factor 4 (2004-2017 varying by schema)=0.0126205925
CS lymph nodes (2004-2015)=0.011239118
Grade Recode (thru 2017)=0.010434304
CS site-specific factor 5 (2004-2017 varying by schema)=0.008958764
Breast - Adjusted AJCC 6th M (1988-2015)=0.008013936
Type of Reporting Source=0.007994282
Histologic Type ICD-O-3=0.0076646283
Origin recode NHIA (Hispanic, Non-Hisp)=0.0073226746
CS mets at dx (2004-2015)=0.0069447556
CS extension (2004-2015)=0.0064671678
SEER historic stage A (1973-2015)=0.0061067976
CS site-specific factor 1 (2004-2017 varying by schema)=0.0058965036
CS site-specific factor 2 (2004-2017 varying by schema)=0.0058019776
Primary Site=0.0052254433
AYA site recode 2020 Revision=0.0050454848
Race/ethnicity=0.0049212584
Summary stage 2000 (1998-2017)=0.0047082338
Combined Summary Stage (2004+)=0.004688643
Laterality=0.0043618684
PR Status Recode Breast Cancer (1990+)=0.004283726
ER Status Recode Breast Cancer (1990+)=0.004169423
Sex=0.003596344
Marital status at diagnosis=0.003121136
Age recode with <1 year olds=0.002688133
CS tumor size (2004-2015)=0.0025662498
Regional nodes examined (1988+)=0.0022818164
Regional nodes positive (1988+)=0.0021250532
Year of diagnosis=0.001757565
Year of birth=0.0014496852
Age recode with single ages and 90+=0.0007907134
