Median household income inflation adj to 2022=0.06052005
Rural-Urban Continuum Code=0.06048583
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05565115
CS version input current (2004-2015)=0.037847057
CS version input original (2004-2015)=0.037825678
Breast - Adjusted AJCC 6th T (1988-2015)=0.035633214
Breast - Adjusted AJCC 6th N (1988-2015)=0.03555087
Breast - Adjusted AJCC 6th M (1988-2015)=0.034885205
SEER Combined Summary Stage 2000 (2004-2017)=0.033794697
ICCC site recode 3rd edition/IARC 2017=0.03117569
Derived AJCC Stage Group, 6th ed (2004-2015)=0.030768419
PR Status Recode Breast Cancer (1990+)=0.026613735
ER Status Recode Breast Cancer (1990+)=0.026331622
AYA site recode 2020 Revision=0.02617323
Derived AJCC N, 6th ed (2004-2015)=0.025861414
Derived AJCC M, 6th ed (2004-2015)=0.025268242
Histology recode - broad groupings=0.025127405
ICCC site recode extended 3rd edition/IARC 2017=0.024658438
Race recode (White, Black, Other)=0.023848973
Race recode (W, B, AI, API)=0.023104705
Derived AJCC T, 6th ed (2004-2015)=0.020909308
Summary stage 2000 (1998-2017)=0.02079371
Combined Summary Stage (2004+)=0.019497646
SEER historic stage A (1973-2015)=0.019063678
Origin recode NHIA (Hispanic, Non-Hisp)=0.018404795
CS site-specific factor 6 (2004-2017 varying by schema)=0.014318558
CS site-specific factor 5 (2004-2017 varying by schema)=0.013700064
CS site-specific factor 3 (2004-2017 varying by schema)=0.013518324
CS site-specific factor 4 (2004-2017 varying by schema)=0.013498069
CS lymph nodes (2004-2015)=0.01141025
CS site-specific factor 2 (2004-2017 varying by schema)=0.011313282
CS site-specific factor 1 (2004-2017 varying by schema)=0.011008013
CS mets at dx (2004-2015)=0.010911164
Grade Recode (thru 2017)=0.010566337
CS extension (2004-2015)=0.010560932
Type of Reporting Source=0.010200673
Histologic Type ICD-O-3=0.009421156
Laterality=0.008965667
Race/ethnicity=0.008663632
Sex=0.008537096
Primary Site=0.008472196
Marital status at diagnosis=0.0076265098
CS tumor size (2004-2015)=0.0072552655
Age recode with <1 year olds=0.0070919823
Regional nodes examined (1988+)=0.006448223
Regional nodes positive (1988+)=0.0059667067
Year of diagnosis=0.004367078
Year of birth=0.0042707925
Age recode with single ages and 90+=0.0021133272
