Rural-Urban Continuum Code=0.06684802
Median household income inflation adj to 2022=0.06489906
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06261905
Breast - Adjusted AJCC 6th M (1988-2015)=0.06146722
Breast - Adjusted AJCC 6th N (1988-2015)=0.05519066
Breast - Adjusted AJCC 6th T (1988-2015)=0.051088464
PR Status Recode Breast Cancer (1990+)=0.04492101
ER Status Recode Breast Cancer (1990+)=0.041589532
AYA site recode 2020 Revision=0.030132493
Summary stage 2000 (1998-2017)=0.029881308
Combined Summary Stage (2004+)=0.029543677
SEER historic stage A (1973-2015)=0.029218664
Origin recode NHIA (Hispanic, Non-Hisp)=0.02755012
Race recode (W, B, AI, API)=0.025649754
Race recode (White, Black, Other)=0.024964944
Age recode with <1 year olds=0.022675231
ICCC site recode 3rd edition/IARC 2017=0.022445159
CS version input current (2004-2015)=0.022363288
ICCC site recode extended 3rd edition/IARC 2017=0.022202939
Histology recode - broad groupings=0.021625219
CS version input original (2004-2015)=0.019880626
SEER Combined Summary Stage 2000 (2004-2017)=0.019143691
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017214555
Derived AJCC M, 6th ed (2004-2015)=0.01577873
Derived AJCC T, 6th ed (2004-2015)=0.014483051
Derived AJCC N, 6th ed (2004-2015)=0.014236426
CS site-specific factor 6 (2004-2017 varying by schema)=0.012743895
CS site-specific factor 5 (2004-2017 varying by schema)=0.012705256
CS site-specific factor 4 (2004-2017 varying by schema)=0.011824093
CS site-specific factor 3 (2004-2017 varying by schema)=0.010632433
CS site-specific factor 1 (2004-2017 varying by schema)=0.01009265
CS mets at dx (2004-2015)=0.010064956
CS site-specific factor 2 (2004-2017 varying by schema)=0.009760882
CS lymph nodes (2004-2015)=0.0075497534
CS extension (2004-2015)=0.0069394126
CS tumor size (2004-2015)=0.0065093734
Regional nodes examined (1988+)=0.0062374626
Regional nodes positive (1988+)=0.006105287
Type of Reporting Source=0.00433133
Grade Recode (thru 2017)=0.004250447
Histologic Type ICD-O-3=0.0041056545
Laterality=0.0038510356
Primary Site=0.0037789026
Year of diagnosis=0.0036659641
Year of birth=0.003423603
Age recode with single ages and 90+=0.001957006
Sex=0.0006601287
Race/ethnicity=0.00062079186
Marital status at diagnosis=0.00057682686
