Rural-Urban Continuum Code=0.06866294
Median household income inflation adj to 2022=0.059791323
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.044835426
Breast - Adjusted AJCC 6th T (1988-2015)=0.039654948
Breast - Adjusted AJCC 6th N (1988-2015)=0.037261166
CS version input current (2004-2015)=0.033913538
ICCC site recode 3rd edition/IARC 2017=0.031126129
Race recode (W, B, AI, API)=0.029631123
Race recode (White, Black, Other)=0.029570695
CS version input original (2004-2015)=0.028561685
Histology recode - broad groupings=0.028416028
ICCC site recode extended 3rd edition/IARC 2017=0.028001657
SEER Combined Summary Stage 2000 (2004-2017)=0.026785072
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02601057
Breast - Adjusted AJCC 6th M (1988-2015)=0.024469795
Derived AJCC N, 6th ed (2004-2015)=0.023856059
Origin recode NHIA (Hispanic, Non-Hisp)=0.02367305
Derived AJCC M, 6th ed (2004-2015)=0.022931075
ER Status Recode Breast Cancer (1990+)=0.022652226
PR Status Recode Breast Cancer (1990+)=0.022370184
AYA site recode 2020 Revision=0.022338536
SEER historic stage A (1973-2015)=0.022064859
Combined Summary Stage (2004+)=0.020349361
Derived AJCC T, 6th ed (2004-2015)=0.019867752
Summary stage 2000 (1998-2017)=0.019605758
CS site-specific factor 6 (2004-2017 varying by schema)=0.015531134
CS site-specific factor 5 (2004-2017 varying by schema)=0.014980542
CS site-specific factor 4 (2004-2017 varying by schema)=0.0146893775
CS site-specific factor 3 (2004-2017 varying by schema)=0.014312164
CS site-specific factor 2 (2004-2017 varying by schema)=0.012896982
CS site-specific factor 1 (2004-2017 varying by schema)=0.012601829
CS mets at dx (2004-2015)=0.012253382
CS lymph nodes (2004-2015)=0.011909468
CS extension (2004-2015)=0.0116781555
Type of Reporting Source=0.011230892
Grade Recode (thru 2017)=0.011106708
Histologic Type ICD-O-3=0.010151452
Laterality=0.009580669
Race/ethnicity=0.009277575
Primary Site=0.009207575
Sex=0.009010384
Marital status at diagnosis=0.008936932
CS tumor size (2004-2015)=0.0089248195
Age recode with <1 year olds=0.008710395
Regional nodes examined (1988+)=0.007737175
Regional nodes positive (1988+)=0.007293035
Year of diagnosis=0.0049172784
Year of birth=0.004184301
Age recode with single ages and 90+=0.0024768442
