Rural-Urban Continuum Code=0.07565507
Median household income inflation adj to 2022=0.07123687
CS version input current (2004-2015)=0.048703305
CS version input original (2004-2015)=0.046226
SEER Combined Summary Stage 2000 (2004-2017)=0.04178553
Derived AJCC Stage Group, 6th ed (2004-2015)=0.036877524
ICCC site recode 3rd edition/IARC 2017=0.035618596
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.034482904
Derived AJCC N, 6th ed (2004-2015)=0.030072054
Breast - Adjusted AJCC 6th T (1988-2015)=0.029403755
Breast - Adjusted AJCC 6th N (1988-2015)=0.024276584
PR Status Recode Breast Cancer (1990+)=0.024271179
Summary stage 2000 (1998-2017)=0.02403312
Derived AJCC M, 6th ed (2004-2015)=0.023883775
Breast - Adjusted AJCC 6th M (1988-2015)=0.023760814
ER Status Recode Breast Cancer (1990+)=0.023635315
AYA site recode 2020 Revision=0.023115085
Combined Summary Stage (2004+)=0.02309865
SEER historic stage A (1973-2015)=0.021620287
ICCC site recode extended 3rd edition/IARC 2017=0.021349732
Origin recode NHIA (Hispanic, Non-Hisp)=0.019970667
Histology recode - broad groupings=0.019764869
Derived AJCC T, 6th ed (2004-2015)=0.01975028
Race recode (White, Black, Other)=0.018318444
Race recode (W, B, AI, API)=0.018139675
CS site-specific factor 3 (2004-2017 varying by schema)=0.015849937
CS site-specific factor 2 (2004-2017 varying by schema)=0.013524293
CS site-specific factor 1 (2004-2017 varying by schema)=0.01319878
CS site-specific factor 6 (2004-2017 varying by schema)=0.013046703
CS site-specific factor 4 (2004-2017 varying by schema)=0.012982707
CS mets at dx (2004-2015)=0.012842805
CS site-specific factor 5 (2004-2017 varying by schema)=0.01260384
CS lymph nodes (2004-2015)=0.011316961
CS extension (2004-2015)=0.0103847105
Type of Reporting Source=0.010034784
Laterality=0.010007829
Sex=0.009864532
Grade Recode (thru 2017)=0.009333749
Histologic Type ICD-O-3=0.008576808
Primary Site=0.008139603
Race/ethnicity=0.0080051785
Marital status at diagnosis=0.0069802008
CS tumor size (2004-2015)=0.006699235
Age recode with <1 year olds=0.0065541724
Regional nodes examined (1988+)=0.00614786
Regional nodes positive (1988+)=0.0054231086
Year of diagnosis=0.0039181877
Year of birth=0.003689094
Age recode with single ages and 90+=0.0018248234
