Rural-Urban Continuum Code=0.056234144
Breast - Adjusted AJCC 6th T (1988-2015)=0.051222004
Median household income inflation adj to 2022=0.046257816
CS version input current (2004-2015)=0.041272376
Derived AJCC N, 6th ed (2004-2015)=0.03562356
CS version input original (2004-2015)=0.033658985
ICCC site recode 3rd edition/IARC 2017=0.032521483
Derived AJCC T, 6th ed (2004-2015)=0.028685858
Derived AJCC Stage Group, 6th ed (2004-2015)=0.027157895
SEER Combined Summary Stage 2000 (2004-2017)=0.026841495
Origin recode NHIA (Hispanic, Non-Hisp)=0.025880715
Race recode (W, B, AI, API)=0.025692292
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.025179656
Breast - Adjusted AJCC 6th N (1988-2015)=0.025093902
ICCC site recode extended 3rd edition/IARC 2017=0.024532925
Race recode (White, Black, Other)=0.022295468
Derived AJCC M, 6th ed (2004-2015)=0.022225989
SEER historic stage A (1973-2015)=0.021856416
CS site-specific factor 6 (2004-2017 varying by schema)=0.021472365
Histology recode - broad groupings=0.021295208
PR Status Recode Breast Cancer (1990+)=0.020846488
Combined Summary Stage (2004+)=0.020510748
ER Status Recode Breast Cancer (1990+)=0.020483602
Breast - Adjusted AJCC 6th M (1988-2015)=0.020392805
AYA site recode 2020 Revision=0.020197645
Summary stage 2000 (1998-2017)=0.02000264
CS site-specific factor 3 (2004-2017 varying by schema)=0.01862273
Grade Recode (thru 2017)=0.018216234
Type of Reporting Source=0.01799513
CS site-specific factor 5 (2004-2017 varying by schema)=0.017751524
CS site-specific factor 4 (2004-2017 varying by schema)=0.01705875
CS site-specific factor 2 (2004-2017 varying by schema)=0.016739096
CS site-specific factor 1 (2004-2017 varying by schema)=0.016312899
CS mets at dx (2004-2015)=0.01589053
CS lymph nodes (2004-2015)=0.015873082
CS extension (2004-2015)=0.013954452
Histologic Type ICD-O-3=0.013587979
Laterality=0.009170972
Primary Site=0.009049938
Sex=0.00893578
Race/ethnicity=0.0088458685
Marital status at diagnosis=0.008033408
Age recode with <1 year olds=0.0076138717
CS tumor size (2004-2015)=0.0075611095
Regional nodes examined (1988+)=0.006592286
Regional nodes positive (1988+)=0.0056078946
Year of diagnosis=0.0040068715
Year of birth=0.0033607858
Age recode with single ages and 90+=0.0017842929
