Rural-Urban Continuum Code=0.039393198
Median household income inflation adj to 2022=0.039387625
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.03921439
Breast - Adjusted AJCC 6th M (1988-2015)=0.038706142
Breast - Adjusted AJCC 6th N (1988-2015)=0.038636263
Breast - Adjusted AJCC 6th T (1988-2015)=0.038232498
PR Status Recode Breast Cancer (1990+)=0.03471788
ER Status Recode Breast Cancer (1990+)=0.033086505
SEER historic stage A (1973-2015)=0.030017765
Combined Summary Stage (2004+)=0.0296938
Origin recode NHIA (Hispanic, Non-Hisp)=0.029361002
Race recode (W, B, AI, API)=0.029285619
AYA site recode 2020 Revision=0.029266192
Summary stage 2000 (1998-2017)=0.029259795
Race recode (White, Black, Other)=0.028686723
CS version input current (2004-2015)=0.028428389
Age recode with <1 year olds=0.028371776
ICCC site recode 3rd edition/IARC 2017=0.028334903
ICCC site recode extended 3rd edition/IARC 2017=0.028223777
Histology recode - broad groupings=0.027170751
CS version input original (2004-2015)=0.026395673
SEER Combined Summary Stage 2000 (2004-2017)=0.026267886
Derived AJCC Stage Group, 6th ed (2004-2015)=0.023284178
Derived AJCC M, 6th ed (2004-2015)=0.020871595
Derived AJCC T, 6th ed (2004-2015)=0.019983545
Derived AJCC N, 6th ed (2004-2015)=0.019698694
CS mets at dx (2004-2015)=0.015665054
CS lymph nodes (2004-2015)=0.014656317
CS site-specific factor 1 (2004-2017 varying by schema)=0.014623506
CS site-specific factor 3 (2004-2017 varying by schema)=0.014562249
CS site-specific factor 4 (2004-2017 varying by schema)=0.01440586
CS site-specific factor 6 (2004-2017 varying by schema)=0.0141956685
CS site-specific factor 5 (2004-2017 varying by schema)=0.014103674
CS extension (2004-2015)=0.014031551
CS site-specific factor 2 (2004-2017 varying by schema)=0.01374112
CS tumor size (2004-2015)=0.012430938
Regional nodes examined (1988+)=0.011444767
Regional nodes positive (1988+)=0.01120641
Type of Reporting Source=0.008451085
Grade Recode (thru 2017)=0.008384568
Histologic Type ICD-O-3=0.006540171
Laterality=0.005882306
Primary Site=0.0058739763
Year of diagnosis=0.0058372025
Year of birth=0.0056499387
Age recode with single ages and 90+=0.0030781445
Sex=0.00046914048
Race/ethnicity=0.00044130505
Marital status at diagnosis=0.00034845737
