Rural-Urban Continuum Code=0.08702862
Median household income inflation adj to 2022=0.085492276
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08287339
Breast - Adjusted AJCC 6th T (1988-2015)=0.056547485
Breast - Adjusted AJCC 6th N (1988-2015)=0.050133497
Breast - Adjusted AJCC 6th M (1988-2015)=0.040630974
CS version input current (2004-2015)=0.0398001
CS version input original (2004-2015)=0.038997296
SEER Combined Summary Stage 2000 (2004-2017)=0.03737735
Derived AJCC Stage Group, 6th ed (2004-2015)=0.033725634
ICCC site recode 3rd edition/IARC 2017=0.029508378
Derived AJCC N, 6th ed (2004-2015)=0.028065866
Derived AJCC M, 6th ed (2004-2015)=0.027557617
Race recode (W, B, AI, API)=0.024220128
PR Status Recode Breast Cancer (1990+)=0.022270735
AYA site recode 2020 Revision=0.021682868
Histology recode - broad groupings=0.021578299
Race recode (White, Black, Other)=0.021524815
ICCC site recode extended 3rd edition/IARC 2017=0.020439168
ER Status Recode Breast Cancer (1990+)=0.020026803
Derived AJCC T, 6th ed (2004-2015)=0.019628143
Origin recode NHIA (Hispanic, Non-Hisp)=0.017475005
SEER historic stage A (1973-2015)=0.016602924
Combined Summary Stage (2004+)=0.01287061
CS site-specific factor 3 (2004-2017 varying by schema)=0.012743208
CS site-specific factor 6 (2004-2017 varying by schema)=0.012224402
Summary stage 2000 (1998-2017)=0.011918804
CS site-specific factor 4 (2004-2017 varying by schema)=0.010850714
CS lymph nodes (2004-2015)=0.0097531695
CS site-specific factor 5 (2004-2017 varying by schema)=0.009106344
CS mets at dx (2004-2015)=0.008593892
CS site-specific factor 1 (2004-2017 varying by schema)=0.008361816
CS site-specific factor 2 (2004-2017 varying by schema)=0.007900148
CS extension (2004-2015)=0.005888692
Type of Reporting Source=0.005534928
Grade Recode (thru 2017)=0.004581611
Histologic Type ICD-O-3=0.0041411617
Laterality=0.0036165852
Sex=0.0035375317
Primary Site=0.0034996788
Race/ethnicity=0.0034611041
Marital status at diagnosis=0.0031355687
Age recode with <1 year olds=0.0030643488
CS tumor size (2004-2015)=0.0027861907
Regional nodes examined (1988+)=0.0025615331
Regional nodes positive (1988+)=0.0023500908
Year of diagnosis=0.0018509241
Year of birth=0.0015898903
Age recode with single ages and 90+=0.0008897448
