Rural-Urban Continuum Code=0.07228322
Median household income inflation adj to 2022=0.06925954
CS version input current (2004-2015)=0.05210746
CS version input original (2004-2015)=0.046940647
ICCC site recode 3rd edition/IARC 2017=0.038631596
SEER Combined Summary Stage 2000 (2004-2017)=0.038046952
Derived AJCC Stage Group, 6th ed (2004-2015)=0.034583554
Derived AJCC N, 6th ed (2004-2015)=0.032573983
Breast - Adjusted AJCC 6th T (1988-2015)=0.031590827
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.027411185
Derived AJCC M, 6th ed (2004-2015)=0.025733517
Breast - Adjusted AJCC 6th N (1988-2015)=0.024816759
ICCC site recode extended 3rd edition/IARC 2017=0.024178835
Summary stage 2000 (1998-2017)=0.02391188
PR Status Recode Breast Cancer (1990+)=0.023089128
Combined Summary Stage (2004+)=0.02220705
Breast - Adjusted AJCC 6th M (1988-2015)=0.022144891
Histology recode - broad groupings=0.022141699
ER Status Recode Breast Cancer (1990+)=0.021673255
Race recode (White, Black, Other)=0.021475159
Derived AJCC T, 6th ed (2004-2015)=0.021143904
Race recode (W, B, AI, API)=0.02111201
AYA site recode 2020 Revision=0.020608366
SEER historic stage A (1973-2015)=0.020027574
Origin recode NHIA (Hispanic, Non-Hisp)=0.01922158
CS site-specific factor 3 (2004-2017 varying by schema)=0.014772081
CS site-specific factor 6 (2004-2017 varying by schema)=0.014195625
CS site-specific factor 5 (2004-2017 varying by schema)=0.013142777
CS site-specific factor 4 (2004-2017 varying by schema)=0.013136478
CS site-specific factor 2 (2004-2017 varying by schema)=0.012720058
CS site-specific factor 1 (2004-2017 varying by schema)=0.012215266
CS mets at dx (2004-2015)=0.011922105
CS lymph nodes (2004-2015)=0.011505977
CS extension (2004-2015)=0.010416669
Type of Reporting Source=0.010267593
Grade Recode (thru 2017)=0.010209612
Laterality=0.009584164
Histologic Type ICD-O-3=0.009291678
Sex=0.009048912
Race/ethnicity=0.008442593
Primary Site=0.008383465
Marital status at diagnosis=0.007553575
CS tumor size (2004-2015)=0.007303407
Age recode with <1 year olds=0.007174323
Regional nodes examined (1988+)=0.0062824506
Regional nodes positive (1988+)=0.0056348033
Year of diagnosis=0.0041729114
Year of birth=0.0037011984
Age recode with single ages and 90+=0.0020076449
