Rural-Urban Continuum Code=0.057466622
Median household income inflation adj to 2022=0.05701221
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05586512
Breast - Adjusted AJCC 6th M (1988-2015)=0.052624542
Breast - Adjusted AJCC 6th N (1988-2015)=0.052549355
Breast - Adjusted AJCC 6th T (1988-2015)=0.048952676
PR Status Recode Breast Cancer (1990+)=0.042517494
ER Status Recode Breast Cancer (1990+)=0.03563125
Summary stage 2000 (1998-2017)=0.028546557
AYA site recode 2020 Revision=0.028536212
Combined Summary Stage (2004+)=0.02819987
SEER historic stage A (1973-2015)=0.028117258
Origin recode NHIA (Hispanic, Non-Hisp)=0.027165687
Race recode (W, B, AI, API)=0.026690744
Race recode (White, Black, Other)=0.026239768
CS version input current (2004-2015)=0.025421735
Age recode with <1 year olds=0.025011444
ICCC site recode 3rd edition/IARC 2017=0.024969324
ICCC site recode extended 3rd edition/IARC 2017=0.024900882
Histology recode - broad groupings=0.023690173
CS version input original (2004-2015)=0.021027094
SEER Combined Summary Stage 2000 (2004-2017)=0.020294124
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018471742
Derived AJCC T, 6th ed (2004-2015)=0.017835781
Derived AJCC N, 6th ed (2004-2015)=0.017304279
Derived AJCC M, 6th ed (2004-2015)=0.016915724
CS site-specific factor 3 (2004-2017 varying by schema)=0.014223371
CS site-specific factor 6 (2004-2017 varying by schema)=0.014138836
CS site-specific factor 4 (2004-2017 varying by schema)=0.014042657
CS site-specific factor 5 (2004-2017 varying by schema)=0.013998504
CS mets at dx (2004-2015)=0.012735202
CS site-specific factor 1 (2004-2017 varying by schema)=0.012224786
CS site-specific factor 2 (2004-2017 varying by schema)=0.0115946345
CS lymph nodes (2004-2015)=0.010077857
CS extension (2004-2015)=0.009753401
CS tumor size (2004-2015)=0.008742672
Regional nodes examined (1988+)=0.0076755006
Regional nodes positive (1988+)=0.007344047
Type of Reporting Source=0.004690994
Grade Recode (thru 2017)=0.0046117255
Histologic Type ICD-O-3=0.0041149626
Laterality=0.0037983528
Primary Site=0.0036968547
Year of diagnosis=0.0035669932
Year of birth=0.0032026495
Age recode with single ages and 90+=0.0020188864
Sex=0.0006323442
Race/ethnicity=0.00060255645
Marital status at diagnosis=0.00055450114
