Breast - Adjusted AJCC 6th Stage (1988-2015)=0.052073054
Median household income inflation adj to 2022=0.05197164
Rural-Urban Continuum Code=0.04984178
Breast - Adjusted AJCC 6th M (1988-2015)=0.049552687
Breast - Adjusted AJCC 6th N (1988-2015)=0.048892524
Breast - Adjusted AJCC 6th T (1988-2015)=0.04607411
PR Status Recode Breast Cancer (1990+)=0.04190121
ER Status Recode Breast Cancer (1990+)=0.03574812
AYA site recode 2020 Revision=0.03056487
Summary stage 2000 (1998-2017)=0.030562647
Combined Summary Stage (2004+)=0.02971595
SEER historic stage A (1973-2015)=0.028487189
Origin recode NHIA (Hispanic, Non-Hisp)=0.0263089
Race recode (W, B, AI, API)=0.02604063
Race recode (White, Black, Other)=0.02488409
Age recode with <1 year olds=0.024180317
ICCC site recode 3rd edition/IARC 2017=0.024151098
ICCC site recode extended 3rd edition/IARC 2017=0.024054157
CS version input current (2004-2015)=0.023535894
Histology recode - broad groupings=0.022661056
CS version input original (2004-2015)=0.02082434
SEER Combined Summary Stage 2000 (2004-2017)=0.02069313
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01836565
Derived AJCC N, 6th ed (2004-2015)=0.017923607
Derived AJCC T, 6th ed (2004-2015)=0.017675562
Derived AJCC M, 6th ed (2004-2015)=0.017673444
CS site-specific factor 3 (2004-2017 varying by schema)=0.014959296
CS site-specific factor 5 (2004-2017 varying by schema)=0.014627106
CS site-specific factor 4 (2004-2017 varying by schema)=0.0146068605
CS site-specific factor 6 (2004-2017 varying by schema)=0.014519696
CS mets at dx (2004-2015)=0.013696578
CS site-specific factor 1 (2004-2017 varying by schema)=0.013614886
CS site-specific factor 2 (2004-2017 varying by schema)=0.013051334
CS lymph nodes (2004-2015)=0.011608192
CS extension (2004-2015)=0.011198354
CS tumor size (2004-2015)=0.010629447
Regional nodes examined (1988+)=0.008320905
Regional nodes positive (1988+)=0.008007046
Type of Reporting Source=0.006269738
Grade Recode (thru 2017)=0.006153669
Histologic Type ICD-O-3=0.0055300863
Laterality=0.005379202
Primary Site=0.005185724
Year of diagnosis=0.00486505
Year of birth=0.004198455
Age recode with single ages and 90+=0.0030880321
Sex=0.0021237792
Race/ethnicity=0.0020569458
Marital status at diagnosis=0.0019519646
