Median household income inflation adj to 2022=0.049799837
Rural-Urban Continuum Code=0.049607784
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.047826026
Breast - Adjusted AJCC 6th T (1988-2015)=0.043004207
Breast - Adjusted AJCC 6th N (1988-2015)=0.041713003
Breast - Adjusted AJCC 6th M (1988-2015)=0.04089538
PR Status Recode Breast Cancer (1990+)=0.036137693
ER Status Recode Breast Cancer (1990+)=0.03448585
AYA site recode 2020 Revision=0.0325337
CS version input current (2004-2015)=0.032509763
CS version input original (2004-2015)=0.030871749
ICCC site recode 3rd edition/IARC 2017=0.028385844
SEER Combined Summary Stage 2000 (2004-2017)=0.027971657
Summary stage 2000 (1998-2017)=0.027622027
Race recode (W, B, AI, API)=0.027455466
Race recode (White, Black, Other)=0.027068192
Histology recode - broad groupings=0.026729386
Combined Summary Stage (2004+)=0.02624158
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02565684
SEER historic stage A (1973-2015)=0.025572171
ICCC site recode extended 3rd edition/IARC 2017=0.024495326
Origin recode NHIA (Hispanic, Non-Hisp)=0.024254361
Derived AJCC N, 6th ed (2004-2015)=0.022215934
Derived AJCC M, 6th ed (2004-2015)=0.021657903
Derived AJCC T, 6th ed (2004-2015)=0.01819867
CS site-specific factor 6 (2004-2017 varying by schema)=0.0136026135
CS site-specific factor 3 (2004-2017 varying by schema)=0.013441966
CS site-specific factor 4 (2004-2017 varying by schema)=0.013059018
CS site-specific factor 5 (2004-2017 varying by schema)=0.01298422
CS site-specific factor 2 (2004-2017 varying by schema)=0.0107416995
CS lymph nodes (2004-2015)=0.01047705
CS site-specific factor 1 (2004-2017 varying by schema)=0.010413898
CS mets at dx (2004-2015)=0.010315838
CS extension (2004-2015)=0.009529673
Grade Recode (thru 2017)=0.009093377
Type of Reporting Source=0.008871737
Histologic Type ICD-O-3=0.008474748
Race/ethnicity=0.007910369
Primary Site=0.00789002
Laterality=0.0078721875
Sex=0.0076333205
Marital status at diagnosis=0.0075733955
CS tumor size (2004-2015)=0.007437131
Age recode with <1 year olds=0.0072413487
Regional nodes examined (1988+)=0.0064207218
Regional nodes positive (1988+)=0.0058724647
Year of diagnosis=0.0041246917
Year of birth=0.0040895697
Age recode with single ages and 90+=0.0020185774
