Median household income inflation adj to 2022=0.11891737
Rural-Urban Continuum Code=0.11863434
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08275251
Breast - Adjusted AJCC 6th M (1988-2015)=0.049343843
Breast - Adjusted AJCC 6th N (1988-2015)=0.047778856
Breast - Adjusted AJCC 6th T (1988-2015)=0.04635415
PR Status Recode Breast Cancer (1990+)=0.030140275
ER Status Recode Breast Cancer (1990+)=0.028892173
CS version input original (2004-2015)=0.028632304
CS version input current (2004-2015)=0.027051352
SEER Combined Summary Stage 2000 (2004-2017)=0.026834138
AYA site recode 2020 Revision=0.026425209
ICCC site recode 3rd edition/IARC 2017=0.02337865
Histology recode - broad groupings=0.022747437
Derived AJCC Stage Group, 6th ed (2004-2015)=0.022654809
Race recode (White, Black, Other)=0.02141868
Race recode (W, B, AI, API)=0.02084875
Summary stage 2000 (1998-2017)=0.019967852
ICCC site recode extended 3rd edition/IARC 2017=0.019854253
Combined Summary Stage (2004+)=0.018673515
SEER historic stage A (1973-2015)=0.01816211
Derived AJCC M, 6th ed (2004-2015)=0.017467253
Origin recode NHIA (Hispanic, Non-Hisp)=0.0169472
Derived AJCC N, 6th ed (2004-2015)=0.016324885
Derived AJCC T, 6th ed (2004-2015)=0.012466259
CS site-specific factor 3 (2004-2017 varying by schema)=0.010169694
CS site-specific factor 4 (2004-2017 varying by schema)=0.009173836
CS site-specific factor 6 (2004-2017 varying by schema)=0.008988417
CS site-specific factor 5 (2004-2017 varying by schema)=0.0081520295
CS site-specific factor 2 (2004-2017 varying by schema)=0.0063828602
CS site-specific factor 1 (2004-2017 varying by schema)=0.0062466944
CS mets at dx (2004-2015)=0.0058558416
CS lymph nodes (2004-2015)=0.005713524
CS extension (2004-2015)=0.004600154
Type of Reporting Source=0.0043592784
Laterality=0.004358357
Histologic Type ICD-O-3=0.0043449732
Grade Recode (thru 2017)=0.0043425173
Primary Site=0.004304301
Sex=0.004302367
Race/ethnicity=0.0040818043
Marital status at diagnosis=0.0038944772
Age recode with <1 year olds=0.0038321665
CS tumor size (2004-2015)=0.0032395143
Regional nodes examined (1988+)=0.0030485631
Regional nodes positive (1988+)=0.002673732
Year of diagnosis=0.002229851
Year of birth=0.0019826856
Age recode with single ages and 90+=0.0010542022
