Derived AJCC M, 6th ed (2004-2015)=0.11070718323084543
CS mets at dx (2004-2015)=0.10786951164238717
ICCC site recode 3rd edition/IARC 2017=0.07557110654486517
SEER Combined Summary Stage 2000 (2004-2017)=0.07117451937740642
Race recode (W, B, AI, API)=0.04981461893983854
Regional nodes positive (1988+)=0.049601834519520285
ICCC site recode extended 3rd edition/IARC 2017=0.04474904559446135
Derived AJCC Stage Group, 6th ed (2004-2015)=0.04280988556168392
Race recode (White, Black, Other)=0.0413637312852967
SEER historic stage A (1973-2015)=0.03907628834615953
Age recode with single ages and 90+=0.03443257674458647
CS extension (2004-2015)=0.03201777031869098
Year of birth=0.03159180099020435
CS tumor size (2004-2015)=0.02938491265135447
CS version input current (2004-2015)=0.027616243316383467
AYA site recode 2020 Revision=0.024835565727432167
Sex=0.021196452008760518
Derived AJCC T, 6th ed (2004-2015)=0.020005678616396915
Age recode with <1 year olds=0.019988916799206287
CS version input original (2004-2015)=0.017957448480323428
Histology recode - broad groupings=0.017170625346134085
Year of diagnosis=0.017133384250007187
Grade Recode (thru 2017)=0.011702638394318137
Median household income inflation adj to 2022=0.010480295416667278
CS lymph nodes (2004-2015)=0.009742235727484836
Regional nodes examined (1988+)=0.005903008073850449
Marital status at diagnosis=0.005267391816527915
Derived AJCC N, 6th ed (2004-2015)=0.005156202110522133
Type of Reporting Source=0.0049800627221048225
Primary Site=0.003873221758023781
Combined Summary Stage (2004+)=0.0037571141018155354
Summary stage 2000 (1998-2017)=0.0037571141018155354
Race/ethnicity=0.002198856547644933
Histologic Type ICD-O-3=0.001938227112655999
Laterality=0.0017640185454649532
Origin recode NHIA (Hispanic, Non-Hisp)=0.001230494730836179
Behavior recode for analysis=0.0010360164436726373
CS site-specific factor 1 (2004-2017 varying by schema)=0.0009331686001575444
Rural-Urban Continuum Code=0.00021083350449253277
