Rural-Urban Continuum Code=0.10787492
Median household income inflation adj to 2022=0.10687581
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.076192215
Breast - Adjusted AJCC 6th N (1988-2015)=0.047446128
Breast - Adjusted AJCC 6th T (1988-2015)=0.04540485
Breast - Adjusted AJCC 6th M (1988-2015)=0.044045337
CS version input original (2004-2015)=0.03396123
CS version input current (2004-2015)=0.033471122
SEER Combined Summary Stage 2000 (2004-2017)=0.030563207
ICCC site recode 3rd edition/IARC 2017=0.02790794
PR Status Recode Breast Cancer (1990+)=0.027158767
ER Status Recode Breast Cancer (1990+)=0.026657574
Derived AJCC Stage Group, 6th ed (2004-2015)=0.026516644
Histology recode - broad groupings=0.024712333
AYA site recode 2020 Revision=0.024580324
Race recode (White, Black, Other)=0.023095863
ICCC site recode extended 3rd edition/IARC 2017=0.022203092
Race recode (W, B, AI, API)=0.022188166
Derived AJCC N, 6th ed (2004-2015)=0.020437747
Derived AJCC M, 6th ed (2004-2015)=0.020168398
Summary stage 2000 (1998-2017)=0.018318411
Combined Summary Stage (2004+)=0.017318845
SEER historic stage A (1973-2015)=0.017253958
Origin recode NHIA (Hispanic, Non-Hisp)=0.01669903
Derived AJCC T, 6th ed (2004-2015)=0.014986033
CS site-specific factor 3 (2004-2017 varying by schema)=0.011274216
CS site-specific factor 4 (2004-2017 varying by schema)=0.009919441
CS site-specific factor 6 (2004-2017 varying by schema)=0.0097877225
CS site-specific factor 5 (2004-2017 varying by schema)=0.008423401
CS site-specific factor 2 (2004-2017 varying by schema)=0.0070701167
CS site-specific factor 1 (2004-2017 varying by schema)=0.0068008928
CS lymph nodes (2004-2015)=0.0065680863
CS mets at dx (2004-2015)=0.0063433438
CS extension (2004-2015)=0.0048012272
Grade Recode (thru 2017)=0.0046534683
Histologic Type ICD-O-3=0.0045906263
Type of Reporting Source=0.0045434707
Laterality=0.0044336123
Sex=0.0044258228
Primary Site=0.0043486147
Race/ethnicity=0.004157269
Marital status at diagnosis=0.0038549365
Age recode with <1 year olds=0.0038166426
CS tumor size (2004-2015)=0.0030703873
Regional nodes examined (1988+)=0.0029427859
Regional nodes positive (1988+)=0.0025946319
Year of diagnosis=0.0022265865
Year of birth=0.0021628563
Age recode with single ages and 90+=0.0011518783
