Median household income inflation adj to 2022=0.08202618
Rural-Urban Continuum Code=0.074610665
Breast - Adjusted AJCC 6th M (1988-2015)=0.06423832
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06267085
Breast - Adjusted AJCC 6th N (1988-2015)=0.056476712
Breast - Adjusted AJCC 6th T (1988-2015)=0.054252066
PR Status Recode Breast Cancer (1990+)=0.04565333
ER Status Recode Breast Cancer (1990+)=0.03345596
Summary stage 2000 (1998-2017)=0.026340036
AYA site recode 2020 Revision=0.026044125
SEER historic stage A (1973-2015)=0.0260433
Combined Summary Stage (2004+)=0.025896065
Origin recode NHIA (Hispanic, Non-Hisp)=0.0244804
Race recode (W, B, AI, API)=0.021299124
Race recode (White, Black, Other)=0.020114724
CS version input current (2004-2015)=0.018362265
Age recode with <1 year olds=0.01742618
ICCC site recode 3rd edition/IARC 2017=0.01734643
CS version input original (2004-2015)=0.017344816
ICCC site recode extended 3rd edition/IARC 2017=0.01724917
SEER Combined Summary Stage 2000 (2004-2017)=0.016565522
Histology recode - broad groupings=0.016254058
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01621028
Derived AJCC M, 6th ed (2004-2015)=0.015937416
Derived AJCC T, 6th ed (2004-2015)=0.015147104
Derived AJCC N, 6th ed (2004-2015)=0.015065399
CS site-specific factor 5 (2004-2017 varying by schema)=0.013970582
CS site-specific factor 6 (2004-2017 varying by schema)=0.013858012
CS site-specific factor 4 (2004-2017 varying by schema)=0.012627016
CS site-specific factor 1 (2004-2017 varying by schema)=0.01144463
CS site-specific factor 3 (2004-2017 varying by schema)=0.011414772
CS site-specific factor 2 (2004-2017 varying by schema)=0.0113750445
CS mets at dx (2004-2015)=0.011212001
CS lymph nodes (2004-2015)=0.009327288
CS extension (2004-2015)=0.008880753
CS tumor size (2004-2015)=0.008647068
Regional nodes examined (1988+)=0.008132272
Regional nodes positive (1988+)=0.0078403605
Type of Reporting Source=0.006216403
Grade Recode (thru 2017)=0.0060474053
Histologic Type ICD-O-3=0.005643409
Laterality=0.0052367863
Primary Site=0.0049092453
Year of diagnosis=0.004516366
Year of birth=0.0037824335
Age recode with single ages and 90+=0.002711868
Sex=0.0019505669
Race/ethnicity=0.0019041232
Marital status at diagnosis=0.0018411223
