Rural-Urban Continuum Code=0.059005342
Median household income inflation adj to 2022=0.05293653
CS version input current (2004-2015)=0.047703825
CS version input original (2004-2015)=0.043400913
ICCC site recode 3rd edition/IARC 2017=0.038914658
SEER Combined Summary Stage 2000 (2004-2017)=0.03740651
Derived AJCC N, 6th ed (2004-2015)=0.037061445
Derived AJCC Stage Group, 6th ed (2004-2015)=0.035414793
Breast - Adjusted AJCC 6th T (1988-2015)=0.03333359
Derived AJCC M, 6th ed (2004-2015)=0.03012607
Derived AJCC T, 6th ed (2004-2015)=0.02829731
ICCC site recode extended 3rd edition/IARC 2017=0.027762065
Histology recode - broad groupings=0.02444929
Race recode (W, B, AI, API)=0.02415146
Breast - Adjusted AJCC 6th N (1988-2015)=0.024022168
Race recode (White, Black, Other)=0.023907294
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.02290916
PR Status Recode Breast Cancer (1990+)=0.020726472
Breast - Adjusted AJCC 6th M (1988-2015)=0.02068974
Summary stage 2000 (1998-2017)=0.020492736
ER Status Recode Breast Cancer (1990+)=0.020331288
Combined Summary Stage (2004+)=0.020130156
AYA site recode 2020 Revision=0.020005835
Origin recode NHIA (Hispanic, Non-Hisp)=0.019868527
SEER historic stage A (1973-2015)=0.01950858
CS site-specific factor 6 (2004-2017 varying by schema)=0.018689806
CS site-specific factor 3 (2004-2017 varying by schema)=0.016758852
CS site-specific factor 4 (2004-2017 varying by schema)=0.015336973
CS site-specific factor 5 (2004-2017 varying by schema)=0.015118727
CS site-specific factor 2 (2004-2017 varying by schema)=0.013347505
CS site-specific factor 1 (2004-2017 varying by schema)=0.013291624
CS mets at dx (2004-2015)=0.013150627
CS lymph nodes (2004-2015)=0.013146056
Type of Reporting Source=0.011979736
CS extension (2004-2015)=0.011676356
Grade Recode (thru 2017)=0.011165687
Histologic Type ICD-O-3=0.010017311
Laterality=0.009814937
Sex=0.009721681
Primary Site=0.008704003
Race/ethnicity=0.008586043
Marital status at diagnosis=0.007959785
CS tumor size (2004-2015)=0.0077552926
Age recode with <1 year olds=0.007648768
Regional nodes examined (1988+)=0.0068116863
Regional nodes positive (1988+)=0.006018215
Year of diagnosis=0.004517457
Year of birth=0.003977119
Age recode with single ages and 90+=0.0022500854
