Breast - Adjusted AJCC 6th Stage (1988-2015)=0.045445397
Median household income inflation adj to 2022=0.042641833
Rural-Urban Continuum Code=0.041928533
Breast - Adjusted AJCC 6th M (1988-2015)=0.04173334
Breast - Adjusted AJCC 6th N (1988-2015)=0.03903143
Breast - Adjusted AJCC 6th T (1988-2015)=0.03556951
PR Status Recode Breast Cancer (1990+)=0.029662056
AYA site recode 2020 Revision=0.028197505
Summary stage 2000 (1998-2017)=0.028069349
ER Status Recode Breast Cancer (1990+)=0.02780375
Race recode (White, Black, Other)=0.026991425
Combined Summary Stage (2004+)=0.026962282
SEER historic stage A (1973-2015)=0.026514463
Race recode (W, B, AI, API)=0.026203299
Origin recode NHIA (Hispanic, Non-Hisp)=0.02598907
Age recode with <1 year olds=0.025640288
ICCC site recode extended 3rd edition/IARC 2017=0.025542496
ICCC site recode 3rd edition/IARC 2017=0.025532607
Histology recode - broad groupings=0.025360765
CS version input current (2004-2015)=0.025300322
CS version input original (2004-2015)=0.024985602
SEER Combined Summary Stage 2000 (2004-2017)=0.024696022
Derived AJCC Stage Group, 6th ed (2004-2015)=0.023048908
Derived AJCC M, 6th ed (2004-2015)=0.022256043
Derived AJCC N, 6th ed (2004-2015)=0.021619033
Derived AJCC T, 6th ed (2004-2015)=0.02135831
CS site-specific factor 6 (2004-2017 varying by schema)=0.019607421
CS site-specific factor 5 (2004-2017 varying by schema)=0.019532472
CS site-specific factor 4 (2004-2017 varying by schema)=0.018688178
CS site-specific factor 3 (2004-2017 varying by schema)=0.01822014
CS site-specific factor 2 (2004-2017 varying by schema)=0.017121132
CS mets at dx (2004-2015)=0.017020904
CS site-specific factor 1 (2004-2017 varying by schema)=0.016694576
CS lymph nodes (2004-2015)=0.012715927
CS tumor size (2004-2015)=0.011996651
CS extension (2004-2015)=0.011801709
Regional nodes examined (1988+)=0.011576742
Regional nodes positive (1988+)=0.011556683
Type of Reporting Source=0.0077758715
Grade Recode (thru 2017)=0.007579787
Histologic Type ICD-O-3=0.006859697
Laterality=0.00635455
Primary Site=0.006191995
Year of diagnosis=0.0060204994
Year of birth=0.005677764
Age recode with single ages and 90+=0.0035957904
Sex=0.0020262066
Race/ethnicity=0.001795374
Marital status at diagnosis=0.0015063422
