CS version input current (2004-2015)=0.058182463
CS version input original (2004-2015)=0.049798112
Rural-Urban Continuum Code=0.04455656
ICCC site recode 3rd edition/IARC 2017=0.043627523
Derived AJCC N, 6th ed (2004-2015)=0.038780693
Median household income inflation adj to 2022=0.03815757
Derived AJCC Stage Group, 6th ed (2004-2015)=0.036258265
SEER Combined Summary Stage 2000 (2004-2017)=0.035783324
Race recode (W, B, AI, API)=0.03396277
Origin recode NHIA (Hispanic, Non-Hisp)=0.033925343
ICCC site recode extended 3rd edition/IARC 2017=0.029102553
Race recode (White, Black, Other)=0.028705806
Histology recode - broad groupings=0.026566193
Derived AJCC M, 6th ed (2004-2015)=0.025794484
Derived AJCC T, 6th ed (2004-2015)=0.025360782
Breast - Adjusted AJCC 6th T (1988-2015)=0.024655739
SEER historic stage A (1973-2015)=0.022272063
Breast - Adjusted AJCC 6th M (1988-2015)=0.019596078
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.018990692
Breast - Adjusted AJCC 6th N (1988-2015)=0.018443123
CS site-specific factor 6 (2004-2017 varying by schema)=0.018360166
PR Status Recode Breast Cancer (1990+)=0.018194804
Combined Summary Stage (2004+)=0.017860556
ER Status Recode Breast Cancer (1990+)=0.01759431
Summary stage 2000 (1998-2017)=0.017460285
AYA site recode 2020 Revision=0.016791033
CS site-specific factor 3 (2004-2017 varying by schema)=0.016616505
CS site-specific factor 5 (2004-2017 varying by schema)=0.015625335
CS site-specific factor 4 (2004-2017 varying by schema)=0.015038948
Grade Recode (thru 2017)=0.014965152
Type of Reporting Source=0.0148521
CS lymph nodes (2004-2015)=0.014118777
CS site-specific factor 2 (2004-2017 varying by schema)=0.013581486
CS site-specific factor 1 (2004-2017 varying by schema)=0.013424552
CS mets at dx (2004-2015)=0.013366218
Histologic Type ICD-O-3=0.0131292
CS extension (2004-2015)=0.012401019
Primary Site=0.009648837
Laterality=0.009498907
Race/ethnicity=0.009495642
Sex=0.0089348145
Marital status at diagnosis=0.00800889
CS tumor size (2004-2015)=0.0078028343
Age recode with <1 year olds=0.0076951487
Regional nodes examined (1988+)=0.006813
Regional nodes positive (1988+)=0.0062461486
Year of diagnosis=0.004324315
Year of birth=0.0036735483
Age recode with single ages and 90+=0.0019573774
