Median household income inflation adj to 2022=0.04483099
Rural-Urban Continuum Code=0.04438722
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.044374824
Breast - Adjusted AJCC 6th M (1988-2015)=0.043274377
Breast - Adjusted AJCC 6th N (1988-2015)=0.04320048
Breast - Adjusted AJCC 6th T (1988-2015)=0.043129884
PR Status Recode Breast Cancer (1990+)=0.04142896
ER Status Recode Breast Cancer (1990+)=0.037479505
Summary stage 2000 (1998-2017)=0.03070349
AYA site recode 2020 Revision=0.030591866
Combined Summary Stage (2004+)=0.03014221
SEER historic stage A (1973-2015)=0.02982542
Origin recode NHIA (Hispanic, Non-Hisp)=0.028588152
Race recode (W, B, AI, API)=0.02794405
Race recode (White, Black, Other)=0.027141148
ICCC site recode extended 3rd edition/IARC 2017=0.027118089
ICCC site recode 3rd edition/IARC 2017=0.02707638
Age recode with <1 year olds=0.02703351
CS version input current (2004-2015)=0.02660337
Histology recode - broad groupings=0.025803706
CS version input original (2004-2015)=0.022616534
SEER Combined Summary Stage 2000 (2004-2017)=0.02158548
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019964792
Derived AJCC M, 6th ed (2004-2015)=0.019464301
Derived AJCC N, 6th ed (2004-2015)=0.019407218
Derived AJCC T, 6th ed (2004-2015)=0.019296179
CS site-specific factor 3 (2004-2017 varying by schema)=0.018605508
CS site-specific factor 4 (2004-2017 varying by schema)=0.017969552
CS mets at dx (2004-2015)=0.017539777
CS site-specific factor 6 (2004-2017 varying by schema)=0.01751137
CS site-specific factor 5 (2004-2017 varying by schema)=0.017340075
CS site-specific factor 1 (2004-2017 varying by schema)=0.016496476
CS site-specific factor 2 (2004-2017 varying by schema)=0.015828026
CS lymph nodes (2004-2015)=0.014608072
CS extension (2004-2015)=0.013465122
CS tumor size (2004-2015)=0.012215328
Regional nodes examined (1988+)=0.006275209
Regional nodes positive (1988+)=0.0059867483
Type of Reporting Source=0.003401048
Grade Recode (thru 2017)=0.0033247601
Histologic Type ICD-O-3=0.0030026769
Laterality=0.0026789557
Primary Site=0.0026349258
Year of diagnosis=0.0025771062
Year of birth=0.0023450872
Age recode with single ages and 90+=0.0014714716
Sex=0.0006029043
Race/ethnicity=0.0005727678
Marital status at diagnosis=0.0005349556
