Rural-Urban Continuum Code=0.0865542
Median household income inflation adj to 2022=0.06719467
CS version input current (2004-2015)=0.050891235
CS version input original (2004-2015)=0.048426546
SEER Combined Summary Stage 2000 (2004-2017)=0.039168313
ICCC site recode 3rd edition/IARC 2017=0.0380959
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03659233
Derived AJCC N, 6th ed (2004-2015)=0.032798722
Breast - Adjusted AJCC 6th T (1988-2015)=0.027777212
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.026671177
ICCC site recode extended 3rd edition/IARC 2017=0.025505457
Derived AJCC M, 6th ed (2004-2015)=0.02545995
Histology recode - broad groupings=0.023411969
Breast - Adjusted AJCC 6th N (1988-2015)=0.023402955
Race recode (W, B, AI, API)=0.022740206
Race recode (White, Black, Other)=0.022168005
Derived AJCC T, 6th ed (2004-2015)=0.021872703
Breast - Adjusted AJCC 6th M (1988-2015)=0.018073466
PR Status Recode Breast Cancer (1990+)=0.017766915
Summary stage 2000 (1998-2017)=0.017764404
Origin recode NHIA (Hispanic, Non-Hisp)=0.017435402
ER Status Recode Breast Cancer (1990+)=0.017019406
Combined Summary Stage (2004+)=0.01687215
AYA site recode 2020 Revision=0.016787963
SEER historic stage A (1973-2015)=0.01659966
CS site-specific factor 6 (2004-2017 varying by schema)=0.01584726
CS site-specific factor 3 (2004-2017 varying by schema)=0.014944872
CS site-specific factor 5 (2004-2017 varying by schema)=0.014173293
CS site-specific factor 4 (2004-2017 varying by schema)=0.014058928
CS site-specific factor 2 (2004-2017 varying by schema)=0.012794877
CS site-specific factor 1 (2004-2017 varying by schema)=0.012571352
CS lymph nodes (2004-2015)=0.012496516
CS mets at dx (2004-2015)=0.012289776
Grade Recode (thru 2017)=0.011926128
Type of Reporting Source=0.011559266
CS extension (2004-2015)=0.011509221
Histologic Type ICD-O-3=0.011037932
Laterality=0.010072293
Race/ethnicity=0.009627077
Primary Site=0.009492343
Sex=0.009352159
Marital status at diagnosis=0.008250429
CS tumor size (2004-2015)=0.0082307365
Age recode with <1 year olds=0.00799445
Regional nodes examined (1988+)=0.0070736664
Regional nodes positive (1988+)=0.0064733885
Year of diagnosis=0.004770454
Year of birth=0.0041113705
Age recode with single ages and 90+=0.0022912791
