Rural-Urban Continuum Code=0.06815659
Median household income inflation adj to 2022=0.06555773
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06384609
Breast - Adjusted AJCC 6th M (1988-2015)=0.061046913
Breast - Adjusted AJCC 6th N (1988-2015)=0.054881968
Breast - Adjusted AJCC 6th T (1988-2015)=0.049314328
PR Status Recode Breast Cancer (1990+)=0.039706394
ER Status Recode Breast Cancer (1990+)=0.0361245
AYA site recode 2020 Revision=0.029126592
Summary stage 2000 (1998-2017)=0.028745038
Combined Summary Stage (2004+)=0.02788323
SEER historic stage A (1973-2015)=0.027363239
Origin recode NHIA (Hispanic, Non-Hisp)=0.025965448
Race recode (W, B, AI, API)=0.024999904
Race recode (White, Black, Other)=0.023876142
Age recode with <1 year olds=0.021540053
ICCC site recode 3rd edition/IARC 2017=0.021439312
ICCC site recode extended 3rd edition/IARC 2017=0.02127728
CS version input current (2004-2015)=0.021243684
Histology recode - broad groupings=0.02071492
CS version input original (2004-2015)=0.020080352
SEER Combined Summary Stage 2000 (2004-2017)=0.019345291
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018177005
Derived AJCC M, 6th ed (2004-2015)=0.016879981
Derived AJCC N, 6th ed (2004-2015)=0.015244396
Derived AJCC T, 6th ed (2004-2015)=0.015189916
CS site-specific factor 5 (2004-2017 varying by schema)=0.013443051
CS site-specific factor 6 (2004-2017 varying by schema)=0.013413852
CS site-specific factor 4 (2004-2017 varying by schema)=0.012683743
CS site-specific factor 3 (2004-2017 varying by schema)=0.012011626
CS mets at dx (2004-2015)=0.011547907
CS site-specific factor 1 (2004-2017 varying by schema)=0.011254191
CS site-specific factor 2 (2004-2017 varying by schema)=0.010837721
CS lymph nodes (2004-2015)=0.009096506
CS extension (2004-2015)=0.008412177
CS tumor size (2004-2015)=0.0078557
Regional nodes examined (1988+)=0.0075288285
Regional nodes positive (1988+)=0.0075006564
Type of Reporting Source=0.005108639
Grade Recode (thru 2017)=0.0048686243
Histologic Type ICD-O-3=0.0047021443
Laterality=0.0044365055
Primary Site=0.0043879077
Year of diagnosis=0.0042350213
Year of birth=0.003980145
Age recode with single ages and 90+=0.0021861957
Sex=0.0009913075
Race/ethnicity=0.00092273945
Marital status at diagnosis=0.00086850976
