Rural-Urban Continuum Code=0.07380724
Median household income inflation adj to 2022=0.073089816
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07113069
Breast - Adjusted AJCC 6th M (1988-2015)=0.069651596
Breast - Adjusted AJCC 6th N (1988-2015)=0.060157884
Breast - Adjusted AJCC 6th T (1988-2015)=0.052732483
PR Status Recode Breast Cancer (1990+)=0.04381672
ER Status Recode Breast Cancer (1990+)=0.039264075
AYA site recode 2020 Revision=0.027230013
Summary stage 2000 (1998-2017)=0.026732394
Combined Summary Stage (2004+)=0.025944628
SEER historic stage A (1973-2015)=0.024994228
Origin recode NHIA (Hispanic, Non-Hisp)=0.022977004
Race recode (White, Black, Other)=0.022500776
Race recode (W, B, AI, API)=0.022043893
ICCC site recode 3rd edition/IARC 2017=0.020366907
Age recode with <1 year olds=0.020363694
ICCC site recode extended 3rd edition/IARC 2017=0.020262161
CS version input current (2004-2015)=0.020200208
Histology recode - broad groupings=0.01959732
CS version input original (2004-2015)=0.018819604
SEER Combined Summary Stage 2000 (2004-2017)=0.01800766
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017148241
Derived AJCC M, 6th ed (2004-2015)=0.01651716
Derived AJCC N, 6th ed (2004-2015)=0.014448079
Derived AJCC T, 6th ed (2004-2015)=0.0144155715
CS site-specific factor 6 (2004-2017 varying by schema)=0.012674143
CS site-specific factor 5 (2004-2017 varying by schema)=0.012498922
CS site-specific factor 4 (2004-2017 varying by schema)=0.0116478475
CS site-specific factor 3 (2004-2017 varying by schema)=0.010287715
CS site-specific factor 1 (2004-2017 varying by schema)=0.009694552
CS site-specific factor 2 (2004-2017 varying by schema)=0.009610419
CS mets at dx (2004-2015)=0.009600409
CS lymph nodes (2004-2015)=0.007616373
CS extension (2004-2015)=0.0074428185
CS tumor size (2004-2015)=0.006995706
Regional nodes examined (1988+)=0.0065722526
Regional nodes positive (1988+)=0.006516745
Type of Reporting Source=0.004910063
Grade Recode (thru 2017)=0.004878703
Histologic Type ICD-O-3=0.0046158577
Laterality=0.0037738972
Primary Site=0.0036676289
Year of diagnosis=0.0035598483
Year of birth=0.0033873117
Age recode with single ages and 90+=0.0018994776
Sex=0.0006865505
Race/ethnicity=0.00063841545
Marital status at diagnosis=0.0006042779
