Breast - Adjusted AJCC 6th Stage (1988-2015)=0.043890942
Rural-Urban Continuum Code=0.043847423
Median household income inflation adj to 2022=0.043837916
Breast - Adjusted AJCC 6th T (1988-2015)=0.043252215
Breast - Adjusted AJCC 6th M (1988-2015)=0.04284674
Breast - Adjusted AJCC 6th N (1988-2015)=0.042649202
PR Status Recode Breast Cancer (1990+)=0.04094137
ER Status Recode Breast Cancer (1990+)=0.0366426
Combined Summary Stage (2004+)=0.031539775
SEER historic stage A (1973-2015)=0.031530518
Race recode (W, B, AI, API)=0.031468954
Origin recode NHIA (Hispanic, Non-Hisp)=0.03141618
Summary stage 2000 (1998-2017)=0.031342782
AYA site recode 2020 Revision=0.031034986
Race recode (White, Black, Other)=0.030792285
Age recode with <1 year olds=0.029081456
ICCC site recode extended 3rd edition/IARC 2017=0.02907304
ICCC site recode 3rd edition/IARC 2017=0.02902039
CS version input current (2004-2015)=0.028389571
Histology recode - broad groupings=0.027979366
CS version input original (2004-2015)=0.02343686
SEER Combined Summary Stage 2000 (2004-2017)=0.022230862
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01936995
Derived AJCC T, 6th ed (2004-2015)=0.01803847
Derived AJCC N, 6th ed (2004-2015)=0.017585065
Derived AJCC M, 6th ed (2004-2015)=0.017055422
CS site-specific factor 4 (2004-2017 varying by schema)=0.015302899
CS site-specific factor 6 (2004-2017 varying by schema)=0.015299833
CS site-specific factor 5 (2004-2017 varying by schema)=0.015237256
CS site-specific factor 3 (2004-2017 varying by schema)=0.015044877
CS mets at dx (2004-2015)=0.014881096
CS site-specific factor 1 (2004-2017 varying by schema)=0.014189197
CS site-specific factor 2 (2004-2017 varying by schema)=0.013342571
CS extension (2004-2015)=0.012967443
CS lymph nodes (2004-2015)=0.012955409
CS tumor size (2004-2015)=0.011688606
Regional nodes examined (1988+)=0.007959346
Regional nodes positive (1988+)=0.0072779083
Type of Reporting Source=0.003557247
Grade Recode (thru 2017)=0.0034487078
Histologic Type ICD-O-3=0.0031258576
Laterality=0.002961345
Primary Site=0.0028521903
Year of diagnosis=0.0027031805
Year of birth=0.0023581998
Age recode with single ages and 90+=0.0016869607
Sex=0.0010076264
Race/ethnicity=0.00096404884
Marital status at diagnosis=0.0008938103
