Rural-Urban Continuum Code=0.063269846
Median household income inflation adj to 2022=0.060276262
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.054891273
Breast - Adjusted AJCC 6th M (1988-2015)=0.052342486
Breast - Adjusted AJCC 6th N (1988-2015)=0.04770159
Breast - Adjusted AJCC 6th T (1988-2015)=0.045733612
PR Status Recode Breast Cancer (1990+)=0.0405993
ER Status Recode Breast Cancer (1990+)=0.037511952
AYA site recode 2020 Revision=0.028355826
Combined Summary Stage (2004+)=0.028334191
Summary stage 2000 (1998-2017)=0.02822703
SEER historic stage A (1973-2015)=0.027861087
Origin recode NHIA (Hispanic, Non-Hisp)=0.026977582
Race recode (W, B, AI, API)=0.025683489
Race recode (White, Black, Other)=0.024676194
Age recode with <1 year olds=0.022763876
CS version input current (2004-2015)=0.022720331
ICCC site recode 3rd edition/IARC 2017=0.022616955
ICCC site recode extended 3rd edition/IARC 2017=0.022437626
Histology recode - broad groupings=0.021660365
CS version input original (2004-2015)=0.021162136
SEER Combined Summary Stage 2000 (2004-2017)=0.020624243
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019057058
Derived AJCC M, 6th ed (2004-2015)=0.018244322
Derived AJCC T, 6th ed (2004-2015)=0.017080748
Derived AJCC N, 6th ed (2004-2015)=0.017023068
CS site-specific factor 5 (2004-2017 varying by schema)=0.015300326
CS site-specific factor 6 (2004-2017 varying by schema)=0.015246672
CS site-specific factor 4 (2004-2017 varying by schema)=0.014656651
CS site-specific factor 3 (2004-2017 varying by schema)=0.013966368
CS site-specific factor 1 (2004-2017 varying by schema)=0.013768122
CS mets at dx (2004-2015)=0.013636967
CS site-specific factor 2 (2004-2017 varying by schema)=0.013255855
CS lymph nodes (2004-2015)=0.010426821
CS extension (2004-2015)=0.00929343
CS tumor size (2004-2015)=0.008723458
Regional nodes examined (1988+)=0.008241025
Regional nodes positive (1988+)=0.008108441
Type of Reporting Source=0.0053255605
Grade Recode (thru 2017)=0.00522687
Histologic Type ICD-O-3=0.0049860077
Laterality=0.004540402
Primary Site=0.004406514
Year of diagnosis=0.004282688
Year of birth=0.0038526512
Age recode with single ages and 90+=0.0022084396
Sex=0.0009695119
Race/ethnicity=0.00089855597
Marital status at diagnosis=0.00084620184
