Rural-Urban Continuum Code=0.07322034
Median household income inflation adj to 2022=0.059412166
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.043813266
CS version input current (2004-2015)=0.03966171
Breast - Adjusted AJCC 6th T (1988-2015)=0.03936055
CS version input original (2004-2015)=0.036585268
Breast - Adjusted AJCC 6th N (1988-2015)=0.034827974
SEER Combined Summary Stage 2000 (2004-2017)=0.0322431
ICCC site recode 3rd edition/IARC 2017=0.03141546
Derived AJCC Stage Group, 6th ed (2004-2015)=0.030017892
Derived AJCC N, 6th ed (2004-2015)=0.026085697
ICCC site recode extended 3rd edition/IARC 2017=0.024226436
Race recode (W, B, AI, API)=0.024217008
Histology recode - broad groupings=0.024030345
Race recode (White, Black, Other)=0.023782002
Derived AJCC M, 6th ed (2004-2015)=0.021934528
Breast - Adjusted AJCC 6th M (1988-2015)=0.02065558
PR Status Recode Breast Cancer (1990+)=0.020588156
AYA site recode 2020 Revision=0.02047891
Origin recode NHIA (Hispanic, Non-Hisp)=0.02036687
ER Status Recode Breast Cancer (1990+)=0.020226514
Summary stage 2000 (1998-2017)=0.020024678
Derived AJCC T, 6th ed (2004-2015)=0.019569825
SEER historic stage A (1973-2015)=0.018693063
Combined Summary Stage (2004+)=0.018580476
CS site-specific factor 3 (2004-2017 varying by schema)=0.014732007
CS site-specific factor 6 (2004-2017 varying by schema)=0.014706731
CS site-specific factor 4 (2004-2017 varying by schema)=0.014539908
CS site-specific factor 5 (2004-2017 varying by schema)=0.014522597
Grade Recode (thru 2017)=0.01357672
Type of Reporting Source=0.013563902
CS lymph nodes (2004-2015)=0.013425518
CS site-specific factor 2 (2004-2017 varying by schema)=0.013230816
CS mets at dx (2004-2015)=0.013076852
CS site-specific factor 1 (2004-2017 varying by schema)=0.013031455
CS extension (2004-2015)=0.012805776
Histologic Type ICD-O-3=0.012391112
Laterality=0.010155768
Sex=0.00979617
Primary Site=0.0097687375
Race/ethnicity=0.0097571835
Marital status at diagnosis=0.008826553
CS tumor size (2004-2015)=0.008792618
Age recode with <1 year olds=0.008558582
Regional nodes examined (1988+)=0.00783642
Regional nodes positive (1988+)=0.0071093473
Year of diagnosis=0.004957873
Year of birth=0.0043442743
Age recode with single ages and 90+=0.0024752624
