Rural-Urban Continuum Code=0.06708087
Median household income inflation adj to 2022=0.06618463
Breast - Adjusted AJCC 6th M (1988-2015)=0.0650328
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06423559
Breast - Adjusted AJCC 6th N (1988-2015)=0.0607433
Breast - Adjusted AJCC 6th T (1988-2015)=0.04521111
PR Status Recode Breast Cancer (1990+)=0.033568718
ER Status Recode Breast Cancer (1990+)=0.029914325
AYA site recode 2020 Revision=0.026908183
Summary stage 2000 (1998-2017)=0.02670434
SEER historic stage A (1973-2015)=0.026493113
Combined Summary Stage (2004+)=0.026269143
Origin recode NHIA (Hispanic, Non-Hisp)=0.026009481
Race recode (W, B, AI, API)=0.025390279
Race recode (White, Black, Other)=0.024497166
CS version input current (2004-2015)=0.022878926
Age recode with <1 year olds=0.022672104
ICCC site recode 3rd edition/IARC 2017=0.022645824
ICCC site recode extended 3rd edition/IARC 2017=0.022575807
Histology recode - broad groupings=0.02158186
CS version input original (2004-2015)=0.02020538
SEER Combined Summary Stage 2000 (2004-2017)=0.020051543
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018082373
Derived AJCC T, 6th ed (2004-2015)=0.016988473
Derived AJCC M, 6th ed (2004-2015)=0.016856195
Derived AJCC N, 6th ed (2004-2015)=0.016528198
CS mets at dx (2004-2015)=0.012786917
CS site-specific factor 6 (2004-2017 varying by schema)=0.012622183
CS site-specific factor 5 (2004-2017 varying by schema)=0.012543294
CS site-specific factor 4 (2004-2017 varying by schema)=0.012468082
CS site-specific factor 1 (2004-2017 varying by schema)=0.012077635
CS site-specific factor 3 (2004-2017 varying by schema)=0.012064541
CS site-specific factor 2 (2004-2017 varying by schema)=0.011422126
CS lymph nodes (2004-2015)=0.01085395
CS extension (2004-2015)=0.010564026
CS tumor size (2004-2015)=0.009397368
Regional nodes examined (1988+)=0.008227718
Regional nodes positive (1988+)=0.0079642255
Type of Reporting Source=0.005401762
Grade Recode (thru 2017)=0.005308528
Histologic Type ICD-O-3=0.0040910947
Laterality=0.0036572844
Primary Site=0.0035863738
Year of diagnosis=0.0035130943
Year of birth=0.003241307
Age recode with single ages and 90+=0.001871222
Sex=0.0003764054
Race/ethnicity=0.00034283832
Marital status at diagnosis=0.0003082461
