Rural-Urban Continuum Code=0.07872929
Median household income inflation adj to 2022=0.0729927
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06279635
Breast - Adjusted AJCC 6th M (1988-2015)=0.058240972
Breast - Adjusted AJCC 6th N (1988-2015)=0.051210213
Breast - Adjusted AJCC 6th T (1988-2015)=0.04498836
PR Status Recode Breast Cancer (1990+)=0.037662767
ER Status Recode Breast Cancer (1990+)=0.034281354
AYA site recode 2020 Revision=0.026773836
Summary stage 2000 (1998-2017)=0.026545519
SEER historic stage A (1973-2015)=0.026372418
Combined Summary Stage (2004+)=0.026124269
Origin recode NHIA (Hispanic, Non-Hisp)=0.025352359
Race recode (W, B, AI, API)=0.023536345
Race recode (White, Black, Other)=0.022226352
Age recode with <1 year olds=0.020125642
ICCC site recode 3rd edition/IARC 2017=0.020054467
CS version input current (2004-2015)=0.020015974
ICCC site recode extended 3rd edition/IARC 2017=0.01994751
Histology recode - broad groupings=0.019281078
CS version input original (2004-2015)=0.018871412
SEER Combined Summary Stage 2000 (2004-2017)=0.01845238
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017449483
Derived AJCC M, 6th ed (2004-2015)=0.016799271
Derived AJCC N, 6th ed (2004-2015)=0.015884124
Derived AJCC T, 6th ed (2004-2015)=0.015863212
CS site-specific factor 5 (2004-2017 varying by schema)=0.014584779
CS site-specific factor 6 (2004-2017 varying by schema)=0.0145056965
CS site-specific factor 4 (2004-2017 varying by schema)=0.013697092
CS site-specific factor 3 (2004-2017 varying by schema)=0.013030308
CS mets at dx (2004-2015)=0.012683048
CS site-specific factor 1 (2004-2017 varying by schema)=0.012664547
CS site-specific factor 2 (2004-2017 varying by schema)=0.012347233
CS lymph nodes (2004-2015)=0.010091062
CS extension (2004-2015)=0.009375307
CS tumor size (2004-2015)=0.008747148
Regional nodes examined (1988+)=0.008349775
Regional nodes positive (1988+)=0.008237717
Type of Reporting Source=0.0058471207
Grade Recode (thru 2017)=0.005592917
Histologic Type ICD-O-3=0.005485405
Laterality=0.004948039
Primary Site=0.004902979
Year of diagnosis=0.0047166264
Year of birth=0.004325882
Age recode with single ages and 90+=0.0025756941
Sex=0.00094285735
Race/ethnicity=0.0009087259
Marital status at diagnosis=0.00086241117
