Rural-Urban Continuum Code=0.04969736
Median household income inflation adj to 2022=0.049626052
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.049014594
Breast - Adjusted AJCC 6th N (1988-2015)=0.04839524
Breast - Adjusted AJCC 6th M (1988-2015)=0.04833125
Breast - Adjusted AJCC 6th T (1988-2015)=0.045358468
PR Status Recode Breast Cancer (1990+)=0.038598552
ER Status Recode Breast Cancer (1990+)=0.035000257
SEER historic stage A (1973-2015)=0.02946256
Combined Summary Stage (2004+)=0.029333245
AYA site recode 2020 Revision=0.029274091
Origin recode NHIA (Hispanic, Non-Hisp)=0.029142128
Summary stage 2000 (1998-2017)=0.029113071
Race recode (W, B, AI, API)=0.028781435
Race recode (White, Black, Other)=0.027694589
CS version input current (2004-2015)=0.026241777
Age recode with <1 year olds=0.026138935
ICCC site recode 3rd edition/IARC 2017=0.02609796
ICCC site recode extended 3rd edition/IARC 2017=0.025996244
Histology recode - broad groupings=0.025174635
CS version input original (2004-2015)=0.022181699
SEER Combined Summary Stage 2000 (2004-2017)=0.0220182
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019493375
Derived AJCC T, 6th ed (2004-2015)=0.01858494
Derived AJCC N, 6th ed (2004-2015)=0.018120337
Derived AJCC M, 6th ed (2004-2015)=0.017976353
CS site-specific factor 6 (2004-2017 varying by schema)=0.014793937
CS site-specific factor 5 (2004-2017 varying by schema)=0.014659974
CS site-specific factor 4 (2004-2017 varying by schema)=0.014446758
CS site-specific factor 3 (2004-2017 varying by schema)=0.014148856
CS mets at dx (2004-2015)=0.0140858935
CS site-specific factor 1 (2004-2017 varying by schema)=0.013360329
CS site-specific factor 2 (2004-2017 varying by schema)=0.012796184
CS lymph nodes (2004-2015)=0.011566662
CS extension (2004-2015)=0.011014618
CS tumor size (2004-2015)=0.010051664
Regional nodes examined (1988+)=0.009181084
Regional nodes positive (1988+)=0.008866503
Type of Reporting Source=0.0057119303
Grade Recode (thru 2017)=0.005562774
Histologic Type ICD-O-3=0.0046132742
Laterality=0.0042777597
Primary Site=0.004188436
Year of diagnosis=0.004095971
Year of birth=0.0038256284
Age recode with single ages and 90+=0.0022502344
Sex=0.0006054636
Race/ethnicity=0.0005801824
Marital status at diagnosis=0.00046861227
