Rural-Urban Continuum Code=0.06483705
Median household income inflation adj to 2022=0.06053643
CS version input current (2004-2015)=0.049346603
Derived AJCC N, 6th ed (2004-2015)=0.044244725
CS version input original (2004-2015)=0.043873426
ICCC site recode 3rd edition/IARC 2017=0.042904593
Derived AJCC Stage Group, 6th ed (2004-2015)=0.037646983
SEER Combined Summary Stage 2000 (2004-2017)=0.036656357
Derived AJCC T, 6th ed (2004-2015)=0.032125063
ICCC site recode extended 3rd edition/IARC 2017=0.03077745
Derived AJCC M, 6th ed (2004-2015)=0.029299522
Race recode (W, B, AI, API)=0.028376745
Breast - Adjusted AJCC 6th T (1988-2015)=0.027071293
Race recode (White, Black, Other)=0.02611896
Histology recode - broad groupings=0.02514481
CS site-specific factor 6 (2004-2017 varying by schema)=0.020769617
Origin recode NHIA (Hispanic, Non-Hisp)=0.02066476
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.018208321
Breast - Adjusted AJCC 6th N (1988-2015)=0.017787129
CS site-specific factor 3 (2004-2017 varying by schema)=0.017738251
Breast - Adjusted AJCC 6th M (1988-2015)=0.017518345
PR Status Recode Breast Cancer (1990+)=0.017388526
ER Status Recode Breast Cancer (1990+)=0.017202662
Summary stage 2000 (1998-2017)=0.017079504
SEER historic stage A (1973-2015)=0.016947182
Combined Summary Stage (2004+)=0.016890462
AYA site recode 2020 Revision=0.01684639
CS site-specific factor 4 (2004-2017 varying by schema)=0.015017301
CS site-specific factor 5 (2004-2017 varying by schema)=0.01487482
CS lymph nodes (2004-2015)=0.014407397
Type of Reporting Source=0.013410561
Grade Recode (thru 2017)=0.013161575
CS site-specific factor 2 (2004-2017 varying by schema)=0.013089456
CS site-specific factor 1 (2004-2017 varying by schema)=0.012712512
CS mets at dx (2004-2015)=0.012563485
Histologic Type ICD-O-3=0.01150372
CS extension (2004-2015)=0.011066741
Laterality=0.009061521
Primary Site=0.008740809
Sex=0.008699383
Race/ethnicity=0.008214081
Marital status at diagnosis=0.006932366
CS tumor size (2004-2015)=0.006614474
Age recode with <1 year olds=0.006418082
Regional nodes examined (1988+)=0.005772126
Regional nodes positive (1988+)=0.00502103
Year of diagnosis=0.0037322135
Year of birth=0.0032536054
Age recode with single ages and 90+=0.0017315499
