Breast - Adjusted AJCC 6th Stage (1988-2015)=0.031833347
Rural-Urban Continuum Code=0.03181142
Median household income inflation adj to 2022=0.031796407
Breast - Adjusted AJCC 6th N (1988-2015)=0.030884936
Breast - Adjusted AJCC 6th M (1988-2015)=0.030882724
Breast - Adjusted AJCC 6th T (1988-2015)=0.030731842
AYA site recode 2020 Revision=0.02983751
PR Status Recode Breast Cancer (1990+)=0.029736664
Summary stage 2000 (1998-2017)=0.029559275
ER Status Recode Breast Cancer (1990+)=0.029314896
SEER historic stage A (1973-2015)=0.028827202
Combined Summary Stage (2004+)=0.028557736
Race recode (White, Black, Other)=0.027901234
Origin recode NHIA (Hispanic, Non-Hisp)=0.02775271
Race recode (W, B, AI, API)=0.027622668
Age recode with <1 year olds=0.027522117
Histology recode - broad groupings=0.027398352
ICCC site recode 3rd edition/IARC 2017=0.02737714
ICCC site recode extended 3rd edition/IARC 2017=0.027321596
CS version input current (2004-2015)=0.027294753
CS version input original (2004-2015)=0.026831307
SEER Combined Summary Stage 2000 (2004-2017)=0.026319075
Derived AJCC Stage Group, 6th ed (2004-2015)=0.022763403
Derived AJCC N, 6th ed (2004-2015)=0.02215176
Derived AJCC T, 6th ed (2004-2015)=0.021745453
Derived AJCC M, 6th ed (2004-2015)=0.021343816
CS site-specific factor 6 (2004-2017 varying by schema)=0.021047752
CS site-specific factor 5 (2004-2017 varying by schema)=0.020907683
CS site-specific factor 4 (2004-2017 varying by schema)=0.02089296
CS site-specific factor 3 (2004-2017 varying by schema)=0.020834582
CS mets at dx (2004-2015)=0.020231484
CS site-specific factor 2 (2004-2017 varying by schema)=0.01983572
CS site-specific factor 1 (2004-2017 varying by schema)=0.019453498
CS lymph nodes (2004-2015)=0.01554712
CS extension (2004-2015)=0.014882939
CS tumor size (2004-2015)=0.013796471
Regional nodes examined (1988+)=0.01316393
Regional nodes positive (1988+)=0.0129176
Type of Reporting Source=0.009025449
Grade Recode (thru 2017)=0.008830377
Histologic Type ICD-O-3=0.0076125525
Laterality=0.007019277
Primary Site=0.0068331985
Year of diagnosis=0.0066035325
Year of birth=0.006007161
Age recode with single ages and 90+=0.0037896005
Sex=0.0021778147
Race/ethnicity=0.0019181442
Marital status at diagnosis=0.0015517756
