Breast - Adjusted AJCC 6th T (1988-2015)=0.08335755
Rural-Urban Continuum Code=0.046441674
CS version input current (2004-2015)=0.0432598
Median household income inflation adj to 2022=0.039978992
Race recode (W, B, AI, API)=0.037531924
ICCC site recode 3rd edition/IARC 2017=0.03684589
ICCC site recode extended 3rd edition/IARC 2017=0.034625933
Derived AJCC N, 6th ed (2004-2015)=0.033372518
CS version input original (2004-2015)=0.031440593
Breast - Adjusted AJCC 6th N (1988-2015)=0.03039151
Origin recode NHIA (Hispanic, Non-Hisp)=0.029977474
Race recode (White, Black, Other)=0.029510146
Derived AJCC T, 6th ed (2004-2015)=0.026756618
CS site-specific factor 6 (2004-2017 varying by schema)=0.026108019
Derived AJCC Stage Group, 6th ed (2004-2015)=0.025653692
Histology recode - broad groupings=0.0243632
SEER historic stage A (1973-2015)=0.024128927
SEER Combined Summary Stage 2000 (2004-2017)=0.023629503
Derived AJCC M, 6th ed (2004-2015)=0.020252692
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.019456675
CS site-specific factor 5 (2004-2017 varying by schema)=0.018449118
Combined Summary Stage (2004+)=0.018350618
PR Status Recode Breast Cancer (1990+)=0.017517233
AYA site recode 2020 Revision=0.017008135
ER Status Recode Breast Cancer (1990+)=0.01696544
Summary stage 2000 (1998-2017)=0.016678898
Breast - Adjusted AJCC 6th M (1988-2015)=0.015978763
CS site-specific factor 4 (2004-2017 varying by schema)=0.015739035
CS site-specific factor 3 (2004-2017 varying by schema)=0.015690615
Type of Reporting Source=0.015601078
CS site-specific factor 2 (2004-2017 varying by schema)=0.013773096
CS site-specific factor 1 (2004-2017 varying by schema)=0.01351072
Grade Recode (thru 2017)=0.013208563
CS mets at dx (2004-2015)=0.013178241
CS lymph nodes (2004-2015)=0.013125429
CS extension (2004-2015)=0.011435099
Histologic Type ICD-O-3=0.010878603
Primary Site=0.009613058
Laterality=0.009577843
Sex=0.00858883
Race/ethnicity=0.007824785
Marital status at diagnosis=0.00731922
CS tumor size (2004-2015)=0.0067108204
Age recode with <1 year olds=0.0066716145
Regional nodes examined (1988+)=0.00582015
Regional nodes positive (1988+)=0.0050533954
Year of diagnosis=0.0037757081
Year of birth=0.0031619552
Age recode with single ages and 90+=0.0017106555
