Median household income inflation adj to 2022=0.06145064
Rural-Urban Continuum Code=0.06137085
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.060481034
Breast - Adjusted AJCC 6th M (1988-2015)=0.05569175
Breast - Adjusted AJCC 6th N (1988-2015)=0.055564415
Breast - Adjusted AJCC 6th T (1988-2015)=0.049797047
PR Status Recode Breast Cancer (1990+)=0.037533093
ER Status Recode Breast Cancer (1990+)=0.0331428
AYA site recode 2020 Revision=0.02723923
Summary stage 2000 (1998-2017)=0.027086688
Combined Summary Stage (2004+)=0.02563799
SEER historic stage A (1973-2015)=0.024294283
Origin recode NHIA (Hispanic, Non-Hisp)=0.023915527
Race recode (W, B, AI, API)=0.023508834
Race recode (White, Black, Other)=0.023144031
CS version input current (2004-2015)=0.02282686
Age recode with <1 year olds=0.022455256
ICCC site recode 3rd edition/IARC 2017=0.022395357
ICCC site recode extended 3rd edition/IARC 2017=0.022312775
Histology recode - broad groupings=0.021441156
CS version input original (2004-2015)=0.02114447
SEER Combined Summary Stage 2000 (2004-2017)=0.021125153
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019088058
Derived AJCC T, 6th ed (2004-2015)=0.018586416
Derived AJCC N, 6th ed (2004-2015)=0.018521082
Derived AJCC M, 6th ed (2004-2015)=0.017939545
CS site-specific factor 6 (2004-2017 varying by schema)=0.015387778
CS site-specific factor 5 (2004-2017 varying by schema)=0.015207299
CS site-specific factor 4 (2004-2017 varying by schema)=0.014607117
CS site-specific factor 3 (2004-2017 varying by schema)=0.013762902
CS mets at dx (2004-2015)=0.013450686
CS site-specific factor 1 (2004-2017 varying by schema)=0.012630137
CS site-specific factor 2 (2004-2017 varying by schema)=0.012039064
CS lymph nodes (2004-2015)=0.010842856
CS extension (2004-2015)=0.010757134
CS tumor size (2004-2015)=0.009837063
Regional nodes examined (1988+)=0.008745343
Regional nodes positive (1988+)=0.008450424
Type of Reporting Source=0.0058826837
Grade Recode (thru 2017)=0.0058475323
Histologic Type ICD-O-3=0.0046995287
Laterality=0.0041882847
Primary Site=0.0040859273
Year of diagnosis=0.0039938437
Year of birth=0.0036974836
Age recode with single ages and 90+=0.0022386767
Sex=0.0007016425
Race/ethnicity=0.0006558301
Marital status at diagnosis=0.00059637765
