Histologic Type ICD-O-3=0.12402756617532879
CS version input original (2004-2015)=0.09731620606249594
CS site-specific factor 3 (2004-2017 varying by schema)=0.0953724311833588
CS lymph nodes (2004-2015)=0.06390711387997468
CS extension (2004-2015)=0.05309706061457769
Race/ethnicity=0.052089041973101234
CS tumor size (2004-2015)=0.042258818518561746
Derived AJCC N, 6th ed (2004-2015)=0.03296512599615351
Type of Reporting Source=0.03138443253522834
CS mets at dx (2004-2015)=0.02779601639135608
Breast - Adjusted AJCC 6th T (1988-2015)=0.027007061489700477
Regional nodes examined (1988+)=0.026377544316770613
Derived AJCC T, 6th ed (2004-2015)=0.02422792740036594
Histology recode - broad groupings=0.02411802628568055
AYA site recode 2020 Revision=0.024115513288885546
Regional nodes positive (1988+)=0.019188895979797022
Median household income inflation adj to 2022=0.017086815954459517
CS version input current (2004-2015)=0.015126303931528196
CS site-specific factor 1 (2004-2017 varying by schema)=0.012969472971968928
ICCC site recode extended 3rd edition/IARC 2017=0.011763608291000854
Laterality=0.01156022402224365
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01091370926469314
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.010103116660060219
SEER Combined Summary Stage 2000 (2004-2017)=0.009650687075278115
ICCC site recode 3rd edition/IARC 2017=0.00919714330472671
CS site-specific factor 4 (2004-2017 varying by schema)=0.00877837989617733
Race recode (W, B, AI, API)=0.008597622546030087
Grade Recode (thru 2017)=0.008540488331855393
CS site-specific factor 6 (2004-2017 varying by schema)=0.007783230852832503
CS site-specific factor 2 (2004-2017 varying by schema)=0.007445845397024589
Marital status at diagnosis=0.0073265145088740255
Primary Site=0.007257869570719606
Breast - Adjusted AJCC 6th N (1988-2015)=0.007201224965947526
SEER historic stage A (1973-2015)=0.00687132063930075
Rural-Urban Continuum Code=0.006796652744097349
Race recode (White, Black, Other)=0.005665787924757409
Breast - Adjusted AJCC 6th M (1988-2015)=0.005023350920430774
ER Status Recode Breast Cancer (1990+)=0.004768419854059745
PR Status Recode Breast Cancer (1990+)=0.004332856591068437
Combined Summary Stage (2004+)=0.003982481566255241
Summary stage 2000 (1998-2017)=0.003982481566255241
CS site-specific factor 5 (2004-2017 varying by schema)=0.003868754794029088
Derived AJCC M, 6th ed (2004-2015)=0.0035897914678031098
Sex=0.0032815287619603695
Origin recode NHIA (Hispanic, Non-Hisp)=0.003281528761959998
Year of diagnosis=0.0029840770757477513
Age recode with single ages and 90+=0.0025872617648631645
Year of birth=0.0022057535191244864
Age recode with <1 year olds=0.00022691241152972193
