Rural-Urban Continuum Code=0.21396226
Median household income inflation adj to 2022=0.1796056
CS version input current (2004-2015)=0.053138528
CS version input original (2004-2015)=0.05273199
SEER Combined Summary Stage 2000 (2004-2017)=0.04526377
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03523165
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.034942016
ICCC site recode 3rd edition/IARC 2017=0.030115277
Derived AJCC N, 6th ed (2004-2015)=0.02470866
Derived AJCC M, 6th ed (2004-2015)=0.022579545
Derived AJCC T, 6th ed (2004-2015)=0.016791264
ICCC site recode extended 3rd edition/IARC 2017=0.015200749
CS site-specific factor 3 (2004-2017 varying by schema)=0.013977006
Histology recode - broad groupings=0.012106512
Breast - Adjusted AJCC 6th N (1988-2015)=0.011308232
Breast - Adjusted AJCC 6th T (1988-2015)=0.011234906
Race recode (White, Black, Other)=0.010898077
Race recode (W, B, AI, API)=0.010593632
PR Status Recode Breast Cancer (1990+)=0.010264786
ER Status Recode Breast Cancer (1990+)=0.010169597
Breast - Adjusted AJCC 6th M (1988-2015)=0.010081394
Summary stage 2000 (1998-2017)=0.009977974
AYA site recode 2020 Revision=0.0099760145
Combined Summary Stage (2004+)=0.009876678
SEER historic stage A (1973-2015)=0.009768863
CS site-specific factor 6 (2004-2017 varying by schema)=0.009603809
CS site-specific factor 4 (2004-2017 varying by schema)=0.009587715
Origin recode NHIA (Hispanic, Non-Hisp)=0.009244564
CS lymph nodes (2004-2015)=0.008640688
CS site-specific factor 2 (2004-2017 varying by schema)=0.008632898
CS mets at dx (2004-2015)=0.008290756
CS site-specific factor 1 (2004-2017 varying by schema)=0.008258225
CS site-specific factor 5 (2004-2017 varying by schema)=0.007802759
Grade Recode (thru 2017)=0.0060925363
CS extension (2004-2015)=0.005780328
Sex=0.0056822347
Type of Reporting Source=0.005663346
Histologic Type ICD-O-3=0.0054503004
Laterality=0.0052314904
Primary Site=0.004779521
Race/ethnicity=0.0046948725
Marital status at diagnosis=0.00421557
Age recode with <1 year olds=0.003793528
CS tumor size (2004-2015)=0.0032690908
Regional nodes examined (1988+)=0.0031064884
Regional nodes positive (1988+)=0.0025687555
Year of diagnosis=0.0022335707
Year of birth=0.0018402967
Age recode with single ages and 90+=0.0010316032
