Median household income inflation adj to 2022=0.14930262
Rural-Urban Continuum Code=0.13893853
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08489148
Breast - Adjusted AJCC 6th M (1988-2015)=0.044972543
Breast - Adjusted AJCC 6th N (1988-2015)=0.043563705
Breast - Adjusted AJCC 6th T (1988-2015)=0.0418592
CS version input original (2004-2015)=0.028039824
PR Status Recode Breast Cancer (1990+)=0.026930068
CS version input current (2004-2015)=0.026229136
SEER Combined Summary Stage 2000 (2004-2017)=0.02607639
ER Status Recode Breast Cancer (1990+)=0.025533121
AYA site recode 2020 Revision=0.022897039
ICCC site recode 3rd edition/IARC 2017=0.022426043
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021680295
Histology recode - broad groupings=0.020390464
Race recode (White, Black, Other)=0.0191922
ICCC site recode extended 3rd edition/IARC 2017=0.018549748
Race recode (W, B, AI, API)=0.018524846
Summary stage 2000 (1998-2017)=0.017392477
Derived AJCC M, 6th ed (2004-2015)=0.016585877
Combined Summary Stage (2004+)=0.016312141
SEER historic stage A (1973-2015)=0.01593824
Derived AJCC N, 6th ed (2004-2015)=0.015759347
Origin recode NHIA (Hispanic, Non-Hisp)=0.015143199
Derived AJCC T, 6th ed (2004-2015)=0.011919563
CS site-specific factor 3 (2004-2017 varying by schema)=0.009095053
CS site-specific factor 6 (2004-2017 varying by schema)=0.008411867
CS site-specific factor 4 (2004-2017 varying by schema)=0.008301489
CS site-specific factor 5 (2004-2017 varying by schema)=0.0073941294
CS site-specific factor 2 (2004-2017 varying by schema)=0.005848799
CS site-specific factor 1 (2004-2017 varying by schema)=0.0057191765
CS mets at dx (2004-2015)=0.005461807
CS lymph nodes (2004-2015)=0.005401754
CS extension (2004-2015)=0.0044424385
Type of Reporting Source=0.0042945486
Grade Recode (thru 2017)=0.004228578
Laterality=0.0042207097
Histologic Type ICD-O-3=0.004205395
Primary Site=0.0041552153
Sex=0.0041325088
Race/ethnicity=0.003945004
Marital status at diagnosis=0.0037887318
Age recode with <1 year olds=0.0037695537
CS tumor size (2004-2015)=0.0031684835
Regional nodes examined (1988+)=0.0030058539
Regional nodes positive (1988+)=0.0026226665
Year of diagnosis=0.0021872662
Year of birth=0.0020562685
Age recode with single ages and 90+=0.0010945903
