Rural-Urban Continuum Code=0.07208267
Median household income inflation adj to 2022=0.06749006
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.044973027
Breast - Adjusted AJCC 6th T (1988-2015)=0.043052867
Breast - Adjusted AJCC 6th N (1988-2015)=0.040771384
CS version input current (2004-2015)=0.029931149
CS version input original (2004-2015)=0.029888168
SEER Combined Summary Stage 2000 (2004-2017)=0.028475976
ER Status Recode Breast Cancer (1990+)=0.027390251
ICCC site recode 3rd edition/IARC 2017=0.026884858
PR Status Recode Breast Cancer (1990+)=0.026707854
Derived AJCC Stage Group, 6th ed (2004-2015)=0.026493916
AYA site recode 2020 Revision=0.026390603
Race recode (W, B, AI, API)=0.026240103
Breast - Adjusted AJCC 6th M (1988-2015)=0.02538136
Race recode (White, Black, Other)=0.024404341
Origin recode NHIA (Hispanic, Non-Hisp)=0.024388565
ICCC site recode extended 3rd edition/IARC 2017=0.024306951
Derived AJCC N, 6th ed (2004-2015)=0.023866253
SEER historic stage A (1973-2015)=0.023352467
Histology recode - broad groupings=0.023348719
Derived AJCC M, 6th ed (2004-2015)=0.02281269
Combined Summary Stage (2004+)=0.022330612
Summary stage 2000 (1998-2017)=0.021649316
Derived AJCC T, 6th ed (2004-2015)=0.018860655
CS site-specific factor 6 (2004-2017 varying by schema)=0.015055602
CS site-specific factor 5 (2004-2017 varying by schema)=0.014600644
CS site-specific factor 4 (2004-2017 varying by schema)=0.01400617
CS site-specific factor 3 (2004-2017 varying by schema)=0.013281545
CS site-specific factor 2 (2004-2017 varying by schema)=0.011764811
CS site-specific factor 1 (2004-2017 varying by schema)=0.01173207
CS mets at dx (2004-2015)=0.011652817
CS lymph nodes (2004-2015)=0.011514007
Type of Reporting Source=0.011138892
CS extension (2004-2015)=0.01108253
Grade Recode (thru 2017)=0.010563732
Histologic Type ICD-O-3=0.009816149
Laterality=0.008809304
Primary Site=0.008590008
Race/ethnicity=0.008402785
Sex=0.0083524585
CS tumor size (2004-2015)=0.008102269
Marital status at diagnosis=0.007967093
Age recode with <1 year olds=0.007934307
Regional nodes examined (1988+)=0.0070924573
Regional nodes positive (1988+)=0.0064883092
Year of diagnosis=0.0044938796
Year of birth=0.0038872184
Age recode with single ages and 90+=0.00219611
