CS version input current (2004-2015)=0.047835533
CS version input original (2004-2015)=0.04247779
Derived AJCC N, 6th ed (2004-2015)=0.03725804
ICCC site recode 3rd edition/IARC 2017=0.03713476
Derived AJCC Stage Group, 6th ed (2004-2015)=0.034863643
Median household income inflation adj to 2022=0.03439957
Breast - Adjusted AJCC 6th T (1988-2015)=0.03363799
Origin recode NHIA (Hispanic, Non-Hisp)=0.033596568
SEER Combined Summary Stage 2000 (2004-2017)=0.03321062
Rural-Urban Continuum Code=0.03295828
Race recode (W, B, AI, API)=0.02959664
SEER historic stage A (1973-2015)=0.026988374
Derived AJCC T, 6th ed (2004-2015)=0.026933666
ICCC site recode extended 3rd edition/IARC 2017=0.024675898
Derived AJCC M, 6th ed (2004-2015)=0.024451012
Race recode (White, Black, Other)=0.024075424
Combined Summary Stage (2004+)=0.02375288
CS site-specific factor 6 (2004-2017 varying by schema)=0.023425918
ER Status Recode Breast Cancer (1990+)=0.022901755
Breast - Adjusted AJCC 6th N (1988-2015)=0.022847949
AYA site recode 2020 Revision=0.022839637
PR Status Recode Breast Cancer (1990+)=0.022796474
Summary stage 2000 (1998-2017)=0.022644479
Breast - Adjusted AJCC 6th M (1988-2015)=0.022616444
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.022459686
Histology recode - broad groupings=0.021641282
CS site-specific factor 5 (2004-2017 varying by schema)=0.02073706
CS site-specific factor 3 (2004-2017 varying by schema)=0.017747695
CS site-specific factor 4 (2004-2017 varying by schema)=0.016572287
CS site-specific factor 2 (2004-2017 varying by schema)=0.01656805
CS site-specific factor 1 (2004-2017 varying by schema)=0.016226819
CS mets at dx (2004-2015)=0.015937906
CS lymph nodes (2004-2015)=0.014870156
Type of Reporting Source=0.014175162
Grade Recode (thru 2017)=0.012795232
CS extension (2004-2015)=0.012204167
Histologic Type ICD-O-3=0.010988974
Sex=0.009505064
Laterality=0.009499383
Primary Site=0.008872514
Race/ethnicity=0.00881036
Marital status at diagnosis=0.007916322
CS tumor size (2004-2015)=0.007017889
Age recode with <1 year olds=0.0069511808
Regional nodes examined (1988+)=0.006167242
Regional nodes positive (1988+)=0.005459479
Year of diagnosis=0.0038784435
Year of birth=0.0033460087
Age recode with single ages and 90+=0.0017323456
