Rural-Urban Continuum Code=0.06378161
Median household income inflation adj to 2022=0.063707955
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.062539436
Breast - Adjusted AJCC 6th M (1988-2015)=0.061803646
Breast - Adjusted AJCC 6th N (1988-2015)=0.060920004
Breast - Adjusted AJCC 6th T (1988-2015)=0.058190793
PR Status Recode Breast Cancer (1990+)=0.05015393
ER Status Recode Breast Cancer (1990+)=0.03650901
AYA site recode 2020 Revision=0.02709935
Summary stage 2000 (1998-2017)=0.026301729
Origin recode NHIA (Hispanic, Non-Hisp)=0.025741564
Combined Summary Stage (2004+)=0.02571609
SEER historic stage A (1973-2015)=0.025395142
Race recode (W, B, AI, API)=0.02484565
Race recode (White, Black, Other)=0.023651702
CS version input current (2004-2015)=0.022781536
Age recode with <1 year olds=0.022655826
ICCC site recode 3rd edition/IARC 2017=0.022557473
ICCC site recode extended 3rd edition/IARC 2017=0.022456486
Histology recode - broad groupings=0.021406172
CS version input original (2004-2015)=0.018140467
SEER Combined Summary Stage 2000 (2004-2017)=0.017522462
Derived AJCC Stage Group, 6th ed (2004-2015)=0.016280772
Derived AJCC T, 6th ed (2004-2015)=0.015589031
Derived AJCC N, 6th ed (2004-2015)=0.015545128
Derived AJCC M, 6th ed (2004-2015)=0.015226994
CS site-specific factor 6 (2004-2017 varying by schema)=0.013048382
CS site-specific factor 5 (2004-2017 varying by schema)=0.012816756
CS site-specific factor 4 (2004-2017 varying by schema)=0.011986712
CS mets at dx (2004-2015)=0.011520564
CS site-specific factor 3 (2004-2017 varying by schema)=0.011110034
CS site-specific factor 1 (2004-2017 varying by schema)=0.010846521
CS extension (2004-2015)=0.010356084
CS site-specific factor 2 (2004-2017 varying by schema)=0.010313843
CS lymph nodes (2004-2015)=0.010125987
CS tumor size (2004-2015)=0.009104838
Regional nodes examined (1988+)=0.007276154
Regional nodes positive (1988+)=0.0066938754
Type of Reporting Source=0.0044366815
Grade Recode (thru 2017)=0.0043668323
Histologic Type ICD-O-3=0.0036039648
Laterality=0.0031974742
Primary Site=0.0031006283
Year of diagnosis=0.00299724
Year of birth=0.0025977446
Age recode with single ages and 90+=0.0017454183
Sex=0.00078925374
Race/ethnicity=0.00075081905
Marital status at diagnosis=0.0006942433
