Rural-Urban Continuum Code=0.10375672
Median household income inflation adj to 2022=0.09748421
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08761385
Breast - Adjusted AJCC 6th M (1988-2015)=0.083239876
Breast - Adjusted AJCC 6th N (1988-2015)=0.06893693
Breast - Adjusted AJCC 6th T (1988-2015)=0.055369202
PR Status Recode Breast Cancer (1990+)=0.046299763
ER Status Recode Breast Cancer (1990+)=0.037271015
SEER historic stage A (1973-2015)=0.028556423
Combined Summary Stage (2004+)=0.027826784
AYA site recode 2020 Revision=0.02691288
Summary stage 2000 (1998-2017)=0.02689125
Origin recode NHIA (Hispanic, Non-Hisp)=0.022433998
Race recode (W, B, AI, API)=0.018437847
Race recode (White, Black, Other)=0.016412765
CS version input current (2004-2015)=0.015942521
Age recode with <1 year olds=0.015368577
ICCC site recode 3rd edition/IARC 2017=0.015350302
ICCC site recode extended 3rd edition/IARC 2017=0.015180366
Histology recode - broad groupings=0.014363438
CS version input original (2004-2015)=0.013337021
SEER Combined Summary Stage 2000 (2004-2017)=0.012610365
Derived AJCC Stage Group, 6th ed (2004-2015)=0.012564016
Derived AJCC M, 6th ed (2004-2015)=0.012243359
Derived AJCC T, 6th ed (2004-2015)=0.010926062
Derived AJCC N, 6th ed (2004-2015)=0.010878687
CS site-specific factor 5 (2004-2017 varying by schema)=0.009734098
CS site-specific factor 6 (2004-2017 varying by schema)=0.0096758315
CS site-specific factor 4 (2004-2017 varying by schema)=0.008223683
CS site-specific factor 1 (2004-2017 varying by schema)=0.0070737754
CS site-specific factor 3 (2004-2017 varying by schema)=0.0069780685
CS site-specific factor 2 (2004-2017 varying by schema)=0.006822309
CS mets at dx (2004-2015)=0.006558601
CS lymph nodes (2004-2015)=0.0054258616
CS extension (2004-2015)=0.0052623986
CS tumor size (2004-2015)=0.0050959405
Regional nodes examined (1988+)=0.0049418644
Regional nodes positive (1988+)=0.0046649193
Type of Reporting Source=0.0031840927
Grade Recode (thru 2017)=0.003146016
Histologic Type ICD-O-3=0.0030340522
Laterality=0.0026878158
Primary Site=0.0026323397
Year of diagnosis=0.0025513915
Year of birth=0.0021895983
Age recode with single ages and 90+=0.0013940857
Sex=0.0009013319
Race/ethnicity=0.0008631652
Marital status at diagnosis=0.0007505357
