Rural-Urban Continuum Code=0.17001346
Median household income inflation adj to 2022=0.15880075
CS version input original (2004-2015)=0.05202827
CS version input current (2004-2015)=0.05004135
SEER Combined Summary Stage 2000 (2004-2017)=0.047798708
Derived AJCC Stage Group, 6th ed (2004-2015)=0.037490357
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.037191115
ICCC site recode 3rd edition/IARC 2017=0.0345005
Derived AJCC N, 6th ed (2004-2015)=0.02677443
Derived AJCC M, 6th ed (2004-2015)=0.023048306
Breast - Adjusted AJCC 6th N (1988-2015)=0.019237315
Breast - Adjusted AJCC 6th T (1988-2015)=0.019232165
ICCC site recode extended 3rd edition/IARC 2017=0.018635562
Derived AJCC T, 6th ed (2004-2015)=0.017901158
Histology recode - broad groupings=0.015080606
CS site-specific factor 3 (2004-2017 varying by schema)=0.014118527
Race recode (White, Black, Other)=0.013306821
Race recode (W, B, AI, API)=0.012219242
PR Status Recode Breast Cancer (1990+)=0.011807943
CS site-specific factor 6 (2004-2017 varying by schema)=0.011783791
ER Status Recode Breast Cancer (1990+)=0.011620186
Summary stage 2000 (1998-2017)=0.011618826
AYA site recode 2020 Revision=0.0114777135
Breast - Adjusted AJCC 6th M (1988-2015)=0.011473332
Combined Summary Stage (2004+)=0.011362284
SEER historic stage A (1973-2015)=0.011223154
CS site-specific factor 4 (2004-2017 varying by schema)=0.011151616
Origin recode NHIA (Hispanic, Non-Hisp)=0.010814685
CS site-specific factor 5 (2004-2017 varying by schema)=0.009304535
CS site-specific factor 2 (2004-2017 varying by schema)=0.008333521
CS site-specific factor 1 (2004-2017 varying by schema)=0.008112169
CS lymph nodes (2004-2015)=0.0080568
CS mets at dx (2004-2015)=0.007862673
Type of Reporting Source=0.0065205847
CS extension (2004-2015)=0.0063795885
Sex=0.0062574293
Laterality=0.006158771
Grade Recode (thru 2017)=0.0060429205
Histologic Type ICD-O-3=0.005836587
Primary Site=0.005790742
Race/ethnicity=0.005376777
Marital status at diagnosis=0.0051538693
Age recode with <1 year olds=0.0048983255
CS tumor size (2004-2015)=0.0041040443
Regional nodes examined (1988+)=0.0038849218
Regional nodes positive (1988+)=0.0033658608
Year of diagnosis=0.0029291075
Year of birth=0.0025375527
Age recode with single ages and 90+=0.0013410243
