Rural-Urban Continuum Code=0.15814963
Median household income inflation adj to 2022=0.15367156
CS version input original (2004-2015)=0.048488688
SEER Combined Summary Stage 2000 (2004-2017)=0.04692307
CS version input current (2004-2015)=0.043013684
Derived AJCC Stage Group, 6th ed (2004-2015)=0.040640842
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.036832742
ICCC site recode 3rd edition/IARC 2017=0.030539308
Derived AJCC M, 6th ed (2004-2015)=0.027257087
Derived AJCC N, 6th ed (2004-2015)=0.025589561
ICCC site recode extended 3rd edition/IARC 2017=0.01942976
Derived AJCC T, 6th ed (2004-2015)=0.01785892
Histology recode - broad groupings=0.016606793
Breast - Adjusted AJCC 6th N (1988-2015)=0.01566288
CS site-specific factor 3 (2004-2017 varying by schema)=0.015598074
Breast - Adjusted AJCC 6th T (1988-2015)=0.015493742
Race recode (White, Black, Other)=0.014792835
PR Status Recode Breast Cancer (1990+)=0.014125188
Race recode (W, B, AI, API)=0.013966806
Breast - Adjusted AJCC 6th M (1988-2015)=0.013764148
ER Status Recode Breast Cancer (1990+)=0.013687128
Summary stage 2000 (1998-2017)=0.013558475
AYA site recode 2020 Revision=0.013292087
Combined Summary Stage (2004+)=0.013039713
SEER historic stage A (1973-2015)=0.012669849
Origin recode NHIA (Hispanic, Non-Hisp)=0.012369965
CS site-specific factor 6 (2004-2017 varying by schema)=0.012363673
CS site-specific factor 4 (2004-2017 varying by schema)=0.012185564
CS site-specific factor 5 (2004-2017 varying by schema)=0.009970919
CS site-specific factor 2 (2004-2017 varying by schema)=0.00938462
CS site-specific factor 1 (2004-2017 varying by schema)=0.009242519
CS mets at dx (2004-2015)=0.009176333
CS lymph nodes (2004-2015)=0.008960028
CS extension (2004-2015)=0.0073612873
Type of Reporting Source=0.0071532703
Sex=0.0069407015
Laterality=0.0066810595
Grade Recode (thru 2017)=0.0064136465
Histologic Type ICD-O-3=0.006156527
Primary Site=0.0061541526
Race/ethnicity=0.0055832905
Marital status at diagnosis=0.0051469756
Age recode with <1 year olds=0.004981676
CS tumor size (2004-2015)=0.004265696
Regional nodes examined (1988+)=0.004046236
Regional nodes positive (1988+)=0.0035326073
Year of diagnosis=0.0030788006
Year of birth=0.0027088758
Age recode with single ages and 90+=0.0014890023
