CS site-specific factor 3 (2004-2017 varying by schema)=0.12198435895693567
Histologic Type ICD-O-3=0.12183223497807771
CS version input original (2004-2015)=0.06540865435028519
Race/ethnicity=0.05687561213541423
CS lymph nodes (2004-2015)=0.04887142113751288
CS extension (2004-2015)=0.0424932092926182
Derived AJCC T, 6th ed (2004-2015)=0.04021459164803742
CS tumor size (2004-2015)=0.03815999608340243
Type of Reporting Source=0.03353731430817131
CS mets at dx (2004-2015)=0.03178114258005703
AYA site recode 2020 Revision=0.028429021316208607
Histology recode - broad groupings=0.02584005915047157
Regional nodes examined (1988+)=0.0256047319151324
Derived AJCC N, 6th ed (2004-2015)=0.024878182502603926
Breast - Adjusted AJCC 6th T (1988-2015)=0.024456259880010326
CS version input current (2004-2015)=0.020773975141567744
Regional nodes positive (1988+)=0.017469335790088095
Grade Recode (thru 2017)=0.016908488105934844
Median household income inflation adj to 2022=0.013278895004734724
ICCC site recode extended 3rd edition/IARC 2017=0.012748567840350155
Rural-Urban Continuum Code=0.012179036394052864
Derived AJCC Stage Group, 6th ed (2004-2015)=0.011513173481457263
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.011513173481457232
CS site-specific factor 1 (2004-2017 varying by schema)=0.010144061421312685
SEER Combined Summary Stage 2000 (2004-2017)=0.00997068809008518
CS site-specific factor 2 (2004-2017 varying by schema)=0.009911668237191461
Race recode (White, Black, Other)=0.009458995039275522
Race recode (W, B, AI, API)=0.009458995039275522
ICCC site recode 3rd edition/IARC 2017=0.009374427993026723
Laterality=0.008885757142519254
Marital status at diagnosis=0.00869336923748577
CS site-specific factor 6 (2004-2017 varying by schema)=0.007698215996775045
Primary Site=0.007162328138963151
Breast - Adjusted AJCC 6th M (1988-2015)=0.006642172896025308
SEER historic stage A (1973-2015)=0.005797416885677409
Breast - Adjusted AJCC 6th N (1988-2015)=0.0051636175895565595
ER Status Recode Breast Cancer (1990+)=0.004697216474077569
Derived AJCC M, 6th ed (2004-2015)=0.004614946665828574
Combined Summary Stage (2004+)=0.004555268967991497
Summary stage 2000 (1998-2017)=0.004555268967991497
CS site-specific factor 4 (2004-2017 varying by schema)=0.004089390976280348
PR Status Recode Breast Cancer (1990+)=0.00397213277806469
Age recode with single ages and 90+=0.0037143398803487103
Year of birth=0.0036398034863255827
Age recode with <1 year olds=0.00353444654656489
Sex=0.0034267342679571303
CS site-specific factor 5 (2004-2017 varying by schema)=0.002454497196581922
Origin recode NHIA (Hispanic, Non-Hisp)=0.001227084258891093
Year of diagnosis=0.0004057203513451063
