Rural-Urban Continuum Code=0.07117333
Median household income inflation adj to 2022=0.07033244
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06787322
Breast - Adjusted AJCC 6th M (1988-2015)=0.062681116
Breast - Adjusted AJCC 6th N (1988-2015)=0.047354497
Breast - Adjusted AJCC 6th T (1988-2015)=0.03946472
PR Status Recode Breast Cancer (1990+)=0.03459573
ER Status Recode Breast Cancer (1990+)=0.029948806
AYA site recode 2020 Revision=0.024358131
SEER historic stage A (1973-2015)=0.02400008
Summary stage 2000 (1998-2017)=0.023970034
Combined Summary Stage (2004+)=0.02385527
Race recode (White, Black, Other)=0.022796536
Origin recode NHIA (Hispanic, Non-Hisp)=0.022701005
Race recode (W, B, AI, API)=0.022110071
CS version input current (2004-2015)=0.02175536
CS version input original (2004-2015)=0.021204311
ICCC site recode 3rd edition/IARC 2017=0.020983376
Age recode with <1 year olds=0.020952433
ICCC site recode extended 3rd edition/IARC 2017=0.020843016
SEER Combined Summary Stage 2000 (2004-2017)=0.02005486
Histology recode - broad groupings=0.019935884
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019129677
Derived AJCC M, 6th ed (2004-2015)=0.018907554
Derived AJCC N, 6th ed (2004-2015)=0.016844623
Derived AJCC T, 6th ed (2004-2015)=0.016687807
CS site-specific factor 5 (2004-2017 varying by schema)=0.015361579
CS site-specific factor 6 (2004-2017 varying by schema)=0.0153148165
CS site-specific factor 4 (2004-2017 varying by schema)=0.01415598
CS mets at dx (2004-2015)=0.013249617
CS site-specific factor 3 (2004-2017 varying by schema)=0.013217729
CS site-specific factor 1 (2004-2017 varying by schema)=0.013167617
CS site-specific factor 2 (2004-2017 varying by schema)=0.012908086
CS lymph nodes (2004-2015)=0.01102041
CS extension (2004-2015)=0.010645323
CS tumor size (2004-2015)=0.010297508
Regional nodes examined (1988+)=0.009791208
Regional nodes positive (1988+)=0.009780844
Type of Reporting Source=0.006625302
Grade Recode (thru 2017)=0.0063178404
Histologic Type ICD-O-3=0.006266823
Laterality=0.0057585267
Primary Site=0.0055965073
Year of diagnosis=0.0054826234
Year of birth=0.005165334
Age recode with single ages and 90+=0.0029699388
Sex=0.00095581147
Race/ethnicity=0.00092173705
Marital status at diagnosis=0.00051491125
