Rural-Urban Continuum Code=0.1755757
Median household income inflation adj to 2022=0.1481838
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08513642
Breast - Adjusted AJCC 6th N (1988-2015)=0.039003044
Breast - Adjusted AJCC 6th M (1988-2015)=0.03892677
Breast - Adjusted AJCC 6th T (1988-2015)=0.03636004
CS version input original (2004-2015)=0.027594717
CS version input current (2004-2015)=0.025784388
SEER Combined Summary Stage 2000 (2004-2017)=0.025141228
PR Status Recode Breast Cancer (1990+)=0.022201415
ER Status Recode Breast Cancer (1990+)=0.021279894
ICCC site recode 3rd edition/IARC 2017=0.02072827
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020372054
AYA site recode 2020 Revision=0.019745475
Histology recode - broad groupings=0.018349452
Race recode (White, Black, Other)=0.017184423
Race recode (W, B, AI, API)=0.01660074
ICCC site recode extended 3rd edition/IARC 2017=0.016483027
Derived AJCC M, 6th ed (2004-2015)=0.015815908
Derived AJCC N, 6th ed (2004-2015)=0.015414081
Summary stage 2000 (1998-2017)=0.0153709045
Combined Summary Stage (2004+)=0.014408988
SEER historic stage A (1973-2015)=0.013970894
Origin recode NHIA (Hispanic, Non-Hisp)=0.013262238
Derived AJCC T, 6th ed (2004-2015)=0.01202854
CS site-specific factor 3 (2004-2017 varying by schema)=0.009831219
CS site-specific factor 4 (2004-2017 varying by schema)=0.008951198
CS site-specific factor 6 (2004-2017 varying by schema)=0.008946686
CS site-specific factor 5 (2004-2017 varying by schema)=0.00802387
CS site-specific factor 2 (2004-2017 varying by schema)=0.0066849054
CS site-specific factor 1 (2004-2017 varying by schema)=0.0065351366
CS mets at dx (2004-2015)=0.006165513
CS lymph nodes (2004-2015)=0.006132295
CS extension (2004-2015)=0.0051144375
Laterality=0.0050030057
Type of Reporting Source=0.0049884375
Grade Recode (thru 2017)=0.004937719
Sex=0.004917335
Histologic Type ICD-O-3=0.0048855674
Primary Site=0.004872187
Race/ethnicity=0.004578296
Marital status at diagnosis=0.004340359
Age recode with <1 year olds=0.0042730896
CS tumor size (2004-2015)=0.0037111035
Regional nodes examined (1988+)=0.003443624
Regional nodes positive (1988+)=0.0029731377
Year of diagnosis=0.0024618462
Year of birth=0.0021775372
Age recode with single ages and 90+=0.0011290063
