Breast - Adjusted AJCC 6th T (1988-2015)=0.05469404
Origin recode NHIA (Hispanic, Non-Hisp)=0.052183706
Race recode (W, B, AI, API)=0.046087757
Rural-Urban Continuum Code=0.045075547
Derived AJCC N, 6th ed (2004-2015)=0.036516625
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.033239704
Race recode (White, Black, Other)=0.032100815
Derived AJCC T, 6th ed (2004-2015)=0.032095037
SEER historic stage A (1973-2015)=0.02999754
ICCC site recode 3rd edition/IARC 2017=0.029781153
Derived AJCC Stage Group, 6th ed (2004-2015)=0.029440487
Derived AJCC M, 6th ed (2004-2015)=0.029334726
CS version input current (2004-2015)=0.028872006
CS version input original (2004-2015)=0.027957369
Breast - Adjusted AJCC 6th N (1988-2015)=0.027942996
SEER Combined Summary Stage 2000 (2004-2017)=0.027500054
Median household income inflation adj to 2022=0.027284669
Histology recode - broad groupings=0.025089873
ICCC site recode extended 3rd edition/IARC 2017=0.024671225
CS site-specific factor 6 (2004-2017 varying by schema)=0.021809293
AYA site recode 2020 Revision=0.019262187
ER Status Recode Breast Cancer (1990+)=0.01923061
Combined Summary Stage (2004+)=0.018004088
PR Status Recode Breast Cancer (1990+)=0.017856266
CS site-specific factor 5 (2004-2017 varying by schema)=0.01650135
CS site-specific factor 4 (2004-2017 varying by schema)=0.016057117
CS site-specific factor 3 (2004-2017 varying by schema)=0.015471331
Summary stage 2000 (1998-2017)=0.015185425
Grade Recode (thru 2017)=0.014835871
CS lymph nodes (2004-2015)=0.014287824
CS extension (2004-2015)=0.013912703
Type of Reporting Source=0.013750323
CS site-specific factor 2 (2004-2017 varying by schema)=0.013641021
Breast - Adjusted AJCC 6th M (1988-2015)=0.013500574
CS site-specific factor 1 (2004-2017 varying by schema)=0.01334867
Histologic Type ICD-O-3=0.013249317
CS mets at dx (2004-2015)=0.013225687
Race/ethnicity=0.009400698
Laterality=0.008870285
Sex=0.008189004
Marital status at diagnosis=0.007742216
Primary Site=0.007698811
CS tumor size (2004-2015)=0.00722225
Age recode with <1 year olds=0.0068195877
Regional nodes examined (1988+)=0.0062689628
Regional nodes positive (1988+)=0.0056327377
Year of diagnosis=0.003812567
Year of birth=0.0034849935
Age recode with single ages and 90+=0.0018628617
