Rural-Urban Continuum Code=0.09004746
Median household income inflation adj to 2022=0.08581465
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07764135
Breast - Adjusted AJCC 6th M (1988-2015)=0.07508325
Breast - Adjusted AJCC 6th N (1988-2015)=0.06461238
Breast - Adjusted AJCC 6th T (1988-2015)=0.053973448
PR Status Recode Breast Cancer (1990+)=0.047267497
ER Status Recode Breast Cancer (1990+)=0.041336376
SEER historic stage A (1973-2015)=0.027181346
AYA site recode 2020 Revision=0.027059363
Combined Summary Stage (2004+)=0.02696721
Summary stage 2000 (1998-2017)=0.026290277
Origin recode NHIA (Hispanic, Non-Hisp)=0.02511254
Race recode (W, B, AI, API)=0.02306652
Race recode (White, Black, Other)=0.021105908
Age recode with <1 year olds=0.018135805
CS version input current (2004-2015)=0.018070444
ICCC site recode 3rd edition/IARC 2017=0.017983202
ICCC site recode extended 3rd edition/IARC 2017=0.0177216
Histology recode - broad groupings=0.01701899
CS version input original (2004-2015)=0.01648518
SEER Combined Summary Stage 2000 (2004-2017)=0.015052534
Derived AJCC Stage Group, 6th ed (2004-2015)=0.013855875
Derived AJCC M, 6th ed (2004-2015)=0.013098585
Derived AJCC T, 6th ed (2004-2015)=0.011755718
Derived AJCC N, 6th ed (2004-2015)=0.011700216
CS site-specific factor 6 (2004-2017 varying by schema)=0.010310899
CS site-specific factor 5 (2004-2017 varying by schema)=0.010180296
CS site-specific factor 4 (2004-2017 varying by schema)=0.009167174
CS site-specific factor 3 (2004-2017 varying by schema)=0.008285567
CS mets at dx (2004-2015)=0.008249067
CS site-specific factor 1 (2004-2017 varying by schema)=0.008119758
CS site-specific factor 2 (2004-2017 varying by schema)=0.007844449
CS lymph nodes (2004-2015)=0.006434553
CS extension (2004-2015)=0.0060375617
CS tumor size (2004-2015)=0.0058559324
Regional nodes examined (1988+)=0.005600898
Regional nodes positive (1988+)=0.0054722
Type of Reporting Source=0.0037731966
Grade Recode (thru 2017)=0.003653309
Histologic Type ICD-O-3=0.0032582039
Laterality=0.0029654375
Primary Site=0.002857749
Year of diagnosis=0.002746535
Year of birth=0.0024392088
Age recode with single ages and 90+=0.0014942641
Sex=0.00067177287
Race/ethnicity=0.00063115737
Marital status at diagnosis=0.00051311695
