Rural-Urban Continuum Code=0.06344487
Median household income inflation adj to 2022=0.062372737
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.060794514
Breast - Adjusted AJCC 6th M (1988-2015)=0.05696712
Breast - Adjusted AJCC 6th N (1988-2015)=0.047669843
Breast - Adjusted AJCC 6th T (1988-2015)=0.04047781
PR Status Recode Breast Cancer (1990+)=0.03288991
ER Status Recode Breast Cancer (1990+)=0.029629707
AYA site recode 2020 Revision=0.024790643
SEER historic stage A (1973-2015)=0.024532821
Summary stage 2000 (1998-2017)=0.024443667
Combined Summary Stage (2004+)=0.023874236
Origin recode NHIA (Hispanic, Non-Hisp)=0.02367202
Race recode (White, Black, Other)=0.023023652
Race recode (W, B, AI, API)=0.022989998
CS version input current (2004-2015)=0.02174533
CS version input original (2004-2015)=0.02170261
ICCC site recode 3rd edition/IARC 2017=0.021622503
ICCC site recode extended 3rd edition/IARC 2017=0.021531206
Age recode with <1 year olds=0.021495957
SEER Combined Summary Stage 2000 (2004-2017)=0.020858042
Histology recode - broad groupings=0.020178197
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02002424
Derived AJCC M, 6th ed (2004-2015)=0.019472584
Derived AJCC N, 6th ed (2004-2015)=0.017463267
Derived AJCC T, 6th ed (2004-2015)=0.017293023
CS site-specific factor 6 (2004-2017 varying by schema)=0.016100088
CS site-specific factor 5 (2004-2017 varying by schema)=0.016030643
CS site-specific factor 4 (2004-2017 varying by schema)=0.01514175
CS mets at dx (2004-2015)=0.014727746
CS site-specific factor 1 (2004-2017 varying by schema)=0.014717589
CS site-specific factor 3 (2004-2017 varying by schema)=0.0146629065
CS site-specific factor 2 (2004-2017 varying by schema)=0.014417767
CS lymph nodes (2004-2015)=0.01252309
CS extension (2004-2015)=0.01182539
CS tumor size (2004-2015)=0.011025558
Regional nodes examined (1988+)=0.010740507
Regional nodes positive (1988+)=0.010739974
Type of Reporting Source=0.0078072255
Grade Recode (thru 2017)=0.0077022864
Histologic Type ICD-O-3=0.0071787937
Laterality=0.006162094
Primary Site=0.0060504535
Year of diagnosis=0.0059695034
Year of birth=0.0055082077
Age recode with single ages and 90+=0.0030347556
Sex=0.0010687698
Race/ethnicity=0.0010104609
Marital status at diagnosis=0.0008939864
