Rural-Urban Continuum Code=0.093289115
Median household income inflation adj to 2022=0.08848941
CS version input current (2004-2015)=0.050869007
CS version input original (2004-2015)=0.0460101
SEER Combined Summary Stage 2000 (2004-2017)=0.04089459
ICCC site recode 3rd edition/IARC 2017=0.040385094
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03486376
Breast - Adjusted AJCC 6th T (1988-2015)=0.03145029
Derived AJCC N, 6th ed (2004-2015)=0.030177053
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.029656654
Derived AJCC T, 6th ed (2004-2015)=0.024559937
Derived AJCC M, 6th ed (2004-2015)=0.023796108
Breast - Adjusted AJCC 6th N (1988-2015)=0.02273043
ICCC site recode extended 3rd edition/IARC 2017=0.022024086
Origin recode NHIA (Hispanic, Non-Hisp)=0.019878559
Breast - Adjusted AJCC 6th M (1988-2015)=0.019537613
PR Status Recode Breast Cancer (1990+)=0.019533731
ER Status Recode Breast Cancer (1990+)=0.019307686
Race recode (W, B, AI, API)=0.019181933
Summary stage 2000 (1998-2017)=0.019084081
Histology recode - broad groupings=0.01907705
SEER historic stage A (1973-2015)=0.018861495
Combined Summary Stage (2004+)=0.018822033
AYA site recode 2020 Revision=0.018672379
Race recode (White, Black, Other)=0.018430939
CS site-specific factor 3 (2004-2017 varying by schema)=0.015623646
CS site-specific factor 6 (2004-2017 varying by schema)=0.014342946
CS site-specific factor 5 (2004-2017 varying by schema)=0.01269291
CS site-specific factor 4 (2004-2017 varying by schema)=0.012181649
CS site-specific factor 2 (2004-2017 varying by schema)=0.012068355
CS site-specific factor 1 (2004-2017 varying by schema)=0.011912405
CS mets at dx (2004-2015)=0.011611764
CS lymph nodes (2004-2015)=0.010955378
Sex=0.010319456
Laterality=0.009916421
CS extension (2004-2015)=0.00964744
Type of Reporting Source=0.00934144
Grade Recode (thru 2017)=0.008953305
Histologic Type ICD-O-3=0.007994136
Primary Site=0.007928827
Race/ethnicity=0.0075767916
Marital status at diagnosis=0.007030699
CS tumor size (2004-2015)=0.0060246913
Age recode with <1 year olds=0.0059152264
Regional nodes examined (1988+)=0.0054258066
Regional nodes positive (1988+)=0.0048698103
Year of diagnosis=0.00335603
Year of birth=0.0031642823
Age recode with single ages and 90+=0.0015634301
