Rural-Urban Continuum Code=0.08399165
Median household income inflation adj to 2022=0.07859609
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07092273
Breast - Adjusted AJCC 6th M (1988-2015)=0.065684676
Breast - Adjusted AJCC 6th N (1988-2015)=0.053820293
Breast - Adjusted AJCC 6th T (1988-2015)=0.04503064
PR Status Recode Breast Cancer (1990+)=0.03904669
ER Status Recode Breast Cancer (1990+)=0.034503635
SEER historic stage A (1973-2015)=0.027245838
AYA site recode 2020 Revision=0.026895363
Combined Summary Stage (2004+)=0.026537621
Summary stage 2000 (1998-2017)=0.026428122
Origin recode NHIA (Hispanic, Non-Hisp)=0.024812402
Race recode (W, B, AI, API)=0.023643494
Race recode (White, Black, Other)=0.022324212
CS version input current (2004-2015)=0.020961363
Age recode with <1 year olds=0.020322459
ICCC site recode 3rd edition/IARC 2017=0.02025368
ICCC site recode extended 3rd edition/IARC 2017=0.020126523
CS version input original (2004-2015)=0.019243497
Histology recode - broad groupings=0.01898649
SEER Combined Summary Stage 2000 (2004-2017)=0.018516611
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017359339
Derived AJCC M, 6th ed (2004-2015)=0.016870148
Derived AJCC T, 6th ed (2004-2015)=0.015129186
Derived AJCC N, 6th ed (2004-2015)=0.015008291
CS site-specific factor 5 (2004-2017 varying by schema)=0.0134906685
CS site-specific factor 6 (2004-2017 varying by schema)=0.013268143
CS site-specific factor 4 (2004-2017 varying by schema)=0.0118343495
CS site-specific factor 3 (2004-2017 varying by schema)=0.010690418
CS site-specific factor 1 (2004-2017 varying by schema)=0.010296062
CS site-specific factor 2 (2004-2017 varying by schema)=0.010094851
CS mets at dx (2004-2015)=0.010075572
CS lymph nodes (2004-2015)=0.00799439
CS extension (2004-2015)=0.0071952133
CS tumor size (2004-2015)=0.0067992564
Regional nodes examined (1988+)=0.0065895254
Regional nodes positive (1988+)=0.0065482645
Type of Reporting Source=0.0046455422
Grade Recode (thru 2017)=0.004536008
Histologic Type ICD-O-3=0.0043958174
Laterality=0.0040153796
Primary Site=0.0038738232
Year of diagnosis=0.0036138953
Year of birth=0.0031440237
Age recode with single ages and 90+=0.0019892273
Sex=0.0009373652
Race/ethnicity=0.0009036797
Marital status at diagnosis=0.0008074066
