Rural-Urban Continuum Code=0.08856482
Median household income inflation adj to 2022=0.078572325
CS version input current (2004-2015)=0.039225996
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.037692346
CS version input original (2004-2015)=0.037427954
SEER Combined Summary Stage 2000 (2004-2017)=0.031771116
Breast - Adjusted AJCC 6th T (1988-2015)=0.031460967
ICCC site recode 3rd edition/IARC 2017=0.030072356
Breast - Adjusted AJCC 6th N (1988-2015)=0.029625366
Derived AJCC Stage Group, 6th ed (2004-2015)=0.028405933
Derived AJCC N, 6th ed (2004-2015)=0.024635937
ICCC site recode extended 3rd edition/IARC 2017=0.023005605
Histology recode - broad groupings=0.022845188
Breast - Adjusted AJCC 6th M (1988-2015)=0.022759557
Race recode (White, Black, Other)=0.02190101
Derived AJCC M, 6th ed (2004-2015)=0.021787181
Race recode (W, B, AI, API)=0.021646772
PR Status Recode Breast Cancer (1990+)=0.020913204
AYA site recode 2020 Revision=0.020832445
ER Status Recode Breast Cancer (1990+)=0.020730412
Summary stage 2000 (1998-2017)=0.019941313
Derived AJCC T, 6th ed (2004-2015)=0.019169554
Combined Summary Stage (2004+)=0.018762007
SEER historic stage A (1973-2015)=0.017986074
Origin recode NHIA (Hispanic, Non-Hisp)=0.017488988
CS site-specific factor 6 (2004-2017 varying by schema)=0.01470253
CS site-specific factor 3 (2004-2017 varying by schema)=0.014193164
CS site-specific factor 5 (2004-2017 varying by schema)=0.013934337
CS site-specific factor 4 (2004-2017 varying by schema)=0.013801855
CS site-specific factor 2 (2004-2017 varying by schema)=0.012736847
CS site-specific factor 1 (2004-2017 varying by schema)=0.012386857
CS mets at dx (2004-2015)=0.012174795
CS lymph nodes (2004-2015)=0.0121248225
Grade Recode (thru 2017)=0.012072245
Type of Reporting Source=0.011862036
CS extension (2004-2015)=0.0118497005
Histologic Type ICD-O-3=0.011089713
Laterality=0.010648633
Race/ethnicity=0.01048873
Primary Site=0.010294196
Sex=0.010185964
Marital status at diagnosis=0.009918478
CS tumor size (2004-2015)=0.009823116
Age recode with <1 year olds=0.009784043
Regional nodes examined (1988+)=0.008244734
Regional nodes positive (1988+)=0.007653133
Year of diagnosis=0.0053838007
Year of birth=0.004804854
Age recode with single ages and 90+=0.0026169696
