Rural-Urban Continuum Code=0.13230935
Median household income inflation adj to 2022=0.11939101
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06743857
Breast - Adjusted AJCC 6th N (1988-2015)=0.045785245
Breast - Adjusted AJCC 6th T (1988-2015)=0.04455908
Breast - Adjusted AJCC 6th M (1988-2015)=0.041834503
CS version input original (2004-2015)=0.036551297
CS version input current (2004-2015)=0.03558193
SEER Combined Summary Stage 2000 (2004-2017)=0.032163274
ICCC site recode 3rd edition/IARC 2017=0.027450383
Derived AJCC Stage Group, 6th ed (2004-2015)=0.026942642
PR Status Recode Breast Cancer (1990+)=0.023192575
Histology recode - broad groupings=0.023131272
ER Status Recode Breast Cancer (1990+)=0.023065858
AYA site recode 2020 Revision=0.021939486
Race recode (White, Black, Other)=0.021030957
Derived AJCC N, 6th ed (2004-2015)=0.020551521
Derived AJCC M, 6th ed (2004-2015)=0.019977558
ICCC site recode extended 3rd edition/IARC 2017=0.019881474
Race recode (W, B, AI, API)=0.019875793
Summary stage 2000 (1998-2017)=0.014687862
SEER historic stage A (1973-2015)=0.014398522
Origin recode NHIA (Hispanic, Non-Hisp)=0.014233829
Derived AJCC T, 6th ed (2004-2015)=0.0140349725
Combined Summary Stage (2004+)=0.013913202
CS site-specific factor 3 (2004-2017 varying by schema)=0.012033271
CS site-specific factor 4 (2004-2017 varying by schema)=0.009571563
CS site-specific factor 6 (2004-2017 varying by schema)=0.00878702
CS site-specific factor 5 (2004-2017 varying by schema)=0.007623174
CS site-specific factor 2 (2004-2017 varying by schema)=0.007033862
CS site-specific factor 1 (2004-2017 varying by schema)=0.006932235
CS lymph nodes (2004-2015)=0.006928464
CS mets at dx (2004-2015)=0.0065655117
CS extension (2004-2015)=0.0049539777
Histologic Type ICD-O-3=0.0048022
Laterality=0.0047939704
Grade Recode (thru 2017)=0.0047887038
Sex=0.0047465977
Type of Reporting Source=0.004693377
Primary Site=0.004664855
Race/ethnicity=0.0043476503
Marital status at diagnosis=0.0040297383
Age recode with <1 year olds=0.0039971536
CS tumor size (2004-2015)=0.0034071521
Regional nodes examined (1988+)=0.0032579384
Regional nodes positive (1988+)=0.0027465813
Year of diagnosis=0.0021738706
Year of birth=0.0021071853
Age recode with single ages and 90+=0.0010917473
