Rural-Urban Continuum Code=0.069788724
Median household income inflation adj to 2022=0.06947822
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.068016656
Breast - Adjusted AJCC 6th M (1988-2015)=0.06200218
Breast - Adjusted AJCC 6th N (1988-2015)=0.048700232
Breast - Adjusted AJCC 6th T (1988-2015)=0.041852154
PR Status Recode Breast Cancer (1990+)=0.03410418
ER Status Recode Breast Cancer (1990+)=0.031049028
AYA site recode 2020 Revision=0.02558951
Summary stage 2000 (1998-2017)=0.025182141
SEER historic stage A (1973-2015)=0.023718681
Combined Summary Stage (2004+)=0.023630243
Origin recode NHIA (Hispanic, Non-Hisp)=0.023200948
Race recode (White, Black, Other)=0.022805672
Race recode (W, B, AI, API)=0.02278234
Age recode with <1 year olds=0.021815132
ICCC site recode 3rd edition/IARC 2017=0.021752637
CS version input current (2004-2015)=0.021657892
ICCC site recode extended 3rd edition/IARC 2017=0.021564946
CS version input original (2004-2015)=0.021487605
Histology recode - broad groupings=0.020616386
SEER Combined Summary Stage 2000 (2004-2017)=0.0201901
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019835498
Derived AJCC M, 6th ed (2004-2015)=0.019480841
Derived AJCC T, 6th ed (2004-2015)=0.016886534
Derived AJCC N, 6th ed (2004-2015)=0.016846659
CS site-specific factor 6 (2004-2017 varying by schema)=0.015407393
CS site-specific factor 5 (2004-2017 varying by schema)=0.015327757
CS site-specific factor 4 (2004-2017 varying by schema)=0.014023632
CS site-specific factor 3 (2004-2017 varying by schema)=0.013197779
CS mets at dx (2004-2015)=0.012957821
CS site-specific factor 1 (2004-2017 varying by schema)=0.012612537
CS site-specific factor 2 (2004-2017 varying by schema)=0.012154768
CS lymph nodes (2004-2015)=0.0100312
CS extension (2004-2015)=0.009464224
CS tumor size (2004-2015)=0.0090426635
Regional nodes positive (1988+)=0.008804963
Regional nodes examined (1988+)=0.008791773
Type of Reporting Source=0.0064269723
Grade Recode (thru 2017)=0.006254224
Histologic Type ICD-O-3=0.005914609
Laterality=0.0054837046
Primary Site=0.0053545395
Year of diagnosis=0.0051810127
Year of birth=0.0046342476
Age recode with single ages and 90+=0.0025212092
Sex=0.000868433
Race/ethnicity=0.00079995365
Marital status at diagnosis=0.00070946175
