Rural-Urban Continuum Code=0.09081284
Median household income inflation adj to 2022=0.08297577
CS version input current (2004-2015)=0.04205145
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04151521
CS version input original (2004-2015)=0.03670425
Breast - Adjusted AJCC 6th N (1988-2015)=0.032891482
Breast - Adjusted AJCC 6th T (1988-2015)=0.032639164
ICCC site recode 3rd edition/IARC 2017=0.03263603
SEER Combined Summary Stage 2000 (2004-2017)=0.03172187
Derived AJCC Stage Group, 6th ed (2004-2015)=0.028128393
Breast - Adjusted AJCC 6th M (1988-2015)=0.023920417
ICCC site recode extended 3rd edition/IARC 2017=0.023891512
Derived AJCC N, 6th ed (2004-2015)=0.02383573
Histology recode - broad groupings=0.023432918
Race recode (White, Black, Other)=0.022606824
Race recode (W, B, AI, API)=0.022244383
Derived AJCC M, 6th ed (2004-2015)=0.021593386
PR Status Recode Breast Cancer (1990+)=0.020415751
ER Status Recode Breast Cancer (1990+)=0.020227136
AYA site recode 2020 Revision=0.020066997
Summary stage 2000 (1998-2017)=0.019324822
Derived AJCC T, 6th ed (2004-2015)=0.018071817
Combined Summary Stage (2004+)=0.018036218
SEER historic stage A (1973-2015)=0.017774539
Origin recode NHIA (Hispanic, Non-Hisp)=0.017445473
CS site-specific factor 6 (2004-2017 varying by schema)=0.013868596
CS site-specific factor 3 (2004-2017 varying by schema)=0.013755354
CS site-specific factor 4 (2004-2017 varying by schema)=0.013195763
CS site-specific factor 5 (2004-2017 varying by schema)=0.013091147
CS site-specific factor 2 (2004-2017 varying by schema)=0.011792311
CS site-specific factor 1 (2004-2017 varying by schema)=0.011549466
CS mets at dx (2004-2015)=0.011392925
CS lymph nodes (2004-2015)=0.0112559125
Type of Reporting Source=0.011036477
Grade Recode (thru 2017)=0.011036044
CS extension (2004-2015)=0.010959936
Histologic Type ICD-O-3=0.010237527
Laterality=0.010093866
Sex=0.009577452
Primary Site=0.009547428
Race/ethnicity=0.009480183
Marital status at diagnosis=0.0090225525
CS tumor size (2004-2015)=0.008866055
Age recode with <1 year olds=0.0088174995
Regional nodes examined (1988+)=0.00762875
Regional nodes positive (1988+)=0.0072257277
Year of diagnosis=0.0048394073
Year of birth=0.0043386314
Age recode with single ages and 90+=0.0024266485
