Rural-Urban Continuum Code=0.08709756
Median household income inflation adj to 2022=0.08577013
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0783836
Breast - Adjusted AJCC 6th M (1988-2015)=0.07378407
Breast - Adjusted AJCC 6th N (1988-2015)=0.06909779
Breast - Adjusted AJCC 6th T (1988-2015)=0.05653316
PR Status Recode Breast Cancer (1990+)=0.047275294
ER Status Recode Breast Cancer (1990+)=0.038919978
SEER historic stage A (1973-2015)=0.029491195
AYA site recode 2020 Revision=0.029053776
Combined Summary Stage (2004+)=0.028901901
Summary stage 2000 (1998-2017)=0.028101454
Origin recode NHIA (Hispanic, Non-Hisp)=0.02750003
Race recode (W, B, AI, API)=0.026097188
Race recode (White, Black, Other)=0.02285568
CS version input current (2004-2015)=0.02113574
Age recode with <1 year olds=0.020808881
ICCC site recode 3rd edition/IARC 2017=0.020701723
ICCC site recode extended 3rd edition/IARC 2017=0.020469083
Histology recode - broad groupings=0.019473033
CS version input original (2004-2015)=0.016892578
SEER Combined Summary Stage 2000 (2004-2017)=0.015537813
Derived AJCC Stage Group, 6th ed (2004-2015)=0.015135751
Derived AJCC M, 6th ed (2004-2015)=0.013011237
Derived AJCC N, 6th ed (2004-2015)=0.010760201
Derived AJCC T, 6th ed (2004-2015)=0.010613219
CS site-specific factor 5 (2004-2017 varying by schema)=0.009837866
CS site-specific factor 6 (2004-2017 varying by schema)=0.009829811
CS site-specific factor 4 (2004-2017 varying by schema)=0.008127488
CS site-specific factor 3 (2004-2017 varying by schema)=0.0058539673
CS site-specific factor 2 (2004-2017 varying by schema)=0.0051411497
CS site-specific factor 1 (2004-2017 varying by schema)=0.0051342994
CS mets at dx (2004-2015)=0.004850924
CS lymph nodes (2004-2015)=0.0040816204
CS extension (2004-2015)=0.0040427567
CS tumor size (2004-2015)=0.0037696867
Regional nodes examined (1988+)=0.00351286
Regional nodes positive (1988+)=0.0035122365
Type of Reporting Source=0.0026723063
Grade Recode (thru 2017)=0.0025481966
Histologic Type ICD-O-3=0.002456801
Laterality=0.002096641
Primary Site=0.002059945
Year of diagnosis=0.0019725526
Year of birth=0.0017547073
Age recode with single ages and 90+=0.0011390927
Sex=0.0007703493
Race/ethnicity=0.0007408669
Marital status at diagnosis=0.0006918132
