Median household income inflation adj to 2022=0.074397326
ICCC site recode 3rd edition/IARC 2017=0.06136767
CS version input current (2004-2015)=0.059734676
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.059670746
CS version input original (2004-2015)=0.054215085
SEER Combined Summary Stage 2000 (2004-2017)=0.053924628
Derived AJCC Stage Group, 6th ed (2004-2015)=0.05249553
Derived AJCC N, 6th ed (2004-2015)=0.045255207
ICCC site recode extended 3rd edition/IARC 2017=0.044203244
Derived AJCC M, 6th ed (2004-2015)=0.041198965
Histology recode - broad groupings=0.038359083
Breast - Adjusted AJCC 6th T (1988-2015)=0.037017927
Breast - Adjusted AJCC 6th N (1988-2015)=0.0356073
Derived AJCC T, 6th ed (2004-2015)=0.03356302
Race recode (White, Black, Other)=0.03147267
Race recode (W, B, AI, API)=0.027490655
CS site-specific factor 6 (2004-2017 varying by schema)=0.018580912
CS site-specific factor 3 (2004-2017 varying by schema)=0.01779066
CS site-specific factor 4 (2004-2017 varying by schema)=0.01645586
CS site-specific factor 5 (2004-2017 varying by schema)=0.01266936
Origin recode NHIA (Hispanic, Non-Hisp)=0.011364768
CS lymph nodes (2004-2015)=0.010769825
CS site-specific factor 1 (2004-2017 varying by schema)=0.009136997
SEER historic stage A (1973-2015)=0.008916575
CS mets at dx (2004-2015)=0.008876252
CS site-specific factor 2 (2004-2017 varying by schema)=0.008446428
AYA site recode 2020 Revision=0.007992061
CS extension (2004-2015)=0.007831243
Type of Reporting Source=0.0077411584
Grade Recode (thru 2017)=0.0075913635
Histologic Type ICD-O-3=0.007332666
Combined Summary Stage (2004+)=0.006869726
Breast - Adjusted AJCC 6th M (1988-2015)=0.006709544
ER Status Recode Breast Cancer (1990+)=0.006648285
Summary stage 2000 (1998-2017)=0.0064517003
PR Status Recode Breast Cancer (1990+)=0.0062793787
Rural-Urban Continuum Code=0.006235712
Laterality=0.005747377
Primary Site=0.00565469
Sex=0.0053741275
Race/ethnicity=0.005352495
Marital status at diagnosis=0.0046907044
Age recode with <1 year olds=0.0044663693
CS tumor size (2004-2015)=0.004322137
Regional nodes examined (1988+)=0.0038683678
Regional nodes positive (1988+)=0.003467025
Year of diagnosis=0.0027596252
Year of birth=0.0022985912
Age recode with single ages and 90+=0.0013343078
