Rural-Urban Continuum Code=0.0912515
Median household income inflation adj to 2022=0.08411132
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.048809893
CS version input original (2004-2015)=0.047278617
CS version input current (2004-2015)=0.0471418
SEER Combined Summary Stage 2000 (2004-2017)=0.038623616
Breast - Adjusted AJCC 6th N (1988-2015)=0.034287333
Derived AJCC Stage Group, 6th ed (2004-2015)=0.033784956
ICCC site recode 3rd edition/IARC 2017=0.03299154
Breast - Adjusted AJCC 6th T (1988-2015)=0.030577518
Derived AJCC N, 6th ed (2004-2015)=0.026878158
Breast - Adjusted AJCC 6th M (1988-2015)=0.02499829
Derived AJCC M, 6th ed (2004-2015)=0.024638096
ICCC site recode extended 3rd edition/IARC 2017=0.022623857
Histology recode - broad groupings=0.021455435
Race recode (White, Black, Other)=0.020522933
Race recode (W, B, AI, API)=0.019934544
PR Status Recode Breast Cancer (1990+)=0.019924425
AYA site recode 2020 Revision=0.019915158
ER Status Recode Breast Cancer (1990+)=0.019599514
Derived AJCC T, 6th ed (2004-2015)=0.019485012
Summary stage 2000 (1998-2017)=0.0182505
Combined Summary Stage (2004+)=0.016341021
SEER historic stage A (1973-2015)=0.015625738
Origin recode NHIA (Hispanic, Non-Hisp)=0.0149373375
CS site-specific factor 3 (2004-2017 varying by schema)=0.012801809
CS site-specific factor 6 (2004-2017 varying by schema)=0.012514572
CS site-specific factor 4 (2004-2017 varying by schema)=0.01196438
CS site-specific factor 5 (2004-2017 varying by schema)=0.011497807
CS site-specific factor 2 (2004-2017 varying by schema)=0.01036203
CS site-specific factor 1 (2004-2017 varying by schema)=0.0100594815
CS lymph nodes (2004-2015)=0.010025397
CS mets at dx (2004-2015)=0.0099702375
Grade Recode (thru 2017)=0.0094864825
Type of Reporting Source=0.009452706
CS extension (2004-2015)=0.009438064
Laterality=0.008880907
Sex=0.0087783225
Histologic Type ICD-O-3=0.0086584445
Primary Site=0.008338136
Race/ethnicity=0.008298446
CS tumor size (2004-2015)=0.0076796007
Marital status at diagnosis=0.0076149637
Age recode with <1 year olds=0.007555375
Regional nodes examined (1988+)=0.006550456
Regional nodes positive (1988+)=0.00586267
Year of diagnosis=0.0042586555
Year of birth=0.0038882655
Age recode with single ages and 90+=0.0020747238
