Rural-Urban Continuum Code=0.17107314
Median household income inflation adj to 2022=0.16016442
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.10557302
CS version input original (2004-2015)=0.044681877
CS version input current (2004-2015)=0.044348706
SEER Combined Summary Stage 2000 (2004-2017)=0.037423387
Breast - Adjusted AJCC 6th N (1988-2015)=0.03221861
Breast - Adjusted AJCC 6th T (1988-2015)=0.031072661
ICCC site recode 3rd edition/IARC 2017=0.02922548
Derived AJCC Stage Group, 6th ed (2004-2015)=0.027131855
Breast - Adjusted AJCC 6th M (1988-2015)=0.022967482
Histology recode - broad groupings=0.019947872
ICCC site recode extended 3rd edition/IARC 2017=0.017739411
Derived AJCC N, 6th ed (2004-2015)=0.016996691
Race recode (White, Black, Other)=0.016101489
Derived AJCC M, 6th ed (2004-2015)=0.015733542
Race recode (W, B, AI, API)=0.013741227
PR Status Recode Breast Cancer (1990+)=0.012173271
ER Status Recode Breast Cancer (1990+)=0.011421161
CS site-specific factor 3 (2004-2017 varying by schema)=0.01128683
AYA site recode 2020 Revision=0.011134269
Derived AJCC T, 6th ed (2004-2015)=0.010855836
Origin recode NHIA (Hispanic, Non-Hisp)=0.009101871
SEER historic stage A (1973-2015)=0.008766546
CS site-specific factor 4 (2004-2017 varying by schema)=0.008290963
Summary stage 2000 (1998-2017)=0.008262185
Combined Summary Stage (2004+)=0.008129434
CS site-specific factor 6 (2004-2017 varying by schema)=0.007713736
CS site-specific factor 5 (2004-2017 varying by schema)=0.006613823
CS site-specific factor 2 (2004-2017 varying by schema)=0.0060574757
CS site-specific factor 1 (2004-2017 varying by schema)=0.006004163
CS lymph nodes (2004-2015)=0.0059318827
CS mets at dx (2004-2015)=0.005741645
Laterality=0.0047739022
Type of Reporting Source=0.004704972
Sex=0.0046730386
CS extension (2004-2015)=0.0045968695
Primary Site=0.004549469
Grade Recode (thru 2017)=0.004300674
Histologic Type ICD-O-3=0.004219298
Race/ethnicity=0.0039783292
Marital status at diagnosis=0.003656267
Age recode with <1 year olds=0.0035822531
CS tumor size (2004-2015)=0.0032901391
Regional nodes examined (1988+)=0.0030994734
Regional nodes positive (1988+)=0.0025359076
Year of diagnosis=0.0020275158
Year of birth=0.0015548527
Age recode with single ages and 90+=0.0008311703
