Rural-Urban Continuum Code=0.059097342
Median household income inflation adj to 2022=0.05858557
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05669048
Breast - Adjusted AJCC 6th M (1988-2015)=0.056295775
Breast - Adjusted AJCC 6th N (1988-2015)=0.054934323
Breast - Adjusted AJCC 6th T (1988-2015)=0.047621712
PR Status Recode Breast Cancer (1990+)=0.037852935
ER Status Recode Breast Cancer (1990+)=0.031074949
SEER historic stage A (1973-2015)=0.028901948
AYA site recode 2020 Revision=0.028669324
Summary stage 2000 (1998-2017)=0.028637053
Combined Summary Stage (2004+)=0.028544435
Origin recode NHIA (Hispanic, Non-Hisp)=0.027258325
Race recode (W, B, AI, API)=0.026594233
Race recode (White, Black, Other)=0.026246956
CS version input current (2004-2015)=0.025542786
Age recode with <1 year olds=0.02528146
ICCC site recode 3rd edition/IARC 2017=0.025240794
ICCC site recode extended 3rd edition/IARC 2017=0.025195044
Histology recode - broad groupings=0.024016127
CS version input original (2004-2015)=0.020290615
SEER Combined Summary Stage 2000 (2004-2017)=0.020209514
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018771663
Derived AJCC T, 6th ed (2004-2015)=0.018058939
Derived AJCC M, 6th ed (2004-2015)=0.017979346
Derived AJCC N, 6th ed (2004-2015)=0.017421324
CS site-specific factor 6 (2004-2017 varying by schema)=0.0142709715
CS site-specific factor 5 (2004-2017 varying by schema)=0.014190029
CS site-specific factor 4 (2004-2017 varying by schema)=0.013361694
CS mets at dx (2004-2015)=0.012703816
CS site-specific factor 3 (2004-2017 varying by schema)=0.012249496
CS site-specific factor 1 (2004-2017 varying by schema)=0.012032947
CS site-specific factor 2 (2004-2017 varying by schema)=0.01171219
CS lymph nodes (2004-2015)=0.011158384
CS extension (2004-2015)=0.010521134
CS tumor size (2004-2015)=0.009504241
Regional nodes examined (1988+)=0.008090481
Regional nodes positive (1988+)=0.0076617813
Type of Reporting Source=0.004404252
Grade Recode (thru 2017)=0.0043166196
Histologic Type ICD-O-3=0.0036250823
Laterality=0.0031395336
Primary Site=0.0030971807
Year of diagnosis=0.0030190474
Year of birth=0.0027002753
Age recode with single ages and 90+=0.001764509
Sex=0.00052800146
Race/ethnicity=0.00049527356
Marital status at diagnosis=0.0004400668
