Rural-Urban Continuum Code=0.08865214
Median household income inflation adj to 2022=0.07548874
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.050482906
Breast - Adjusted AJCC 6th T (1988-2015)=0.037664235
Breast - Adjusted AJCC 6th N (1988-2015)=0.037574604
CS version input current (2004-2015)=0.029912371
Breast - Adjusted AJCC 6th M (1988-2015)=0.028256461
CS version input original (2004-2015)=0.028217195
SEER Combined Summary Stage 2000 (2004-2017)=0.02637001
ICCC site recode 3rd edition/IARC 2017=0.026281027
Derived AJCC Stage Group, 6th ed (2004-2015)=0.024353208
PR Status Recode Breast Cancer (1990+)=0.023360139
ER Status Recode Breast Cancer (1990+)=0.02296058
Histology recode - broad groupings=0.022889879
AYA site recode 2020 Revision=0.022757499
Race recode (White, Black, Other)=0.022671042
Race recode (W, B, AI, API)=0.022478998
ICCC site recode extended 3rd edition/IARC 2017=0.02246872
Summary stage 2000 (1998-2017)=0.021550313
Combined Summary Stage (2004+)=0.0200908
SEER historic stage A (1973-2015)=0.019710436
Origin recode NHIA (Hispanic, Non-Hisp)=0.019291574
Derived AJCC N, 6th ed (2004-2015)=0.0192042
Derived AJCC M, 6th ed (2004-2015)=0.018669484
Derived AJCC T, 6th ed (2004-2015)=0.016476735
CS site-specific factor 6 (2004-2017 varying by schema)=0.014138888
CS site-specific factor 3 (2004-2017 varying by schema)=0.014129456
CS site-specific factor 4 (2004-2017 varying by schema)=0.014112896
CS site-specific factor 5 (2004-2017 varying by schema)=0.014026476
CS site-specific factor 2 (2004-2017 varying by schema)=0.013269281
CS site-specific factor 1 (2004-2017 varying by schema)=0.012949629
CS mets at dx (2004-2015)=0.012891639
CS lymph nodes (2004-2015)=0.01230909
Grade Recode (thru 2017)=0.012170097
Type of Reporting Source=0.012125374
CS extension (2004-2015)=0.012082989
Histologic Type ICD-O-3=0.011086796
Laterality=0.010418099
Race/ethnicity=0.010060906
Primary Site=0.009967291
Sex=0.009917579
Marital status at diagnosis=0.009538745
CS tumor size (2004-2015)=0.0095184585
Age recode with <1 year olds=0.009245004
Regional nodes examined (1988+)=0.0084173335
Regional nodes positive (1988+)=0.0074559036
Year of diagnosis=0.0051782634
Year of birth=0.004573805
Age recode with single ages and 90+=0.0025826967
