Rural-Urban Continuum Code=0.12416067
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08608054
Median household income inflation adj to 2022=0.08371812
CS version input current (2004-2015)=0.076741755
CS version input original (2004-2015)=0.05878758
ICCC site recode 3rd edition/IARC 2017=0.04899159
Derived AJCC N, 6th ed (2004-2015)=0.047445152
SEER Combined Summary Stage 2000 (2004-2017)=0.046580818
Derived AJCC Stage Group, 6th ed (2004-2015)=0.041420504
Breast - Adjusted AJCC 6th T (1988-2015)=0.037352514
Derived AJCC M, 6th ed (2004-2015)=0.032893673
Derived AJCC T, 6th ed (2004-2015)=0.030877624
ICCC site recode extended 3rd edition/IARC 2017=0.026124293
Race recode (W, B, AI, API)=0.025797615
Histology recode - broad groupings=0.020976914
Breast - Adjusted AJCC 6th N (1988-2015)=0.02059344
Race recode (White, Black, Other)=0.01989198
CS site-specific factor 6 (2004-2017 varying by schema)=0.015984956
CS site-specific factor 3 (2004-2017 varying by schema)=0.015464092
Origin recode NHIA (Hispanic, Non-Hisp)=0.011760685
CS site-specific factor 4 (2004-2017 varying by schema)=0.011081689
CS site-specific factor 5 (2004-2017 varying by schema)=0.00805628
CS lymph nodes (2004-2015)=0.008037834
SEER historic stage A (1973-2015)=0.0069638416
Grade Recode (thru 2017)=0.006147419
PR Status Recode Breast Cancer (1990+)=0.005813759
Breast - Adjusted AJCC 6th M (1988-2015)=0.005759249
CS mets at dx (2004-2015)=0.00552928
AYA site recode 2020 Revision=0.005499799
Type of Reporting Source=0.005352352
ER Status Recode Breast Cancer (1990+)=0.0051857023
CS site-specific factor 2 (2004-2017 varying by schema)=0.0050816596
CS site-specific factor 1 (2004-2017 varying by schema)=0.005039773
CS extension (2004-2015)=0.004917236
Combined Summary Stage (2004+)=0.004862274
Summary stage 2000 (1998-2017)=0.0045453934
Histologic Type ICD-O-3=0.0043241386
Laterality=0.0030899406
Primary Site=0.003087553
Sex=0.0029835699
Race/ethnicity=0.0029704908
Marital status at diagnosis=0.0024814336
Age recode with <1 year olds=0.0023918573
CS tumor size (2004-2015)=0.002198943
Regional nodes examined (1988+)=0.0019918124
Regional nodes positive (1988+)=0.0017853073
Year of diagnosis=0.0014705979
Year of birth=0.0011018482
Age recode with single ages and 90+=0.0006045497
