Rural-Urban Continuum Code=0.05605788
Median household income inflation adj to 2022=0.055799354
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05477017
Breast - Adjusted AJCC 6th M (1988-2015)=0.053371824
Breast - Adjusted AJCC 6th N (1988-2015)=0.052711874
Breast - Adjusted AJCC 6th T (1988-2015)=0.04390501
PR Status Recode Breast Cancer (1990+)=0.035483345
ER Status Recode Breast Cancer (1990+)=0.030802777
SEER historic stage A (1973-2015)=0.026418641
Origin recode NHIA (Hispanic, Non-Hisp)=0.02623107
AYA site recode 2020 Revision=0.026148787
Race recode (W, B, AI, API)=0.0261352
Summary stage 2000 (1998-2017)=0.026054794
Race recode (White, Black, Other)=0.02604743
Combined Summary Stage (2004+)=0.02601564
CS version input current (2004-2015)=0.025336718
Age recode with <1 year olds=0.02487879
ICCC site recode 3rd edition/IARC 2017=0.024800804
ICCC site recode extended 3rd edition/IARC 2017=0.024667224
Histology recode - broad groupings=0.023642663
SEER Combined Summary Stage 2000 (2004-2017)=0.022440294
CS version input original (2004-2015)=0.022434505
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019875
Derived AJCC T, 6th ed (2004-2015)=0.019334214
Derived AJCC N, 6th ed (2004-2015)=0.01878109
Derived AJCC M, 6th ed (2004-2015)=0.01876245
CS site-specific factor 6 (2004-2017 varying by schema)=0.014939984
CS site-specific factor 5 (2004-2017 varying by schema)=0.014831523
CS site-specific factor 4 (2004-2017 varying by schema)=0.014433336
CS site-specific factor 3 (2004-2017 varying by schema)=0.014150683
CS mets at dx (2004-2015)=0.013926463
CS site-specific factor 1 (2004-2017 varying by schema)=0.013414186
CS site-specific factor 2 (2004-2017 varying by schema)=0.012953104
CS lymph nodes (2004-2015)=0.011016053
CS extension (2004-2015)=0.010613328
CS tumor size (2004-2015)=0.009387241
Regional nodes examined (1988+)=0.00887634
Regional nodes positive (1988+)=0.008774975
Type of Reporting Source=0.0066181608
Grade Recode (thru 2017)=0.0063197636
Histologic Type ICD-O-3=0.005179659
Laterality=0.004955358
Primary Site=0.0049170945
Year of diagnosis=0.0048641395
Year of birth=0.004644795
Age recode with single ages and 90+=0.0026223944
Sex=0.0006141937
Race/ethnicity=0.0005946024
Marital status at diagnosis=0.000445089
