Rural-Urban Continuum Code=0.04507223
Median household income inflation adj to 2022=0.044839874
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04482842
Breast - Adjusted AJCC 6th T (1988-2015)=0.042359866
Breast - Adjusted AJCC 6th N (1988-2015)=0.042260844
Breast - Adjusted AJCC 6th M (1988-2015)=0.040371466
PR Status Recode Breast Cancer (1990+)=0.032833207
ER Status Recode Breast Cancer (1990+)=0.030742906
AYA site recode 2020 Revision=0.02734115
Summary stage 2000 (1998-2017)=0.027106838
CS version input current (2004-2015)=0.025274828
CS version input original (2004-2015)=0.02526956
SEER Combined Summary Stage 2000 (2004-2017)=0.025261946
Combined Summary Stage (2004+)=0.025250692
Race recode (White, Black, Other)=0.025034234
Age recode with <1 year olds=0.024832921
ICCC site recode 3rd edition/IARC 2017=0.024778506
ICCC site recode extended 3rd edition/IARC 2017=0.024766898
Race recode (W, B, AI, API)=0.024349626
Origin recode NHIA (Hispanic, Non-Hisp)=0.024343697
SEER historic stage A (1973-2015)=0.024151905
Histology recode - broad groupings=0.024142353
Derived AJCC Stage Group, 6th ed (2004-2015)=0.022917919
Derived AJCC T, 6th ed (2004-2015)=0.0228531
Derived AJCC N, 6th ed (2004-2015)=0.022603141
Derived AJCC M, 6th ed (2004-2015)=0.021829188
CS site-specific factor 6 (2004-2017 varying by schema)=0.018725604
CS site-specific factor 5 (2004-2017 varying by schema)=0.018625004
CS site-specific factor 4 (2004-2017 varying by schema)=0.018001333
CS site-specific factor 3 (2004-2017 varying by schema)=0.017079577
CS mets at dx (2004-2015)=0.016306842
CS site-specific factor 1 (2004-2017 varying by schema)=0.01577805
CS site-specific factor 2 (2004-2017 varying by schema)=0.015478518
CS lymph nodes (2004-2015)=0.013428789
CS extension (2004-2015)=0.0132031385
CS tumor size (2004-2015)=0.011943413
Regional nodes examined (1988+)=0.01136418
Regional nodes positive (1988+)=0.011110097
Type of Reporting Source=0.008359691
Grade Recode (thru 2017)=0.008262762
Histologic Type ICD-O-3=0.007134176
Laterality=0.0062599173
Primary Site=0.0061242874
Year of diagnosis=0.0059736804
Year of birth=0.0057973727
Age recode with single ages and 90+=0.003263133
Sex=0.00093192887
Race/ethnicity=0.0008026169
Marital status at diagnosis=0.00062853907
