Derived AJCC M, 6th ed (2004-2015)=0.11968111324543933
SEER Combined Summary Stage 2000 (2004-2017)=0.10900479448974851
CS mets at dx (2004-2015)=0.10872581907390796
Regional nodes positive (1988+)=0.0563549454943506
ICCC site recode extended 3rd edition/IARC 2017=0.05623500434284815
CS version input current (2004-2015)=0.04666349201283941
ICCC site recode 3rd edition/IARC 2017=0.04327097537959109
Derived AJCC Stage Group, 6th ed (2004-2015)=0.04320944265515326
SEER historic stage A (1973-2015)=0.03930778229601268
Race recode (W, B, AI, API)=0.03147987028057541
Race recode (White, Black, Other)=0.029397372345381163
CS tumor size (2004-2015)=0.028351171081873246
AYA site recode 2020 Revision=0.02745709729808278
Age recode with single ages and 90+=0.02693164069806526
Year of birth=0.02503385974049774
Sex=0.02334244553006392
CS extension (2004-2015)=0.022218787435483625
Grade Recode (thru 2017)=0.02073360205001358
Combined Summary Stage (2004+)=0.01852136095441455
Summary stage 2000 (1998-2017)=0.01852136095441455
Derived AJCC T, 6th ed (2004-2015)=0.017229142918856046
Type of Reporting Source=0.012302745885380696
Year of diagnosis=0.011145521272618128
CS lymph nodes (2004-2015)=0.010715562783437063
CS version input original (2004-2015)=0.008775728649418583
Regional nodes examined (1988+)=0.008155123484340493
CS site-specific factor 1 (2004-2017 varying by schema)=0.007223319825015537
Median household income inflation adj to 2022=0.005974284364514097
Marital status at diagnosis=0.004752682609807151
Histology recode - broad groupings=0.004637596479735182
Histologic Type ICD-O-3=0.0045563983322408855
Race/ethnicity=0.0037794755461771144
Age recode with <1 year olds=0.0019320787915583528
Primary Site=0.0018940207069509983
Origin recode NHIA (Hispanic, Non-Hisp)=0.001032953808581381
Laterality=0.0004975583984173753
Behavior recode for analysis=0.0004815572561828425
Derived AJCC N, 6th ed (2004-2015)=0.0004114123361779668
Rural-Urban Continuum Code=6.089919183302457e-05
