CS site-specific factor 3 (2004-2017 varying by schema)=0.12198447126328024
Histologic Type ICD-O-3=0.12183230332849801
CS version input original (2004-2015)=0.06540867657857714
Race/ethnicity=0.05687563959532989
CS lymph nodes (2004-2015)=0.048871448767774626
CS extension (2004-2015)=0.04249321768138202
Derived AJCC T, 6th ed (2004-2015)=0.04021456669490844
CS tumor size (2004-2015)=0.038160001279580955
Type of Reporting Source=0.03353731638721445
CS mets at dx (2004-2015)=0.0317811608133087
AYA site recode 2020 Revision=0.028429012798583935
Histology recode - broad groupings=0.025840054379634953
Regional nodes examined (1988+)=0.025604739300856123
Derived AJCC N, 6th ed (2004-2015)=0.024878188522335736
Breast - Adjusted AJCC 6th T (1988-2015)=0.024456227333916114
CS version input current (2004-2015)=0.02077396004547185
Regional nodes positive (1988+)=0.01746931385060407
Grade Recode (thru 2017)=0.016908477500879295
Median household income inflation adj to 2022=0.013278880954722374
ICCC site recode extended 3rd edition/IARC 2017=0.01274857251187486
Rural-Urban Continuum Code=0.012179043349775008
Derived AJCC Stage Group, 6th ed (2004-2015)=0.011513158313025048
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.011513158313025011
CS site-specific factor 1 (2004-2017 varying by schema)=0.010144065647676496
SEER Combined Summary Stage 2000 (2004-2017)=0.009970673083677412
CS site-specific factor 2 (2004-2017 varying by schema)=0.009911660066971186
Race recode (White, Black, Other)=0.009458979100630528
Race recode (W, B, AI, API)=0.00945897910063051
ICCC site recode 3rd edition/IARC 2017=0.009374429099819356
Laterality=0.008885750358842877
Marital status at diagnosis=0.008693363367128679
CS site-specific factor 6 (2004-2017 varying by schema)=0.007698203809215864
Primary Site=0.007162319537047583
Breast - Adjusted AJCC 6th M (1988-2015)=0.006642165278133466
SEER historic stage A (1973-2015)=0.005797412941095272
Breast - Adjusted AJCC 6th N (1988-2015)=0.005163612518053863
ER Status Recode Breast Cancer (1990+)=0.004697217228732492
Derived AJCC M, 6th ed (2004-2015)=0.004614941903952547
Combined Summary Stage (2004+)=0.004555260257317861
Summary stage 2000 (1998-2017)=0.004555260257317861
CS site-specific factor 4 (2004-2017 varying by schema)=0.004089386269889295
PR Status Recode Breast Cancer (1990+)=0.003972137265948616
Age recode with single ages and 90+=0.0037143334391250486
Year of birth=0.0036397968729064496
Age recode with <1 year olds=0.0035344341511677683
Sex=0.0034267295188068997
CS site-specific factor 5 (2004-2017 varying by schema)=0.0024544950493941542
Origin recode NHIA (Hispanic, Non-Hisp)=0.0012270822690994593
Year of diagnosis=0.00040572204285952194
