Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08999172
Rural-Urban Continuum Code=0.07450025
Median household income inflation adj to 2022=0.07431566
Breast - Adjusted AJCC 6th T (1988-2015)=0.04995011
Breast - Adjusted AJCC 6th N (1988-2015)=0.048240114
CS version input original (2004-2015)=0.04788372
CS version input current (2004-2015)=0.047142707
Breast - Adjusted AJCC 6th M (1988-2015)=0.04686952
SEER Combined Summary Stage 2000 (2004-2017)=0.042052943
Derived AJCC Stage Group, 6th ed (2004-2015)=0.037363105
ICCC site recode 3rd edition/IARC 2017=0.03516112
Derived AJCC N, 6th ed (2004-2015)=0.027786449
Histology recode - broad groupings=0.027659478
Derived AJCC M, 6th ed (2004-2015)=0.026093177
Race recode (White, Black, Other)=0.025589336
Race recode (W, B, AI, API)=0.024687786
ICCC site recode extended 3rd edition/IARC 2017=0.023472143
ER Status Recode Breast Cancer (1990+)=0.020834738
PR Status Recode Breast Cancer (1990+)=0.020805804
AYA site recode 2020 Revision=0.020421816
Derived AJCC T, 6th ed (2004-2015)=0.017987309
Origin recode NHIA (Hispanic, Non-Hisp)=0.015396634
SEER historic stage A (1973-2015)=0.014104096
CS site-specific factor 3 (2004-2017 varying by schema)=0.014026631
Combined Summary Stage (2004+)=0.01124759
CS site-specific factor 4 (2004-2017 varying by schema)=0.010578137
Summary stage 2000 (1998-2017)=0.010449568
CS site-specific factor 6 (2004-2017 varying by schema)=0.009807664
CS lymph nodes (2004-2015)=0.008199342
CS site-specific factor 5 (2004-2017 varying by schema)=0.007988769
CS site-specific factor 1 (2004-2017 varying by schema)=0.0071854475
CS site-specific factor 2 (2004-2017 varying by schema)=0.0071794917
CS mets at dx (2004-2015)=0.0068889614
CS extension (2004-2015)=0.005020826
Type of Reporting Source=0.0043454636
Grade Recode (thru 2017)=0.0040770066
Histologic Type ICD-O-3=0.003952862
Laterality=0.0035935685
Sex=0.00348571
Primary Site=0.003415625
Race/ethnicity=0.0032576185
Marital status at diagnosis=0.0028767146
Age recode with <1 year olds=0.002876384
CS tumor size (2004-2015)=0.00272583
Regional nodes examined (1988+)=0.002483906
Regional nodes positive (1988+)=0.0022493624
Year of diagnosis=0.0017001153
Year of birth=0.0013439034
Age recode with single ages and 90+=0.00073375704
