Median household income inflation adj to 2022=0.046817616
Rural-Urban Continuum Code=0.044831574
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04207364
Breast - Adjusted AJCC 6th T (1988-2015)=0.039149724
Breast - Adjusted AJCC 6th N (1988-2015)=0.03635637
CS version input current (2004-2015)=0.035714045
CS version input original (2004-2015)=0.032343477
Breast - Adjusted AJCC 6th M (1988-2015)=0.031740084
ICCC site recode 3rd edition/IARC 2017=0.030775141
PR Status Recode Breast Cancer (1990+)=0.030438298
ER Status Recode Breast Cancer (1990+)=0.029994287
SEER Combined Summary Stage 2000 (2004-2017)=0.028775046
AYA site recode 2020 Revision=0.028734902
Race recode (W, B, AI, API)=0.02854473
Race recode (White, Black, Other)=0.027652191
Derived AJCC Stage Group, 6th ed (2004-2015)=0.027292946
Histology recode - broad groupings=0.027103541
Derived AJCC N, 6th ed (2004-2015)=0.02662758
ICCC site recode extended 3rd edition/IARC 2017=0.0255712
Derived AJCC M, 6th ed (2004-2015)=0.02424047
Origin recode NHIA (Hispanic, Non-Hisp)=0.024005882
SEER historic stage A (1973-2015)=0.02355374
Summary stage 2000 (1998-2017)=0.023296073
Combined Summary Stage (2004+)=0.022976246
Derived AJCC T, 6th ed (2004-2015)=0.021922918
CS site-specific factor 6 (2004-2017 varying by schema)=0.015508754
CS site-specific factor 5 (2004-2017 varying by schema)=0.0144974645
CS site-specific factor 3 (2004-2017 varying by schema)=0.014485621
CS site-specific factor 4 (2004-2017 varying by schema)=0.014479266
CS site-specific factor 2 (2004-2017 varying by schema)=0.0125979595
CS lymph nodes (2004-2015)=0.012290316
CS site-specific factor 1 (2004-2017 varying by schema)=0.012274
CS mets at dx (2004-2015)=0.01193284
CS extension (2004-2015)=0.011556221
Grade Recode (thru 2017)=0.011174709
Type of Reporting Source=0.010663577
Histologic Type ICD-O-3=0.010138429
Race/ethnicity=0.009382699
Laterality=0.009043617
CS tumor size (2004-2015)=0.008914989
Primary Site=0.008880386
Marital status at diagnosis=0.008793903
Sex=0.008762954
Age recode with <1 year olds=0.008587475
Regional nodes examined (1988+)=0.0075532007
Regional nodes positive (1988+)=0.0068284376
Year of diagnosis=0.0045212507
Year of birth=0.004254107
Age recode with single ages and 90+=0.0023460696
