Median household income inflation adj to 2022=0.14046867
Rural-Urban Continuum Code=0.13956238
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07367653
SEER Combined Summary Stage 2000 (2004-2017)=0.03368961
CS version input original (2004-2015)=0.033443347
CS version input current (2004-2015)=0.03123952
Derived AJCC Stage Group, 6th ed (2004-2015)=0.027325954
Breast - Adjusted AJCC 6th N (1988-2015)=0.025818711
ICCC site recode 3rd edition/IARC 2017=0.025711467
Breast - Adjusted AJCC 6th T (1988-2015)=0.025348349
Derived AJCC N, 6th ed (2004-2015)=0.020403605
Derived AJCC M, 6th ed (2004-2015)=0.020042848
ICCC site recode extended 3rd edition/IARC 2017=0.018951504
PR Status Recode Breast Cancer (1990+)=0.018590273
Breast - Adjusted AJCC 6th M (1988-2015)=0.018421052
ER Status Recode Breast Cancer (1990+)=0.017964795
Summary stage 2000 (1998-2017)=0.01783225
AYA site recode 2020 Revision=0.017510224
Histology recode - broad groupings=0.01739442
Combined Summary Stage (2004+)=0.01722287
SEER historic stage A (1973-2015)=0.016911197
Origin recode NHIA (Hispanic, Non-Hisp)=0.016472803
Derived AJCC T, 6th ed (2004-2015)=0.01616837
Race recode (White, Black, Other)=0.016122462
Race recode (W, B, AI, API)=0.0154917585
CS site-specific factor 3 (2004-2017 varying by schema)=0.013149899
CS site-specific factor 6 (2004-2017 varying by schema)=0.011898694
CS site-specific factor 4 (2004-2017 varying by schema)=0.011559408
CS site-specific factor 5 (2004-2017 varying by schema)=0.010898816
CS site-specific factor 2 (2004-2017 varying by schema)=0.010579642
CS site-specific factor 1 (2004-2017 varying by schema)=0.010305297
CS mets at dx (2004-2015)=0.010010075
CS lymph nodes (2004-2015)=0.0089340545
CS extension (2004-2015)=0.007846123
Sex=0.007573809
Laterality=0.007474748
Type of Reporting Source=0.00738318
Grade Recode (thru 2017)=0.006947407
Primary Site=0.0069360607
Histologic Type ICD-O-3=0.006905242
Race/ethnicity=0.0064189453
Marital status at diagnosis=0.006158701
Age recode with <1 year olds=0.005951234
CS tumor size (2004-2015)=0.0048166793
Regional nodes examined (1988+)=0.0045716297
Regional nodes positive (1988+)=0.0037551043
Year of diagnosis=0.0033975597
Year of birth=0.0031361703
Age recode with single ages and 90+=0.0016064873
