Rural-Urban Continuum Code=0.06321324
Median household income inflation adj to 2022=0.06035861
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.051653076
Breast - Adjusted AJCC 6th T (1988-2015)=0.0459088
Breast - Adjusted AJCC 6th N (1988-2015)=0.042976897
Breast - Adjusted AJCC 6th M (1988-2015)=0.038879305
PR Status Recode Breast Cancer (1990+)=0.033985022
ER Status Recode Breast Cancer (1990+)=0.03236458
CS version input current (2004-2015)=0.03136335
AYA site recode 2020 Revision=0.031172318
Race recode (W, B, AI, API)=0.029843345
ICCC site recode 3rd edition/IARC 2017=0.02782805
Race recode (White, Black, Other)=0.027647277
CS version input original (2004-2015)=0.02713957
Origin recode NHIA (Hispanic, Non-Hisp)=0.027083023
SEER historic stage A (1973-2015)=0.026569229
Histology recode - broad groupings=0.026174635
Combined Summary Stage (2004+)=0.02562148
Summary stage 2000 (1998-2017)=0.025208082
ICCC site recode extended 3rd edition/IARC 2017=0.024440082
SEER Combined Summary Stage 2000 (2004-2017)=0.023828097
Derived AJCC Stage Group, 6th ed (2004-2015)=0.022571709
Derived AJCC N, 6th ed (2004-2015)=0.020675886
Derived AJCC M, 6th ed (2004-2015)=0.019498523
Derived AJCC T, 6th ed (2004-2015)=0.017150924
CS site-specific factor 6 (2004-2017 varying by schema)=0.013187956
CS site-specific factor 5 (2004-2017 varying by schema)=0.012256369
CS site-specific factor 4 (2004-2017 varying by schema)=0.011798483
CS site-specific factor 3 (2004-2017 varying by schema)=0.01138244
CS lymph nodes (2004-2015)=0.009941963
CS site-specific factor 2 (2004-2017 varying by schema)=0.009914668
CS extension (2004-2015)=0.009850843
CS site-specific factor 1 (2004-2017 varying by schema)=0.009754572
CS mets at dx (2004-2015)=0.0097172735
Type of Reporting Source=0.009260302
Grade Recode (thru 2017)=0.00922348
Histologic Type ICD-O-3=0.0083924625
Laterality=0.0075774966
Race/ethnicity=0.007457747
Primary Site=0.007454856
CS tumor size (2004-2015)=0.007276991
Sex=0.0072729494
Marital status at diagnosis=0.007209916
Age recode with <1 year olds=0.0070763645
Regional nodes examined (1988+)=0.0062440336
Regional nodes positive (1988+)=0.0057612956
Year of diagnosis=0.0036303126
Year of birth=0.0033079789
Age recode with single ages and 90+=0.0018941065
