Median household income inflation adj to 2022=0.046122402
Derived AJCC N, 6th ed (2004-2015)=0.045608826
Breast - Adjusted AJCC 6th T (1988-2015)=0.04391078
CS version input current (2004-2015)=0.043099348
ICCC site recode 3rd edition/IARC 2017=0.04169039
CS version input original (2004-2015)=0.039357003
Derived AJCC Stage Group, 6th ed (2004-2015)=0.038249835
Derived AJCC T, 6th ed (2004-2015)=0.038173072
Derived AJCC M, 6th ed (2004-2015)=0.03778351
Race recode (White, Black, Other)=0.0361945
SEER Combined Summary Stage 2000 (2004-2017)=0.035671987
ICCC site recode extended 3rd edition/IARC 2017=0.03500876
Race recode (W, B, AI, API)=0.033530183
Breast - Adjusted AJCC 6th N (1988-2015)=0.033272475
Histology recode - broad groupings=0.03181932
CS site-specific factor 6 (2004-2017 varying by schema)=0.027035903
Origin recode NHIA (Hispanic, Non-Hisp)=0.02319855
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.022200603
CS site-specific factor 5 (2004-2017 varying by schema)=0.020881295
Type of Reporting Source=0.020143555
CS site-specific factor 4 (2004-2017 varying by schema)=0.018514706
SEER historic stage A (1973-2015)=0.018261092
Grade Recode (thru 2017)=0.016856052
CS lymph nodes (2004-2015)=0.01654724
CS site-specific factor 3 (2004-2017 varying by schema)=0.01614839
CS extension (2004-2015)=0.01589533
Histologic Type ICD-O-3=0.014945183
Combined Summary Stage (2004+)=0.014660423
CS site-specific factor 1 (2004-2017 varying by schema)=0.013315517
CS mets at dx (2004-2015)=0.013245496
CS site-specific factor 2 (2004-2017 varying by schema)=0.0131876
AYA site recode 2020 Revision=0.013126992
PR Status Recode Breast Cancer (1990+)=0.011905971
ER Status Recode Breast Cancer (1990+)=0.011808398
Summary stage 2000 (1998-2017)=0.011467436
Rural-Urban Continuum Code=0.01056891
Breast - Adjusted AJCC 6th M (1988-2015)=0.009483874
Primary Site=0.00947768
Laterality=0.008584488
Race/ethnicity=0.008099538
Sex=0.0076461644
Marital status at diagnosis=0.005875235
Age recode with <1 year olds=0.005519842
CS tumor size (2004-2015)=0.005425352
Regional nodes examined (1988+)=0.0047828876
Regional nodes positive (1988+)=0.0043089157
Year of diagnosis=0.003251794
Year of birth=0.0026221334
Age recode with single ages and 90+=0.0015150888
