Rural-Urban Continuum Code=0.04310731
Median household income inflation adj to 2022=0.043070115
Breast - Adjusted AJCC 6th M (1988-2015)=0.043066785
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0430619
Breast - Adjusted AJCC 6th N (1988-2015)=0.042023987
Breast - Adjusted AJCC 6th T (1988-2015)=0.040334012
PR Status Recode Breast Cancer (1990+)=0.034919538
ER Status Recode Breast Cancer (1990+)=0.03246682
Race recode (White, Black, Other)=0.027828505
AYA site recode 2020 Revision=0.0276718
Summary stage 2000 (1998-2017)=0.027565878
CS version input current (2004-2015)=0.02699529
Origin recode NHIA (Hispanic, Non-Hisp)=0.026746817
Combined Summary Stage (2004+)=0.02674388
Race recode (W, B, AI, API)=0.026704745
Age recode with <1 year olds=0.026665317
ICCC site recode extended 3rd edition/IARC 2017=0.026629236
ICCC site recode 3rd edition/IARC 2017=0.026623359
SEER historic stage A (1973-2015)=0.02639081
Histology recode - broad groupings=0.025682243
CS version input original (2004-2015)=0.024823127
SEER Combined Summary Stage 2000 (2004-2017)=0.024721699
Derived AJCC Stage Group, 6th ed (2004-2015)=0.023110656
Derived AJCC M, 6th ed (2004-2015)=0.022078957
Derived AJCC T, 6th ed (2004-2015)=0.021591404
Derived AJCC N, 6th ed (2004-2015)=0.021296177
CS site-specific factor 6 (2004-2017 varying by schema)=0.016479926
CS mets at dx (2004-2015)=0.016329477
CS site-specific factor 5 (2004-2017 varying by schema)=0.016318254
CS site-specific factor 4 (2004-2017 varying by schema)=0.016067058
CS site-specific factor 3 (2004-2017 varying by schema)=0.015629034
CS site-specific factor 1 (2004-2017 varying by schema)=0.015474241
CS site-specific factor 2 (2004-2017 varying by schema)=0.014481239
CS lymph nodes (2004-2015)=0.013530233
CS extension (2004-2015)=0.013286054
CS tumor size (2004-2015)=0.011958706
Regional nodes examined (1988+)=0.010553141
Regional nodes positive (1988+)=0.010401939
Type of Reporting Source=0.0076866085
Grade Recode (thru 2017)=0.007585808
Histologic Type ICD-O-3=0.006020184
Laterality=0.005450845
Primary Site=0.0054004113
Year of diagnosis=0.0053204787
Year of birth=0.0051160348
Age recode with single ages and 90+=0.0028226734
Sex=0.0008003859
Race/ethnicity=0.00071366574
Marital status at diagnosis=0.0006532446
