Rural-Urban Continuum Code=0.06656285
Median household income inflation adj to 2022=0.066479556
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06614771
Breast - Adjusted AJCC 6th M (1988-2015)=0.06445137
Breast - Adjusted AJCC 6th N (1988-2015)=0.063934945
Breast - Adjusted AJCC 6th T (1988-2015)=0.060321186
PR Status Recode Breast Cancer (1990+)=0.040294398
ER Status Recode Breast Cancer (1990+)=0.034447946
AYA site recode 2020 Revision=0.025673224
Summary stage 2000 (1998-2017)=0.02563892
Combined Summary Stage (2004+)=0.02522059
SEER historic stage A (1973-2015)=0.024935523
Origin recode NHIA (Hispanic, Non-Hisp)=0.024389261
Race recode (W, B, AI, API)=0.023853848
Race recode (White, Black, Other)=0.02359188
CS version input current (2004-2015)=0.022685762
Age recode with <1 year olds=0.022497538
ICCC site recode 3rd edition/IARC 2017=0.02241468
ICCC site recode extended 3rd edition/IARC 2017=0.022334509
Histology recode - broad groupings=0.021383863
CS version input original (2004-2015)=0.018716654
SEER Combined Summary Stage 2000 (2004-2017)=0.018636582
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017026404
Derived AJCC M, 6th ed (2004-2015)=0.015781676
Derived AJCC T, 6th ed (2004-2015)=0.015645832
Derived AJCC N, 6th ed (2004-2015)=0.015539923
CS site-specific factor 6 (2004-2017 varying by schema)=0.012401593
CS site-specific factor 5 (2004-2017 varying by schema)=0.012217713
CS site-specific factor 4 (2004-2017 varying by schema)=0.011557735
CS mets at dx (2004-2015)=0.011431313
CS site-specific factor 3 (2004-2017 varying by schema)=0.010783194
CS site-specific factor 1 (2004-2017 varying by schema)=0.01063466
CS site-specific factor 2 (2004-2017 varying by schema)=0.009994569
CS lymph nodes (2004-2015)=0.009298893
CS extension (2004-2015)=0.00889549
CS tumor size (2004-2015)=0.007890488
Regional nodes examined (1988+)=0.007401322
Regional nodes positive (1988+)=0.0072794165
Type of Reporting Source=0.0050649154
Grade Recode (thru 2017)=0.0049610897
Histologic Type ICD-O-3=0.0040333704
Laterality=0.0036478566
Primary Site=0.0035948954
Year of diagnosis=0.0035241493
Year of birth=0.0033122099
Age recode with single ages and 90+=0.002032261
Sex=0.0005021768
Race/ethnicity=0.0004790244
Marital status at diagnosis=0.00045507576
