Rural-Urban Continuum Code=0.12973854
Median household income inflation adj to 2022=0.12965253
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.090794064
Breast - Adjusted AJCC 6th T (1988-2015)=0.048279993
Breast - Adjusted AJCC 6th N (1988-2015)=0.047730558
CS version input original (2004-2015)=0.033818834
CS version input current (2004-2015)=0.032019414
SEER Combined Summary Stage 2000 (2004-2017)=0.029849304
Breast - Adjusted AJCC 6th M (1988-2015)=0.02800789
ICCC site recode 3rd edition/IARC 2017=0.02779359
Derived AJCC Stage Group, 6th ed (2004-2015)=0.026213612
Histology recode - broad groupings=0.025957473
Race recode (White, Black, Other)=0.02337768
ICCC site recode extended 3rd edition/IARC 2017=0.022662947
Race recode (W, B, AI, API)=0.021761816
Derived AJCC M, 6th ed (2004-2015)=0.018562999
Derived AJCC N, 6th ed (2004-2015)=0.018208856
AYA site recode 2020 Revision=0.016120277
Origin recode NHIA (Hispanic, Non-Hisp)=0.014571393
ER Status Recode Breast Cancer (1990+)=0.014303485
SEER historic stage A (1973-2015)=0.013877276
Derived AJCC T, 6th ed (2004-2015)=0.013778995
PR Status Recode Breast Cancer (1990+)=0.013225393
Combined Summary Stage (2004+)=0.012496247
CS site-specific factor 3 (2004-2017 varying by schema)=0.0117196
Summary stage 2000 (1998-2017)=0.011682998
CS site-specific factor 4 (2004-2017 varying by schema)=0.010839447
CS site-specific factor 6 (2004-2017 varying by schema)=0.01071893
CS site-specific factor 5 (2004-2017 varying by schema)=0.009649549
CS lymph nodes (2004-2015)=0.006740647
CS site-specific factor 1 (2004-2017 varying by schema)=0.0066119456
CS site-specific factor 2 (2004-2017 varying by schema)=0.006532213
CS mets at dx (2004-2015)=0.0064523905
CS extension (2004-2015)=0.005445797
Type of Reporting Source=0.005389066
Grade Recode (thru 2017)=0.005192121
Histologic Type ICD-O-3=0.0051875687
Laterality=0.004909605
Sex=0.0048054764
Primary Site=0.0047776895
Race/ethnicity=0.0046623456
Marital status at diagnosis=0.004438925
Age recode with <1 year olds=0.004326253
CS tumor size (2004-2015)=0.0040673423
Regional nodes examined (1988+)=0.0036989949
Regional nodes positive (1988+)=0.0032767833
Year of diagnosis=0.0027049105
Year of birth=0.0021828015
Age recode with single ages and 90+=0.0011833992
