Breast - Adjusted AJCC 6th T (1988-2015)=0.048259877
Derived AJCC N, 6th ed (2004-2015)=0.04526646
CS version input current (2004-2015)=0.042705238
Race recode (W, B, AI, API)=0.039087262
ICCC site recode 3rd edition/IARC 2017=0.039052058
CS version input original (2004-2015)=0.036629815
Derived AJCC M, 6th ed (2004-2015)=0.036038775
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.035611473
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03427543
Race recode (White, Black, Other)=0.03417878
Breast - Adjusted AJCC 6th N (1988-2015)=0.03297122
Median household income inflation adj to 2022=0.03277375
Derived AJCC T, 6th ed (2004-2015)=0.032678314
ICCC site recode extended 3rd edition/IARC 2017=0.031887703
SEER Combined Summary Stage 2000 (2004-2017)=0.03149459
Histology recode - broad groupings=0.029418672
Origin recode NHIA (Hispanic, Non-Hisp)=0.029305879
CS site-specific factor 6 (2004-2017 varying by schema)=0.02228381
SEER historic stage A (1973-2015)=0.02172092
PR Status Recode Breast Cancer (1990+)=0.020114783
Type of Reporting Source=0.018869767
ER Status Recode Breast Cancer (1990+)=0.018105188
AYA site recode 2020 Revision=0.018006554
CS site-specific factor 5 (2004-2017 varying by schema)=0.017654993
CS site-specific factor 4 (2004-2017 varying by schema)=0.017219879
Grade Recode (thru 2017)=0.016928595
CS site-specific factor 3 (2004-2017 varying by schema)=0.01619841
Combined Summary Stage (2004+)=0.015984463
CS lymph nodes (2004-2015)=0.015716953
CS extension (2004-2015)=0.015464121
Histologic Type ICD-O-3=0.014349645
Summary stage 2000 (1998-2017)=0.013705764
CS site-specific factor 2 (2004-2017 varying by schema)=0.013006509
CS site-specific factor 1 (2004-2017 varying by schema)=0.012618663
CS mets at dx (2004-2015)=0.012477511
Rural-Urban Continuum Code=0.011416693
Breast - Adjusted AJCC 6th M (1988-2015)=0.009910261
Primary Site=0.008955094
Laterality=0.008655466
Race/ethnicity=0.007939789
Sex=0.00757392
Marital status at diagnosis=0.00584806
Age recode with <1 year olds=0.005513464
CS tumor size (2004-2015)=0.005468483
Regional nodes examined (1988+)=0.004864662
Regional nodes positive (1988+)=0.0043824827
Year of diagnosis=0.0033564002
Year of birth=0.0025908307
Age recode with single ages and 90+=0.0014624071
