Median household income inflation adj to 2022=0.038061596
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.038035575
Rural-Urban Continuum Code=0.03797868
CS version input current (2004-2015)=0.03732687
Breast - Adjusted AJCC 6th T (1988-2015)=0.03712026
Breast - Adjusted AJCC 6th N (1988-2015)=0.03656307
CS version input original (2004-2015)=0.03586708
ICCC site recode 3rd edition/IARC 2017=0.033770733
SEER Combined Summary Stage 2000 (2004-2017)=0.033533767
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03339543
Derived AJCC N, 6th ed (2004-2015)=0.03245571
Breast - Adjusted AJCC 6th M (1988-2015)=0.030257417
Derived AJCC M, 6th ed (2004-2015)=0.029442882
AYA site recode 2020 Revision=0.029259106
ER Status Recode Breast Cancer (1990+)=0.02911292
PR Status Recode Breast Cancer (1990+)=0.028791701
Race recode (W, B, AI, API)=0.028568847
Race recode (White, Black, Other)=0.028296968
Histology recode - broad groupings=0.027367532
Derived AJCC T, 6th ed (2004-2015)=0.025755724
ICCC site recode extended 3rd edition/IARC 2017=0.024903199
Origin recode NHIA (Hispanic, Non-Hisp)=0.020698784
SEER historic stage A (1973-2015)=0.019336317
Summary stage 2000 (1998-2017)=0.018170202
Combined Summary Stage (2004+)=0.017855851
CS site-specific factor 3 (2004-2017 varying by schema)=0.016441086
CS lymph nodes (2004-2015)=0.015724724
CS site-specific factor 4 (2004-2017 varying by schema)=0.01528502
CS site-specific factor 6 (2004-2017 varying by schema)=0.015250695
CS site-specific factor 5 (2004-2017 varying by schema)=0.014152961
CS mets at dx (2004-2015)=0.013761002
CS extension (2004-2015)=0.013717569
CS site-specific factor 2 (2004-2017 varying by schema)=0.01369193
CS site-specific factor 1 (2004-2017 varying by schema)=0.0136106275
Grade Recode (thru 2017)=0.012128938
Histologic Type ICD-O-3=0.011598566
Type of Reporting Source=0.011327416
Laterality=0.009214616
Race/ethnicity=0.009038829
Sex=0.008769793
Primary Site=0.0085157445
CS tumor size (2004-2015)=0.0076524853
Marital status at diagnosis=0.0070998375
Regional nodes examined (1988+)=0.0067645283
Age recode with <1 year olds=0.0067541082
Regional nodes positive (1988+)=0.0063093654
Year of diagnosis=0.00452912
Year of birth=0.004489208
Age recode with single ages and 90+=0.0022456448
