AYA site recode 2020 Revision=0.033820473
Summary stage 2000 (1998-2017)=0.033344414
Origin recode NHIA (Hispanic, Non-Hisp)=0.031579923
PR Status Recode Breast Cancer (1990+)=0.031104155
Combined Summary Stage (2004+)=0.031007549
Breast - Adjusted AJCC 6th T (1988-2015)=0.030738112
Race recode (White, Black, Other)=0.030653903
Race recode (W, B, AI, API)=0.03030209
ER Status Recode Breast Cancer (1990+)=0.030268852
Rural-Urban Continuum Code=0.030128255
Median household income inflation adj to 2022=0.03010477
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.029996995
SEER historic stage A (1973-2015)=0.02986565
ICCC site recode extended 3rd edition/IARC 2017=0.029652333
Breast - Adjusted AJCC 6th N (1988-2015)=0.029637283
Histology recode - broad groupings=0.029591935
ICCC site recode 3rd edition/IARC 2017=0.0293751
Age recode with <1 year olds=0.029049983
Breast - Adjusted AJCC 6th M (1988-2015)=0.028896097
CS version input current (2004-2015)=0.028822836
CS version input original (2004-2015)=0.027997348
SEER Combined Summary Stage 2000 (2004-2017)=0.027498258
Derived AJCC Stage Group, 6th ed (2004-2015)=0.022098245
CS site-specific factor 3 (2004-2017 varying by schema)=0.0214951
Derived AJCC N, 6th ed (2004-2015)=0.021216672
CS site-specific factor 2 (2004-2017 varying by schema)=0.02099616
CS site-specific factor 4 (2004-2017 varying by schema)=0.020565638
Derived AJCC T, 6th ed (2004-2015)=0.020529471
CS mets at dx (2004-2015)=0.020306598
CS site-specific factor 6 (2004-2017 varying by schema)=0.020073412
Derived AJCC M, 6th ed (2004-2015)=0.019813832
CS site-specific factor 5 (2004-2017 varying by schema)=0.019681985
CS site-specific factor 1 (2004-2017 varying by schema)=0.019410402
CS lymph nodes (2004-2015)=0.0131895365
CS extension (2004-2015)=0.012223514
CS tumor size (2004-2015)=0.011196549
Regional nodes positive (1988+)=0.010750247
Regional nodes examined (1988+)=0.010704969
Type of Reporting Source=0.0076901694
Grade Recode (thru 2017)=0.007389883
Histologic Type ICD-O-3=0.006526055
Laterality=0.0058426787
Primary Site=0.00562916
Year of diagnosis=0.005333695
Year of birth=0.005089187
Age recode with single ages and 90+=0.0032713993
Sex=0.0023998634
Race/ethnicity=0.0018045636
Marital status at diagnosis=0.0013347679
