Rural-Urban Continuum Code=0.11752723
Median household income inflation adj to 2022=0.11621392
CS version input current (2004-2015)=0.070690066
CS version input original (2004-2015)=0.06769314
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06407184
SEER Combined Summary Stage 2000 (2004-2017)=0.055981483
ICCC site recode 3rd edition/IARC 2017=0.04673767
Derived AJCC Stage Group, 6th ed (2004-2015)=0.042853754
Derived AJCC N, 6th ed (2004-2015)=0.036832556
Derived AJCC M, 6th ed (2004-2015)=0.030022683
ICCC site recode extended 3rd edition/IARC 2017=0.026247794
Histology recode - broad groupings=0.023424963
Derived AJCC T, 6th ed (2004-2015)=0.022715995
Breast - Adjusted AJCC 6th T (1988-2015)=0.020869453
Race recode (White, Black, Other)=0.019910414
Breast - Adjusted AJCC 6th N (1988-2015)=0.018831514
Race recode (W, B, AI, API)=0.018304328
CS site-specific factor 3 (2004-2017 varying by schema)=0.016308878
CS site-specific factor 6 (2004-2017 varying by schema)=0.01362051
CS site-specific factor 4 (2004-2017 varying by schema)=0.012943903
Origin recode NHIA (Hispanic, Non-Hisp)=0.010775784
CS site-specific factor 5 (2004-2017 varying by schema)=0.010082556
CS lymph nodes (2004-2015)=0.009036261
SEER historic stage A (1973-2015)=0.0075792624
CS mets at dx (2004-2015)=0.0074736653
Breast - Adjusted AJCC 6th M (1988-2015)=0.0070926924
AYA site recode 2020 Revision=0.0070718965
PR Status Recode Breast Cancer (1990+)=0.0070464034
CS site-specific factor 1 (2004-2017 varying by schema)=0.0069063324
ER Status Recode Breast Cancer (1990+)=0.006763343
CS site-specific factor 2 (2004-2017 varying by schema)=0.006712685
Combined Summary Stage (2004+)=0.0065103965
Summary stage 2000 (1998-2017)=0.0064764973
Grade Recode (thru 2017)=0.005620401
Type of Reporting Source=0.0055160397
CS extension (2004-2015)=0.0054000337
Histologic Type ICD-O-3=0.0049993
Laterality=0.0044501745
Sex=0.0043197963
Primary Site=0.004284082
Race/ethnicity=0.003950112
Marital status at diagnosis=0.0035798359
Age recode with <1 year olds=0.0034469033
CS tumor size (2004-2015)=0.0030602217
Regional nodes examined (1988+)=0.0027631773
Regional nodes positive (1988+)=0.0025784024
Year of diagnosis=0.0021152373
Year of birth=0.0016631115
Age recode with single ages and 90+=0.0009233295
