Rural-Urban Continuum Code=0.036250945
Median household income inflation adj to 2022=0.036219403
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.036184937
Breast - Adjusted AJCC 6th M (1988-2015)=0.03597722
Breast - Adjusted AJCC 6th N (1988-2015)=0.035912495
Breast - Adjusted AJCC 6th T (1988-2015)=0.03582612
PR Status Recode Breast Cancer (1990+)=0.03522147
ER Status Recode Breast Cancer (1990+)=0.03451566
AYA site recode 2020 Revision=0.032851048
Summary stage 2000 (1998-2017)=0.032554656
Combined Summary Stage (2004+)=0.03247704
Origin recode NHIA (Hispanic, Non-Hisp)=0.032286324
SEER historic stage A (1973-2015)=0.032197323
Race recode (W, B, AI, API)=0.031641185
Race recode (White, Black, Other)=0.030091181
Age recode with <1 year olds=0.02873074
ICCC site recode 3rd edition/IARC 2017=0.028627355
ICCC site recode extended 3rd edition/IARC 2017=0.028522788
Histology recode - broad groupings=0.028284812
CS version input current (2004-2015)=0.028271332
CS version input original (2004-2015)=0.023943648
SEER Combined Summary Stage 2000 (2004-2017)=0.02356862
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021719411
Derived AJCC T, 6th ed (2004-2015)=0.020318406
Derived AJCC N, 6th ed (2004-2015)=0.020158947
Derived AJCC M, 6th ed (2004-2015)=0.020079978
CS site-specific factor 4 (2004-2017 varying by schema)=0.018516613
CS mets at dx (2004-2015)=0.018455008
CS site-specific factor 3 (2004-2017 varying by schema)=0.01819306
CS site-specific factor 6 (2004-2017 varying by schema)=0.018009668
CS site-specific factor 5 (2004-2017 varying by schema)=0.017984718
CS site-specific factor 1 (2004-2017 varying by schema)=0.017254995
CS lymph nodes (2004-2015)=0.016641788
CS site-specific factor 2 (2004-2017 varying by schema)=0.016376343
CS extension (2004-2015)=0.015836151
CS tumor size (2004-2015)=0.014323338
Regional nodes examined (1988+)=0.009928856
Regional nodes positive (1988+)=0.009281356
Type of Reporting Source=0.004094266
Grade Recode (thru 2017)=0.0039987857
Histologic Type ICD-O-3=0.0033834144
Laterality=0.0030372858
Primary Site=0.0029772776
Year of diagnosis=0.002865563
Year of birth=0.0026263592
Age recode with single ages and 90+=0.0017326063
Sex=0.00072010915
Race/ethnicity=0.0006834869
Marital status at diagnosis=0.0006459368
