Breast - Adjusted AJCC 6th M (1988-2015)=0.07311339
Rural-Urban Continuum Code=0.07195826
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.070429154
Median household income inflation adj to 2022=0.063148096
Breast - Adjusted AJCC 6th N (1988-2015)=0.058606233
PR Status Recode Breast Cancer (1990+)=0.05061852
Breast - Adjusted AJCC 6th T (1988-2015)=0.048732046
ER Status Recode Breast Cancer (1990+)=0.041553773
AYA site recode 2020 Revision=0.027678287
Summary stage 2000 (1998-2017)=0.026693363
Combined Summary Stage (2004+)=0.026406327
SEER historic stage A (1973-2015)=0.025465922
Origin recode NHIA (Hispanic, Non-Hisp)=0.02253794
Race recode (W, B, AI, API)=0.019427942
Race recode (White, Black, Other)=0.01916311
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017260527
SEER Combined Summary Stage 2000 (2004-2017)=0.017256476
Derived AJCC M, 6th ed (2004-2015)=0.016261179
ICCC site recode extended 3rd edition/IARC 2017=0.015602678
ICCC site recode 3rd edition/IARC 2017=0.015600691
Age recode with <1 year olds=0.015522991
CS version input original (2004-2015)=0.01523269
Histology recode - broad groupings=0.014950701
Derived AJCC T, 6th ed (2004-2015)=0.014808345
CS version input current (2004-2015)=0.014778841
Derived AJCC N, 6th ed (2004-2015)=0.014696462
CS site-specific factor 6 (2004-2017 varying by schema)=0.014352726
CS site-specific factor 5 (2004-2017 varying by schema)=0.0143338945
CS site-specific factor 4 (2004-2017 varying by schema)=0.012532679
CS mets at dx (2004-2015)=0.011185505
CS site-specific factor 1 (2004-2017 varying by schema)=0.010928033
CS site-specific factor 3 (2004-2017 varying by schema)=0.010519911
CS site-specific factor 2 (2004-2017 varying by schema)=0.010443553
CS lymph nodes (2004-2015)=0.009976048
CS tumor size (2004-2015)=0.009768427
CS extension (2004-2015)=0.009546974
Regional nodes examined (1988+)=0.00882586
Regional nodes positive (1988+)=0.008475037
Grade Recode (thru 2017)=0.006781287
Type of Reporting Source=0.0067198887
Histologic Type ICD-O-3=0.006243704
Laterality=0.006035461
Primary Site=0.0056767073
Year of diagnosis=0.0051280316
Year of birth=0.004488589
Age recode with single ages and 90+=0.0032073555
Sex=0.0024894061
Race/ethnicity=0.0024425192
Marital status at diagnosis=0.0023944038
