Rural-Urban Continuum Code=0.06917548
Median household income inflation adj to 2022=0.068787195
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06780117
Breast - Adjusted AJCC 6th M (1988-2015)=0.06728824
Breast - Adjusted AJCC 6th N (1988-2015)=0.063432954
Breast - Adjusted AJCC 6th T (1988-2015)=0.049502056
PR Status Recode Breast Cancer (1990+)=0.035562795
ER Status Recode Breast Cancer (1990+)=0.03127935
AYA site recode 2020 Revision=0.02485936
Summary stage 2000 (1998-2017)=0.024707763
Origin recode NHIA (Hispanic, Non-Hisp)=0.023932127
Race recode (W, B, AI, API)=0.023607774
Combined Summary Stage (2004+)=0.02344496
SEER historic stage A (1973-2015)=0.023358965
Race recode (White, Black, Other)=0.02333022
CS version input current (2004-2015)=0.022178711
Age recode with <1 year olds=0.021631885
ICCC site recode 3rd edition/IARC 2017=0.021595037
ICCC site recode extended 3rd edition/IARC 2017=0.021579206
Histology recode - broad groupings=0.020521749
CS version input original (2004-2015)=0.018912643
SEER Combined Summary Stage 2000 (2004-2017)=0.018734869
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017532878
Derived AJCC T, 6th ed (2004-2015)=0.016360441
Derived AJCC M, 6th ed (2004-2015)=0.01631944
Derived AJCC N, 6th ed (2004-2015)=0.015726656
CS site-specific factor 6 (2004-2017 varying by schema)=0.013147267
CS site-specific factor 5 (2004-2017 varying by schema)=0.0129970005
CS site-specific factor 4 (2004-2017 varying by schema)=0.012339218
CS mets at dx (2004-2015)=0.012294936
CS site-specific factor 3 (2004-2017 varying by schema)=0.011626225
CS site-specific factor 1 (2004-2017 varying by schema)=0.0115746595
CS site-specific factor 2 (2004-2017 varying by schema)=0.010862784
CS lymph nodes (2004-2015)=0.010344973
CS extension (2004-2015)=0.010276662
CS tumor size (2004-2015)=0.009276951
Regional nodes examined (1988+)=0.00880005
Regional nodes positive (1988+)=0.008609826
Type of Reporting Source=0.006007819
Grade Recode (thru 2017)=0.005910591
Histologic Type ICD-O-3=0.004634923
Laterality=0.004212604
Primary Site=0.0041318103
Year of diagnosis=0.0040589455
Year of birth=0.0037245837
Age recode with single ages and 90+=0.0022004007
Sex=0.00064544316
Race/ethnicity=0.00060804206
Marital status at diagnosis=0.00055047986
