Rural-Urban Continuum Code=0.076514676
Median household income inflation adj to 2022=0.07615851
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06758893
Breast - Adjusted AJCC 6th M (1988-2015)=0.0647308
Breast - Adjusted AJCC 6th N (1988-2015)=0.054325555
Breast - Adjusted AJCC 6th T (1988-2015)=0.046612002
PR Status Recode Breast Cancer (1990+)=0.038176965
ER Status Recode Breast Cancer (1990+)=0.034139182
SEER historic stage A (1973-2015)=0.02517003
AYA site recode 2020 Revision=0.024562728
Combined Summary Stage (2004+)=0.024496038
Summary stage 2000 (1998-2017)=0.024274042
Origin recode NHIA (Hispanic, Non-Hisp)=0.02363418
Race recode (W, B, AI, API)=0.021259513
Race recode (White, Black, Other)=0.020211997
CS version input current (2004-2015)=0.018784527
Age recode with <1 year olds=0.018642362
ICCC site recode 3rd edition/IARC 2017=0.018573131
CS version input original (2004-2015)=0.018396534
ICCC site recode extended 3rd edition/IARC 2017=0.018390203
SEER Combined Summary Stage 2000 (2004-2017)=0.018142171
Histology recode - broad groupings=0.0175018
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017464751
Derived AJCC M, 6th ed (2004-2015)=0.017100064
Derived AJCC T, 6th ed (2004-2015)=0.016159363
Derived AJCC N, 6th ed (2004-2015)=0.015656475
CS site-specific factor 5 (2004-2017 varying by schema)=0.01511504
CS site-specific factor 6 (2004-2017 varying by schema)=0.015073341
CS site-specific factor 4 (2004-2017 varying by schema)=0.014212279
CS site-specific factor 3 (2004-2017 varying by schema)=0.0131408945
CS site-specific factor 1 (2004-2017 varying by schema)=0.012467416
CS site-specific factor 2 (2004-2017 varying by schema)=0.012324835
CS mets at dx (2004-2015)=0.012253402
CS lymph nodes (2004-2015)=0.010431983
CS extension (2004-2015)=0.009900074
CS tumor size (2004-2015)=0.009505184
Regional nodes examined (1988+)=0.00917723
Regional nodes positive (1988+)=0.008830124
Type of Reporting Source=0.0061218916
Grade Recode (thru 2017)=0.005995827
Histologic Type ICD-O-3=0.0054091318
Laterality=0.0047359928
Primary Site=0.004574809
Year of diagnosis=0.004231734
Year of birth=0.0038349617
Age recode with single ages and 90+=0.0024239628
Sex=0.0012569377
Race/ethnicity=0.0011836741
Marital status at diagnosis=0.0011327177
