Rural-Urban Continuum Code=0.07339497
Median household income inflation adj to 2022=0.07223226
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.069277644
Breast - Adjusted AJCC 6th N (1988-2015)=0.058783296
Breast - Adjusted AJCC 6th M (1988-2015)=0.058547452
Breast - Adjusted AJCC 6th T (1988-2015)=0.04671228
PR Status Recode Breast Cancer (1990+)=0.038216297
ER Status Recode Breast Cancer (1990+)=0.032119513
AYA site recode 2020 Revision=0.02473679
SEER historic stage A (1973-2015)=0.024674
Origin recode NHIA (Hispanic, Non-Hisp)=0.024565313
Summary stage 2000 (1998-2017)=0.024397826
Combined Summary Stage (2004+)=0.024374958
Race recode (W, B, AI, API)=0.024192454
Race recode (White, Black, Other)=0.024119921
CS version input current (2004-2015)=0.023456164
Age recode with <1 year olds=0.023089197
ICCC site recode 3rd edition/IARC 2017=0.023031073
ICCC site recode extended 3rd edition/IARC 2017=0.023001267
Histology recode - broad groupings=0.021734264
SEER Combined Summary Stage 2000 (2004-2017)=0.018611627
CS version input original (2004-2015)=0.018431997
Derived AJCC Stage Group, 6th ed (2004-2015)=0.016816458
Derived AJCC T, 6th ed (2004-2015)=0.01666008
Derived AJCC N, 6th ed (2004-2015)=0.01617727
Derived AJCC M, 6th ed (2004-2015)=0.01572876
CS site-specific factor 5 (2004-2017 varying by schema)=0.013061503
CS site-specific factor 6 (2004-2017 varying by schema)=0.012982302
CS site-specific factor 4 (2004-2017 varying by schema)=0.0126518905
CS site-specific factor 3 (2004-2017 varying by schema)=0.012198352
CS mets at dx (2004-2015)=0.01188282
CS site-specific factor 1 (2004-2017 varying by schema)=0.01129938
CS site-specific factor 2 (2004-2017 varying by schema)=0.010628324
CS lymph nodes (2004-2015)=0.010146319
CS extension (2004-2015)=0.010078165
CS tumor size (2004-2015)=0.009387487
Regional nodes examined (1988+)=0.00801035
Regional nodes positive (1988+)=0.0074768183
Type of Reporting Source=0.0049190964
Grade Recode (thru 2017)=0.004779926
Histologic Type ICD-O-3=0.0041461987
Laterality=0.0038802554
Primary Site=0.0037876312
Year of diagnosis=0.0035812538
Year of birth=0.0032462361
Age recode with single ages and 90+=0.0020622746
Sex=0.0009557248
Race/ethnicity=0.0009090452
Marital status at diagnosis=0.0008455143
