Rural-Urban Continuum Code=0.048677094
Median household income inflation adj to 2022=0.048615612
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04831416
Breast - Adjusted AJCC 6th M (1988-2015)=0.04816922
Breast - Adjusted AJCC 6th N (1988-2015)=0.047640793
Breast - Adjusted AJCC 6th T (1988-2015)=0.041631922
PR Status Recode Breast Cancer (1990+)=0.034051433
ER Status Recode Breast Cancer (1990+)=0.03193421
AYA site recode 2020 Revision=0.028137347
Summary stage 2000 (1998-2017)=0.028102545
Combined Summary Stage (2004+)=0.027562415
SEER historic stage A (1973-2015)=0.027388876
Origin recode NHIA (Hispanic, Non-Hisp)=0.026602158
Race recode (White, Black, Other)=0.026571251
Race recode (W, B, AI, API)=0.026552416
CS version input current (2004-2015)=0.026115887
ICCC site recode 3rd edition/IARC 2017=0.025819737
ICCC site recode extended 3rd edition/IARC 2017=0.02581603
Age recode with <1 year olds=0.02580179
Histology recode - broad groupings=0.02498821
SEER Combined Summary Stage 2000 (2004-2017)=0.02369593
CS version input original (2004-2015)=0.023640022
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02241884
Derived AJCC T, 6th ed (2004-2015)=0.021324277
Derived AJCC M, 6th ed (2004-2015)=0.021307763
Derived AJCC N, 6th ed (2004-2015)=0.020575317
CS site-specific factor 6 (2004-2017 varying by schema)=0.015825687
CS site-specific factor 5 (2004-2017 varying by schema)=0.015650257
CS site-specific factor 4 (2004-2017 varying by schema)=0.015466704
CS mets at dx (2004-2015)=0.015357741
CS site-specific factor 3 (2004-2017 varying by schema)=0.015224946
CS site-specific factor 1 (2004-2017 varying by schema)=0.0147305485
CS site-specific factor 2 (2004-2017 varying by schema)=0.013951666
CS lymph nodes (2004-2015)=0.011978962
CS extension (2004-2015)=0.011435571
CS tumor size (2004-2015)=0.010098867
Regional nodes examined (1988+)=0.009253183
Regional nodes positive (1988+)=0.009083735
Type of Reporting Source=0.006244894
Grade Recode (thru 2017)=0.0060794307
Histologic Type ICD-O-3=0.005171486
Laterality=0.0048312433
Primary Site=0.0047906875
Year of diagnosis=0.004755357
Year of birth=0.0046023433
Age recode with single ages and 90+=0.0025071595
Sex=0.00056899164
Race/ethnicity=0.0005433655
Marital status at diagnosis=0.00039182775
