Rural-Urban Continuum Code=0.07125001
Median household income inflation adj to 2022=0.06282375
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0526041
Breast - Adjusted AJCC 6th T (1988-2015)=0.04479875
CS version input current (2004-2015)=0.041573416
ICCC site recode 3rd edition/IARC 2017=0.034633715
CS version input original (2004-2015)=0.03385613
Breast - Adjusted AJCC 6th N (1988-2015)=0.033782035
Race recode (W, B, AI, API)=0.031055134
Derived AJCC N, 6th ed (2004-2015)=0.030761607
Derived AJCC Stage Group, 6th ed (2004-2015)=0.027893899
SEER Combined Summary Stage 2000 (2004-2017)=0.027763106
Race recode (White, Black, Other)=0.026669694
Histology recode - broad groupings=0.026355602
Derived AJCC M, 6th ed (2004-2015)=0.025744459
ICCC site recode extended 3rd edition/IARC 2017=0.025447734
Origin recode NHIA (Hispanic, Non-Hisp)=0.023969635
Derived AJCC T, 6th ed (2004-2015)=0.02343249
Breast - Adjusted AJCC 6th M (1988-2015)=0.021089336
SEER historic stage A (1973-2015)=0.019548101
PR Status Recode Breast Cancer (1990+)=0.019476542
ER Status Recode Breast Cancer (1990+)=0.018312065
AYA site recode 2020 Revision=0.017866561
CS site-specific factor 6 (2004-2017 varying by schema)=0.016900945
Combined Summary Stage (2004+)=0.016108828
Summary stage 2000 (1998-2017)=0.014413184
CS site-specific factor 5 (2004-2017 varying by schema)=0.014244701
CS site-specific factor 4 (2004-2017 varying by schema)=0.01405178
CS site-specific factor 3 (2004-2017 varying by schema)=0.013858341
Grade Recode (thru 2017)=0.012329278
CS lymph nodes (2004-2015)=0.0120553905
Type of Reporting Source=0.011705286
CS site-specific factor 2 (2004-2017 varying by schema)=0.011562625
CS extension (2004-2015)=0.011539151
CS site-specific factor 1 (2004-2017 varying by schema)=0.011368676
CS mets at dx (2004-2015)=0.011218026
Histologic Type ICD-O-3=0.010522164
Race/ethnicity=0.008459668
Laterality=0.0080216285
Primary Site=0.007985463
Marital status at diagnosis=0.007737739
CS tumor size (2004-2015)=0.0077071376
Sex=0.00759558
Age recode with <1 year olds=0.0075538186
Regional nodes examined (1988+)=0.006546712
Regional nodes positive (1988+)=0.006023777
Year of diagnosis=0.004095433
Year of birth=0.0036735577
Age recode with single ages and 90+=0.002013281
