Rural-Urban Continuum Code=0.07209237
Median household income inflation adj to 2022=0.07056905
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06631796
Breast - Adjusted AJCC 6th M (1988-2015)=0.06538162
Breast - Adjusted AJCC 6th N (1988-2015)=0.059525046
Breast - Adjusted AJCC 6th T (1988-2015)=0.048945837
PR Status Recode Breast Cancer (1990+)=0.045993872
ER Status Recode Breast Cancer (1990+)=0.03779947
SEER historic stage A (1973-2015)=0.028140476
Combined Summary Stage (2004+)=0.027610814
AYA site recode 2020 Revision=0.027272187
Summary stage 2000 (1998-2017)=0.02673072
Origin recode NHIA (Hispanic, Non-Hisp)=0.024955552
Race recode (W, B, AI, API)=0.022982212
Race recode (White, Black, Other)=0.021446869
CS version input current (2004-2015)=0.019064466
ICCC site recode 3rd edition/IARC 2017=0.019047858
Age recode with <1 year olds=0.019015819
ICCC site recode extended 3rd edition/IARC 2017=0.019006418
Histology recode - broad groupings=0.018230386
CS version input original (2004-2015)=0.01811934
SEER Combined Summary Stage 2000 (2004-2017)=0.016953211
Derived AJCC Stage Group, 6th ed (2004-2015)=0.016129974
Derived AJCC M, 6th ed (2004-2015)=0.015810654
Derived AJCC N, 6th ed (2004-2015)=0.013999667
Derived AJCC T, 6th ed (2004-2015)=0.013969886
CS site-specific factor 6 (2004-2017 varying by schema)=0.012734331
CS site-specific factor 5 (2004-2017 varying by schema)=0.012614453
CS site-specific factor 4 (2004-2017 varying by schema)=0.011417034
CS site-specific factor 3 (2004-2017 varying by schema)=0.010458908
CS site-specific factor 1 (2004-2017 varying by schema)=0.01038421
CS mets at dx (2004-2015)=0.010353948
CS site-specific factor 2 (2004-2017 varying by schema)=0.010243085
CS lymph nodes (2004-2015)=0.0085951295
CS tumor size (2004-2015)=0.008318016
CS extension (2004-2015)=0.008295528
Regional nodes positive (1988+)=0.008090659
Regional nodes examined (1988+)=0.008082245
Type of Reporting Source=0.006174598
Grade Recode (thru 2017)=0.0060575153
Histologic Type ICD-O-3=0.0057323677
Laterality=0.005264423
Primary Site=0.005050695
Year of diagnosis=0.0047274423
Year of birth=0.0040723416
Age recode with single ages and 90+=0.0027215898
Sex=0.0019181799
Race/ethnicity=0.0018548712
Marital status at diagnosis=0.001726705
