Rural-Urban Continuum Code=0.054518197
Median household income inflation adj to 2022=0.054162994
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.053935323
Breast - Adjusted AJCC 6th M (1988-2015)=0.052012052
Breast - Adjusted AJCC 6th N (1988-2015)=0.05070747
Breast - Adjusted AJCC 6th T (1988-2015)=0.045503993
PR Status Recode Breast Cancer (1990+)=0.03495876
ER Status Recode Breast Cancer (1990+)=0.03149306
AYA site recode 2020 Revision=0.026971756
Summary stage 2000 (1998-2017)=0.026868116
Race recode (White, Black, Other)=0.026230624
Combined Summary Stage (2004+)=0.02556129
Race recode (W, B, AI, API)=0.025452161
Origin recode NHIA (Hispanic, Non-Hisp)=0.025409676
CS version input current (2004-2015)=0.025269317
Age recode with <1 year olds=0.025177691
ICCC site recode 3rd edition/IARC 2017=0.025060425
ICCC site recode extended 3rd edition/IARC 2017=0.024989938
SEER historic stage A (1973-2015)=0.024822172
Histology recode - broad groupings=0.024336359
CS version input original (2004-2015)=0.023661949
SEER Combined Summary Stage 2000 (2004-2017)=0.023605058
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021511352
Derived AJCC M, 6th ed (2004-2015)=0.02005529
Derived AJCC T, 6th ed (2004-2015)=0.019801393
Derived AJCC N, 6th ed (2004-2015)=0.019335398
CS site-specific factor 6 (2004-2017 varying by schema)=0.015163943
CS site-specific factor 5 (2004-2017 varying by schema)=0.015053274
CS site-specific factor 4 (2004-2017 varying by schema)=0.014261565
CS site-specific factor 3 (2004-2017 varying by schema)=0.013376426
CS mets at dx (2004-2015)=0.012954801
CS site-specific factor 1 (2004-2017 varying by schema)=0.012522876
CS site-specific factor 2 (2004-2017 varying by schema)=0.012127159
CS lymph nodes (2004-2015)=0.010581459
CS extension (2004-2015)=0.010277012
CS tumor size (2004-2015)=0.009295486
Regional nodes examined (1988+)=0.008959692
Regional nodes positive (1988+)=0.008843947
Type of Reporting Source=0.007140276
Grade Recode (thru 2017)=0.0070479456
Histologic Type ICD-O-3=0.0056203096
Laterality=0.0051538795
Primary Site=0.005058628
Year of diagnosis=0.004974737
Year of birth=0.0048146066
Age recode with single ages and 90+=0.002762058
Sex=0.00094257854
Race/ethnicity=0.0008826949
Marital status at diagnosis=0.0007727425
