Rural-Urban Continuum Code=0.08174728
Median household income inflation adj to 2022=0.0798897
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07552363
Breast - Adjusted AJCC 6th M (1988-2015)=0.06937671
Breast - Adjusted AJCC 6th N (1988-2015)=0.05584517
Breast - Adjusted AJCC 6th T (1988-2015)=0.048842188
PR Status Recode Breast Cancer (1990+)=0.040228672
ER Status Recode Breast Cancer (1990+)=0.035676602
AYA site recode 2020 Revision=0.026653364
Summary stage 2000 (1998-2017)=0.026139548
Combined Summary Stage (2004+)=0.025009425
SEER historic stage A (1973-2015)=0.024480931
Origin recode NHIA (Hispanic, Non-Hisp)=0.023533886
Race recode (W, B, AI, API)=0.022714546
Race recode (White, Black, Other)=0.021802595
Age recode with <1 year olds=0.019766401
ICCC site recode 3rd edition/IARC 2017=0.019666083
ICCC site recode extended 3rd edition/IARC 2017=0.019551381
CS version input current (2004-2015)=0.019522658
CS version input original (2004-2015)=0.019059628
Histology recode - broad groupings=0.018873118
SEER Combined Summary Stage 2000 (2004-2017)=0.018382292
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01737724
Derived AJCC M, 6th ed (2004-2015)=0.016838217
Derived AJCC N, 6th ed (2004-2015)=0.014463295
Derived AJCC T, 6th ed (2004-2015)=0.01432474
CS site-specific factor 5 (2004-2017 varying by schema)=0.012768403
CS site-specific factor 6 (2004-2017 varying by schema)=0.012755092
CS site-specific factor 4 (2004-2017 varying by schema)=0.011560776
CS site-specific factor 3 (2004-2017 varying by schema)=0.010564079
CS site-specific factor 1 (2004-2017 varying by schema)=0.010257207
CS mets at dx (2004-2015)=0.010231433
CS site-specific factor 2 (2004-2017 varying by schema)=0.009844674
CS lymph nodes (2004-2015)=0.00774558
CS extension (2004-2015)=0.007223717
CS tumor size (2004-2015)=0.006680572
Regional nodes positive (1988+)=0.0063771377
Regional nodes examined (1988+)=0.0063472018
Type of Reporting Source=0.0045743473
Grade Recode (thru 2017)=0.004462829
Histologic Type ICD-O-3=0.0043491307
Laterality=0.004001536
Primary Site=0.003934523
Year of diagnosis=0.0037956517
Year of birth=0.0035601927
Age recode with single ages and 90+=0.0019670487
Sex=0.0006163378
Race/ethnicity=0.0005761589
Marital status at diagnosis=0.00051709666
