Rural-Urban Continuum Code=0.11047456
Median household income inflation adj to 2022=0.10843814
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.09050809
Breast - Adjusted AJCC 6th T (1988-2015)=0.0653011
Breast - Adjusted AJCC 6th N (1988-2015)=0.05878398
CS version input current (2004-2015)=0.04765631
CS version input original (2004-2015)=0.03967625
ICCC site recode 3rd edition/IARC 2017=0.03908489
SEER Combined Summary Stage 2000 (2004-2017)=0.03239898
Race recode (W, B, AI, API)=0.030784234
Derived AJCC Stage Group, 6th ed (2004-2015)=0.030332515
ICCC site recode extended 3rd edition/IARC 2017=0.029574146
Derived AJCC N, 6th ed (2004-2015)=0.027547149
Race recode (White, Black, Other)=0.02417506
Histology recode - broad groupings=0.024077388
Derived AJCC M, 6th ed (2004-2015)=0.023025371
Derived AJCC T, 6th ed (2004-2015)=0.01885409
Origin recode NHIA (Hispanic, Non-Hisp)=0.01485825
Breast - Adjusted AJCC 6th M (1988-2015)=0.013754931
SEER historic stage A (1973-2015)=0.012918719
CS site-specific factor 6 (2004-2017 varying by schema)=0.012584594
AYA site recode 2020 Revision=0.010591417
CS site-specific factor 3 (2004-2017 varying by schema)=0.010488185
Combined Summary Stage (2004+)=0.009931684
ER Status Recode Breast Cancer (1990+)=0.009416959
CS site-specific factor 4 (2004-2017 varying by schema)=0.009193794
PR Status Recode Breast Cancer (1990+)=0.008972238
Summary stage 2000 (1998-2017)=0.00878529
CS site-specific factor 5 (2004-2017 varying by schema)=0.008111141
CS lymph nodes (2004-2015)=0.007138525
Grade Recode (thru 2017)=0.00627795
CS mets at dx (2004-2015)=0.005779764
Type of Reporting Source=0.005775589
CS site-specific factor 1 (2004-2017 varying by schema)=0.005405308
CS extension (2004-2015)=0.0053375843
CS site-specific factor 2 (2004-2017 varying by schema)=0.0053181956
Histologic Type ICD-O-3=0.0046332837
Laterality=0.0030317472
Primary Site=0.0029474525
Race/ethnicity=0.0025095525
Sex=0.0024883212
Marital status at diagnosis=0.0023105044
Age recode with <1 year olds=0.002256534
CS tumor size (2004-2015)=0.0020951969
Regional nodes examined (1988+)=0.0019139361
Regional nodes positive (1988+)=0.0016922457
Year of diagnosis=0.0013167332
Year of birth=0.00094918197
Age recode with single ages and 90+=0.00052297383
