Median household income inflation adj to 2022=0.066660225
Rural-Urban Continuum Code=0.0663101
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06271269
Breast - Adjusted AJCC 6th M (1988-2015)=0.05714578
Breast - Adjusted AJCC 6th N (1988-2015)=0.05648516
Breast - Adjusted AJCC 6th T (1988-2015)=0.04859347
PR Status Recode Breast Cancer (1990+)=0.03955681
ER Status Recode Breast Cancer (1990+)=0.032304496
SEER historic stage A (1973-2015)=0.02510448
AYA site recode 2020 Revision=0.025080532
Summary stage 2000 (1998-2017)=0.024954481
Combined Summary Stage (2004+)=0.024876187
Origin recode NHIA (Hispanic, Non-Hisp)=0.02482829
Race recode (W, B, AI, API)=0.024637124
Race recode (White, Black, Other)=0.023827929
CS version input current (2004-2015)=0.023448868
Age recode with <1 year olds=0.022863789
ICCC site recode 3rd edition/IARC 2017=0.022771444
ICCC site recode extended 3rd edition/IARC 2017=0.022725336
Histology recode - broad groupings=0.02126392
CS version input original (2004-2015)=0.019694868
SEER Combined Summary Stage 2000 (2004-2017)=0.019654905
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017864823
Derived AJCC T, 6th ed (2004-2015)=0.017320039
Derived AJCC N, 6th ed (2004-2015)=0.017075466
Derived AJCC M, 6th ed (2004-2015)=0.016598523
CS site-specific factor 6 (2004-2017 varying by schema)=0.0140248835
CS site-specific factor 4 (2004-2017 varying by schema)=0.013858147
CS site-specific factor 5 (2004-2017 varying by schema)=0.0138016185
CS site-specific factor 3 (2004-2017 varying by schema)=0.013616159
CS mets at dx (2004-2015)=0.01299933
CS site-specific factor 1 (2004-2017 varying by schema)=0.012466896
CS site-specific factor 2 (2004-2017 varying by schema)=0.011884128
CS lymph nodes (2004-2015)=0.0108684385
CS extension (2004-2015)=0.010541006
CS tumor size (2004-2015)=0.009708165
Regional nodes examined (1988+)=0.008045064
Regional nodes positive (1988+)=0.007537572
Type of Reporting Source=0.005269515
Grade Recode (thru 2017)=0.005117101
Histologic Type ICD-O-3=0.0045767208
Laterality=0.004333157
Primary Site=0.0042369105
Year of diagnosis=0.004016762
Year of birth=0.0035922283
Age recode with single ages and 90+=0.0022698161
Sex=0.0010029863
Race/ethnicity=0.00096999714
Marital status at diagnosis=0.00090367877
