Rural-Urban Continuum Code=0.0917902
Median household income inflation adj to 2022=0.07460695
Breast - Adjusted AJCC 6th T (1988-2015)=0.06864816
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.053533953
Race recode (W, B, AI, API)=0.041009974
Breast - Adjusted AJCC 6th N (1988-2015)=0.03834671
Origin recode NHIA (Hispanic, Non-Hisp)=0.037166514
Derived AJCC N, 6th ed (2004-2015)=0.030660082
CS version input current (2004-2015)=0.030486032
ICCC site recode 3rd edition/IARC 2017=0.029441897
Race recode (White, Black, Other)=0.02786877
Derived AJCC Stage Group, 6th ed (2004-2015)=0.025623055
CS version input original (2004-2015)=0.025147349
Derived AJCC M, 6th ed (2004-2015)=0.02450898
ICCC site recode extended 3rd edition/IARC 2017=0.024177732
Derived AJCC T, 6th ed (2004-2015)=0.024143878
SEER historic stage A (1973-2015)=0.023604527
Histology recode - broad groupings=0.022793885
SEER Combined Summary Stage 2000 (2004-2017)=0.022469664
CS site-specific factor 6 (2004-2017 varying by schema)=0.019537667
PR Status Recode Breast Cancer (1990+)=0.017726487
AYA site recode 2020 Revision=0.016185995
ER Status Recode Breast Cancer (1990+)=0.015484547
CS site-specific factor 5 (2004-2017 varying by schema)=0.013561725
Combined Summary Stage (2004+)=0.013365482
CS site-specific factor 4 (2004-2017 varying by schema)=0.012789907
CS site-specific factor 3 (2004-2017 varying by schema)=0.0126633905
Summary stage 2000 (1998-2017)=0.01208606
Grade Recode (thru 2017)=0.0113468785
Breast - Adjusted AJCC 6th M (1988-2015)=0.010987063
Type of Reporting Source=0.010760883
CS lymph nodes (2004-2015)=0.010547929
CS site-specific factor 2 (2004-2017 varying by schema)=0.010290436
CS site-specific factor 1 (2004-2017 varying by schema)=0.010013109
CS mets at dx (2004-2015)=0.009840891
CS extension (2004-2015)=0.009425262
Histologic Type ICD-O-3=0.009265739
Race/ethnicity=0.0069410605
Laterality=0.006249418
Primary Site=0.006155175
Marital status at diagnosis=0.005976438
Sex=0.005775622
CS tumor size (2004-2015)=0.0057197493
Age recode with <1 year olds=0.0054908525
Regional nodes examined (1988+)=0.0048193694
Regional nodes positive (1988+)=0.0041909236
Year of diagnosis=0.0029690706
Year of birth=0.0025122238
Age recode with single ages and 90+=0.0012922931
