Rural-Urban Continuum Code=0.07252036
Median household income inflation adj to 2022=0.07079225
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06734487
Breast - Adjusted AJCC 6th M (1988-2015)=0.05871529
Breast - Adjusted AJCC 6th N (1988-2015)=0.057706386
Breast - Adjusted AJCC 6th T (1988-2015)=0.051613554
PR Status Recode Breast Cancer (1990+)=0.041262593
ER Status Recode Breast Cancer (1990+)=0.033347793
AYA site recode 2020 Revision=0.027342698
Summary stage 2000 (1998-2017)=0.027172748
Combined Summary Stage (2004+)=0.025905246
Origin recode NHIA (Hispanic, Non-Hisp)=0.025708824
SEER historic stage A (1973-2015)=0.025435299
Race recode (W, B, AI, API)=0.024915023
Race recode (White, Black, Other)=0.023415703
CS version input current (2004-2015)=0.021982456
Age recode with <1 year olds=0.02171039
ICCC site recode 3rd edition/IARC 2017=0.021682844
ICCC site recode extended 3rd edition/IARC 2017=0.021682417
Histology recode - broad groupings=0.020722106
SEER Combined Summary Stage 2000 (2004-2017)=0.017904077
CS version input original (2004-2015)=0.01774331
Derived AJCC Stage Group, 6th ed (2004-2015)=0.016502418
Derived AJCC T, 6th ed (2004-2015)=0.015573283
Derived AJCC N, 6th ed (2004-2015)=0.015153537
Derived AJCC M, 6th ed (2004-2015)=0.015020886
CS site-specific factor 6 (2004-2017 varying by schema)=0.01231386
CS site-specific factor 5 (2004-2017 varying by schema)=0.012305918
CS site-specific factor 4 (2004-2017 varying by schema)=0.0122299
CS mets at dx (2004-2015)=0.01215703
CS site-specific factor 3 (2004-2017 varying by schema)=0.011754924
CS site-specific factor 1 (2004-2017 varying by schema)=0.0115373
CS site-specific factor 2 (2004-2017 varying by schema)=0.010883298
CS lymph nodes (2004-2015)=0.010344231
CS extension (2004-2015)=0.010331037
CS tumor size (2004-2015)=0.009391985
Regional nodes examined (1988+)=0.00838267
Regional nodes positive (1988+)=0.007715082
Type of Reporting Source=0.00485309
Grade Recode (thru 2017)=0.004735291
Histologic Type ICD-O-3=0.0040034936
Laterality=0.0037250768
Primary Site=0.0036385155
Year of diagnosis=0.0035038565
Year of birth=0.0031326236
Age recode with single ages and 90+=0.0020422337
Sex=0.00075102336
Race/ethnicity=0.00071742176
Marital status at diagnosis=0.0006737136
