Rural-Urban Continuum Code=0.059645887
Median household income inflation adj to 2022=0.059307177
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.056945745
Breast - Adjusted AJCC 6th M (1988-2015)=0.05676931
Breast - Adjusted AJCC 6th N (1988-2015)=0.053823162
Breast - Adjusted AJCC 6th T (1988-2015)=0.051088475
PR Status Recode Breast Cancer (1990+)=0.038188405
ER Status Recode Breast Cancer (1990+)=0.034496162
AYA site recode 2020 Revision=0.02887048
Summary stage 2000 (1998-2017)=0.02864951
Combined Summary Stage (2004+)=0.028321858
SEER historic stage A (1973-2015)=0.027836366
Origin recode NHIA (Hispanic, Non-Hisp)=0.027056139
Race recode (W, B, AI, API)=0.026529303
Race recode (White, Black, Other)=0.02510617
CS version input current (2004-2015)=0.02374643
Age recode with <1 year olds=0.023559231
ICCC site recode 3rd edition/IARC 2017=0.023521438
ICCC site recode extended 3rd edition/IARC 2017=0.023498898
Histology recode - broad groupings=0.022400953
CS version input original (2004-2015)=0.02081499
SEER Combined Summary Stage 2000 (2004-2017)=0.020634864
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018661013
Derived AJCC T, 6th ed (2004-2015)=0.01746635
Derived AJCC M, 6th ed (2004-2015)=0.017338844
Derived AJCC N, 6th ed (2004-2015)=0.017215645
CS site-specific factor 6 (2004-2017 varying by schema)=0.014123911
CS site-specific factor 5 (2004-2017 varying by schema)=0.013883748
CS site-specific factor 4 (2004-2017 varying by schema)=0.01328211
CS mets at dx (2004-2015)=0.01289089
CS site-specific factor 3 (2004-2017 varying by schema)=0.012283565
CS site-specific factor 1 (2004-2017 varying by schema)=0.012002896
CS site-specific factor 2 (2004-2017 varying by schema)=0.011141504
CS lymph nodes (2004-2015)=0.01084575
CS extension (2004-2015)=0.010538945
CS tumor size (2004-2015)=0.009391813
Regional nodes examined (1988+)=0.008159628
Regional nodes positive (1988+)=0.007890878
Type of Reporting Source=0.0053929747
Grade Recode (thru 2017)=0.0053280303
Histologic Type ICD-O-3=0.0041093193
Laterality=0.003676639
Primary Site=0.0035967256
Year of diagnosis=0.003487032
Year of birth=0.0032431106
Age recode with single ages and 90+=0.0019363153
Sex=0.00046720472
Race/ethnicity=0.0004293465
Marital status at diagnosis=0.0004049516
