Rural-Urban Continuum Code=0.05808906
Breast - Adjusted AJCC 6th M (1988-2015)=0.054667212
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.054030944
Median household income inflation adj to 2022=0.053112704
Breast - Adjusted AJCC 6th N (1988-2015)=0.043924056
Breast - Adjusted AJCC 6th T (1988-2015)=0.03825616
PR Status Recode Breast Cancer (1990+)=0.032868523
ER Status Recode Breast Cancer (1990+)=0.03273993
AYA site recode 2020 Revision=0.032222006
Combined Summary Stage (2004+)=0.032192778
Summary stage 2000 (1998-2017)=0.031780556
SEER historic stage A (1973-2015)=0.03125896
Origin recode NHIA (Hispanic, Non-Hisp)=0.028532965
Race recode (W, B, AI, API)=0.027057242
Race recode (White, Black, Other)=0.026182704
CS version input current (2004-2015)=0.02550319
Age recode with <1 year olds=0.023648676
ICCC site recode 3rd edition/IARC 2017=0.023582356
ICCC site recode extended 3rd edition/IARC 2017=0.023540739
CS version input original (2004-2015)=0.022847828
Histology recode - broad groupings=0.02256864
SEER Combined Summary Stage 2000 (2004-2017)=0.022505475
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020890256
Derived AJCC M, 6th ed (2004-2015)=0.019096453
Derived AJCC T, 6th ed (2004-2015)=0.017932089
Derived AJCC N, 6th ed (2004-2015)=0.017727228
CS site-specific factor 6 (2004-2017 varying by schema)=0.01635235
CS site-specific factor 5 (2004-2017 varying by schema)=0.016122058
CS site-specific factor 4 (2004-2017 varying by schema)=0.014293728
CS site-specific factor 3 (2004-2017 varying by schema)=0.0134083675
CS site-specific factor 1 (2004-2017 varying by schema)=0.012895137
CS mets at dx (2004-2015)=0.012763369
CS site-specific factor 2 (2004-2017 varying by schema)=0.012556728
CS lymph nodes (2004-2015)=0.010019367
CS extension (2004-2015)=0.009410878
CS tumor size (2004-2015)=0.008818561
Regional nodes examined (1988+)=0.008391445
Regional nodes positive (1988+)=0.008282923
Type of Reporting Source=0.00576881
Grade Recode (thru 2017)=0.00563996
Histologic Type ICD-O-3=0.0052501895
Laterality=0.004708592
Primary Site=0.00449928
Year of diagnosis=0.0042110267
Year of birth=0.0037360715
Age recode with single ages and 90+=0.0023227206
Sex=0.0013909887
Race/ethnicity=0.0012566545
Marital status at diagnosis=0.0011420553
