Rural-Urban Continuum Code=0.060847457
Median household income inflation adj to 2022=0.060559455
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.059960634
Breast - Adjusted AJCC 6th M (1988-2015)=0.058759995
Breast - Adjusted AJCC 6th N (1988-2015)=0.05875936
Breast - Adjusted AJCC 6th T (1988-2015)=0.056597434
PR Status Recode Breast Cancer (1990+)=0.042331517
ER Status Recode Breast Cancer (1990+)=0.035368558
AYA site recode 2020 Revision=0.027174076
Summary stage 2000 (1998-2017)=0.026965324
Combined Summary Stage (2004+)=0.026621297
SEER historic stage A (1973-2015)=0.0265334
Origin recode NHIA (Hispanic, Non-Hisp)=0.025710521
Race recode (W, B, AI, API)=0.025318913
Race recode (White, Black, Other)=0.024792291
CS version input current (2004-2015)=0.023559732
Age recode with <1 year olds=0.023373947
ICCC site recode 3rd edition/IARC 2017=0.0232794
ICCC site recode extended 3rd edition/IARC 2017=0.023176808
Histology recode - broad groupings=0.022348285
CS version input original (2004-2015)=0.020025322
SEER Combined Summary Stage 2000 (2004-2017)=0.019766763
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018038725
Derived AJCC T, 6th ed (2004-2015)=0.017292883
Derived AJCC M, 6th ed (2004-2015)=0.01713609
Derived AJCC N, 6th ed (2004-2015)=0.01696773
CS site-specific factor 6 (2004-2017 varying by schema)=0.01354724
CS site-specific factor 5 (2004-2017 varying by schema)=0.013320126
CS site-specific factor 4 (2004-2017 varying by schema)=0.012490757
CS mets at dx (2004-2015)=0.012274537
CS site-specific factor 3 (2004-2017 varying by schema)=0.011713423
CS site-specific factor 1 (2004-2017 varying by schema)=0.011400498
CS site-specific factor 2 (2004-2017 varying by schema)=0.010730805
CS lymph nodes (2004-2015)=0.010162753
CS extension (2004-2015)=0.0097233085
CS tumor size (2004-2015)=0.008579003
Regional nodes examined (1988+)=0.00747583
Regional nodes positive (1988+)=0.007263096
Type of Reporting Source=0.005044532
Grade Recode (thru 2017)=0.0049190936
Histologic Type ICD-O-3=0.0037947167
Laterality=0.0034157217
Primary Site=0.0033349686
Year of diagnosis=0.003288907
Year of birth=0.0030784141
Age recode with single ages and 90+=0.001831258
Sex=0.00048222468
Race/ethnicity=0.00045211922
Marital status at diagnosis=0.00041084102
