Rural-Urban Continuum Code=0.15866421
Median household income inflation adj to 2022=0.15745936
CS version input original (2004-2015)=0.04888191
CS version input current (2004-2015)=0.04667963
SEER Combined Summary Stage 2000 (2004-2017)=0.0431467
ICCC site recode 3rd edition/IARC 2017=0.035631906
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0345769
Derived AJCC Stage Group, 6th ed (2004-2015)=0.033004127
Derived AJCC N, 6th ed (2004-2015)=0.022555651
ICCC site recode extended 3rd edition/IARC 2017=0.020791326
Derived AJCC M, 6th ed (2004-2015)=0.019265722
Breast - Adjusted AJCC 6th T (1988-2015)=0.016892007
Breast - Adjusted AJCC 6th N (1988-2015)=0.016592566
Histology recode - broad groupings=0.016117958
PR Status Recode Breast Cancer (1990+)=0.015878867
ER Status Recode Breast Cancer (1990+)=0.015629293
Summary stage 2000 (1998-2017)=0.015528886
AYA site recode 2020 Revision=0.01536649
Breast - Adjusted AJCC 6th M (1988-2015)=0.015347655
Combined Summary Stage (2004+)=0.0153437955
SEER historic stage A (1973-2015)=0.015034295
Origin recode NHIA (Hispanic, Non-Hisp)=0.014403562
Derived AJCC T, 6th ed (2004-2015)=0.014223298
Race recode (White, Black, Other)=0.01390968
CS site-specific factor 3 (2004-2017 varying by schema)=0.013462295
Race recode (W, B, AI, API)=0.012833105
CS site-specific factor 4 (2004-2017 varying by schema)=0.010728545
CS site-specific factor 6 (2004-2017 varying by schema)=0.010290066
CS site-specific factor 5 (2004-2017 varying by schema)=0.009544158
CS site-specific factor 2 (2004-2017 varying by schema)=0.0093819285
CS site-specific factor 1 (2004-2017 varying by schema)=0.009289803
CS mets at dx (2004-2015)=0.009116536
CS lymph nodes (2004-2015)=0.00850406
Sex=0.0076099145
Laterality=0.0074688466
Type of Reporting Source=0.0073545105
CS extension (2004-2015)=0.007296061
Primary Site=0.006845078
Grade Recode (thru 2017)=0.0066774804
Histologic Type ICD-O-3=0.0066131246
Race/ethnicity=0.005997399
Marital status at diagnosis=0.0055793542
Age recode with <1 year olds=0.005355644
CS tumor size (2004-2015)=0.0043163397
Regional nodes examined (1988+)=0.0039815786
Regional nodes positive (1988+)=0.0035075918
Year of diagnosis=0.00308006
Year of birth=0.0027547257
Age recode with single ages and 90+=0.001486086
