Median household income inflation adj to 2022=0.047304995
Rural-Urban Continuum Code=0.046077196
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.041506667
Breast - Adjusted AJCC 6th T (1988-2015)=0.04015743
Breast - Adjusted AJCC 6th N (1988-2015)=0.037789565
CS version input current (2004-2015)=0.036248375
CS version input original (2004-2015)=0.032813832
PR Status Recode Breast Cancer (1990+)=0.031252325
ICCC site recode 3rd edition/IARC 2017=0.031132793
Breast - Adjusted AJCC 6th M (1988-2015)=0.030995373
ER Status Recode Breast Cancer (1990+)=0.030630406
AYA site recode 2020 Revision=0.02901095
Race recode (W, B, AI, API)=0.028978487
SEER Combined Summary Stage 2000 (2004-2017)=0.028895935
Race recode (White, Black, Other)=0.027847491
Derived AJCC Stage Group, 6th ed (2004-2015)=0.027685752
Histology recode - broad groupings=0.027277974
Derived AJCC N, 6th ed (2004-2015)=0.026756754
ICCC site recode extended 3rd edition/IARC 2017=0.025802532
Origin recode NHIA (Hispanic, Non-Hisp)=0.024594069
Derived AJCC M, 6th ed (2004-2015)=0.024226109
SEER historic stage A (1973-2015)=0.023563785
Combined Summary Stage (2004+)=0.02300184
Summary stage 2000 (1998-2017)=0.023000324
Derived AJCC T, 6th ed (2004-2015)=0.021480212
CS site-specific factor 6 (2004-2017 varying by schema)=0.015062683
CS site-specific factor 3 (2004-2017 varying by schema)=0.014218309
CS site-specific factor 4 (2004-2017 varying by schema)=0.014030219
CS site-specific factor 5 (2004-2017 varying by schema)=0.013958988
CS site-specific factor 2 (2004-2017 varying by schema)=0.01216224
CS lymph nodes (2004-2015)=0.01195226
CS site-specific factor 1 (2004-2017 varying by schema)=0.011877136
CS mets at dx (2004-2015)=0.0116347615
CS extension (2004-2015)=0.011157103
Grade Recode (thru 2017)=0.010863629
Type of Reporting Source=0.010520035
Histologic Type ICD-O-3=0.009848977
Race/ethnicity=0.00904983
Laterality=0.0087739695
CS tumor size (2004-2015)=0.0086376965
Primary Site=0.0085910205
Marital status at diagnosis=0.0085536465
Sex=0.008446981
Age recode with <1 year olds=0.008328385
Regional nodes examined (1988+)=0.0072414293
Regional nodes positive (1988+)=0.0065630428
Year of diagnosis=0.004294417
Year of birth=0.0039884946
Age recode with single ages and 90+=0.0022135559
