Rural-Urban Continuum Code=0.06455344
Breast - Adjusted AJCC 6th T (1988-2015)=0.062015083
Median household income inflation adj to 2022=0.061002024
Race recode (W, B, AI, API)=0.049985826
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.049808886
Origin recode NHIA (Hispanic, Non-Hisp)=0.047245957
Breast - Adjusted AJCC 6th N (1988-2015)=0.04552066
Race recode (White, Black, Other)=0.036849305
Derived AJCC N, 6th ed (2004-2015)=0.035695747
ICCC site recode extended 3rd edition/IARC 2017=0.03250616
ICCC site recode 3rd edition/IARC 2017=0.031853322
SEER historic stage A (1973-2015)=0.030878743
CS version input current (2004-2015)=0.028707119
Derived AJCC T, 6th ed (2004-2015)=0.028016219
Histology recode - broad groupings=0.027611692
Derived AJCC Stage Group, 6th ed (2004-2015)=0.026580004
Derived AJCC M, 6th ed (2004-2015)=0.02611188
CS site-specific factor 6 (2004-2017 varying by schema)=0.023788799
CS version input original (2004-2015)=0.021795161
SEER Combined Summary Stage 2000 (2004-2017)=0.019496482
Combined Summary Stage (2004+)=0.017857142
PR Status Recode Breast Cancer (1990+)=0.017547747
AYA site recode 2020 Revision=0.016448805
ER Status Recode Breast Cancer (1990+)=0.01554974
CS site-specific factor 5 (2004-2017 varying by schema)=0.014276651
Type of Reporting Source=0.01303633
Summary stage 2000 (1998-2017)=0.012788038
Grade Recode (thru 2017)=0.012365209
CS site-specific factor 4 (2004-2017 varying by schema)=0.012206187
CS site-specific factor 3 (2004-2017 varying by schema)=0.010925829
Histologic Type ICD-O-3=0.009516455
CS lymph nodes (2004-2015)=0.009116473
CS extension (2004-2015)=0.008984714
CS site-specific factor 2 (2004-2017 varying by schema)=0.008485306
CS site-specific factor 1 (2004-2017 varying by schema)=0.008131425
Breast - Adjusted AJCC 6th M (1988-2015)=0.008102234
CS mets at dx (2004-2015)=0.00788895
Race/ethnicity=0.005686852
Primary Site=0.0054763127
Laterality=0.0051560765
Sex=0.004813575
Marital status at diagnosis=0.004800026
CS tumor size (2004-2015)=0.004320192
Age recode with <1 year olds=0.0041589024
Regional nodes examined (1988+)=0.0037519925
Regional nodes positive (1988+)=0.0033799286
Year of diagnosis=0.0022677642
Year of birth=0.0019330875
Age recode with single ages and 90+=0.0010055157
