Rural-Urban Continuum Code=0.06736304
Median household income inflation adj to 2022=0.06682832
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06560398
Breast - Adjusted AJCC 6th M (1988-2015)=0.06027654
Breast - Adjusted AJCC 6th N (1988-2015)=0.048761807
Breast - Adjusted AJCC 6th T (1988-2015)=0.04019168
PR Status Recode Breast Cancer (1990+)=0.033753064
ER Status Recode Breast Cancer (1990+)=0.03023121
Combined Summary Stage (2004+)=0.024537249
AYA site recode 2020 Revision=0.024243733
SEER historic stage A (1973-2015)=0.024134727
Summary stage 2000 (1998-2017)=0.024117984
Origin recode NHIA (Hispanic, Non-Hisp)=0.022466294
Race recode (White, Black, Other)=0.022282166
Race recode (W, B, AI, API)=0.022237789
CS version input current (2004-2015)=0.021070823
Age recode with <1 year olds=0.020652734
ICCC site recode 3rd edition/IARC 2017=0.020638138
CS version input original (2004-2015)=0.020619962
ICCC site recode extended 3rd edition/IARC 2017=0.020544522
SEER Combined Summary Stage 2000 (2004-2017)=0.02010345
Histology recode - broad groupings=0.019917361
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019241445
Derived AJCC M, 6th ed (2004-2015)=0.018740505
Derived AJCC T, 6th ed (2004-2015)=0.01638299
Derived AJCC N, 6th ed (2004-2015)=0.01626228
CS site-specific factor 6 (2004-2017 varying by schema)=0.014965709
CS site-specific factor 5 (2004-2017 varying by schema)=0.014931895
CS site-specific factor 4 (2004-2017 varying by schema)=0.014157117
CS site-specific factor 3 (2004-2017 varying by schema)=0.013748207
CS mets at dx (2004-2015)=0.013372243
CS site-specific factor 1 (2004-2017 varying by schema)=0.013200491
CS site-specific factor 2 (2004-2017 varying by schema)=0.013046592
CS lymph nodes (2004-2015)=0.012104479
CS extension (2004-2015)=0.01147002
CS tumor size (2004-2015)=0.010623434
Regional nodes examined (1988+)=0.010170607
Regional nodes positive (1988+)=0.010120484
Type of Reporting Source=0.008099788
Grade Recode (thru 2017)=0.007947998
Histologic Type ICD-O-3=0.0077728448
Laterality=0.007032857
Primary Site=0.006954626
Year of diagnosis=0.0068693287
Year of birth=0.006604946
Age recode with single ages and 90+=0.003548232
Sex=0.0008219902
Race/ethnicity=0.0006778495
Marital status at diagnosis=0.00055444415
