Breast - Adjusted AJCC 6th T (1988-2015)=0.06519981
Rural-Urban Continuum Code=0.062243544
Derived AJCC N, 6th ed (2004-2015)=0.048909213
CS version input current (2004-2015)=0.048273835
ICCC site recode 3rd edition/IARC 2017=0.04020807
Median household income inflation adj to 2022=0.039862327
Derived AJCC T, 6th ed (2004-2015)=0.038642026
CS version input original (2004-2015)=0.038018968
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03359748
Race recode (W, B, AI, API)=0.03256911
Derived AJCC M, 6th ed (2004-2015)=0.031921174
ICCC site recode extended 3rd edition/IARC 2017=0.028689232
Origin recode NHIA (Hispanic, Non-Hisp)=0.02830821
SEER Combined Summary Stage 2000 (2004-2017)=0.027261773
Race recode (White, Black, Other)=0.026755976
Breast - Adjusted AJCC 6th N (1988-2015)=0.025039004
Type of Reporting Source=0.024072042
CS site-specific factor 6 (2004-2017 varying by schema)=0.023930987
Histology recode - broad groupings=0.02353834
Grade Recode (thru 2017)=0.02340728
Histologic Type ICD-O-3=0.019787392
SEER historic stage A (1973-2015)=0.019597473
CS site-specific factor 5 (2004-2017 varying by schema)=0.017461503
CS lymph nodes (2004-2015)=0.015625065
CS extension (2004-2015)=0.014992199
CS site-specific factor 4 (2004-2017 varying by schema)=0.014959069
CS site-specific factor 3 (2004-2017 varying by schema)=0.013769065
Combined Summary Stage (2004+)=0.012297898
CS mets at dx (2004-2015)=0.0113164345
CS site-specific factor 2 (2004-2017 varying by schema)=0.011176241
CS site-specific factor 1 (2004-2017 varying by schema)=0.011143867
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.011083875
AYA site recode 2020 Revision=0.010829569
Summary stage 2000 (1998-2017)=0.010530251
Breast - Adjusted AJCC 6th M (1988-2015)=0.010525166
ER Status Recode Breast Cancer (1990+)=0.010223459
PR Status Recode Breast Cancer (1990+)=0.01015284
Primary Site=0.009740778
Laterality=0.008657184
Race/ethnicity=0.007330009
Sex=0.00714934
Marital status at diagnosis=0.005520857
CS tumor size (2004-2015)=0.0050334604
Age recode with <1 year olds=0.0050231204
Regional nodes examined (1988+)=0.004596947
Regional nodes positive (1988+)=0.0040129595
Year of diagnosis=0.0030959963
Year of birth=0.0025043045
Age recode with single ages and 90+=0.0014152341
