Rural-Urban Continuum Code=0.08419148
Median household income inflation adj to 2022=0.07966394
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.063782826
Breast - Adjusted AJCC 6th M (1988-2015)=0.039443813
Breast - Adjusted AJCC 6th T (1988-2015)=0.03882595
Breast - Adjusted AJCC 6th N (1988-2015)=0.03813304
PR Status Recode Breast Cancer (1990+)=0.030051794
ER Status Recode Breast Cancer (1990+)=0.029620547
AYA site recode 2020 Revision=0.028897695
CS version input current (2004-2015)=0.02851538
CS version input original (2004-2015)=0.028265111
SEER Combined Summary Stage 2000 (2004-2017)=0.026907708
ICCC site recode 3rd edition/IARC 2017=0.025762305
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02485948
Histology recode - broad groupings=0.024845203
Race recode (White, Black, Other)=0.024384918
Race recode (W, B, AI, API)=0.024023863
Summary stage 2000 (1998-2017)=0.023010058
ICCC site recode extended 3rd edition/IARC 2017=0.02266554
Combined Summary Stage (2004+)=0.021750838
SEER historic stage A (1973-2015)=0.02113217
Derived AJCC M, 6th ed (2004-2015)=0.02088329
Derived AJCC N, 6th ed (2004-2015)=0.020633386
Origin recode NHIA (Hispanic, Non-Hisp)=0.020026803
Derived AJCC T, 6th ed (2004-2015)=0.01601692
CS site-specific factor 6 (2004-2017 varying by schema)=0.0114253685
CS site-specific factor 3 (2004-2017 varying by schema)=0.011400993
CS site-specific factor 4 (2004-2017 varying by schema)=0.011292153
CS site-specific factor 5 (2004-2017 varying by schema)=0.011246894
CS site-specific factor 2 (2004-2017 varying by schema)=0.009889999
CS site-specific factor 1 (2004-2017 varying by schema)=0.009711313
CS lymph nodes (2004-2015)=0.0096622845
CS mets at dx (2004-2015)=0.009655747
CS extension (2004-2015)=0.009132415
Grade Recode (thru 2017)=0.008991406
Type of Reporting Source=0.008776561
Histologic Type ICD-O-3=0.008354656
Laterality=0.0079679685
Primary Site=0.007785133
Race/ethnicity=0.0077460157
Sex=0.007655595
CS tumor size (2004-2015)=0.007134733
Marital status at diagnosis=0.007125353
Age recode with <1 year olds=0.0067869783
Regional nodes examined (1988+)=0.006165081
Regional nodes positive (1988+)=0.0056317537
Year of diagnosis=0.004115679
Year of birth=0.004012084
Age recode with single ages and 90+=0.0020398402
