Rural-Urban Continuum Code=0.09913051
Median household income inflation adj to 2022=0.086708866
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0725244
Breast - Adjusted AJCC 6th T (1988-2015)=0.050952394
Breast - Adjusted AJCC 6th N (1988-2015)=0.049973518
CS version input current (2004-2015)=0.03917732
Breast - Adjusted AJCC 6th M (1988-2015)=0.038864195
CS version input original (2004-2015)=0.035765078
ICCC site recode 3rd edition/IARC 2017=0.03234853
SEER Combined Summary Stage 2000 (2004-2017)=0.03127035
Derived AJCC Stage Group, 6th ed (2004-2015)=0.027703872
PR Status Recode Breast Cancer (1990+)=0.026935073
Race recode (W, B, AI, API)=0.026667148
Histology recode - broad groupings=0.026268229
ER Status Recode Breast Cancer (1990+)=0.026042815
Race recode (White, Black, Other)=0.025868466
ICCC site recode extended 3rd edition/IARC 2017=0.024847686
AYA site recode 2020 Revision=0.024646502
Derived AJCC N, 6th ed (2004-2015)=0.022969522
Derived AJCC M, 6th ed (2004-2015)=0.022026142
Origin recode NHIA (Hispanic, Non-Hisp)=0.020732826
SEER historic stage A (1973-2015)=0.020120269
Combined Summary Stage (2004+)=0.018744523
Derived AJCC T, 6th ed (2004-2015)=0.017757406
Summary stage 2000 (1998-2017)=0.01771398
CS site-specific factor 6 (2004-2017 varying by schema)=0.010959344
CS site-specific factor 3 (2004-2017 varying by schema)=0.010646424
CS site-specific factor 4 (2004-2017 varying by schema)=0.0100843115
CS site-specific factor 5 (2004-2017 varying by schema)=0.009118472
CS site-specific factor 2 (2004-2017 varying by schema)=0.006337035
CS site-specific factor 1 (2004-2017 varying by schema)=0.0062373444
CS lymph nodes (2004-2015)=0.006234262
CS mets at dx (2004-2015)=0.0057461867
CS extension (2004-2015)=0.0048193857
Type of Reporting Source=0.004359721
Grade Recode (thru 2017)=0.0042241025
Histologic Type ICD-O-3=0.0040045166
Laterality=0.0034557353
Primary Site=0.003388823
Sex=0.0033145917
Race/ethnicity=0.0032244767
Age recode with <1 year olds=0.0031138454
Marital status at diagnosis=0.0030970492
CS tumor size (2004-2015)=0.002862598
Regional nodes examined (1988+)=0.0026491939
Regional nodes positive (1988+)=0.0023738574
Year of diagnosis=0.0017485226
Year of birth=0.0014781896
Age recode with single ages and 90+=0.00076237705
