Rural-Urban Continuum Code=0.11750076
Median household income inflation adj to 2022=0.10809997
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08329101
Breast - Adjusted AJCC 6th T (1988-2015)=0.05114301
Breast - Adjusted AJCC 6th M (1988-2015)=0.048435204
Breast - Adjusted AJCC 6th N (1988-2015)=0.046695054
CS version input current (2004-2015)=0.04276625
CS version input original (2004-2015)=0.03677125
ICCC site recode 3rd edition/IARC 2017=0.032072674
SEER Combined Summary Stage 2000 (2004-2017)=0.031494305
Derived AJCC Stage Group, 6th ed (2004-2015)=0.028785923
Race recode (W, B, AI, API)=0.025798107
Derived AJCC N, 6th ed (2004-2015)=0.025596121
Histology recode - broad groupings=0.024945317
Race recode (White, Black, Other)=0.024222765
Derived AJCC M, 6th ed (2004-2015)=0.0241174
ICCC site recode extended 3rd edition/IARC 2017=0.022710452
PR Status Recode Breast Cancer (1990+)=0.019446773
AYA site recode 2020 Revision=0.019056667
Derived AJCC T, 6th ed (2004-2015)=0.017713102
ER Status Recode Breast Cancer (1990+)=0.017552542
Origin recode NHIA (Hispanic, Non-Hisp)=0.016217485
SEER historic stage A (1973-2015)=0.014409107
Combined Summary Stage (2004+)=0.0124761695
Summary stage 2000 (1998-2017)=0.012399928
CS site-specific factor 6 (2004-2017 varying by schema)=0.009907567
CS site-specific factor 3 (2004-2017 varying by schema)=0.009464327
CS site-specific factor 4 (2004-2017 varying by schema)=0.0084841065
CS site-specific factor 5 (2004-2017 varying by schema)=0.0074001946
CS site-specific factor 2 (2004-2017 varying by schema)=0.0057461513
CS lymph nodes (2004-2015)=0.005571363
CS site-specific factor 1 (2004-2017 varying by schema)=0.0053742584
CS mets at dx (2004-2015)=0.0050874953
CS extension (2004-2015)=0.0044356417
Type of Reporting Source=0.004094196
Grade Recode (thru 2017)=0.0040865163
Histologic Type ICD-O-3=0.003346009
Laterality=0.0026624766
Primary Site=0.002575803
Sex=0.0025125337
Race/ethnicity=0.002502564
Marital status at diagnosis=0.0023298976
Age recode with <1 year olds=0.0022839888
CS tumor size (2004-2015)=0.0020908036
Regional nodes examined (1988+)=0.0019100256
Regional nodes positive (1988+)=0.0016528678
Year of diagnosis=0.0012476571
Year of birth=0.0009727274
Age recode with single ages and 90+=0.00054352963
