Rural-Urban Continuum Code=0.12868038
Median household income inflation adj to 2022=0.12628776
SEER Combined Summary Stage 2000 (2004-2017)=0.055290062
CS version input original (2004-2015)=0.053921178
CS version input current (2004-2015)=0.052329917
Derived AJCC Stage Group, 6th ed (2004-2015)=0.05182836
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.050993267
ICCC site recode 3rd edition/IARC 2017=0.03893946
Derived AJCC N, 6th ed (2004-2015)=0.035123948
Derived AJCC M, 6th ed (2004-2015)=0.0344156
Derived AJCC T, 6th ed (2004-2015)=0.02279746
ICCC site recode extended 3rd edition/IARC 2017=0.022680702
Breast - Adjusted AJCC 6th T (1988-2015)=0.019051401
Breast - Adjusted AJCC 6th N (1988-2015)=0.017407486
Histology recode - broad groupings=0.017209522
CS site-specific factor 3 (2004-2017 varying by schema)=0.016197266
Race recode (White, Black, Other)=0.0151934195
Race recode (W, B, AI, API)=0.013800395
CS site-specific factor 6 (2004-2017 varying by schema)=0.013483184
CS site-specific factor 4 (2004-2017 varying by schema)=0.012592111
PR Status Recode Breast Cancer (1990+)=0.010648507
ER Status Recode Breast Cancer (1990+)=0.010390147
Breast - Adjusted AJCC 6th M (1988-2015)=0.010322041
AYA site recode 2020 Revision=0.010271846
Summary stage 2000 (1998-2017)=0.010268876
Combined Summary Stage (2004+)=0.010136891
SEER historic stage A (1973-2015)=0.010134598
CS site-specific factor 5 (2004-2017 varying by schema)=0.009960582
Origin recode NHIA (Hispanic, Non-Hisp)=0.009923287
CS lymph nodes (2004-2015)=0.009399436
CS mets at dx (2004-2015)=0.008269973
CS site-specific factor 2 (2004-2017 varying by schema)=0.008152953
CS site-specific factor 1 (2004-2017 varying by schema)=0.008115943
Type of Reporting Source=0.0068229176
CS extension (2004-2015)=0.006643148
Grade Recode (thru 2017)=0.00651081
Histologic Type ICD-O-3=0.0061757118
Laterality=0.005893777
Sex=0.005888418
Primary Site=0.0057091056
Race/ethnicity=0.005399268
Marital status at diagnosis=0.0048478637
Age recode with <1 year olds=0.0045746258
CS tumor size (2004-2015)=0.0039438196
Regional nodes examined (1988+)=0.0036809547
Regional nodes positive (1988+)=0.0032573717
Year of diagnosis=0.002831665
Year of birth=0.002320041
Age recode with single ages and 90+=0.0012825663
