Rural-Urban Continuum Code=0.06834292
Median household income inflation adj to 2022=0.068036154
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06717418
Breast - Adjusted AJCC 6th M (1988-2015)=0.06424321
Breast - Adjusted AJCC 6th N (1988-2015)=0.063816376
Breast - Adjusted AJCC 6th T (1988-2015)=0.05578252
PR Status Recode Breast Cancer (1990+)=0.040845383
ER Status Recode Breast Cancer (1990+)=0.033627726
AYA site recode 2020 Revision=0.025632426
Summary stage 2000 (1998-2017)=0.025421413
Combined Summary Stage (2004+)=0.025131859
Origin recode NHIA (Hispanic, Non-Hisp)=0.024984075
SEER historic stage A (1973-2015)=0.024940865
Race recode (W, B, AI, API)=0.024081182
Race recode (White, Black, Other)=0.023205794
CS version input current (2004-2015)=0.022002965
ICCC site recode 3rd edition/IARC 2017=0.021763537
ICCC site recode extended 3rd edition/IARC 2017=0.021749198
Age recode with <1 year olds=0.021720689
Histology recode - broad groupings=0.02056121
CS version input original (2004-2015)=0.018075785
SEER Combined Summary Stage 2000 (2004-2017)=0.017901534
Derived AJCC Stage Group, 6th ed (2004-2015)=0.016412187
Derived AJCC T, 6th ed (2004-2015)=0.01587995
Derived AJCC N, 6th ed (2004-2015)=0.015694464
Derived AJCC M, 6th ed (2004-2015)=0.015163333
CS site-specific factor 6 (2004-2017 varying by schema)=0.012859483
CS site-specific factor 5 (2004-2017 varying by schema)=0.012675835
CS mets at dx (2004-2015)=0.012230701
CS site-specific factor 4 (2004-2017 varying by schema)=0.01188837
CS site-specific factor 1 (2004-2017 varying by schema)=0.0111781685
CS site-specific factor 3 (2004-2017 varying by schema)=0.011142457
CS site-specific factor 2 (2004-2017 varying by schema)=0.010311033
CS lymph nodes (2004-2015)=0.00983006
CS extension (2004-2015)=0.009703127
CS tumor size (2004-2015)=0.00881543
Regional nodes examined (1988+)=0.007857463
Regional nodes positive (1988+)=0.0073979944
Type of Reporting Source=0.005048766
Grade Recode (thru 2017)=0.0049524135
Histologic Type ICD-O-3=0.004020013
Laterality=0.0036883205
Primary Site=0.00360546
Year of diagnosis=0.0034790363
Year of birth=0.0032235102
Age recode with single ages and 90+=0.0020304585
Sex=0.0006709221
Race/ethnicity=0.00063562486
Marital status at diagnosis=0.0005644164
