Rural-Urban Continuum Code=0.0749061
Median household income inflation adj to 2022=0.071152695
CS version input current (2004-2015)=0.052396998
CS version input original (2004-2015)=0.05052942
SEER Combined Summary Stage 2000 (2004-2017)=0.03904341
Derived AJCC Stage Group, 6th ed (2004-2015)=0.035490885
ICCC site recode 3rd edition/IARC 2017=0.03512533
Derived AJCC N, 6th ed (2004-2015)=0.03028427
Breast - Adjusted AJCC 6th T (1988-2015)=0.02467242
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.024002558
Derived AJCC M, 6th ed (2004-2015)=0.023877526
ICCC site recode extended 3rd edition/IARC 2017=0.023484048
Histology recode - broad groupings=0.022789339
Race recode (White, Black, Other)=0.021874022
Race recode (W, B, AI, API)=0.02185222
Breast - Adjusted AJCC 6th N (1988-2015)=0.021241887
Derived AJCC T, 6th ed (2004-2015)=0.021215469
Summary stage 2000 (1998-2017)=0.019897368
Combined Summary Stage (2004+)=0.019481122
PR Status Recode Breast Cancer (1990+)=0.019378837
Origin recode NHIA (Hispanic, Non-Hisp)=0.01920028
Breast - Adjusted AJCC 6th M (1988-2015)=0.019191263
SEER historic stage A (1973-2015)=0.018720442
ER Status Recode Breast Cancer (1990+)=0.018221177
AYA site recode 2020 Revision=0.017629819
CS site-specific factor 6 (2004-2017 varying by schema)=0.016642122
CS site-specific factor 3 (2004-2017 varying by schema)=0.015910294
CS site-specific factor 5 (2004-2017 varying by schema)=0.015508799
CS site-specific factor 4 (2004-2017 varying by schema)=0.015019799
CS site-specific factor 2 (2004-2017 varying by schema)=0.013992766
CS site-specific factor 1 (2004-2017 varying by schema)=0.013690451
CS lymph nodes (2004-2015)=0.01342679
CS mets at dx (2004-2015)=0.013373419
Type of Reporting Source=0.0127049405
Grade Recode (thru 2017)=0.01230821
CS extension (2004-2015)=0.012269937
Histologic Type ICD-O-3=0.011638189
Laterality=0.011206231
Sex=0.010538774
Race/ethnicity=0.010058141
Primary Site=0.009849432
CS tumor size (2004-2015)=0.0078050722
Marital status at diagnosis=0.0077297124
Age recode with <1 year olds=0.0074781296
Regional nodes examined (1988+)=0.006715029
Regional nodes positive (1988+)=0.006224303
Year of diagnosis=0.0043404526
Year of birth=0.0038247376
Age recode with single ages and 90+=0.0020852985
