SEER Combined Summary Stage 2000 (2004-2017)=0.08498555880096202
CS mets at dx (2004-2015)=0.07399420562593513
Derived AJCC Stage Group, 6th ed (2004-2015)=0.05754188427407895
Histology recode - broad groupings=0.05343629956411364
ER Status Recode Breast Cancer (1990+)=0.04564096528143626
Breast - Adjusted AJCC 6th M (1988-2015)=0.044952003259387335
Histologic Type ICD-O-3=0.03815192570086569
Breast - Adjusted AJCC 6th N (1988-2015)=0.03751574899581965
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.03572821371048223
CS version input current (2004-2015)=0.03338368448998286
CS site-specific factor 1 (2004-2017 varying by schema)=0.03126272865550295
PR Status Recode Breast Cancer (1990+)=0.0295469814642799
CS site-specific factor 2 (2004-2017 varying by schema)=0.029338264048757407
Combined Summary Stage (2004+)=0.027797857792241545
Summary stage 2000 (1998-2017)=0.027797857792241545
Derived AJCC M, 6th ed (2004-2015)=0.02504591109683923
Age recode with single ages and 90+=0.024662394699152476
Regional nodes positive (1988+)=0.023904690710300373
Breast - Adjusted AJCC 6th T (1988-2015)=0.023206526803849523
Year of birth=0.02286169276844914
Race recode (White, Black, Other)=0.022581587615586363
SEER historic stage A (1973-2015)=0.019677230330016234
Age recode with <1 year olds=0.018021780145041962
Race recode (W, B, AI, API)=0.016557141451216974
CS lymph nodes (2004-2015)=0.01402379757448401
Year of diagnosis=0.013076142342932473
Race/ethnicity=0.01251774393455308
ICCC site recode extended 3rd edition/IARC 2017=0.012281951148644806
CS extension (2004-2015)=0.011546532946321306
AYA site recode 2020 Revision=0.010323175999717165
CS version input original (2004-2015)=0.010197703711333321
ICCC site recode 3rd edition/IARC 2017=0.009879245812588713
CS site-specific factor 3 (2004-2017 varying by schema)=0.00899417643292814
Grade Recode (thru 2017)=0.008082608638798821
Derived AJCC N, 6th ed (2004-2015)=0.0072909639912540685
Primary Site=0.005702861090386454
Median household income inflation adj to 2022=0.005329051041578211
Derived AJCC T, 6th ed (2004-2015)=0.004444074187282734
Regional nodes examined (1988+)=0.003748557465038541
Laterality=0.002561843473213336
Marital status at diagnosis=0.002187750819178713
Sex=0.0020347406265088675
CS site-specific factor 6 (2004-2017 varying by schema)=0.0018218358365602906
Origin recode NHIA (Hispanic, Non-Hisp)=0.0017873700747583006
Rural-Urban Continuum Code=0.0016117184064831896
Type of Reporting Source=0.0011402470713675387
CS site-specific factor 4 (2004-2017 varying by schema)=0.0008808770898571528
CS site-specific factor 5 (2004-2017 varying by schema)=0.0006776525597513746
CS tumor size (2004-2015)=0.0002642426479399202
