Rural-Urban Continuum Code=0.056242473
Median household income inflation adj to 2022=0.05622183
CS version input current (2004-2015)=0.03733138
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.034973007
CS version input original (2004-2015)=0.034061283
ICCC site recode 3rd edition/IARC 2017=0.03244507
Breast - Adjusted AJCC 6th T (1988-2015)=0.031938493
SEER Combined Summary Stage 2000 (2004-2017)=0.0310107
Derived AJCC Stage Group, 6th ed (2004-2015)=0.029634561
Derived AJCC N, 6th ed (2004-2015)=0.028164515
Breast - Adjusted AJCC 6th N (1988-2015)=0.026999934
ICCC site recode extended 3rd edition/IARC 2017=0.026181173
Breast - Adjusted AJCC 6th M (1988-2015)=0.025648639
Histology recode - broad groupings=0.024996897
Derived AJCC M, 6th ed (2004-2015)=0.024929281
Race recode (W, B, AI, API)=0.024777379
Race recode (White, Black, Other)=0.024622152
PR Status Recode Breast Cancer (1990+)=0.024468826
Summary stage 2000 (1998-2017)=0.023817182
ER Status Recode Breast Cancer (1990+)=0.023418222
Origin recode NHIA (Hispanic, Non-Hisp)=0.022541154
AYA site recode 2020 Revision=0.022480039
Derived AJCC T, 6th ed (2004-2015)=0.022382936
Combined Summary Stage (2004+)=0.021600112
SEER historic stage A (1973-2015)=0.02078681
CS site-specific factor 3 (2004-2017 varying by schema)=0.016766148
CS site-specific factor 6 (2004-2017 varying by schema)=0.016673507
CS site-specific factor 4 (2004-2017 varying by schema)=0.015871512
CS site-specific factor 5 (2004-2017 varying by schema)=0.015661772
CS site-specific factor 2 (2004-2017 varying by schema)=0.015032705
CS site-specific factor 1 (2004-2017 varying by schema)=0.014596345
CS mets at dx (2004-2015)=0.014174887
CS lymph nodes (2004-2015)=0.0130539965
Grade Recode (thru 2017)=0.0123269735
CS extension (2004-2015)=0.012031337
Type of Reporting Source=0.011791968
Histologic Type ICD-O-3=0.010913076
Race/ethnicity=0.010690014
Laterality=0.010370893
Marital status at diagnosis=0.01004178
Primary Site=0.009907026
Sex=0.009852604
Age recode with <1 year olds=0.009735195
CS tumor size (2004-2015)=0.009637764
Regional nodes examined (1988+)=0.008495164
Regional nodes positive (1988+)=0.007756692
Year of diagnosis=0.005443909
Year of birth=0.0048628235
Age recode with single ages and 90+=0.0026378452
