Rural-Urban Continuum Code=0.1009874
CS version input current (2004-2015)=0.08180899
Median household income inflation adj to 2022=0.08032414
Derived AJCC N, 6th ed (2004-2015)=0.07029583
CS version input original (2004-2015)=0.06947436
Derived AJCC Stage Group, 6th ed (2004-2015)=0.059506506
SEER Combined Summary Stage 2000 (2004-2017)=0.05480091
ICCC site recode 3rd edition/IARC 2017=0.05197462
Derived AJCC T, 6th ed (2004-2015)=0.05186173
Derived AJCC M, 6th ed (2004-2015)=0.04152536
Grade Recode (thru 2017)=0.023854775
CS site-specific factor 3 (2004-2017 varying by schema)=0.022857517
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.020207915
CS site-specific factor 6 (2004-2017 varying by schema)=0.019957019
ICCC site recode extended 3rd edition/IARC 2017=0.019639574
CS lymph nodes (2004-2015)=0.018570703
Histologic Type ICD-O-3=0.0170322
CS site-specific factor 4 (2004-2017 varying by schema)=0.014974306
Type of Reporting Source=0.013189355
Histology recode - broad groupings=0.009836706
CS extension (2004-2015)=0.009530433
CS site-specific factor 5 (2004-2017 varying by schema)=0.009455935
Race recode (White, Black, Other)=0.009132047
Breast - Adjusted AJCC 6th T (1988-2015)=0.009077111
Race recode (W, B, AI, API)=0.009019784
CS mets at dx (2004-2015)=0.008745311
CS site-specific factor 2 (2004-2017 varying by schema)=0.008158171
Breast - Adjusted AJCC 6th N (1988-2015)=0.008045702
CS site-specific factor 1 (2004-2017 varying by schema)=0.008003458
Origin recode NHIA (Hispanic, Non-Hisp)=0.005775361
PR Status Recode Breast Cancer (1990+)=0.005712174
AYA site recode 2020 Revision=0.005663377
SEER historic stage A (1973-2015)=0.005628792
ER Status Recode Breast Cancer (1990+)=0.0056034136
Breast - Adjusted AJCC 6th M (1988-2015)=0.0056030825
Summary stage 2000 (1998-2017)=0.0055627697
Combined Summary Stage (2004+)=0.0055349357
Race/ethnicity=0.004962293
Primary Site=0.0047833
Laterality=0.0040983222
Sex=0.003786031
Marital status at diagnosis=0.0033872328
Age recode with <1 year olds=0.002587232
CS tumor size (2004-2015)=0.002235061
Regional nodes examined (1988+)=0.0020812713
Regional nodes positive (1988+)=0.00180458
Year of diagnosis=0.0015339701
Year of birth=0.001172154
Age recode with single ages and 90+=0.0006366519
