Median household income inflation adj to 2022=0.06894196
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0679859
Rural-Urban Continuum Code=0.06143595
CS version input original (2004-2015)=0.051270504
CS version input current (2004-2015)=0.051006705
SEER Combined Summary Stage 2000 (2004-2017)=0.04801502
Breast - Adjusted AJCC 6th T (1988-2015)=0.045057666
Breast - Adjusted AJCC 6th N (1988-2015)=0.04475813
Derived AJCC Stage Group, 6th ed (2004-2015)=0.044453215
ICCC site recode 3rd edition/IARC 2017=0.03946052
Derived AJCC N, 6th ed (2004-2015)=0.037073474
Derived AJCC M, 6th ed (2004-2015)=0.032878138
Breast - Adjusted AJCC 6th M (1988-2015)=0.029512782
Histology recode - broad groupings=0.028813064
Race recode (White, Black, Other)=0.0272071
ICCC site recode extended 3rd edition/IARC 2017=0.026683569
Race recode (W, B, AI, API)=0.025727069
Derived AJCC T, 6th ed (2004-2015)=0.025409935
AYA site recode 2020 Revision=0.018626845
CS site-specific factor 3 (2004-2017 varying by schema)=0.017711667
ER Status Recode Breast Cancer (1990+)=0.0172704
Origin recode NHIA (Hispanic, Non-Hisp)=0.015068261
PR Status Recode Breast Cancer (1990+)=0.014640189
CS site-specific factor 4 (2004-2017 varying by schema)=0.0136920195
SEER historic stage A (1973-2015)=0.012584431
CS lymph nodes (2004-2015)=0.012034541
CS site-specific factor 6 (2004-2017 varying by schema)=0.0117393825
CS site-specific factor 5 (2004-2017 varying by schema)=0.009658626
CS site-specific factor 1 (2004-2017 varying by schema)=0.00931671
Combined Summary Stage (2004+)=0.009311696
CS mets at dx (2004-2015)=0.0092324475
CS site-specific factor 2 (2004-2017 varying by schema)=0.009052677
Summary stage 2000 (1998-2017)=0.008058392
CS extension (2004-2015)=0.0066577536
Grade Recode (thru 2017)=0.0057064407
Histologic Type ICD-O-3=0.005640094
Type of Reporting Source=0.005375016
Laterality=0.0042948416
Sex=0.004160501
Race/ethnicity=0.0041257865
Primary Site=0.0041074203
Marital status at diagnosis=0.0027286084
Age recode with <1 year olds=0.002687646
CS tumor size (2004-2015)=0.0025059362
Regional nodes examined (1988+)=0.0023269253
Regional nodes positive (1988+)=0.002160053
Year of diagnosis=0.0017051433
Year of birth=0.0013742291
Age recode with single ages and 90+=0.000754637
