Rural-Urban Continuum Code=0.05433425
Median household income inflation adj to 2022=0.053890362
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.052949924
Breast - Adjusted AJCC 6th M (1988-2015)=0.0500593
Breast - Adjusted AJCC 6th N (1988-2015)=0.049354825
Breast - Adjusted AJCC 6th T (1988-2015)=0.041655026
PR Status Recode Breast Cancer (1990+)=0.032509994
ER Status Recode Breast Cancer (1990+)=0.029638125
Summary stage 2000 (1998-2017)=0.025930483
AYA site recode 2020 Revision=0.025928417
Combined Summary Stage (2004+)=0.025387695
SEER historic stage A (1973-2015)=0.025205435
Race recode (White, Black, Other)=0.024830997
CS version input current (2004-2015)=0.024551956
Origin recode NHIA (Hispanic, Non-Hisp)=0.024414165
Race recode (W, B, AI, API)=0.024401221
SEER Combined Summary Stage 2000 (2004-2017)=0.024278007
CS version input original (2004-2015)=0.024243983
Age recode with <1 year olds=0.02413974
ICCC site recode 3rd edition/IARC 2017=0.023999322
ICCC site recode extended 3rd edition/IARC 2017=0.023879632
Histology recode - broad groupings=0.023192834
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02111415
Derived AJCC T, 6th ed (2004-2015)=0.020186432
Derived AJCC N, 6th ed (2004-2015)=0.019928336
Derived AJCC M, 6th ed (2004-2015)=0.019811263
CS site-specific factor 6 (2004-2017 varying by schema)=0.015924212
CS site-specific factor 5 (2004-2017 varying by schema)=0.015843865
CS site-specific factor 4 (2004-2017 varying by schema)=0.015537274
CS site-specific factor 3 (2004-2017 varying by schema)=0.015366278
CS mets at dx (2004-2015)=0.014907977
CS site-specific factor 1 (2004-2017 varying by schema)=0.014616257
CS site-specific factor 2 (2004-2017 varying by schema)=0.014411425
CS lymph nodes (2004-2015)=0.011625783
CS extension (2004-2015)=0.01108266
CS tumor size (2004-2015)=0.009961881
Regional nodes examined (1988+)=0.009725283
Regional nodes positive (1988+)=0.009694731
Type of Reporting Source=0.0075971973
Grade Recode (thru 2017)=0.00744581
Histologic Type ICD-O-3=0.0063092313
Laterality=0.006195573
Primary Site=0.0061541954
Year of diagnosis=0.0060886093
Year of birth=0.0059172264
Age recode with single ages and 90+=0.0033589287
Sex=0.00089364813
Race/ethnicity=0.00087356026
Marital status at diagnosis=0.0006524495
