Rural-Urban Continuum Code=0.04375892
Median household income inflation adj to 2022=0.04373864
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.043662544
Breast - Adjusted AJCC 6th M (1988-2015)=0.04335259
Breast - Adjusted AJCC 6th N (1988-2015)=0.043248273
Breast - Adjusted AJCC 6th T (1988-2015)=0.040542107
PR Status Recode Breast Cancer (1990+)=0.035143342
ER Status Recode Breast Cancer (1990+)=0.033188265
AYA site recode 2020 Revision=0.02897218
Summary stage 2000 (1998-2017)=0.02885134
Combined Summary Stage (2004+)=0.02882559
SEER historic stage A (1973-2015)=0.028821867
Race recode (White, Black, Other)=0.027472531
Origin recode NHIA (Hispanic, Non-Hisp)=0.027240403
CS version input current (2004-2015)=0.027083304
Race recode (W, B, AI, API)=0.027068242
Age recode with <1 year olds=0.026825994
ICCC site recode 3rd edition/IARC 2017=0.026764205
ICCC site recode extended 3rd edition/IARC 2017=0.026673304
Histology recode - broad groupings=0.02577881
CS version input original (2004-2015)=0.024484491
SEER Combined Summary Stage 2000 (2004-2017)=0.024460746
Derived AJCC Stage Group, 6th ed (2004-2015)=0.022276742
Derived AJCC T, 6th ed (2004-2015)=0.021743137
Derived AJCC M, 6th ed (2004-2015)=0.021119421
Derived AJCC N, 6th ed (2004-2015)=0.020903617
CS site-specific factor 3 (2004-2017 varying by schema)=0.01604429
CS site-specific factor 4 (2004-2017 varying by schema)=0.015948318
CS site-specific factor 6 (2004-2017 varying by schema)=0.015944455
CS mets at dx (2004-2015)=0.015908694
CS site-specific factor 5 (2004-2017 varying by schema)=0.015812756
CS site-specific factor 1 (2004-2017 varying by schema)=0.015224462
CS site-specific factor 2 (2004-2017 varying by schema)=0.014560038
CS lymph nodes (2004-2015)=0.012881208
CS extension (2004-2015)=0.012235038
CS tumor size (2004-2015)=0.01111699
Regional nodes examined (1988+)=0.009726746
Regional nodes positive (1988+)=0.009543912
Type of Reporting Source=0.00670266
Grade Recode (thru 2017)=0.0065581766
Histologic Type ICD-O-3=0.0054121073
Laterality=0.005111073
Primary Site=0.005051065
Year of diagnosis=0.0050049187
Year of birth=0.0048082457
Age recode with single ages and 90+=0.0027157806
Sex=0.00061721413
Race/ethnicity=0.00059389044
Marital status at diagnosis=0.00047731693
