Rural-Urban Continuum Code=0.053502798
Median household income inflation adj to 2022=0.053366225
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05286844
Breast - Adjusted AJCC 6th M (1988-2015)=0.052164648
Breast - Adjusted AJCC 6th N (1988-2015)=0.052006092
Breast - Adjusted AJCC 6th T (1988-2015)=0.044648882
PR Status Recode Breast Cancer (1990+)=0.035343893
ER Status Recode Breast Cancer (1990+)=0.031477477
SEER historic stage A (1973-2015)=0.027426654
Combined Summary Stage (2004+)=0.027024666
AYA site recode 2020 Revision=0.026883252
Summary stage 2000 (1998-2017)=0.026734425
Origin recode NHIA (Hispanic, Non-Hisp)=0.02641658
Race recode (White, Black, Other)=0.026260221
Race recode (W, B, AI, API)=0.026227904
CS version input current (2004-2015)=0.02556462
Age recode with <1 year olds=0.025264844
ICCC site recode 3rd edition/IARC 2017=0.02515977
ICCC site recode extended 3rd edition/IARC 2017=0.025007866
Histology recode - broad groupings=0.02432949
SEER Combined Summary Stage 2000 (2004-2017)=0.022863962
CS version input original (2004-2015)=0.022842156
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019896181
Derived AJCC T, 6th ed (2004-2015)=0.019225324
Derived AJCC N, 6th ed (2004-2015)=0.019037673
Derived AJCC M, 6th ed (2004-2015)=0.018826839
CS site-specific factor 6 (2004-2017 varying by schema)=0.014834089
CS site-specific factor 5 (2004-2017 varying by schema)=0.01474882
CS site-specific factor 4 (2004-2017 varying by schema)=0.014453359
CS site-specific factor 3 (2004-2017 varying by schema)=0.014197048
CS mets at dx (2004-2015)=0.013989788
CS site-specific factor 1 (2004-2017 varying by schema)=0.013402645
CS site-specific factor 2 (2004-2017 varying by schema)=0.013028297
CS lymph nodes (2004-2015)=0.010993339
CS extension (2004-2015)=0.010270658
CS tumor size (2004-2015)=0.00918276
Regional nodes examined (1988+)=0.008897163
Regional nodes positive (1988+)=0.00884383
Type of Reporting Source=0.00671305
Grade Recode (thru 2017)=0.0064952713
Histologic Type ICD-O-3=0.005199596
Laterality=0.005037996
Primary Site=0.0050044726
Year of diagnosis=0.004902694
Year of birth=0.00462657
Age recode with single ages and 90+=0.0027299835
Sex=0.00076748047
Race/ethnicity=0.0007478829
Marital status at diagnosis=0.00056227285
