Median household income inflation adj to 2022=0.043022227
Rural-Urban Continuum Code=0.042740375
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.036865894
Breast - Adjusted AJCC 6th T (1988-2015)=0.034020916
CS version input current (2004-2015)=0.031043861
PR Status Recode Breast Cancer (1990+)=0.030919205
Breast - Adjusted AJCC 6th M (1988-2015)=0.030311206
ER Status Recode Breast Cancer (1990+)=0.029838162
CS version input original (2004-2015)=0.029564515
Summary stage 2000 (1998-2017)=0.029407764
Breast - Adjusted AJCC 6th N (1988-2015)=0.02923514
Combined Summary Stage (2004+)=0.029081414
SEER historic stage A (1973-2015)=0.0287713
AYA site recode 2020 Revision=0.028736565
Origin recode NHIA (Hispanic, Non-Hisp)=0.028643949
SEER Combined Summary Stage 2000 (2004-2017)=0.026579006
ICCC site recode 3rd edition/IARC 2017=0.026373133
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02483125
Race recode (W, B, AI, API)=0.023498578
Derived AJCC N, 6th ed (2004-2015)=0.023032926
ICCC site recode extended 3rd edition/IARC 2017=0.022848718
Race recode (White, Black, Other)=0.022578808
Histology recode - broad groupings=0.022517048
Derived AJCC M, 6th ed (2004-2015)=0.021047724
Derived AJCC T, 6th ed (2004-2015)=0.019697942
CS site-specific factor 3 (2004-2017 varying by schema)=0.01795229
CS site-specific factor 6 (2004-2017 varying by schema)=0.017230352
CS site-specific factor 5 (2004-2017 varying by schema)=0.017115587
CS site-specific factor 2 (2004-2017 varying by schema)=0.017003313
CS site-specific factor 4 (2004-2017 varying by schema)=0.016823754
CS site-specific factor 1 (2004-2017 varying by schema)=0.016554609
CS mets at dx (2004-2015)=0.016269667
CS lymph nodes (2004-2015)=0.013988822
CS extension (2004-2015)=0.013059451
Type of Reporting Source=0.012098068
Grade Recode (thru 2017)=0.012000798
Laterality=0.01094393
Race/ethnicity=0.010935499
Histologic Type ICD-O-3=0.010904081
Sex=0.010711248
Marital status at diagnosis=0.010666552
Age recode with <1 year olds=0.010349717
Primary Site=0.010253686
CS tumor size (2004-2015)=0.0100890985
Regional nodes examined (1988+)=0.008900261
Regional nodes positive (1988+)=0.007911092
Year of diagnosis=0.0054068374
Year of birth=0.004951253
Age recode with single ages and 90+=0.002672419
