Breast - Adjusted AJCC 6th Stage (1988-2015)=0.13560851
Breast - Adjusted AJCC 6th T (1988-2015)=0.08683439
Median household income inflation adj to 2022=0.06256196
Breast - Adjusted AJCC 6th M (1988-2015)=0.059895206
Breast - Adjusted AJCC 6th N (1988-2015)=0.055265736
Rural-Urban Continuum Code=0.048933707
SEER Combined Summary Stage 2000 (2004-2017)=0.040525228
CS version input current (2004-2015)=0.039449982
CS version input original (2004-2015)=0.03865121
Derived AJCC Stage Group, 6th ed (2004-2015)=0.035189047
ICCC site recode 3rd edition/IARC 2017=0.029480867
Derived AJCC N, 6th ed (2004-2015)=0.028053159
PR Status Recode Breast Cancer (1990+)=0.025880577
Derived AJCC M, 6th ed (2004-2015)=0.025490081
Derived AJCC T, 6th ed (2004-2015)=0.01987099
Histology recode - broad groupings=0.01908717
ICCC site recode extended 3rd edition/IARC 2017=0.018520927
Race recode (W, B, AI, API)=0.018020738
Race recode (White, Black, Other)=0.017770391
ER Status Recode Breast Cancer (1990+)=0.016106931
AYA site recode 2020 Revision=0.014791194
Origin recode NHIA (Hispanic, Non-Hisp)=0.013605963
CS site-specific factor 3 (2004-2017 varying by schema)=0.012851374
SEER historic stage A (1973-2015)=0.012351538
Summary stage 2000 (1998-2017)=0.010757647
CS site-specific factor 6 (2004-2017 varying by schema)=0.010668391
CS site-specific factor 4 (2004-2017 varying by schema)=0.010263196
Combined Summary Stage (2004+)=0.009828409
CS lymph nodes (2004-2015)=0.008562894
CS site-specific factor 5 (2004-2017 varying by schema)=0.00808188
CS site-specific factor 1 (2004-2017 varying by schema)=0.0067492626
CS mets at dx (2004-2015)=0.006744884
CS site-specific factor 2 (2004-2017 varying by schema)=0.006568696
CS extension (2004-2015)=0.0048540803
Type of Reporting Source=0.004599491
Grade Recode (thru 2017)=0.0044174
Histologic Type ICD-O-3=0.004173633
Laterality=0.0038216617
Sex=0.0036538888
Primary Site=0.0034491473
Race/ethnicity=0.003397317
Marital status at diagnosis=0.0025973571
Age recode with <1 year olds=0.0024814743
CS tumor size (2004-2015)=0.002212551
Regional nodes examined (1988+)=0.002023552
Regional nodes positive (1988+)=0.0018194877
Year of diagnosis=0.0015700457
Year of birth=0.001230139
Age recode with single ages and 90+=0.0006766478
