Rural-Urban Continuum Code=0.1394546
Median household income inflation adj to 2022=0.1342718
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.060838167
CS version input original (2004-2015)=0.038149565
CS version input current (2004-2015)=0.036189955
SEER Combined Summary Stage 2000 (2004-2017)=0.035430413
ICCC site recode 3rd edition/IARC 2017=0.029178515
Derived AJCC Stage Group, 6th ed (2004-2015)=0.029138388
Breast - Adjusted AJCC 6th T (1988-2015)=0.028656967
Breast - Adjusted AJCC 6th N (1988-2015)=0.02863186
Derived AJCC N, 6th ed (2004-2015)=0.02248955
Derived AJCC M, 6th ed (2004-2015)=0.021104354
ICCC site recode extended 3rd edition/IARC 2017=0.020385625
Histology recode - broad groupings=0.01861807
Breast - Adjusted AJCC 6th M (1988-2015)=0.017693471
Derived AJCC T, 6th ed (2004-2015)=0.017198319
Race recode (White, Black, Other)=0.01673666
PR Status Recode Breast Cancer (1990+)=0.016549446
Summary stage 2000 (1998-2017)=0.016093863
ER Status Recode Breast Cancer (1990+)=0.015987987
AYA site recode 2020 Revision=0.01566703
Race recode (W, B, AI, API)=0.015479244
Combined Summary Stage (2004+)=0.015447537
SEER historic stage A (1973-2015)=0.015136034
Origin recode NHIA (Hispanic, Non-Hisp)=0.014478153
CS site-specific factor 3 (2004-2017 varying by schema)=0.013616165
CS site-specific factor 6 (2004-2017 varying by schema)=0.0120524
CS site-specific factor 4 (2004-2017 varying by schema)=0.01172424
CS site-specific factor 5 (2004-2017 varying by schema)=0.010592368
CS site-specific factor 2 (2004-2017 varying by schema)=0.009996741
CS site-specific factor 1 (2004-2017 varying by schema)=0.00975118
CS mets at dx (2004-2015)=0.009465024
CS lymph nodes (2004-2015)=0.009150729
Sex=0.0077571757
Laterality=0.007715992
CS extension (2004-2015)=0.0076941033
Type of Reporting Source=0.0075512393
Grade Recode (thru 2017)=0.0072821327
Primary Site=0.0072067054
Histologic Type ICD-O-3=0.0071513364
Race/ethnicity=0.0068504936
Marital status at diagnosis=0.006514241
Age recode with <1 year olds=0.006292745
CS tumor size (2004-2015)=0.005141307
Regional nodes examined (1988+)=0.004798062
Regional nodes positive (1988+)=0.0040965453
Year of diagnosis=0.0035732624
Year of birth=0.0032958884
Age recode with single ages and 90+=0.0017243137
