Median household income inflation adj to 2022=0.11227317
Rural-Urban Continuum Code=0.10930519
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.098177396
Breast - Adjusted AJCC 6th M (1988-2015)=0.09240813
Breast - Adjusted AJCC 6th N (1988-2015)=0.06013401
Breast - Adjusted AJCC 6th T (1988-2015)=0.038536236
PR Status Recode Breast Cancer (1990+)=0.03551913
ER Status Recode Breast Cancer (1990+)=0.029002026
AYA site recode 2020 Revision=0.023514677
Summary stage 2000 (1998-2017)=0.02284411
Origin recode NHIA (Hispanic, Non-Hisp)=0.022613084
Combined Summary Stage (2004+)=0.021954792
SEER historic stage A (1973-2015)=0.021295564
Race recode (W, B, AI, API)=0.01906148
Race recode (White, Black, Other)=0.016955912
CS version input current (2004-2015)=0.015548363
CS version input original (2004-2015)=0.015333844
Derived AJCC Stage Group, 6th ed (2004-2015)=0.015295039
ICCC site recode 3rd edition/IARC 2017=0.015152949
Age recode with <1 year olds=0.015139942
ICCC site recode extended 3rd edition/IARC 2017=0.015119282
Derived AJCC M, 6th ed (2004-2015)=0.014451114
SEER Combined Summary Stage 2000 (2004-2017)=0.014323365
Histology recode - broad groupings=0.014105225
Derived AJCC T, 6th ed (2004-2015)=0.011783292
Derived AJCC N, 6th ed (2004-2015)=0.011644339
CS site-specific factor 6 (2004-2017 varying by schema)=0.0103877075
CS site-specific factor 5 (2004-2017 varying by schema)=0.010329083
CS site-specific factor 4 (2004-2017 varying by schema)=0.008940734
CS site-specific factor 3 (2004-2017 varying by schema)=0.008346332
CS mets at dx (2004-2015)=0.008116091
CS site-specific factor 1 (2004-2017 varying by schema)=0.008081818
CS site-specific factor 2 (2004-2017 varying by schema)=0.007884646
CS lymph nodes (2004-2015)=0.0059620114
CS extension (2004-2015)=0.005741733
CS tumor size (2004-2015)=0.005733781
Regional nodes examined (1988+)=0.0055235047
Regional nodes positive (1988+)=0.005449331
Type of Reporting Source=0.0040998715
Grade Recode (thru 2017)=0.003920191
Histologic Type ICD-O-3=0.0036440264
Laterality=0.003305099
Primary Site=0.0031622967
Year of diagnosis=0.0030359759
Year of birth=0.0026310654
Age recode with single ages and 90+=0.0016512315
Sex=0.0009120996
Race/ethnicity=0.0008566593
Marital status at diagnosis=0.0007930348
