Rural-Urban Continuum Code=0.043734837
Median household income inflation adj to 2022=0.043670554
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04363454
Breast - Adjusted AJCC 6th M (1988-2015)=0.042854134
Breast - Adjusted AJCC 6th N (1988-2015)=0.042107746
Breast - Adjusted AJCC 6th T (1988-2015)=0.040808886
PR Status Recode Breast Cancer (1990+)=0.03587253
ER Status Recode Breast Cancer (1990+)=0.03373814
AYA site recode 2020 Revision=0.029038312
Summary stage 2000 (1998-2017)=0.02896747
Combined Summary Stage (2004+)=0.027771322
CS version input current (2004-2015)=0.02737522
Origin recode NHIA (Hispanic, Non-Hisp)=0.02705696
Race recode (White, Black, Other)=0.027032107
SEER historic stage A (1973-2015)=0.027020443
Race recode (W, B, AI, API)=0.027013194
Age recode with <1 year olds=0.026878053
ICCC site recode 3rd edition/IARC 2017=0.026791401
ICCC site recode extended 3rd edition/IARC 2017=0.026629103
CS version input original (2004-2015)=0.025789699
SEER Combined Summary Stage 2000 (2004-2017)=0.025741924
Histology recode - broad groupings=0.02564715
Derived AJCC Stage Group, 6th ed (2004-2015)=0.023885475
Derived AJCC M, 6th ed (2004-2015)=0.02241352
Derived AJCC T, 6th ed (2004-2015)=0.021588987
Derived AJCC N, 6th ed (2004-2015)=0.021350762
CS mets at dx (2004-2015)=0.015531194
CS site-specific factor 6 (2004-2017 varying by schema)=0.015431242
CS site-specific factor 4 (2004-2017 varying by schema)=0.015330873
CS site-specific factor 5 (2004-2017 varying by schema)=0.015257652
CS site-specific factor 3 (2004-2017 varying by schema)=0.01519678
CS site-specific factor 1 (2004-2017 varying by schema)=0.014593835
CS site-specific factor 2 (2004-2017 varying by schema)=0.013796698
CS lymph nodes (2004-2015)=0.013195611
CS extension (2004-2015)=0.012912048
CS tumor size (2004-2015)=0.011309662
Regional nodes examined (1988+)=0.01032458
Regional nodes positive (1988+)=0.010161045
Type of Reporting Source=0.0067145317
Grade Recode (thru 2017)=0.006680678
Histologic Type ICD-O-3=0.0055343704
Laterality=0.0049528084
Primary Site=0.0049252687
Year of diagnosis=0.004899176
Year of birth=0.004807493
Age recode with single ages and 90+=0.0025397856
Sex=0.0005442018
Race/ethnicity=0.0005123984
Marital status at diagnosis=0.00043556376
