Rural-Urban Continuum Code=0.07526211
Median household income inflation adj to 2022=0.07506329
CS version input current (2004-2015)=0.04579403
CS version input original (2004-2015)=0.044081785
SEER Combined Summary Stage 2000 (2004-2017)=0.036071513
Derived AJCC Stage Group, 6th ed (2004-2015)=0.032664392
ICCC site recode 3rd edition/IARC 2017=0.03201257
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.030809807
Breast - Adjusted AJCC 6th T (1988-2015)=0.0296196
Derived AJCC N, 6th ed (2004-2015)=0.028332721
Breast - Adjusted AJCC 6th N (1988-2015)=0.026927695
Derived AJCC M, 6th ed (2004-2015)=0.024054136
PR Status Recode Breast Cancer (1990+)=0.021721588
Summary stage 2000 (1998-2017)=0.021629712
Breast - Adjusted AJCC 6th M (1988-2015)=0.02145689
Histology recode - broad groupings=0.021451654
ICCC site recode extended 3rd edition/IARC 2017=0.020984748
Combined Summary Stage (2004+)=0.020898215
ER Status Recode Breast Cancer (1990+)=0.020757444
Derived AJCC T, 6th ed (2004-2015)=0.020412488
Race recode (White, Black, Other)=0.020012034
AYA site recode 2020 Revision=0.019853879
SEER historic stage A (1973-2015)=0.019546723
Race recode (W, B, AI, API)=0.018753728
Origin recode NHIA (Hispanic, Non-Hisp)=0.018622631
CS site-specific factor 3 (2004-2017 varying by schema)=0.015680593
CS site-specific factor 2 (2004-2017 varying by schema)=0.014475629
CS site-specific factor 6 (2004-2017 varying by schema)=0.014289785
CS site-specific factor 4 (2004-2017 varying by schema)=0.014174808
CS site-specific factor 1 (2004-2017 varying by schema)=0.014128784
CS site-specific factor 5 (2004-2017 varying by schema)=0.014076764
CS mets at dx (2004-2015)=0.013755563
CS lymph nodes (2004-2015)=0.013304433
Laterality=0.012421834
CS extension (2004-2015)=0.012228448
Grade Recode (thru 2017)=0.012043425
Type of Reporting Source=0.012023949
Histologic Type ICD-O-3=0.011154061
Sex=0.011104683
Primary Site=0.010195049
Race/ethnicity=0.009767364
CS tumor size (2004-2015)=0.008155575
Marital status at diagnosis=0.00806743
Age recode with <1 year olds=0.0076839826
Regional nodes examined (1988+)=0.007122163
Regional nodes positive (1988+)=0.006359531
Year of diagnosis=0.004602427
Year of birth=0.004189975
Age recode with single ages and 90+=0.002198369
