Median household income inflation adj to 2022=0.08426466
Rural-Urban Continuum Code=0.08426466
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06045172
CS version input original (2004-2015)=0.05652369
CS version input current (2004-2015)=0.05642451
SEER Combined Summary Stage 2000 (2004-2017)=0.04910719
Breast - Adjusted AJCC 6th N (1988-2015)=0.044003483
Derived AJCC Stage Group, 6th ed (2004-2015)=0.043921858
ICCC site recode 3rd edition/IARC 2017=0.041925717
Breast - Adjusted AJCC 6th T (1988-2015)=0.041513853
Derived AJCC N, 6th ed (2004-2015)=0.035907917
Derived AJCC M, 6th ed (2004-2015)=0.030992875
Histology recode - broad groupings=0.028080096
ICCC site recode extended 3rd edition/IARC 2017=0.02651332
Race recode (White, Black, Other)=0.023891026
Breast - Adjusted AJCC 6th M (1988-2015)=0.023565115
Derived AJCC T, 6th ed (2004-2015)=0.023551084
Race recode (W, B, AI, API)=0.02088632
CS site-specific factor 3 (2004-2017 varying by schema)=0.016988946
AYA site recode 2020 Revision=0.013358847
CS site-specific factor 4 (2004-2017 varying by schema)=0.012352344
ER Status Recode Breast Cancer (1990+)=0.012048006
Origin recode NHIA (Hispanic, Non-Hisp)=0.011499465
PR Status Recode Breast Cancer (1990+)=0.011436648
CS site-specific factor 6 (2004-2017 varying by schema)=0.010689717
CS lymph nodes (2004-2015)=0.010344223
SEER historic stage A (1973-2015)=0.010079099
Summary stage 2000 (1998-2017)=0.009492805
Combined Summary Stage (2004+)=0.00870466
CS site-specific factor 2 (2004-2017 varying by schema)=0.008700385
CS site-specific factor 1 (2004-2017 varying by schema)=0.0086183585
CS mets at dx (2004-2015)=0.008355674
CS site-specific factor 5 (2004-2017 varying by schema)=0.008239205
Grade Recode (thru 2017)=0.005521798
Sex=0.0054806117
CS extension (2004-2015)=0.0054600667
Laterality=0.005378597
Histologic Type ICD-O-3=0.0053511797
Type of Reporting Source=0.0050194864
Primary Site=0.0049404316
Race/ethnicity=0.004649661
Marital status at diagnosis=0.003805195
Age recode with <1 year olds=0.0036432853
CS tumor size (2004-2015)=0.0030441394
Regional nodes examined (1988+)=0.00294975
Regional nodes positive (1988+)=0.0025732627
Year of diagnosis=0.002190599
Year of birth=0.002178292
Age recode with single ages and 90+=0.0011161629
