Rural-Urban Continuum Code=0.11920048
Median household income inflation adj to 2022=0.11258445
CS version input original (2004-2015)=0.07130304
SEER Combined Summary Stage 2000 (2004-2017)=0.07039415
CS version input current (2004-2015)=0.06495104
Derived AJCC Stage Group, 6th ed (2004-2015)=0.056346208
ICCC site recode 3rd edition/IARC 2017=0.04553292
Derived AJCC N, 6th ed (2004-2015)=0.040783677
Derived AJCC M, 6th ed (2004-2015)=0.032805145
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.029759703
ICCC site recode extended 3rd edition/IARC 2017=0.024847902
Derived AJCC T, 6th ed (2004-2015)=0.023628691
CS site-specific factor 3 (2004-2017 varying by schema)=0.01687477
Histology recode - broad groupings=0.016657393
CS site-specific factor 6 (2004-2017 varying by schema)=0.015344624
Breast - Adjusted AJCC 6th N (1988-2015)=0.015314537
Race recode (White, Black, Other)=0.014088488
CS site-specific factor 4 (2004-2017 varying by schema)=0.0136991395
Breast - Adjusted AJCC 6th T (1988-2015)=0.012629851
Race recode (W, B, AI, API)=0.011995643
CS site-specific factor 5 (2004-2017 varying by schema)=0.010451367
PR Status Recode Breast Cancer (1990+)=0.009538213
Summary stage 2000 (1998-2017)=0.009410761
ER Status Recode Breast Cancer (1990+)=0.0093811955
Combined Summary Stage (2004+)=0.009282671
AYA site recode 2020 Revision=0.009274101
Breast - Adjusted AJCC 6th M (1988-2015)=0.009200502
SEER historic stage A (1973-2015)=0.009107447
CS lymph nodes (2004-2015)=0.009063528
Origin recode NHIA (Hispanic, Non-Hisp)=0.0088393185
CS site-specific factor 2 (2004-2017 varying by schema)=0.008209499
CS site-specific factor 1 (2004-2017 varying by schema)=0.0081480695
CS mets at dx (2004-2015)=0.008063719
Type of Reporting Source=0.006964226
CS extension (2004-2015)=0.0068239784
Grade Recode (thru 2017)=0.006813785
Histologic Type ICD-O-3=0.0060373493
Laterality=0.00595674
Sex=0.0059468946
Primary Site=0.005484273
Race/ethnicity=0.0049336627
Marital status at diagnosis=0.0043880017
Age recode with <1 year olds=0.0041158916
CS tumor size (2004-2015)=0.0036387495
Regional nodes examined (1988+)=0.00336451
Regional nodes positive (1988+)=0.002965295
Year of diagnosis=0.002578969
Year of birth=0.0021357771
Age recode with single ages and 90+=0.0011396762
