Rural-Urban Continuum Code=0.1147749
Median household income inflation adj to 2022=0.113399476
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0505467
CS version input original (2004-2015)=0.034940362
SEER Combined Summary Stage 2000 (2004-2017)=0.034830846
CS version input current (2004-2015)=0.03351015
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03015367
Breast - Adjusted AJCC 6th T (1988-2015)=0.02930023
Breast - Adjusted AJCC 6th N (1988-2015)=0.029079795
ICCC site recode 3rd edition/IARC 2017=0.028975584
Derived AJCC N, 6th ed (2004-2015)=0.023658674
Derived AJCC M, 6th ed (2004-2015)=0.022676256
ICCC site recode extended 3rd edition/IARC 2017=0.02181763
PR Status Recode Breast Cancer (1990+)=0.021220258
ER Status Recode Breast Cancer (1990+)=0.020850508
Summary stage 2000 (1998-2017)=0.020817626
Combined Summary Stage (2004+)=0.020728257
AYA site recode 2020 Revision=0.020449275
SEER historic stage A (1973-2015)=0.02042419
Origin recode NHIA (Hispanic, Non-Hisp)=0.019809032
Breast - Adjusted AJCC 6th M (1988-2015)=0.01970234
Histology recode - broad groupings=0.018938985
Derived AJCC T, 6th ed (2004-2015)=0.018644558
Race recode (White, Black, Other)=0.017646924
Race recode (W, B, AI, API)=0.017387569
CS site-specific factor 3 (2004-2017 varying by schema)=0.014484758
CS site-specific factor 6 (2004-2017 varying by schema)=0.013429593
CS site-specific factor 4 (2004-2017 varying by schema)=0.012672755
CS site-specific factor 5 (2004-2017 varying by schema)=0.012069374
CS site-specific factor 2 (2004-2017 varying by schema)=0.0115547525
CS site-specific factor 1 (2004-2017 varying by schema)=0.011296342
CS mets at dx (2004-2015)=0.011050208
CS lymph nodes (2004-2015)=0.00985375
CS extension (2004-2015)=0.008824024
Sex=0.008263278
Type of Reporting Source=0.008186099
Laterality=0.007983439
Grade Recode (thru 2017)=0.0075076753
Primary Site=0.007446691
Histologic Type ICD-O-3=0.007378119
Race/ethnicity=0.0069976044
Marital status at diagnosis=0.006777419
Age recode with <1 year olds=0.0064665936
CS tumor size (2004-2015)=0.0051844753
Regional nodes examined (1988+)=0.00501551
Regional nodes positive (1988+)=0.004158697
Year of diagnosis=0.0037267355
Year of birth=0.0035436987
Age recode with single ages and 90+=0.0018445839
