Breast - Adjusted AJCC 6th Stage (1988-2015)=0.038897555
Median household income inflation adj to 2022=0.03882225
Rural-Urban Continuum Code=0.038687352
Breast - Adjusted AJCC 6th M (1988-2015)=0.038019277
Breast - Adjusted AJCC 6th N (1988-2015)=0.03536471
Breast - Adjusted AJCC 6th T (1988-2015)=0.034243524
PR Status Recode Breast Cancer (1990+)=0.029826539
ER Status Recode Breast Cancer (1990+)=0.02897258
AYA site recode 2020 Revision=0.027439648
Summary stage 2000 (1998-2017)=0.027276358
Combined Summary Stage (2004+)=0.02698826
SEER historic stage A (1973-2015)=0.02671086
Race recode (White, Black, Other)=0.025649456
Origin recode NHIA (Hispanic, Non-Hisp)=0.025587985
Race recode (W, B, AI, API)=0.025553001
CS version input current (2004-2015)=0.025008624
ICCC site recode extended 3rd edition/IARC 2017=0.024770914
ICCC site recode 3rd edition/IARC 2017=0.024750397
Age recode with <1 year olds=0.02465504
Histology recode - broad groupings=0.024117041
CS version input original (2004-2015)=0.024116606
SEER Combined Summary Stage 2000 (2004-2017)=0.023699591
Derived AJCC Stage Group, 6th ed (2004-2015)=0.022151403
Derived AJCC M, 6th ed (2004-2015)=0.021524625
Derived AJCC N, 6th ed (2004-2015)=0.020284062
Derived AJCC T, 6th ed (2004-2015)=0.020196691
CS site-specific factor 5 (2004-2017 varying by schema)=0.019482115
CS site-specific factor 6 (2004-2017 varying by schema)=0.019385848
CS site-specific factor 4 (2004-2017 varying by schema)=0.01923069
CS mets at dx (2004-2015)=0.01885193
CS site-specific factor 3 (2004-2017 varying by schema)=0.018760968
CS site-specific factor 1 (2004-2017 varying by schema)=0.018601576
CS site-specific factor 2 (2004-2017 varying by schema)=0.018294467
CS extension (2004-2015)=0.015597767
CS lymph nodes (2004-2015)=0.015572755
CS tumor size (2004-2015)=0.01510404
Regional nodes examined (1988+)=0.014662418
Regional nodes positive (1988+)=0.014421726
Type of Reporting Source=0.010473981
Grade Recode (thru 2017)=0.010317215
Histologic Type ICD-O-3=0.009440973
Laterality=0.007619432
Primary Site=0.007504705
Year of diagnosis=0.007275714
Year of birth=0.00642048
Age recode with single ages and 90+=0.0038926003
Sex=0.0020394837
Race/ethnicity=0.0019180146
Marital status at diagnosis=0.0018167786
