Rural-Urban Continuum Code=0.07157687
Median household income inflation adj to 2022=0.07011119
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06813528
Breast - Adjusted AJCC 6th M (1988-2015)=0.061769214
Breast - Adjusted AJCC 6th N (1988-2015)=0.052682865
Breast - Adjusted AJCC 6th T (1988-2015)=0.044611063
PR Status Recode Breast Cancer (1990+)=0.035604578
ER Status Recode Breast Cancer (1990+)=0.03283084
AYA site recode 2020 Revision=0.026591823
Summary stage 2000 (1998-2017)=0.026255433
Combined Summary Stage (2004+)=0.02536359
SEER historic stage A (1973-2015)=0.024943985
Origin recode NHIA (Hispanic, Non-Hisp)=0.024028497
Race recode (W, B, AI, API)=0.023540935
Race recode (White, Black, Other)=0.022851089
ICCC site recode 3rd edition/IARC 2017=0.020616377
Age recode with <1 year olds=0.020615732
CS version input current (2004-2015)=0.02055147
ICCC site recode extended 3rd edition/IARC 2017=0.020470334
CS version input original (2004-2015)=0.020000095
Histology recode - broad groupings=0.01973688
SEER Combined Summary Stage 2000 (2004-2017)=0.018985108
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018471785
Derived AJCC M, 6th ed (2004-2015)=0.018142577
Derived AJCC T, 6th ed (2004-2015)=0.016838124
Derived AJCC N, 6th ed (2004-2015)=0.01658034
CS site-specific factor 6 (2004-2017 varying by schema)=0.015195005
CS site-specific factor 5 (2004-2017 varying by schema)=0.015183517
CS site-specific factor 4 (2004-2017 varying by schema)=0.013744548
CS site-specific factor 3 (2004-2017 varying by schema)=0.012894773
CS mets at dx (2004-2015)=0.012713503
CS site-specific factor 1 (2004-2017 varying by schema)=0.012356065
CS site-specific factor 2 (2004-2017 varying by schema)=0.011944126
CS lymph nodes (2004-2015)=0.009698369
CS extension (2004-2015)=0.00902441
CS tumor size (2004-2015)=0.008370545
Regional nodes positive (1988+)=0.008146684
Regional nodes examined (1988+)=0.008145676
Type of Reporting Source=0.0058182157
Grade Recode (thru 2017)=0.0055991467
Histologic Type ICD-O-3=0.0055267448
Laterality=0.0050541507
Primary Site=0.00496383
Year of diagnosis=0.0047872066
Year of birth=0.00437309
Age recode with single ages and 90+=0.0024017177
Sex=0.00080270966
Race/ethnicity=0.00072185654
Marital status at diagnosis=0.00062799355
