Rural-Urban Continuum Code=0.08926874
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08569449
Median household income inflation adj to 2022=0.08476537
Breast - Adjusted AJCC 6th M (1988-2015)=0.07812969
Breast - Adjusted AJCC 6th N (1988-2015)=0.057756573
Breast - Adjusted AJCC 6th T (1988-2015)=0.040969145
PR Status Recode Breast Cancer (1990+)=0.03512978
ER Status Recode Breast Cancer (1990+)=0.029114705
AYA site recode 2020 Revision=0.026224196
Combined Summary Stage (2004+)=0.025593987
Summary stage 2000 (1998-2017)=0.025423301
SEER historic stage A (1973-2015)=0.024460537
Origin recode NHIA (Hispanic, Non-Hisp)=0.022219079
Race recode (W, B, AI, API)=0.019688021
Race recode (White, Black, Other)=0.018219123
CS version input current (2004-2015)=0.016888179
ICCC site recode 3rd edition/IARC 2017=0.016665049
Age recode with <1 year olds=0.016629333
ICCC site recode extended 3rd edition/IARC 2017=0.016628066
CS version input original (2004-2015)=0.01622265
Derived AJCC Stage Group, 6th ed (2004-2015)=0.016107153
Derived AJCC M, 6th ed (2004-2015)=0.015625302
Histology recode - broad groupings=0.015501037
SEER Combined Summary Stage 2000 (2004-2017)=0.015489434
Derived AJCC T, 6th ed (2004-2015)=0.0147116585
Derived AJCC N, 6th ed (2004-2015)=0.014694892
CS site-specific factor 5 (2004-2017 varying by schema)=0.013855025
CS site-specific factor 6 (2004-2017 varying by schema)=0.013806272
CS site-specific factor 4 (2004-2017 varying by schema)=0.012381471
CS site-specific factor 3 (2004-2017 varying by schema)=0.010473643
CS site-specific factor 2 (2004-2017 varying by schema)=0.010045769
CS site-specific factor 1 (2004-2017 varying by schema)=0.009968885
CS mets at dx (2004-2015)=0.00987227
CS lymph nodes (2004-2015)=0.0084728
CS extension (2004-2015)=0.008125906
CS tumor size (2004-2015)=0.0078689875
Regional nodes examined (1988+)=0.0076421374
Regional nodes positive (1988+)=0.007489879
Type of Reporting Source=0.0057167257
Grade Recode (thru 2017)=0.005679043
Histologic Type ICD-O-3=0.0052661616
Laterality=0.0047771996
Primary Site=0.004571587
Year of diagnosis=0.004328494
Year of birth=0.00373629
Age recode with single ages and 90+=0.0025832837
Sex=0.0019185727
Race/ethnicity=0.0018509731
Marital status at diagnosis=0.001749151
