Rural-Urban Continuum Code=0.0749688
Median household income inflation adj to 2022=0.07259682
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06822367
Breast - Adjusted AJCC 6th M (1988-2015)=0.06575301
Breast - Adjusted AJCC 6th N (1988-2015)=0.065107904
Breast - Adjusted AJCC 6th T (1988-2015)=0.049835384
PR Status Recode Breast Cancer (1990+)=0.0377995
ER Status Recode Breast Cancer (1990+)=0.031805616
AYA site recode 2020 Revision=0.024995476
Summary stage 2000 (1998-2017)=0.024751132
SEER historic stage A (1973-2015)=0.024328807
Origin recode NHIA (Hispanic, Non-Hisp)=0.02425808
Combined Summary Stage (2004+)=0.024249384
Race recode (W, B, AI, API)=0.023659436
Race recode (White, Black, Other)=0.022539146
CS version input current (2004-2015)=0.021555834
Age recode with <1 year olds=0.020990446
ICCC site recode 3rd edition/IARC 2017=0.020958686
ICCC site recode extended 3rd edition/IARC 2017=0.020955637
Histology recode - broad groupings=0.019779485
CS version input original (2004-2015)=0.017891945
SEER Combined Summary Stage 2000 (2004-2017)=0.017716927
Derived AJCC Stage Group, 6th ed (2004-2015)=0.016270926
Derived AJCC T, 6th ed (2004-2015)=0.016147543
Derived AJCC N, 6th ed (2004-2015)=0.0156195015
Derived AJCC M, 6th ed (2004-2015)=0.014986055
CS site-specific factor 6 (2004-2017 varying by schema)=0.012991338
CS site-specific factor 5 (2004-2017 varying by schema)=0.012820361
CS site-specific factor 4 (2004-2017 varying by schema)=0.012392165
CS mets at dx (2004-2015)=0.012184915
CS site-specific factor 3 (2004-2017 varying by schema)=0.011860076
CS site-specific factor 1 (2004-2017 varying by schema)=0.011529217
CS site-specific factor 2 (2004-2017 varying by schema)=0.010906702
CS lymph nodes (2004-2015)=0.0099433465
CS extension (2004-2015)=0.009918085
CS tumor size (2004-2015)=0.00902733
Regional nodes examined (1988+)=0.007893822
Regional nodes positive (1988+)=0.007434329
Type of Reporting Source=0.0051497472
Grade Recode (thru 2017)=0.00502133
Histologic Type ICD-O-3=0.004230925
Laterality=0.003926476
Primary Site=0.003828034
Year of diagnosis=0.0036689509
Year of birth=0.0033259424
Age recode with single ages and 90+=0.0020848492
Sex=0.0007624937
Race/ethnicity=0.00071777083
Marital status at diagnosis=0.00063664035
