Rural-Urban Continuum Code=0.06345043
Median household income inflation adj to 2022=0.06341916
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05884307
Breast - Adjusted AJCC 6th M (1988-2015)=0.055322208
Breast - Adjusted AJCC 6th N (1988-2015)=0.052921787
Breast - Adjusted AJCC 6th T (1988-2015)=0.050107487
PR Status Recode Breast Cancer (1990+)=0.038392995
ER Status Recode Breast Cancer (1990+)=0.03386641
AYA site recode 2020 Revision=0.02700374
Summary stage 2000 (1998-2017)=0.026774798
Combined Summary Stage (2004+)=0.025480941
SEER historic stage A (1973-2015)=0.024638442
Origin recode NHIA (Hispanic, Non-Hisp)=0.024597427
Race recode (W, B, AI, API)=0.02438121
Race recode (White, Black, Other)=0.02434312
CS version input current (2004-2015)=0.02380175
Age recode with <1 year olds=0.023642344
ICCC site recode 3rd edition/IARC 2017=0.023540284
ICCC site recode extended 3rd edition/IARC 2017=0.02338263
Histology recode - broad groupings=0.022404319
CS version input original (2004-2015)=0.02070114
SEER Combined Summary Stage 2000 (2004-2017)=0.020576192
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019198652
Derived AJCC T, 6th ed (2004-2015)=0.017990042
Derived AJCC M, 6th ed (2004-2015)=0.017836861
Derived AJCC N, 6th ed (2004-2015)=0.017693572
CS site-specific factor 6 (2004-2017 varying by schema)=0.014506586
CS site-specific factor 5 (2004-2017 varying by schema)=0.014309143
CS site-specific factor 4 (2004-2017 varying by schema)=0.013853503
CS site-specific factor 3 (2004-2017 varying by schema)=0.013052972
CS mets at dx (2004-2015)=0.012408093
CS site-specific factor 1 (2004-2017 varying by schema)=0.011909257
CS site-specific factor 2 (2004-2017 varying by schema)=0.011474398
CS lymph nodes (2004-2015)=0.010224574
CS extension (2004-2015)=0.009900966
CS tumor size (2004-2015)=0.009020639
Regional nodes examined (1988+)=0.008454984
Regional nodes positive (1988+)=0.008327038
Type of Reporting Source=0.0060095508
Grade Recode (thru 2017)=0.005876733
Histologic Type ICD-O-3=0.004813169
Laterality=0.0044737756
Primary Site=0.0043777577
Year of diagnosis=0.0042725597
Year of birth=0.0039933156
Age recode with single ages and 90+=0.0023952178
Sex=0.0007201248
Race/ethnicity=0.0006884902
Marital status at diagnosis=0.0006261272
