Rural-Urban Continuum Code=0.046685386
Median household income inflation adj to 2022=0.045459665
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.041636787
Breast - Adjusted AJCC 6th M (1988-2015)=0.03554079
Breast - Adjusted AJCC 6th N (1988-2015)=0.03508305
Breast - Adjusted AJCC 6th T (1988-2015)=0.034803633
PR Status Recode Breast Cancer (1990+)=0.031407688
ER Status Recode Breast Cancer (1990+)=0.030321494
AYA site recode 2020 Revision=0.02794289
Summary stage 2000 (1998-2017)=0.027699353
Combined Summary Stage (2004+)=0.026738921
Age recode with <1 year olds=0.02641773
ICCC site recode 3rd edition/IARC 2017=0.026409553
ICCC site recode extended 3rd edition/IARC 2017=0.026387705
CS version input current (2004-2015)=0.026374755
SEER historic stage A (1973-2015)=0.02617013
Race recode (White, Black, Other)=0.025869433
Race recode (W, B, AI, API)=0.025699949
Origin recode NHIA (Hispanic, Non-Hisp)=0.02568163
Histology recode - broad groupings=0.025540372
CS version input original (2004-2015)=0.025355786
SEER Combined Summary Stage 2000 (2004-2017)=0.025312567
Derived AJCC Stage Group, 6th ed (2004-2015)=0.022673829
Derived AJCC M, 6th ed (2004-2015)=0.02146196
Derived AJCC N, 6th ed (2004-2015)=0.021302326
Derived AJCC T, 6th ed (2004-2015)=0.02113361
CS site-specific factor 6 (2004-2017 varying by schema)=0.018391274
CS site-specific factor 5 (2004-2017 varying by schema)=0.01824446
CS mets at dx (2004-2015)=0.01821024
CS site-specific factor 4 (2004-2017 varying by schema)=0.018087983
CS site-specific factor 3 (2004-2017 varying by schema)=0.017831706
CS site-specific factor 1 (2004-2017 varying by schema)=0.017525792
CS site-specific factor 2 (2004-2017 varying by schema)=0.016745402
CS lymph nodes (2004-2015)=0.015622399
CS extension (2004-2015)=0.014987192
CS tumor size (2004-2015)=0.0139449835
Regional nodes examined (1988+)=0.012249999
Regional nodes positive (1988+)=0.011841476
Type of Reporting Source=0.008308402
Grade Recode (thru 2017)=0.008214272
Histologic Type ICD-O-3=0.006592233
Laterality=0.005732795
Primary Site=0.0056355926
Year of diagnosis=0.0054918495
Year of birth=0.0051607257
Age recode with single ages and 90+=0.0030764812
Sex=0.0011114533
Race/ethnicity=0.0009944706
Marital status at diagnosis=0.0008878101
