Rural-Urban Continuum Code=0.097671725
Median household income inflation adj to 2022=0.09208955
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08192591
Breast - Adjusted AJCC 6th M (1988-2015)=0.07044979
Breast - Adjusted AJCC 6th N (1988-2015)=0.05126478
Breast - Adjusted AJCC 6th T (1988-2015)=0.045960866
PR Status Recode Breast Cancer (1990+)=0.035979033
ER Status Recode Breast Cancer (1990+)=0.03151498
AYA site recode 2020 Revision=0.024229689
Summary stage 2000 (1998-2017)=0.023824507
SEER historic stage A (1973-2015)=0.023694137
Combined Summary Stage (2004+)=0.023383554
Origin recode NHIA (Hispanic, Non-Hisp)=0.022529423
Race recode (W, B, AI, API)=0.021224525
Race recode (White, Black, Other)=0.019803343
Age recode with <1 year olds=0.01763968
ICCC site recode 3rd edition/IARC 2017=0.017563554
ICCC site recode extended 3rd edition/IARC 2017=0.017480131
CS version input current (2004-2015)=0.017294874
Histology recode - broad groupings=0.017071262
CS version input original (2004-2015)=0.017063504
SEER Combined Summary Stage 2000 (2004-2017)=0.016632935
Derived AJCC Stage Group, 6th ed (2004-2015)=0.016119806
Derived AJCC M, 6th ed (2004-2015)=0.015588639
Derived AJCC T, 6th ed (2004-2015)=0.014109489
Derived AJCC N, 6th ed (2004-2015)=0.0140296435
CS site-specific factor 5 (2004-2017 varying by schema)=0.012974896
CS site-specific factor 6 (2004-2017 varying by schema)=0.012939674
CS site-specific factor 4 (2004-2017 varying by schema)=0.01216864
CS site-specific factor 3 (2004-2017 varying by schema)=0.011533446
CS mets at dx (2004-2015)=0.01089915
CS site-specific factor 1 (2004-2017 varying by schema)=0.0106791975
CS site-specific factor 2 (2004-2017 varying by schema)=0.010529702
CS lymph nodes (2004-2015)=0.008524808
CS extension (2004-2015)=0.007901486
CS tumor size (2004-2015)=0.0074206856
Regional nodes examined (1988+)=0.0070992443
Regional nodes positive (1988+)=0.0070799035
Type of Reporting Source=0.0050422885
Grade Recode (thru 2017)=0.0048523126
Histologic Type ICD-O-3=0.0045490223
Laterality=0.0041977763
Primary Site=0.0040924377
Year of diagnosis=0.0039225966
Year of birth=0.0035122521
Age recode with single ages and 90+=0.0020358888
Sex=0.0006877915
Race/ethnicity=0.0006357954
Marital status at diagnosis=0.0005816723
