Rural-Urban Continuum Code=0.085673325
Median household income inflation adj to 2022=0.08307154
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.055721402
Breast - Adjusted AJCC 6th T (1988-2015)=0.037967358
Breast - Adjusted AJCC 6th N (1988-2015)=0.03635913
CS version input current (2004-2015)=0.035257433
CS version input original (2004-2015)=0.0339786
SEER Combined Summary Stage 2000 (2004-2017)=0.03182817
Breast - Adjusted AJCC 6th M (1988-2015)=0.029926637
ICCC site recode 3rd edition/IARC 2017=0.028913377
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02776233
Derived AJCC N, 6th ed (2004-2015)=0.02380913
PR Status Recode Breast Cancer (1990+)=0.023808654
ER Status Recode Breast Cancer (1990+)=0.023497634
AYA site recode 2020 Revision=0.023263272
Histology recode - broad groupings=0.023230387
ICCC site recode extended 3rd edition/IARC 2017=0.022886965
Derived AJCC M, 6th ed (2004-2015)=0.022475302
Race recode (White, Black, Other)=0.022063514
Race recode (W, B, AI, API)=0.021330485
Summary stage 2000 (1998-2017)=0.021033814
Combined Summary Stage (2004+)=0.019051025
Derived AJCC T, 6th ed (2004-2015)=0.01868963
SEER historic stage A (1973-2015)=0.017754834
Origin recode NHIA (Hispanic, Non-Hisp)=0.016500544
CS site-specific factor 6 (2004-2017 varying by schema)=0.013128339
CS site-specific factor 3 (2004-2017 varying by schema)=0.012923715
CS site-specific factor 4 (2004-2017 varying by schema)=0.012639539
CS site-specific factor 5 (2004-2017 varying by schema)=0.012576171
CS site-specific factor 2 (2004-2017 varying by schema)=0.011069217
CS site-specific factor 1 (2004-2017 varying by schema)=0.010666197
CS mets at dx (2004-2015)=0.010392224
CS lymph nodes (2004-2015)=0.0101225795
Grade Recode (thru 2017)=0.009931794
CS extension (2004-2015)=0.009687303
Type of Reporting Source=0.009583184
Laterality=0.008967516
Histologic Type ICD-O-3=0.008922456
Race/ethnicity=0.008748354
Primary Site=0.008604952
Sex=0.008559907
Marital status at diagnosis=0.008278946
Age recode with <1 year olds=0.0077817226
CS tumor size (2004-2015)=0.0077549876
Regional nodes examined (1988+)=0.006861128
Regional nodes positive (1988+)=0.006260656
Year of diagnosis=0.0043486026
Year of birth=0.0041328575
Age recode with single ages and 90+=0.0022031672
