CS version input current (2004-2015)=0.058514357
Derived AJCC N, 6th ed (2004-2015)=0.054631557
CS version input original (2004-2015)=0.05202088
Rural-Urban Continuum Code=0.05003185
ICCC site recode 3rd edition/IARC 2017=0.048493233
Median household income inflation adj to 2022=0.04561641
Derived AJCC Stage Group, 6th ed (2004-2015)=0.04312598
SEER Combined Summary Stage 2000 (2004-2017)=0.039987903
Derived AJCC T, 6th ed (2004-2015)=0.03811778
Derived AJCC M, 6th ed (2004-2015)=0.038029093
Breast - Adjusted AJCC 6th T (1988-2015)=0.03702603
ICCC site recode extended 3rd edition/IARC 2017=0.030957181
Race recode (White, Black, Other)=0.02573244
Race recode (W, B, AI, API)=0.025715766
Histology recode - broad groupings=0.025136692
Type of Reporting Source=0.022188164
CS site-specific factor 6 (2004-2017 varying by schema)=0.0216666
Grade Recode (thru 2017)=0.020800237
Histologic Type ICD-O-3=0.018840635
CS lymph nodes (2004-2015)=0.017519059
Breast - Adjusted AJCC 6th N (1988-2015)=0.01584594
CS site-specific factor 3 (2004-2017 varying by schema)=0.015795752
CS site-specific factor 5 (2004-2017 varying by schema)=0.0155686755
Origin recode NHIA (Hispanic, Non-Hisp)=0.0155212255
CS site-specific factor 4 (2004-2017 varying by schema)=0.015386245
CS extension (2004-2015)=0.014730987
SEER historic stage A (1973-2015)=0.012553419
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.012160149
CS mets at dx (2004-2015)=0.011725124
Combined Summary Stage (2004+)=0.01148169
Breast - Adjusted AJCC 6th M (1988-2015)=0.011433153
CS site-specific factor 2 (2004-2017 varying by schema)=0.011406016
CS site-specific factor 1 (2004-2017 varying by schema)=0.0113688195
PR Status Recode Breast Cancer (1990+)=0.011353644
ER Status Recode Breast Cancer (1990+)=0.011328349
Summary stage 2000 (1998-2017)=0.011322622
AYA site recode 2020 Revision=0.011310121
Primary Site=0.009893248
Laterality=0.009089416
Race/ethnicity=0.008280248
Sex=0.008062481
Marital status at diagnosis=0.0053499346
CS tumor size (2004-2015)=0.0049388516
Age recode with <1 year olds=0.0048423847
Regional nodes examined (1988+)=0.00441832
Regional nodes positive (1988+)=0.0038934774
Year of diagnosis=0.002969628
Year of birth=0.0024620097
Age recode with single ages and 90+=0.0013562691
