Rural-Urban Continuum Code=0.06530404
Median household income inflation adj to 2022=0.063005894
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05890549
Breast - Adjusted AJCC 6th M (1988-2015)=0.05341758
Breast - Adjusted AJCC 6th N (1988-2015)=0.047122117
Breast - Adjusted AJCC 6th T (1988-2015)=0.039795402
PR Status Recode Breast Cancer (1990+)=0.031850245
ER Status Recode Breast Cancer (1990+)=0.028573234
SEER historic stage A (1973-2015)=0.024232952
Summary stage 2000 (1998-2017)=0.023945801
AYA site recode 2020 Revision=0.023770321
Combined Summary Stage (2004+)=0.023566179
Origin recode NHIA (Hispanic, Non-Hisp)=0.02234007
Race recode (W, B, AI, API)=0.022047434
Race recode (White, Black, Other)=0.021150388
CS version input original (2004-2015)=0.020366782
CS version input current (2004-2015)=0.020252207
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020015653
Derived AJCC M, 6th ed (2004-2015)=0.019925369
Age recode with <1 year olds=0.019914025
ICCC site recode 3rd edition/IARC 2017=0.019875966
ICCC site recode extended 3rd edition/IARC 2017=0.019736359
SEER Combined Summary Stage 2000 (2004-2017)=0.019484501
Derived AJCC T, 6th ed (2004-2015)=0.019094815
Histology recode - broad groupings=0.019092547
Derived AJCC N, 6th ed (2004-2015)=0.019027436
CS site-specific factor 5 (2004-2017 varying by schema)=0.018160826
CS site-specific factor 6 (2004-2017 varying by schema)=0.017995033
CS site-specific factor 4 (2004-2017 varying by schema)=0.017003853
CS site-specific factor 3 (2004-2017 varying by schema)=0.016283095
CS site-specific factor 1 (2004-2017 varying by schema)=0.015546684
CS mets at dx (2004-2015)=0.015380235
CS site-specific factor 2 (2004-2017 varying by schema)=0.015314294
CS lymph nodes (2004-2015)=0.012372499
CS tumor size (2004-2015)=0.011967383
CS extension (2004-2015)=0.011945506
Regional nodes examined (1988+)=0.011516299
Regional nodes positive (1988+)=0.011416749
Type of Reporting Source=0.008422033
Grade Recode (thru 2017)=0.008069638
Histologic Type ICD-O-3=0.0074039944
Laterality=0.0068352455
Primary Site=0.006647709
Year of diagnosis=0.0062041706
Year of birth=0.0054389304
Age recode with single ages and 90+=0.0036316998
Sex=0.0022699502
Race/ethnicity=0.0022248782
Marital status at diagnosis=0.0021364675
