CS site-specific factor 3 (2004-2017 varying by schema)=0.12198565261052033
Histologic Type ICD-O-3=0.12183302157840149
CS version input original (2004-2015)=0.06540891113221267
Race/ethnicity=0.05687592854075821
CS lymph nodes (2004-2015)=0.04887173911135444
CS extension (2004-2015)=0.042493305672656356
Derived AJCC T, 6th ed (2004-2015)=0.04021430436136733
CS tumor size (2004-2015)=0.03816005598285546
Type of Reporting Source=0.033537338224562424
CS mets at dx (2004-2015)=0.03178135245488731
AYA site recode 2020 Revision=0.02842892253668702
Histology recode - broad groupings=0.02584000405656833
Regional nodes examined (1988+)=0.02560481691950068
Derived AJCC N, 6th ed (2004-2015)=0.024878251612566807
Breast - Adjusted AJCC 6th T (1988-2015)=0.024455884973551858
CS version input current (2004-2015)=0.02077380131043512
Regional nodes positive (1988+)=0.017469083263531273
Grade Recode (thru 2017)=0.016908365302254827
Median household income inflation adj to 2022=0.013278733186770803
ICCC site recode extended 3rd edition/IARC 2017=0.012748621567408896
Rural-Urban Continuum Code=0.012179116490539175
Derived AJCC Stage Group, 6th ed (2004-2015)=0.011512999112649198
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.011512999112649197
CS site-specific factor 1 (2004-2017 varying by schema)=0.010144110011194557
SEER Combined Summary Stage 2000 (2004-2017)=0.009970515273160457
CS site-specific factor 2 (2004-2017 varying by schema)=0.009911574193549781
Race recode (White, Black, Other)=0.009458811892722893
Race recode (W, B, AI, API)=0.009458811892722876
ICCC site recode 3rd edition/IARC 2017=0.009374440679444188
Laterality=0.008885678830541921
Marital status at diagnosis=0.008693301763550857
CS site-specific factor 6 (2004-2017 varying by schema)=0.007698075515098674
Primary Site=0.007162228902394283
Breast - Adjusted AJCC 6th M (1988-2015)=0.0066420850342674516
SEER historic stage A (1973-2015)=0.005797371660002237
Breast - Adjusted AJCC 6th N (1988-2015)=0.005163559174251258
ER Status Recode Breast Cancer (1990+)=0.004697225229758606
Derived AJCC M, 6th ed (2004-2015)=0.0046148918370718375
Combined Summary Stage (2004+)=0.004555168667669345
Summary stage 2000 (1998-2017)=0.004555168667669345
CS site-specific factor 4 (2004-2017 varying by schema)=0.004089336827482388
PR Status Recode Breast Cancer (1990+)=0.003972184354948275
Age recode with single ages and 90+=0.0037142658601417643
Year of birth=0.0036397274887220925
Age recode with <1 year olds=0.0035343041214277583
Sex=0.0034266794137156687
CS site-specific factor 5 (2004-2017 varying by schema)=0.002454472448041813
Origin recode NHIA (Hispanic, Non-Hisp)=0.001227061367336891
Year of diagnosis=0.00040573977842365546
