Median household income inflation adj to 2022=0.054529704
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05417858
Rural-Urban Continuum Code=0.053696893
Breast - Adjusted AJCC 6th M (1988-2015)=0.050580535
Breast - Adjusted AJCC 6th N (1988-2015)=0.049583904
Breast - Adjusted AJCC 6th T (1988-2015)=0.045611035
PR Status Recode Breast Cancer (1990+)=0.03845179
ER Status Recode Breast Cancer (1990+)=0.03490273
AYA site recode 2020 Revision=0.02970878
Summary stage 2000 (1998-2017)=0.02956697
Combined Summary Stage (2004+)=0.028605707
SEER historic stage A (1973-2015)=0.02789671
Origin recode NHIA (Hispanic, Non-Hisp)=0.027340924
Race recode (W, B, AI, API)=0.027175391
Race recode (White, Black, Other)=0.025726357
CS version input current (2004-2015)=0.024907812
Age recode with <1 year olds=0.024605338
ICCC site recode 3rd edition/IARC 2017=0.024572257
ICCC site recode extended 3rd edition/IARC 2017=0.024561735
Histology recode - broad groupings=0.02368545
CS version input original (2004-2015)=0.022852136
SEER Combined Summary Stage 2000 (2004-2017)=0.022808524
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020597978
Derived AJCC M, 6th ed (2004-2015)=0.019531578
Derived AJCC T, 6th ed (2004-2015)=0.019159062
Derived AJCC N, 6th ed (2004-2015)=0.019107064
CS site-specific factor 6 (2004-2017 varying by schema)=0.013822571
CS site-specific factor 5 (2004-2017 varying by schema)=0.013734617
CS site-specific factor 4 (2004-2017 varying by schema)=0.013578209
CS site-specific factor 3 (2004-2017 varying by schema)=0.013093464
CS mets at dx (2004-2015)=0.013053198
CS site-specific factor 1 (2004-2017 varying by schema)=0.01240269
CS site-specific factor 2 (2004-2017 varying by schema)=0.012089171
CS lymph nodes (2004-2015)=0.011126023
CS extension (2004-2015)=0.010820588
CS tumor size (2004-2015)=0.009412066
Regional nodes examined (1988+)=0.008355797
Regional nodes positive (1988+)=0.00816729
Type of Reporting Source=0.005606008
Grade Recode (thru 2017)=0.0055239587
Histologic Type ICD-O-3=0.004616786
Laterality=0.004243526
Primary Site=0.0041933446
Year of diagnosis=0.0041467724
Year of birth=0.00398667
Age recode with single ages and 90+=0.0022352114
Sex=0.00065069034
Race/ethnicity=0.00061919756
Marital status at diagnosis=0.0005772332
