Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04955289
Rural-Urban Continuum Code=0.049230516
Median household income inflation adj to 2022=0.049177427
Breast - Adjusted AJCC 6th M (1988-2015)=0.042450435
Breast - Adjusted AJCC 6th N (1988-2015)=0.03567964
Breast - Adjusted AJCC 6th T (1988-2015)=0.03478943
PR Status Recode Breast Cancer (1990+)=0.03124349
ER Status Recode Breast Cancer (1990+)=0.028638387
AYA site recode 2020 Revision=0.027065068
Summary stage 2000 (1998-2017)=0.026886843
Race recode (White, Black, Other)=0.026525538
Origin recode NHIA (Hispanic, Non-Hisp)=0.026342515
Race recode (W, B, AI, API)=0.026264133
Age recode with <1 year olds=0.025829328
CS version input original (2004-2015)=0.025787253
ICCC site recode 3rd edition/IARC 2017=0.02574727
ICCC site recode extended 3rd edition/IARC 2017=0.025533225
Combined Summary Stage (2004+)=0.025432425
SEER historic stage A (1973-2015)=0.02537739
CS version input current (2004-2015)=0.025230827
SEER Combined Summary Stage 2000 (2004-2017)=0.025209496
Histology recode - broad groupings=0.025122674
Derived AJCC M, 6th ed (2004-2015)=0.023072287
Derived AJCC Stage Group, 6th ed (2004-2015)=0.022824587
Derived AJCC N, 6th ed (2004-2015)=0.020900648
Derived AJCC T, 6th ed (2004-2015)=0.020892393
CS site-specific factor 5 (2004-2017 varying by schema)=0.018829877
CS site-specific factor 6 (2004-2017 varying by schema)=0.018788856
CS site-specific factor 4 (2004-2017 varying by schema)=0.017973838
CS site-specific factor 3 (2004-2017 varying by schema)=0.017406857
CS mets at dx (2004-2015)=0.01636905
CS site-specific factor 2 (2004-2017 varying by schema)=0.016238987
CS site-specific factor 1 (2004-2017 varying by schema)=0.016019424
CS lymph nodes (2004-2015)=0.012506186
CS extension (2004-2015)=0.011662062
CS tumor size (2004-2015)=0.010647354
Regional nodes examined (1988+)=0.010411561
Regional nodes positive (1988+)=0.010407339
Type of Reporting Source=0.0073280903
Grade Recode (thru 2017)=0.0071338555
Histologic Type ICD-O-3=0.0068759187
Laterality=0.0064773345
Primary Site=0.0063942564
Year of diagnosis=0.0063062957
Year of birth=0.0059947413
Age recode with single ages and 90+=0.003290106
Sex=0.0008646768
Race/ethnicity=0.000706208
Marital status at diagnosis=0.00056093547
