Histologic Type ICD-O-3=0.1297680756898856
CS version input original (2004-2015)=0.10239640420659203
CS site-specific factor 3 (2004-2017 varying by schema)=0.097800773133498
CS lymph nodes (2004-2015)=0.06584811382543976
Race/ethnicity=0.054682727784329845
CS extension (2004-2015)=0.0542998314068191
CS tumor size (2004-2015)=0.043579669726200886
Derived AJCC N, 6th ed (2004-2015)=0.033223452769977756
Type of Reporting Source=0.030308577393482687
CS mets at dx (2004-2015)=0.027252532535910267
Regional nodes examined (1988+)=0.02658384328619091
Breast - Adjusted AJCC 6th T (1988-2015)=0.02567001992805347
Histology recode - broad groupings=0.024389144523212097
AYA site recode 2020 Revision=0.024326439313869113
Derived AJCC T, 6th ed (2004-2015)=0.023128545940038492
Regional nodes positive (1988+)=0.018814267897840825
Median household income inflation adj to 2022=0.014665767904844732
CS version input current (2004-2015)=0.013121805284213667
CS site-specific factor 1 (2004-2017 varying by schema)=0.01229054378705326
ICCC site recode extended 3rd edition/IARC 2017=0.011984425227253948
Laterality=0.011418314868647623
Derived AJCC Stage Group, 6th ed (2004-2015)=0.010400117464054295
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.009363258834941981
ICCC site recode 3rd edition/IARC 2017=0.009257245201667352
CS site-specific factor 4 (2004-2017 varying by schema)=0.008768100697700903
SEER Combined Summary Stage 2000 (2004-2017)=0.00851134867016312
Race recode (W, B, AI, API)=0.00798054471604114
Grade Recode (thru 2017)=0.0078088616550713984
CS site-specific factor 2 (2004-2017 varying by schema)=0.007305470300763541
CS site-specific factor 6 (2004-2017 varying by schema)=0.007124525787063448
Rural-Urban Continuum Code=0.006711150371476875
Breast - Adjusted AJCC 6th N (1988-2015)=0.0066058684228147545
Marital status at diagnosis=0.00657472512234674
SEER historic stage A (1973-2015)=0.006387023822072541
Primary Site=0.006381051025105843
Race recode (White, Black, Other)=0.005228668581635534
Breast - Adjusted AJCC 6th M (1988-2015)=0.004289110109623412
PR Status Recode Breast Cancer (1990+)=0.0042725865127585675
ER Status Recode Breast Cancer (1990+)=0.004164021301177204
CS site-specific factor 5 (2004-2017 varying by schema)=0.003642599682522324
Combined Summary Stage (2004+)=0.003610004261312658
Summary stage 2000 (1998-2017)=0.003610004261312658
Derived AJCC M, 6th ed (2004-2015)=0.003285858584829182
Sex=0.0030219552713204837
Origin recode NHIA (Hispanic, Non-Hisp)=0.003021955271320192
Year of diagnosis=0.0028046428081780587
Age recode with single ages and 90+=0.002270687657283531
Year of birth=0.0019131411935425892
Age recode with <1 year olds=0.00013219597854554284
