Rural-Urban Continuum Code=0.087688945
Median household income inflation adj to 2022=0.08624508
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07854998
Breast - Adjusted AJCC 6th M (1988-2015)=0.07504156
Breast - Adjusted AJCC 6th N (1988-2015)=0.067906715
Breast - Adjusted AJCC 6th T (1988-2015)=0.059946142
PR Status Recode Breast Cancer (1990+)=0.05696165
ER Status Recode Breast Cancer (1990+)=0.04501461
AYA site recode 2020 Revision=0.028572416
SEER historic stage A (1973-2015)=0.027832638
Combined Summary Stage (2004+)=0.027767822
Origin recode NHIA (Hispanic, Non-Hisp)=0.027550515
Summary stage 2000 (1998-2017)=0.027303519
Race recode (W, B, AI, API)=0.024736363
Race recode (White, Black, Other)=0.021406032
Age recode with <1 year olds=0.01838489
ICCC site recode 3rd edition/IARC 2017=0.018290335
ICCC site recode extended 3rd edition/IARC 2017=0.017980054
CS version input current (2004-2015)=0.017676344
Histology recode - broad groupings=0.016943783
CS version input original (2004-2015)=0.014900059
SEER Combined Summary Stage 2000 (2004-2017)=0.013304676
Derived AJCC Stage Group, 6th ed (2004-2015)=0.012430964
Derived AJCC M, 6th ed (2004-2015)=0.011003829
Derived AJCC N, 6th ed (2004-2015)=0.0094098905
Derived AJCC T, 6th ed (2004-2015)=0.009237421
CS site-specific factor 6 (2004-2017 varying by schema)=0.008548271
CS site-specific factor 5 (2004-2017 varying by schema)=0.008544449
CS site-specific factor 4 (2004-2017 varying by schema)=0.007816564
CS site-specific factor 3 (2004-2017 varying by schema)=0.0064961542
CS site-specific factor 1 (2004-2017 varying by schema)=0.0062282346
CS site-specific factor 2 (2004-2017 varying by schema)=0.0061775628
CS mets at dx (2004-2015)=0.0061241775
CS lymph nodes (2004-2015)=0.0053329994
CS extension (2004-2015)=0.0051640575
CS tumor size (2004-2015)=0.005027529
Regional nodes examined (1988+)=0.004657728
Regional nodes positive (1988+)=0.0045478777
Type of Reporting Source=0.0033034086
Grade Recode (thru 2017)=0.0032287787
Histologic Type ICD-O-3=0.0030890114
Laterality=0.002598585
Primary Site=0.0025054396
Year of diagnosis=0.0023825385
Year of birth=0.0020983405
Age recode with single ages and 90+=0.0014342377
Sex=0.0009160091
Race/ethnicity=0.0008731959
Marital status at diagnosis=0.00081863545
