Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04359925
Median household income inflation adj to 2022=0.043482803
Rural-Urban Continuum Code=0.0432082
Breast - Adjusted AJCC 6th N (1988-2015)=0.04255232
Breast - Adjusted AJCC 6th M (1988-2015)=0.042461954
Breast - Adjusted AJCC 6th T (1988-2015)=0.042274587
PR Status Recode Breast Cancer (1990+)=0.0398148
ER Status Recode Breast Cancer (1990+)=0.03597035
Origin recode NHIA (Hispanic, Non-Hisp)=0.031431746
Race recode (W, B, AI, API)=0.031249182
Combined Summary Stage (2004+)=0.031116046
SEER historic stage A (1973-2015)=0.031092912
Summary stage 2000 (1998-2017)=0.030962136
AYA site recode 2020 Revision=0.030851765
Race recode (White, Black, Other)=0.030382968
Age recode with <1 year olds=0.028835453
ICCC site recode 3rd edition/IARC 2017=0.028780444
ICCC site recode extended 3rd edition/IARC 2017=0.028774487
CS version input current (2004-2015)=0.02834521
Histology recode - broad groupings=0.027956173
CS version input original (2004-2015)=0.02357317
SEER Combined Summary Stage 2000 (2004-2017)=0.022808203
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020242205
Derived AJCC T, 6th ed (2004-2015)=0.019013518
Derived AJCC N, 6th ed (2004-2015)=0.018435096
Derived AJCC M, 6th ed (2004-2015)=0.017907247
CS site-specific factor 3 (2004-2017 varying by schema)=0.015792929
CS site-specific factor 4 (2004-2017 varying by schema)=0.015734416
CS site-specific factor 6 (2004-2017 varying by schema)=0.015694685
CS site-specific factor 5 (2004-2017 varying by schema)=0.015613082
CS mets at dx (2004-2015)=0.015479751
CS site-specific factor 1 (2004-2017 varying by schema)=0.014450767
CS site-specific factor 2 (2004-2017 varying by schema)=0.013840428
CS lymph nodes (2004-2015)=0.01313632
CS extension (2004-2015)=0.012317148
CS tumor size (2004-2015)=0.011457739
Regional nodes examined (1988+)=0.007653227
Regional nodes positive (1988+)=0.0071098893
Type of Reporting Source=0.0038635596
Grade Recode (thru 2017)=0.0037557464
Histologic Type ICD-O-3=0.003296962
Laterality=0.003077526
Primary Site=0.0029984163
Year of diagnosis=0.002773458
Year of birth=0.00235575
Age recode with single ages and 90+=0.0017522038
Sex=0.0009620425
Race/ethnicity=0.00091531547
Marital status at diagnosis=0.00084638625
