AYA site recode 2020 Revision=0.028382864
Summary stage 2000 (1998-2017)=0.028054839
Race recode (White, Black, Other)=0.028033618
Combined Summary Stage (2004+)=0.027795881
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.027784634
Median household income inflation adj to 2022=0.027708748
Origin recode NHIA (Hispanic, Non-Hisp)=0.027700914
Race recode (W, B, AI, API)=0.027466383
Histology recode - broad groupings=0.027452469
SEER historic stage A (1973-2015)=0.027313914
Rural-Urban Continuum Code=0.027141089
Breast - Adjusted AJCC 6th N (1988-2015)=0.027118044
Breast - Adjusted AJCC 6th T (1988-2015)=0.027061291
Breast - Adjusted AJCC 6th M (1988-2015)=0.0270242
PR Status Recode Breast Cancer (1990+)=0.02685577
ICCC site recode extended 3rd edition/IARC 2017=0.02676191
ICCC site recode 3rd edition/IARC 2017=0.026744954
Age recode with <1 year olds=0.026689202
ER Status Recode Breast Cancer (1990+)=0.026494896
CS version input current (2004-2015)=0.026321393
CS version input original (2004-2015)=0.0261156
SEER Combined Summary Stage 2000 (2004-2017)=0.025998749
Derived AJCC Stage Group, 6th ed (2004-2015)=0.023975875
Derived AJCC N, 6th ed (2004-2015)=0.023314154
Derived AJCC T, 6th ed (2004-2015)=0.023238316
CS site-specific factor 6 (2004-2017 varying by schema)=0.023007872
CS site-specific factor 5 (2004-2017 varying by schema)=0.022986587
Derived AJCC M, 6th ed (2004-2015)=0.0229022
CS site-specific factor 4 (2004-2017 varying by schema)=0.022611307
CS site-specific factor 3 (2004-2017 varying by schema)=0.022429228
CS site-specific factor 2 (2004-2017 varying by schema)=0.021999944
CS mets at dx (2004-2015)=0.021870445
CS site-specific factor 1 (2004-2017 varying by schema)=0.021375235
CS lymph nodes (2004-2015)=0.017559038
CS extension (2004-2015)=0.016795974
CS tumor size (2004-2015)=0.016063295
Regional nodes examined (1988+)=0.01555821
Regional nodes positive (1988+)=0.015032559
Type of Reporting Source=0.009784345
Grade Recode (thru 2017)=0.009599767
Histologic Type ICD-O-3=0.008957332
Laterality=0.00873933
Primary Site=0.008352983
Year of diagnosis=0.007744773
Year of birth=0.007139588
Age recode with single ages and 90+=0.0045815627
Sex=0.0023632168
Race/ethnicity=0.0021692433
Marital status at diagnosis=0.0018262282
