Rural-Urban Continuum Code=0.07122622
Median household income inflation adj to 2022=0.06488369
CS version input current (2004-2015)=0.045251057
CS version input original (2004-2015)=0.039132737
ICCC site recode 3rd edition/IARC 2017=0.035432193
SEER Combined Summary Stage 2000 (2004-2017)=0.03291812
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.03250842
Breast - Adjusted AJCC 6th T (1988-2015)=0.031897746
Derived AJCC Stage Group, 6th ed (2004-2015)=0.030474382
Derived AJCC N, 6th ed (2004-2015)=0.029648937
Race recode (W, B, AI, API)=0.026345538
ICCC site recode extended 3rd edition/IARC 2017=0.026113784
Race recode (White, Black, Other)=0.025898594
Histology recode - broad groupings=0.02562754
Breast - Adjusted AJCC 6th N (1988-2015)=0.02528324
Derived AJCC M, 6th ed (2004-2015)=0.024869664
Breast - Adjusted AJCC 6th M (1988-2015)=0.021485042
Derived AJCC T, 6th ed (2004-2015)=0.021404399
PR Status Recode Breast Cancer (1990+)=0.020815141
Origin recode NHIA (Hispanic, Non-Hisp)=0.020800281
AYA site recode 2020 Revision=0.020422855
ER Status Recode Breast Cancer (1990+)=0.020406157
Summary stage 2000 (1998-2017)=0.020283679
SEER historic stage A (1973-2015)=0.018511722
Combined Summary Stage (2004+)=0.018494634
CS site-specific factor 6 (2004-2017 varying by schema)=0.015747972
CS site-specific factor 3 (2004-2017 varying by schema)=0.015531383
CS site-specific factor 4 (2004-2017 varying by schema)=0.014644704
CS site-specific factor 5 (2004-2017 varying by schema)=0.014272301
CS site-specific factor 2 (2004-2017 varying by schema)=0.0130114155
CS lymph nodes (2004-2015)=0.012807424
CS site-specific factor 1 (2004-2017 varying by schema)=0.012672615
CS mets at dx (2004-2015)=0.012534986
Grade Recode (thru 2017)=0.01194831
Type of Reporting Source=0.011773606
CS extension (2004-2015)=0.011760642
Histologic Type ICD-O-3=0.0107860435
Laterality=0.009936669
Race/ethnicity=0.009846776
Primary Site=0.009539361
Sex=0.00946531
Marital status at diagnosis=0.0090912795
CS tumor size (2004-2015)=0.008995621
Age recode with <1 year olds=0.008994103
Regional nodes examined (1988+)=0.007829877
Regional nodes positive (1988+)=0.0071801613
Year of diagnosis=0.0048909965
Year of birth=0.0041908408
Age recode with single ages and 90+=0.0024117942
