Median household income inflation adj to 2022=0.14313719
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.13036734
Rural-Urban Continuum Code=0.11529277
SEER Combined Summary Stage 2000 (2004-2017)=0.036435418
CS version input current (2004-2015)=0.03185165
CS version input original (2004-2015)=0.031163458
Derived AJCC Stage Group, 6th ed (2004-2015)=0.030339194
Breast - Adjusted AJCC 6th T (1988-2015)=0.027209796
ICCC site recode 3rd edition/IARC 2017=0.0254059
Derived AJCC M, 6th ed (2004-2015)=0.02184793
Derived AJCC N, 6th ed (2004-2015)=0.021765549
Breast - Adjusted AJCC 6th N (1988-2015)=0.019253008
ICCC site recode extended 3rd edition/IARC 2017=0.018294666
Race recode (W, B, AI, API)=0.017978553
Histology recode - broad groupings=0.016862262
Race recode (White, Black, Other)=0.016748171
Derived AJCC T, 6th ed (2004-2015)=0.015823215
PR Status Recode Breast Cancer (1990+)=0.014441872
Origin recode NHIA (Hispanic, Non-Hisp)=0.013934706
Breast - Adjusted AJCC 6th M (1988-2015)=0.013783576
ER Status Recode Breast Cancer (1990+)=0.012910727
AYA site recode 2020 Revision=0.01280559
SEER historic stage A (1973-2015)=0.012672163
CS site-specific factor 6 (2004-2017 varying by schema)=0.012616508
CS site-specific factor 3 (2004-2017 varying by schema)=0.012436129
Summary stage 2000 (1998-2017)=0.012235274
Combined Summary Stage (2004+)=0.01219369
CS site-specific factor 4 (2004-2017 varying by schema)=0.011407168
CS site-specific factor 5 (2004-2017 varying by schema)=0.010656819
CS site-specific factor 2 (2004-2017 varying by schema)=0.009232665
CS lymph nodes (2004-2015)=0.009164221
CS mets at dx (2004-2015)=0.009112693
CS site-specific factor 1 (2004-2017 varying by schema)=0.009004975
CS extension (2004-2015)=0.007967505
Type of Reporting Source=0.007837004
Grade Recode (thru 2017)=0.0076035615
Histologic Type ICD-O-3=0.0070091034
Sex=0.0068932506
Laterality=0.006867229
Primary Site=0.0065896222
Race/ethnicity=0.0063255266
Marital status at diagnosis=0.0061238366
Age recode with <1 year olds=0.0061155097
CS tumor size (2004-2015)=0.0053061065
Regional nodes examined (1988+)=0.0050442065
Regional nodes positive (1988+)=0.004221754
Year of diagnosis=0.0034204407
Year of birth=0.0027758158
Age recode with single ages and 90+=0.0015146391
