Rural-Urban Continuum Code=0.08400175
Median household income inflation adj to 2022=0.082618326
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07313654
Breast - Adjusted AJCC 6th M (1988-2015)=0.06991434
Breast - Adjusted AJCC 6th N (1988-2015)=0.06705124
Breast - Adjusted AJCC 6th T (1988-2015)=0.058959257
PR Status Recode Breast Cancer (1990+)=0.044908665
ER Status Recode Breast Cancer (1990+)=0.03898596
Origin recode NHIA (Hispanic, Non-Hisp)=0.0375343
SEER historic stage A (1973-2015)=0.034527794
Race recode (W, B, AI, API)=0.032554425
Combined Summary Stage (2004+)=0.030512754
AYA site recode 2020 Revision=0.02830735
Summary stage 2000 (1998-2017)=0.026990477
Race recode (White, Black, Other)=0.026057443
CS version input current (2004-2015)=0.023692396
Age recode with <1 year olds=0.02306574
ICCC site recode 3rd edition/IARC 2017=0.022657065
ICCC site recode extended 3rd edition/IARC 2017=0.021890974
Histology recode - broad groupings=0.019513853
CS version input original (2004-2015)=0.017145663
SEER Combined Summary Stage 2000 (2004-2017)=0.014695795
Derived AJCC Stage Group, 6th ed (2004-2015)=0.011299994
Derived AJCC M, 6th ed (2004-2015)=0.01016984
Derived AJCC T, 6th ed (2004-2015)=0.009083087
Derived AJCC N, 6th ed (2004-2015)=0.008512386
CS site-specific factor 5 (2004-2017 varying by schema)=0.0079727415
CS site-specific factor 6 (2004-2017 varying by schema)=0.007655078
CS site-specific factor 4 (2004-2017 varying by schema)=0.0069681676
CS site-specific factor 1 (2004-2017 varying by schema)=0.0066492115
CS site-specific factor 3 (2004-2017 varying by schema)=0.006157694
CS site-specific factor 2 (2004-2017 varying by schema)=0.005817427
CS mets at dx (2004-2015)=0.0055209566
CS lymph nodes (2004-2015)=0.00406763
CS extension (2004-2015)=0.0035014101
CS tumor size (2004-2015)=0.0034112122
Regional nodes examined (1988+)=0.003170752
Regional nodes positive (1988+)=0.0031262727
Type of Reporting Source=0.0024418903
Grade Recode (thru 2017)=0.002412379
Histologic Type ICD-O-3=0.002271536
Laterality=0.0019918499
Primary Site=0.0019737603
Year of diagnosis=0.0018777362
Year of birth=0.0016821941
Age recode with single ages and 90+=0.0011604979
Sex=0.0008208353
Race/ethnicity=0.0008000101
Marital status at diagnosis=0.00076138705
