Rural-Urban Continuum Code=0.0411661
Median household income inflation adj to 2022=0.04112717
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.040902887
Breast - Adjusted AJCC 6th N (1988-2015)=0.040813312
Breast - Adjusted AJCC 6th M (1988-2015)=0.040780745
Breast - Adjusted AJCC 6th T (1988-2015)=0.040518794
PR Status Recode Breast Cancer (1990+)=0.038213406
ER Status Recode Breast Cancer (1990+)=0.03679824
AYA site recode 2020 Revision=0.031235788
Summary stage 2000 (1998-2017)=0.031028826
Combined Summary Stage (2004+)=0.030993598
SEER historic stage A (1973-2015)=0.030666193
Origin recode NHIA (Hispanic, Non-Hisp)=0.030451547
Race recode (W, B, AI, API)=0.03005527
Race recode (White, Black, Other)=0.028452974
Age recode with <1 year olds=0.027311148
ICCC site recode 3rd edition/IARC 2017=0.027279697
ICCC site recode extended 3rd edition/IARC 2017=0.027214589
CS version input current (2004-2015)=0.027145889
Histology recode - broad groupings=0.026455073
CS version input original (2004-2015)=0.023594303
SEER Combined Summary Stage 2000 (2004-2017)=0.023393357
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021569064
Derived AJCC T, 6th ed (2004-2015)=0.019828424
Derived AJCC M, 6th ed (2004-2015)=0.019752396
Derived AJCC N, 6th ed (2004-2015)=0.019573424
CS mets at dx (2004-2015)=0.016524365
CS site-specific factor 6 (2004-2017 varying by schema)=0.0160727
CS site-specific factor 4 (2004-2017 varying by schema)=0.016011469
CS site-specific factor 5 (2004-2017 varying by schema)=0.015966402
CS site-specific factor 3 (2004-2017 varying by schema)=0.015573077
CS site-specific factor 1 (2004-2017 varying by schema)=0.015299718
CS lymph nodes (2004-2015)=0.014645731
CS site-specific factor 2 (2004-2017 varying by schema)=0.014610143
CS extension (2004-2015)=0.0143263
CS tumor size (2004-2015)=0.01251442
Regional nodes examined (1988+)=0.0101979
Regional nodes positive (1988+)=0.009657861
Type of Reporting Source=0.0052591288
Grade Recode (thru 2017)=0.0051159794
Histologic Type ICD-O-3=0.0041696057
Laterality=0.0036832697
Primary Site=0.0036293822
Year of diagnosis=0.0035847449
Year of birth=0.0033104187
Age recode with single ages and 90+=0.0019513125
Sex=0.00057099556
Race/ethnicity=0.0005370878
Marital status at diagnosis=0.00046579255
