Rural-Urban Continuum Code=0.06876635
Median household income inflation adj to 2022=0.06761005
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06641316
Breast - Adjusted AJCC 6th M (1988-2015)=0.06549008
Breast - Adjusted AJCC 6th N (1988-2015)=0.048934113
Breast - Adjusted AJCC 6th T (1988-2015)=0.04151629
PR Status Recode Breast Cancer (1990+)=0.037302494
ER Status Recode Breast Cancer (1990+)=0.034365006
AYA site recode 2020 Revision=0.028248785
Summary stage 2000 (1998-2017)=0.027667746
SEER historic stage A (1973-2015)=0.027402213
Combined Summary Stage (2004+)=0.02704944
Origin recode NHIA (Hispanic, Non-Hisp)=0.02483213
Race recode (W, B, AI, API)=0.023265252
Race recode (White, Black, Other)=0.023111584
CS version input current (2004-2015)=0.021437991
ICCC site recode 3rd edition/IARC 2017=0.021023957
ICCC site recode extended 3rd edition/IARC 2017=0.02100986
Age recode with <1 year olds=0.020982694
CS version input original (2004-2015)=0.020413984
Histology recode - broad groupings=0.019647125
SEER Combined Summary Stage 2000 (2004-2017)=0.019598896
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019301765
Derived AJCC M, 6th ed (2004-2015)=0.018222462
Derived AJCC T, 6th ed (2004-2015)=0.015754292
Derived AJCC N, 6th ed (2004-2015)=0.015545733
CS site-specific factor 6 (2004-2017 varying by schema)=0.013995478
CS site-specific factor 5 (2004-2017 varying by schema)=0.013848957
CS site-specific factor 4 (2004-2017 varying by schema)=0.013030899
CS site-specific factor 3 (2004-2017 varying by schema)=0.01214135
CS mets at dx (2004-2015)=0.012039244
CS site-specific factor 1 (2004-2017 varying by schema)=0.011936009
CS site-specific factor 2 (2004-2017 varying by schema)=0.011711612
CS lymph nodes (2004-2015)=0.010079943
CS extension (2004-2015)=0.00951975
CS tumor size (2004-2015)=0.009087117
Regional nodes examined (1988+)=0.008809803
Regional nodes positive (1988+)=0.008737322
Type of Reporting Source=0.005968302
Grade Recode (thru 2017)=0.00587515
Histologic Type ICD-O-3=0.005636573
Laterality=0.004844497
Primary Site=0.0047019916
Year of diagnosis=0.004546752
Year of birth=0.004152441
Age recode with single ages and 90+=0.0022871485
Sex=0.00076269195
Race/ethnicity=0.00070364535
Marital status at diagnosis=0.00066987006
