Rural-Urban Continuum Code=0.0784695
Median household income inflation adj to 2022=0.07707472
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07362249
Breast - Adjusted AJCC 6th M (1988-2015)=0.07166354
Breast - Adjusted AJCC 6th N (1988-2015)=0.056545425
Breast - Adjusted AJCC 6th T (1988-2015)=0.047387697
PR Status Recode Breast Cancer (1990+)=0.040000103
ER Status Recode Breast Cancer (1990+)=0.034502737
AYA site recode 2020 Revision=0.025996473
Summary stage 2000 (1998-2017)=0.025486674
Combined Summary Stage (2004+)=0.025376933
SEER historic stage A (1973-2015)=0.025238749
Origin recode NHIA (Hispanic, Non-Hisp)=0.023363363
Race recode (White, Black, Other)=0.0221061
Race recode (W, B, AI, API)=0.02204544
CS version input current (2004-2015)=0.01986542
Age recode with <1 year olds=0.019781051
ICCC site recode 3rd edition/IARC 2017=0.019771932
ICCC site recode extended 3rd edition/IARC 2017=0.019513464
Histology recode - broad groupings=0.018759988
CS version input original (2004-2015)=0.018696357
SEER Combined Summary Stage 2000 (2004-2017)=0.01726879
Derived AJCC Stage Group, 6th ed (2004-2015)=0.016390042
Derived AJCC M, 6th ed (2004-2015)=0.015944064
Derived AJCC T, 6th ed (2004-2015)=0.013919007
Derived AJCC N, 6th ed (2004-2015)=0.013831261
CS site-specific factor 5 (2004-2017 varying by schema)=0.012929037
CS site-specific factor 6 (2004-2017 varying by schema)=0.012923813
CS site-specific factor 4 (2004-2017 varying by schema)=0.011762928
CS site-specific factor 3 (2004-2017 varying by schema)=0.010734234
CS site-specific factor 1 (2004-2017 varying by schema)=0.01060175
CS mets at dx (2004-2015)=0.010502013
CS site-specific factor 2 (2004-2017 varying by schema)=0.010369302
CS lymph nodes (2004-2015)=0.008990971
CS extension (2004-2015)=0.008629899
CS tumor size (2004-2015)=0.008120805
Regional nodes examined (1988+)=0.007515338
Regional nodes positive (1988+)=0.007430155
Type of Reporting Source=0.005251156
Grade Recode (thru 2017)=0.005095857
Histologic Type ICD-O-3=0.0050534285
Laterality=0.004601315
Primary Site=0.004448244
Year of diagnosis=0.004316163
Year of birth=0.00398039
Age recode with single ages and 90+=0.0022544079
Sex=0.0007014884
Race/ethnicity=0.00067494204
Marital status at diagnosis=0.000491097
