Rural-Urban Continuum Code=0.036795415
Median household income inflation adj to 2022=0.036771826
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.036756888
Breast - Adjusted AJCC 6th M (1988-2015)=0.036724437
Breast - Adjusted AJCC 6th N (1988-2015)=0.03669785
Breast - Adjusted AJCC 6th T (1988-2015)=0.036622815
PR Status Recode Breast Cancer (1990+)=0.035865944
ER Status Recode Breast Cancer (1990+)=0.03522735
AYA site recode 2020 Revision=0.032347962
Origin recode NHIA (Hispanic, Non-Hisp)=0.031873003
Summary stage 2000 (1998-2017)=0.03183045
Combined Summary Stage (2004+)=0.031794332
SEER historic stage A (1973-2015)=0.031671382
Race recode (W, B, AI, API)=0.03119469
Race recode (White, Black, Other)=0.030036224
Age recode with <1 year olds=0.029114643
ICCC site recode 3rd edition/IARC 2017=0.029030183
ICCC site recode extended 3rd edition/IARC 2017=0.028841378
CS version input current (2004-2015)=0.028714899
Histology recode - broad groupings=0.028344993
CS version input original (2004-2015)=0.024383167
SEER Combined Summary Stage 2000 (2004-2017)=0.024144385
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02228536
Derived AJCC N, 6th ed (2004-2015)=0.020742174
Derived AJCC T, 6th ed (2004-2015)=0.020676173
Derived AJCC M, 6th ed (2004-2015)=0.020580992
CS site-specific factor 6 (2004-2017 varying by schema)=0.017832046
CS site-specific factor 4 (2004-2017 varying by schema)=0.017767603
CS mets at dx (2004-2015)=0.017678866
CS site-specific factor 5 (2004-2017 varying by schema)=0.017664965
CS site-specific factor 3 (2004-2017 varying by schema)=0.016916681
CS site-specific factor 1 (2004-2017 varying by schema)=0.016381092
CS lymph nodes (2004-2015)=0.01586812
CS site-specific factor 2 (2004-2017 varying by schema)=0.015527724
CS extension (2004-2015)=0.015518445
CS tumor size (2004-2015)=0.0140232695
Regional nodes examined (1988+)=0.009517436
Regional nodes positive (1988+)=0.008956324
Type of Reporting Source=0.0044390336
Grade Recode (thru 2017)=0.0042665354
Histologic Type ICD-O-3=0.003480255
Laterality=0.0030819315
Primary Site=0.0030119116
Year of diagnosis=0.0029410173
Year of birth=0.0027513306
Age recode with single ages and 90+=0.0016926156
Sex=0.00056806696
Race/ethnicity=0.000539742
Marital status at diagnosis=0.0005060483
