Rural-Urban Continuum Code=0.0839733
Median household income inflation adj to 2022=0.07912066
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07146682
Breast - Adjusted AJCC 6th M (1988-2015)=0.06519552
Breast - Adjusted AJCC 6th N (1988-2015)=0.055408686
Breast - Adjusted AJCC 6th T (1988-2015)=0.04909814
PR Status Recode Breast Cancer (1990+)=0.040320423
ER Status Recode Breast Cancer (1990+)=0.036426038
SEER historic stage A (1973-2015)=0.028166063
Combined Summary Stage (2004+)=0.027884044
AYA site recode 2020 Revision=0.027878882
Summary stage 2000 (1998-2017)=0.027308911
Origin recode NHIA (Hispanic, Non-Hisp)=0.025384203
Race recode (W, B, AI, API)=0.022903098
Race recode (White, Black, Other)=0.022101052
CS version input current (2004-2015)=0.020499842
Age recode with <1 year olds=0.020309852
ICCC site recode 3rd edition/IARC 2017=0.020215547
ICCC site recode extended 3rd edition/IARC 2017=0.020064449
Histology recode - broad groupings=0.01911566
CS version input original (2004-2015)=0.019004736
SEER Combined Summary Stage 2000 (2004-2017)=0.018363265
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01686351
Derived AJCC M, 6th ed (2004-2015)=0.015983973
Derived AJCC T, 6th ed (2004-2015)=0.014087633
Derived AJCC N, 6th ed (2004-2015)=0.01392342
CS site-specific factor 5 (2004-2017 varying by schema)=0.012398847
CS site-specific factor 6 (2004-2017 varying by schema)=0.012397339
CS site-specific factor 4 (2004-2017 varying by schema)=0.011360031
CS site-specific factor 3 (2004-2017 varying by schema)=0.01053077
CS site-specific factor 1 (2004-2017 varying by schema)=0.0099857515
CS mets at dx (2004-2015)=0.009856449
CS site-specific factor 2 (2004-2017 varying by schema)=0.009782137
CS lymph nodes (2004-2015)=0.007604921
CS extension (2004-2015)=0.0068955463
CS tumor size (2004-2015)=0.0065991166
Regional nodes examined (1988+)=0.0063815108
Regional nodes positive (1988+)=0.0063624135
Type of Reporting Source=0.004348445
Grade Recode (thru 2017)=0.004254565
Histologic Type ICD-O-3=0.003970854
Laterality=0.0034130428
Primary Site=0.0033110166
Year of diagnosis=0.003192832
Year of birth=0.0028831717
Age recode with single ages and 90+=0.0015979352
Sex=0.0006387644
Race/ethnicity=0.0006077367
Marital status at diagnosis=0.00055907207
