Rural-Urban Continuum Code=0.12523808
Median household income inflation adj to 2022=0.12492552
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08941614
Breast - Adjusted AJCC 6th N (1988-2015)=0.0467358
CS version input original (2004-2015)=0.0450963
CS version input current (2004-2015)=0.044135
Breast - Adjusted AJCC 6th T (1988-2015)=0.042071916
SEER Combined Summary Stage 2000 (2004-2017)=0.038070835
ICCC site recode 3rd edition/IARC 2017=0.0327265
Breast - Adjusted AJCC 6th M (1988-2015)=0.03147362
Derived AJCC Stage Group, 6th ed (2004-2015)=0.031399634
Histology recode - broad groupings=0.024713144
Derived AJCC N, 6th ed (2004-2015)=0.022625772
ICCC site recode extended 3rd edition/IARC 2017=0.022359336
Derived AJCC M, 6th ed (2004-2015)=0.021734878
Race recode (White, Black, Other)=0.021383172
Race recode (W, B, AI, API)=0.019130938
Derived AJCC T, 6th ed (2004-2015)=0.014931403
AYA site recode 2020 Revision=0.014285812
ER Status Recode Breast Cancer (1990+)=0.013919744
PR Status Recode Breast Cancer (1990+)=0.013540203
CS site-specific factor 3 (2004-2017 varying by schema)=0.011929734
Origin recode NHIA (Hispanic, Non-Hisp)=0.0117132785
SEER historic stage A (1973-2015)=0.01041425
CS site-specific factor 4 (2004-2017 varying by schema)=0.009593547
Summary stage 2000 (1998-2017)=0.009495745
Combined Summary Stage (2004+)=0.009049514
CS site-specific factor 6 (2004-2017 varying by schema)=0.008954636
CS site-specific factor 5 (2004-2017 varying by schema)=0.007502351
CS site-specific factor 2 (2004-2017 varying by schema)=0.0066131377
CS site-specific factor 1 (2004-2017 varying by schema)=0.006419866
CS lymph nodes (2004-2015)=0.006240053
CS mets at dx (2004-2015)=0.006073745
Sex=0.004567556
Laterality=0.0045202686
CS extension (2004-2015)=0.004393585
Primary Site=0.004374627
Histologic Type ICD-O-3=0.004372686
Grade Recode (thru 2017)=0.0043710163
Type of Reporting Source=0.004319607
Race/ethnicity=0.004038121
Marital status at diagnosis=0.0036580968
Age recode with <1 year olds=0.0036571154
CS tumor size (2004-2015)=0.0030789587
Regional nodes examined (1988+)=0.0029426715
Regional nodes positive (1988+)=0.002569612
Year of diagnosis=0.0021100275
Year of birth=0.0020394227
Age recode with single ages and 90+=0.0010729871
