Median household income inflation adj to 2022=0.05265206
Breast - Adjusted AJCC 6th M (1988-2015)=0.050678514
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.050445296
Rural-Urban Continuum Code=0.050168358
Breast - Adjusted AJCC 6th N (1988-2015)=0.04412218
Breast - Adjusted AJCC 6th T (1988-2015)=0.039702028
PR Status Recode Breast Cancer (1990+)=0.036912117
ER Status Recode Breast Cancer (1990+)=0.035554007
Combined Summary Stage (2004+)=0.031682815
AYA site recode 2020 Revision=0.031449117
Summary stage 2000 (1998-2017)=0.031073427
SEER historic stage A (1973-2015)=0.030991413
Origin recode NHIA (Hispanic, Non-Hisp)=0.027391775
Race recode (White, Black, Other)=0.02658705
Race recode (W, B, AI, API)=0.026022209
CS version input current (2004-2015)=0.025044687
Age recode with <1 year olds=0.024173448
ICCC site recode 3rd edition/IARC 2017=0.024008717
ICCC site recode extended 3rd edition/IARC 2017=0.023967817
Histology recode - broad groupings=0.023083514
CS version input original (2004-2015)=0.022980051
SEER Combined Summary Stage 2000 (2004-2017)=0.022355339
Derived AJCC Stage Group, 6th ed (2004-2015)=0.022000479
Derived AJCC M, 6th ed (2004-2015)=0.020212425
Derived AJCC N, 6th ed (2004-2015)=0.017141473
Derived AJCC T, 6th ed (2004-2015)=0.017021222
CS site-specific factor 5 (2004-2017 varying by schema)=0.015654076
CS site-specific factor 6 (2004-2017 varying by schema)=0.015604255
CS site-specific factor 4 (2004-2017 varying by schema)=0.0146919275
CS site-specific factor 3 (2004-2017 varying by schema)=0.013620659
CS site-specific factor 1 (2004-2017 varying by schema)=0.012844101
CS site-specific factor 2 (2004-2017 varying by schema)=0.012830374
CS mets at dx (2004-2015)=0.01282622
CS lymph nodes (2004-2015)=0.010553873
CS extension (2004-2015)=0.010314358
CS tumor size (2004-2015)=0.009752606
Regional nodes examined (1988+)=0.009024109
Regional nodes positive (1988+)=0.008853566
Type of Reporting Source=0.006516297
Grade Recode (thru 2017)=0.0065083783
Histologic Type ICD-O-3=0.0061395443
Laterality=0.0053577484
Primary Site=0.005219164
Year of diagnosis=0.005103693
Year of birth=0.004758995
Age recode with single ages and 90+=0.0028285477
Sex=0.0013170459
Race/ethnicity=0.0012052741
Marital status at diagnosis=0.0010535575
