Rural-Urban Continuum Code=0.09910225
Median household income inflation adj to 2022=0.091363914
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07198643
Breast - Adjusted AJCC 6th M (1988-2015)=0.060459863
Breast - Adjusted AJCC 6th N (1988-2015)=0.045483653
Breast - Adjusted AJCC 6th T (1988-2015)=0.039218817
PR Status Recode Breast Cancer (1990+)=0.031883348
ER Status Recode Breast Cancer (1990+)=0.028886978
AYA site recode 2020 Revision=0.02444714
Summary stage 2000 (1998-2017)=0.024110088
SEER historic stage A (1973-2015)=0.023736093
Origin recode NHIA (Hispanic, Non-Hisp)=0.02360158
Combined Summary Stage (2004+)=0.023436451
Race recode (W, B, AI, API)=0.022052767
Race recode (White, Black, Other)=0.021177007
CS version input current (2004-2015)=0.019530652
Age recode with <1 year olds=0.01948326
ICCC site recode 3rd edition/IARC 2017=0.019310657
ICCC site recode extended 3rd edition/IARC 2017=0.019216828
Histology recode - broad groupings=0.018655175
CS version input original (2004-2015)=0.018266408
SEER Combined Summary Stage 2000 (2004-2017)=0.017837185
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017105967
Derived AJCC M, 6th ed (2004-2015)=0.016668934
Derived AJCC N, 6th ed (2004-2015)=0.015494007
Derived AJCC T, 6th ed (2004-2015)=0.015269405
CS site-specific factor 6 (2004-2017 varying by schema)=0.0140578775
CS site-specific factor 5 (2004-2017 varying by schema)=0.014023572
CS site-specific factor 4 (2004-2017 varying by schema)=0.013170931
CS site-specific factor 3 (2004-2017 varying by schema)=0.012428604
CS mets at dx (2004-2015)=0.012370057
CS site-specific factor 1 (2004-2017 varying by schema)=0.012103732
CS site-specific factor 2 (2004-2017 varying by schema)=0.011741341
CS lymph nodes (2004-2015)=0.009584731
CS extension (2004-2015)=0.008864018
CS tumor size (2004-2015)=0.008474432
Regional nodes examined (1988+)=0.0080916565
Regional nodes positive (1988+)=0.008069219
Type of Reporting Source=0.0058505978
Grade Recode (thru 2017)=0.0055786907
Histologic Type ICD-O-3=0.005256801
Laterality=0.004717001
Primary Site=0.004558175
Year of diagnosis=0.0043285773
Year of birth=0.004027775
Age recode with single ages and 90+=0.002355478
Sex=0.00089725514
Race/ethnicity=0.0008586235
Marital status at diagnosis=0.00080597296
