CS version input current (2004-2015)=0.062039156
CS version input original (2004-2015)=0.05465998
ICCC site recode 3rd edition/IARC 2017=0.04839613
Derived AJCC N, 6th ed (2004-2015)=0.045211125
Median household income inflation adj to 2022=0.04276405
SEER Combined Summary Stage 2000 (2004-2017)=0.040948737
Derived AJCC Stage Group, 6th ed (2004-2015)=0.04093756
Rural-Urban Continuum Code=0.036571622
Derived AJCC T, 6th ed (2004-2015)=0.032716505
ICCC site recode extended 3rd edition/IARC 2017=0.030564364
Derived AJCC M, 6th ed (2004-2015)=0.030179927
Race recode (W, B, AI, API)=0.029856164
Race recode (White, Black, Other)=0.025305208
Histology recode - broad groupings=0.023472914
Origin recode NHIA (Hispanic, Non-Hisp)=0.02284989
Breast - Adjusted AJCC 6th T (1988-2015)=0.022291007
CS site-specific factor 6 (2004-2017 varying by schema)=0.020267054
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.01712232
SEER historic stage A (1973-2015)=0.017120283
Breast - Adjusted AJCC 6th M (1988-2015)=0.016925983
PR Status Recode Breast Cancer (1990+)=0.016544292
Summary stage 2000 (1998-2017)=0.016532166
Combined Summary Stage (2004+)=0.016434686
CS site-specific factor 3 (2004-2017 varying by schema)=0.016414307
ER Status Recode Breast Cancer (1990+)=0.016258813
AYA site recode 2020 Revision=0.01607987
Breast - Adjusted AJCC 6th N (1988-2015)=0.015916713
CS lymph nodes (2004-2015)=0.015751246
Grade Recode (thru 2017)=0.015723828
CS site-specific factor 5 (2004-2017 varying by schema)=0.015711406
Type of Reporting Source=0.0152371805
CS site-specific factor 4 (2004-2017 varying by schema)=0.015107357
Histologic Type ICD-O-3=0.015012456
CS extension (2004-2015)=0.01336506
CS mets at dx (2004-2015)=0.013166112
CS site-specific factor 1 (2004-2017 varying by schema)=0.012997999
CS site-specific factor 2 (2004-2017 varying by schema)=0.012881256
Laterality=0.010388705
Primary Site=0.010308988
Race/ethnicity=0.0095806625
Sex=0.009566197
Marital status at diagnosis=0.007017666
CS tumor size (2004-2015)=0.0066290013
Age recode with <1 year olds=0.0064777345
Regional nodes examined (1988+)=0.005881621
Regional nodes positive (1988+)=0.0053504133
Year of diagnosis=0.004070898
Year of birth=0.0035237367
Age recode with single ages and 90+=0.0018697933
