Rural-Urban Continuum Code=0.06777049
Median household income inflation adj to 2022=0.06709317
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06442673
Breast - Adjusted AJCC 6th M (1988-2015)=0.06076726
Breast - Adjusted AJCC 6th N (1988-2015)=0.048076775
Breast - Adjusted AJCC 6th T (1988-2015)=0.03887376
PR Status Recode Breast Cancer (1990+)=0.033307984
ER Status Recode Breast Cancer (1990+)=0.030830672
AYA site recode 2020 Revision=0.025985252
Combined Summary Stage (2004+)=0.025245545
Summary stage 2000 (1998-2017)=0.025193604
SEER historic stage A (1973-2015)=0.02503119
Race recode (White, Black, Other)=0.023642074
Origin recode NHIA (Hispanic, Non-Hisp)=0.023475623
Race recode (W, B, AI, API)=0.022521866
CS version input original (2004-2015)=0.022007111
CS version input current (2004-2015)=0.021849394
ICCC site recode 3rd edition/IARC 2017=0.021192925
Age recode with <1 year olds=0.02116544
SEER Combined Summary Stage 2000 (2004-2017)=0.0211086
ICCC site recode extended 3rd edition/IARC 2017=0.020973278
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020634603
Histology recode - broad groupings=0.02024566
Derived AJCC M, 6th ed (2004-2015)=0.019945629
Derived AJCC T, 6th ed (2004-2015)=0.017573664
Derived AJCC N, 6th ed (2004-2015)=0.01725853
CS site-specific factor 6 (2004-2017 varying by schema)=0.015419906
CS site-specific factor 5 (2004-2017 varying by schema)=0.015249798
CS site-specific factor 4 (2004-2017 varying by schema)=0.014031818
CS mets at dx (2004-2015)=0.012980522
CS site-specific factor 3 (2004-2017 varying by schema)=0.012915103
CS site-specific factor 1 (2004-2017 varying by schema)=0.012695889
CS site-specific factor 2 (2004-2017 varying by schema)=0.01236122
CS lymph nodes (2004-2015)=0.010612648
CS extension (2004-2015)=0.010448366
CS tumor size (2004-2015)=0.009826668
Regional nodes examined (1988+)=0.009452866
Regional nodes positive (1988+)=0.009414088
Type of Reporting Source=0.007204785
Grade Recode (thru 2017)=0.0070327027
Histologic Type ICD-O-3=0.0067041423
Laterality=0.005780208
Primary Site=0.0056863977
Year of diagnosis=0.0055981977
Year of birth=0.005190773
Age recode with single ages and 90+=0.0028128969
Sex=0.0009408038
Race/ethnicity=0.0007496107
Marital status at diagnosis=0.00069374894
