Rural-Urban Continuum Code=0.077793755
Median household income inflation adj to 2022=0.07508548
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06235324
Breast - Adjusted AJCC 6th N (1988-2015)=0.05878036
Breast - Adjusted AJCC 6th M (1988-2015)=0.058221634
Breast - Adjusted AJCC 6th T (1988-2015)=0.051742703
PR Status Recode Breast Cancer (1990+)=0.04093045
ER Status Recode Breast Cancer (1990+)=0.033248097
AYA site recode 2020 Revision=0.026868448
SEER historic stage A (1973-2015)=0.026633976
Summary stage 2000 (1998-2017)=0.02629504
Combined Summary Stage (2004+)=0.026211131
Origin recode NHIA (Hispanic, Non-Hisp)=0.024258096
Race recode (W, B, AI, API)=0.022865424
Race recode (White, Black, Other)=0.021823252
CS version input current (2004-2015)=0.02122058
Age recode with <1 year olds=0.020441687
ICCC site recode extended 3rd edition/IARC 2017=0.020419221
ICCC site recode 3rd edition/IARC 2017=0.020416394
Histology recode - broad groupings=0.019432977
CS version input original (2004-2015)=0.017493483
SEER Combined Summary Stage 2000 (2004-2017)=0.017064784
Derived AJCC Stage Group, 6th ed (2004-2015)=0.015530824
Derived AJCC T, 6th ed (2004-2015)=0.0155129675
Derived AJCC N, 6th ed (2004-2015)=0.015123064
Derived AJCC M, 6th ed (2004-2015)=0.014334315
CS site-specific factor 5 (2004-2017 varying by schema)=0.013374206
CS site-specific factor 6 (2004-2017 varying by schema)=0.013352515
CS site-specific factor 4 (2004-2017 varying by schema)=0.013037329
CS site-specific factor 3 (2004-2017 varying by schema)=0.012404984
CS mets at dx (2004-2015)=0.012357446
CS site-specific factor 1 (2004-2017 varying by schema)=0.01168382
CS site-specific factor 2 (2004-2017 varying by schema)=0.011239215
CS extension (2004-2015)=0.010754976
CS lymph nodes (2004-2015)=0.010480547
CS tumor size (2004-2015)=0.009704583
Regional nodes examined (1988+)=0.007720431
Regional nodes positive (1988+)=0.007189035
Type of Reporting Source=0.005298461
Grade Recode (thru 2017)=0.005233102
Histologic Type ICD-O-3=0.00455506
Laterality=0.004120239
Primary Site=0.004006243
Year of diagnosis=0.0038113163
Year of birth=0.0033222265
Age recode with single ages and 90+=0.002309877
Sex=0.0013799252
Race/ethnicity=0.001324677
Marital status at diagnosis=0.0012384654
