Rural-Urban Continuum Code=0.095752195
Median household income inflation adj to 2022=0.0911616
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.060149565
Breast - Adjusted AJCC 6th N (1988-2015)=0.03980848
Breast - Adjusted AJCC 6th T (1988-2015)=0.03927176
Breast - Adjusted AJCC 6th M (1988-2015)=0.036391318
CS version input current (2004-2015)=0.028976312
CS version input original (2004-2015)=0.027610194
PR Status Recode Breast Cancer (1990+)=0.026414296
SEER Combined Summary Stage 2000 (2004-2017)=0.024914648
ER Status Recode Breast Cancer (1990+)=0.024551162
ICCC site recode 3rd edition/IARC 2017=0.02425135
AYA site recode 2020 Revision=0.02365963
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02182865
Histology recode - broad groupings=0.02142654
Summary stage 2000 (1998-2017)=0.021126926
Race recode (White, Black, Other)=0.021060584
Race recode (W, B, AI, API)=0.02070565
ICCC site recode extended 3rd edition/IARC 2017=0.020458441
Combined Summary Stage (2004+)=0.019496318
SEER historic stage A (1973-2015)=0.018845338
Derived AJCC N, 6th ed (2004-2015)=0.018409336
Derived AJCC M, 6th ed (2004-2015)=0.017720364
Origin recode NHIA (Hispanic, Non-Hisp)=0.017652156
Derived AJCC T, 6th ed (2004-2015)=0.015367717
CS site-specific factor 6 (2004-2017 varying by schema)=0.012581373
CS site-specific factor 3 (2004-2017 varying by schema)=0.012306019
CS site-specific factor 5 (2004-2017 varying by schema)=0.012246433
CS site-specific factor 4 (2004-2017 varying by schema)=0.012244306
CS site-specific factor 2 (2004-2017 varying by schema)=0.011201488
CS site-specific factor 1 (2004-2017 varying by schema)=0.010845503
CS mets at dx (2004-2015)=0.010609854
CS extension (2004-2015)=0.010581802
CS lymph nodes (2004-2015)=0.010550394
Type of Reporting Source=0.010467227
Grade Recode (thru 2017)=0.010410474
Laterality=0.009628831
Histologic Type ICD-O-3=0.009539281
Primary Site=0.009386968
Sex=0.009294155
Race/ethnicity=0.009279244
Marital status at diagnosis=0.009079575
Age recode with <1 year olds=0.00892708
CS tumor size (2004-2015)=0.008844064
Regional nodes examined (1988+)=0.0074512935
Regional nodes positive (1988+)=0.0069620153
Year of diagnosis=0.0043257144
Year of birth=0.0039989264
Age recode with single ages and 90+=0.0022273702
