Rural-Urban Continuum Code=0.26397854
Median household income inflation adj to 2022=0.26367334
CS version input original (2004-2015)=0.04698124
CS version input current (2004-2015)=0.045029238
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.036611576
SEER Combined Summary Stage 2000 (2004-2017)=0.035340406
Derived AJCC Stage Group, 6th ed (2004-2015)=0.023232734
ICCC site recode 3rd edition/IARC 2017=0.021831905
Derived AJCC N, 6th ed (2004-2015)=0.014602111
Derived AJCC M, 6th ed (2004-2015)=0.014123267
CS site-specific factor 3 (2004-2017 varying by schema)=0.010351239
Derived AJCC T, 6th ed (2004-2015)=0.010200932
ICCC site recode extended 3rd edition/IARC 2017=0.00989773
CS site-specific factor 4 (2004-2017 varying by schema)=0.008382005
Breast - Adjusted AJCC 6th N (1988-2015)=0.008363555
Combined Summary Stage (2004+)=0.008231226
CS site-specific factor 6 (2004-2017 varying by schema)=0.00822865
PR Status Recode Breast Cancer (1990+)=0.00822425
Summary stage 2000 (1998-2017)=0.00821801
SEER historic stage A (1973-2015)=0.008204361
Breast - Adjusted AJCC 6th M (1988-2015)=0.008133957
Breast - Adjusted AJCC 6th T (1988-2015)=0.008108907
AYA site recode 2020 Revision=0.008076593
Origin recode NHIA (Hispanic, Non-Hisp)=0.008072011
ER Status Recode Breast Cancer (1990+)=0.008024147
Histology recode - broad groupings=0.0075603994
CS site-specific factor 2 (2004-2017 varying by schema)=0.007028333
Race recode (W, B, AI, API)=0.0064072055
Race recode (White, Black, Other)=0.0063810404
CS site-specific factor 1 (2004-2017 varying by schema)=0.0063509624
CS site-specific factor 5 (2004-2017 varying by schema)=0.006346807
CS mets at dx (2004-2015)=0.005772049
CS lymph nodes (2004-2015)=0.0050781397
Sex=0.0049021924
Type of Reporting Source=0.0048390636
Laterality=0.004631657
CS extension (2004-2015)=0.0043708216
Histologic Type ICD-O-3=0.0043326397
Primary Site=0.004283409
Grade Recode (thru 2017)=0.0042382814
Race/ethnicity=0.003783643
Marital status at diagnosis=0.0036484776
Age recode with <1 year olds=0.0036367183
CS tumor size (2004-2015)=0.0032647976
Regional nodes examined (1988+)=0.0032033215
Regional nodes positive (1988+)=0.0019507401
Year of diagnosis=0.0016466824
Year of birth=0.0014295734
Age recode with single ages and 90+=0.00079108047
