Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0589223
Median household income inflation adj to 2022=0.058084533
Rural-Urban Continuum Code=0.05513603
Breast - Adjusted AJCC 6th T (1988-2015)=0.050981026
Breast - Adjusted AJCC 6th N (1988-2015)=0.042519204
CS version input current (2004-2015)=0.03297479
ICCC site recode 3rd edition/IARC 2017=0.030355053
CS version input original (2004-2015)=0.030297479
Race recode (W, B, AI, API)=0.02865552
Derived AJCC Stage Group, 6th ed (2004-2015)=0.028047798
SEER Combined Summary Stage 2000 (2004-2017)=0.027663887
Race recode (White, Black, Other)=0.027300455
ICCC site recode extended 3rd edition/IARC 2017=0.027044373
Histology recode - broad groupings=0.026366783
Derived AJCC M, 6th ed (2004-2015)=0.025749074
Derived AJCC N, 6th ed (2004-2015)=0.025719287
Origin recode NHIA (Hispanic, Non-Hisp)=0.022763303
Derived AJCC T, 6th ed (2004-2015)=0.021530574
AYA site recode 2020 Revision=0.020458002
SEER historic stage A (1973-2015)=0.0202759
ER Status Recode Breast Cancer (1990+)=0.019375378
PR Status Recode Breast Cancer (1990+)=0.019017264
Combined Summary Stage (2004+)=0.017826177
Summary stage 2000 (1998-2017)=0.017340008
CS site-specific factor 6 (2004-2017 varying by schema)=0.017165238
CS site-specific factor 5 (2004-2017 varying by schema)=0.016053919
Breast - Adjusted AJCC 6th M (1988-2015)=0.015582637
CS site-specific factor 4 (2004-2017 varying by schema)=0.015366814
CS site-specific factor 3 (2004-2017 varying by schema)=0.014578109
Type of Reporting Source=0.012804536
CS site-specific factor 2 (2004-2017 varying by schema)=0.012699651
CS site-specific factor 1 (2004-2017 varying by schema)=0.012555578
CS mets at dx (2004-2015)=0.012495829
CS lymph nodes (2004-2015)=0.012428901
Grade Recode (thru 2017)=0.012304773
CS extension (2004-2015)=0.012076142
Histologic Type ICD-O-3=0.0115207955
Laterality=0.009601805
Primary Site=0.009372591
Race/ethnicity=0.009116668
Sex=0.008966643
Marital status at diagnosis=0.008510113
CS tumor size (2004-2015)=0.008315004
Age recode with <1 year olds=0.008197473
Regional nodes examined (1988+)=0.007379965
Regional nodes positive (1988+)=0.0066567967
Year of diagnosis=0.0051227114
Year of birth=0.0042466326
Age recode with single ages and 90+=0.0024765178
