Rural-Urban Continuum Code=0.06805574
Median household income inflation adj to 2022=0.064692535
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04388691
CS version input current (2004-2015)=0.041516647
CS version input original (2004-2015)=0.039131552
Breast - Adjusted AJCC 6th T (1988-2015)=0.037858326
Breast - Adjusted AJCC 6th N (1988-2015)=0.03547641
SEER Combined Summary Stage 2000 (2004-2017)=0.03521136
ICCC site recode 3rd edition/IARC 2017=0.03376505
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03257259
Breast - Adjusted AJCC 6th M (1988-2015)=0.030658308
Derived AJCC N, 6th ed (2004-2015)=0.029076329
Histology recode - broad groupings=0.026817298
Derived AJCC M, 6th ed (2004-2015)=0.026419453
PR Status Recode Breast Cancer (1990+)=0.02621454
ER Status Recode Breast Cancer (1990+)=0.025873661
Race recode (White, Black, Other)=0.025647707
AYA site recode 2020 Revision=0.025531106
Race recode (W, B, AI, API)=0.024578976
ICCC site recode extended 3rd edition/IARC 2017=0.024423635
Derived AJCC T, 6th ed (2004-2015)=0.0214118
Summary stage 2000 (1998-2017)=0.0188426
Origin recode NHIA (Hispanic, Non-Hisp)=0.017464861
SEER historic stage A (1973-2015)=0.017183656
Combined Summary Stage (2004+)=0.01708367
CS site-specific factor 3 (2004-2017 varying by schema)=0.015297195
CS site-specific factor 4 (2004-2017 varying by schema)=0.013579464
CS site-specific factor 6 (2004-2017 varying by schema)=0.013440611
CS site-specific factor 5 (2004-2017 varying by schema)=0.012609795
CS lymph nodes (2004-2015)=0.012329058
CS site-specific factor 2 (2004-2017 varying by schema)=0.011247067
CS site-specific factor 1 (2004-2017 varying by schema)=0.010784092
CS mets at dx (2004-2015)=0.010663008
CS extension (2004-2015)=0.01058
Grade Recode (thru 2017)=0.010338037
Type of Reporting Source=0.010087219
Histologic Type ICD-O-3=0.009439066
Laterality=0.008575252
Sex=0.008276865
Primary Site=0.008073556
Race/ethnicity=0.0079678735
Marital status at diagnosis=0.006398309
Age recode with <1 year olds=0.0061153877
CS tumor size (2004-2015)=0.0060625076
Regional nodes examined (1988+)=0.0051516667
Regional nodes positive (1988+)=0.0051175184
Year of diagnosis=0.0034341803
Year of birth=0.003371336
Age recode with single ages and 90+=0.0016662134
