CS version input current (2004-2015)=0.049183186
Derived AJCC N, 6th ed (2004-2015)=0.047464684
Breast - Adjusted AJCC 6th T (1988-2015)=0.042833533
CS version input original (2004-2015)=0.041789975
Median household income inflation adj to 2022=0.03954564
ICCC site recode 3rd edition/IARC 2017=0.039329126
Derived AJCC Stage Group, 6th ed (2004-2015)=0.037966345
Rural-Urban Continuum Code=0.036389958
SEER Combined Summary Stage 2000 (2004-2017)=0.034049388
Derived AJCC T, 6th ed (2004-2015)=0.03327933
Derived AJCC M, 6th ed (2004-2015)=0.031835113
Race recode (W, B, AI, API)=0.03079927
ICCC site recode extended 3rd edition/IARC 2017=0.029019618
Histology recode - broad groupings=0.028780395
Race recode (White, Black, Other)=0.028360687
CS site-specific factor 6 (2004-2017 varying by schema)=0.022453977
Breast - Adjusted AJCC 6th N (1988-2015)=0.021353772
Origin recode NHIA (Hispanic, Non-Hisp)=0.020409841
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.019649457
Type of Reporting Source=0.019480444
Grade Recode (thru 2017)=0.018833041
CS site-specific factor 5 (2004-2017 varying by schema)=0.018821288
CS site-specific factor 4 (2004-2017 varying by schema)=0.017373495
Histologic Type ICD-O-3=0.016774649
CS site-specific factor 3 (2004-2017 varying by schema)=0.016378015
SEER historic stage A (1973-2015)=0.016296133
CS lymph nodes (2004-2015)=0.016193671
Breast - Adjusted AJCC 6th M (1988-2015)=0.015280242
PR Status Recode Breast Cancer (1990+)=0.015072687
Summary stage 2000 (1998-2017)=0.014966542
Combined Summary Stage (2004+)=0.014955867
ER Status Recode Breast Cancer (1990+)=0.014669797
CS extension (2004-2015)=0.014560533
AYA site recode 2020 Revision=0.014319482
CS mets at dx (2004-2015)=0.013452298
CS site-specific factor 2 (2004-2017 varying by schema)=0.013447926
CS site-specific factor 1 (2004-2017 varying by schema)=0.013362031
Primary Site=0.010544192
Laterality=0.010215442
Race/ethnicity=0.009398913
Sex=0.00932444
Marital status at diagnosis=0.0070666894
CS tumor size (2004-2015)=0.0068565486
Age recode with <1 year olds=0.0067383386
Regional nodes examined (1988+)=0.0061904634
Regional nodes positive (1988+)=0.0054523535
Year of diagnosis=0.0041863914
Year of birth=0.0033822937
Age recode with single ages and 90+=0.0019124381
