Median household income inflation adj to 2022=0.09462492
Rural-Urban Continuum Code=0.09382142
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.082437925
Breast - Adjusted AJCC 6th M (1988-2015)=0.07733215
Breast - Adjusted AJCC 6th N (1988-2015)=0.05727124
Breast - Adjusted AJCC 6th T (1988-2015)=0.04373921
PR Status Recode Breast Cancer (1990+)=0.031544704
AYA site recode 2020 Revision=0.022991432
Summary stage 2000 (1998-2017)=0.02245857
Combined Summary Stage (2004+)=0.022138838
SEER historic stage A (1973-2015)=0.021874115
ER Status Recode Breast Cancer (1990+)=0.021335637
Origin recode NHIA (Hispanic, Non-Hisp)=0.020271653
Race recode (W, B, AI, API)=0.018540697
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017637376
CS version input original (2004-2015)=0.01720666
Race recode (White, Black, Other)=0.01692343
Derived AJCC M, 6th ed (2004-2015)=0.01687955
SEER Combined Summary Stage 2000 (2004-2017)=0.016829306
CS version input current (2004-2015)=0.016582623
Derived AJCC T, 6th ed (2004-2015)=0.015975224
ICCC site recode 3rd edition/IARC 2017=0.015970677
Age recode with <1 year olds=0.015888521
ICCC site recode extended 3rd edition/IARC 2017=0.01587701
Derived AJCC N, 6th ed (2004-2015)=0.015737958
CS site-specific factor 5 (2004-2017 varying by schema)=0.015102162
Histology recode - broad groupings=0.01508983
CS site-specific factor 6 (2004-2017 varying by schema)=0.014750019
CS site-specific factor 4 (2004-2017 varying by schema)=0.0137192095
CS site-specific factor 3 (2004-2017 varying by schema)=0.010503027
CS site-specific factor 2 (2004-2017 varying by schema)=0.01007771
CS mets at dx (2004-2015)=0.009912849
CS site-specific factor 1 (2004-2017 varying by schema)=0.009898532
CS extension (2004-2015)=0.008599086
CS lymph nodes (2004-2015)=0.0085908165
CS tumor size (2004-2015)=0.008187033
Regional nodes examined (1988+)=0.007800657
Regional nodes positive (1988+)=0.0076680724
Type of Reporting Source=0.006153072
Grade Recode (thru 2017)=0.0061164573
Histologic Type ICD-O-3=0.005691086
Laterality=0.005325817
Primary Site=0.005227297
Year of diagnosis=0.004808399
Year of birth=0.004152944
Age recode with single ages and 90+=0.0031042094
Sex=0.0026130066
Race/ethnicity=0.002548605
Marital status at diagnosis=0.0024692237
