Median household income inflation adj to 2022=0.058533397
Rural-Urban Continuum Code=0.058356464
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.057793655
Breast - Adjusted AJCC 6th M (1988-2015)=0.05292766
Breast - Adjusted AJCC 6th N (1988-2015)=0.051700424
Breast - Adjusted AJCC 6th T (1988-2015)=0.046360888
PR Status Recode Breast Cancer (1990+)=0.03773492
ER Status Recode Breast Cancer (1990+)=0.032298673
Summary stage 2000 (1998-2017)=0.025698787
AYA site recode 2020 Revision=0.025669422
Combined Summary Stage (2004+)=0.024924133
SEER historic stage A (1973-2015)=0.02436807
CS version input current (2004-2015)=0.02427148
Origin recode NHIA (Hispanic, Non-Hisp)=0.024064941
Race recode (W, B, AI, API)=0.023797669
Race recode (White, Black, Other)=0.023428798
Age recode with <1 year olds=0.0234248
ICCC site recode 3rd edition/IARC 2017=0.023374463
ICCC site recode extended 3rd edition/IARC 2017=0.023289088
Histology recode - broad groupings=0.021697365
SEER Combined Summary Stage 2000 (2004-2017)=0.021545429
CS version input original (2004-2015)=0.021433255
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019025799
Derived AJCC T, 6th ed (2004-2015)=0.01885211
Derived AJCC N, 6th ed (2004-2015)=0.01840339
Derived AJCC M, 6th ed (2004-2015)=0.017942905
CS site-specific factor 6 (2004-2017 varying by schema)=0.015340952
CS site-specific factor 5 (2004-2017 varying by schema)=0.015218037
CS site-specific factor 4 (2004-2017 varying by schema)=0.015148501
CS site-specific factor 3 (2004-2017 varying by schema)=0.015093375
CS mets at dx (2004-2015)=0.014617524
CS site-specific factor 1 (2004-2017 varying by schema)=0.013925844
CS site-specific factor 2 (2004-2017 varying by schema)=0.0132591855
CS lymph nodes (2004-2015)=0.01191262
CS extension (2004-2015)=0.01188749
CS tumor size (2004-2015)=0.010988876
Regional nodes examined (1988+)=0.009563435
Regional nodes positive (1988+)=0.009034178
Type of Reporting Source=0.006412676
Grade Recode (thru 2017)=0.0063163396
Histologic Type ICD-O-3=0.005743509
Laterality=0.005171505
Primary Site=0.005078469
Year of diagnosis=0.0048920303
Year of birth=0.004505866
Age recode with single ages and 90+=0.0026816225
Sex=0.0008246419
Race/ethnicity=0.0007829109
Marital status at diagnosis=0.0006823839
