Rural-Urban Continuum Code=0.08500657
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.078009136
Median household income inflation adj to 2022=0.07729456
CS version input current (2004-2015)=0.056758594
Breast - Adjusted AJCC 6th T (1988-2015)=0.053648986
CS version input original (2004-2015)=0.05120475
Breast - Adjusted AJCC 6th N (1988-2015)=0.045030862
SEER Combined Summary Stage 2000 (2004-2017)=0.04459559
Breast - Adjusted AJCC 6th M (1988-2015)=0.043872673
ICCC site recode 3rd edition/IARC 2017=0.043022875
Derived AJCC Stage Group, 6th ed (2004-2015)=0.041669037
Derived AJCC N, 6th ed (2004-2015)=0.03841714
Derived AJCC M, 6th ed (2004-2015)=0.03343442
Derived AJCC T, 6th ed (2004-2015)=0.027293174
ICCC site recode extended 3rd edition/IARC 2017=0.026600663
Race recode (W, B, AI, API)=0.025688242
Histology recode - broad groupings=0.02527667
Race recode (White, Black, Other)=0.024475703
CS site-specific factor 3 (2004-2017 varying by schema)=0.014218591
CS site-specific factor 6 (2004-2017 varying by schema)=0.014058738
Origin recode NHIA (Hispanic, Non-Hisp)=0.012952834
AYA site recode 2020 Revision=0.012762345
CS site-specific factor 4 (2004-2017 varying by schema)=0.011822431
SEER historic stage A (1973-2015)=0.009568147
PR Status Recode Breast Cancer (1990+)=0.009408428
CS site-specific factor 5 (2004-2017 varying by schema)=0.00925677
ER Status Recode Breast Cancer (1990+)=0.009095822
CS lymph nodes (2004-2015)=0.008352175
CS site-specific factor 2 (2004-2017 varying by schema)=0.006965588
CS site-specific factor 1 (2004-2017 varying by schema)=0.006458115
CS mets at dx (2004-2015)=0.0063487
Combined Summary Stage (2004+)=0.0061595947
Summary stage 2000 (1998-2017)=0.0060656653
CS extension (2004-2015)=0.0057560853
Grade Recode (thru 2017)=0.005585044
Type of Reporting Source=0.00519647
Histologic Type ICD-O-3=0.0038356849
Race/ethnicity=0.0018762544
Primary Site=0.001867392
Laterality=0.0018391566
Sex=0.0017076158
Marital status at diagnosis=0.0013267812
Age recode with <1 year olds=0.0012842875
CS tumor size (2004-2015)=0.001230592
Regional nodes examined (1988+)=0.0011030716
Regional nodes positive (1988+)=0.0009696085
Year of diagnosis=0.0007493189
Year of birth=0.00057088595
Age recode with single ages and 90+=0.00030811116
