Rural-Urban Continuum Code=0.15477616
Median household income inflation adj to 2022=0.09746448
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08437629
Breast - Adjusted AJCC 6th T (1988-2015)=0.0525038
Breast - Adjusted AJCC 6th N (1988-2015)=0.04931417
Breast - Adjusted AJCC 6th M (1988-2015)=0.047234077
PR Status Recode Breast Cancer (1990+)=0.032308552
ER Status Recode Breast Cancer (1990+)=0.030947194
AYA site recode 2020 Revision=0.028258808
Race recode (W, B, AI, API)=0.022687174
Summary stage 2000 (1998-2017)=0.022299603
Combined Summary Stage (2004+)=0.021897618
Race recode (White, Black, Other)=0.02134791
SEER historic stage A (1973-2015)=0.021342583
CS version input current (2004-2015)=0.02111724
CS version input original (2004-2015)=0.021110255
Histology recode - broad groupings=0.021034168
SEER Combined Summary Stage 2000 (2004-2017)=0.020521909
ICCC site recode 3rd edition/IARC 2017=0.020168385
Origin recode NHIA (Hispanic, Non-Hisp)=0.019913446
ICCC site recode extended 3rd edition/IARC 2017=0.018577049
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017776247
Derived AJCC M, 6th ed (2004-2015)=0.01468592
Derived AJCC N, 6th ed (2004-2015)=0.013716817
Derived AJCC T, 6th ed (2004-2015)=0.0113693075
CS site-specific factor 6 (2004-2017 varying by schema)=0.008968441
CS site-specific factor 4 (2004-2017 varying by schema)=0.008500386
CS site-specific factor 3 (2004-2017 varying by schema)=0.00849766
CS site-specific factor 5 (2004-2017 varying by schema)=0.008194877
CS site-specific factor 1 (2004-2017 varying by schema)=0.0059316535
CS site-specific factor 2 (2004-2017 varying by schema)=0.0058741723
CS mets at dx (2004-2015)=0.005560838
CS lymph nodes (2004-2015)=0.005518362
CS extension (2004-2015)=0.0048251296
Type of Reporting Source=0.0045331046
Grade Recode (thru 2017)=0.0044424897
Histologic Type ICD-O-3=0.004327522
Laterality=0.004115177
Primary Site=0.0040251315
Race/ethnicity=0.003925716
Sex=0.003917426
Marital status at diagnosis=0.0038664795
Age recode with <1 year olds=0.003723334
CS tumor size (2004-2015)=0.0034053514
Regional nodes examined (1988+)=0.003175016
Regional nodes positive (1988+)=0.0028294176
Year of diagnosis=0.0022491203
Year of birth=0.0018450599
Age recode with single ages and 90+=0.0009990033
