Rural-Urban Continuum Code=0.038471594
Median household income inflation adj to 2022=0.038416766
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.038409647
Breast - Adjusted AJCC 6th M (1988-2015)=0.035103977
Breast - Adjusted AJCC 6th N (1988-2015)=0.03476625
Breast - Adjusted AJCC 6th T (1988-2015)=0.033237413
PR Status Recode Breast Cancer (1990+)=0.029469334
ER Status Recode Breast Cancer (1990+)=0.028547077
Summary stage 2000 (1998-2017)=0.027907874
AYA site recode 2020 Revision=0.0278269
Origin recode NHIA (Hispanic, Non-Hisp)=0.027341887
Race recode (W, B, AI, API)=0.027253194
ICCC site recode 3rd edition/IARC 2017=0.027246254
Age recode with <1 year olds=0.0272432
ICCC site recode extended 3rd edition/IARC 2017=0.02722898
CS version input current (2004-2015)=0.027201422
SEER historic stage A (1973-2015)=0.026983416
Combined Summary Stage (2004+)=0.026977662
Race recode (White, Black, Other)=0.02695722
Histology recode - broad groupings=0.02688993
CS version input original (2004-2015)=0.026478382
SEER Combined Summary Stage 2000 (2004-2017)=0.026381949
Derived AJCC Stage Group, 6th ed (2004-2015)=0.023697272
Derived AJCC T, 6th ed (2004-2015)=0.023057021
Derived AJCC N, 6th ed (2004-2015)=0.022874903
Derived AJCC M, 6th ed (2004-2015)=0.022276832
CS site-specific factor 6 (2004-2017 varying by schema)=0.019149296
CS site-specific factor 4 (2004-2017 varying by schema)=0.019072885
CS site-specific factor 5 (2004-2017 varying by schema)=0.018981477
CS site-specific factor 3 (2004-2017 varying by schema)=0.018944796
CS mets at dx (2004-2015)=0.017822502
CS site-specific factor 1 (2004-2017 varying by schema)=0.017290486
CS site-specific factor 2 (2004-2017 varying by schema)=0.016920114
CS lymph nodes (2004-2015)=0.014960997
CS extension (2004-2015)=0.014695657
CS tumor size (2004-2015)=0.013377441
Regional nodes examined (1988+)=0.012597641
Regional nodes positive (1988+)=0.012354108
Type of Reporting Source=0.008665845
Grade Recode (thru 2017)=0.008405251
Histologic Type ICD-O-3=0.0071014613
Laterality=0.0063102352
Primary Site=0.006148854
Year of diagnosis=0.006030792
Year of birth=0.005736188
Age recode with single ages and 90+=0.0035118244
Sex=0.0014399705
Race/ethnicity=0.0012481502
Marital status at diagnosis=0.0009875969
