Rural-Urban Continuum Code=0.06297746
Median household income inflation adj to 2022=0.061743375
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.059599623
Breast - Adjusted AJCC 6th M (1988-2015)=0.057841793
Breast - Adjusted AJCC 6th N (1988-2015)=0.055207253
Breast - Adjusted AJCC 6th T (1988-2015)=0.04607321
PR Status Recode Breast Cancer (1990+)=0.036653128
ER Status Recode Breast Cancer (1990+)=0.03197627
AYA site recode 2020 Revision=0.028683418
Summary stage 2000 (1998-2017)=0.02830739
Combined Summary Stage (2004+)=0.027592575
SEER historic stage A (1973-2015)=0.027496625
Origin recode NHIA (Hispanic, Non-Hisp)=0.027331442
Race recode (W, B, AI, API)=0.02710753
Race recode (White, Black, Other)=0.026700716
CS version input current (2004-2015)=0.026192786
Age recode with <1 year olds=0.025698308
ICCC site recode 3rd edition/IARC 2017=0.025675388
ICCC site recode extended 3rd edition/IARC 2017=0.02560103
Histology recode - broad groupings=0.024361344
CS version input original (2004-2015)=0.020531831
SEER Combined Summary Stage 2000 (2004-2017)=0.020391943
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018202454
Derived AJCC T, 6th ed (2004-2015)=0.017600931
Derived AJCC M, 6th ed (2004-2015)=0.017249398
Derived AJCC N, 6th ed (2004-2015)=0.017234279
CS site-specific factor 6 (2004-2017 varying by schema)=0.013747101
CS site-specific factor 5 (2004-2017 varying by schema)=0.0136865955
CS site-specific factor 4 (2004-2017 varying by schema)=0.012833289
CS mets at dx (2004-2015)=0.011838229
CS site-specific factor 3 (2004-2017 varying by schema)=0.011769205
CS site-specific factor 1 (2004-2017 varying by schema)=0.011253454
CS site-specific factor 2 (2004-2017 varying by schema)=0.010897794
CS lymph nodes (2004-2015)=0.009513577
CS extension (2004-2015)=0.0089301765
CS tumor size (2004-2015)=0.007821506
Regional nodes examined (1988+)=0.007642807
Regional nodes positive (1988+)=0.007417851
Type of Reporting Source=0.004497645
Grade Recode (thru 2017)=0.00441733
Histologic Type ICD-O-3=0.0036011229
Laterality=0.0032878597
Primary Site=0.0032335604
Year of diagnosis=0.0031699867
Year of birth=0.0029573275
Age recode with single ages and 90+=0.0019116014
Sex=0.000544591
Race/ethnicity=0.000515814
Marital status at diagnosis=0.00048004952
