Rural-Urban Continuum Code=0.069362946
Median household income inflation adj to 2022=0.06933009
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.055206057
CS version input current (2004-2015)=0.05358113
CS version input original (2004-2015)=0.053091437
SEER Combined Summary Stage 2000 (2004-2017)=0.048491336
Breast - Adjusted AJCC 6th N (1988-2015)=0.046609856
Breast - Adjusted AJCC 6th T (1988-2015)=0.04552533
ICCC site recode 3rd edition/IARC 2017=0.045422867
Derived AJCC Stage Group, 6th ed (2004-2015)=0.044382036
Derived AJCC N, 6th ed (2004-2015)=0.036375385
Derived AJCC M, 6th ed (2004-2015)=0.033441044
Histology recode - broad groupings=0.032329917
ICCC site recode extended 3rd edition/IARC 2017=0.031185312
Race recode (White, Black, Other)=0.027499214
Derived AJCC T, 6th ed (2004-2015)=0.02671542
Race recode (W, B, AI, API)=0.023389654
Breast - Adjusted AJCC 6th M (1988-2015)=0.019369768
CS site-specific factor 3 (2004-2017 varying by schema)=0.015956195
CS site-specific factor 4 (2004-2017 varying by schema)=0.013465737
AYA site recode 2020 Revision=0.013279509
CS site-specific factor 6 (2004-2017 varying by schema)=0.012543931
ER Status Recode Breast Cancer (1990+)=0.01165013
Origin recode NHIA (Hispanic, Non-Hisp)=0.011550504
PR Status Recode Breast Cancer (1990+)=0.010885189
CS lymph nodes (2004-2015)=0.010542868
SEER historic stage A (1973-2015)=0.010230878
Summary stage 2000 (1998-2017)=0.0097974455
CS site-specific factor 2 (2004-2017 varying by schema)=0.009705823
CS site-specific factor 5 (2004-2017 varying by schema)=0.009656906
CS site-specific factor 1 (2004-2017 varying by schema)=0.009567606
CS mets at dx (2004-2015)=0.009309431
Combined Summary Stage (2004+)=0.0092009595
Sex=0.0067722322
Laterality=0.0065665804
Grade Recode (thru 2017)=0.0063338154
CS extension (2004-2015)=0.0063142423
Histologic Type ICD-O-3=0.0060102
Type of Reporting Source=0.005739844
Primary Site=0.005685009
Race/ethnicity=0.0049476367
Marital status at diagnosis=0.0041194055
Age recode with <1 year olds=0.0038835313
CS tumor size (2004-2015)=0.0032770683
Regional nodes examined (1988+)=0.0031333892
Regional nodes positive (1988+)=0.0028419183
Year of diagnosis=0.0023777722
Year of birth=0.0022029714
Age recode with single ages and 90+=0.0011423825
