Rural-Urban Continuum Code=0.08001716
Median household income inflation adj to 2022=0.07688815
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.065073796
Breast - Adjusted AJCC 6th M (1988-2015)=0.061150193
Breast - Adjusted AJCC 6th N (1988-2015)=0.054158848
Breast - Adjusted AJCC 6th T (1988-2015)=0.045788113
PR Status Recode Breast Cancer (1990+)=0.040109925
ER Status Recode Breast Cancer (1990+)=0.033577103
SEER historic stage A (1973-2015)=0.025670018
Combined Summary Stage (2004+)=0.024567628
Origin recode NHIA (Hispanic, Non-Hisp)=0.024199924
Summary stage 2000 (1998-2017)=0.023611723
AYA site recode 2020 Revision=0.02342388
Race recode (W, B, AI, API)=0.023294255
Race recode (White, Black, Other)=0.022376992
CS version input current (2004-2015)=0.021281477
Age recode with <1 year olds=0.020419437
ICCC site recode 3rd edition/IARC 2017=0.020338552
ICCC site recode extended 3rd edition/IARC 2017=0.02010455
CS version input original (2004-2015)=0.019341752
SEER Combined Summary Stage 2000 (2004-2017)=0.019311588
Histology recode - broad groupings=0.018893715
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01789705
Derived AJCC M, 6th ed (2004-2015)=0.017292231
Derived AJCC T, 6th ed (2004-2015)=0.016109217
Derived AJCC N, 6th ed (2004-2015)=0.016082697
CS site-specific factor 6 (2004-2017 varying by schema)=0.014163889
CS site-specific factor 5 (2004-2017 varying by schema)=0.014092082
CS site-specific factor 4 (2004-2017 varying by schema)=0.012901478
CS site-specific factor 3 (2004-2017 varying by schema)=0.012182834
CS site-specific factor 1 (2004-2017 varying by schema)=0.012124068
CS site-specific factor 2 (2004-2017 varying by schema)=0.011816387
CS mets at dx (2004-2015)=0.011754812
CS lymph nodes (2004-2015)=0.009190999
CS extension (2004-2015)=0.008482171
CS tumor size (2004-2015)=0.008369284
Regional nodes examined (1988+)=0.007944032
Regional nodes positive (1988+)=0.0075480994
Type of Reporting Source=0.005389964
Grade Recode (thru 2017)=0.005222792
Histologic Type ICD-O-3=0.004956981
Laterality=0.0046212967
Primary Site=0.004449195
Year of diagnosis=0.0041999156
Year of birth=0.0037151827
Age recode with single ages and 90+=0.0023135706
Sex=0.0012773038
Race/ethnicity=0.0012009179
Marital status at diagnosis=0.0011027331
