Rural-Urban Continuum Code=0.08349418
Median household income inflation adj to 2022=0.08252681
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07395103
Breast - Adjusted AJCC 6th M (1988-2015)=0.0703803
Breast - Adjusted AJCC 6th N (1988-2015)=0.06617386
Breast - Adjusted AJCC 6th T (1988-2015)=0.05995443
PR Status Recode Breast Cancer (1990+)=0.053533413
ER Status Recode Breast Cancer (1990+)=0.04498899
SEER historic stage A (1973-2015)=0.032173272
Combined Summary Stage (2004+)=0.031336702
AYA site recode 2020 Revision=0.030358784
Summary stage 2000 (1998-2017)=0.029990261
Origin recode NHIA (Hispanic, Non-Hisp)=0.028750181
Race recode (W, B, AI, API)=0.024798721
Race recode (White, Black, Other)=0.022003591
Age recode with <1 year olds=0.018753553
ICCC site recode 3rd edition/IARC 2017=0.018724995
ICCC site recode extended 3rd edition/IARC 2017=0.018513538
CS version input current (2004-2015)=0.01829198
Histology recode - broad groupings=0.017249716
CS version input original (2004-2015)=0.015988007
SEER Combined Summary Stage 2000 (2004-2017)=0.013823191
Derived AJCC Stage Group, 6th ed (2004-2015)=0.012633618
Derived AJCC M, 6th ed (2004-2015)=0.0113847265
Derived AJCC N, 6th ed (2004-2015)=0.010177588
Derived AJCC T, 6th ed (2004-2015)=0.010103904
CS site-specific factor 6 (2004-2017 varying by schema)=0.009346607
CS site-specific factor 5 (2004-2017 varying by schema)=0.009223403
CS site-specific factor 4 (2004-2017 varying by schema)=0.008389955
CS site-specific factor 3 (2004-2017 varying by schema)=0.007078351
CS site-specific factor 1 (2004-2017 varying by schema)=0.006836985
CS site-specific factor 2 (2004-2017 varying by schema)=0.00663788
CS mets at dx (2004-2015)=0.006474578
CS lymph nodes (2004-2015)=0.0054431716
CS extension (2004-2015)=0.0052139047
CS tumor size (2004-2015)=0.005005805
Regional nodes examined (1988+)=0.0045605744
Regional nodes positive (1988+)=0.0043884544
Type of Reporting Source=0.0030725768
Grade Recode (thru 2017)=0.0029684266
Histologic Type ICD-O-3=0.0028299352
Laterality=0.002436125
Primary Site=0.0023719624
Year of diagnosis=0.0022510758
Year of birth=0.001947331
Age recode with single ages and 90+=0.0012863221
Sex=0.0007758482
Race/ethnicity=0.000748774
Marital status at diagnosis=0.0006525681
