Median household income inflation adj to 2022=0.1366728
Rural-Urban Continuum Code=0.13542439
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.10097399
Breast - Adjusted AJCC 6th N (1988-2015)=0.04708597
Breast - Adjusted AJCC 6th T (1988-2015)=0.045545276
Breast - Adjusted AJCC 6th M (1988-2015)=0.04313546
CS version input original (2004-2015)=0.03777801
CS version input current (2004-2015)=0.035710778
SEER Combined Summary Stage 2000 (2004-2017)=0.033098534
ICCC site recode 3rd edition/IARC 2017=0.02666227
Derived AJCC Stage Group, 6th ed (2004-2015)=0.025595058
Histology recode - broad groupings=0.022988856
Race recode (White, Black, Other)=0.01997508
ICCC site recode extended 3rd edition/IARC 2017=0.019358996
PR Status Recode Breast Cancer (1990+)=0.01865564
ER Status Recode Breast Cancer (1990+)=0.018357586
Race recode (W, B, AI, API)=0.018083425
Derived AJCC M, 6th ed (2004-2015)=0.017615242
AYA site recode 2020 Revision=0.016953276
Derived AJCC N, 6th ed (2004-2015)=0.016862031
Origin recode NHIA (Hispanic, Non-Hisp)=0.012103867
SEER historic stage A (1973-2015)=0.011604419
Derived AJCC T, 6th ed (2004-2015)=0.011166003
CS site-specific factor 3 (2004-2017 varying by schema)=0.010831698
Combined Summary Stage (2004+)=0.010357798
Summary stage 2000 (1998-2017)=0.010336419
CS site-specific factor 4 (2004-2017 varying by schema)=0.008531263
CS site-specific factor 6 (2004-2017 varying by schema)=0.0075342623
CS site-specific factor 5 (2004-2017 varying by schema)=0.0068306373
CS site-specific factor 2 (2004-2017 varying by schema)=0.005858302
CS site-specific factor 1 (2004-2017 varying by schema)=0.0057644635
CS mets at dx (2004-2015)=0.0054371036
CS lymph nodes (2004-2015)=0.0053628595
Laterality=0.0042354623
Sex=0.0041785445
Primary Site=0.004097969
CS extension (2004-2015)=0.0040579336
Type of Reporting Source=0.003956118
Histologic Type ICD-O-3=0.003932442
Grade Recode (thru 2017)=0.0039015831
Race/ethnicity=0.0036918633
Marital status at diagnosis=0.003414463
Age recode with <1 year olds=0.003355623
CS tumor size (2004-2015)=0.0029510125
Regional nodes examined (1988+)=0.0027639046
Regional nodes positive (1988+)=0.0024867924
Year of diagnosis=0.0021053595
Year of birth=0.0017029638
Age recode with single ages and 90+=0.00091612065
