Rural-Urban Continuum Code=0.07058748
Median household income inflation adj to 2022=0.062045336
CS version input current (2004-2015)=0.05806391
CS version input original (2004-2015)=0.054040637
SEER Combined Summary Stage 2000 (2004-2017)=0.045874707
ICCC site recode 3rd edition/IARC 2017=0.04294444
Derived AJCC Stage Group, 6th ed (2004-2015)=0.041323766
Derived AJCC N, 6th ed (2004-2015)=0.03535039
Derived AJCC M, 6th ed (2004-2015)=0.027829586
ICCC site recode extended 3rd edition/IARC 2017=0.025810374
Breast - Adjusted AJCC 6th T (1988-2015)=0.02519936
Derived AJCC T, 6th ed (2004-2015)=0.023143036
Histology recode - broad groupings=0.021794086
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.021117395
PR Status Recode Breast Cancer (1990+)=0.021084806
Breast - Adjusted AJCC 6th N (1988-2015)=0.02076719
Breast - Adjusted AJCC 6th M (1988-2015)=0.020712921
ER Status Recode Breast Cancer (1990+)=0.020638408
Summary stage 2000 (1998-2017)=0.020618474
Combined Summary Stage (2004+)=0.020292245
AYA site recode 2020 Revision=0.01986512
Race recode (White, Black, Other)=0.019621892
SEER historic stage A (1973-2015)=0.019556984
Origin recode NHIA (Hispanic, Non-Hisp)=0.018459504
Race recode (W, B, AI, API)=0.018176848
CS site-specific factor 3 (2004-2017 varying by schema)=0.016090827
CS site-specific factor 6 (2004-2017 varying by schema)=0.014033801
CS site-specific factor 4 (2004-2017 varying by schema)=0.013149882
CS site-specific factor 5 (2004-2017 varying by schema)=0.013096352
CS site-specific factor 2 (2004-2017 varying by schema)=0.012538435
CS site-specific factor 1 (2004-2017 varying by schema)=0.012332254
CS mets at dx (2004-2015)=0.012216161
CS lymph nodes (2004-2015)=0.011769101
Type of Reporting Source=0.010417984
CS extension (2004-2015)=0.010298496
Sex=0.010290672
Laterality=0.010283625
Grade Recode (thru 2017)=0.0100598615
Histologic Type ICD-O-3=0.009303507
Race/ethnicity=0.00841472
Primary Site=0.008318759
Marital status at diagnosis=0.00719415
CS tumor size (2004-2015)=0.006994259
Age recode with <1 year olds=0.0068275155
Regional nodes examined (1988+)=0.0063247816
Regional nodes positive (1988+)=0.005674961
Year of diagnosis=0.003913742
Year of birth=0.0036384007
Age recode with single ages and 90+=0.001898919
