Histologic Type ICD-O-3=0.12940906764450008
CS version input original (2004-2015)=0.10244257914805624
CS site-specific factor 3 (2004-2017 varying by schema)=0.09771431148585001
CS lymph nodes (2004-2015)=0.06577725038917578
Race/ethnicity=0.05462806778210691
CS extension (2004-2015)=0.054113183249621465
CS tumor size (2004-2015)=0.04345988623873643
Derived AJCC N, 6th ed (2004-2015)=0.033221289994068835
Type of Reporting Source=0.030453931669448365
CS mets at dx (2004-2015)=0.027342996561184794
Regional nodes examined (1988+)=0.026610198469600707
Breast - Adjusted AJCC 6th T (1988-2015)=0.025690041146938302
Histology recode - broad groupings=0.024386525736031242
AYA site recode 2020 Revision=0.024307570097803998
Derived AJCC T, 6th ed (2004-2015)=0.023117479627185602
Regional nodes positive (1988+)=0.018849408000945346
Median household income inflation adj to 2022=0.014670414429339598
CS version input current (2004-2015)=0.013156125413809153
CS site-specific factor 1 (2004-2017 varying by schema)=0.012278117594138447
ICCC site recode extended 3rd edition/IARC 2017=0.011953864804663606
Laterality=0.011480309314337992
Derived AJCC Stage Group, 6th ed (2004-2015)=0.010395215377417678
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.009367783951042173
ICCC site recode 3rd edition/IARC 2017=0.009242430523733577
CS site-specific factor 4 (2004-2017 varying by schema)=0.00876405224856096
SEER Combined Summary Stage 2000 (2004-2017)=0.008551579927916489
Race recode (W, B, AI, API)=0.008028401040007446
Grade Recode (thru 2017)=0.007862100622238232
CS site-specific factor 2 (2004-2017 varying by schema)=0.007307055728944317
CS site-specific factor 6 (2004-2017 varying by schema)=0.007164941934883781
Rural-Urban Continuum Code=0.006719142137150619
Breast - Adjusted AJCC 6th N (1988-2015)=0.006628622488940106
Marital status at diagnosis=0.00660505925873778
Primary Site=0.006425492672528138
SEER historic stage A (1973-2015)=0.006423352037940702
Race recode (White, Black, Other)=0.005267566484503348
Breast - Adjusted AJCC 6th M (1988-2015)=0.004302774921229945
PR Status Recode Breast Cancer (1990+)=0.004272004136388419
ER Status Recode Breast Cancer (1990+)=0.004189134788017984
CS site-specific factor 5 (2004-2017 varying by schema)=0.0036566720592935875
Combined Summary Stage (2004+)=0.003621641088304776
Summary stage 2000 (1998-2017)=0.003621641088304776
Derived AJCC M, 6th ed (2004-2015)=0.003289820859409447
Sex=0.003038571710539647
Origin recode NHIA (Hispanic, Non-Hisp)=0.0030385717105395576
Year of diagnosis=0.0028038962879926733
Age recode with single ages and 90+=0.0022829325398032157
Year of birth=0.001925399633205863
Age recode with <1 year olds=0.00014152394488195188
