Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08592111
Median household income inflation adj to 2022=0.07347331
Rural-Urban Continuum Code=0.06798889
Breast - Adjusted AJCC 6th T (1988-2015)=0.05748218
Breast - Adjusted AJCC 6th M (1988-2015)=0.055934213
Breast - Adjusted AJCC 6th N (1988-2015)=0.051050402
CS version input original (2004-2015)=0.037387684
CS version input current (2004-2015)=0.036696773
SEER Combined Summary Stage 2000 (2004-2017)=0.03415107
PR Status Recode Breast Cancer (1990+)=0.032530468
Derived AJCC Stage Group, 6th ed (2004-2015)=0.029315487
ICCC site recode 3rd edition/IARC 2017=0.028830461
ER Status Recode Breast Cancer (1990+)=0.027458934
AYA site recode 2020 Revision=0.025748454
Histology recode - broad groupings=0.024052719
Derived AJCC N, 6th ed (2004-2015)=0.023179699
Race recode (White, Black, Other)=0.022580285
Derived AJCC M, 6th ed (2004-2015)=0.0225084
Race recode (W, B, AI, API)=0.021867532
ICCC site recode extended 3rd edition/IARC 2017=0.021849798
Summary stage 2000 (1998-2017)=0.017842662
SEER historic stage A (1973-2015)=0.017636511
Combined Summary Stage (2004+)=0.017273992
Origin recode NHIA (Hispanic, Non-Hisp)=0.01692926
Derived AJCC T, 6th ed (2004-2015)=0.01617753
CS site-specific factor 3 (2004-2017 varying by schema)=0.011900896
CS site-specific factor 6 (2004-2017 varying by schema)=0.010585225
CS site-specific factor 4 (2004-2017 varying by schema)=0.010386176
CS site-specific factor 5 (2004-2017 varying by schema)=0.00904773
CS site-specific factor 2 (2004-2017 varying by schema)=0.007281879
CS site-specific factor 1 (2004-2017 varying by schema)=0.007167558
CS lymph nodes (2004-2015)=0.0071629453
CS mets at dx (2004-2015)=0.0067924056
CS extension (2004-2015)=0.005410857
Type of Reporting Source=0.005114907
Grade Recode (thru 2017)=0.0050209886
Histologic Type ICD-O-3=0.0049546277
Laterality=0.004830508
Sex=0.0047534346
Primary Site=0.0046844073
Race/ethnicity=0.004596128
Marital status at diagnosis=0.00431852
Age recode with <1 year olds=0.0042409413
CS tumor size (2004-2015)=0.003660442
Regional nodes examined (1988+)=0.0033595685
Regional nodes positive (1988+)=0.0030324722
Year of diagnosis=0.0024751746
Year of birth=0.0021797542
Age recode with single ages and 90+=0.0011745278
