Histologic Type ICD-O-3=0.12236798075534351
CS site-specific factor 3 (2004-2017 varying by schema)=0.12216156032314782
CS version input original (2004-2015)=0.06504688800132716
Race/ethnicity=0.05691360037052889
CS lymph nodes (2004-2015)=0.049171659918352026
CS extension (2004-2015)=0.04276612619629524
Derived AJCC T, 6th ed (2004-2015)=0.0400790584711296
CS tumor size (2004-2015)=0.038410467741915276
Type of Reporting Source=0.03367004262631366
CS mets at dx (2004-2015)=0.03174138699938924
AYA site recode 2020 Revision=0.028553483319445794
Histology recode - broad groupings=0.025901761223025045
Regional nodes examined (1988+)=0.02559197848150388
Derived AJCC N, 6th ed (2004-2015)=0.02485702734824445
Breast - Adjusted AJCC 6th T (1988-2015)=0.024301983052637942
CS version input current (2004-2015)=0.020559687427553562
Regional nodes positive (1988+)=0.017373958570975106
Grade Recode (thru 2017)=0.01691660624064783
Median household income inflation adj to 2022=0.013188889608463171
ICCC site recode extended 3rd edition/IARC 2017=0.012800452005590324
Rural-Urban Continuum Code=0.012227090829514528
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.011478708646510476
Derived AJCC Stage Group, 6th ed (2004-2015)=0.011478708646510474
CS site-specific factor 1 (2004-2017 varying by schema)=0.010157897674431853
SEER Combined Summary Stage 2000 (2004-2017)=0.00990240102384408
CS site-specific factor 2 (2004-2017 varying by schema)=0.009878311196558558
ICCC site recode 3rd edition/IARC 2017=0.009387263370875051
Race recode (W, B, AI, API)=0.009269655505745308
Race recode (White, Black, Other)=0.009269655505745296
Laterality=0.00891753261028614
Marital status at diagnosis=0.008673535537906759
CS site-specific factor 6 (2004-2017 varying by schema)=0.007766761226558896
Primary Site=0.0071243052214670765
Breast - Adjusted AJCC 6th M (1988-2015)=0.006589693765996803
SEER historic stage A (1973-2015)=0.0057311957186802565
Breast - Adjusted AJCC 6th N (1988-2015)=0.0051177259009116145
ER Status Recode Breast Cancer (1990+)=0.004677747794745988
Derived AJCC M, 6th ed (2004-2015)=0.0046057292453877095
Combined Summary Stage (2004+)=0.004537871657930235
Summary stage 2000 (1998-2017)=0.004537871657930235
CS site-specific factor 4 (2004-2017 varying by schema)=0.004059450427010288
PR Status Recode Breast Cancer (1990+)=0.00395847928570025
Age recode with single ages and 90+=0.003668847263603136
Year of birth=0.003596738070629758
Age recode with <1 year olds=0.0034981608921414702
Sex=0.003453830570196452
CS site-specific factor 5 (2004-2017 varying by schema)=0.002456696501698773
Origin recode NHIA (Hispanic, Non-Hisp)=0.0012148325398675546
Year of diagnosis=0.00038870302978537264
