Derived AJCC N, 6th ed (2004-2015)=0.0564221
CS version input current (2004-2015)=0.051707607
Breast - Adjusted AJCC 6th T (1988-2015)=0.046350416
CS version input original (2004-2015)=0.043838482
ICCC site recode 3rd edition/IARC 2017=0.041489337
Derived AJCC Stage Group, 6th ed (2004-2015)=0.0411616
Derived AJCC T, 6th ed (2004-2015)=0.037030656
Race recode (W, B, AI, API)=0.035031904
SEER Combined Summary Stage 2000 (2004-2017)=0.034441788
Derived AJCC M, 6th ed (2004-2015)=0.032553222
ICCC site recode extended 3rd edition/IARC 2017=0.031762373
Race recode (White, Black, Other)=0.031444605
Histology recode - broad groupings=0.028286431
Median household income inflation adj to 2022=0.027095808
Rural-Urban Continuum Code=0.026428085
Type of Reporting Source=0.025297763
CS site-specific factor 6 (2004-2017 varying by schema)=0.024446972
Grade Recode (thru 2017)=0.023533164
Origin recode NHIA (Hispanic, Non-Hisp)=0.021707399
Histologic Type ICD-O-3=0.021375796
CS site-specific factor 5 (2004-2017 varying by schema)=0.02004482
CS lymph nodes (2004-2015)=0.01896919
Breast - Adjusted AJCC 6th N (1988-2015)=0.018376447
CS site-specific factor 4 (2004-2017 varying by schema)=0.017510561
CS site-specific factor 3 (2004-2017 varying by schema)=0.016072132
CS extension (2004-2015)=0.015676823
SEER historic stage A (1973-2015)=0.0144074755
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.013757218
CS mets at dx (2004-2015)=0.012733822
CS site-specific factor 1 (2004-2017 varying by schema)=0.012323615
Primary Site=0.01229097
CS site-specific factor 2 (2004-2017 varying by schema)=0.012230306
Combined Summary Stage (2004+)=0.011998133
Breast - Adjusted AJCC 6th M (1988-2015)=0.011641164
Summary stage 2000 (1998-2017)=0.011616265
PR Status Recode Breast Cancer (1990+)=0.0114280395
AYA site recode 2020 Revision=0.011296845
ER Status Recode Breast Cancer (1990+)=0.01124136
Laterality=0.010810646
Race/ethnicity=0.010106649
Sex=0.009806285
Marital status at diagnosis=0.0058957175
CS tumor size (2004-2015)=0.005561991
Age recode with <1 year olds=0.0054887664
Regional nodes examined (1988+)=0.005027383
Regional nodes positive (1988+)=0.0044516064
Year of diagnosis=0.0034600496
Year of birth=0.002780522
Age recode with single ages and 90+=0.001589735
