SEER Combined Summary Stage 2000 (2004-2017)=0.10397395198099221
CS mets at dx (2004-2015)=0.05930146530571071
Derived AJCC Stage Group, 6th ed (2004-2015)=0.05766355248420907
Race recode (White, Black, Other)=0.05496478738092932
ER Status Recode Breast Cancer (1990+)=0.05319155967723565
Race recode (W, B, AI, API)=0.05267171316190858
Breast - Adjusted AJCC 6th M (1988-2015)=0.04759479978136672
Histology recode - broad groupings=0.046835602274809124
Histologic Type ICD-O-3=0.030708131467667786
Combined Summary Stage (2004+)=0.029103248187004896
Summary stage 2000 (1998-2017)=0.029103248187004896
CS version input current (2004-2015)=0.02898539238796051
Age recode with single ages and 90+=0.02879474672569533
CS site-specific factor 1 (2004-2017 varying by schema)=0.02837117286428813
Regional nodes positive (1988+)=0.028148977233269847
SEER historic stage A (1973-2015)=0.028124550440080005
Year of birth=0.02571007430201709
Year of diagnosis=0.02371912410887065
CS version input original (2004-2015)=0.01985601783229113
Breast - Adjusted AJCC 6th T (1988-2015)=0.01804496725850296
Breast - Adjusted AJCC 6th N (1988-2015)=0.016606661319624873
CS site-specific factor 2 (2004-2017 varying by schema)=0.015193432681656743
PR Status Recode Breast Cancer (1990+)=0.014532239212451406
Age recode with <1 year olds=0.013606003607848019
Race/ethnicity=0.013288257048148176
CS lymph nodes (2004-2015)=0.012576208697265511
ICCC site recode extended 3rd edition/IARC 2017=0.012341674152780296
ICCC site recode 3rd edition/IARC 2017=0.01076082412037535
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.010566898004518788
CS extension (2004-2015)=0.007948159987690646
CS tumor size (2004-2015)=0.007456466249062797
CS site-specific factor 3 (2004-2017 varying by schema)=0.007070331162657998
Primary Site=0.006602621487545653
Median household income inflation adj to 2022=0.006478113663433024
AYA site recode 2020 Revision=0.0063343926241900056
Derived AJCC T, 6th ed (2004-2015)=0.00594260139585676
Derived AJCC M, 6th ed (2004-2015)=0.005606027942780983
CS site-specific factor 4 (2004-2017 varying by schema)=0.00551870178567132
CS site-specific factor 5 (2004-2017 varying by schema)=0.005163926535604674
Regional nodes examined (1988+)=0.0049553750904733195
Derived AJCC N, 6th ed (2004-2015)=0.004737795140033727
Type of Reporting Source=0.004035130701624038
Grade Recode (thru 2017)=0.002001820539002171
Laterality=0.0017475550825636415
CS site-specific factor 6 (2004-2017 varying by schema)=0.0012088479203790738
Sex=0.0009958063753966338
Origin recode NHIA (Hispanic, Non-Hisp)=0.0007221669969731423
Rural-Urban Continuum Code=0.0005725010918211333
Marital status at diagnosis=0.000562376340755469
