Rural-Urban Continuum Code=0.040313907
Median household income inflation adj to 2022=0.039533958
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.039399542
Breast - Adjusted AJCC 6th M (1988-2015)=0.037506614
Breast - Adjusted AJCC 6th N (1988-2015)=0.036650665
Breast - Adjusted AJCC 6th T (1988-2015)=0.035550967
PR Status Recode Breast Cancer (1990+)=0.03265204
ER Status Recode Breast Cancer (1990+)=0.031566054
AYA site recode 2020 Revision=0.030320106
Summary stage 2000 (1998-2017)=0.030146416
Combined Summary Stage (2004+)=0.028662082
SEER historic stage A (1973-2015)=0.027536182
Origin recode NHIA (Hispanic, Non-Hisp)=0.027396273
Race recode (White, Black, Other)=0.026967388
Race recode (W, B, AI, API)=0.026853343
Age recode with <1 year olds=0.026496498
ICCC site recode extended 3rd edition/IARC 2017=0.02644223
Histology recode - broad groupings=0.026439825
ICCC site recode 3rd edition/IARC 2017=0.026393084
CS version input current (2004-2015)=0.026154155
CS version input original (2004-2015)=0.025198901
SEER Combined Summary Stage 2000 (2004-2017)=0.024848334
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02251649
Derived AJCC M, 6th ed (2004-2015)=0.020280657
Derived AJCC T, 6th ed (2004-2015)=0.020220261
Derived AJCC N, 6th ed (2004-2015)=0.019903982
CS site-specific factor 6 (2004-2017 varying by schema)=0.018851366
CS site-specific factor 5 (2004-2017 varying by schema)=0.018780002
CS site-specific factor 4 (2004-2017 varying by schema)=0.018603614
CS site-specific factor 3 (2004-2017 varying by schema)=0.01839068
CS mets at dx (2004-2015)=0.017339632
CS site-specific factor 1 (2004-2017 varying by schema)=0.017291501
CS site-specific factor 2 (2004-2017 varying by schema)=0.01726636
CS lymph nodes (2004-2015)=0.013737229
CS tumor size (2004-2015)=0.01274102
CS extension (2004-2015)=0.012708056
Regional nodes examined (1988+)=0.011907227
Regional nodes positive (1988+)=0.01182827
Type of Reporting Source=0.0080748275
Grade Recode (thru 2017)=0.0077618416
Histologic Type ICD-O-3=0.0070206868
Laterality=0.00653672
Primary Site=0.006314491
Year of diagnosis=0.006091613
Year of birth=0.00573196
Age recode with single ages and 90+=0.0030944098
Sex=0.0015355098
Race/ethnicity=0.0013308817
Marital status at diagnosis=0.0011120723
