Histologic Type ICD-O-3=0.15146602932068812
CS extension (2004-2015)=0.10363944855027052
CS mets at dx (2004-2015)=0.09816469538253421
CS version input original (2004-2015)=0.08953830835216232
CS tumor size (2004-2015)=0.05584362606581768
Race/ethnicity=0.05379323470777866
Type of Reporting Source=0.03867878826920454
Histology recode - broad groupings=0.036632778945780334
AYA site recode 2020 Revision=0.03603026323960447
Derived AJCC Stage Group, 6th ed (2004-2015)=0.030327550631785237
CS version input current (2004-2015)=0.029524929883086803
Median household income inflation adj to 2022=0.029271590710385702
Regional nodes positive (1988+)=0.026198145394894352
ICCC site recode extended 3rd edition/IARC 2017=0.025621975186625373
Regional nodes examined (1988+)=0.024403316733325867
CS lymph nodes (2004-2015)=0.01927203798043695
ICCC site recode 3rd edition/IARC 2017=0.01648763840665234
Grade Recode (thru 2017)=0.01537058543986238
CS site-specific factor 1 (2004-2017 varying by schema)=0.013197494559666121
Derived AJCC T, 6th ed (2004-2015)=0.011359863477106677
Derived AJCC N, 6th ed (2004-2015)=0.009594505924069036
Marital status at diagnosis=0.009125654022723124
Primary Site=0.009073423155706119
Laterality=0.00827366157718943
SEER historic stage A (1973-2015)=0.008226432988229733
Derived AJCC M, 6th ed (2004-2015)=0.005834217364737112
Race recode (W, B, AI, API)=0.005458656474777628
SEER Combined Summary Stage 2000 (2004-2017)=0.005066846248913107
Sex=0.004802560370844011
Rural-Urban Continuum Code=0.003921198713138186
Age recode with single ages and 90+=0.003892705959079458
Combined Summary Stage (2004+)=0.0037251813302629543
Summary stage 2000 (1998-2017)=0.0037251813302629543
Year of birth=0.0034749664201994754
Year of diagnosis=0.0025943025572877543
Race recode (White, Black, Other)=0.0025300473141390482
Origin recode NHIA (Hispanic, Non-Hisp)=0.002218318480693986
Behavior recode for analysis=0.002218318480693746
Age recode with <1 year olds=0.0014215200493846582
