Median household income inflation adj to 2022=0.05755933
Rural-Urban Continuum Code=0.05754405
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05499923
Breast - Adjusted AJCC 6th M (1988-2015)=0.05368267
Breast - Adjusted AJCC 6th N (1988-2015)=0.0469334
Breast - Adjusted AJCC 6th T (1988-2015)=0.042085513
PR Status Recode Breast Cancer (1990+)=0.038528968
ER Status Recode Breast Cancer (1990+)=0.035429917
SEER historic stage A (1973-2015)=0.029090833
Combined Summary Stage (2004+)=0.028831247
AYA site recode 2020 Revision=0.02840061
Summary stage 2000 (1998-2017)=0.028341133
Origin recode NHIA (Hispanic, Non-Hisp)=0.026682809
Race recode (W, B, AI, API)=0.025220012
Race recode (White, Black, Other)=0.02370236
CS version input current (2004-2015)=0.02233342
Age recode with <1 year olds=0.022167366
ICCC site recode 3rd edition/IARC 2017=0.022147493
ICCC site recode extended 3rd edition/IARC 2017=0.022127954
Histology recode - broad groupings=0.021152362
CS version input original (2004-2015)=0.020778572
SEER Combined Summary Stage 2000 (2004-2017)=0.020127784
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019111216
Derived AJCC M, 6th ed (2004-2015)=0.018420706
Derived AJCC T, 6th ed (2004-2015)=0.017223436
Derived AJCC N, 6th ed (2004-2015)=0.016702175
CS site-specific factor 5 (2004-2017 varying by schema)=0.015740048
CS site-specific factor 6 (2004-2017 varying by schema)=0.015693039
CS site-specific factor 4 (2004-2017 varying by schema)=0.015127741
CS site-specific factor 3 (2004-2017 varying by schema)=0.01421565
CS site-specific factor 1 (2004-2017 varying by schema)=0.013763724
CS site-specific factor 2 (2004-2017 varying by schema)=0.013586706
CS mets at dx (2004-2015)=0.013493044
CS lymph nodes (2004-2015)=0.0118011795
CS extension (2004-2015)=0.010994885
CS tumor size (2004-2015)=0.010557265
Regional nodes examined (1988+)=0.009775696
Regional nodes positive (1988+)=0.009468868
Type of Reporting Source=0.0068327575
Grade Recode (thru 2017)=0.0067335605
Histologic Type ICD-O-3=0.0061300527
Laterality=0.0053860205
Primary Site=0.005306063
Year of diagnosis=0.00503931
Year of birth=0.0045300997
Age recode with single ages and 90+=0.0028166566
Sex=0.0013212818
Race/ethnicity=0.0012270957
Marital status at diagnosis=0.0011347018
