Rural-Urban Continuum Code=0.08619354
Median household income inflation adj to 2022=0.08458021
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07765251
Breast - Adjusted AJCC 6th M (1988-2015)=0.07345881
Breast - Adjusted AJCC 6th N (1988-2015)=0.053440414
Breast - Adjusted AJCC 6th T (1988-2015)=0.045332383
PR Status Recode Breast Cancer (1990+)=0.038122624
ER Status Recode Breast Cancer (1990+)=0.03416785
SEER historic stage A (1973-2015)=0.027355812
Combined Summary Stage (2004+)=0.025430687
AYA site recode 2020 Revision=0.024149355
Origin recode NHIA (Hispanic, Non-Hisp)=0.023557536
Summary stage 2000 (1998-2017)=0.023507
Race recode (W, B, AI, API)=0.023090199
Race recode (White, Black, Other)=0.022078961
CS version input current (2004-2015)=0.02035133
CS version input original (2004-2015)=0.020156153
Age recode with <1 year olds=0.019831255
ICCC site recode 3rd edition/IARC 2017=0.019806948
ICCC site recode extended 3rd edition/IARC 2017=0.019748585
SEER Combined Summary Stage 2000 (2004-2017)=0.019138493
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018504689
Histology recode - broad groupings=0.018113792
Derived AJCC M, 6th ed (2004-2015)=0.017427636
Derived AJCC T, 6th ed (2004-2015)=0.01449252
Derived AJCC N, 6th ed (2004-2015)=0.014043397
CS site-specific factor 6 (2004-2017 varying by schema)=0.012485702
CS site-specific factor 5 (2004-2017 varying by schema)=0.012438862
CS site-specific factor 4 (2004-2017 varying by schema)=0.010860107
CS site-specific factor 3 (2004-2017 varying by schema)=0.009574153
CS site-specific factor 1 (2004-2017 varying by schema)=0.009188932
CS mets at dx (2004-2015)=0.008972276
CS site-specific factor 2 (2004-2017 varying by schema)=0.00883507
CS lymph nodes (2004-2015)=0.0069164266
CS extension (2004-2015)=0.0062465155
CS tumor size (2004-2015)=0.0061593875
Regional nodes examined (1988+)=0.0060007107
Regional nodes positive (1988+)=0.0059596375
Type of Reporting Source=0.0044563324
Grade Recode (thru 2017)=0.004428308
Histologic Type ICD-O-3=0.004259983
Laterality=0.003948363
Primary Site=0.0038797483
Year of diagnosis=0.003755979
Year of birth=0.0032596998
Age recode with single ages and 90+=0.0019022723
Sex=0.00096518686
Race/ethnicity=0.0008980925
Marital status at diagnosis=0.0008754902
