Breast - Adjusted AJCC 6th Stage (1988-2015)=0.03372753
Rural-Urban Continuum Code=0.033196777
Breast - Adjusted AJCC 6th M (1988-2015)=0.033014365
Median household income inflation adj to 2022=0.03299272
Breast - Adjusted AJCC 6th N (1988-2015)=0.031952694
Breast - Adjusted AJCC 6th T (1988-2015)=0.03141729
AYA site recode 2020 Revision=0.031146245
Summary stage 2000 (1998-2017)=0.030662049
PR Status Recode Breast Cancer (1990+)=0.030240526
ER Status Recode Breast Cancer (1990+)=0.029541833
Race recode (White, Black, Other)=0.028963843
Origin recode NHIA (Hispanic, Non-Hisp)=0.028238986
Age recode with <1 year olds=0.028221847
Combined Summary Stage (2004+)=0.028125808
ICCC site recode 3rd edition/IARC 2017=0.028125191
ICCC site recode extended 3rd edition/IARC 2017=0.028117398
CS version input current (2004-2015)=0.027977541
Race recode (W, B, AI, API)=0.027833812
SEER historic stage A (1973-2015)=0.027828692
Histology recode - broad groupings=0.027645983
CS version input original (2004-2015)=0.027061269
SEER Combined Summary Stage 2000 (2004-2017)=0.026536247
Derived AJCC Stage Group, 6th ed (2004-2015)=0.024244996
Derived AJCC M, 6th ed (2004-2015)=0.023024455
Derived AJCC N, 6th ed (2004-2015)=0.021980826
Derived AJCC T, 6th ed (2004-2015)=0.021533357
CS site-specific factor 6 (2004-2017 varying by schema)=0.020372527
CS site-specific factor 5 (2004-2017 varying by schema)=0.020339007
CS site-specific factor 4 (2004-2017 varying by schema)=0.019764712
CS site-specific factor 3 (2004-2017 varying by schema)=0.019002473
CS mets at dx (2004-2015)=0.018985845
CS site-specific factor 1 (2004-2017 varying by schema)=0.01797095
CS site-specific factor 2 (2004-2017 varying by schema)=0.017898915
CS lymph nodes (2004-2015)=0.015389011
CS extension (2004-2015)=0.014301583
CS tumor size (2004-2015)=0.013152656
Regional nodes examined (1988+)=0.012026797
Regional nodes positive (1988+)=0.01184342
Type of Reporting Source=0.008200788
Grade Recode (thru 2017)=0.008000925
Histologic Type ICD-O-3=0.0073734634
Laterality=0.006585784
Primary Site=0.006304987
Year of diagnosis=0.006075875
Year of birth=0.005657242
Age recode with single ages and 90+=0.0030673267
Sex=0.0016709676
Race/ethnicity=0.0014506924
Marital status at diagnosis=0.0012117482
