Breast - Adjusted AJCC 6th M (1988-2015)=0.0496681
Rural-Urban Continuum Code=0.047545556
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.046054225
Median household income inflation adj to 2022=0.045205984
Breast - Adjusted AJCC 6th N (1988-2015)=0.04345022
Breast - Adjusted AJCC 6th T (1988-2015)=0.03824529
SEER historic stage A (1973-2015)=0.033229005
Race recode (White, Black, Other)=0.032602895
Origin recode NHIA (Hispanic, Non-Hisp)=0.031156616
Combined Summary Stage (2004+)=0.031094467
Race recode (W, B, AI, API)=0.02927707
Summary stage 2000 (1998-2017)=0.02904564
ER Status Recode Breast Cancer (1990+)=0.029023198
ICCC site recode extended 3rd edition/IARC 2017=0.028989626
PR Status Recode Breast Cancer (1990+)=0.028932104
AYA site recode 2020 Revision=0.028918507
ICCC site recode 3rd edition/IARC 2017=0.028748699
CS version input current (2004-2015)=0.028682277
Histology recode - broad groupings=0.028558759
Age recode with <1 year olds=0.028555753
CS version input original (2004-2015)=0.024032855
SEER Combined Summary Stage 2000 (2004-2017)=0.02342237
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020974701
Derived AJCC M, 6th ed (2004-2015)=0.018977432
Derived AJCC T, 6th ed (2004-2015)=0.017111082
Derived AJCC N, 6th ed (2004-2015)=0.017040461
CS site-specific factor 6 (2004-2017 varying by schema)=0.015489135
CS site-specific factor 5 (2004-2017 varying by schema)=0.015108496
CS site-specific factor 4 (2004-2017 varying by schema)=0.014625386
CS site-specific factor 3 (2004-2017 varying by schema)=0.014188191
CS site-specific factor 1 (2004-2017 varying by schema)=0.013099114
CS site-specific factor 2 (2004-2017 varying by schema)=0.013073019
CS mets at dx (2004-2015)=0.012757459
CS lymph nodes (2004-2015)=0.010377077
CS extension (2004-2015)=0.010215799
CS tumor size (2004-2015)=0.010025627
Regional nodes examined (1988+)=0.009227533
Regional nodes positive (1988+)=0.009128962
Type of Reporting Source=0.006486634
Grade Recode (thru 2017)=0.0061406693
Histologic Type ICD-O-3=0.0055882432
Laterality=0.0049707084
Primary Site=0.0048451833
Year of diagnosis=0.004688739
Year of birth=0.00410076
Age recode with single ages and 90+=0.0026807105
Sex=0.0019462978
Race/ethnicity=0.0015041789
Marital status at diagnosis=0.0011892235
