Median household income inflation adj to 2022=0.08050623
Rural-Urban Continuum Code=0.08029151
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.074370936
Breast - Adjusted AJCC 6th M (1988-2015)=0.06823836
Breast - Adjusted AJCC 6th N (1988-2015)=0.05742923
Breast - Adjusted AJCC 6th T (1988-2015)=0.05086081
ER Status Recode Breast Cancer (1990+)=0.04709152
PR Status Recode Breast Cancer (1990+)=0.046231505
AYA site recode 2020 Revision=0.03980275
Summary stage 2000 (1998-2017)=0.03696438
Combined Summary Stage (2004+)=0.032480687
SEER historic stage A (1973-2015)=0.029767925
Origin recode NHIA (Hispanic, Non-Hisp)=0.028787106
Race recode (W, B, AI, API)=0.028738376
Race recode (White, Black, Other)=0.027974825
Histology recode - broad groupings=0.026573684
ICCC site recode extended 3rd edition/IARC 2017=0.022297509
CS version input current (2004-2015)=0.02184701
ICCC site recode 3rd edition/IARC 2017=0.02179587
CS version input original (2004-2015)=0.02121682
SEER Combined Summary Stage 2000 (2004-2017)=0.02053057
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018104991
Derived AJCC M, 6th ed (2004-2015)=0.014717163
Derived AJCC N, 6th ed (2004-2015)=0.012044605
Derived AJCC T, 6th ed (2004-2015)=0.0107557215
CS site-specific factor 6 (2004-2017 varying by schema)=0.007863174
CS site-specific factor 5 (2004-2017 varying by schema)=0.0071722968
CS site-specific factor 3 (2004-2017 varying by schema)=0.0070410254
CS site-specific factor 4 (2004-2017 varying by schema)=0.0069956547
CS site-specific factor 2 (2004-2017 varying by schema)=0.004934627
CS site-specific factor 1 (2004-2017 varying by schema)=0.004597407
CS mets at dx (2004-2015)=0.0040044095
CS lymph nodes (2004-2015)=0.003252643
CS extension (2004-2015)=0.0028464636
Type of Reporting Source=0.002652018
Grade Recode (thru 2017)=0.0025848085
Laterality=0.0025486096
Age recode with <1 year olds=0.0025458946
Histologic Type ICD-O-3=0.0025404654
Primary Site=0.0025205663
Marital status at diagnosis=0.002518701
Race/ethnicity=0.0025170196
Sex=0.0024836976
CS tumor size (2004-2015)=0.0022402972
Regional nodes examined (1988+)=0.0020795853
Regional nodes positive (1988+)=0.0017501552
Year of diagnosis=0.0011991401
Year of birth=0.0011397437
Age recode with single ages and 90+=0.0005515711
