Rural-Urban Continuum Code=0.065946706
Median household income inflation adj to 2022=0.06372127
CS version input current (2004-2015)=0.04135554
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.03766274
CS version input original (2004-2015)=0.0372741
Breast - Adjusted AJCC 6th T (1988-2015)=0.03487069
ICCC site recode 3rd edition/IARC 2017=0.03338231
SEER Combined Summary Stage 2000 (2004-2017)=0.033202942
Breast - Adjusted AJCC 6th N (1988-2015)=0.032696184
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03042879
Derived AJCC N, 6th ed (2004-2015)=0.028245684
Breast - Adjusted AJCC 6th M (1988-2015)=0.024542034
Derived AJCC M, 6th ed (2004-2015)=0.024391847
ICCC site recode extended 3rd edition/IARC 2017=0.024161456
Histology recode - broad groupings=0.023505172
PR Status Recode Breast Cancer (1990+)=0.023433689
Race recode (White, Black, Other)=0.022541313
ER Status Recode Breast Cancer (1990+)=0.022477744
Summary stage 2000 (1998-2017)=0.02236989
Derived AJCC T, 6th ed (2004-2015)=0.022168148
AYA site recode 2020 Revision=0.021952206
Race recode (W, B, AI, API)=0.021924984
Combined Summary Stage (2004+)=0.020067217
SEER historic stage A (1973-2015)=0.018723676
Origin recode NHIA (Hispanic, Non-Hisp)=0.018407151
CS site-specific factor 6 (2004-2017 varying by schema)=0.015464677
CS site-specific factor 3 (2004-2017 varying by schema)=0.015049103
CS site-specific factor 4 (2004-2017 varying by schema)=0.014425595
CS site-specific factor 5 (2004-2017 varying by schema)=0.014423918
CS site-specific factor 2 (2004-2017 varying by schema)=0.0133755645
CS site-specific factor 1 (2004-2017 varying by schema)=0.0129247485
CS mets at dx (2004-2015)=0.012527709
CS lymph nodes (2004-2015)=0.012120658
Grade Recode (thru 2017)=0.012073833
CS extension (2004-2015)=0.011343518
Type of Reporting Source=0.011304213
Histologic Type ICD-O-3=0.010737952
Race/ethnicity=0.0104405265
Laterality=0.0102665145
Sex=0.009894294
Primary Site=0.009819383
Marital status at diagnosis=0.009629502
Age recode with <1 year olds=0.009253895
CS tumor size (2004-2015)=0.009036957
Regional nodes examined (1988+)=0.007721009
Regional nodes positive (1988+)=0.0069167716
Year of diagnosis=0.004862255
Year of birth=0.004498059
Age recode with single ages and 90+=0.002435807
