Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0375061
Rural-Urban Continuum Code=0.037487425
Median household income inflation adj to 2022=0.03741938
Breast - Adjusted AJCC 6th M (1988-2015)=0.03690883
Breast - Adjusted AJCC 6th N (1988-2015)=0.032919478
Breast - Adjusted AJCC 6th T (1988-2015)=0.031989634
PR Status Recode Breast Cancer (1990+)=0.029750604
AYA site recode 2020 Revision=0.028903425
ER Status Recode Breast Cancer (1990+)=0.028743671
Summary stage 2000 (1998-2017)=0.028519696
Combined Summary Stage (2004+)=0.027560843
SEER historic stage A (1973-2015)=0.027039493
Race recode (White, Black, Other)=0.026804114
Origin recode NHIA (Hispanic, Non-Hisp)=0.026718212
Race recode (W, B, AI, API)=0.026379505
ICCC site recode 3rd edition/IARC 2017=0.026267875
ICCC site recode extended 3rd edition/IARC 2017=0.026233803
Age recode with <1 year olds=0.026228586
Histology recode - broad groupings=0.025914228
CS version input current (2004-2015)=0.025886666
CS version input original (2004-2015)=0.02524088
SEER Combined Summary Stage 2000 (2004-2017)=0.024700813
Derived AJCC Stage Group, 6th ed (2004-2015)=0.024130095
Derived AJCC M, 6th ed (2004-2015)=0.023831723
Derived AJCC T, 6th ed (2004-2015)=0.021249617
Derived AJCC N, 6th ed (2004-2015)=0.021169322
CS site-specific factor 5 (2004-2017 varying by schema)=0.019943196
CS site-specific factor 4 (2004-2017 varying by schema)=0.019840913
CS site-specific factor 3 (2004-2017 varying by schema)=0.019701554
CS site-specific factor 6 (2004-2017 varying by schema)=0.019630117
CS mets at dx (2004-2015)=0.01842523
CS site-specific factor 1 (2004-2017 varying by schema)=0.017784044
CS site-specific factor 2 (2004-2017 varying by schema)=0.01755685
CS lymph nodes (2004-2015)=0.014644321
CS extension (2004-2015)=0.013708396
CS tumor size (2004-2015)=0.013440474
Regional nodes examined (1988+)=0.013133382
Regional nodes positive (1988+)=0.013104627
Type of Reporting Source=0.0097092595
Grade Recode (thru 2017)=0.009476164
Histologic Type ICD-O-3=0.008362264
Laterality=0.0071761976
Primary Site=0.007032734
Year of diagnosis=0.006843185
Year of birth=0.006111342
Age recode with single ages and 90+=0.003711066
Sex=0.0019335151
Race/ethnicity=0.0017592619
Marital status at diagnosis=0.001467933
