Median household income inflation adj to 2022=0.05067139
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.050596923
Rural-Urban Continuum Code=0.048377614
Breast - Adjusted AJCC 6th N (1988-2015)=0.047936007
Breast - Adjusted AJCC 6th M (1988-2015)=0.047705047
Breast - Adjusted AJCC 6th T (1988-2015)=0.044735644
PR Status Recode Breast Cancer (1990+)=0.035964668
ER Status Recode Breast Cancer (1990+)=0.032566115
AYA site recode 2020 Revision=0.029569583
Summary stage 2000 (1998-2017)=0.029320253
Combined Summary Stage (2004+)=0.027130842
SEER historic stage A (1973-2015)=0.025737852
Origin recode NHIA (Hispanic, Non-Hisp)=0.025259186
Race recode (White, Black, Other)=0.02488343
Race recode (W, B, AI, API)=0.024840536
CS version input current (2004-2015)=0.024501735
Age recode with <1 year olds=0.02419641
ICCC site recode extended 3rd edition/IARC 2017=0.024193564
ICCC site recode 3rd edition/IARC 2017=0.024189483
Histology recode - broad groupings=0.023376757
CS version input original (2004-2015)=0.022765778
SEER Combined Summary Stage 2000 (2004-2017)=0.022631463
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020802516
Derived AJCC T, 6th ed (2004-2015)=0.020077836
Derived AJCC N, 6th ed (2004-2015)=0.01985352
Derived AJCC M, 6th ed (2004-2015)=0.019665344
CS site-specific factor 6 (2004-2017 varying by schema)=0.01609671
CS site-specific factor 5 (2004-2017 varying by schema)=0.015974224
CS site-specific factor 4 (2004-2017 varying by schema)=0.015680045
CS mets at dx (2004-2015)=0.01563134
CS site-specific factor 3 (2004-2017 varying by schema)=0.015225873
CS site-specific factor 1 (2004-2017 varying by schema)=0.014870527
CS site-specific factor 2 (2004-2017 varying by schema)=0.013974462
CS lymph nodes (2004-2015)=0.0135288155
CS extension (2004-2015)=0.013260095
CS tumor size (2004-2015)=0.011955848
Regional nodes examined (1988+)=0.010288172
Regional nodes positive (1988+)=0.009988757
Type of Reporting Source=0.0067845215
Grade Recode (thru 2017)=0.006747443
Histologic Type ICD-O-3=0.0055258004
Laterality=0.004834423
Primary Site=0.004701823
Year of diagnosis=0.0045858654
Year of birth=0.0042742933
Age recode with single ages and 90+=0.0024381094
Sex=0.00077733904
Race/ethnicity=0.00068943395
Marital status at diagnosis=0.00061658426
