Median household income inflation adj to 2022=0.05312417
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.052354164
Rural-Urban Continuum Code=0.051030613
Breast - Adjusted AJCC 6th M (1988-2015)=0.04310487
Breast - Adjusted AJCC 6th T (1988-2015)=0.040718995
Breast - Adjusted AJCC 6th N (1988-2015)=0.040462185
PR Status Recode Breast Cancer (1990+)=0.037782382
ER Status Recode Breast Cancer (1990+)=0.03494963
AYA site recode 2020 Revision=0.029505653
Summary stage 2000 (1998-2017)=0.028780077
Combined Summary Stage (2004+)=0.025607046
Race recode (White, Black, Other)=0.024302626
CS version input current (2004-2015)=0.024045821
SEER historic stage A (1973-2015)=0.0239315
Race recode (W, B, AI, API)=0.023902928
Origin recode NHIA (Hispanic, Non-Hisp)=0.02383254
Age recode with <1 year olds=0.023669356
ICCC site recode 3rd edition/IARC 2017=0.023644347
ICCC site recode extended 3rd edition/IARC 2017=0.023602504
CS version input original (2004-2015)=0.023431858
SEER Combined Summary Stage 2000 (2004-2017)=0.023372103
Histology recode - broad groupings=0.023096355
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020946424
Derived AJCC T, 6th ed (2004-2015)=0.020521794
Derived AJCC N, 6th ed (2004-2015)=0.020184087
Derived AJCC M, 6th ed (2004-2015)=0.020060647
CS site-specific factor 6 (2004-2017 varying by schema)=0.017277911
CS site-specific factor 5 (2004-2017 varying by schema)=0.017026708
CS site-specific factor 4 (2004-2017 varying by schema)=0.01651341
CS site-specific factor 3 (2004-2017 varying by schema)=0.015713025
CS mets at dx (2004-2015)=0.015669566
CS site-specific factor 1 (2004-2017 varying by schema)=0.015013209
CS site-specific factor 2 (2004-2017 varying by schema)=0.014397029
CS extension (2004-2015)=0.012883465
CS lymph nodes (2004-2015)=0.012834713
CS tumor size (2004-2015)=0.011980708
Regional nodes examined (1988+)=0.011209563
Regional nodes positive (1988+)=0.010923304
Type of Reporting Source=0.00774008
Grade Recode (thru 2017)=0.007713058
Histologic Type ICD-O-3=0.0061961
Laterality=0.0054999636
Primary Site=0.0053910837
Year of diagnosis=0.0052339095
Year of birth=0.004962058
Age recode with single ages and 90+=0.002878951
Sex=0.0011172572
Race/ethnicity=0.0010003721
Marital status at diagnosis=0.00085991964
