Breast - Adjusted AJCC 6th Stage (1988-2015)=0.1347065
Median household income inflation adj to 2022=0.124520674
Rural-Urban Continuum Code=0.10299476
Breast - Adjusted AJCC 6th M (1988-2015)=0.09550092
Breast - Adjusted AJCC 6th T (1988-2015)=0.07686291
Breast - Adjusted AJCC 6th N (1988-2015)=0.06818531
PR Status Recode Breast Cancer (1990+)=0.0426548
SEER Combined Summary Stage 2000 (2004-2017)=0.026906772
CS version input current (2004-2015)=0.025587257
CS version input original (2004-2015)=0.024585892
ER Status Recode Breast Cancer (1990+)=0.02009587
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01948696
AYA site recode 2020 Revision=0.01787188
ICCC site recode 3rd edition/IARC 2017=0.017715208
Race recode (W, B, AI, API)=0.015602872
Derived AJCC M, 6th ed (2004-2015)=0.0149739785
Origin recode NHIA (Hispanic, Non-Hisp)=0.014952186
Derived AJCC N, 6th ed (2004-2015)=0.013864451
Race recode (White, Black, Other)=0.012602963
Histology recode - broad groupings=0.012156663
ICCC site recode extended 3rd edition/IARC 2017=0.011786621
SEER historic stage A (1973-2015)=0.010588988
Derived AJCC T, 6th ed (2004-2015)=0.009469804
Summary stage 2000 (1998-2017)=0.008229023
Combined Summary Stage (2004+)=0.0073080002
CS site-specific factor 3 (2004-2017 varying by schema)=0.006743512
CS site-specific factor 6 (2004-2017 varying by schema)=0.0063192737
CS site-specific factor 4 (2004-2017 varying by schema)=0.0055579185
CS site-specific factor 5 (2004-2017 varying by schema)=0.004736971
CS lymph nodes (2004-2015)=0.004376685
CS site-specific factor 2 (2004-2017 varying by schema)=0.004012119
CS mets at dx (2004-2015)=0.0039696437
CS site-specific factor 1 (2004-2017 varying by schema)=0.0037925844
CS extension (2004-2015)=0.003276851
Type of Reporting Source=0.0030737994
Grade Recode (thru 2017)=0.0028596476
Histologic Type ICD-O-3=0.002518958
Laterality=0.0022761545
Sex=0.00218045
Primary Site=0.0021651161
Race/ethnicity=0.002125083
Marital status at diagnosis=0.0019806041
Age recode with <1 year olds=0.0018898367
CS tumor size (2004-2015)=0.0016520357
Regional nodes examined (1988+)=0.0014937875
Regional nodes positive (1988+)=0.0013317555
Year of diagnosis=0.0011032909
Year of birth=0.000866585
Age recode with single ages and 90+=0.0004860402
