Median household income inflation adj to 2022=0.08323163
Rural-Urban Continuum Code=0.081662625
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07073958
Breast - Adjusted AJCC 6th M (1988-2015)=0.04206613
Breast - Adjusted AJCC 6th N (1988-2015)=0.03930744
Breast - Adjusted AJCC 6th T (1988-2015)=0.037704915
CS version input current (2004-2015)=0.030971058
CS version input original (2004-2015)=0.0300871
SEER Combined Summary Stage 2000 (2004-2017)=0.027971448
PR Status Recode Breast Cancer (1990+)=0.027602118
ER Status Recode Breast Cancer (1990+)=0.026673079
ICCC site recode 3rd edition/IARC 2017=0.026507214
AYA site recode 2020 Revision=0.026182432
Derived AJCC Stage Group, 6th ed (2004-2015)=0.024456307
Summary stage 2000 (1998-2017)=0.023169452
Histology recode - broad groupings=0.022857452
ICCC site recode extended 3rd edition/IARC 2017=0.022226019
Race recode (White, Black, Other)=0.022197613
Race recode (W, B, AI, API)=0.021745512
Combined Summary Stage (2004+)=0.021007571
SEER historic stage A (1973-2015)=0.019934071
Derived AJCC M, 6th ed (2004-2015)=0.019506274
Derived AJCC N, 6th ed (2004-2015)=0.019311758
Origin recode NHIA (Hispanic, Non-Hisp)=0.018507872
Derived AJCC T, 6th ed (2004-2015)=0.015999256
CS site-specific factor 6 (2004-2017 varying by schema)=0.012375221
CS site-specific factor 5 (2004-2017 varying by schema)=0.011946464
CS site-specific factor 3 (2004-2017 varying by schema)=0.01191469
CS site-specific factor 4 (2004-2017 varying by schema)=0.011793586
CS site-specific factor 2 (2004-2017 varying by schema)=0.009754457
CS site-specific factor 1 (2004-2017 varying by schema)=0.009471673
CS mets at dx (2004-2015)=0.009408952
CS lymph nodes (2004-2015)=0.009325039
Grade Recode (thru 2017)=0.009077493
CS extension (2004-2015)=0.00901915
Type of Reporting Source=0.00896132
Histologic Type ICD-O-3=0.008327056
Laterality=0.0081960345
Race/ethnicity=0.008176988
Primary Site=0.008124758
Sex=0.00801039
Marital status at diagnosis=0.007895192
Age recode with <1 year olds=0.0075724656
CS tumor size (2004-2015)=0.007491596
Regional nodes examined (1988+)=0.006350533
Regional nodes positive (1988+)=0.0056984965
Year of diagnosis=0.0038445743
Year of birth=0.0037157885
Age recode with single ages and 90+=0.0019221809
