Rural-Urban Continuum Code=0.05846374
Median household income inflation adj to 2022=0.05739325
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05573058
Breast - Adjusted AJCC 6th M (1988-2015)=0.050919693
Breast - Adjusted AJCC 6th N (1988-2015)=0.04325233
Breast - Adjusted AJCC 6th T (1988-2015)=0.038307283
PR Status Recode Breast Cancer (1990+)=0.033424724
ER Status Recode Breast Cancer (1990+)=0.029020118
Race recode (White, Black, Other)=0.02426972
SEER historic stage A (1973-2015)=0.024055231
Combined Summary Stage (2004+)=0.023810925
AYA site recode 2020 Revision=0.0237074
Summary stage 2000 (1998-2017)=0.023588687
CS version input current (2004-2015)=0.023050796
CS version input original (2004-2015)=0.023002727
Origin recode NHIA (Hispanic, Non-Hisp)=0.022784544
ICCC site recode 3rd edition/IARC 2017=0.022562409
Age recode with <1 year olds=0.022540813
Race recode (W, B, AI, API)=0.02253586
ICCC site recode extended 3rd edition/IARC 2017=0.02235958
SEER Combined Summary Stage 2000 (2004-2017)=0.022244152
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021829782
Histology recode - broad groupings=0.02169513
Derived AJCC M, 6th ed (2004-2015)=0.021672532
Derived AJCC N, 6th ed (2004-2015)=0.019708825
Derived AJCC T, 6th ed (2004-2015)=0.019491019
CS site-specific factor 6 (2004-2017 varying by schema)=0.01729525
CS site-specific factor 5 (2004-2017 varying by schema)=0.01713923
CS site-specific factor 4 (2004-2017 varying by schema)=0.016126772
CS mets at dx (2004-2015)=0.015526984
CS site-specific factor 1 (2004-2017 varying by schema)=0.015449592
CS site-specific factor 3 (2004-2017 varying by schema)=0.015373228
CS site-specific factor 2 (2004-2017 varying by schema)=0.015107725
CS lymph nodes (2004-2015)=0.012544971
CS extension (2004-2015)=0.012057974
CS tumor size (2004-2015)=0.01157934
Regional nodes positive (1988+)=0.011185107
Regional nodes examined (1988+)=0.011175807
Type of Reporting Source=0.008395561
Grade Recode (thru 2017)=0.008159041
Histologic Type ICD-O-3=0.007998292
Laterality=0.006989962
Primary Site=0.006923766
Year of diagnosis=0.0068502473
Year of birth=0.006507976
Age recode with single ages and 90+=0.0036410145
Sex=0.0010262395
Race/ethnicity=0.0008192001
Marital status at diagnosis=0.00070483476
