Rural-Urban Continuum Code=0.054766085
Median household income inflation adj to 2022=0.054052085
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05340545
Breast - Adjusted AJCC 6th M (1988-2015)=0.05130977
Breast - Adjusted AJCC 6th N (1988-2015)=0.04729881
Breast - Adjusted AJCC 6th T (1988-2015)=0.043430872
PR Status Recode Breast Cancer (1990+)=0.03774142
ER Status Recode Breast Cancer (1990+)=0.03476396
AYA site recode 2020 Revision=0.027956652
Summary stage 2000 (1998-2017)=0.027818171
Combined Summary Stage (2004+)=0.02692101
SEER historic stage A (1973-2015)=0.026318595
Origin recode NHIA (Hispanic, Non-Hisp)=0.02549923
Race recode (White, Black, Other)=0.025261115
Race recode (W, B, AI, API)=0.025030404
ICCC site recode extended 3rd edition/IARC 2017=0.02405579
ICCC site recode 3rd edition/IARC 2017=0.0240411
Age recode with <1 year olds=0.024010025
CS version input current (2004-2015)=0.023954008
CS version input original (2004-2015)=0.023125859
Histology recode - broad groupings=0.023041312
SEER Combined Summary Stage 2000 (2004-2017)=0.022601588
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021679666
Derived AJCC M, 6th ed (2004-2015)=0.02082498
Derived AJCC T, 6th ed (2004-2015)=0.018855741
Derived AJCC N, 6th ed (2004-2015)=0.018543478
CS site-specific factor 6 (2004-2017 varying by schema)=0.016954504
CS site-specific factor 5 (2004-2017 varying by schema)=0.016855886
CS site-specific factor 4 (2004-2017 varying by schema)=0.015344587
CS site-specific factor 3 (2004-2017 varying by schema)=0.014113457
CS mets at dx (2004-2015)=0.013265559
CS site-specific factor 1 (2004-2017 varying by schema)=0.012951619
CS site-specific factor 2 (2004-2017 varying by schema)=0.012574494
CS lymph nodes (2004-2015)=0.010777591
CS extension (2004-2015)=0.010075328
CS tumor size (2004-2015)=0.009799229
Regional nodes positive (1988+)=0.00950805
Regional nodes examined (1988+)=0.009445383
Type of Reporting Source=0.0063801208
Grade Recode (thru 2017)=0.0063010235
Histologic Type ICD-O-3=0.005688029
Laterality=0.004871186
Primary Site=0.0046333466
Year of diagnosis=0.004465405
Year of birth=0.004295512
Age recode with single ages and 90+=0.0024559333
Sex=0.0010507125
Race/ethnicity=0.0009789596
Marital status at diagnosis=0.0009069324
