Median household income inflation adj to 2022=0.06630951
Rural-Urban Continuum Code=0.06606571
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.063107915
Breast - Adjusted AJCC 6th M (1988-2015)=0.058431804
Breast - Adjusted AJCC 6th N (1988-2015)=0.058157936
Breast - Adjusted AJCC 6th T (1988-2015)=0.048660006
PR Status Recode Breast Cancer (1990+)=0.038239144
ER Status Recode Breast Cancer (1990+)=0.032123417
AYA site recode 2020 Revision=0.025861518
Combined Summary Stage (2004+)=0.025641015
Summary stage 2000 (1998-2017)=0.025544198
SEER historic stage A (1973-2015)=0.025188003
Origin recode NHIA (Hispanic, Non-Hisp)=0.024930447
Race recode (W, B, AI, API)=0.024549898
Race recode (White, Black, Other)=0.023434289
CS version input current (2004-2015)=0.022552498
Age recode with <1 year olds=0.022048444
ICCC site recode 3rd edition/IARC 2017=0.021957235
ICCC site recode extended 3rd edition/IARC 2017=0.021848613
Histology recode - broad groupings=0.020834938
SEER Combined Summary Stage 2000 (2004-2017)=0.01978451
CS version input original (2004-2015)=0.019293575
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017501535
Derived AJCC T, 6th ed (2004-2015)=0.017010642
Derived AJCC N, 6th ed (2004-2015)=0.016564233
Derived AJCC M, 6th ed (2004-2015)=0.015902907
CS site-specific factor 6 (2004-2017 varying by schema)=0.013956863
CS site-specific factor 5 (2004-2017 varying by schema)=0.013893193
CS site-specific factor 4 (2004-2017 varying by schema)=0.013722187
CS mets at dx (2004-2015)=0.0134585425
CS site-specific factor 3 (2004-2017 varying by schema)=0.013297611
CS site-specific factor 1 (2004-2017 varying by schema)=0.012740605
CS site-specific factor 2 (2004-2017 varying by schema)=0.012035853
CS extension (2004-2015)=0.010857249
CS lymph nodes (2004-2015)=0.010738232
CS tumor size (2004-2015)=0.009961211
Regional nodes examined (1988+)=0.008814743
Regional nodes positive (1988+)=0.0083001815
Type of Reporting Source=0.0056163874
Grade Recode (thru 2017)=0.0055390727
Histologic Type ICD-O-3=0.0046474608
Laterality=0.004335978
Primary Site=0.0042746863
Year of diagnosis=0.004119905
Year of birth=0.0037387107
Age recode with single ages and 90+=0.0022586389
Sex=0.00077382254
Race/ethnicity=0.00073339156
Marital status at diagnosis=0.0006415454
