Rural-Urban Continuum Code=0.04873073
Median household income inflation adj to 2022=0.048579916
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.047789685
Breast - Adjusted AJCC 6th M (1988-2015)=0.04665592
Breast - Adjusted AJCC 6th N (1988-2015)=0.039644215
Breast - Adjusted AJCC 6th T (1988-2015)=0.036908798
PR Status Recode Breast Cancer (1990+)=0.033598438
ER Status Recode Breast Cancer (1990+)=0.032023218
AYA site recode 2020 Revision=0.028186472
Summary stage 2000 (1998-2017)=0.02774844
SEER historic stage A (1973-2015)=0.026861018
Combined Summary Stage (2004+)=0.026062481
Origin recode NHIA (Hispanic, Non-Hisp)=0.02534426
Race recode (White, Black, Other)=0.025269922
Age recode with <1 year olds=0.024959574
ICCC site recode 3rd edition/IARC 2017=0.024941286
CS version input current (2004-2015)=0.024878228
ICCC site recode extended 3rd edition/IARC 2017=0.024863645
Race recode (W, B, AI, API)=0.024798071
CS version input original (2004-2015)=0.023668526
Histology recode - broad groupings=0.023612928
SEER Combined Summary Stage 2000 (2004-2017)=0.022820259
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02185485
Derived AJCC M, 6th ed (2004-2015)=0.020510772
Derived AJCC T, 6th ed (2004-2015)=0.018791858
Derived AJCC N, 6th ed (2004-2015)=0.018154046
CS site-specific factor 5 (2004-2017 varying by schema)=0.017521398
CS site-specific factor 6 (2004-2017 varying by schema)=0.01738925
CS site-specific factor 4 (2004-2017 varying by schema)=0.016704788
CS site-specific factor 3 (2004-2017 varying by schema)=0.015983924
CS mets at dx (2004-2015)=0.015704362
CS site-specific factor 1 (2004-2017 varying by schema)=0.015509091
CS site-specific factor 2 (2004-2017 varying by schema)=0.015312277
CS lymph nodes (2004-2015)=0.013693833
CS extension (2004-2015)=0.013289999
CS tumor size (2004-2015)=0.012512582
Regional nodes examined (1988+)=0.012141537
Regional nodes positive (1988+)=0.012079007
Type of Reporting Source=0.008211989
Grade Recode (thru 2017)=0.008127269
Histologic Type ICD-O-3=0.0075189006
Laterality=0.0063872514
Primary Site=0.0062284176
Year of diagnosis=0.0060168346
Year of birth=0.0057562487
Age recode with single ages and 90+=0.0032311014
Sex=0.0012548609
Race/ethnicity=0.0011497731
Marital status at diagnosis=0.0010177093
