Rural-Urban Continuum Code=0.06605121
Median household income inflation adj to 2022=0.06357135
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06133445
Breast - Adjusted AJCC 6th M (1988-2015)=0.058574095
Breast - Adjusted AJCC 6th N (1988-2015)=0.051051207
Breast - Adjusted AJCC 6th T (1988-2015)=0.04815175
PR Status Recode Breast Cancer (1990+)=0.040835567
ER Status Recode Breast Cancer (1990+)=0.038692866
AYA site recode 2020 Revision=0.031289663
Summary stage 2000 (1998-2017)=0.031232275
Combined Summary Stage (2004+)=0.030633777
SEER historic stage A (1973-2015)=0.029830365
Origin recode NHIA (Hispanic, Non-Hisp)=0.027181925
Race recode (W, B, AI, API)=0.026266456
Race recode (White, Black, Other)=0.02518164
ICCC site recode extended 3rd edition/IARC 2017=0.023063896
Age recode with <1 year olds=0.022983175
ICCC site recode 3rd edition/IARC 2017=0.022970725
CS version input current (2004-2015)=0.022861578
Histology recode - broad groupings=0.02245344
CS version input original (2004-2015)=0.021788701
SEER Combined Summary Stage 2000 (2004-2017)=0.021274127
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01954613
Derived AJCC M, 6th ed (2004-2015)=0.018541465
Derived AJCC T, 6th ed (2004-2015)=0.015970983
Derived AJCC N, 6th ed (2004-2015)=0.015367637
CS site-specific factor 6 (2004-2017 varying by schema)=0.014044232
CS site-specific factor 5 (2004-2017 varying by schema)=0.013959383
CS site-specific factor 4 (2004-2017 varying by schema)=0.012759257
CS site-specific factor 3 (2004-2017 varying by schema)=0.011118965
CS site-specific factor 1 (2004-2017 varying by schema)=0.010301044
CS mets at dx (2004-2015)=0.010024031
CS site-specific factor 2 (2004-2017 varying by schema)=0.009971346
CS lymph nodes (2004-2015)=0.007459013
CS extension (2004-2015)=0.007161598
CS tumor size (2004-2015)=0.0067696925
Regional nodes examined (1988+)=0.0061919293
Regional nodes positive (1988+)=0.00599048
Type of Reporting Source=0.0040881517
Grade Recode (thru 2017)=0.004060727
Histologic Type ICD-O-3=0.0036545752
Laterality=0.003262834
Primary Site=0.00316424
Year of diagnosis=0.0030570324
Year of birth=0.0027578622
Age recode with single ages and 90+=0.0016194144
Sex=0.00068640424
Race/ethnicity=0.0006273467
Marital status at diagnosis=0.0005700429
