Rural-Urban Continuum Code=0.048618857
Breast - Adjusted AJCC 6th T (1988-2015)=0.046590082
PR Status Recode Breast Cancer (1990+)=0.046145048
Breast - Adjusted AJCC 6th N (1988-2015)=0.046094816
Median household income inflation adj to 2022=0.045257483
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.044552617
Breast - Adjusted AJCC 6th M (1988-2015)=0.044257823
ER Status Recode Breast Cancer (1990+)=0.038885403
AYA site recode 2020 Revision=0.03082044
Summary stage 2000 (1998-2017)=0.030702814
Combined Summary Stage (2004+)=0.027772592
SEER historic stage A (1973-2015)=0.025805788
Origin recode NHIA (Hispanic, Non-Hisp)=0.024470832
Race recode (W, B, AI, API)=0.024056716
Race recode (White, Black, Other)=0.022984182
CS version input current (2004-2015)=0.022609692
Age recode with <1 year olds=0.022055943
ICCC site recode extended 3rd edition/IARC 2017=0.022024114
ICCC site recode 3rd edition/IARC 2017=0.022022111
Histology recode - broad groupings=0.020990364
SEER Combined Summary Stage 2000 (2004-2017)=0.01994995
CS version input original (2004-2015)=0.019599793
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019307211
Derived AJCC T, 6th ed (2004-2015)=0.019292738
Derived AJCC N, 6th ed (2004-2015)=0.018973896
Derived AJCC M, 6th ed (2004-2015)=0.01802657
CS site-specific factor 3 (2004-2017 varying by schema)=0.017796526
CS site-specific factor 4 (2004-2017 varying by schema)=0.017123502
CS site-specific factor 6 (2004-2017 varying by schema)=0.01661282
CS site-specific factor 5 (2004-2017 varying by schema)=0.016526164
CS mets at dx (2004-2015)=0.01580528
CS site-specific factor 1 (2004-2017 varying by schema)=0.015341628
CS site-specific factor 2 (2004-2017 varying by schema)=0.0147542795
CS lymph nodes (2004-2015)=0.014536564
CS extension (2004-2015)=0.0144555895
CS tumor size (2004-2015)=0.014332387
Regional nodes examined (1988+)=0.009831566
Regional nodes positive (1988+)=0.00937007
Type of Reporting Source=0.00684239
Grade Recode (thru 2017)=0.006628633
Histologic Type ICD-O-3=0.0061446894
Laterality=0.0058671874
Primary Site=0.0056248917
Year of diagnosis=0.005272349
Year of birth=0.004444279
Age recode with single ages and 90+=0.0034331314
Sex=0.0025578989
Race/ethnicity=0.0024797078
Marital status at diagnosis=0.0023505925
