Median household income inflation adj to 2022=0.045158897
Rural-Urban Continuum Code=0.044117156
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.038137145
CS version input current (2004-2015)=0.038113605
Breast - Adjusted AJCC 6th T (1988-2015)=0.037491526
Breast - Adjusted AJCC 6th N (1988-2015)=0.03567722
CS version input original (2004-2015)=0.0351879
ICCC site recode 3rd edition/IARC 2017=0.032825794
SEER Combined Summary Stage 2000 (2004-2017)=0.030850876
Derived AJCC Stage Group, 6th ed (2004-2015)=0.030368285
PR Status Recode Breast Cancer (1990+)=0.029699247
ER Status Recode Breast Cancer (1990+)=0.029199826
Breast - Adjusted AJCC 6th M (1988-2015)=0.029184485
Derived AJCC N, 6th ed (2004-2015)=0.029076643
AYA site recode 2020 Revision=0.028890215
Race recode (W, B, AI, API)=0.028666608
Race recode (White, Black, Other)=0.028319903
Histology recode - broad groupings=0.027312195
Derived AJCC M, 6th ed (2004-2015)=0.02653657
ICCC site recode extended 3rd edition/IARC 2017=0.025588812
Derived AJCC T, 6th ed (2004-2015)=0.02316258
Origin recode NHIA (Hispanic, Non-Hisp)=0.022207389
SEER historic stage A (1973-2015)=0.021699501
Combined Summary Stage (2004+)=0.020232728
Summary stage 2000 (1998-2017)=0.020027384
CS site-specific factor 6 (2004-2017 varying by schema)=0.015339572
CS site-specific factor 3 (2004-2017 varying by schema)=0.014972293
CS lymph nodes (2004-2015)=0.014830814
CS site-specific factor 4 (2004-2017 varying by schema)=0.014463112
CS site-specific factor 5 (2004-2017 varying by schema)=0.014375974
CS extension (2004-2015)=0.013791559
CS mets at dx (2004-2015)=0.012896082
Grade Recode (thru 2017)=0.012670367
CS site-specific factor 2 (2004-2017 varying by schema)=0.012645077
CS site-specific factor 1 (2004-2017 varying by schema)=0.012579225
Type of Reporting Source=0.011975414
Histologic Type ICD-O-3=0.011683353
Race/ethnicity=0.00916362
Laterality=0.008642025
Primary Site=0.008554845
Sex=0.008278893
CS tumor size (2004-2015)=0.007967729
Marital status at diagnosis=0.007666239
Age recode with <1 year olds=0.007337006
Regional nodes examined (1988+)=0.006548156
Regional nodes positive (1988+)=0.005829023
Year of diagnosis=0.004102629
Year of birth=0.0038901567
Age recode with single ages and 90+=0.0020642902
