Rural-Urban Continuum Code=0.06301396
Median household income inflation adj to 2022=0.06241147
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.061299477
Breast - Adjusted AJCC 6th M (1988-2015)=0.05584285
Breast - Adjusted AJCC 6th N (1988-2015)=0.05088596
Breast - Adjusted AJCC 6th T (1988-2015)=0.045924854
PR Status Recode Breast Cancer (1990+)=0.04034335
ER Status Recode Breast Cancer (1990+)=0.03516988
AYA site recode 2020 Revision=0.029153079
Summary stage 2000 (1998-2017)=0.028964318
Combined Summary Stage (2004+)=0.028163208
SEER historic stage A (1973-2015)=0.027564192
Origin recode NHIA (Hispanic, Non-Hisp)=0.027559424
Race recode (W, B, AI, API)=0.027376316
Race recode (White, Black, Other)=0.026683241
CS version input current (2004-2015)=0.026680944
Age recode with <1 year olds=0.026122723
ICCC site recode 3rd edition/IARC 2017=0.026092196
ICCC site recode extended 3rd edition/IARC 2017=0.025999457
Histology recode - broad groupings=0.024839558
CS version input original (2004-2015)=0.02172697
SEER Combined Summary Stage 2000 (2004-2017)=0.021644538
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020102642
Derived AJCC M, 6th ed (2004-2015)=0.018571658
Derived AJCC N, 6th ed (2004-2015)=0.017813666
Derived AJCC T, 6th ed (2004-2015)=0.017555952
CS site-specific factor 6 (2004-2017 varying by schema)=0.013853637
CS site-specific factor 5 (2004-2017 varying by schema)=0.013834035
CS site-specific factor 4 (2004-2017 varying by schema)=0.012567488
CS site-specific factor 3 (2004-2017 varying by schema)=0.0111517785
CS mets at dx (2004-2015)=0.010381195
CS site-specific factor 1 (2004-2017 varying by schema)=0.010161142
CS site-specific factor 2 (2004-2017 varying by schema)=0.009768879
CS lymph nodes (2004-2015)=0.008049217
CS extension (2004-2015)=0.007506794
CS tumor size (2004-2015)=0.006575592
Regional nodes examined (1988+)=0.0064309062
Regional nodes positive (1988+)=0.006224803
Type of Reporting Source=0.0039670565
Grade Recode (thru 2017)=0.003949247
Histologic Type ICD-O-3=0.003334979
Laterality=0.0030822651
Primary Site=0.0030288307
Year of diagnosis=0.0029787903
Year of birth=0.0027023808
Age recode with single ages and 90+=0.0016140419
Sex=0.00047358646
Race/ethnicity=0.00045914977
Marital status at diagnosis=0.0003983488
