Rural-Urban Continuum Code=0.08055196
Median household income inflation adj to 2022=0.07517067
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.061368775
Breast - Adjusted AJCC 6th T (1988-2015)=0.03906343
Breast - Adjusted AJCC 6th N (1988-2015)=0.038932353
Breast - Adjusted AJCC 6th M (1988-2015)=0.03690766
CS version input original (2004-2015)=0.03519557
CS version input current (2004-2015)=0.034690075
SEER Combined Summary Stage 2000 (2004-2017)=0.031736694
PR Status Recode Breast Cancer (1990+)=0.028366098
ICCC site recode 3rd edition/IARC 2017=0.028102601
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02784335
ER Status Recode Breast Cancer (1990+)=0.027399803
AYA site recode 2020 Revision=0.026795663
Histology recode - broad groupings=0.023878776
Derived AJCC N, 6th ed (2004-2015)=0.02284044
Race recode (White, Black, Other)=0.02271975
ICCC site recode extended 3rd edition/IARC 2017=0.022364598
Race recode (W, B, AI, API)=0.022083027
Derived AJCC M, 6th ed (2004-2015)=0.022034824
Summary stage 2000 (1998-2017)=0.02169029
Combined Summary Stage (2004+)=0.020110827
SEER historic stage A (1973-2015)=0.019166568
Origin recode NHIA (Hispanic, Non-Hisp)=0.017838608
Derived AJCC T, 6th ed (2004-2015)=0.017168786
CS site-specific factor 3 (2004-2017 varying by schema)=0.012116794
CS site-specific factor 6 (2004-2017 varying by schema)=0.011793143
CS site-specific factor 4 (2004-2017 varying by schema)=0.011563813
CS site-specific factor 5 (2004-2017 varying by schema)=0.011448815
CS site-specific factor 2 (2004-2017 varying by schema)=0.009972787
CS lymph nodes (2004-2015)=0.00985812
CS site-specific factor 1 (2004-2017 varying by schema)=0.0097155925
CS mets at dx (2004-2015)=0.009607572
CS extension (2004-2015)=0.009166338
Grade Recode (thru 2017)=0.009144808
Type of Reporting Source=0.00898281
Histologic Type ICD-O-3=0.008414847
Laterality=0.008271733
Sex=0.008054067
Primary Site=0.007964888
Race/ethnicity=0.007796076
Marital status at diagnosis=0.007047877
CS tumor size (2004-2015)=0.006928791
Age recode with <1 year olds=0.006790589
Regional nodes examined (1988+)=0.00593035
Regional nodes positive (1988+)=0.005535105
Year of diagnosis=0.0039771516
Year of birth=0.003916135
Age recode with single ages and 90+=0.001980558
