Rural-Urban Continuum Code=0.074866526
Median household income inflation adj to 2022=0.072930686
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.065482184
Breast - Adjusted AJCC 6th M (1988-2015)=0.063192874
Breast - Adjusted AJCC 6th N (1988-2015)=0.056426384
Breast - Adjusted AJCC 6th T (1988-2015)=0.047433585
PR Status Recode Breast Cancer (1990+)=0.042822465
ER Status Recode Breast Cancer (1990+)=0.037949927
AYA site recode 2020 Revision=0.027526194
SEER historic stage A (1973-2015)=0.02747555
Combined Summary Stage (2004+)=0.027338427
Summary stage 2000 (1998-2017)=0.02720541
Origin recode NHIA (Hispanic, Non-Hisp)=0.025489844
Race recode (W, B, AI, API)=0.024341347
Race recode (White, Black, Other)=0.02324477
CS version input current (2004-2015)=0.020909697
ICCC site recode extended 3rd edition/IARC 2017=0.020413348
ICCC site recode 3rd edition/IARC 2017=0.020397888
Age recode with <1 year olds=0.02039703
Histology recode - broad groupings=0.019509383
CS version input original (2004-2015)=0.018968102
SEER Combined Summary Stage 2000 (2004-2017)=0.018237906
Derived AJCC Stage Group, 6th ed (2004-2015)=0.016797325
Derived AJCC M, 6th ed (2004-2015)=0.01624723
Derived AJCC T, 6th ed (2004-2015)=0.015343422
Derived AJCC N, 6th ed (2004-2015)=0.0151920905
CS site-specific factor 6 (2004-2017 varying by schema)=0.013675236
CS site-specific factor 5 (2004-2017 varying by schema)=0.013652238
CS site-specific factor 4 (2004-2017 varying by schema)=0.012116553
CS site-specific factor 1 (2004-2017 varying by schema)=0.01105923
CS site-specific factor 3 (2004-2017 varying by schema)=0.011007985
CS site-specific factor 2 (2004-2017 varying by schema)=0.010760727
CS mets at dx (2004-2015)=0.010744655
CS lymph nodes (2004-2015)=0.008472575
CS extension (2004-2015)=0.0075802784
CS tumor size (2004-2015)=0.0072829793
Regional nodes examined (1988+)=0.006913399
Regional nodes positive (1988+)=0.006635502
Type of Reporting Source=0.0047410754
Grade Recode (thru 2017)=0.0045769922
Histologic Type ICD-O-3=0.004283645
Laterality=0.004042251
Primary Site=0.003975047
Year of diagnosis=0.0037579103
Year of birth=0.003280766
Age recode with single ages and 90+=0.0020602844
Sex=0.0011481474
Race/ethnicity=0.0010942757
Marital status at diagnosis=0.0009986572
