Rural-Urban Continuum Code=0.13738884
Median household income inflation adj to 2022=0.12276727
CS version input original (2004-2015)=0.07411922
CS version input current (2004-2015)=0.07228025
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06909254
SEER Combined Summary Stage 2000 (2004-2017)=0.062378485
ICCC site recode 3rd edition/IARC 2017=0.04964588
Derived AJCC Stage Group, 6th ed (2004-2015)=0.049433257
Derived AJCC N, 6th ed (2004-2015)=0.035562523
ICCC site recode extended 3rd edition/IARC 2017=0.025189817
Derived AJCC M, 6th ed (2004-2015)=0.024085356
Breast - Adjusted AJCC 6th T (1988-2015)=0.02155698
Derived AJCC T, 6th ed (2004-2015)=0.020607648
CS site-specific factor 3 (2004-2017 varying by schema)=0.01878693
Histology recode - broad groupings=0.017473819
Breast - Adjusted AJCC 6th N (1988-2015)=0.015857937
Race recode (White, Black, Other)=0.01556022
Race recode (W, B, AI, API)=0.0149625335
CS site-specific factor 4 (2004-2017 varying by schema)=0.011444044
CS site-specific factor 6 (2004-2017 varying by schema)=0.010754937
CS lymph nodes (2004-2015)=0.0096628675
CS mets at dx (2004-2015)=0.0076887887
CS site-specific factor 1 (2004-2017 varying by schema)=0.007174963
CS site-specific factor 5 (2004-2017 varying by schema)=0.006983219
CS site-specific factor 2 (2004-2017 varying by schema)=0.006878521
Origin recode NHIA (Hispanic, Non-Hisp)=0.006399476
Grade Recode (thru 2017)=0.0058628386
SEER historic stage A (1973-2015)=0.0057756845
AYA site recode 2020 Revision=0.0056943595
Breast - Adjusted AJCC 6th M (1988-2015)=0.0051917
PR Status Recode Breast Cancer (1990+)=0.005046642
Type of Reporting Source=0.0050344346
ER Status Recode Breast Cancer (1990+)=0.005007777
CS extension (2004-2015)=0.004984916
Combined Summary Stage (2004+)=0.004925878
Summary stage 2000 (1998-2017)=0.004906359
Histologic Type ICD-O-3=0.0047413297
Laterality=0.0037463664
Sex=0.0037069814
Primary Site=0.0036564649
Race/ethnicity=0.0034228829
Marital status at diagnosis=0.0026381735
Age recode with <1 year olds=0.0025096692
CS tumor size (2004-2015)=0.0022393954
Regional nodes examined (1988+)=0.0020924234
Regional nodes positive (1988+)=0.0018662015
Year of diagnosis=0.0014780661
Year of birth=0.0011246762
Age recode with single ages and 90+=0.00061046385
