Rural-Urban Continuum Code=0.06716672
Median household income inflation adj to 2022=0.05775022
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.057019398
Breast - Adjusted AJCC 6th T (1988-2015)=0.053163182
CS version input current (2004-2015)=0.045824308
ICCC site recode 3rd edition/IARC 2017=0.038347647
Derived AJCC N, 6th ed (2004-2015)=0.03798777
CS version input original (2004-2015)=0.037333626
Breast - Adjusted AJCC 6th N (1988-2015)=0.03666118
Derived AJCC Stage Group, 6th ed (2004-2015)=0.030170524
Race recode (W, B, AI, API)=0.030117653
ICCC site recode extended 3rd edition/IARC 2017=0.02876464
Derived AJCC M, 6th ed (2004-2015)=0.027917964
SEER Combined Summary Stage 2000 (2004-2017)=0.027315406
Race recode (White, Black, Other)=0.0266424
Derived AJCC T, 6th ed (2004-2015)=0.025199512
Histology recode - broad groupings=0.024577264
Origin recode NHIA (Hispanic, Non-Hisp)=0.023984922
AYA site recode 2020 Revision=0.019000463
Breast - Adjusted AJCC 6th M (1988-2015)=0.018393708
SEER historic stage A (1973-2015)=0.017991586
Summary stage 2000 (1998-2017)=0.017658647
CS site-specific factor 6 (2004-2017 varying by schema)=0.016547611
ER Status Recode Breast Cancer (1990+)=0.016393142
PR Status Recode Breast Cancer (1990+)=0.015575095
CS site-specific factor 5 (2004-2017 varying by schema)=0.013474773
Combined Summary Stage (2004+)=0.013459038
Type of Reporting Source=0.013095229
CS site-specific factor 4 (2004-2017 varying by schema)=0.013054933
Grade Recode (thru 2017)=0.012941763
CS lymph nodes (2004-2015)=0.012689107
CS site-specific factor 3 (2004-2017 varying by schema)=0.012564112
CS extension (2004-2015)=0.011952247
Histologic Type ICD-O-3=0.010645617
CS site-specific factor 2 (2004-2017 varying by schema)=0.010401362
CS mets at dx (2004-2015)=0.010335229
CS site-specific factor 1 (2004-2017 varying by schema)=0.010329474
Race/ethnicity=0.0068918914
Primary Site=0.006871013
Laterality=0.0065966602
Sex=0.006074706
Marital status at diagnosis=0.0054352
CS tumor size (2004-2015)=0.005429147
Age recode with <1 year olds=0.005151671
Regional nodes examined (1988+)=0.0046622083
Regional nodes positive (1988+)=0.0041024117
Year of diagnosis=0.0027009835
Year of birth=0.0023406208
Age recode with single ages and 90+=0.0012959677
