AYA site recode 2020 Revision=0.03268924
Summary stage 2000 (1998-2017)=0.03241114
Combined Summary Stage (2004+)=0.031122942
SEER historic stage A (1973-2015)=0.030041415
Race recode (White, Black, Other)=0.029085435
Origin recode NHIA (Hispanic, Non-Hisp)=0.028879937
Race recode (W, B, AI, API)=0.028609328
Histology recode - broad groupings=0.028287644
ICCC site recode extended 3rd edition/IARC 2017=0.027417298
ICCC site recode 3rd edition/IARC 2017=0.027250346
Age recode with <1 year olds=0.027129726
CS version input current (2004-2015)=0.026888568
CS version input original (2004-2015)=0.026629478
SEER Combined Summary Stage 2000 (2004-2017)=0.026235677
Breast - Adjusted AJCC 6th M (1988-2015)=0.026171507
ER Status Recode Breast Cancer (1990+)=0.025790382
Rural-Urban Continuum Code=0.025788898
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.025776286
Median household income inflation adj to 2022=0.025776286
Breast - Adjusted AJCC 6th T (1988-2015)=0.025725087
Derived AJCC Stage Group, 6th ed (2004-2015)=0.025522308
Breast - Adjusted AJCC 6th N (1988-2015)=0.025402231
PR Status Recode Breast Cancer (1990+)=0.025372269
Derived AJCC T, 6th ed (2004-2015)=0.024731744
Derived AJCC N, 6th ed (2004-2015)=0.024589304
Derived AJCC M, 6th ed (2004-2015)=0.02445731
CS site-specific factor 6 (2004-2017 varying by schema)=0.023941845
CS site-specific factor 5 (2004-2017 varying by schema)=0.023698661
CS site-specific factor 4 (2004-2017 varying by schema)=0.023306228
CS site-specific factor 3 (2004-2017 varying by schema)=0.022900043
CS site-specific factor 2 (2004-2017 varying by schema)=0.021972174
CS mets at dx (2004-2015)=0.020921068
CS site-specific factor 1 (2004-2017 varying by schema)=0.02040237
CS lymph nodes (2004-2015)=0.01567873
CS extension (2004-2015)=0.014218017
CS tumor size (2004-2015)=0.013589934
Regional nodes examined (1988+)=0.013468234
Regional nodes positive (1988+)=0.013190147
Type of Reporting Source=0.009096676
Grade Recode (thru 2017)=0.008895811
Histologic Type ICD-O-3=0.007982998
Laterality=0.007647326
Primary Site=0.0075841225
Year of diagnosis=0.0071140965
Year of birth=0.006421847
Age recode with single ages and 90+=0.004070147
Sex=0.0022259052
Race/ethnicity=0.002038638
Marital status at diagnosis=0.001853155
