Rural-Urban Continuum Code=0.06138031
Median household income inflation adj to 2022=0.059951868
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.057581596
Breast - Adjusted AJCC 6th N (1988-2015)=0.05585045
Breast - Adjusted AJCC 6th M (1988-2015)=0.055070728
Breast - Adjusted AJCC 6th T (1988-2015)=0.046244953
PR Status Recode Breast Cancer (1990+)=0.043102052
ER Status Recode Breast Cancer (1990+)=0.035222672
AYA site recode 2020 Revision=0.02850044
Summary stage 2000 (1998-2017)=0.027924636
Combined Summary Stage (2004+)=0.026952155
SEER historic stage A (1973-2015)=0.026515085
Origin recode NHIA (Hispanic, Non-Hisp)=0.026359165
Race recode (W, B, AI, API)=0.025822343
Race recode (White, Black, Other)=0.02478703
CS version input current (2004-2015)=0.023129053
Age recode with <1 year olds=0.023052592
ICCC site recode 3rd edition/IARC 2017=0.022965275
ICCC site recode extended 3rd edition/IARC 2017=0.022898257
Histology recode - broad groupings=0.02146068
CS version input original (2004-2015)=0.01879659
SEER Combined Summary Stage 2000 (2004-2017)=0.018545989
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017246889
Derived AJCC T, 6th ed (2004-2015)=0.016289294
Derived AJCC N, 6th ed (2004-2015)=0.01578624
Derived AJCC M, 6th ed (2004-2015)=0.015725158
CS site-specific factor 4 (2004-2017 varying by schema)=0.013713123
CS site-specific factor 3 (2004-2017 varying by schema)=0.013577021
CS site-specific factor 5 (2004-2017 varying by schema)=0.013576554
CS site-specific factor 6 (2004-2017 varying by schema)=0.013502744
CS mets at dx (2004-2015)=0.013351886
CS site-specific factor 1 (2004-2017 varying by schema)=0.012746655
CS site-specific factor 2 (2004-2017 varying by schema)=0.01214937
CS extension (2004-2015)=0.011634091
CS lymph nodes (2004-2015)=0.011525167
CS tumor size (2004-2015)=0.010875981
Regional nodes examined (1988+)=0.009019441
Regional nodes positive (1988+)=0.008348877
Type of Reporting Source=0.0053803213
Grade Recode (thru 2017)=0.0053626774
Histologic Type ICD-O-3=0.0047110296
Laterality=0.004441233
Primary Site=0.004345729
Year of diagnosis=0.004194156
Year of birth=0.0036790431
Age recode with single ages and 90+=0.0025837345
Sex=0.0014462074
Race/ethnicity=0.0013918253
Marital status at diagnosis=0.0012816756
