Rural-Urban Continuum Code=0.11608625
Median household income inflation adj to 2022=0.104951754
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08666827
Breast - Adjusted AJCC 6th M (1988-2015)=0.08074463
Breast - Adjusted AJCC 6th N (1988-2015)=0.067370094
Breast - Adjusted AJCC 6th T (1988-2015)=0.052662387
PR Status Recode Breast Cancer (1990+)=0.040915538
ER Status Recode Breast Cancer (1990+)=0.03428742
SEER historic stage A (1973-2015)=0.027447145
Combined Summary Stage (2004+)=0.026511839
AYA site recode 2020 Revision=0.025447747
Summary stage 2000 (1998-2017)=0.025388967
Origin recode NHIA (Hispanic, Non-Hisp)=0.022928929
Race recode (W, B, AI, API)=0.01961175
Race recode (White, Black, Other)=0.017686771
CS version input current (2004-2015)=0.016043952
Age recode with <1 year olds=0.015894933
ICCC site recode 3rd edition/IARC 2017=0.015810702
ICCC site recode extended 3rd edition/IARC 2017=0.015541674
Histology recode - broad groupings=0.014717465
CS version input original (2004-2015)=0.013403214
SEER Combined Summary Stage 2000 (2004-2017)=0.011781788
Derived AJCC Stage Group, 6th ed (2004-2015)=0.011613624
Derived AJCC M, 6th ed (2004-2015)=0.01143084
Derived AJCC T, 6th ed (2004-2015)=0.010369592
Derived AJCC N, 6th ed (2004-2015)=0.01033747
CS site-specific factor 6 (2004-2017 varying by schema)=0.009360026
CS site-specific factor 5 (2004-2017 varying by schema)=0.009286416
CS site-specific factor 4 (2004-2017 varying by schema)=0.008086759
CS site-specific factor 3 (2004-2017 varying by schema)=0.0072980872
CS site-specific factor 1 (2004-2017 varying by schema)=0.007220048
CS site-specific factor 2 (2004-2017 varying by schema)=0.0069846194
CS mets at dx (2004-2015)=0.006905717
CS lymph nodes (2004-2015)=0.0057446533
CS extension (2004-2015)=0.0054401443
CS tumor size (2004-2015)=0.00523368
Regional nodes examined (1988+)=0.0051739835
Regional nodes positive (1988+)=0.0050146026
Type of Reporting Source=0.0033211596
Grade Recode (thru 2017)=0.0031426111
Histologic Type ICD-O-3=0.0030071659
Laterality=0.0026620831
Primary Site=0.0025170161
Year of diagnosis=0.0024206708
Year of birth=0.0022027276
Age recode with single ages and 90+=0.0013368651
Sex=0.00070811436
Race/ethnicity=0.000675545
Marital status at diagnosis=0.000602508
