Rural-Urban Continuum Code=0.07448372
Median household income inflation adj to 2022=0.07037126
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04632873
CS version input current (2004-2015)=0.038739994
CS version input original (2004-2015)=0.036607996
SEER Combined Summary Stage 2000 (2004-2017)=0.032768507
Breast - Adjusted AJCC 6th T (1988-2015)=0.03236945
Breast - Adjusted AJCC 6th N (1988-2015)=0.03155905
ICCC site recode 3rd edition/IARC 2017=0.029943297
Derived AJCC Stage Group, 6th ed (2004-2015)=0.027934903
Breast - Adjusted AJCC 6th M (1988-2015)=0.027914714
Summary stage 2000 (1998-2017)=0.026926218
PR Status Recode Breast Cancer (1990+)=0.026178706
ER Status Recode Breast Cancer (1990+)=0.025778003
AYA site recode 2020 Revision=0.025360893
Combined Summary Stage (2004+)=0.024191523
Derived AJCC N, 6th ed (2004-2015)=0.02399953
SEER historic stage A (1973-2015)=0.021803057
ICCC site recode extended 3rd edition/IARC 2017=0.021671847
Derived AJCC M, 6th ed (2004-2015)=0.021089002
Histology recode - broad groupings=0.020160472
Origin recode NHIA (Hispanic, Non-Hisp)=0.020140491
Race recode (White, Black, Other)=0.019326081
Race recode (W, B, AI, API)=0.018983345
Derived AJCC T, 6th ed (2004-2015)=0.018754814
CS site-specific factor 3 (2004-2017 varying by schema)=0.014913967
CS site-specific factor 6 (2004-2017 varying by schema)=0.014458656
CS site-specific factor 5 (2004-2017 varying by schema)=0.013725998
CS site-specific factor 4 (2004-2017 varying by schema)=0.013661877
CS site-specific factor 2 (2004-2017 varying by schema)=0.01263844
CS site-specific factor 1 (2004-2017 varying by schema)=0.012353573
CS mets at dx (2004-2015)=0.012308221
CS lymph nodes (2004-2015)=0.011241426
Type of Reporting Source=0.010809143
CS extension (2004-2015)=0.010728867
Grade Recode (thru 2017)=0.0104842
Laterality=0.009756257
Sex=0.009625589
Histologic Type ICD-O-3=0.009599582
Race/ethnicity=0.009461509
Primary Site=0.009275823
Marital status at diagnosis=0.0090886485
Age recode with <1 year olds=0.008501729
CS tumor size (2004-2015)=0.008156317
Regional nodes examined (1988+)=0.007345302
Regional nodes positive (1988+)=0.006857918
Year of diagnosis=0.004653424
Year of birth=0.0045284405
Age recode with single ages and 90+=0.002439401
