Rural-Urban Continuum Code=0.0657215
Median household income inflation adj to 2022=0.06565869
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06546112
Breast - Adjusted AJCC 6th M (1988-2015)=0.06347486
Breast - Adjusted AJCC 6th N (1988-2015)=0.059400596
Breast - Adjusted AJCC 6th T (1988-2015)=0.046693392
PR Status Recode Breast Cancer (1990+)=0.035250593
ER Status Recode Breast Cancer (1990+)=0.030740181
AYA site recode 2020 Revision=0.026202312
Summary stage 2000 (1998-2017)=0.026107233
SEER historic stage A (1973-2015)=0.026030058
Combined Summary Stage (2004+)=0.025848715
Origin recode NHIA (Hispanic, Non-Hisp)=0.025319878
Race recode (W, B, AI, API)=0.025071474
Race recode (White, Black, Other)=0.024607522
CS version input current (2004-2015)=0.023378521
Age recode with <1 year olds=0.023332369
ICCC site recode 3rd edition/IARC 2017=0.02331215
ICCC site recode extended 3rd edition/IARC 2017=0.023310138
Histology recode - broad groupings=0.022644902
CS version input original (2004-2015)=0.020300554
SEER Combined Summary Stage 2000 (2004-2017)=0.020283883
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018334847
Derived AJCC M, 6th ed (2004-2015)=0.017412093
Derived AJCC T, 6th ed (2004-2015)=0.017154496
Derived AJCC N, 6th ed (2004-2015)=0.016888887
CS site-specific factor 6 (2004-2017 varying by schema)=0.012796986
CS site-specific factor 5 (2004-2017 varying by schema)=0.012639771
CS mets at dx (2004-2015)=0.01249218
CS site-specific factor 4 (2004-2017 varying by schema)=0.012413319
CS site-specific factor 3 (2004-2017 varying by schema)=0.012076946
CS site-specific factor 1 (2004-2017 varying by schema)=0.01166506
CS site-specific factor 2 (2004-2017 varying by schema)=0.011064559
CS lymph nodes (2004-2015)=0.010366196
CS extension (2004-2015)=0.010145243
CS tumor size (2004-2015)=0.009081854
Regional nodes examined (1988+)=0.007662031
Regional nodes positive (1988+)=0.007445435
Type of Reporting Source=0.0051746084
Grade Recode (thru 2017)=0.0050752936
Histologic Type ICD-O-3=0.0041944142
Laterality=0.003731248
Primary Site=0.003682783
Year of diagnosis=0.003619742
Year of birth=0.0034271383
Age recode with single ages and 90+=0.0019648452
Sex=0.00046823267
Race/ethnicity=0.00044827728
Marital status at diagnosis=0.0004228835
