Rural-Urban Continuum Code=0.056312133
Median household income inflation adj to 2022=0.055338494
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.054932296
Breast - Adjusted AJCC 6th N (1988-2015)=0.053515937
Breast - Adjusted AJCC 6th M (1988-2015)=0.052697983
Breast - Adjusted AJCC 6th T (1988-2015)=0.051342923
PR Status Recode Breast Cancer (1990+)=0.035542287
ER Status Recode Breast Cancer (1990+)=0.03289938
AYA site recode 2020 Revision=0.028435541
Summary stage 2000 (1998-2017)=0.028178914
Combined Summary Stage (2004+)=0.02649862
SEER historic stage A (1973-2015)=0.025034413
Origin recode NHIA (Hispanic, Non-Hisp)=0.02473624
CS version input current (2004-2015)=0.02428782
Race recode (W, B, AI, API)=0.024266403
Race recode (White, Black, Other)=0.024076536
Age recode with <1 year olds=0.023902984
ICCC site recode 3rd edition/IARC 2017=0.023823049
ICCC site recode extended 3rd edition/IARC 2017=0.023720853
Histology recode - broad groupings=0.02284053
SEER Combined Summary Stage 2000 (2004-2017)=0.022347528
CS version input original (2004-2015)=0.022233853
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019770605
Derived AJCC T, 6th ed (2004-2015)=0.019226413
Derived AJCC N, 6th ed (2004-2015)=0.01887589
Derived AJCC M, 6th ed (2004-2015)=0.018331965
CS site-specific factor 6 (2004-2017 varying by schema)=0.015761
CS site-specific factor 5 (2004-2017 varying by schema)=0.015503506
CS site-specific factor 4 (2004-2017 varying by schema)=0.014513146
CS site-specific factor 3 (2004-2017 varying by schema)=0.0136412
CS mets at dx (2004-2015)=0.013414753
CS site-specific factor 1 (2004-2017 varying by schema)=0.0128764305
CS site-specific factor 2 (2004-2017 varying by schema)=0.012297606
CS lymph nodes (2004-2015)=0.011259605
CS extension (2004-2015)=0.010870191
CS tumor size (2004-2015)=0.009785743
Regional nodes examined (1988+)=0.008763618
Regional nodes positive (1988+)=0.0085395705
Type of Reporting Source=0.0062309643
Grade Recode (thru 2017)=0.0061731418
Histologic Type ICD-O-3=0.0049575916
Laterality=0.004570514
Primary Site=0.004527552
Year of diagnosis=0.0044597746
Year of birth=0.00419505
Age recode with single ages and 90+=0.0024350595
Sex=0.0007410652
Race/ethnicity=0.00069188303
Marital status at diagnosis=0.0006214878
