Histologic Type ICD-O-3=0.1297073175809426
CS version input original (2004-2015)=0.1024021732069776
CS site-specific factor 3 (2004-2017 varying by schema)=0.09778681388950637
CS lymph nodes (2004-2015)=0.06583690194411561
Race/ethnicity=0.05467342964152244
CS extension (2004-2015)=0.05426953219004644
CS tumor size (2004-2015)=0.043558780411089175
Derived AJCC N, 6th ed (2004-2015)=0.03322239753920204
Type of Reporting Source=0.030332840589643095
CS mets at dx (2004-2015)=0.02726821699811929
Regional nodes examined (1988+)=0.02658795641833754
Breast - Adjusted AJCC 6th T (1988-2015)=0.025675148182863237
Histology recode - broad groupings=0.024387635975779826
AYA site recode 2020 Revision=0.024323234283572654
Derived AJCC T, 6th ed (2004-2015)=0.023127956222924222
Regional nodes positive (1988+)=0.018819475368345988
Median household income inflation adj to 2022=0.014667663940746579
CS version input current (2004-2015)=0.01312801264937499
CS site-specific factor 1 (2004-2017 varying by schema)=0.01228914763511006
ICCC site recode extended 3rd edition/IARC 2017=0.011979319053427235
Laterality=0.011427133464607947
Derived AJCC Stage Group, 6th ed (2004-2015)=0.010399976312563529
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.009364811463426506
ICCC site recode 3rd edition/IARC 2017=0.009254740539412455
CS site-specific factor 4 (2004-2017 varying by schema)=0.008767358203127129
SEER Combined Summary Stage 2000 (2004-2017)=0.008517632087230406
Race recode (W, B, AI, API)=0.0079887491033164
Grade Recode (thru 2017)=0.007816877929844887
CS site-specific factor 2 (2004-2017 varying by schema)=0.0073061109261748376
CS site-specific factor 6 (2004-2017 varying by schema)=0.007130929433257707
Rural-Urban Continuum Code=0.006712368009251868
Breast - Adjusted AJCC 6th N (1988-2015)=0.006609419670511106
Marital status at diagnosis=0.006579379271400351
SEER historic stage A (1973-2015)=0.006392516816179219
Primary Site=0.006388046995086975
Race recode (White, Black, Other)=0.005235246152018382
Breast - Adjusted AJCC 6th M (1988-2015)=0.004291897514140518
PR Status Recode Breast Cancer (1990+)=0.004272531801025273
ER Status Recode Breast Cancer (1990+)=0.004167770954270163
CS site-specific factor 5 (2004-2017 varying by schema)=0.003644868337742061
Combined Summary Stage (2004+)=0.0036120751307938815
Summary stage 2000 (1998-2017)=0.0036120751307938815
Derived AJCC M, 6th ed (2004-2015)=0.003286625550017241
Origin recode NHIA (Hispanic, Non-Hisp)=0.0030246595191747877
Sex=0.003024659519174646
Year of diagnosis=0.0028052935891217205
Age recode with single ages and 90+=0.002273064032070099
Year of birth=0.0019154228708806503
Age recode with <1 year olds=0.00013380595173814616
