Rural-Urban Continuum Code=0.08359095
Median household income inflation adj to 2022=0.082914524
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07948782
Breast - Adjusted AJCC 6th M (1988-2015)=0.07331197
Breast - Adjusted AJCC 6th N (1988-2015)=0.05859304
Breast - Adjusted AJCC 6th T (1988-2015)=0.04869508
PR Status Recode Breast Cancer (1990+)=0.037635863
ER Status Recode Breast Cancer (1990+)=0.034466155
AYA site recode 2020 Revision=0.026997592
Summary stage 2000 (1998-2017)=0.02658103
Combined Summary Stage (2004+)=0.026279872
SEER historic stage A (1973-2015)=0.025829721
Origin recode NHIA (Hispanic, Non-Hisp)=0.024298
Race recode (W, B, AI, API)=0.023219813
Race recode (White, Black, Other)=0.022053069
Age recode with <1 year olds=0.019397521
ICCC site recode 3rd edition/IARC 2017=0.01938813
ICCC site recode extended 3rd edition/IARC 2017=0.019340193
CS version input current (2004-2015)=0.01928883
CS version input original (2004-2015)=0.018650623
Histology recode - broad groupings=0.018405953
SEER Combined Summary Stage 2000 (2004-2017)=0.01785488
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017127398
Derived AJCC M, 6th ed (2004-2015)=0.016653016
Derived AJCC T, 6th ed (2004-2015)=0.014241246
Derived AJCC N, 6th ed (2004-2015)=0.013975316
CS site-specific factor 5 (2004-2017 varying by schema)=0.01277931
CS site-specific factor 6 (2004-2017 varying by schema)=0.012767357
CS site-specific factor 4 (2004-2017 varying by schema)=0.010964546
CS site-specific factor 3 (2004-2017 varying by schema)=0.009683894
CS site-specific factor 1 (2004-2017 varying by schema)=0.009159135
CS mets at dx (2004-2015)=0.008977139
CS site-specific factor 2 (2004-2017 varying by schema)=0.008919095
CS lymph nodes (2004-2015)=0.006793893
CS extension (2004-2015)=0.006259778
CS tumor size (2004-2015)=0.0058723227
Regional nodes positive (1988+)=0.0057557547
Regional nodes examined (1988+)=0.0057202997
Type of Reporting Source=0.0041168532
Grade Recode (thru 2017)=0.003944944
Histologic Type ICD-O-3=0.0037840335
Laterality=0.0034241474
Primary Site=0.003334218
Year of diagnosis=0.0032444191
Year of birth=0.0028568748
Age recode with single ages and 90+=0.0016266833
Sex=0.0006398116
Race/ethnicity=0.0005829053
Marital status at diagnosis=0.00051501393
