Rural-Urban Continuum Code=0.0693285
Median household income inflation adj to 2022=0.067106
Breast - Adjusted AJCC 6th T (1988-2015)=0.056835227
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05277051
Race recode (W, B, AI, API)=0.04927317
Origin recode NHIA (Hispanic, Non-Hisp)=0.046158224
CS version input current (2004-2015)=0.03624984
Derived AJCC N, 6th ed (2004-2015)=0.034779742
Race recode (White, Black, Other)=0.034047026
ICCC site recode 3rd edition/IARC 2017=0.03334969
Breast - Adjusted AJCC 6th N (1988-2015)=0.031456213
SEER historic stage A (1973-2015)=0.030118609
Derived AJCC Stage Group, 6th ed (2004-2015)=0.029090531
CS version input original (2004-2015)=0.028782204
ICCC site recode extended 3rd edition/IARC 2017=0.027454784
Derived AJCC M, 6th ed (2004-2015)=0.027169432
Derived AJCC T, 6th ed (2004-2015)=0.026471121
Histology recode - broad groupings=0.025833678
SEER Combined Summary Stage 2000 (2004-2017)=0.023008283
CS site-specific factor 6 (2004-2017 varying by schema)=0.019217858
PR Status Recode Breast Cancer (1990+)=0.019098828
AYA site recode 2020 Revision=0.017550465
Combined Summary Stage (2004+)=0.016843846
ER Status Recode Breast Cancer (1990+)=0.015849488
CS site-specific factor 5 (2004-2017 varying by schema)=0.012774213
CS site-specific factor 4 (2004-2017 varying by schema)=0.0121652875
Summary stage 2000 (1998-2017)=0.011898275
Type of Reporting Source=0.011482009
CS site-specific factor 3 (2004-2017 varying by schema)=0.011460381
Grade Recode (thru 2017)=0.011209474
CS lymph nodes (2004-2015)=0.010575601
CS extension (2004-2015)=0.009208499
Histologic Type ICD-O-3=0.009095694
Breast - Adjusted AJCC 6th M (1988-2015)=0.008702293
CS site-specific factor 2 (2004-2017 varying by schema)=0.008515259
CS mets at dx (2004-2015)=0.008491094
CS site-specific factor 1 (2004-2017 varying by schema)=0.008339879
Race/ethnicity=0.005751638
Primary Site=0.005677728
Laterality=0.005661384
Sex=0.005108511
Marital status at diagnosis=0.0046045
CS tumor size (2004-2015)=0.004478099
Age recode with <1 year olds=0.0042807404
Regional nodes examined (1988+)=0.0038179993
Regional nodes positive (1988+)=0.0033829208
Year of diagnosis=0.002446073
Year of birth=0.0019712718
Age recode with single ages and 90+=0.0010577927
