Rural-Urban Continuum Code=0.06838081
Median household income inflation adj to 2022=0.06775079
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.064863764
Breast - Adjusted AJCC 6th M (1988-2015)=0.05859241
Breast - Adjusted AJCC 6th N (1988-2015)=0.055502255
Breast - Adjusted AJCC 6th T (1988-2015)=0.047743063
PR Status Recode Breast Cancer (1990+)=0.03618414
ER Status Recode Breast Cancer (1990+)=0.032881282
Summary stage 2000 (1998-2017)=0.027311584
AYA site recode 2020 Revision=0.027287409
Combined Summary Stage (2004+)=0.026257373
SEER historic stage A (1973-2015)=0.026059235
Origin recode NHIA (Hispanic, Non-Hisp)=0.025486037
Race recode (White, Black, Other)=0.025312755
Race recode (W, B, AI, API)=0.02527477
CS version input current (2004-2015)=0.023803666
Age recode with <1 year olds=0.02332304
ICCC site recode 3rd edition/IARC 2017=0.023316365
ICCC site recode extended 3rd edition/IARC 2017=0.023305334
Histology recode - broad groupings=0.02267846
CS version input original (2004-2015)=0.020951146
SEER Combined Summary Stage 2000 (2004-2017)=0.020728104
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018086951
Derived AJCC M, 6th ed (2004-2015)=0.017152539
Derived AJCC T, 6th ed (2004-2015)=0.016632942
Derived AJCC N, 6th ed (2004-2015)=0.016239237
CS site-specific factor 6 (2004-2017 varying by schema)=0.012641367
CS site-specific factor 5 (2004-2017 varying by schema)=0.012574266
CS site-specific factor 4 (2004-2017 varying by schema)=0.011977676
CS mets at dx (2004-2015)=0.011363099
CS site-specific factor 3 (2004-2017 varying by schema)=0.011295224
CS site-specific factor 1 (2004-2017 varying by schema)=0.011042869
CS site-specific factor 2 (2004-2017 varying by schema)=0.01035031
CS lymph nodes (2004-2015)=0.009425476
CS extension (2004-2015)=0.009374633
CS tumor size (2004-2015)=0.008418597
Regional nodes examined (1988+)=0.0076835873
Regional nodes positive (1988+)=0.0075409226
Type of Reporting Source=0.005576279
Grade Recode (thru 2017)=0.0054959375
Histologic Type ICD-O-3=0.004656914
Laterality=0.004143439
Primary Site=0.004106489
Year of diagnosis=0.0040539755
Year of birth=0.003766739
Age recode with single ages and 90+=0.0020186992
Sex=0.0004901617
Race/ethnicity=0.00046574796
Marital status at diagnosis=0.00043215975
