Breast - Adjusted AJCC 6th T (1988-2015)=0.06106175
Rural-Urban Continuum Code=0.041631836
Origin recode NHIA (Hispanic, Non-Hisp)=0.037731446
CS version input current (2004-2015)=0.036198895
Median household income inflation adj to 2022=0.0346522
Race recode (W, B, AI, API)=0.033688556
SEER historic stage A (1973-2015)=0.031924903
CS version input original (2004-2015)=0.031549193
ICCC site recode 3rd edition/IARC 2017=0.030561468
ICCC site recode extended 3rd edition/IARC 2017=0.02996696
CS site-specific factor 6 (2004-2017 varying by schema)=0.029713342
Derived AJCC N, 6th ed (2004-2015)=0.029644728
Breast - Adjusted AJCC 6th N (1988-2015)=0.026885347
Derived AJCC T, 6th ed (2004-2015)=0.02656047
SEER Combined Summary Stage 2000 (2004-2017)=0.026407233
Derived AJCC Stage Group, 6th ed (2004-2015)=0.025621125
Race recode (White, Black, Other)=0.024877163
Combined Summary Stage (2004+)=0.024043204
CS site-specific factor 5 (2004-2017 varying by schema)=0.02187869
Summary stage 2000 (1998-2017)=0.021538772
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.021363983
Histology recode - broad groupings=0.020685133
Derived AJCC M, 6th ed (2004-2015)=0.020591242
PR Status Recode Breast Cancer (1990+)=0.020430308
AYA site recode 2020 Revision=0.020365946
ER Status Recode Breast Cancer (1990+)=0.019761154
Breast - Adjusted AJCC 6th M (1988-2015)=0.019616362
Type of Reporting Source=0.017483868
CS site-specific factor 4 (2004-2017 varying by schema)=0.016850082
CS site-specific factor 3 (2004-2017 varying by schema)=0.016635705
CS site-specific factor 2 (2004-2017 varying by schema)=0.015493749
CS site-specific factor 1 (2004-2017 varying by schema)=0.01540865
CS mets at dx (2004-2015)=0.015066591
CS lymph nodes (2004-2015)=0.014071641
Grade Recode (thru 2017)=0.013499905
CS extension (2004-2015)=0.012798351
Histologic Type ICD-O-3=0.010934906
Laterality=0.010406427
Primary Site=0.009969262
Sex=0.0098060295
Race/ethnicity=0.008519617
Marital status at diagnosis=0.008151296
Age recode with <1 year olds=0.007244789
CS tumor size (2004-2015)=0.0071720146
Regional nodes examined (1988+)=0.0065827374
Regional nodes positive (1988+)=0.0057299277
Year of diagnosis=0.004118864
Year of birth=0.0033398017
Age recode with single ages and 90+=0.0017643889
