Rural-Urban Continuum Code=0.06578594
Median household income inflation adj to 2022=0.0650379
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.044131827
Breast - Adjusted AJCC 6th T (1988-2015)=0.041976556
Breast - Adjusted AJCC 6th N (1988-2015)=0.037337873
CS version input current (2004-2015)=0.033369966
Race recode (W, B, AI, API)=0.030373245
ICCC site recode 3rd edition/IARC 2017=0.029886674
CS version input original (2004-2015)=0.029722944
Race recode (White, Black, Other)=0.028609294
SEER Combined Summary Stage 2000 (2004-2017)=0.027265897
Derived AJCC Stage Group, 6th ed (2004-2015)=0.026947763
ICCC site recode extended 3rd edition/IARC 2017=0.026936345
Histology recode - broad groupings=0.026824426
Origin recode NHIA (Hispanic, Non-Hisp)=0.025820954
Derived AJCC N, 6th ed (2004-2015)=0.02416962
SEER historic stage A (1973-2015)=0.024043584
Derived AJCC M, 6th ed (2004-2015)=0.023636535
Breast - Adjusted AJCC 6th M (1988-2015)=0.022267908
AYA site recode 2020 Revision=0.02205259
PR Status Recode Breast Cancer (1990+)=0.02189457
ER Status Recode Breast Cancer (1990+)=0.021825423
Combined Summary Stage (2004+)=0.021225229
Derived AJCC T, 6th ed (2004-2015)=0.020425495
Summary stage 2000 (1998-2017)=0.019021181
CS site-specific factor 6 (2004-2017 varying by schema)=0.015799087
CS site-specific factor 5 (2004-2017 varying by schema)=0.014776781
CS site-specific factor 4 (2004-2017 varying by schema)=0.014547569
CS site-specific factor 3 (2004-2017 varying by schema)=0.014338768
CS site-specific factor 2 (2004-2017 varying by schema)=0.012371596
CS site-specific factor 1 (2004-2017 varying by schema)=0.012157456
CS mets at dx (2004-2015)=0.011859875
CS lymph nodes (2004-2015)=0.011729641
CS extension (2004-2015)=0.011418609
Type of Reporting Source=0.010966294
Grade Recode (thru 2017)=0.010782697
Histologic Type ICD-O-3=0.010142944
Laterality=0.009407405
Primary Site=0.009056134
Race/ethnicity=0.00905513
Sex=0.008840948
CS tumor size (2004-2015)=0.0087698465
Marital status at diagnosis=0.008741314
Age recode with <1 year olds=0.008616488
Regional nodes examined (1988+)=0.0076314816
Regional nodes positive (1988+)=0.007032483
Year of diagnosis=0.0048597204
Year of birth=0.0041557876
Age recode with single ages and 90+=0.0023522163
