Median household income inflation adj to 2022=0.04752788
Rural-Urban Continuum Code=0.047381073
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.045874935
Breast - Adjusted AJCC 6th M (1988-2015)=0.044557415
Breast - Adjusted AJCC 6th N (1988-2015)=0.04121204
Breast - Adjusted AJCC 6th T (1988-2015)=0.038657118
PR Status Recode Breast Cancer (1990+)=0.035807963
ER Status Recode Breast Cancer (1990+)=0.0339131
AYA site recode 2020 Revision=0.029168641
Summary stage 2000 (1998-2017)=0.028931044
Combined Summary Stage (2004+)=0.027158968
SEER historic stage A (1973-2015)=0.026837226
Origin recode NHIA (Hispanic, Non-Hisp)=0.026218632
Race recode (W, B, AI, API)=0.025859904
Race recode (White, Black, Other)=0.02541383
Age recode with <1 year olds=0.024604786
CS version input current (2004-2015)=0.024562497
ICCC site recode 3rd edition/IARC 2017=0.024509469
ICCC site recode extended 3rd edition/IARC 2017=0.0243581
CS version input original (2004-2015)=0.024031164
Histology recode - broad groupings=0.023694457
SEER Combined Summary Stage 2000 (2004-2017)=0.023669368
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021845147
Derived AJCC M, 6th ed (2004-2015)=0.020946324
Derived AJCC T, 6th ed (2004-2015)=0.020113133
Derived AJCC N, 6th ed (2004-2015)=0.019893494
CS site-specific factor 6 (2004-2017 varying by schema)=0.018298984
CS site-specific factor 5 (2004-2017 varying by schema)=0.018238446
CS site-specific factor 4 (2004-2017 varying by schema)=0.017375056
CS site-specific factor 3 (2004-2017 varying by schema)=0.016615395
CS mets at dx (2004-2015)=0.015765246
CS site-specific factor 1 (2004-2017 varying by schema)=0.015598695
CS site-specific factor 2 (2004-2017 varying by schema)=0.015266197
CS lymph nodes (2004-2015)=0.013002728
CS extension (2004-2015)=0.01215485
CS tumor size (2004-2015)=0.01150103
Regional nodes examined (1988+)=0.010858474
Regional nodes positive (1988+)=0.010746705
Type of Reporting Source=0.0070096855
Grade Recode (thru 2017)=0.0068401224
Histologic Type ICD-O-3=0.0063130553
Laterality=0.005726886
Primary Site=0.0055835503
Year of diagnosis=0.0053599197
Year of birth=0.0049472726
Age recode with single ages and 90+=0.0028982034
Sex=0.0011280874
Race/ethnicity=0.0010573496
Marital status at diagnosis=0.0009662867
