Rural-Urban Continuum Code=0.089109465
Median household income inflation adj to 2022=0.08200901
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.055185214
Breast - Adjusted AJCC 6th N (1988-2015)=0.039239533
Breast - Adjusted AJCC 6th M (1988-2015)=0.037092518
Breast - Adjusted AJCC 6th T (1988-2015)=0.03601414
CS version input current (2004-2015)=0.032729942
CS version input original (2004-2015)=0.032273915
SEER Combined Summary Stage 2000 (2004-2017)=0.02892278
PR Status Recode Breast Cancer (1990+)=0.026465518
ICCC site recode 3rd edition/IARC 2017=0.026442254
Derived AJCC Stage Group, 6th ed (2004-2015)=0.025246164
ER Status Recode Breast Cancer (1990+)=0.025237784
AYA site recode 2020 Revision=0.024828382
Summary stage 2000 (1998-2017)=0.02256265
Histology recode - broad groupings=0.021737069
ICCC site recode extended 3rd edition/IARC 2017=0.021366293
Race recode (White, Black, Other)=0.021308776
Race recode (W, B, AI, API)=0.021069182
Combined Summary Stage (2004+)=0.020341469
Derived AJCC N, 6th ed (2004-2015)=0.020188259
Derived AJCC M, 6th ed (2004-2015)=0.01993415
SEER historic stage A (1973-2015)=0.019316506
Origin recode NHIA (Hispanic, Non-Hisp)=0.017841302
Derived AJCC T, 6th ed (2004-2015)=0.016371401
CS site-specific factor 6 (2004-2017 varying by schema)=0.012695443
CS site-specific factor 3 (2004-2017 varying by schema)=0.012618256
CS site-specific factor 4 (2004-2017 varying by schema)=0.012170594
CS site-specific factor 5 (2004-2017 varying by schema)=0.012134854
CS site-specific factor 2 (2004-2017 varying by schema)=0.010606682
CS site-specific factor 1 (2004-2017 varying by schema)=0.010295805
CS mets at dx (2004-2015)=0.01024482
CS lymph nodes (2004-2015)=0.0102335755
Type of Reporting Source=0.00999041
Grade Recode (thru 2017)=0.009972532
CS extension (2004-2015)=0.009956631
Laterality=0.009189623
Histologic Type ICD-O-3=0.00916812
Sex=0.00903833
Race/ethnicity=0.009029408
Primary Site=0.008997219
Marital status at diagnosis=0.008779536
Age recode with <1 year olds=0.008546049
CS tumor size (2004-2015)=0.00852993
Regional nodes examined (1988+)=0.007248933
Regional nodes positive (1988+)=0.0064574317
Year of diagnosis=0.0045777904
Year of birth=0.0043299687
Age recode with single ages and 90+=0.0023543378
