Rural-Urban Continuum Code=0.05044048
Median household income inflation adj to 2022=0.05038157
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.049964506
Breast - Adjusted AJCC 6th M (1988-2015)=0.049799357
Breast - Adjusted AJCC 6th N (1988-2015)=0.049173877
Breast - Adjusted AJCC 6th T (1988-2015)=0.042684495
PR Status Recode Breast Cancer (1990+)=0.034710288
ER Status Recode Breast Cancer (1990+)=0.031529497
AYA site recode 2020 Revision=0.027122747
Summary stage 2000 (1998-2017)=0.027083954
Combined Summary Stage (2004+)=0.026826652
SEER historic stage A (1973-2015)=0.02682456
Origin recode NHIA (Hispanic, Non-Hisp)=0.026084397
Race recode (W, B, AI, API)=0.026045604
Race recode (White, Black, Other)=0.025795275
CS version input current (2004-2015)=0.025681844
Age recode with <1 year olds=0.025278646
ICCC site recode 3rd edition/IARC 2017=0.025269985
ICCC site recode extended 3rd edition/IARC 2017=0.025216797
Histology recode - broad groupings=0.024282055
SEER Combined Summary Stage 2000 (2004-2017)=0.023684185
CS version input original (2004-2015)=0.023628682
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021799812
Derived AJCC T, 6th ed (2004-2015)=0.020999422
Derived AJCC M, 6th ed (2004-2015)=0.020704614
Derived AJCC N, 6th ed (2004-2015)=0.020283898
CS site-specific factor 6 (2004-2017 varying by schema)=0.015919179
CS site-specific factor 5 (2004-2017 varying by schema)=0.015791463
CS site-specific factor 4 (2004-2017 varying by schema)=0.01549563
CS mets at dx (2004-2015)=0.015265702
CS site-specific factor 3 (2004-2017 varying by schema)=0.015217728
CS site-specific factor 1 (2004-2017 varying by schema)=0.014541115
CS site-specific factor 2 (2004-2017 varying by schema)=0.013767817
CS lymph nodes (2004-2015)=0.011898665
CS extension (2004-2015)=0.01132952
CS tumor size (2004-2015)=0.010053974
Regional nodes examined (1988+)=0.009244219
Regional nodes positive (1988+)=0.0091334665
Type of Reporting Source=0.0066098683
Grade Recode (thru 2017)=0.006407165
Histologic Type ICD-O-3=0.005148372
Laterality=0.004905573
Primary Site=0.004860473
Year of diagnosis=0.00480743
Year of birth=0.004661701
Age recode with single ages and 90+=0.0025051148
Sex=0.00044702028
Race/ethnicity=0.00042399205
Marital status at diagnosis=0.00026756
