Breast - Adjusted AJCC 6th M (1988-2015)=0.04673383
Rural-Urban Continuum Code=0.046666864
Median household income inflation adj to 2022=0.046246108
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04618809
Breast - Adjusted AJCC 6th N (1988-2015)=0.04237941
Breast - Adjusted AJCC 6th T (1988-2015)=0.040848102
PR Status Recode Breast Cancer (1990+)=0.037946984
ER Status Recode Breast Cancer (1990+)=0.036924645
Combined Summary Stage (2004+)=0.033782177
Summary stage 2000 (1998-2017)=0.03365331
AYA site recode 2020 Revision=0.0335885
SEER historic stage A (1973-2015)=0.032390367
Origin recode NHIA (Hispanic, Non-Hisp)=0.029848462
Race recode (White, Black, Other)=0.028969672
Race recode (W, B, AI, API)=0.028501198
ICCC site recode extended 3rd edition/IARC 2017=0.026589572
ICCC site recode 3rd edition/IARC 2017=0.02653562
Age recode with <1 year olds=0.026393687
CS version input current (2004-2015)=0.02626405
Histology recode - broad groupings=0.026135774
CS version input original (2004-2015)=0.022787372
SEER Combined Summary Stage 2000 (2004-2017)=0.02250948
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02054536
Derived AJCC M, 6th ed (2004-2015)=0.019058507
Derived AJCC N, 6th ed (2004-2015)=0.016697632
Derived AJCC T, 6th ed (2004-2015)=0.016287645
CS site-specific factor 6 (2004-2017 varying by schema)=0.015417272
CS site-specific factor 5 (2004-2017 varying by schema)=0.015056367
CS site-specific factor 4 (2004-2017 varying by schema)=0.014494185
CS site-specific factor 3 (2004-2017 varying by schema)=0.013672373
CS mets at dx (2004-2015)=0.012587014
CS site-specific factor 1 (2004-2017 varying by schema)=0.012517957
CS site-specific factor 2 (2004-2017 varying by schema)=0.012431495
CS lymph nodes (2004-2015)=0.009902436
CS extension (2004-2015)=0.009660128
CS tumor size (2004-2015)=0.009539333
Regional nodes examined (1988+)=0.008520781
Regional nodes positive (1988+)=0.0083900485
Type of Reporting Source=0.0063980995
Grade Recode (thru 2017)=0.006271087
Histologic Type ICD-O-3=0.0057445546
Laterality=0.0049963216
Primary Site=0.004739031
Year of diagnosis=0.0044853203
Year of birth=0.0040027797
Age recode with single ages and 90+=0.0025575783
Sex=0.0016023389
Race/ethnicity=0.0013911545
Marital status at diagnosis=0.0011499444
