Rural-Urban Continuum Code=0.06239853
Median household income inflation adj to 2022=0.056544088
CS version input current (2004-2015)=0.04723375
Derived AJCC N, 6th ed (2004-2015)=0.044986904
CS version input original (2004-2015)=0.043302383
ICCC site recode 3rd edition/IARC 2017=0.038667638
Derived AJCC Stage Group, 6th ed (2004-2015)=0.035967674
Derived AJCC M, 6th ed (2004-2015)=0.0356281
SEER Combined Summary Stage 2000 (2004-2017)=0.03525672
Breast - Adjusted AJCC 6th T (1988-2015)=0.034353565
Derived AJCC T, 6th ed (2004-2015)=0.03383189
ICCC site recode extended 3rd edition/IARC 2017=0.026095664
Race recode (W, B, AI, API)=0.025406018
Race recode (White, Black, Other)=0.023952931
Histology recode - broad groupings=0.023614809
Breast - Adjusted AJCC 6th N (1988-2015)=0.022923138
CS site-specific factor 6 (2004-2017 varying by schema)=0.021368148
Origin recode NHIA (Hispanic, Non-Hisp)=0.019605163
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.018840367
CS site-specific factor 5 (2004-2017 varying by schema)=0.017713185
CS site-specific factor 3 (2004-2017 varying by schema)=0.016911658
SEER historic stage A (1973-2015)=0.016739318
Combined Summary Stage (2004+)=0.0165771
Summary stage 2000 (1998-2017)=0.016508937
Breast - Adjusted AJCC 6th M (1988-2015)=0.016507186
CS site-specific factor 4 (2004-2017 varying by schema)=0.016427383
PR Status Recode Breast Cancer (1990+)=0.016150676
CS lymph nodes (2004-2015)=0.016065426
AYA site recode 2020 Revision=0.01602178
ER Status Recode Breast Cancer (1990+)=0.01563903
Type of Reporting Source=0.014980766
CS mets at dx (2004-2015)=0.013852373
CS site-specific factor 1 (2004-2017 varying by schema)=0.013615099
CS site-specific factor 2 (2004-2017 varying by schema)=0.013578724
CS extension (2004-2015)=0.01354548
Grade Recode (thru 2017)=0.012939711
Histologic Type ICD-O-3=0.0118639
Laterality=0.008901191
Primary Site=0.008776842
Race/ethnicity=0.008393187
Sex=0.008329149
Marital status at diagnosis=0.0069616935
CS tumor size (2004-2015)=0.006612726
Age recode with <1 year olds=0.006512499
Regional nodes examined (1988+)=0.0058230665
Regional nodes positive (1988+)=0.0052027386
Year of diagnosis=0.0038717177
Year of birth=0.003209539
Age recode with single ages and 90+=0.0017904623
