Breast - Adjusted AJCC 6th Stage (1988-2015)=0.040839706
Median household income inflation adj to 2022=0.040547714
Rural-Urban Continuum Code=0.040272124
Breast - Adjusted AJCC 6th M (1988-2015)=0.039947826
Breast - Adjusted AJCC 6th N (1988-2015)=0.0364932
Breast - Adjusted AJCC 6th T (1988-2015)=0.03587448
PR Status Recode Breast Cancer (1990+)=0.03432603
ER Status Recode Breast Cancer (1990+)=0.032732062
AYA site recode 2020 Revision=0.030700393
Summary stage 2000 (1998-2017)=0.030385358
Combined Summary Stage (2004+)=0.028632965
SEER historic stage A (1973-2015)=0.027980134
Origin recode NHIA (Hispanic, Non-Hisp)=0.027930327
Race recode (W, B, AI, API)=0.02714425
Race recode (White, Black, Other)=0.026609316
Age recode with <1 year olds=0.025797307
ICCC site recode 3rd edition/IARC 2017=0.02560186
ICCC site recode extended 3rd edition/IARC 2017=0.025538223
CS version input current (2004-2015)=0.02531323
Histology recode - broad groupings=0.025284717
CS version input original (2004-2015)=0.024294546
SEER Combined Summary Stage 2000 (2004-2017)=0.023891276
Derived AJCC Stage Group, 6th ed (2004-2015)=0.022480965
Derived AJCC M, 6th ed (2004-2015)=0.021569151
Derived AJCC T, 6th ed (2004-2015)=0.019863123
Derived AJCC N, 6th ed (2004-2015)=0.019675009
CS site-specific factor 6 (2004-2017 varying by schema)=0.018579852
CS site-specific factor 5 (2004-2017 varying by schema)=0.018536294
CS site-specific factor 4 (2004-2017 varying by schema)=0.01800702
CS mets at dx (2004-2015)=0.017818699
CS site-specific factor 3 (2004-2017 varying by schema)=0.017368054
CS site-specific factor 1 (2004-2017 varying by schema)=0.017055461
CS site-specific factor 2 (2004-2017 varying by schema)=0.01656815
CS lymph nodes (2004-2015)=0.014384714
CS extension (2004-2015)=0.013311414
CS tumor size (2004-2015)=0.012776519
Regional nodes positive (1988+)=0.011920924
Regional nodes examined (1988+)=0.011833635
Type of Reporting Source=0.007734719
Grade Recode (thru 2017)=0.0075579574
Histologic Type ICD-O-3=0.0068081548
Laterality=0.0062370487
Primary Site=0.006010757
Year of diagnosis=0.005815495
Year of birth=0.0053789564
Age recode with single ages and 90+=0.0029457284
Sex=0.0013295776
Race/ethnicity=0.0012048559
Marital status at diagnosis=0.001090711
