Rural-Urban Continuum Code=0.07384738
Median household income inflation adj to 2022=0.071716495
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06258285
Breast - Adjusted AJCC 6th M (1988-2015)=0.06006797
Breast - Adjusted AJCC 6th N (1988-2015)=0.048075214
Breast - Adjusted AJCC 6th T (1988-2015)=0.038115922
PR Status Recode Breast Cancer (1990+)=0.035623576
ER Status Recode Breast Cancer (1990+)=0.029565707
Combined Summary Stage (2004+)=0.024337484
AYA site recode 2020 Revision=0.024256201
SEER historic stage A (1973-2015)=0.024156438
Summary stage 2000 (1998-2017)=0.023953605
Race recode (White, Black, Other)=0.023925548
Race recode (W, B, AI, API)=0.023722796
Origin recode NHIA (Hispanic, Non-Hisp)=0.023293767
CS version input current (2004-2015)=0.021734659
ICCC site recode extended 3rd edition/IARC 2017=0.021568516
Age recode with <1 year olds=0.021559924
ICCC site recode 3rd edition/IARC 2017=0.021511925
Histology recode - broad groupings=0.021232191
CS version input original (2004-2015)=0.020479375
SEER Combined Summary Stage 2000 (2004-2017)=0.019808197
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01951889
Derived AJCC M, 6th ed (2004-2015)=0.01866125
Derived AJCC T, 6th ed (2004-2015)=0.017510006
Derived AJCC N, 6th ed (2004-2015)=0.017083013
CS site-specific factor 5 (2004-2017 varying by schema)=0.016221112
CS site-specific factor 6 (2004-2017 varying by schema)=0.01612501
CS site-specific factor 4 (2004-2017 varying by schema)=0.013918396
CS site-specific factor 3 (2004-2017 varying by schema)=0.012043187
CS site-specific factor 1 (2004-2017 varying by schema)=0.011657436
CS site-specific factor 2 (2004-2017 varying by schema)=0.011550413
CS mets at dx (2004-2015)=0.01150948
CS lymph nodes (2004-2015)=0.009910422
CS extension (2004-2015)=0.009359293
CS tumor size (2004-2015)=0.009214245
Regional nodes examined (1988+)=0.008995078
Regional nodes positive (1988+)=0.0088852225
Type of Reporting Source=0.006850608
Grade Recode (thru 2017)=0.0066916784
Histologic Type ICD-O-3=0.0064986446
Laterality=0.0060752444
Primary Site=0.0058450643
Year of diagnosis=0.0054837945
Year of birth=0.0046942215
Age recode with single ages and 90+=0.0033511496
Sex=0.002508567
Race/ethnicity=0.0024025238
Marital status at diagnosis=0.002300308
