Rural-Urban Continuum Code=0.08470817
Median household income inflation adj to 2022=0.08343981
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07826065
Breast - Adjusted AJCC 6th N (1988-2015)=0.054858018
Breast - Adjusted AJCC 6th T (1988-2015)=0.05266725
Breast - Adjusted AJCC 6th M (1988-2015)=0.046264026
CS version input original (2004-2015)=0.043550637
CS version input current (2004-2015)=0.0416556
SEER Combined Summary Stage 2000 (2004-2017)=0.038336784
Derived AJCC Stage Group, 6th ed (2004-2015)=0.032175597
ICCC site recode 3rd edition/IARC 2017=0.03134257
Histology recode - broad groupings=0.02617367
Race recode (White, Black, Other)=0.023950797
Derived AJCC N, 6th ed (2004-2015)=0.023816833
Race recode (W, B, AI, API)=0.022931881
ER Status Recode Breast Cancer (1990+)=0.022801602
Derived AJCC M, 6th ed (2004-2015)=0.022675242
PR Status Recode Breast Cancer (1990+)=0.02220798
AYA site recode 2020 Revision=0.021973947
ICCC site recode extended 3rd edition/IARC 2017=0.021861246
Origin recode NHIA (Hispanic, Non-Hisp)=0.015398342
SEER historic stage A (1973-2015)=0.014590502
Derived AJCC T, 6th ed (2004-2015)=0.014571635
CS site-specific factor 3 (2004-2017 varying by schema)=0.013765199
Summary stage 2000 (1998-2017)=0.013110685
Combined Summary Stage (2004+)=0.013074849
CS site-specific factor 4 (2004-2017 varying by schema)=0.010319772
CS site-specific factor 6 (2004-2017 varying by schema)=0.009084606
CS site-specific factor 5 (2004-2017 varying by schema)=0.00798447
CS lymph nodes (2004-2015)=0.007596973
CS site-specific factor 1 (2004-2017 varying by schema)=0.007211531
CS site-specific factor 2 (2004-2017 varying by schema)=0.0072063226
CS mets at dx (2004-2015)=0.007024858
CS extension (2004-2015)=0.0051262155
Laterality=0.0050915824
Sex=0.0050308877
Histologic Type ICD-O-3=0.0048905397
Grade Recode (thru 2017)=0.004874702
Primary Site=0.004857262
Type of Reporting Source=0.00481805
Race/ethnicity=0.004533529
Marital status at diagnosis=0.004227356
Age recode with <1 year olds=0.0041932706
CS tumor size (2004-2015)=0.0037446767
Regional nodes examined (1988+)=0.0033833124
Regional nodes positive (1988+)=0.0030074227
Year of diagnosis=0.0025032004
Year of birth=0.0020394993
Age recode with single ages and 90+=0.0010864144
