Rural-Urban Continuum Code=0.041738518
CS version input current (2004-2015)=0.040087078
CS version input original (2004-2015)=0.036991127
Median household income inflation adj to 2022=0.036319185
ICCC site recode 3rd edition/IARC 2017=0.033341646
Derived AJCC Stage Group, 6th ed (2004-2015)=0.031117288
Derived AJCC N, 6th ed (2004-2015)=0.030897351
SEER Combined Summary Stage 2000 (2004-2017)=0.030717097
Breast - Adjusted AJCC 6th T (1988-2015)=0.028603561
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.027633587
ICCC site recode extended 3rd edition/IARC 2017=0.026300618
Histology recode - broad groupings=0.025350973
Race recode (W, B, AI, API)=0.024801876
Derived AJCC M, 6th ed (2004-2015)=0.024753828
Race recode (White, Black, Other)=0.023707332
Breast - Adjusted AJCC 6th N (1988-2015)=0.023393275
Derived AJCC T, 6th ed (2004-2015)=0.023273269
Origin recode NHIA (Hispanic, Non-Hisp)=0.023153106
SEER historic stage A (1973-2015)=0.021418992
Breast - Adjusted AJCC 6th M (1988-2015)=0.021195274
Summary stage 2000 (1998-2017)=0.02104575
Combined Summary Stage (2004+)=0.020470835
PR Status Recode Breast Cancer (1990+)=0.020215584
CS site-specific factor 6 (2004-2017 varying by schema)=0.019743828
ER Status Recode Breast Cancer (1990+)=0.019603845
CS site-specific factor 5 (2004-2017 varying by schema)=0.019554824
AYA site recode 2020 Revision=0.019418618
Type of Reporting Source=0.018141476
CS site-specific factor 4 (2004-2017 varying by schema)=0.01789565
CS site-specific factor 3 (2004-2017 varying by schema)=0.017598938
Grade Recode (thru 2017)=0.017419027
Histologic Type ICD-O-3=0.016798316
CS lymph nodes (2004-2015)=0.016539011
CS site-specific factor 2 (2004-2017 varying by schema)=0.016522747
CS site-specific factor 1 (2004-2017 varying by schema)=0.016475523
CS extension (2004-2015)=0.016395507
CS mets at dx (2004-2015)=0.016275262
Laterality=0.013704348
Primary Site=0.013440903
Race/ethnicity=0.013268648
Sex=0.013179499
Marital status at diagnosis=0.01026064
CS tumor size (2004-2015)=0.010088707
Age recode with <1 year olds=0.009852297
Regional nodes examined (1988+)=0.009008176
Regional nodes positive (1988+)=0.008149257
Year of diagnosis=0.006015123
Year of birth=0.005147496
Age recode with single ages and 90+=0.0029752238
