Median household income inflation adj to 2022=0.13928878
Rural-Urban Continuum Code=0.13841347
CS version input original (2004-2015)=0.065495625
CS version input current (2004-2015)=0.06229782
SEER Combined Summary Stage 2000 (2004-2017)=0.059701107
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05442868
Derived AJCC Stage Group, 6th ed (2004-2015)=0.045618825
ICCC site recode 3rd edition/IARC 2017=0.041503455
Derived AJCC N, 6th ed (2004-2015)=0.029708337
Derived AJCC M, 6th ed (2004-2015)=0.026704391
Breast - Adjusted AJCC 6th T (1988-2015)=0.025742423
ICCC site recode extended 3rd edition/IARC 2017=0.024591208
Breast - Adjusted AJCC 6th N (1988-2015)=0.02360252
Histology recode - broad groupings=0.02338107
Race recode (White, Black, Other)=0.018627923
Derived AJCC T, 6th ed (2004-2015)=0.0184078
Race recode (W, B, AI, API)=0.015782105
CS site-specific factor 3 (2004-2017 varying by schema)=0.014039797
CS site-specific factor 4 (2004-2017 varying by schema)=0.010793316
CS site-specific factor 6 (2004-2017 varying by schema)=0.010451647
Breast - Adjusted AJCC 6th M (1988-2015)=0.008909001
Origin recode NHIA (Hispanic, Non-Hisp)=0.008400604
CS site-specific factor 5 (2004-2017 varying by schema)=0.008223981
CS lymph nodes (2004-2015)=0.007518835
SEER historic stage A (1973-2015)=0.007189891
PR Status Recode Breast Cancer (1990+)=0.0071069337
AYA site recode 2020 Revision=0.0070431377
CS mets at dx (2004-2015)=0.006907907
ER Status Recode Breast Cancer (1990+)=0.006754211
CS site-specific factor 1 (2004-2017 varying by schema)=0.0067064306
Summary stage 2000 (1998-2017)=0.0066633644
Combined Summary Stage (2004+)=0.00655837
CS site-specific factor 2 (2004-2017 varying by schema)=0.0065443474
CS extension (2004-2015)=0.005182502
Type of Reporting Source=0.004921313
Grade Recode (thru 2017)=0.004790936
Histologic Type ICD-O-3=0.004749607
Laterality=0.004560188
Sex=0.004521117
Primary Site=0.0043011787
Race/ethnicity=0.003983551
Marital status at diagnosis=0.0036005555
Age recode with <1 year olds=0.0034524645
CS tumor size (2004-2015)=0.0030818207
Regional nodes examined (1988+)=0.0028558855
Regional nodes positive (1988+)=0.0024401995
Year of diagnosis=0.0019905847
Year of birth=0.0015992256
Age recode with single ages and 90+=0.00086152763
