Median household income inflation adj to 2022=0.12988648
Rural-Urban Continuum Code=0.12830317
CS version input original (2004-2015)=0.049918063
SEER Combined Summary Stage 2000 (2004-2017)=0.048246164
CS version input current (2004-2015)=0.04645104
Derived AJCC Stage Group, 6th ed (2004-2015)=0.041383725
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.03988811
ICCC site recode 3rd edition/IARC 2017=0.033317354
Derived AJCC N, 6th ed (2004-2015)=0.027800249
Derived AJCC M, 6th ed (2004-2015)=0.024924422
Breast - Adjusted AJCC 6th T (1988-2015)=0.020782536
Derived AJCC T, 6th ed (2004-2015)=0.018403979
Breast - Adjusted AJCC 6th N (1988-2015)=0.018059624
ICCC site recode extended 3rd edition/IARC 2017=0.016828587
PR Status Recode Breast Cancer (1990+)=0.016212845
Summary stage 2000 (1998-2017)=0.01613165
ER Status Recode Breast Cancer (1990+)=0.016068546
Combined Summary Stage (2004+)=0.01606237
AYA site recode 2020 Revision=0.016027806
SEER historic stage A (1973-2015)=0.015953196
Breast - Adjusted AJCC 6th M (1988-2015)=0.015861642
Origin recode NHIA (Hispanic, Non-Hisp)=0.015626574
CS site-specific factor 3 (2004-2017 varying by schema)=0.0152909355
Histology recode - broad groupings=0.013974198
Race recode (W, B, AI, API)=0.01393775
Race recode (White, Black, Other)=0.013646612
CS site-specific factor 6 (2004-2017 varying by schema)=0.012164925
CS site-specific factor 4 (2004-2017 varying by schema)=0.012007607
CS site-specific factor 2 (2004-2017 varying by schema)=0.01155851
CS site-specific factor 5 (2004-2017 varying by schema)=0.0114549035
CS site-specific factor 1 (2004-2017 varying by schema)=0.011321921
CS mets at dx (2004-2015)=0.011032488
CS lymph nodes (2004-2015)=0.010153299
CS extension (2004-2015)=0.00902898
Sex=0.008849776
Type of Reporting Source=0.008492005
Laterality=0.00805339
Grade Recode (thru 2017)=0.007269449
Primary Site=0.007012219
Histologic Type ICD-O-3=0.0068204436
Race/ethnicity=0.006114071
Marital status at diagnosis=0.0058530173
Age recode with <1 year olds=0.005263407
CS tumor size (2004-2015)=0.004230796
Regional nodes examined (1988+)=0.0040799696
Regional nodes positive (1988+)=0.003399234
Year of diagnosis=0.0030971942
Year of birth=0.002461453
Age recode with single ages and 90+=0.0012933923
