Median household income inflation adj to 2022=0.04010356
Rural-Urban Continuum Code=0.03919886
CS version input current (2004-2015)=0.038390063
Breast - Adjusted AJCC 6th T (1988-2015)=0.037564453
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.03714068
CS version input original (2004-2015)=0.036728762
ICCC site recode 3rd edition/IARC 2017=0.034471385
Breast - Adjusted AJCC 6th N (1988-2015)=0.033665445
SEER Combined Summary Stage 2000 (2004-2017)=0.033579163
Derived AJCC Stage Group, 6th ed (2004-2015)=0.033187255
Derived AJCC N, 6th ed (2004-2015)=0.03301101
Derived AJCC M, 6th ed (2004-2015)=0.029231064
Race recode (W, B, AI, API)=0.027817154
Race recode (White, Black, Other)=0.02736134
Derived AJCC T, 6th ed (2004-2015)=0.026927024
Histology recode - broad groupings=0.026590442
ICCC site recode extended 3rd edition/IARC 2017=0.025684807
AYA site recode 2020 Revision=0.02491316
ER Status Recode Breast Cancer (1990+)=0.024765778
PR Status Recode Breast Cancer (1990+)=0.02393474
Breast - Adjusted AJCC 6th M (1988-2015)=0.02173436
Origin recode NHIA (Hispanic, Non-Hisp)=0.019806158
Summary stage 2000 (1998-2017)=0.018838823
SEER historic stage A (1973-2015)=0.01820471
Combined Summary Stage (2004+)=0.017678661
CS site-specific factor 6 (2004-2017 varying by schema)=0.017362954
CS site-specific factor 3 (2004-2017 varying by schema)=0.016911313
CS site-specific factor 4 (2004-2017 varying by schema)=0.016223514
CS lymph nodes (2004-2015)=0.01583175
CS site-specific factor 5 (2004-2017 varying by schema)=0.015780116
CS site-specific factor 2 (2004-2017 varying by schema)=0.014628126
CS extension (2004-2015)=0.014513136
CS site-specific factor 1 (2004-2017 varying by schema)=0.014311288
CS mets at dx (2004-2015)=0.01419677
Grade Recode (thru 2017)=0.014048665
Histologic Type ICD-O-3=0.0128672635
Type of Reporting Source=0.012852878
Race/ethnicity=0.010426521
Laterality=0.010270534
Sex=0.009543625
Primary Site=0.009366677
CS tumor size (2004-2015)=0.008825657
Marital status at diagnosis=0.008757018
Age recode with <1 year olds=0.008276306
Regional nodes examined (1988+)=0.007383448
Regional nodes positive (1988+)=0.006538755
Year of diagnosis=0.004334913
Year of birth=0.0040392284
Age recode with single ages and 90+=0.0021807
