CS version input current (2004-2015)=0.05962591
Rural-Urban Continuum Code=0.05743563
Median household income inflation adj to 2022=0.057022322
CS version input original (2004-2015)=0.05057341
ICCC site recode 3rd edition/IARC 2017=0.04473093
Derived AJCC N, 6th ed (2004-2015)=0.03939743
SEER Combined Summary Stage 2000 (2004-2017)=0.037836436
Derived AJCC Stage Group, 6th ed (2004-2015)=0.036572617
ICCC site recode extended 3rd edition/IARC 2017=0.029570822
Breast - Adjusted AJCC 6th T (1988-2015)=0.029065995
Race recode (W, B, AI, API)=0.028977582
Derived AJCC M, 6th ed (2004-2015)=0.02740105
Race recode (White, Black, Other)=0.026876356
Histology recode - broad groupings=0.026519818
Derived AJCC T, 6th ed (2004-2015)=0.024752006
Origin recode NHIA (Hispanic, Non-Hisp)=0.021018429
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.02040396
Breast - Adjusted AJCC 6th M (1988-2015)=0.019080099
Breast - Adjusted AJCC 6th N (1988-2015)=0.019067593
PR Status Recode Breast Cancer (1990+)=0.018178668
Summary stage 2000 (1998-2017)=0.017547404
ER Status Recode Breast Cancer (1990+)=0.01752583
AYA site recode 2020 Revision=0.01689401
CS site-specific factor 6 (2004-2017 varying by schema)=0.016756939
Combined Summary Stage (2004+)=0.016218344
SEER historic stage A (1973-2015)=0.01602319
CS site-specific factor 3 (2004-2017 varying by schema)=0.015792357
CS site-specific factor 5 (2004-2017 varying by schema)=0.014393425
CS site-specific factor 4 (2004-2017 varying by schema)=0.014276959
CS lymph nodes (2004-2015)=0.013520916
Grade Recode (thru 2017)=0.013269536
Type of Reporting Source=0.012784221
CS site-specific factor 2 (2004-2017 varying by schema)=0.012747934
CS site-specific factor 1 (2004-2017 varying by schema)=0.012436399
CS mets at dx (2004-2015)=0.012385912
Histologic Type ICD-O-3=0.011695204
CS extension (2004-2015)=0.011621453
Laterality=0.009313409
Primary Site=0.0089004235
Race/ethnicity=0.008894076
Sex=0.008801509
Marital status at diagnosis=0.007476309
CS tumor size (2004-2015)=0.007301351
Age recode with <1 year olds=0.0072257617
Regional nodes examined (1988+)=0.006462298
Regional nodes positive (1988+)=0.0057855574
Year of diagnosis=0.0042869523
Year of birth=0.0035393555
Age recode with single ages and 90+=0.002015969
