Rural-Urban Continuum Code=0.111861385
Median household income inflation adj to 2022=0.10633607
CS version input current (2004-2015)=0.07302092
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.071771376
CS version input original (2004-2015)=0.06657127
SEER Combined Summary Stage 2000 (2004-2017)=0.055208404
ICCC site recode 3rd edition/IARC 2017=0.051785912
Derived AJCC Stage Group, 6th ed (2004-2015)=0.04962196
Derived AJCC N, 6th ed (2004-2015)=0.04869328
Derived AJCC M, 6th ed (2004-2015)=0.034247514
Derived AJCC T, 6th ed (2004-2015)=0.03199061
ICCC site recode extended 3rd edition/IARC 2017=0.024990134
Histology recode - broad groupings=0.018819913
CS site-specific factor 3 (2004-2017 varying by schema)=0.018286692
CS site-specific factor 6 (2004-2017 varying by schema)=0.01711281
Breast - Adjusted AJCC 6th T (1988-2015)=0.016606793
Race recode (White, Black, Other)=0.01556966
Race recode (W, B, AI, API)=0.014422247
Breast - Adjusted AJCC 6th N (1988-2015)=0.013798181
CS site-specific factor 4 (2004-2017 varying by schema)=0.0135686705
CS lymph nodes (2004-2015)=0.011546156
CS site-specific factor 5 (2004-2017 varying by schema)=0.010434479
CS mets at dx (2004-2015)=0.008620391
CS site-specific factor 1 (2004-2017 varying by schema)=0.007833531
CS site-specific factor 2 (2004-2017 varying by schema)=0.0078277225
CS extension (2004-2015)=0.006922002
Origin recode NHIA (Hispanic, Non-Hisp)=0.0064136265
Grade Recode (thru 2017)=0.006299898
Type of Reporting Source=0.0062377756
Breast - Adjusted AJCC 6th M (1988-2015)=0.0061710617
AYA site recode 2020 Revision=0.0056778635
SEER historic stage A (1973-2015)=0.0055749784
PR Status Recode Breast Cancer (1990+)=0.005358522
ER Status Recode Breast Cancer (1990+)=0.0052536926
Histologic Type ICD-O-3=0.005069811
Combined Summary Stage (2004+)=0.004933249
Summary stage 2000 (1998-2017)=0.00489184
Laterality=0.0037062715
Primary Site=0.00359084
Sex=0.0035573654
Race/ethnicity=0.0032892681
Marital status at diagnosis=0.002955562
Age recode with <1 year olds=0.0027846019
CS tumor size (2004-2015)=0.0025565198
Regional nodes examined (1988+)=0.0023091151
Regional nodes positive (1988+)=0.0020545602
Year of diagnosis=0.0017137196
Year of birth=0.0013575017
Age recode with single ages and 90+=0.00077420374
