Median household income inflation adj to 2022=0.111957304
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0879857
Rural-Urban Continuum Code=0.07234375
Breast - Adjusted AJCC 6th T (1988-2015)=0.055371836
CS version input current (2004-2015)=0.049029723
CS version input original (2004-2015)=0.048839185
Breast - Adjusted AJCC 6th N (1988-2015)=0.046902876
SEER Combined Summary Stage 2000 (2004-2017)=0.04253123
Derived AJCC Stage Group, 6th ed (2004-2015)=0.04015948
ICCC site recode 3rd edition/IARC 2017=0.03496936
Breast - Adjusted AJCC 6th M (1988-2015)=0.031910587
Derived AJCC N, 6th ed (2004-2015)=0.031244246
Derived AJCC M, 6th ed (2004-2015)=0.02969271
Race recode (W, B, AI, API)=0.023459384
ICCC site recode extended 3rd edition/IARC 2017=0.023380673
Histology recode - broad groupings=0.022986656
Race recode (White, Black, Other)=0.02080802
Derived AJCC T, 6th ed (2004-2015)=0.020506699
Origin recode NHIA (Hispanic, Non-Hisp)=0.016021693
CS site-specific factor 3 (2004-2017 varying by schema)=0.013382048
SEER historic stage A (1973-2015)=0.0125605455
CS site-specific factor 6 (2004-2017 varying by schema)=0.012343106
CS site-specific factor 4 (2004-2017 varying by schema)=0.011032236
AYA site recode 2020 Revision=0.010539664
CS site-specific factor 5 (2004-2017 varying by schema)=0.009277705
CS lymph nodes (2004-2015)=0.008895315
PR Status Recode Breast Cancer (1990+)=0.0087829055
ER Status Recode Breast Cancer (1990+)=0.008774422
Combined Summary Stage (2004+)=0.008545702
Summary stage 2000 (1998-2017)=0.00819228
CS mets at dx (2004-2015)=0.007809108
CS site-specific factor 1 (2004-2017 varying by schema)=0.007244434
CS site-specific factor 2 (2004-2017 varying by schema)=0.007101634
CS extension (2004-2015)=0.0060762814
Type of Reporting Source=0.005925104
Grade Recode (thru 2017)=0.0056195827
Histologic Type ICD-O-3=0.0049899206
Laterality=0.0038263043
Primary Site=0.0037771661
Sex=0.0035368113
Race/ethnicity=0.0035062556
Marital status at diagnosis=0.0032002002
Age recode with <1 year olds=0.003078097
CS tumor size (2004-2015)=0.002813911
Regional nodes examined (1988+)=0.0025406834
Regional nodes positive (1988+)=0.0023305374
Year of diagnosis=0.0018760047
Year of birth=0.0014957062
Age recode with single ages and 90+=0.0008252506
