Rural-Urban Continuum Code=0.09018201
Median household income inflation adj to 2022=0.08270523
CS version input current (2004-2015)=0.043724466
CS version input original (2004-2015)=0.039378848
Breast - Adjusted AJCC 6th T (1988-2015)=0.034239452
ICCC site recode 3rd edition/IARC 2017=0.033178773
SEER Combined Summary Stage 2000 (2004-2017)=0.03169188
Origin recode NHIA (Hispanic, Non-Hisp)=0.031212619
SEER historic stage A (1973-2015)=0.02871434
Derived AJCC Stage Group, 6th ed (2004-2015)=0.026741244
Summary stage 2000 (1998-2017)=0.026672171
Combined Summary Stage (2004+)=0.026495438
Breast - Adjusted AJCC 6th M (1988-2015)=0.025752649
PR Status Recode Breast Cancer (1990+)=0.025059685
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.024701178
ER Status Recode Breast Cancer (1990+)=0.024689073
AYA site recode 2020 Revision=0.024516523
Derived AJCC N, 6th ed (2004-2015)=0.023609618
Breast - Adjusted AJCC 6th N (1988-2015)=0.0225789
ICCC site recode extended 3rd edition/IARC 2017=0.022277117
Race recode (W, B, AI, API)=0.021444464
Race recode (White, Black, Other)=0.019208958
Derived AJCC M, 6th ed (2004-2015)=0.01900859
Histology recode - broad groupings=0.01876191
Derived AJCC T, 6th ed (2004-2015)=0.017644372
CS site-specific factor 3 (2004-2017 varying by schema)=0.016715324
CS site-specific factor 6 (2004-2017 varying by schema)=0.014262226
CS site-specific factor 5 (2004-2017 varying by schema)=0.013426332
CS site-specific factor 1 (2004-2017 varying by schema)=0.013097827
CS site-specific factor 2 (2004-2017 varying by schema)=0.013020014
CS mets at dx (2004-2015)=0.01297555
CS site-specific factor 4 (2004-2017 varying by schema)=0.012601483
CS lymph nodes (2004-2015)=0.010902367
Type of Reporting Source=0.0096895285
CS extension (2004-2015)=0.00963091
Sex=0.009550127
Grade Recode (thru 2017)=0.009305028
Laterality=0.008567785
Histologic Type ICD-O-3=0.008080687
Race/ethnicity=0.007604425
Primary Site=0.0074982066
Marital status at diagnosis=0.0074489103
Age recode with <1 year olds=0.0063368874
CS tumor size (2004-2015)=0.006126997
Regional nodes examined (1988+)=0.005411994
Regional nodes positive (1988+)=0.0050444533
Year of diagnosis=0.0035670272
Year of birth=0.0032919238
Age recode with single ages and 90+=0.001654474
