Median household income inflation adj to 2022=0.061202914
Rural-Urban Continuum Code=0.061127655
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06002087
Breast - Adjusted AJCC 6th N (1988-2015)=0.057128742
Breast - Adjusted AJCC 6th M (1988-2015)=0.056512155
Breast - Adjusted AJCC 6th T (1988-2015)=0.050585527
PR Status Recode Breast Cancer (1990+)=0.037279718
ER Status Recode Breast Cancer (1990+)=0.03256075
AYA site recode 2020 Revision=0.025644554
Summary stage 2000 (1998-2017)=0.02548811
Combined Summary Stage (2004+)=0.024621762
SEER historic stage A (1973-2015)=0.02376674
Origin recode NHIA (Hispanic, Non-Hisp)=0.023652563
CS version input current (2004-2015)=0.023475781
Race recode (W, B, AI, API)=0.023449918
Race recode (White, Black, Other)=0.023297558
Age recode with <1 year olds=0.022653513
ICCC site recode 3rd edition/IARC 2017=0.02261246
ICCC site recode extended 3rd edition/IARC 2017=0.022537341
Histology recode - broad groupings=0.02135265
SEER Combined Summary Stage 2000 (2004-2017)=0.020530734
CS version input original (2004-2015)=0.020396268
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01868778
Derived AJCC T, 6th ed (2004-2015)=0.018353213
Derived AJCC N, 6th ed (2004-2015)=0.018027524
Derived AJCC M, 6th ed (2004-2015)=0.017437672
CS site-specific factor 6 (2004-2017 varying by schema)=0.015282082
CS site-specific factor 5 (2004-2017 varying by schema)=0.015143203
CS site-specific factor 4 (2004-2017 varying by schema)=0.01503815
CS site-specific factor 3 (2004-2017 varying by schema)=0.014696809
CS mets at dx (2004-2015)=0.013894852
CS site-specific factor 1 (2004-2017 varying by schema)=0.013274005
CS site-specific factor 2 (2004-2017 varying by schema)=0.012792035
CS lymph nodes (2004-2015)=0.011010536
CS extension (2004-2015)=0.010993994
CS tumor size (2004-2015)=0.010097794
Regional nodes examined (1988+)=0.008822393
Regional nodes positive (1988+)=0.00832488
Type of Reporting Source=0.0057385317
Grade Recode (thru 2017)=0.0056772004
Histologic Type ICD-O-3=0.004902749
Laterality=0.0045303935
Primary Site=0.0044305064
Year of diagnosis=0.004259123
Year of birth=0.003885746
Age recode with single ages and 90+=0.0024414307
Sex=0.000842422
Race/ethnicity=0.0007942858
Marital status at diagnosis=0.0007223104
