Rural-Urban Continuum Code=0.056560174
Median household income inflation adj to 2022=0.056062065
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.055271138
Breast - Adjusted AJCC 6th M (1988-2015)=0.054218844
Breast - Adjusted AJCC 6th N (1988-2015)=0.05248024
Breast - Adjusted AJCC 6th T (1988-2015)=0.043697186
PR Status Recode Breast Cancer (1990+)=0.03395821
ER Status Recode Breast Cancer (1990+)=0.030195534
SEER historic stage A (1973-2015)=0.02665661
Origin recode NHIA (Hispanic, Non-Hisp)=0.026064642
Combined Summary Stage (2004+)=0.026028736
Race recode (W, B, AI, API)=0.02599768
AYA site recode 2020 Revision=0.025736332
Summary stage 2000 (1998-2017)=0.02569734
Race recode (White, Black, Other)=0.025684986
CS version input current (2004-2015)=0.025280004
Age recode with <1 year olds=0.024832912
ICCC site recode 3rd edition/IARC 2017=0.024747266
ICCC site recode extended 3rd edition/IARC 2017=0.024628043
Histology recode - broad groupings=0.023720706
SEER Combined Summary Stage 2000 (2004-2017)=0.023463046
CS version input original (2004-2015)=0.02341521
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02066461
Derived AJCC M, 6th ed (2004-2015)=0.01960095
Derived AJCC T, 6th ed (2004-2015)=0.019441105
Derived AJCC N, 6th ed (2004-2015)=0.019156994
CS site-specific factor 6 (2004-2017 varying by schema)=0.014836409
CS site-specific factor 5 (2004-2017 varying by schema)=0.0147958845
CS site-specific factor 4 (2004-2017 varying by schema)=0.014264074
CS site-specific factor 3 (2004-2017 varying by schema)=0.0138117075
CS mets at dx (2004-2015)=0.01370611
CS site-specific factor 1 (2004-2017 varying by schema)=0.01314591
CS site-specific factor 2 (2004-2017 varying by schema)=0.012566825
CS lymph nodes (2004-2015)=0.010453185
CS extension (2004-2015)=0.01013657
CS tumor size (2004-2015)=0.009082184
Regional nodes examined (1988+)=0.008599043
Regional nodes positive (1988+)=0.008524627
Type of Reporting Source=0.0065194047
Grade Recode (thru 2017)=0.006349637
Histologic Type ICD-O-3=0.0053085317
Laterality=0.0050889947
Primary Site=0.005058498
Year of diagnosis=0.0050062095
Year of birth=0.004819623
Age recode with single ages and 90+=0.0027329852
Sex=0.00070042297
Race/ethnicity=0.00067755237
Marital status at diagnosis=0.0005550645
