Rural-Urban Continuum Code=0.14546897
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.10422814
Median household income inflation adj to 2022=0.06841488
CS version input current (2004-2015)=0.053479947
CS version input original (2004-2015)=0.05025825
SEER Combined Summary Stage 2000 (2004-2017)=0.046542816
Breast - Adjusted AJCC 6th T (1988-2015)=0.04193009
ICCC site recode 3rd edition/IARC 2017=0.041267283
Derived AJCC Stage Group, 6th ed (2004-2015)=0.039300293
Derived AJCC N, 6th ed (2004-2015)=0.033770774
Breast - Adjusted AJCC 6th N (1988-2015)=0.029436262
ICCC site recode extended 3rd edition/IARC 2017=0.027693473
Derived AJCC M, 6th ed (2004-2015)=0.027154423
Histology recode - broad groupings=0.022793679
Derived AJCC T, 6th ed (2004-2015)=0.021670416
Race recode (White, Black, Other)=0.020413931
Race recode (W, B, AI, API)=0.017913187
CS site-specific factor 3 (2004-2017 varying by schema)=0.015040794
CS site-specific factor 6 (2004-2017 varying by schema)=0.013473272
CS site-specific factor 4 (2004-2017 varying by schema)=0.012916539
CS site-specific factor 5 (2004-2017 varying by schema)=0.010220004
CS lymph nodes (2004-2015)=0.009706039
Origin recode NHIA (Hispanic, Non-Hisp)=0.009070294
SEER historic stage A (1973-2015)=0.008006155
Grade Recode (thru 2017)=0.007809336
Breast - Adjusted AJCC 6th M (1988-2015)=0.0076525477
CS mets at dx (2004-2015)=0.0075260918
AYA site recode 2020 Revision=0.007509551
Type of Reporting Source=0.007495509
CS site-specific factor 1 (2004-2017 varying by schema)=0.007109355
Histologic Type ICD-O-3=0.006848821
CS site-specific factor 2 (2004-2017 varying by schema)=0.006816335
Combined Summary Stage (2004+)=0.0067635085
CS extension (2004-2015)=0.0067057633
ER Status Recode Breast Cancer (1990+)=0.006678886
Summary stage 2000 (1998-2017)=0.006445109
PR Status Recode Breast Cancer (1990+)=0.0064410195
Primary Site=0.0046230108
Laterality=0.0045504114
Race/ethnicity=0.0044041015
Sex=0.004159696
Marital status at diagnosis=0.0035502785
Age recode with <1 year olds=0.0033143535
CS tumor size (2004-2015)=0.0031694402
Regional nodes examined (1988+)=0.0028570525
Regional nodes positive (1988+)=0.002636058
Year of diagnosis=0.002231842
Year of birth=0.0016151839
Age recode with single ages and 90+=0.0009167505
