Rural-Urban Continuum Code=0.074133664
Median household income inflation adj to 2022=0.073012225
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.069384255
Breast - Adjusted AJCC 6th M (1988-2015)=0.06412533
Breast - Adjusted AJCC 6th N (1988-2015)=0.05756197
Breast - Adjusted AJCC 6th T (1988-2015)=0.04908887
PR Status Recode Breast Cancer (1990+)=0.035316665
ER Status Recode Breast Cancer (1990+)=0.030760027
AYA site recode 2020 Revision=0.025604554
Summary stage 2000 (1998-2017)=0.025500305
Combined Summary Stage (2004+)=0.024648134
SEER historic stage A (1973-2015)=0.024245614
Origin recode NHIA (Hispanic, Non-Hisp)=0.024029134
Race recode (W, B, AI, API)=0.023936864
Race recode (White, Black, Other)=0.02336293
CS version input current (2004-2015)=0.022013891
Age recode with <1 year olds=0.021878658
ICCC site recode 3rd edition/IARC 2017=0.021748876
ICCC site recode extended 3rd edition/IARC 2017=0.02173989
Histology recode - broad groupings=0.021098632
CS version input original (2004-2015)=0.019157212
SEER Combined Summary Stage 2000 (2004-2017)=0.019115591
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017494485
Derived AJCC T, 6th ed (2004-2015)=0.016356526
Derived AJCC M, 6th ed (2004-2015)=0.016049467
Derived AJCC N, 6th ed (2004-2015)=0.016035227
CS site-specific factor 6 (2004-2017 varying by schema)=0.012665162
CS site-specific factor 5 (2004-2017 varying by schema)=0.012499754
CS site-specific factor 4 (2004-2017 varying by schema)=0.012090152
CS mets at dx (2004-2015)=0.012056071
CS site-specific factor 3 (2004-2017 varying by schema)=0.011498739
CS site-specific factor 1 (2004-2017 varying by schema)=0.011223771
CS site-specific factor 2 (2004-2017 varying by schema)=0.010503445
CS lymph nodes (2004-2015)=0.010102852
CS extension (2004-2015)=0.00949034
CS tumor size (2004-2015)=0.008475715
Regional nodes examined (1988+)=0.007961542
Regional nodes positive (1988+)=0.00785681
Type of Reporting Source=0.0058451737
Grade Recode (thru 2017)=0.005737991
Histologic Type ICD-O-3=0.0044191848
Laterality=0.004082114
Primary Site=0.004031844
Year of diagnosis=0.003967489
Year of birth=0.003736426
Age recode with single ages and 90+=0.0022644543
Sex=0.00072882633
Race/ethnicity=0.00070128165
Marital status at diagnosis=0.00066192826
