Rural-Urban Continuum Code=0.15998735
Median household income inflation adj to 2022=0.14871521
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.096037574
Breast - Adjusted AJCC 6th M (1988-2015)=0.045182686
Breast - Adjusted AJCC 6th N (1988-2015)=0.042831723
Breast - Adjusted AJCC 6th T (1988-2015)=0.03850919
CS version input original (2004-2015)=0.028357135
CS version input current (2004-2015)=0.026687477
SEER Combined Summary Stage 2000 (2004-2017)=0.025685066
PR Status Recode Breast Cancer (1990+)=0.021384364
ICCC site recode 3rd edition/IARC 2017=0.021079648
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020607803
ER Status Recode Breast Cancer (1990+)=0.020434814
AYA site recode 2020 Revision=0.019085301
Histology recode - broad groupings=0.018873181
Race recode (White, Black, Other)=0.017214745
Race recode (W, B, AI, API)=0.01658776
ICCC site recode extended 3rd edition/IARC 2017=0.016479408
Derived AJCC M, 6th ed (2004-2015)=0.015484956
Derived AJCC N, 6th ed (2004-2015)=0.014986165
Summary stage 2000 (1998-2017)=0.0145612545
Combined Summary Stage (2004+)=0.013866084
SEER historic stage A (1973-2015)=0.013790237
Origin recode NHIA (Hispanic, Non-Hisp)=0.01330799
Derived AJCC T, 6th ed (2004-2015)=0.011343209
CS site-specific factor 3 (2004-2017 varying by schema)=0.009499823
CS site-specific factor 4 (2004-2017 varying by schema)=0.008496089
CS site-specific factor 6 (2004-2017 varying by schema)=0.008361188
CS site-specific factor 5 (2004-2017 varying by schema)=0.0075457254
CS site-specific factor 2 (2004-2017 varying by schema)=0.006373391
CS site-specific factor 1 (2004-2017 varying by schema)=0.006264662
CS lymph nodes (2004-2015)=0.0058586774
CS mets at dx (2004-2015)=0.0058300584
CS extension (2004-2015)=0.00501058
Type of Reporting Source=0.0048893527
Laterality=0.00471867
Grade Recode (thru 2017)=0.004638296
Primary Site=0.004625455
Sex=0.004612941
Histologic Type ICD-O-3=0.004581078
Race/ethnicity=0.004297817
Marital status at diagnosis=0.0041013304
Age recode with <1 year olds=0.0040530656
CS tumor size (2004-2015)=0.0035872203
Regional nodes examined (1988+)=0.0033400897
Regional nodes positive (1988+)=0.0028932842
Year of diagnosis=0.0023113952
Year of birth=0.0019665821
Age recode with single ages and 90+=0.001062891
