Median household income inflation adj to 2022=0.06803198
Rural-Urban Continuum Code=0.06694323
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.064309195
CS version input original (2004-2015)=0.050207827
Breast - Adjusted AJCC 6th N (1988-2015)=0.048429407
CS version input current (2004-2015)=0.048403777
Breast - Adjusted AJCC 6th T (1988-2015)=0.048299395
SEER Combined Summary Stage 2000 (2004-2017)=0.044799943
Derived AJCC Stage Group, 6th ed (2004-2015)=0.041068576
Breast - Adjusted AJCC 6th M (1988-2015)=0.03646321
ICCC site recode 3rd edition/IARC 2017=0.035969753
Derived AJCC N, 6th ed (2004-2015)=0.032396194
Derived AJCC M, 6th ed (2004-2015)=0.02940307
Histology recode - broad groupings=0.028628353
Race recode (White, Black, Other)=0.026095534
ICCC site recode extended 3rd edition/IARC 2017=0.025262782
Race recode (W, B, AI, API)=0.024606496
Derived AJCC T, 6th ed (2004-2015)=0.021230593
AYA site recode 2020 Revision=0.02003921
ER Status Recode Breast Cancer (1990+)=0.020022979
PR Status Recode Breast Cancer (1990+)=0.0186292
CS site-specific factor 3 (2004-2017 varying by schema)=0.017187046
Origin recode NHIA (Hispanic, Non-Hisp)=0.015138514
SEER historic stage A (1973-2015)=0.013544656
CS site-specific factor 4 (2004-2017 varying by schema)=0.012766144
Combined Summary Stage (2004+)=0.01159954
Summary stage 2000 (1998-2017)=0.011160544
CS site-specific factor 6 (2004-2017 varying by schema)=0.01102033
CS lymph nodes (2004-2015)=0.010273974
CS site-specific factor 5 (2004-2017 varying by schema)=0.009209953
CS site-specific factor 1 (2004-2017 varying by schema)=0.008740506
CS site-specific factor 2 (2004-2017 varying by schema)=0.008597775
CS mets at dx (2004-2015)=0.008554568
CS extension (2004-2015)=0.005763753
Grade Recode (thru 2017)=0.005305265
Histologic Type ICD-O-3=0.005299154
Laterality=0.0051102894
Sex=0.0050958395
Type of Reporting Source=0.0050220857
Primary Site=0.004781231
Race/ethnicity=0.004593741
Marital status at diagnosis=0.0038266215
Age recode with <1 year olds=0.0037561962
CS tumor size (2004-2015)=0.003374628
Regional nodes examined (1988+)=0.0030943183
Regional nodes positive (1988+)=0.0027753236
Year of diagnosis=0.0023334508
Year of birth=0.0018495728
Age recode with single ages and 90+=0.0009842955
