Rural-Urban Continuum Code=0.0909377
Median household income inflation adj to 2022=0.0875945
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04726236
CS version input current (2004-2015)=0.046939418
CS version input original (2004-2015)=0.04649122
SEER Combined Summary Stage 2000 (2004-2017)=0.037216075
ICCC site recode 3rd edition/IARC 2017=0.034583237
Derived AJCC Stage Group, 6th ed (2004-2015)=0.032224465
Breast - Adjusted AJCC 6th T (1988-2015)=0.029203864
Breast - Adjusted AJCC 6th N (1988-2015)=0.029155001
Derived AJCC N, 6th ed (2004-2015)=0.026375951
Histology recode - broad groupings=0.02311639
Breast - Adjusted AJCC 6th M (1988-2015)=0.023101572
ICCC site recode extended 3rd edition/IARC 2017=0.02208866
Derived AJCC M, 6th ed (2004-2015)=0.021635583
Race recode (White, Black, Other)=0.02146294
Race recode (W, B, AI, API)=0.019959
ER Status Recode Breast Cancer (1990+)=0.019862045
PR Status Recode Breast Cancer (1990+)=0.019823821
AYA site recode 2020 Revision=0.019766707
Summary stage 2000 (1998-2017)=0.017924363
Derived AJCC T, 6th ed (2004-2015)=0.017466206
Combined Summary Stage (2004+)=0.01641796
SEER historic stage A (1973-2015)=0.015667658
Origin recode NHIA (Hispanic, Non-Hisp)=0.01525835
CS site-specific factor 3 (2004-2017 varying by schema)=0.013908977
CS site-specific factor 4 (2004-2017 varying by schema)=0.012162259
CS site-specific factor 6 (2004-2017 varying by schema)=0.012062385
CS site-specific factor 5 (2004-2017 varying by schema)=0.011904045
CS lymph nodes (2004-2015)=0.011429048
CS site-specific factor 2 (2004-2017 varying by schema)=0.0113868555
CS site-specific factor 1 (2004-2017 varying by schema)=0.0111149615
CS mets at dx (2004-2015)=0.010962637
Type of Reporting Source=0.010447665
Grade Recode (thru 2017)=0.010436494
CS extension (2004-2015)=0.010390213
Laterality=0.01014469
Histologic Type ICD-O-3=0.009954473
Sex=0.009633255
Primary Site=0.008993486
Race/ethnicity=0.008758693
CS tumor size (2004-2015)=0.0075075673
Marital status at diagnosis=0.0073296214
Age recode with <1 year olds=0.007203388
Regional nodes examined (1988+)=0.0065659997
Regional nodes positive (1988+)=0.0060307393
Year of diagnosis=0.004190998
Year of birth=0.00389066
Age recode with single ages and 90+=0.0020558215
