Median household income inflation adj to 2022=0.052199956
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0512185
Rural-Urban Continuum Code=0.04676203
Breast - Adjusted AJCC 6th T (1988-2015)=0.040494587
CS version input current (2004-2015)=0.036903143
Breast - Adjusted AJCC 6th N (1988-2015)=0.034937736
CS version input original (2004-2015)=0.03286209
ICCC site recode 3rd edition/IARC 2017=0.03182328
Derived AJCC N, 6th ed (2004-2015)=0.029885212
Race recode (W, B, AI, API)=0.029133987
SEER Combined Summary Stage 2000 (2004-2017)=0.029014766
Derived AJCC Stage Group, 6th ed (2004-2015)=0.028954335
Breast - Adjusted AJCC 6th M (1988-2015)=0.02817386
Race recode (White, Black, Other)=0.026802057
Histology recode - broad groupings=0.026150435
Derived AJCC M, 6th ed (2004-2015)=0.026123593
PR Status Recode Breast Cancer (1990+)=0.025918497
ER Status Recode Breast Cancer (1990+)=0.025332823
ICCC site recode extended 3rd edition/IARC 2017=0.025109094
AYA site recode 2020 Revision=0.024776112
Origin recode NHIA (Hispanic, Non-Hisp)=0.024340322
Derived AJCC T, 6th ed (2004-2015)=0.022909852
SEER historic stage A (1973-2015)=0.021666981
Combined Summary Stage (2004+)=0.01963746
Summary stage 2000 (1998-2017)=0.019107444
CS site-specific factor 6 (2004-2017 varying by schema)=0.016254535
CS site-specific factor 3 (2004-2017 varying by schema)=0.014855596
CS site-specific factor 4 (2004-2017 varying by schema)=0.014729091
CS site-specific factor 5 (2004-2017 varying by schema)=0.0146222515
CS site-specific factor 2 (2004-2017 varying by schema)=0.012791374
CS lymph nodes (2004-2015)=0.012443143
CS site-specific factor 1 (2004-2017 varying by schema)=0.012360187
CS mets at dx (2004-2015)=0.012081931
CS extension (2004-2015)=0.011540077
Grade Recode (thru 2017)=0.01147434
Type of Reporting Source=0.01083523
Histologic Type ICD-O-3=0.010238717
Race/ethnicity=0.009337685
Marital status at diagnosis=0.008668205
CS tumor size (2004-2015)=0.008552371
Laterality=0.008517747
Primary Site=0.008453175
Age recode with <1 year olds=0.008380865
Sex=0.008167963
Regional nodes examined (1988+)=0.0074658957
Regional nodes positive (1988+)=0.006822726
Year of diagnosis=0.0046166456
Year of birth=0.004222247
Age recode with single ages and 90+=0.0023298338
