Rural-Urban Continuum Code=0.06766333
Median household income inflation adj to 2022=0.067589454
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06684293
Breast - Adjusted AJCC 6th M (1988-2015)=0.065206714
Breast - Adjusted AJCC 6th N (1988-2015)=0.06457767
Breast - Adjusted AJCC 6th T (1988-2015)=0.05849538
PR Status Recode Breast Cancer (1990+)=0.04840358
ER Status Recode Breast Cancer (1990+)=0.0332837
AYA site recode 2020 Revision=0.02690629
Summary stage 2000 (1998-2017)=0.026284553
Combined Summary Stage (2004+)=0.025261099
Origin recode NHIA (Hispanic, Non-Hisp)=0.02433549
SEER historic stage A (1973-2015)=0.024315448
Race recode (W, B, AI, API)=0.023307005
Race recode (White, Black, Other)=0.022675235
CS version input current (2004-2015)=0.02204498
Age recode with <1 year olds=0.021780213
ICCC site recode 3rd edition/IARC 2017=0.021739868
ICCC site recode extended 3rd edition/IARC 2017=0.021660674
Histology recode - broad groupings=0.02073772
CS version input original (2004-2015)=0.01812069
SEER Combined Summary Stage 2000 (2004-2017)=0.017707381
Derived AJCC Stage Group, 6th ed (2004-2015)=0.016297577
Derived AJCC T, 6th ed (2004-2015)=0.015669202
Derived AJCC N, 6th ed (2004-2015)=0.015581284
Derived AJCC M, 6th ed (2004-2015)=0.015299733
CS site-specific factor 6 (2004-2017 varying by schema)=0.012705871
CS site-specific factor 5 (2004-2017 varying by schema)=0.012552045
CS site-specific factor 4 (2004-2017 varying by schema)=0.012062035
CS mets at dx (2004-2015)=0.011453192
CS site-specific factor 3 (2004-2017 varying by schema)=0.011253053
CS site-specific factor 1 (2004-2017 varying by schema)=0.010725486
CS site-specific factor 2 (2004-2017 varying by schema)=0.010127994
CS lymph nodes (2004-2015)=0.009959571
CS extension (2004-2015)=0.009825601
CS tumor size (2004-2015)=0.008645021
Regional nodes examined (1988+)=0.0070621273
Regional nodes positive (1988+)=0.006537776
Type of Reporting Source=0.0043254807
Grade Recode (thru 2017)=0.004249544
Histologic Type ICD-O-3=0.0032082854
Laterality=0.0027888804
Primary Site=0.0027160486
Year of diagnosis=0.002650368
Year of birth=0.0023514603
Age recode with single ages and 90+=0.001523817
Sex=0.0005310455
Race/ethnicity=0.00049832236
Marital status at diagnosis=0.00045978755
