Rural-Urban Continuum Code=0.18184921
Median household income inflation adj to 2022=0.16423924
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.078316264
CS version input original (2004-2015)=0.049269635
CS version input current (2004-2015)=0.04618465
SEER Combined Summary Stage 2000 (2004-2017)=0.043839213
Derived AJCC Stage Group, 6th ed (2004-2015)=0.031898584
Breast - Adjusted AJCC 6th N (1988-2015)=0.030909799
ICCC site recode 3rd edition/IARC 2017=0.028702516
Breast - Adjusted AJCC 6th T (1988-2015)=0.028581344
Breast - Adjusted AJCC 6th M (1988-2015)=0.023580479
Derived AJCC N, 6th ed (2004-2015)=0.020650437
Derived AJCC M, 6th ed (2004-2015)=0.020501088
Histology recode - broad groupings=0.017584061
ICCC site recode extended 3rd edition/IARC 2017=0.016233075
Race recode (White, Black, Other)=0.013989578
Derived AJCC T, 6th ed (2004-2015)=0.013499531
Race recode (W, B, AI, API)=0.012174772
CS site-specific factor 3 (2004-2017 varying by schema)=0.011918518
PR Status Recode Breast Cancer (1990+)=0.0118136825
ER Status Recode Breast Cancer (1990+)=0.011520273
AYA site recode 2020 Revision=0.011225635
CS site-specific factor 4 (2004-2017 varying by schema)=0.009285866
CS site-specific factor 6 (2004-2017 varying by schema)=0.008412984
Origin recode NHIA (Hispanic, Non-Hisp)=0.008305675
SEER historic stage A (1973-2015)=0.007726622
Summary stage 2000 (1998-2017)=0.0075584226
CS site-specific factor 5 (2004-2017 varying by schema)=0.007353457
Combined Summary Stage (2004+)=0.007247249
CS site-specific factor 2 (2004-2017 varying by schema)=0.00623523
CS site-specific factor 1 (2004-2017 varying by schema)=0.0060490225
CS mets at dx (2004-2015)=0.005864968
CS lymph nodes (2004-2015)=0.0057340446
CS extension (2004-2015)=0.004330117
Laterality=0.004230803
Sex=0.004206247
Type of Reporting Source=0.00416744
Grade Recode (thru 2017)=0.0040880186
Primary Site=0.004005638
Histologic Type ICD-O-3=0.0039451313
Race/ethnicity=0.0036381935
Marital status at diagnosis=0.0033375053
Age recode with <1 year olds=0.0032750408
CS tumor size (2004-2015)=0.0029051485
Regional nodes examined (1988+)=0.002715971
Regional nodes positive (1988+)=0.0024213553
Year of diagnosis=0.0020528217
Year of birth=0.0015348701
Age recode with single ages and 90+=0.0008904973
