Rural-Urban Continuum Code=0.083458066
Median household income inflation adj to 2022=0.083417445
CS version input current (2004-2015)=0.06927694
CS version input original (2004-2015)=0.06326124
Derived AJCC N, 6th ed (2004-2015)=0.058870185
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05519774
Derived AJCC Stage Group, 6th ed (2004-2015)=0.05492848
ICCC site recode 3rd edition/IARC 2017=0.054885365
SEER Combined Summary Stage 2000 (2004-2017)=0.053736676
Derived AJCC M, 6th ed (2004-2015)=0.044228345
Derived AJCC T, 6th ed (2004-2015)=0.041812193
Breast - Adjusted AJCC 6th N (1988-2015)=0.03862273
ICCC site recode extended 3rd edition/IARC 2017=0.03432903
Breast - Adjusted AJCC 6th T (1988-2015)=0.02739489
Histology recode - broad groupings=0.025240906
Race recode (White, Black, Other)=0.021781677
CS site-specific factor 6 (2004-2017 varying by schema)=0.020811806
Race recode (W, B, AI, API)=0.01987546
CS site-specific factor 3 (2004-2017 varying by schema)=0.016790804
CS site-specific factor 4 (2004-2017 varying by schema)=0.013020114
CS lymph nodes (2004-2015)=0.012161891
CS site-specific factor 5 (2004-2017 varying by schema)=0.01023744
Origin recode NHIA (Hispanic, Non-Hisp)=0.009919725
SEER historic stage A (1973-2015)=0.007879236
CS mets at dx (2004-2015)=0.00656201
CS extension (2004-2015)=0.00576157
Type of Reporting Source=0.005521345
Grade Recode (thru 2017)=0.005399745
CS site-specific factor 1 (2004-2017 varying by schema)=0.0052887397
Breast - Adjusted AJCC 6th M (1988-2015)=0.005078127
CS site-specific factor 2 (2004-2017 varying by schema)=0.0048399684
Combined Summary Stage (2004+)=0.0045452816
AYA site recode 2020 Revision=0.0044487556
Histologic Type ICD-O-3=0.0043144333
Summary stage 2000 (1998-2017)=0.0037193177
ER Status Recode Breast Cancer (1990+)=0.003135424
PR Status Recode Breast Cancer (1990+)=0.0029410978
Primary Site=0.0024552557
Race/ethnicity=0.0021531077
Laterality=0.0021465407
Sex=0.0018103635
Marital status at diagnosis=0.0015651176
Age recode with <1 year olds=0.0014674562
CS tumor size (2004-2015)=0.0013594372
Regional nodes examined (1988+)=0.0012167713
Regional nodes positive (1988+)=0.0010771211
Year of diagnosis=0.0009350175
Year of birth=0.00072684913
Age recode with single ages and 90+=0.0003927633
