Median household income inflation adj to 2022=0.04413602
Rural-Urban Continuum Code=0.043736473
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.039463356
Breast - Adjusted AJCC 6th T (1988-2015)=0.03907527
CS version input current (2004-2015)=0.037973575
Breast - Adjusted AJCC 6th N (1988-2015)=0.037805114
CS version input original (2004-2015)=0.035074644
ICCC site recode 3rd edition/IARC 2017=0.03232097
Breast - Adjusted AJCC 6th M (1988-2015)=0.031886242
SEER Combined Summary Stage 2000 (2004-2017)=0.030815568
PR Status Recode Breast Cancer (1990+)=0.030687615
ER Status Recode Breast Cancer (1990+)=0.03044957
AYA site recode 2020 Revision=0.030150425
Derived AJCC Stage Group, 6th ed (2004-2015)=0.029875545
Race recode (W, B, AI, API)=0.028912693
Derived AJCC N, 6th ed (2004-2015)=0.028600885
Race recode (White, Black, Other)=0.028533023
Histology recode - broad groupings=0.02758376
Derived AJCC M, 6th ed (2004-2015)=0.025805103
ICCC site recode extended 3rd edition/IARC 2017=0.025259193
Origin recode NHIA (Hispanic, Non-Hisp)=0.022719482
Derived AJCC T, 6th ed (2004-2015)=0.022449836
SEER historic stage A (1973-2015)=0.022181258
Combined Summary Stage (2004+)=0.02100703
Summary stage 2000 (1998-2017)=0.020905282
CS site-specific factor 6 (2004-2017 varying by schema)=0.014748384
CS site-specific factor 3 (2004-2017 varying by schema)=0.01459471
CS lymph nodes (2004-2015)=0.013956779
CS site-specific factor 4 (2004-2017 varying by schema)=0.013937913
CS site-specific factor 5 (2004-2017 varying by schema)=0.013718384
CS extension (2004-2015)=0.0125676105
CS mets at dx (2004-2015)=0.012351264
CS site-specific factor 2 (2004-2017 varying by schema)=0.012247544
CS site-specific factor 1 (2004-2017 varying by schema)=0.012166911
Grade Recode (thru 2017)=0.011815645
Type of Reporting Source=0.010999
Histologic Type ICD-O-3=0.010937192
Race/ethnicity=0.008702466
Laterality=0.008329849
Primary Site=0.008219847
Sex=0.008009179
CS tumor size (2004-2015)=0.007753205
Marital status at diagnosis=0.0072864587
Age recode with <1 year olds=0.007018352
Regional nodes examined (1988+)=0.0066271354
Regional nodes positive (1988+)=0.005982877
Year of diagnosis=0.0042839795
Year of birth=0.004153013
Age recode with single ages and 90+=0.0021844478
