Rural-Urban Continuum Code=0.062725805
Median household income inflation adj to 2022=0.060827047
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.056018107
Breast - Adjusted AJCC 6th M (1988-2015)=0.053980697
Breast - Adjusted AJCC 6th N (1988-2015)=0.048205055
Breast - Adjusted AJCC 6th T (1988-2015)=0.045960564
PR Status Recode Breast Cancer (1990+)=0.039493237
ER Status Recode Breast Cancer (1990+)=0.03685383
AYA site recode 2020 Revision=0.030048825
Summary stage 2000 (1998-2017)=0.029836273
Combined Summary Stage (2004+)=0.029422643
SEER historic stage A (1973-2015)=0.028958417
Origin recode NHIA (Hispanic, Non-Hisp)=0.028246267
Race recode (W, B, AI, API)=0.026839646
Race recode (White, Black, Other)=0.025325725
Age recode with <1 year olds=0.02270695
ICCC site recode extended 3rd edition/IARC 2017=0.022668418
ICCC site recode 3rd edition/IARC 2017=0.022664052
CS version input current (2004-2015)=0.022542667
Histology recode - broad groupings=0.02203422
CS version input original (2004-2015)=0.020199466
SEER Combined Summary Stage 2000 (2004-2017)=0.019353725
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018051514
Derived AJCC M, 6th ed (2004-2015)=0.017033057
Derived AJCC T, 6th ed (2004-2015)=0.016220028
Derived AJCC N, 6th ed (2004-2015)=0.016109645
CS site-specific factor 6 (2004-2017 varying by schema)=0.014671111
CS site-specific factor 5 (2004-2017 varying by schema)=0.014621177
CS site-specific factor 4 (2004-2017 varying by schema)=0.013687039
CS mets at dx (2004-2015)=0.013149988
CS site-specific factor 3 (2004-2017 varying by schema)=0.013092115
CS site-specific factor 1 (2004-2017 varying by schema)=0.012878708
CS site-specific factor 2 (2004-2017 varying by schema)=0.012427815
CS lymph nodes (2004-2015)=0.010249684
CS extension (2004-2015)=0.009022339
CS tumor size (2004-2015)=0.008610259
Regional nodes examined (1988+)=0.008251041
Regional nodes positive (1988+)=0.008063977
Type of Reporting Source=0.0055810395
Grade Recode (thru 2017)=0.00545299
Histologic Type ICD-O-3=0.005109069
Laterality=0.0046819444
Primary Site=0.0046121785
Year of diagnosis=0.0044410275
Year of birth=0.004048436
Age recode with single ages and 90+=0.0023197732
Sex=0.0009641316
Race/ethnicity=0.0008932047
Marital status at diagnosis=0.00084510265
