Rural-Urban Continuum Code=0.099727616
Median household income inflation adj to 2022=0.08881104
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07555876
Breast - Adjusted AJCC 6th M (1988-2015)=0.071041964
Breast - Adjusted AJCC 6th N (1988-2015)=0.04988491
Breast - Adjusted AJCC 6th T (1988-2015)=0.04176511
PR Status Recode Breast Cancer (1990+)=0.037991636
ER Status Recode Breast Cancer (1990+)=0.031979457
AYA site recode 2020 Revision=0.027520197
Combined Summary Stage (2004+)=0.027492601
Summary stage 2000 (1998-2017)=0.026854038
SEER historic stage A (1973-2015)=0.026762223
Origin recode NHIA (Hispanic, Non-Hisp)=0.023609241
Race recode (W, B, AI, API)=0.021840513
Race recode (White, Black, Other)=0.021004014
CS version input current (2004-2015)=0.019530019
ICCC site recode 3rd edition/IARC 2017=0.019243881
Age recode with <1 year olds=0.019237198
ICCC site recode extended 3rd edition/IARC 2017=0.019237084
Histology recode - broad groupings=0.017868375
CS version input original (2004-2015)=0.016380513
SEER Combined Summary Stage 2000 (2004-2017)=0.01544156
Derived AJCC Stage Group, 6th ed (2004-2015)=0.015087093
Derived AJCC M, 6th ed (2004-2015)=0.014333885
Derived AJCC T, 6th ed (2004-2015)=0.012614541
Derived AJCC N, 6th ed (2004-2015)=0.01256486
CS site-specific factor 6 (2004-2017 varying by schema)=0.011440835
CS site-specific factor 5 (2004-2017 varying by schema)=0.011409628
CS site-specific factor 4 (2004-2017 varying by schema)=0.010899415
CS site-specific factor 3 (2004-2017 varying by schema)=0.010117984
CS mets at dx (2004-2015)=0.009678033
CS site-specific factor 1 (2004-2017 varying by schema)=0.009595746
CS site-specific factor 2 (2004-2017 varying by schema)=0.00950164
CS lymph nodes (2004-2015)=0.008173418
CS extension (2004-2015)=0.008021861
CS tumor size (2004-2015)=0.0076253
Regional nodes examined (1988+)=0.007203547
Regional nodes positive (1988+)=0.0071612415
Grade Recode (thru 2017)=0.005401754
Type of Reporting Source=0.005401626
Histologic Type ICD-O-3=0.0049528424
Laterality=0.004088846
Primary Site=0.0039045522
Year of diagnosis=0.00375437
Year of birth=0.0033896768
Age recode with single ages and 90+=0.0020220838
Sex=0.0010544743
Race/ethnicity=0.0009660054
Marital status at diagnosis=0.0008527731
