Rural-Urban Continuum Code=0.14831471
Median household income inflation adj to 2022=0.1457784
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.075842224
CS version input original (2004-2015)=0.039931998
CS version input current (2004-2015)=0.039143786
Breast - Adjusted AJCC 6th T (1988-2015)=0.038485013
Breast - Adjusted AJCC 6th N (1988-2015)=0.037779666
SEER Combined Summary Stage 2000 (2004-2017)=0.036049914
ICCC site recode 3rd edition/IARC 2017=0.029371584
Derived AJCC Stage Group, 6th ed (2004-2015)=0.029329536
Derived AJCC N, 6th ed (2004-2015)=0.021740243
Derived AJCC M, 6th ed (2004-2015)=0.021445308
Histology recode - broad groupings=0.020430155
ICCC site recode extended 3rd edition/IARC 2017=0.019592427
Race recode (White, Black, Other)=0.01819509
Breast - Adjusted AJCC 6th M (1988-2015)=0.017804915
Race recode (W, B, AI, API)=0.016483655
Derived AJCC T, 6th ed (2004-2015)=0.015583595
CS site-specific factor 3 (2004-2017 varying by schema)=0.013100798
PR Status Recode Breast Cancer (1990+)=0.012100325
AYA site recode 2020 Revision=0.011888158
ER Status Recode Breast Cancer (1990+)=0.011742894
Origin recode NHIA (Hispanic, Non-Hisp)=0.011501598
SEER historic stage A (1973-2015)=0.011052271
CS site-specific factor 4 (2004-2017 varying by schema)=0.010955811
CS site-specific factor 6 (2004-2017 varying by schema)=0.010623839
Summary stage 2000 (1998-2017)=0.010544581
Combined Summary Stage (2004+)=0.010103433
CS site-specific factor 5 (2004-2017 varying by schema)=0.009077879
CS site-specific factor 2 (2004-2017 varying by schema)=0.008030544
CS site-specific factor 1 (2004-2017 varying by schema)=0.0077829505
CS mets at dx (2004-2015)=0.007484299
CS lymph nodes (2004-2015)=0.007339841
Laterality=0.0061915396
Sex=0.006135036
Type of Reporting Source=0.0059443014
CS extension (2004-2015)=0.0059173475
Grade Recode (thru 2017)=0.005837226
Primary Site=0.005828666
Histologic Type ICD-O-3=0.005768813
Race/ethnicity=0.005405377
Marital status at diagnosis=0.00502219
Age recode with <1 year olds=0.00486428
CS tumor size (2004-2015)=0.004152821
Regional nodes examined (1988+)=0.0039325687
Regional nodes positive (1988+)=0.0035007403
Year of diagnosis=0.0029226588
Year of birth=0.0025560842
Age recode with single ages and 90+=0.001388934
