Rural-Urban Continuum Code=0.11944409
Median household income inflation adj to 2022=0.11923403
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.09058554
CS version input original (2004-2015)=0.05736848
SEER Combined Summary Stage 2000 (2004-2017)=0.055657294
CS version input current (2004-2015)=0.05520784
Derived AJCC Stage Group, 6th ed (2004-2015)=0.04934482
ICCC site recode 3rd edition/IARC 2017=0.04129048
Breast - Adjusted AJCC 6th N (1988-2015)=0.0390369
Breast - Adjusted AJCC 6th T (1988-2015)=0.03834444
Derived AJCC N, 6th ed (2004-2015)=0.035643846
Derived AJCC M, 6th ed (2004-2015)=0.030435639
ICCC site recode extended 3rd edition/IARC 2017=0.025240947
Derived AJCC T, 6th ed (2004-2015)=0.022691077
Histology recode - broad groupings=0.020334454
Race recode (W, B, AI, API)=0.020309258
Race recode (White, Black, Other)=0.018225709
CS site-specific factor 3 (2004-2017 varying by schema)=0.014726667
CS site-specific factor 6 (2004-2017 varying by schema)=0.013100644
Breast - Adjusted AJCC 6th M (1988-2015)=0.011641361
CS site-specific factor 4 (2004-2017 varying by schema)=0.011102872
Origin recode NHIA (Hispanic, Non-Hisp)=0.01031192
CS site-specific factor 5 (2004-2017 varying by schema)=0.008389984
CS lymph nodes (2004-2015)=0.008249478
CS mets at dx (2004-2015)=0.0063804835
SEER historic stage A (1973-2015)=0.0063339747
CS site-specific factor 1 (2004-2017 varying by schema)=0.005685457
CS site-specific factor 2 (2004-2017 varying by schema)=0.0054071224
AYA site recode 2020 Revision=0.00508409
CS extension (2004-2015)=0.0047475905
Grade Recode (thru 2017)=0.0046187853
Type of Reporting Source=0.004586956
Combined Summary Stage (2004+)=0.0042430297
ER Status Recode Breast Cancer (1990+)=0.0040066903
PR Status Recode Breast Cancer (1990+)=0.003958165
Summary stage 2000 (1998-2017)=0.003937261
Histologic Type ICD-O-3=0.0037525038
Primary Site=0.0026114339
Laterality=0.0025194471
Race/ethnicity=0.002358798
Sex=0.0023045943
Marital status at diagnosis=0.0020847372
Age recode with <1 year olds=0.0019134594
CS tumor size (2004-2015)=0.0017754446
Regional nodes examined (1988+)=0.0016185674
Regional nodes positive (1988+)=0.0015067866
Year of diagnosis=0.0012605767
Year of birth=0.00089107786
Age recode with single ages and 90+=0.0004951484
