Breast - Adjusted AJCC 6th Stage (1988-2015)=0.041566808
Rural-Urban Continuum Code=0.041393436
Median household income inflation adj to 2022=0.041381393
Breast - Adjusted AJCC 6th M (1988-2015)=0.036467526
Breast - Adjusted AJCC 6th N (1988-2015)=0.032393947
Breast - Adjusted AJCC 6th T (1988-2015)=0.03211775
PR Status Recode Breast Cancer (1990+)=0.030156823
ER Status Recode Breast Cancer (1990+)=0.02852965
AYA site recode 2020 Revision=0.027756777
Summary stage 2000 (1998-2017)=0.02744196
SEER historic stage A (1973-2015)=0.026740443
Race recode (White, Black, Other)=0.026610252
Origin recode NHIA (Hispanic, Non-Hisp)=0.026549485
Race recode (W, B, AI, API)=0.026494395
Combined Summary Stage (2004+)=0.026378192
CS version input original (2004-2015)=0.026237985
Age recode with <1 year olds=0.026202574
ICCC site recode 3rd edition/IARC 2017=0.026189987
ICCC site recode extended 3rd edition/IARC 2017=0.02591719
CS version input current (2004-2015)=0.025914643
SEER Combined Summary Stage 2000 (2004-2017)=0.02562867
Histology recode - broad groupings=0.025338853
Derived AJCC M, 6th ed (2004-2015)=0.023712674
Derived AJCC Stage Group, 6th ed (2004-2015)=0.023529222
Derived AJCC N, 6th ed (2004-2015)=0.021871902
Derived AJCC T, 6th ed (2004-2015)=0.021560276
CS site-specific factor 5 (2004-2017 varying by schema)=0.02000972
CS site-specific factor 6 (2004-2017 varying by schema)=0.01981257
CS site-specific factor 4 (2004-2017 varying by schema)=0.019327277
CS mets at dx (2004-2015)=0.01888243
CS site-specific factor 3 (2004-2017 varying by schema)=0.018862475
CS site-specific factor 1 (2004-2017 varying by schema)=0.018399138
CS site-specific factor 2 (2004-2017 varying by schema)=0.018081984
CS lymph nodes (2004-2015)=0.014720418
CS extension (2004-2015)=0.013918647
CS tumor size (2004-2015)=0.012787988
Regional nodes positive (1988+)=0.012339893
Regional nodes examined (1988+)=0.012275909
Type of Reporting Source=0.0081599
Grade Recode (thru 2017)=0.007805892
Histologic Type ICD-O-3=0.0076227807
Laterality=0.0069978866
Primary Site=0.0069135907
Year of diagnosis=0.006855413
Year of birth=0.0063673332
Age recode with single ages and 90+=0.003432021
Sex=0.0012885805
Race/ethnicity=0.00061200705
Marital status at diagnosis=0.0004433246
