Rural-Urban Continuum Code=0.052968625
Median household income inflation adj to 2022=0.05162826
Breast - Adjusted AJCC 6th T (1988-2015)=0.04597985
CS version input current (2004-2015)=0.04361002
ICCC site recode 3rd edition/IARC 2017=0.038139787
CS version input original (2004-2015)=0.037455797
Derived AJCC N, 6th ed (2004-2015)=0.03511142
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03276203
SEER Combined Summary Stage 2000 (2004-2017)=0.032642756
ICCC site recode extended 3rd edition/IARC 2017=0.029768622
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.02853543
Derived AJCC M, 6th ed (2004-2015)=0.027751459
Histology recode - broad groupings=0.02735708
Race recode (White, Black, Other)=0.026690125
Derived AJCC T, 6th ed (2004-2015)=0.026471289
Race recode (W, B, AI, API)=0.026397426
Breast - Adjusted AJCC 6th N (1988-2015)=0.021080907
Origin recode NHIA (Hispanic, Non-Hisp)=0.020117113
CS site-specific factor 6 (2004-2017 varying by schema)=0.019438779
SEER historic stage A (1973-2015)=0.018660257
PR Status Recode Breast Cancer (1990+)=0.018220508
ER Status Recode Breast Cancer (1990+)=0.0181601
AYA site recode 2020 Revision=0.018150942
Combined Summary Stage (2004+)=0.017690908
Summary stage 2000 (1998-2017)=0.017599883
CS site-specific factor 5 (2004-2017 varying by schema)=0.016903486
Breast - Adjusted AJCC 6th M (1988-2015)=0.016498378
CS site-specific factor 4 (2004-2017 varying by schema)=0.016042529
CS site-specific factor 3 (2004-2017 varying by schema)=0.015499685
Type of Reporting Source=0.015087823
Grade Recode (thru 2017)=0.014360913
CS extension (2004-2015)=0.014235887
CS lymph nodes (2004-2015)=0.0140337525
CS site-specific factor 2 (2004-2017 varying by schema)=0.013805562
CS site-specific factor 1 (2004-2017 varying by schema)=0.0135702
CS mets at dx (2004-2015)=0.013455446
Histologic Type ICD-O-3=0.012928607
Laterality=0.01038881
Primary Site=0.010147741
Race/ethnicity=0.00954406
Sex=0.009456301
Marital status at diagnosis=0.00862993
CS tumor size (2004-2015)=0.008388316
Age recode with <1 year olds=0.0083686225
Regional nodes examined (1988+)=0.00746557
Regional nodes positive (1988+)=0.0069378885
Year of diagnosis=0.005131079
Year of birth=0.004312848
Age recode with single ages and 90+=0.0024172682
