Median household income inflation adj to 2022=0.06335865
Rural-Urban Continuum Code=0.0478651
CS version input current (2004-2015)=0.04098223
Breast - Adjusted AJCC 6th T (1988-2015)=0.040520053
CS version input original (2004-2015)=0.03579422
ICCC site recode 3rd edition/IARC 2017=0.03504414
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.03156539
Race recode (W, B, AI, API)=0.030921992
Derived AJCC N, 6th ed (2004-2015)=0.030786673
SEER Combined Summary Stage 2000 (2004-2017)=0.030498302
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03036198
Race recode (White, Black, Other)=0.02844199
ICCC site recode extended 3rd edition/IARC 2017=0.02783154
Histology recode - broad groupings=0.027247973
Breast - Adjusted AJCC 6th N (1988-2015)=0.026116142
Derived AJCC M, 6th ed (2004-2015)=0.025703253
Origin recode NHIA (Hispanic, Non-Hisp)=0.024715506
Derived AJCC T, 6th ed (2004-2015)=0.023394005
SEER historic stage A (1973-2015)=0.020734252
Breast - Adjusted AJCC 6th M (1988-2015)=0.020331817
PR Status Recode Breast Cancer (1990+)=0.019952128
Summary stage 2000 (1998-2017)=0.019427607
ER Status Recode Breast Cancer (1990+)=0.019313218
AYA site recode 2020 Revision=0.019273197
Combined Summary Stage (2004+)=0.018996818
CS site-specific factor 6 (2004-2017 varying by schema)=0.01720735
CS site-specific factor 3 (2004-2017 varying by schema)=0.015736954
CS site-specific factor 4 (2004-2017 varying by schema)=0.015488259
CS site-specific factor 5 (2004-2017 varying by schema)=0.015458436
CS site-specific factor 2 (2004-2017 varying by schema)=0.013595004
CS site-specific factor 1 (2004-2017 varying by schema)=0.013382233
CS lymph nodes (2004-2015)=0.0132896
CS mets at dx (2004-2015)=0.013180501
Grade Recode (thru 2017)=0.012975714
Type of Reporting Source=0.012784506
CS extension (2004-2015)=0.01227164
Histologic Type ICD-O-3=0.01155374
Race/ethnicity=0.009928487
Laterality=0.009793633
Primary Site=0.00956051
Sex=0.009409005
Marital status at diagnosis=0.009321405
Age recode with <1 year olds=0.009179814
CS tumor size (2004-2015)=0.009028849
Regional nodes examined (1988+)=0.008101997
Regional nodes positive (1988+)=0.0074522058
Year of diagnosis=0.0052459636
Year of birth=0.0044477317
Age recode with single ages and 90+=0.0024282418
