Rural-Urban Continuum Code=0.12820889
Median household income inflation adj to 2022=0.12142426
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.09106544
Breast - Adjusted AJCC 6th M (1988-2015)=0.074414104
Breast - Adjusted AJCC 6th N (1988-2015)=0.050125983
Breast - Adjusted AJCC 6th T (1988-2015)=0.043091767
PR Status Recode Breast Cancer (1990+)=0.032532703
ER Status Recode Breast Cancer (1990+)=0.029411055
AYA site recode 2020 Revision=0.02171831
Summary stage 2000 (1998-2017)=0.021332845
Combined Summary Stage (2004+)=0.021192828
SEER historic stage A (1973-2015)=0.02105097
Origin recode NHIA (Hispanic, Non-Hisp)=0.019918485
Race recode (W, B, AI, API)=0.018560655
Race recode (White, Black, Other)=0.017874459
Age recode with <1 year olds=0.015507603
ICCC site recode 3rd edition/IARC 2017=0.0154759325
ICCC site recode extended 3rd edition/IARC 2017=0.015455476
CS version input current (2004-2015)=0.015437367
CS version input original (2004-2015)=0.014978589
Histology recode - broad groupings=0.01485048
SEER Combined Summary Stage 2000 (2004-2017)=0.014348786
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01416304
Derived AJCC M, 6th ed (2004-2015)=0.013847271
Derived AJCC N, 6th ed (2004-2015)=0.011798686
Derived AJCC T, 6th ed (2004-2015)=0.0117916465
CS site-specific factor 5 (2004-2017 varying by schema)=0.011180533
CS site-specific factor 6 (2004-2017 varying by schema)=0.011098809
CS site-specific factor 4 (2004-2017 varying by schema)=0.010132944
CS mets at dx (2004-2015)=0.009270846
CS site-specific factor 3 (2004-2017 varying by schema)=0.009219562
CS site-specific factor 1 (2004-2017 varying by schema)=0.009011101
CS site-specific factor 2 (2004-2017 varying by schema)=0.008834923
CS lymph nodes (2004-2015)=0.0071999044
CS extension (2004-2015)=0.006933752
CS tumor size (2004-2015)=0.00655644
Regional nodes examined (1988+)=0.0063299267
Regional nodes positive (1988+)=0.006244422
Type of Reporting Source=0.004341865
Grade Recode (thru 2017)=0.0040728734
Histologic Type ICD-O-3=0.003692729
Laterality=0.0033859059
Primary Site=0.0032831468
Year of diagnosis=0.0031439858
Year of birth=0.0028860425
Age recode with single ages and 90+=0.0016726659
Sex=0.0006700906
Race/ethnicity=0.00064118707
Marital status at diagnosis=0.00061868696
