Rural-Urban Continuum Code=0.066466905
Median household income inflation adj to 2022=0.06498757
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.047314987
CS version input current (2004-2015)=0.04090969
Breast - Adjusted AJCC 6th T (1988-2015)=0.039548147
CS version input original (2004-2015)=0.039135385
Breast - Adjusted AJCC 6th N (1988-2015)=0.039101776
Breast - Adjusted AJCC 6th M (1988-2015)=0.034848128
SEER Combined Summary Stage 2000 (2004-2017)=0.034598064
ICCC site recode 3rd edition/IARC 2017=0.032150306
Derived AJCC Stage Group, 6th ed (2004-2015)=0.030819066
PR Status Recode Breast Cancer (1990+)=0.030252304
ER Status Recode Breast Cancer (1990+)=0.028478904
Derived AJCC N, 6th ed (2004-2015)=0.026777882
AYA site recode 2020 Revision=0.026581563
Histology recode - broad groupings=0.02523953
Race recode (White, Black, Other)=0.024654983
Race recode (W, B, AI, API)=0.024435839
ICCC site recode extended 3rd edition/IARC 2017=0.023956833
Derived AJCC M, 6th ed (2004-2015)=0.023822889
Summary stage 2000 (1998-2017)=0.02239197
Combined Summary Stage (2004+)=0.020444801
Derived AJCC T, 6th ed (2004-2015)=0.019936273
SEER historic stage A (1973-2015)=0.019699562
Origin recode NHIA (Hispanic, Non-Hisp)=0.018775053
CS site-specific factor 3 (2004-2017 varying by schema)=0.014066051
CS site-specific factor 6 (2004-2017 varying by schema)=0.013660583
CS site-specific factor 4 (2004-2017 varying by schema)=0.012995601
CS site-specific factor 5 (2004-2017 varying by schema)=0.012477739
CS lymph nodes (2004-2015)=0.010212568
CS site-specific factor 2 (2004-2017 varying by schema)=0.010203225
CS site-specific factor 1 (2004-2017 varying by schema)=0.009632573
CS mets at dx (2004-2015)=0.009246981
Grade Recode (thru 2017)=0.00915614
CS extension (2004-2015)=0.008891826
Type of Reporting Source=0.008721894
Histologic Type ICD-O-3=0.008262499
Race/ethnicity=0.007605058
Laterality=0.007483216
Primary Site=0.0074808616
Sex=0.0073439316
Marital status at diagnosis=0.0067368387
Age recode with <1 year olds=0.006108197
CS tumor size (2004-2015)=0.005759543
Regional nodes examined (1988+)=0.005042426
Regional nodes positive (1988+)=0.0048565147
Year of diagnosis=0.0035196815
Year of birth=0.0034939956
Age recode with single ages and 90+=0.0017136268
