Breast - Adjusted AJCC 6th T (1988-2015)=0.05448484
CS version input current (2004-2015)=0.048280027
Derived AJCC N, 6th ed (2004-2015)=0.04478498
Median household income inflation adj to 2022=0.043434266
CS version input original (2004-2015)=0.041635457
ICCC site recode 3rd edition/IARC 2017=0.037566055
Origin recode NHIA (Hispanic, Non-Hisp)=0.03754326
Race recode (W, B, AI, API)=0.036433384
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03484204
SEER Combined Summary Stage 2000 (2004-2017)=0.032073352
Rural-Urban Continuum Code=0.029038077
Derived AJCC T, 6th ed (2004-2015)=0.02877448
Derived AJCC M, 6th ed (2004-2015)=0.028190564
Race recode (White, Black, Other)=0.02807097
ICCC site recode extended 3rd edition/IARC 2017=0.027087424
Histology recode - broad groupings=0.026330553
SEER historic stage A (1973-2015)=0.024802642
Breast - Adjusted AJCC 6th N (1988-2015)=0.021231772
CS site-specific factor 6 (2004-2017 varying by schema)=0.01899852
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.018428946
Combined Summary Stage (2004+)=0.017572284
Grade Recode (thru 2017)=0.017492235
Type of Reporting Source=0.017289609
Breast - Adjusted AJCC 6th M (1988-2015)=0.016929071
CS site-specific factor 5 (2004-2017 varying by schema)=0.01644916
AYA site recode 2020 Revision=0.01626295
Summary stage 2000 (1998-2017)=0.015884709
ER Status Recode Breast Cancer (1990+)=0.01575517
PR Status Recode Breast Cancer (1990+)=0.01535193
CS site-specific factor 4 (2004-2017 varying by schema)=0.015039853
CS site-specific factor 3 (2004-2017 varying by schema)=0.014828903
CS lymph nodes (2004-2015)=0.014704827
Histologic Type ICD-O-3=0.014169089
CS site-specific factor 2 (2004-2017 varying by schema)=0.0135616185
CS site-specific factor 1 (2004-2017 varying by schema)=0.013380851
CS extension (2004-2015)=0.013296521
CS mets at dx (2004-2015)=0.013120297
Primary Site=0.009244287
Laterality=0.009004473
Race/ethnicity=0.008658401
Sex=0.008188425
Marital status at diagnosis=0.0072588753
CS tumor size (2004-2015)=0.0069468394
Age recode with <1 year olds=0.0069280677
Regional nodes examined (1988+)=0.0061526885
Regional nodes positive (1988+)=0.0054516066
Year of diagnosis=0.003983608
Year of birth=0.0033030298
Age recode with single ages and 90+=0.0017589751
