Median household income inflation adj to 2022=0.0550013
Rural-Urban Continuum Code=0.053237442
Breast - Adjusted AJCC 6th T (1988-2015)=0.046841625
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.039731685
CS version input current (2004-2015)=0.037788536
ICCC site recode 3rd edition/IARC 2017=0.03501815
CS version input original (2004-2015)=0.034613453
SEER Combined Summary Stage 2000 (2004-2017)=0.031269
Derived AJCC Stage Group, 6th ed (2004-2015)=0.030809557
Race recode (W, B, AI, API)=0.030774405
ICCC site recode extended 3rd edition/IARC 2017=0.029959226
Derived AJCC N, 6th ed (2004-2015)=0.02970022
Race recode (White, Black, Other)=0.029205928
Histology recode - broad groupings=0.028885819
Derived AJCC M, 6th ed (2004-2015)=0.02749741
Breast - Adjusted AJCC 6th N (1988-2015)=0.027089143
Derived AJCC T, 6th ed (2004-2015)=0.02453892
Origin recode NHIA (Hispanic, Non-Hisp)=0.024140514
SEER historic stage A (1973-2015)=0.02131713
PR Status Recode Breast Cancer (1990+)=0.019879552
AYA site recode 2020 Revision=0.01959009
ER Status Recode Breast Cancer (1990+)=0.018774057
CS site-specific factor 6 (2004-2017 varying by schema)=0.018747402
Combined Summary Stage (2004+)=0.018695721
Summary stage 2000 (1998-2017)=0.017415531
Breast - Adjusted AJCC 6th M (1988-2015)=0.016870188
CS site-specific factor 5 (2004-2017 varying by schema)=0.0164608
CS site-specific factor 4 (2004-2017 varying by schema)=0.016216995
CS site-specific factor 3 (2004-2017 varying by schema)=0.015865695
CS site-specific factor 2 (2004-2017 varying by schema)=0.0132799065
CS site-specific factor 1 (2004-2017 varying by schema)=0.0129587315
CS lymph nodes (2004-2015)=0.012676834
CS mets at dx (2004-2015)=0.012560819
Type of Reporting Source=0.011815339
CS extension (2004-2015)=0.011772121
Grade Recode (thru 2017)=0.011473665
Histologic Type ICD-O-3=0.010549641
Laterality=0.0095251845
Primary Site=0.009135456
Race/ethnicity=0.009022105
Sex=0.008882948
Marital status at diagnosis=0.008554821
Age recode with <1 year olds=0.008389491
CS tumor size (2004-2015)=0.008331816
Regional nodes examined (1988+)=0.007344818
Regional nodes positive (1988+)=0.006825649
Year of diagnosis=0.0047656023
Year of birth=0.0039575133
Age recode with single ages and 90+=0.0022420306
