Rural-Urban Continuum Code=0.13999613
Median household income inflation adj to 2022=0.13417582
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08137747
Breast - Adjusted AJCC 6th M (1988-2015)=0.043994274
Breast - Adjusted AJCC 6th N (1988-2015)=0.042675253
Breast - Adjusted AJCC 6th T (1988-2015)=0.042217582
CS version input original (2004-2015)=0.028617388
PR Status Recode Breast Cancer (1990+)=0.027234664
SEER Combined Summary Stage 2000 (2004-2017)=0.026775451
ER Status Recode Breast Cancer (1990+)=0.026336685
CS version input current (2004-2015)=0.026335903
AYA site recode 2020 Revision=0.024020493
Derived AJCC Stage Group, 6th ed (2004-2015)=0.022423057
ICCC site recode 3rd edition/IARC 2017=0.022368632
Histology recode - broad groupings=0.020953272
Race recode (White, Black, Other)=0.019642705
Race recode (W, B, AI, API)=0.019057907
ICCC site recode extended 3rd edition/IARC 2017=0.01858438
Summary stage 2000 (1998-2017)=0.017799793
Derived AJCC M, 6th ed (2004-2015)=0.01720131
Combined Summary Stage (2004+)=0.016865747
SEER historic stage A (1973-2015)=0.016519219
Derived AJCC N, 6th ed (2004-2015)=0.016228436
Origin recode NHIA (Hispanic, Non-Hisp)=0.015425365
Derived AJCC T, 6th ed (2004-2015)=0.012326428
CS site-specific factor 3 (2004-2017 varying by schema)=0.00989738
CS site-specific factor 4 (2004-2017 varying by schema)=0.009010397
CS site-specific factor 6 (2004-2017 varying by schema)=0.008812016
CS site-specific factor 5 (2004-2017 varying by schema)=0.008047322
CS site-specific factor 2 (2004-2017 varying by schema)=0.006444009
CS site-specific factor 1 (2004-2017 varying by schema)=0.0063190265
CS mets at dx (2004-2015)=0.0059979795
CS lymph nodes (2004-2015)=0.005928647
CS extension (2004-2015)=0.0048927204
Type of Reporting Source=0.0046600974
Laterality=0.0046248743
Grade Recode (thru 2017)=0.004614183
Histologic Type ICD-O-3=0.004594021
Primary Site=0.0045486656
Sex=0.004544018
Race/ethnicity=0.004312078
Marital status at diagnosis=0.004131827
Age recode with <1 year olds=0.004043562
CS tumor size (2004-2015)=0.0034863977
Regional nodes examined (1988+)=0.0032368852
Regional nodes positive (1988+)=0.0028955098
Year of diagnosis=0.0024740133
Year of birth=0.0021571135
Age recode with single ages and 90+=0.0011738837
