Breast - Adjusted AJCC 6th Stage (1988-2015)=0.051137015
Breast - Adjusted AJCC 6th M (1988-2015)=0.049772643
Rural-Urban Continuum Code=0.04795057
Median household income inflation adj to 2022=0.047903776
Breast - Adjusted AJCC 6th N (1988-2015)=0.04728399
Breast - Adjusted AJCC 6th T (1988-2015)=0.045117687
PR Status Recode Breast Cancer (1990+)=0.034625873
ER Status Recode Breast Cancer (1990+)=0.03184184
AYA site recode 2020 Revision=0.027848324
Summary stage 2000 (1998-2017)=0.02769192
Combined Summary Stage (2004+)=0.026726263
Origin recode NHIA (Hispanic, Non-Hisp)=0.026177632
SEER historic stage A (1973-2015)=0.026075622
Race recode (W, B, AI, API)=0.026020147
Race recode (White, Black, Other)=0.026015915
CS version input current (2004-2015)=0.025318937
ICCC site recode extended 3rd edition/IARC 2017=0.025209889
ICCC site recode 3rd edition/IARC 2017=0.025171822
Age recode with <1 year olds=0.025125183
Histology recode - broad groupings=0.024415642
CS version input original (2004-2015)=0.023511587
SEER Combined Summary Stage 2000 (2004-2017)=0.023220038
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020739684
Derived AJCC T, 6th ed (2004-2015)=0.020009974
Derived AJCC N, 6th ed (2004-2015)=0.019974628
Derived AJCC M, 6th ed (2004-2015)=0.019788096
CS site-specific factor 6 (2004-2017 varying by schema)=0.01559558
CS site-specific factor 5 (2004-2017 varying by schema)=0.0155096045
CS site-specific factor 4 (2004-2017 varying by schema)=0.015205758
CS mets at dx (2004-2015)=0.015136737
CS site-specific factor 3 (2004-2017 varying by schema)=0.014579054
CS site-specific factor 1 (2004-2017 varying by schema)=0.014334072
CS site-specific factor 2 (2004-2017 varying by schema)=0.013487644
CS lymph nodes (2004-2015)=0.012546423
CS extension (2004-2015)=0.012385146
CS tumor size (2004-2015)=0.011183184
Regional nodes examined (1988+)=0.010156893
Regional nodes positive (1988+)=0.010098973
Type of Reporting Source=0.007516955
Grade Recode (thru 2017)=0.0074629793
Histologic Type ICD-O-3=0.0059948126
Laterality=0.005031423
Primary Site=0.0049677384
Year of diagnosis=0.0048707775
Year of birth=0.004542102
Age recode with single ages and 90+=0.0026628762
Sex=0.0007622953
Race/ethnicity=0.000680983
Marital status at diagnosis=0.00061327365
