Rural-Urban Continuum Code=0.047980085
Median household income inflation adj to 2022=0.047945935
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.047804344
Breast - Adjusted AJCC 6th M (1988-2015)=0.04636304
Breast - Adjusted AJCC 6th N (1988-2015)=0.042415712
Breast - Adjusted AJCC 6th T (1988-2015)=0.038837068
PR Status Recode Breast Cancer (1990+)=0.03492792
ER Status Recode Breast Cancer (1990+)=0.032095127
AYA site recode 2020 Revision=0.027882317
Summary stage 2000 (1998-2017)=0.027780386
Combined Summary Stage (2004+)=0.027290486
SEER historic stage A (1973-2015)=0.027091725
CS version input current (2004-2015)=0.02693613
Origin recode NHIA (Hispanic, Non-Hisp)=0.026460499
Race recode (White, Black, Other)=0.026452037
Race recode (W, B, AI, API)=0.026412595
Age recode with <1 year olds=0.026410868
ICCC site recode 3rd edition/IARC 2017=0.026355842
ICCC site recode extended 3rd edition/IARC 2017=0.026306866
CS version input original (2004-2015)=0.025143843
SEER Combined Summary Stage 2000 (2004-2017)=0.025090247
Histology recode - broad groupings=0.025046254
Derived AJCC Stage Group, 6th ed (2004-2015)=0.023110872
Derived AJCC M, 6th ed (2004-2015)=0.021787567
Derived AJCC N, 6th ed (2004-2015)=0.02060648
Derived AJCC T, 6th ed (2004-2015)=0.020475397
CS mets at dx (2004-2015)=0.015383131
CS site-specific factor 6 (2004-2017 varying by schema)=0.015288157
CS site-specific factor 5 (2004-2017 varying by schema)=0.015248867
CS site-specific factor 4 (2004-2017 varying by schema)=0.015121747
CS site-specific factor 3 (2004-2017 varying by schema)=0.014898105
CS site-specific factor 1 (2004-2017 varying by schema)=0.014763149
CS site-specific factor 2 (2004-2017 varying by schema)=0.013960761
CS lymph nodes (2004-2015)=0.012758224
CS extension (2004-2015)=0.012702683
CS tumor size (2004-2015)=0.011207724
Regional nodes examined (1988+)=0.010167592
Regional nodes positive (1988+)=0.01000983
Type of Reporting Source=0.0066795493
Grade Recode (thru 2017)=0.006645378
Histologic Type ICD-O-3=0.0057079624
Laterality=0.005135337
Primary Site=0.005084739
Year of diagnosis=0.0050418163
Year of birth=0.0049090832
Age recode with single ages and 90+=0.0026494858
Sex=0.00060461904
Race/ethnicity=0.00055283465
Marital status at diagnosis=0.00046962567
