Rural-Urban Continuum Code=0.08065099
Median household income inflation adj to 2022=0.07941311
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07524743
Breast - Adjusted AJCC 6th M (1988-2015)=0.072898775
Breast - Adjusted AJCC 6th N (1988-2015)=0.05858128
Breast - Adjusted AJCC 6th T (1988-2015)=0.0482587
PR Status Recode Breast Cancer (1990+)=0.043957863
ER Status Recode Breast Cancer (1990+)=0.037319362
Combined Summary Stage (2004+)=0.025794977
AYA site recode 2020 Revision=0.02549736
SEER historic stage A (1973-2015)=0.025475126
Summary stage 2000 (1998-2017)=0.025015866
Origin recode NHIA (Hispanic, Non-Hisp)=0.024506057
Race recode (W, B, AI, API)=0.02286517
Race recode (White, Black, Other)=0.02206928
CS version input current (2004-2015)=0.020326072
Age recode with <1 year olds=0.020175062
ICCC site recode 3rd edition/IARC 2017=0.0200918
ICCC site recode extended 3rd edition/IARC 2017=0.019839145
Histology recode - broad groupings=0.018955758
CS version input original (2004-2015)=0.018243104
SEER Combined Summary Stage 2000 (2004-2017)=0.016984504
Derived AJCC Stage Group, 6th ed (2004-2015)=0.015692905
Derived AJCC M, 6th ed (2004-2015)=0.01495943
Derived AJCC N, 6th ed (2004-2015)=0.0128537435
Derived AJCC T, 6th ed (2004-2015)=0.012701574
CS site-specific factor 5 (2004-2017 varying by schema)=0.011586726
CS site-specific factor 6 (2004-2017 varying by schema)=0.011577343
CS site-specific factor 4 (2004-2017 varying by schema)=0.010771984
CS mets at dx (2004-2015)=0.009861873
CS site-specific factor 1 (2004-2017 varying by schema)=0.0098215565
CS site-specific factor 3 (2004-2017 varying by schema)=0.009656162
CS site-specific factor 2 (2004-2017 varying by schema)=0.009496181
CS lymph nodes (2004-2015)=0.008089607
CS extension (2004-2015)=0.0076371757
CS tumor size (2004-2015)=0.0072362088
Regional nodes examined (1988+)=0.006599406
Regional nodes positive (1988+)=0.0064662653
Type of Reporting Source=0.0047292924
Grade Recode (thru 2017)=0.004616584
Histologic Type ICD-O-3=0.00435586
Laterality=0.0039230194
Primary Site=0.0038002492
Year of diagnosis=0.0036419563
Year of birth=0.0034017928
Age recode with single ages and 90+=0.0020935808
Sex=0.0008562404
Race/ethnicity=0.00080582395
Marital status at diagnosis=0.0006006976
