Rural-Urban Continuum Code=0.052711256
Median household income inflation adj to 2022=0.044856627
CS version input current (2004-2015)=0.03804895
Breast - Adjusted AJCC 6th T (1988-2015)=0.037391324
ICCC site recode 3rd edition/IARC 2017=0.034836795
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.034100667
CS version input original (2004-2015)=0.032209065
Breast - Adjusted AJCC 6th N (1988-2015)=0.031322524
Derived AJCC N, 6th ed (2004-2015)=0.031241665
Race recode (W, B, AI, API)=0.03097819
Race recode (White, Black, Other)=0.030846583
Derived AJCC Stage Group, 6th ed (2004-2015)=0.030319043
ICCC site recode extended 3rd edition/IARC 2017=0.030171148
SEER Combined Summary Stage 2000 (2004-2017)=0.029204113
Histology recode - broad groupings=0.028787093
Derived AJCC M, 6th ed (2004-2015)=0.027648544
Derived AJCC T, 6th ed (2004-2015)=0.02475979
Origin recode NHIA (Hispanic, Non-Hisp)=0.02392488
SEER historic stage A (1973-2015)=0.021494385
AYA site recode 2020 Revision=0.02097217
Combined Summary Stage (2004+)=0.020370215
Summary stage 2000 (1998-2017)=0.019514525
ER Status Recode Breast Cancer (1990+)=0.01930281
CS site-specific factor 6 (2004-2017 varying by schema)=0.01893866
PR Status Recode Breast Cancer (1990+)=0.018853376
CS site-specific factor 5 (2004-2017 varying by schema)=0.018057663
Breast - Adjusted AJCC 6th M (1988-2015)=0.017615223
CS site-specific factor 4 (2004-2017 varying by schema)=0.016820516
CS site-specific factor 3 (2004-2017 varying by schema)=0.015726801
CS site-specific factor 2 (2004-2017 varying by schema)=0.014038921
CS lymph nodes (2004-2015)=0.013880938
CS site-specific factor 1 (2004-2017 varying by schema)=0.013830284
CS mets at dx (2004-2015)=0.013594074
CS extension (2004-2015)=0.013512163
Type of Reporting Source=0.013442427
Grade Recode (thru 2017)=0.012327539
Histologic Type ICD-O-3=0.011533676
Laterality=0.010371194
Primary Site=0.00986805
Sex=0.0098225195
Race/ethnicity=0.009695733
Marital status at diagnosis=0.00915986
Age recode with <1 year olds=0.008762085
CS tumor size (2004-2015)=0.008761346
Regional nodes examined (1988+)=0.0077452594
Regional nodes positive (1988+)=0.007022795
Year of diagnosis=0.005028542
Year of birth=0.004119833
Age recode with single ages and 90+=0.0024582155
