Rural-Urban Continuum Code=0.08996081
Median household income inflation adj to 2022=0.085864514
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07063883
Breast - Adjusted AJCC 6th M (1988-2015)=0.06738048
Breast - Adjusted AJCC 6th N (1988-2015)=0.05236651
Breast - Adjusted AJCC 6th T (1988-2015)=0.040121246
PR Status Recode Breast Cancer (1990+)=0.0312679
ER Status Recode Breast Cancer (1990+)=0.02990643
SEER historic stage A (1973-2015)=0.023409504
Combined Summary Stage (2004+)=0.022671418
Summary stage 2000 (1998-2017)=0.021729503
Origin recode NHIA (Hispanic, Non-Hisp)=0.021310585
AYA site recode 2020 Revision=0.021309178
Race recode (W, B, AI, API)=0.020296447
Race recode (White, Black, Other)=0.019820226
ICCC site recode extended 3rd edition/IARC 2017=0.018265525
ICCC site recode 3rd edition/IARC 2017=0.018227959
Age recode with <1 year olds=0.018187739
CS version input current (2004-2015)=0.017758528
Histology recode - broad groupings=0.017492859
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017397868
CS version input original (2004-2015)=0.017066736
Derived AJCC M, 6th ed (2004-2015)=0.017054947
SEER Combined Summary Stage 2000 (2004-2017)=0.016736995
Derived AJCC T, 6th ed (2004-2015)=0.015311401
Derived AJCC N, 6th ed (2004-2015)=0.015234962
CS site-specific factor 5 (2004-2017 varying by schema)=0.014433445
CS site-specific factor 6 (2004-2017 varying by schema)=0.014380964
CS site-specific factor 4 (2004-2017 varying by schema)=0.013051427
CS site-specific factor 1 (2004-2017 varying by schema)=0.0123978425
CS site-specific factor 3 (2004-2017 varying by schema)=0.012395918
CS mets at dx (2004-2015)=0.012232921
CS site-specific factor 2 (2004-2017 varying by schema)=0.012144807
CS lymph nodes (2004-2015)=0.010379935
CS extension (2004-2015)=0.010130205
CS tumor size (2004-2015)=0.009965305
Regional nodes examined (1988+)=0.009586166
Regional nodes positive (1988+)=0.00937938
Type of Reporting Source=0.007094872
Grade Recode (thru 2017)=0.006969873
Histologic Type ICD-O-3=0.006549817
Laterality=0.006009117
Primary Site=0.005873499
Year of diagnosis=0.0055105574
Year of birth=0.0046268916
Age recode with single ages and 90+=0.0032389557
Sex=0.002369425
Race/ethnicity=0.0022837587
Marital status at diagnosis=0.0022058082
