Rural-Urban Continuum Code=0.0892813
Median household income inflation adj to 2022=0.08581833
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.055600125
Breast - Adjusted AJCC 6th T (1988-2015)=0.038851406
Breast - Adjusted AJCC 6th N (1988-2015)=0.038679488
Breast - Adjusted AJCC 6th M (1988-2015)=0.03719857
CS version input current (2004-2015)=0.03345501
CS version input original (2004-2015)=0.033350028
PR Status Recode Breast Cancer (1990+)=0.031038195
ER Status Recode Breast Cancer (1990+)=0.02935136
SEER Combined Summary Stage 2000 (2004-2017)=0.029301545
ICCC site recode 3rd edition/IARC 2017=0.027502758
AYA site recode 2020 Revision=0.026906515
Derived AJCC Stage Group, 6th ed (2004-2015)=0.025751963
Histology recode - broad groupings=0.024372723
Race recode (White, Black, Other)=0.024043363
Race recode (W, B, AI, API)=0.023396064
Summary stage 2000 (1998-2017)=0.022308867
ICCC site recode extended 3rd edition/IARC 2017=0.022226516
Derived AJCC N, 6th ed (2004-2015)=0.021805115
Combined Summary Stage (2004+)=0.02071959
Derived AJCC M, 6th ed (2004-2015)=0.020605022
SEER historic stage A (1973-2015)=0.0198561
Origin recode NHIA (Hispanic, Non-Hisp)=0.01831268
Derived AJCC T, 6th ed (2004-2015)=0.01682004
CS site-specific factor 6 (2004-2017 varying by schema)=0.011459125
CS site-specific factor 3 (2004-2017 varying by schema)=0.011106844
CS site-specific factor 5 (2004-2017 varying by schema)=0.0108839655
CS site-specific factor 4 (2004-2017 varying by schema)=0.01084119
CS lymph nodes (2004-2015)=0.00897086
CS site-specific factor 2 (2004-2017 varying by schema)=0.008926929
Grade Recode (thru 2017)=0.0087449225
CS extension (2004-2015)=0.008648136
CS site-specific factor 1 (2004-2017 varying by schema)=0.008629819
Type of Reporting Source=0.008500762
CS mets at dx (2004-2015)=0.008354244
Histologic Type ICD-O-3=0.007910395
Laterality=0.007598637
Primary Site=0.007477267
Race/ethnicity=0.007455746
Sex=0.0074501135
Marital status at diagnosis=0.00688282
CS tumor size (2004-2015)=0.006801747
Age recode with <1 year olds=0.006687667
Regional nodes examined (1988+)=0.005688838
Regional nodes positive (1988+)=0.005362273
Year of diagnosis=0.0036698559
Year of birth=0.0034812996
Age recode with single ages and 90+=0.0019138503
