Rural-Urban Continuum Code=0.04356901
Median household income inflation adj to 2022=0.042738445
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04206061
Breast - Adjusted AJCC 6th M (1988-2015)=0.04104416
Breast - Adjusted AJCC 6th N (1988-2015)=0.036581136
Breast - Adjusted AJCC 6th T (1988-2015)=0.035439704
PR Status Recode Breast Cancer (1990+)=0.032191962
ER Status Recode Breast Cancer (1990+)=0.031187247
AYA site recode 2020 Revision=0.0282428
Summary stage 2000 (1998-2017)=0.027584592
SEER historic stage A (1973-2015)=0.026298217
Origin recode NHIA (Hispanic, Non-Hisp)=0.02605855
Combined Summary Stage (2004+)=0.025936428
Race recode (White, Black, Other)=0.025760341
Race recode (W, B, AI, API)=0.025618441
ICCC site recode extended 3rd edition/IARC 2017=0.025234783
ICCC site recode 3rd edition/IARC 2017=0.02520628
Age recode with <1 year olds=0.025196277
CS version input current (2004-2015)=0.024897676
Histology recode - broad groupings=0.024840789
CS version input original (2004-2015)=0.024307055
SEER Combined Summary Stage 2000 (2004-2017)=0.023904758
Derived AJCC Stage Group, 6th ed (2004-2015)=0.022558019
Derived AJCC M, 6th ed (2004-2015)=0.022441965
Derived AJCC N, 6th ed (2004-2015)=0.02045693
Derived AJCC T, 6th ed (2004-2015)=0.020432936
CS site-specific factor 5 (2004-2017 varying by schema)=0.01921699
CS site-specific factor 6 (2004-2017 varying by schema)=0.019166466
CS site-specific factor 4 (2004-2017 varying by schema)=0.018617772
CS site-specific factor 3 (2004-2017 varying by schema)=0.017942613
CS mets at dx (2004-2015)=0.01731689
CS site-specific factor 1 (2004-2017 varying by schema)=0.016754556
CS site-specific factor 2 (2004-2017 varying by schema)=0.01645146
CS lymph nodes (2004-2015)=0.013844292
CS tumor size (2004-2015)=0.013340703
CS extension (2004-2015)=0.013317055
Regional nodes examined (1988+)=0.012837948
Regional nodes positive (1988+)=0.012773937
Type of Reporting Source=0.009202645
Grade Recode (thru 2017)=0.008971746
Histologic Type ICD-O-3=0.008212549
Laterality=0.006599545
Primary Site=0.006350007
Year of diagnosis=0.00610282
Year of birth=0.005610791
Age recode with single ages and 90+=0.0032384628
Sex=0.0015761495
Race/ethnicity=0.0014362303
Marital status at diagnosis=0.0013292747
