Median household income inflation adj to 2022=0.038903713
Rural-Urban Continuum Code=0.03834683
CS version input current (2004-2015)=0.03720666
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.037052333
Breast - Adjusted AJCC 6th T (1988-2015)=0.036842085
CS version input original (2004-2015)=0.035367224
Breast - Adjusted AJCC 6th N (1988-2015)=0.034600865
ICCC site recode 3rd edition/IARC 2017=0.03371518
SEER Combined Summary Stage 2000 (2004-2017)=0.032951567
Derived AJCC Stage Group, 6th ed (2004-2015)=0.032587796
Derived AJCC N, 6th ed (2004-2015)=0.031984627
Derived AJCC M, 6th ed (2004-2015)=0.028725231
Race recode (W, B, AI, API)=0.02767119
Race recode (White, Black, Other)=0.027346453
Histology recode - broad groupings=0.026830558
Breast - Adjusted AJCC 6th M (1988-2015)=0.026330054
AYA site recode 2020 Revision=0.026324391
ER Status Recode Breast Cancer (1990+)=0.026264496
Derived AJCC T, 6th ed (2004-2015)=0.026251461
PR Status Recode Breast Cancer (1990+)=0.025941562
ICCC site recode extended 3rd edition/IARC 2017=0.025585113
Origin recode NHIA (Hispanic, Non-Hisp)=0.02048662
Summary stage 2000 (1998-2017)=0.01998823
SEER historic stage A (1973-2015)=0.01951704
Combined Summary Stage (2004+)=0.018983169
CS site-specific factor 3 (2004-2017 varying by schema)=0.017032564
CS site-specific factor 6 (2004-2017 varying by schema)=0.01699987
CS site-specific factor 4 (2004-2017 varying by schema)=0.01626894
CS site-specific factor 5 (2004-2017 varying by schema)=0.015715266
CS lymph nodes (2004-2015)=0.015424019
CS site-specific factor 2 (2004-2017 varying by schema)=0.014790595
CS site-specific factor 1 (2004-2017 varying by schema)=0.014394559
CS mets at dx (2004-2015)=0.014244079
CS extension (2004-2015)=0.013846411
Grade Recode (thru 2017)=0.013329281
Type of Reporting Source=0.012258506
Histologic Type ICD-O-3=0.012127312
Race/ethnicity=0.010095734
Laterality=0.009738725
Sex=0.009103112
Primary Site=0.008965411
Marital status at diagnosis=0.0085268365
CS tumor size (2004-2015)=0.008458906
Age recode with <1 year olds=0.007971693
Regional nodes examined (1988+)=0.0073627057
Regional nodes positive (1988+)=0.006691967
Year of diagnosis=0.004429089
Year of birth=0.0041926526
Age recode with single ages and 90+=0.002227359
