Median household income inflation adj to 2022=0.102499634
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.1020948
Rural-Urban Continuum Code=0.09882453
Breast - Adjusted AJCC 6th T (1988-2015)=0.07650887
Breast - Adjusted AJCC 6th N (1988-2015)=0.07074348
Breast - Adjusted AJCC 6th M (1988-2015)=0.060988296
CS version input current (2004-2015)=0.041368768
CS version input original (2004-2015)=0.03429728
ICCC site recode 3rd edition/IARC 2017=0.030987259
SEER Combined Summary Stage 2000 (2004-2017)=0.029426461
Derived AJCC N, 6th ed (2004-2015)=0.02675167
Derived AJCC Stage Group, 6th ed (2004-2015)=0.026147205
Race recode (W, B, AI, API)=0.025164917
PR Status Recode Breast Cancer (1990+)=0.023603141
Derived AJCC M, 6th ed (2004-2015)=0.021956837
Race recode (White, Black, Other)=0.020182228
Histology recode - broad groupings=0.019733615
Origin recode NHIA (Hispanic, Non-Hisp)=0.018548803
ICCC site recode extended 3rd edition/IARC 2017=0.018466672
Derived AJCC T, 6th ed (2004-2015)=0.016436294
ER Status Recode Breast Cancer (1990+)=0.014776143
AYA site recode 2020 Revision=0.014250595
SEER historic stage A (1973-2015)=0.013499265
CS site-specific factor 3 (2004-2017 varying by schema)=0.009539117
CS site-specific factor 6 (2004-2017 varying by schema)=0.008428038
Combined Summary Stage (2004+)=0.0077714683
CS site-specific factor 4 (2004-2017 varying by schema)=0.007429459
Summary stage 2000 (1998-2017)=0.0061945743
CS lymph nodes (2004-2015)=0.0055034384
CS site-specific factor 5 (2004-2017 varying by schema)=0.005328453
CS site-specific factor 2 (2004-2017 varying by schema)=0.004182674
Grade Recode (thru 2017)=0.004130967
CS site-specific factor 1 (2004-2017 varying by schema)=0.004127013
CS mets at dx (2004-2015)=0.004114867
Type of Reporting Source=0.003686814
CS extension (2004-2015)=0.0036718464
Histologic Type ICD-O-3=0.0030049058
Laterality=0.001938109
Primary Site=0.0018114968
Race/ethnicity=0.0018044839
Sex=0.0017920318
Marital status at diagnosis=0.0014356729
Age recode with <1 year olds=0.0013871104
CS tumor size (2004-2015)=0.001304619
Regional nodes examined (1988+)=0.0011673791
Regional nodes positive (1988+)=0.0010646407
Year of diagnosis=0.0008826326
Year of birth=0.000659556
Age recode with single ages and 90+=0.00038197375
