Rural-Urban Continuum Code=0.058542043
Median household income inflation adj to 2022=0.058147546
Breast - Adjusted AJCC 6th M (1988-2015)=0.057391968
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.056941647
Breast - Adjusted AJCC 6th N (1988-2015)=0.05342113
Breast - Adjusted AJCC 6th T (1988-2015)=0.047268894
PR Status Recode Breast Cancer (1990+)=0.043077216
ER Status Recode Breast Cancer (1990+)=0.040599283
AYA site recode 2020 Revision=0.031922165
Summary stage 2000 (1998-2017)=0.031767678
Combined Summary Stage (2004+)=0.031765915
SEER historic stage A (1973-2015)=0.028962705
Origin recode NHIA (Hispanic, Non-Hisp)=0.02857833
Race recode (W, B, AI, API)=0.027222455
Race recode (White, Black, Other)=0.02673293
Age recode with <1 year olds=0.024521394
ICCC site recode 3rd edition/IARC 2017=0.02443611
ICCC site recode extended 3rd edition/IARC 2017=0.024268351
CS version input current (2004-2015)=0.024110764
Histology recode - broad groupings=0.023273813
CS version input original (2004-2015)=0.021407427
SEER Combined Summary Stage 2000 (2004-2017)=0.020157184
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019077387
Derived AJCC M, 6th ed (2004-2015)=0.017355563
Derived AJCC N, 6th ed (2004-2015)=0.014843315
Derived AJCC T, 6th ed (2004-2015)=0.01480571
CS site-specific factor 6 (2004-2017 varying by schema)=0.013680947
CS site-specific factor 5 (2004-2017 varying by schema)=0.013615297
CS site-specific factor 4 (2004-2017 varying by schema)=0.012524161
CS site-specific factor 3 (2004-2017 varying by schema)=0.01083746
CS mets at dx (2004-2015)=0.009919837
CS site-specific factor 1 (2004-2017 varying by schema)=0.00972547
CS site-specific factor 2 (2004-2017 varying by schema)=0.009573543
CS lymph nodes (2004-2015)=0.008077916
CS extension (2004-2015)=0.007952112
CS tumor size (2004-2015)=0.00752105
Regional nodes examined (1988+)=0.0068958695
Regional nodes positive (1988+)=0.0068085124
Type of Reporting Source=0.0046024714
Grade Recode (thru 2017)=0.004557734
Histologic Type ICD-O-3=0.004291819
Laterality=0.0037991593
Primary Site=0.0037758737
Year of diagnosis=0.0037105747
Year of birth=0.0032567615
Age recode with single ages and 90+=0.0019455476
Sex=0.0008652607
Race/ethnicity=0.0007699468
Marital status at diagnosis=0.00069388474
