Rural-Urban Continuum Code=0.057173245
Median household income inflation adj to 2022=0.05658818
Breast - Adjusted AJCC 6th T (1988-2015)=0.05560109
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04611395
Race recode (W, B, AI, API)=0.04444827
CS version input current (2004-2015)=0.044010457
Derived AJCC N, 6th ed (2004-2015)=0.04182982
ICCC site recode 3rd edition/IARC 2017=0.03815409
Breast - Adjusted AJCC 6th N (1988-2015)=0.03681489
CS version input original (2004-2015)=0.03575244
Origin recode NHIA (Hispanic, Non-Hisp)=0.034348976
Race recode (White, Black, Other)=0.033261135
Derived AJCC T, 6th ed (2004-2015)=0.031040652
Derived AJCC M, 6th ed (2004-2015)=0.030531064
Derived AJCC Stage Group, 6th ed (2004-2015)=0.029852213
ICCC site recode extended 3rd edition/IARC 2017=0.02832882
Histology recode - broad groupings=0.027158963
SEER Combined Summary Stage 2000 (2004-2017)=0.025453137
SEER historic stage A (1973-2015)=0.023604251
CS site-specific factor 6 (2004-2017 varying by schema)=0.019874793
Grade Recode (thru 2017)=0.01634147
AYA site recode 2020 Revision=0.01624731
Type of Reporting Source=0.015732704
Combined Summary Stage (2004+)=0.015586736
ER Status Recode Breast Cancer (1990+)=0.01324808
PR Status Recode Breast Cancer (1990+)=0.013048503
CS site-specific factor 3 (2004-2017 varying by schema)=0.013012316
CS site-specific factor 5 (2004-2017 varying by schema)=0.012875779
CS site-specific factor 4 (2004-2017 varying by schema)=0.012837103
CS lymph nodes (2004-2015)=0.012754888
Summary stage 2000 (1998-2017)=0.012462858
Histologic Type ICD-O-3=0.011859347
CS extension (2004-2015)=0.011421458
CS site-specific factor 2 (2004-2017 varying by schema)=0.009091655
CS site-specific factor 1 (2004-2017 varying by schema)=0.008608572
CS mets at dx (2004-2015)=0.008590155
Breast - Adjusted AJCC 6th M (1988-2015)=0.008022448
Primary Site=0.0065762172
Race/ethnicity=0.006093708
Laterality=0.0059678517
Sex=0.005119403
Marital status at diagnosis=0.0043666447
CS tumor size (2004-2015)=0.0042134873
Age recode with <1 year olds=0.0040699
Regional nodes examined (1988+)=0.0035855556
Regional nodes positive (1988+)=0.0031828051
Year of diagnosis=0.0022920745
Year of birth=0.0018590634
Age recode with single ages and 90+=0.0009915377
