Breast - Adjusted AJCC 6th M (1988-2015)=0.070057124
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06525967
Breast - Adjusted AJCC 6th N (1988-2015)=0.05781495
Median household income inflation adj to 2022=0.05630053
Rural-Urban Continuum Code=0.047743965
Breast - Adjusted AJCC 6th T (1988-2015)=0.038117085
PR Status Recode Breast Cancer (1990+)=0.03433769
ER Status Recode Breast Cancer (1990+)=0.030164277
SEER historic stage A (1973-2015)=0.0220386
Combined Summary Stage (2004+)=0.021855349
Race recode (W, B, AI, API)=0.021733418
Summary stage 2000 (1998-2017)=0.021412771
AYA site recode 2020 Revision=0.021277063
ICCC site recode extended 3rd edition/IARC 2017=0.020856224
ICCC site recode 3rd edition/IARC 2017=0.020739444
Age recode with <1 year olds=0.020719813
Race recode (White, Black, Other)=0.02034704
Origin recode NHIA (Hispanic, Non-Hisp)=0.02022096
Histology recode - broad groupings=0.020172976
SEER Combined Summary Stage 2000 (2004-2017)=0.019476661
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019387923
CS version input current (2004-2015)=0.018907132
Derived AJCC T, 6th ed (2004-2015)=0.018829837
Derived AJCC M, 6th ed (2004-2015)=0.018689962
CS version input original (2004-2015)=0.018604962
Derived AJCC N, 6th ed (2004-2015)=0.018177267
CS site-specific factor 5 (2004-2017 varying by schema)=0.018071266
CS site-specific factor 6 (2004-2017 varying by schema)=0.017432008
CS site-specific factor 4 (2004-2017 varying by schema)=0.01631358
CS site-specific factor 3 (2004-2017 varying by schema)=0.014823042
CS site-specific factor 1 (2004-2017 varying by schema)=0.014329917
CS site-specific factor 2 (2004-2017 varying by schema)=0.014311415
CS mets at dx (2004-2015)=0.014271428
CS lymph nodes (2004-2015)=0.0125490315
CS extension (2004-2015)=0.0117153935
CS tumor size (2004-2015)=0.011561535
Regional nodes examined (1988+)=0.011041354
Regional nodes positive (1988+)=0.010763094
Grade Recode (thru 2017)=0.008935291
Type of Reporting Source=0.008920772
Histologic Type ICD-O-3=0.008430008
Laterality=0.007955526
Primary Site=0.007598557
Year of diagnosis=0.007067455
Year of birth=0.0062556304
Age recode with single ages and 90+=0.0044962578
Sex=0.0033927723
Race/ethnicity=0.0032922104
Marital status at diagnosis=0.0032297391
