Median household income inflation adj to 2022=0.056363627
Rural-Urban Continuum Code=0.05590055
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05148445
Breast - Adjusted AJCC 6th M (1988-2015)=0.049768712
Breast - Adjusted AJCC 6th N (1988-2015)=0.042466763
Breast - Adjusted AJCC 6th T (1988-2015)=0.038476404
PR Status Recode Breast Cancer (1990+)=0.032407843
ER Status Recode Breast Cancer (1990+)=0.029692695
AYA site recode 2020 Revision=0.026470853
Summary stage 2000 (1998-2017)=0.02626111
Combined Summary Stage (2004+)=0.025564337
SEER historic stage A (1973-2015)=0.025559155
Origin recode NHIA (Hispanic, Non-Hisp)=0.025013113
Race recode (W, B, AI, API)=0.02412435
Race recode (White, Black, Other)=0.023445336
CS version input current (2004-2015)=0.022656392
Age recode with <1 year olds=0.022541484
ICCC site recode 3rd edition/IARC 2017=0.022443792
ICCC site recode extended 3rd edition/IARC 2017=0.022277026
CS version input original (2004-2015)=0.022177627
Histology recode - broad groupings=0.021418532
SEER Combined Summary Stage 2000 (2004-2017)=0.02120916
Derived AJCC M, 6th ed (2004-2015)=0.021065509
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021024521
Derived AJCC T, 6th ed (2004-2015)=0.01947215
Derived AJCC N, 6th ed (2004-2015)=0.0191291
CS site-specific factor 6 (2004-2017 varying by schema)=0.017980298
CS site-specific factor 5 (2004-2017 varying by schema)=0.017878335
CS site-specific factor 4 (2004-2017 varying by schema)=0.017146153
CS site-specific factor 3 (2004-2017 varying by schema)=0.016323324
CS site-specific factor 2 (2004-2017 varying by schema)=0.016123474
CS mets at dx (2004-2015)=0.015959255
CS site-specific factor 1 (2004-2017 varying by schema)=0.015949927
CS lymph nodes (2004-2015)=0.013291985
CS extension (2004-2015)=0.012180553
CS tumor size (2004-2015)=0.011987029
Regional nodes examined (1988+)=0.011621021
Regional nodes positive (1988+)=0.01160454
Type of Reporting Source=0.007857377
Grade Recode (thru 2017)=0.0077329613
Histologic Type ICD-O-3=0.0075078686
Laterality=0.006347625
Primary Site=0.00608066
Year of diagnosis=0.0058277017
Year of birth=0.005120021
Age recode with single ages and 90+=0.0030569907
Sex=0.0014043711
Race/ethnicity=0.0013530675
Marital status at diagnosis=0.0012509036
