Breast - Adjusted AJCC 6th T (1988-2015)=0.08964606
Rural-Urban Continuum Code=0.04241283
Median household income inflation adj to 2022=0.04051768
CS version input current (2004-2015)=0.0394302
Breast - Adjusted AJCC 6th N (1988-2015)=0.03620618
CS version input original (2004-2015)=0.033518944
Origin recode NHIA (Hispanic, Non-Hisp)=0.033112805
Derived AJCC N, 6th ed (2004-2015)=0.029940171
ICCC site recode 3rd edition/IARC 2017=0.029885374
SEER historic stage A (1973-2015)=0.029120035
Derived AJCC Stage Group, 6th ed (2004-2015)=0.027604168
Race recode (W, B, AI, API)=0.027082752
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.026643576
SEER Combined Summary Stage 2000 (2004-2017)=0.026401365
Combined Summary Stage (2004+)=0.026106214
PR Status Recode Breast Cancer (1990+)=0.02417501
Summary stage 2000 (1998-2017)=0.023564842
ICCC site recode extended 3rd edition/IARC 2017=0.023539985
ER Status Recode Breast Cancer (1990+)=0.022344677
AYA site recode 2020 Revision=0.021816734
Derived AJCC T, 6th ed (2004-2015)=0.021618528
CS site-specific factor 6 (2004-2017 varying by schema)=0.021140581
Race recode (White, Black, Other)=0.020878606
Derived AJCC M, 6th ed (2004-2015)=0.019715082
Breast - Adjusted AJCC 6th M (1988-2015)=0.019148711
CS site-specific factor 5 (2004-2017 varying by schema)=0.018159922
Histology recode - broad groupings=0.017865652
CS site-specific factor 3 (2004-2017 varying by schema)=0.015399024
CS site-specific factor 4 (2004-2017 varying by schema)=0.014826714
Type of Reporting Source=0.014753395
CS site-specific factor 2 (2004-2017 varying by schema)=0.014549636
CS site-specific factor 1 (2004-2017 varying by schema)=0.01438149
CS mets at dx (2004-2015)=0.014135254
CS lymph nodes (2004-2015)=0.01289881
Grade Recode (thru 2017)=0.012273854
CS extension (2004-2015)=0.011549468
Laterality=0.009876258
Histologic Type ICD-O-3=0.009482412
Sex=0.0093962075
Primary Site=0.008907341
Race/ethnicity=0.0076635093
Marital status at diagnosis=0.0071694087
Age recode with <1 year olds=0.006465292
CS tumor size (2004-2015)=0.006144169
Regional nodes examined (1988+)=0.0056364886
Regional nodes positive (1988+)=0.0047596404
Year of diagnosis=0.0035175276
Year of birth=0.0029996508
Age recode with single ages and 90+=0.0016177613
