AYA site recode 2020 Revision=0.032652356
Summary stage 2000 (1998-2017)=0.03231289
Combined Summary Stage (2004+)=0.030169047
Origin recode NHIA (Hispanic, Non-Hisp)=0.029137053
Race recode (White, Black, Other)=0.028811142
Race recode (W, B, AI, API)=0.028803095
Histology recode - broad groupings=0.028606199
ICCC site recode extended 3rd edition/IARC 2017=0.028583676
SEER historic stage A (1973-2015)=0.02847496
ICCC site recode 3rd edition/IARC 2017=0.028412709
Age recode with <1 year olds=0.028213324
CS version input current (2004-2015)=0.027921436
Breast - Adjusted AJCC 6th M (1988-2015)=0.027614925
Breast - Adjusted AJCC 6th N (1988-2015)=0.027508223
CS version input original (2004-2015)=0.027421538
ER Status Recode Breast Cancer (1990+)=0.027394194
PR Status Recode Breast Cancer (1990+)=0.02727992
SEER Combined Summary Stage 2000 (2004-2017)=0.027263599
Breast - Adjusted AJCC 6th T (1988-2015)=0.027176488
Rural-Urban Continuum Code=0.027090548
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.027080957
Median household income inflation adj to 2022=0.027073016
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02413977
CS mets at dx (2004-2015)=0.023114579
Derived AJCC N, 6th ed (2004-2015)=0.023073385
CS site-specific factor 6 (2004-2017 varying by schema)=0.022786694
Derived AJCC T, 6th ed (2004-2015)=0.022648392
CS site-specific factor 5 (2004-2017 varying by schema)=0.022645136
CS site-specific factor 2 (2004-2017 varying by schema)=0.022626907
CS site-specific factor 3 (2004-2017 varying by schema)=0.022584286
CS site-specific factor 4 (2004-2017 varying by schema)=0.022563847
CS site-specific factor 1 (2004-2017 varying by schema)=0.022010481
Derived AJCC M, 6th ed (2004-2015)=0.021916725
CS lymph nodes (2004-2015)=0.015154237
CS extension (2004-2015)=0.013784975
CS tumor size (2004-2015)=0.012150389
Regional nodes positive (1988+)=0.011952687
Regional nodes examined (1988+)=0.011693264
Type of Reporting Source=0.008494409
Grade Recode (thru 2017)=0.008322331
Histologic Type ICD-O-3=0.0073979874
Laterality=0.006840611
Primary Site=0.0065045143
Year of diagnosis=0.006234705
Year of birth=0.0057940325
Age recode with single ages and 90+=0.003795379
Sex=0.0026626263
Race/ethnicity=0.0022758876
Marital status at diagnosis=0.001830542
