Median household income inflation adj to 2022=0.07266659
Rural-Urban Continuum Code=0.071260035
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05284232
CS version input current (2004-2015)=0.04167573
CS version input original (2004-2015)=0.03962936
Breast - Adjusted AJCC 6th N (1988-2015)=0.038977783
Breast - Adjusted AJCC 6th T (1988-2015)=0.03891205
Breast - Adjusted AJCC 6th M (1988-2015)=0.034835614
SEER Combined Summary Stage 2000 (2004-2017)=0.03435988
ICCC site recode 3rd edition/IARC 2017=0.032384574
Derived AJCC Stage Group, 6th ed (2004-2015)=0.030567005
PR Status Recode Breast Cancer (1990+)=0.028592046
ER Status Recode Breast Cancer (1990+)=0.026853481
Derived AJCC N, 6th ed (2004-2015)=0.026399828
Histology recode - broad groupings=0.024908189
AYA site recode 2020 Revision=0.024729563
Race recode (White, Black, Other)=0.024352482
Race recode (W, B, AI, API)=0.02386467
ICCC site recode extended 3rd edition/IARC 2017=0.023668155
Derived AJCC M, 6th ed (2004-2015)=0.023461403
Summary stage 2000 (1998-2017)=0.020318005
Derived AJCC T, 6th ed (2004-2015)=0.01933877
Combined Summary Stage (2004+)=0.01847111
SEER historic stage A (1973-2015)=0.018220117
Origin recode NHIA (Hispanic, Non-Hisp)=0.01772216
CS site-specific factor 3 (2004-2017 varying by schema)=0.013879532
CS site-specific factor 6 (2004-2017 varying by schema)=0.012785822
CS site-specific factor 4 (2004-2017 varying by schema)=0.012410747
CS site-specific factor 5 (2004-2017 varying by schema)=0.011658903
CS lymph nodes (2004-2015)=0.010009263
CS site-specific factor 2 (2004-2017 varying by schema)=0.009790438
CS site-specific factor 1 (2004-2017 varying by schema)=0.009335647
CS mets at dx (2004-2015)=0.009008221
Grade Recode (thru 2017)=0.0089419875
CS extension (2004-2015)=0.008649813
Type of Reporting Source=0.008554997
Histologic Type ICD-O-3=0.008234478
Laterality=0.0075630303
Race/ethnicity=0.0075478647
Primary Site=0.007477978
Sex=0.0074011525
Marital status at diagnosis=0.00667721
Age recode with <1 year olds=0.006180491
CS tumor size (2004-2015)=0.006109948
Regional nodes examined (1988+)=0.0052551073
Regional nodes positive (1988+)=0.005091319
Year of diagnosis=0.003424136
Year of birth=0.0033510006
Age recode with single ages and 90+=0.0016500611
