Rural-Urban Continuum Code=0.06764196
Median household income inflation adj to 2022=0.06531408
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.060470004
Breast - Adjusted AJCC 6th M (1988-2015)=0.05278494
Breast - Adjusted AJCC 6th N (1988-2015)=0.051768385
Breast - Adjusted AJCC 6th T (1988-2015)=0.044915333
PR Status Recode Breast Cancer (1990+)=0.03829377
ER Status Recode Breast Cancer (1990+)=0.032052714
AYA site recode 2020 Revision=0.027017936
Summary stage 2000 (1998-2017)=0.026861645
Combined Summary Stage (2004+)=0.025804844
SEER historic stage A (1973-2015)=0.025248671
Origin recode NHIA (Hispanic, Non-Hisp)=0.024940584
Race recode (W, B, AI, API)=0.024742844
Race recode (White, Black, Other)=0.023802234
CS version input current (2004-2015)=0.023643233
Age recode with <1 year olds=0.02315262
ICCC site recode 3rd edition/IARC 2017=0.023068096
ICCC site recode extended 3rd edition/IARC 2017=0.022978181
Histology recode - broad groupings=0.021649731
SEER Combined Summary Stage 2000 (2004-2017)=0.020084376
CS version input original (2004-2015)=0.019864107
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018857468
Derived AJCC T, 6th ed (2004-2015)=0.018299567
Derived AJCC N, 6th ed (2004-2015)=0.017857501
Derived AJCC M, 6th ed (2004-2015)=0.017410876
CS site-specific factor 4 (2004-2017 varying by schema)=0.014775458
CS site-specific factor 5 (2004-2017 varying by schema)=0.014755725
CS site-specific factor 6 (2004-2017 varying by schema)=0.014747504
CS site-specific factor 3 (2004-2017 varying by schema)=0.0145951165
CS mets at dx (2004-2015)=0.013836267
CS site-specific factor 1 (2004-2017 varying by schema)=0.013354798
CS site-specific factor 2 (2004-2017 varying by schema)=0.012853132
CS lymph nodes (2004-2015)=0.011512781
CS extension (2004-2015)=0.011019141
CS tumor size (2004-2015)=0.010059214
Regional nodes examined (1988+)=0.008543586
Regional nodes positive (1988+)=0.008053548
Type of Reporting Source=0.0049569053
Grade Recode (thru 2017)=0.004895785
Histologic Type ICD-O-3=0.0041778106
Laterality=0.003896855
Primary Site=0.0038129247
Year of diagnosis=0.00368669
Year of birth=0.003407623
Age recode with single ages and 90+=0.002198068
Sex=0.0008229644
Race/ethnicity=0.00077760173
Marital status at diagnosis=0.00073483336
