Median household income inflation adj to 2022=0.13077585
Rural-Urban Continuum Code=0.12433793
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06763813
SEER Combined Summary Stage 2000 (2004-2017)=0.039016657
CS version input original (2004-2015)=0.033732623
CS version input current (2004-2015)=0.03131062
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02955689
ICCC site recode 3rd edition/IARC 2017=0.023375249
Breast - Adjusted AJCC 6th T (1988-2015)=0.021434514
Derived AJCC M, 6th ed (2004-2015)=0.02075229
Derived AJCC N, 6th ed (2004-2015)=0.020596907
Breast - Adjusted AJCC 6th N (1988-2015)=0.020403221
PR Status Recode Breast Cancer (1990+)=0.01896726
ER Status Recode Breast Cancer (1990+)=0.018429175
Summary stage 2000 (1998-2017)=0.018173816
Breast - Adjusted AJCC 6th M (1988-2015)=0.017989032
AYA site recode 2020 Revision=0.01772201
Combined Summary Stage (2004+)=0.017543945
ICCC site recode extended 3rd edition/IARC 2017=0.017038278
SEER historic stage A (1973-2015)=0.017021911
Histology recode - broad groupings=0.01629449
Origin recode NHIA (Hispanic, Non-Hisp)=0.016199237
Derived AJCC T, 6th ed (2004-2015)=0.015953159
Race recode (White, Black, Other)=0.015605762
Race recode (W, B, AI, API)=0.0153662525
CS site-specific factor 3 (2004-2017 varying by schema)=0.014293605
CS site-specific factor 6 (2004-2017 varying by schema)=0.013617791
CS site-specific factor 4 (2004-2017 varying by schema)=0.012725393
CS site-specific factor 5 (2004-2017 varying by schema)=0.012108721
CS site-specific factor 2 (2004-2017 varying by schema)=0.0111009525
CS site-specific factor 1 (2004-2017 varying by schema)=0.010859794
CS mets at dx (2004-2015)=0.010740802
CS lymph nodes (2004-2015)=0.01058878
Type of Reporting Source=0.009898309
CS extension (2004-2015)=0.009777059
Laterality=0.009525846
Sex=0.009398893
Grade Recode (thru 2017)=0.009186965
Histologic Type ICD-O-3=0.0091015
Primary Site=0.008969862
Race/ethnicity=0.008348843
Marital status at diagnosis=0.008045496
Age recode with <1 year olds=0.007943037
CS tumor size (2004-2015)=0.006626155
Regional nodes examined (1988+)=0.0062884944
Regional nodes positive (1988+)=0.005264736
Year of diagnosis=0.0044248905
Year of birth=0.0039139995
Age recode with single ages and 90+=0.002014869
