Rural-Urban Continuum Code=0.08333403
Median household income inflation adj to 2022=0.07192828
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.056804482
CS version input current (2004-2015)=0.041030835
CS version input original (2004-2015)=0.038712867
Breast - Adjusted AJCC 6th T (1988-2015)=0.034153853
SEER Combined Summary Stage 2000 (2004-2017)=0.03392927
Breast - Adjusted AJCC 6th N (1988-2015)=0.033131823
ICCC site recode 3rd edition/IARC 2017=0.03136807
Derived AJCC Stage Group, 6th ed (2004-2015)=0.029988766
Breast - Adjusted AJCC 6th M (1988-2015)=0.02709699
Histology recode - broad groupings=0.024459638
Derived AJCC N, 6th ed (2004-2015)=0.02432365
Derived AJCC M, 6th ed (2004-2015)=0.023338588
ICCC site recode extended 3rd edition/IARC 2017=0.023203036
Race recode (White, Black, Other)=0.022875741
Race recode (W, B, AI, API)=0.021883493
AYA site recode 2020 Revision=0.02093436
ER Status Recode Breast Cancer (1990+)=0.020245375
PR Status Recode Breast Cancer (1990+)=0.019948263
Derived AJCC T, 6th ed (2004-2015)=0.018650299
Summary stage 2000 (1998-2017)=0.01815995
Combined Summary Stage (2004+)=0.016188812
Origin recode NHIA (Hispanic, Non-Hisp)=0.015997224
SEER historic stage A (1973-2015)=0.015675317
CS site-specific factor 3 (2004-2017 varying by schema)=0.014060515
CS site-specific factor 6 (2004-2017 varying by schema)=0.013200842
CS site-specific factor 4 (2004-2017 varying by schema)=0.013062499
CS site-specific factor 5 (2004-2017 varying by schema)=0.012776797
CS site-specific factor 2 (2004-2017 varying by schema)=0.012166189
CS site-specific factor 1 (2004-2017 varying by schema)=0.011899985
CS mets at dx (2004-2015)=0.011735395
CS lymph nodes (2004-2015)=0.01172369
Grade Recode (thru 2017)=0.010987755
CS extension (2004-2015)=0.010810433
Type of Reporting Source=0.010751351
Laterality=0.01015947
Histologic Type ICD-O-3=0.010097849
Sex=0.009666789
Race/ethnicity=0.009541149
Primary Site=0.009417135
Marital status at diagnosis=0.008606165
CS tumor size (2004-2015)=0.008452458
Age recode with <1 year olds=0.008191685
Regional nodes examined (1988+)=0.007390866
Regional nodes positive (1988+)=0.0066122226
Year of diagnosis=0.0046534534
Year of birth=0.004346382
Age recode with single ages and 90+=0.0023259453
