Rural-Urban Continuum Code=0.054582845
Breast - Adjusted AJCC 6th T (1988-2015)=0.052338157
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.049108364
CS version input current (2004-2015)=0.043277282
Derived AJCC N, 6th ed (2004-2015)=0.038363025
Summary stage 2000 (1998-2017)=0.037798423
CS version input original (2004-2015)=0.037566658
ICCC site recode 3rd edition/IARC 2017=0.037052482
Median household income inflation adj to 2022=0.03664917
AYA site recode 2020 Revision=0.034427024
Breast - Adjusted AJCC 6th N (1988-2015)=0.03362643
Derived AJCC Stage Group, 6th ed (2004-2015)=0.030813178
Race recode (W, B, AI, API)=0.03052942
Derived AJCC M, 6th ed (2004-2015)=0.028224401
ER Status Recode Breast Cancer (1990+)=0.02793071
ICCC site recode extended 3rd edition/IARC 2017=0.027640628
Origin recode NHIA (Hispanic, Non-Hisp)=0.027390236
SEER Combined Summary Stage 2000 (2004-2017)=0.027336685
Derived AJCC T, 6th ed (2004-2015)=0.02705243
Race recode (White, Black, Other)=0.02617323
PR Status Recode Breast Cancer (1990+)=0.023505328
Histology recode - broad groupings=0.023363808
SEER historic stage A (1973-2015)=0.019325804
CS site-specific factor 6 (2004-2017 varying by schema)=0.016926367
Combined Summary Stage (2004+)=0.014943576
Type of Reporting Source=0.01485242
Grade Recode (thru 2017)=0.014599279
CS lymph nodes (2004-2015)=0.0138725415
CS site-specific factor 5 (2004-2017 varying by schema)=0.012910915
CS site-specific factor 4 (2004-2017 varying by schema)=0.012730472
CS site-specific factor 3 (2004-2017 varying by schema)=0.012477319
CS extension (2004-2015)=0.01245838
Histologic Type ICD-O-3=0.011958064
Breast - Adjusted AJCC 6th M (1988-2015)=0.0104771955
CS mets at dx (2004-2015)=0.009817411
CS site-specific factor 1 (2004-2017 varying by schema)=0.009547693
CS site-specific factor 2 (2004-2017 varying by schema)=0.009382142
Primary Site=0.006702103
Race/ethnicity=0.0066761523
Laterality=0.0060994662
Sex=0.0057538017
Marital status at diagnosis=0.0041909916
CS tumor size (2004-2015)=0.0040913033
Age recode with <1 year olds=0.0039131497
Regional nodes examined (1988+)=0.0035859218
Regional nodes positive (1988+)=0.0031857223
Year of diagnosis=0.0020712654
Year of birth=0.0017393369
Age recode with single ages and 90+=0.0009612767
