Breast - Adjusted AJCC 6th Stage (1988-2015)=0.120180145
Rural-Urban Continuum Code=0.09219735
Median household income inflation adj to 2022=0.08625824
Breast - Adjusted AJCC 6th T (1988-2015)=0.076395385
Breast - Adjusted AJCC 6th N (1988-2015)=0.062229466
Breast - Adjusted AJCC 6th M (1988-2015)=0.04379682
Race recode (W, B, AI, API)=0.027147608
Race recode (White, Black, Other)=0.025060002
CS version input current (2004-2015)=0.02439319
CS version input original (2004-2015)=0.024108507
AYA site recode 2020 Revision=0.024050336
PR Status Recode Breast Cancer (1990+)=0.02374681
Histology recode - broad groupings=0.023408888
SEER Combined Summary Stage 2000 (2004-2017)=0.023201909
ICCC site recode 3rd edition/IARC 2017=0.023057256
ICCC site recode extended 3rd edition/IARC 2017=0.020515202
ER Status Recode Breast Cancer (1990+)=0.020234277
Origin recode NHIA (Hispanic, Non-Hisp)=0.018498192
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018373046
SEER historic stage A (1973-2015)=0.018224774
Combined Summary Stage (2004+)=0.017048212
Summary stage 2000 (1998-2017)=0.016944723
Derived AJCC M, 6th ed (2004-2015)=0.014464189
Derived AJCC N, 6th ed (2004-2015)=0.013430325
Derived AJCC T, 6th ed (2004-2015)=0.011395482
CS site-specific factor 6 (2004-2017 varying by schema)=0.009559513
CS site-specific factor 4 (2004-2017 varying by schema)=0.009364119
CS site-specific factor 3 (2004-2017 varying by schema)=0.009294394
CS site-specific factor 5 (2004-2017 varying by schema)=0.008959839
CS site-specific factor 1 (2004-2017 varying by schema)=0.0065575317
CS site-specific factor 2 (2004-2017 varying by schema)=0.006468857
CS mets at dx (2004-2015)=0.006410707
CS lymph nodes (2004-2015)=0.0063265786
CS extension (2004-2015)=0.0058053643
Type of Reporting Source=0.005619715
Grade Recode (thru 2017)=0.0055127908
Histologic Type ICD-O-3=0.005363507
Laterality=0.005262381
Primary Site=0.0049948636
Sex=0.004869898
Race/ethnicity=0.004801521
Marital status at diagnosis=0.004675085
Age recode with <1 year olds=0.004451479
CS tumor size (2004-2015)=0.0041785543
Regional nodes examined (1988+)=0.0037583078
Regional nodes positive (1988+)=0.003325345
Year of diagnosis=0.0027502906
Year of birth=0.0021373876
Age recode with single ages and 90+=0.0011916092
