Median household income inflation adj to 2022=0.053266663
Rural-Urban Continuum Code=0.05192077
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.051782306
Breast - Adjusted AJCC 6th M (1988-2015)=0.05027394
Breast - Adjusted AJCC 6th N (1988-2015)=0.04420559
Breast - Adjusted AJCC 6th T (1988-2015)=0.038349103
PR Status Recode Breast Cancer (1990+)=0.03266664
ER Status Recode Breast Cancer (1990+)=0.029422827
AYA site recode 2020 Revision=0.026483875
Summary stage 2000 (1998-2017)=0.025857849
SEER historic stage A (1973-2015)=0.025583705
Combined Summary Stage (2004+)=0.02538146
Origin recode NHIA (Hispanic, Non-Hisp)=0.024245877
Race recode (White, Black, Other)=0.023554346
Race recode (W, B, AI, API)=0.023454785
CS version input current (2004-2015)=0.022827791
ICCC site recode extended 3rd edition/IARC 2017=0.022608792
ICCC site recode 3rd edition/IARC 2017=0.022547198
Age recode with <1 year olds=0.022456488
CS version input original (2004-2015)=0.021871476
Histology recode - broad groupings=0.021801354
SEER Combined Summary Stage 2000 (2004-2017)=0.02166604
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020844355
Derived AJCC M, 6th ed (2004-2015)=0.020602755
Derived AJCC T, 6th ed (2004-2015)=0.019945854
Derived AJCC N, 6th ed (2004-2015)=0.018988762
CS site-specific factor 6 (2004-2017 varying by schema)=0.018674893
CS site-specific factor 5 (2004-2017 varying by schema)=0.01863235
CS site-specific factor 4 (2004-2017 varying by schema)=0.01745247
CS site-specific factor 3 (2004-2017 varying by schema)=0.016432172
CS mets at dx (2004-2015)=0.016098173
CS site-specific factor 1 (2004-2017 varying by schema)=0.016083146
CS site-specific factor 2 (2004-2017 varying by schema)=0.015849048
CS lymph nodes (2004-2015)=0.013122758
CS tumor size (2004-2015)=0.012636077
CS extension (2004-2015)=0.012558488
Regional nodes examined (1988+)=0.012505447
Regional nodes positive (1988+)=0.012303025
Grade Recode (thru 2017)=0.0085031735
Type of Reporting Source=0.0084877545
Histologic Type ICD-O-3=0.0074445247
Laterality=0.0062168995
Primary Site=0.006063413
Year of diagnosis=0.0057986067
Year of birth=0.005043281
Age recode with single ages and 90+=0.0031046853
Sex=0.0015355553
Race/ethnicity=0.0014693103
Marital status at diagnosis=0.0013742441
