Rural-Urban Continuum Code=0.059315607
Median household income inflation adj to 2022=0.05897957
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.058377527
Breast - Adjusted AJCC 6th M (1988-2015)=0.052807774
Breast - Adjusted AJCC 6th N (1988-2015)=0.04841918
Breast - Adjusted AJCC 6th T (1988-2015)=0.041755773
PR Status Recode Breast Cancer (1990+)=0.03406148
ER Status Recode Breast Cancer (1990+)=0.03058947
AYA site recode 2020 Revision=0.027303662
Summary stage 2000 (1998-2017)=0.027195914
Combined Summary Stage (2004+)=0.025796628
SEER historic stage A (1973-2015)=0.02509665
Race recode (White, Black, Other)=0.02508183
Origin recode NHIA (Hispanic, Non-Hisp)=0.024893826
Race recode (W, B, AI, API)=0.024879502
CS version input current (2004-2015)=0.024207557
ICCC site recode extended 3rd edition/IARC 2017=0.024106499
Age recode with <1 year olds=0.024105262
ICCC site recode 3rd edition/IARC 2017=0.02410216
Histology recode - broad groupings=0.023386205
SEER Combined Summary Stage 2000 (2004-2017)=0.023087561
CS version input original (2004-2015)=0.023041602
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020608606
Derived AJCC M, 6th ed (2004-2015)=0.019272845
Derived AJCC T, 6th ed (2004-2015)=0.01913333
Derived AJCC N, 6th ed (2004-2015)=0.018503398
CS site-specific factor 6 (2004-2017 varying by schema)=0.015136216
CS site-specific factor 5 (2004-2017 varying by schema)=0.014884179
CS site-specific factor 4 (2004-2017 varying by schema)=0.014314279
CS site-specific factor 3 (2004-2017 varying by schema)=0.013696269
CS mets at dx (2004-2015)=0.013225726
CS site-specific factor 1 (2004-2017 varying by schema)=0.0125689795
CS site-specific factor 2 (2004-2017 varying by schema)=0.012104023
CS lymph nodes (2004-2015)=0.011370139
CS extension (2004-2015)=0.010957017
CS tumor size (2004-2015)=0.009791767
Regional nodes examined (1988+)=0.009506074
Regional nodes positive (1988+)=0.009434647
Type of Reporting Source=0.0074452655
Grade Recode (thru 2017)=0.0073087364
Histologic Type ICD-O-3=0.005507061
Laterality=0.0050521144
Primary Site=0.0049319584
Year of diagnosis=0.004846128
Year of birth=0.004680845
Age recode with single ages and 90+=0.002719588
Sex=0.00085871556
Race/ethnicity=0.00081764924
Marital status at diagnosis=0.00073322497
