Breast - Adjusted AJCC 6th T (1988-2015)=0.045745492
Median household income inflation adj to 2022=0.03905443
CS version input current (2004-2015)=0.03822556
Breast - Adjusted AJCC 6th N (1988-2015)=0.037429813
Derived AJCC N, 6th ed (2004-2015)=0.037412383
ICCC site recode 3rd edition/IARC 2017=0.03732879
Derived AJCC M, 6th ed (2004-2015)=0.034513336
CS version input original (2004-2015)=0.034495596
Race recode (W, B, AI, API)=0.034403946
Derived AJCC Stage Group, 6th ed (2004-2015)=0.033395816
SEER Combined Summary Stage 2000 (2004-2017)=0.031258773
ICCC site recode extended 3rd edition/IARC 2017=0.031231046
Race recode (White, Black, Other)=0.031173175
Rural-Urban Continuum Code=0.030580563
Derived AJCC T, 6th ed (2004-2015)=0.029462488
Histology recode - broad groupings=0.0293347
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.021281596
Origin recode NHIA (Hispanic, Non-Hisp)=0.021041218
CS site-specific factor 6 (2004-2017 varying by schema)=0.020862998
AYA site recode 2020 Revision=0.020009596
Type of Reporting Source=0.01951595
SEER historic stage A (1973-2015)=0.01781044
CS site-specific factor 5 (2004-2017 varying by schema)=0.017704725
CS site-specific factor 4 (2004-2017 varying by schema)=0.017355831
Grade Recode (thru 2017)=0.017081978
PR Status Recode Breast Cancer (1990+)=0.016752046
ER Status Recode Breast Cancer (1990+)=0.016710315
CS site-specific factor 3 (2004-2017 varying by schema)=0.01648701
CS extension (2004-2015)=0.016446197
Combined Summary Stage (2004+)=0.015855007
CS lymph nodes (2004-2015)=0.015818676
Histologic Type ICD-O-3=0.015298692
Summary stage 2000 (1998-2017)=0.015057494
CS mets at dx (2004-2015)=0.014296685
CS site-specific factor 2 (2004-2017 varying by schema)=0.014139449
CS site-specific factor 1 (2004-2017 varying by schema)=0.014104819
Breast - Adjusted AJCC 6th M (1988-2015)=0.012498898
Primary Site=0.01096489
Laterality=0.010554833
Race/ethnicity=0.010024867
Sex=0.009906409
Marital status at diagnosis=0.008196234
Age recode with <1 year olds=0.007833297
CS tumor size (2004-2015)=0.00757076
Regional nodes examined (1988+)=0.00676819
Regional nodes positive (1988+)=0.0061004213
Year of diagnosis=0.004857984
Year of birth=0.0037667288
Age recode with single ages and 90+=0.0022798462
