Rural-Urban Continuum Code=0.09177983
Median household income inflation adj to 2022=0.08251345
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07163766
Breast - Adjusted AJCC 6th M (1988-2015)=0.06768179
Breast - Adjusted AJCC 6th N (1988-2015)=0.05055889
Breast - Adjusted AJCC 6th T (1988-2015)=0.040196516
PR Status Recode Breast Cancer (1990+)=0.033008035
SEER historic stage A (1973-2015)=0.02909561
ER Status Recode Breast Cancer (1990+)=0.028556347
Combined Summary Stage (2004+)=0.027824193
AYA site recode 2020 Revision=0.026902188
Summary stage 2000 (1998-2017)=0.026761541
Origin recode NHIA (Hispanic, Non-Hisp)=0.024685478
Race recode (W, B, AI, API)=0.022812681
Race recode (White, Black, Other)=0.020757621
CS version input current (2004-2015)=0.019316066
Age recode with <1 year olds=0.018876836
ICCC site recode 3rd edition/IARC 2017=0.01883479
ICCC site recode extended 3rd edition/IARC 2017=0.018705303
Histology recode - broad groupings=0.017734095
CS version input original (2004-2015)=0.016750453
Derived AJCC M, 6th ed (2004-2015)=0.0167003
SEER Combined Summary Stage 2000 (2004-2017)=0.01621908
Derived AJCC Stage Group, 6th ed (2004-2015)=0.016186964
Derived AJCC T, 6th ed (2004-2015)=0.015452138
Derived AJCC N, 6th ed (2004-2015)=0.015379926
CS site-specific factor 5 (2004-2017 varying by schema)=0.014528708
CS site-specific factor 6 (2004-2017 varying by schema)=0.014117058
CS site-specific factor 4 (2004-2017 varying by schema)=0.012320962
CS site-specific factor 3 (2004-2017 varying by schema)=0.010843072
CS site-specific factor 1 (2004-2017 varying by schema)=0.010576907
CS mets at dx (2004-2015)=0.010492023
CS site-specific factor 2 (2004-2017 varying by schema)=0.0103915185
CS lymph nodes (2004-2015)=0.008897201
CS extension (2004-2015)=0.008263811
CS tumor size (2004-2015)=0.007967209
Regional nodes examined (1988+)=0.007842261
Regional nodes positive (1988+)=0.007712444
Type of Reporting Source=0.005913206
Grade Recode (thru 2017)=0.0058212727
Histologic Type ICD-O-3=0.0054310714
Laterality=0.0047716117
Primary Site=0.0046198526
Year of diagnosis=0.0042674076
Year of birth=0.0036507978
Age recode with single ages and 90+=0.002448655
Sex=0.0014591806
Race/ethnicity=0.0014055207
Marital status at diagnosis=0.0013304898
