Rural-Urban Continuum Code=0.07259409
Median household income inflation adj to 2022=0.06936311
CS version input current (2004-2015)=0.042242445
CS version input original (2004-2015)=0.041795887
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.038060468
SEER Combined Summary Stage 2000 (2004-2017)=0.036896817
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03292666
ICCC site recode 3rd edition/IARC 2017=0.032047242
Breast - Adjusted AJCC 6th T (1988-2015)=0.030962294
Breast - Adjusted AJCC 6th N (1988-2015)=0.030122938
Derived AJCC N, 6th ed (2004-2015)=0.027930565
Derived AJCC M, 6th ed (2004-2015)=0.025202587
Summary stage 2000 (1998-2017)=0.022612413
Histology recode - broad groupings=0.022403141
PR Status Recode Breast Cancer (1990+)=0.022208372
ICCC site recode extended 3rd edition/IARC 2017=0.02172507
Combined Summary Stage (2004+)=0.021719472
ER Status Recode Breast Cancer (1990+)=0.021353623
Breast - Adjusted AJCC 6th M (1988-2015)=0.021099165
AYA site recode 2020 Revision=0.021022677
Derived AJCC T, 6th ed (2004-2015)=0.020240642
Race recode (White, Black, Other)=0.020158414
SEER historic stage A (1973-2015)=0.019715942
Race recode (W, B, AI, API)=0.018408148
Origin recode NHIA (Hispanic, Non-Hisp)=0.01809554
CS site-specific factor 3 (2004-2017 varying by schema)=0.015112078
CS site-specific factor 2 (2004-2017 varying by schema)=0.014010853
CS site-specific factor 4 (2004-2017 varying by schema)=0.01388054
CS site-specific factor 6 (2004-2017 varying by schema)=0.013873059
CS site-specific factor 5 (2004-2017 varying by schema)=0.013754262
CS site-specific factor 1 (2004-2017 varying by schema)=0.013700455
CS mets at dx (2004-2015)=0.013494587
CS lymph nodes (2004-2015)=0.012849609
Laterality=0.011991292
Grade Recode (thru 2017)=0.011717118
CS extension (2004-2015)=0.0116711315
Type of Reporting Source=0.01149095
Sex=0.010979596
Histologic Type ICD-O-3=0.010777279
Primary Site=0.010216987
Race/ethnicity=0.009821716
Marital status at diagnosis=0.0082495455
CS tumor size (2004-2015)=0.008226203
Age recode with <1 year olds=0.007882292
Regional nodes examined (1988+)=0.0073006894
Regional nodes positive (1988+)=0.006613156
Year of diagnosis=0.004728069
Year of birth=0.0044278055
Age recode with single ages and 90+=0.0023229592
