Rural-Urban Continuum Code=0.08896882
Median household income inflation adj to 2022=0.08752765
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08598734
Breast - Adjusted AJCC 6th M (1988-2015)=0.08527687
Breast - Adjusted AJCC 6th N (1988-2015)=0.05670714
Breast - Adjusted AJCC 6th T (1988-2015)=0.04254397
PR Status Recode Breast Cancer (1990+)=0.03431325
ER Status Recode Breast Cancer (1990+)=0.029445415
SEER historic stage A (1973-2015)=0.023533944
AYA site recode 2020 Revision=0.023225088
Combined Summary Stage (2004+)=0.02291686
Summary stage 2000 (1998-2017)=0.022523323
Origin recode NHIA (Hispanic, Non-Hisp)=0.021307945
Race recode (White, Black, Other)=0.021100435
Race recode (W, B, AI, API)=0.020503825
CS version input current (2004-2015)=0.01935787
Age recode with <1 year olds=0.018744925
ICCC site recode 3rd edition/IARC 2017=0.018636912
ICCC site recode extended 3rd edition/IARC 2017=0.018534627
CS version input original (2004-2015)=0.018421879
Histology recode - broad groupings=0.017603766
SEER Combined Summary Stage 2000 (2004-2017)=0.017550502
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017374491
Derived AJCC M, 6th ed (2004-2015)=0.016826458
Derived AJCC N, 6th ed (2004-2015)=0.014310497
Derived AJCC T, 6th ed (2004-2015)=0.014180892
CS site-specific factor 6 (2004-2017 varying by schema)=0.012492083
CS site-specific factor 5 (2004-2017 varying by schema)=0.012322122
CS site-specific factor 4 (2004-2017 varying by schema)=0.011394059
CS site-specific factor 3 (2004-2017 varying by schema)=0.010349759
CS mets at dx (2004-2015)=0.009955404
CS site-specific factor 1 (2004-2017 varying by schema)=0.00987762
CS site-specific factor 2 (2004-2017 varying by schema)=0.00976058
CS lymph nodes (2004-2015)=0.0079265665
CS extension (2004-2015)=0.007556033
CS tumor size (2004-2015)=0.0069973585
Regional nodes positive (1988+)=0.006905471
Regional nodes examined (1988+)=0.006884953
Type of Reporting Source=0.0046762843
Grade Recode (thru 2017)=0.0045496915
Histologic Type ICD-O-3=0.0042038094
Laterality=0.0035807956
Primary Site=0.0034996232
Year of diagnosis=0.003410291
Year of birth=0.003083816
Age recode with single ages and 90+=0.0016748662
Sex=0.0005309118
Race/ethnicity=0.00049039157
Marital status at diagnosis=0.00045283794
