Rural-Urban Continuum Code=0.083733566
Median household income inflation adj to 2022=0.08057233
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07357485
Breast - Adjusted AJCC 6th M (1988-2015)=0.07079184
Breast - Adjusted AJCC 6th N (1988-2015)=0.05746494
Breast - Adjusted AJCC 6th T (1988-2015)=0.04514426
PR Status Recode Breast Cancer (1990+)=0.03954213
ER Status Recode Breast Cancer (1990+)=0.03388817
SEER historic stage A (1973-2015)=0.025214726
Combined Summary Stage (2004+)=0.024633588
AYA site recode 2020 Revision=0.024083469
Summary stage 2000 (1998-2017)=0.023614453
Origin recode NHIA (Hispanic, Non-Hisp)=0.022997275
Race recode (W, B, AI, API)=0.022162993
Race recode (White, Black, Other)=0.021646151
CS version input current (2004-2015)=0.02031513
ICCC site recode 3rd edition/IARC 2017=0.020183409
Age recode with <1 year olds=0.020141559
ICCC site recode extended 3rd edition/IARC 2017=0.020025829
CS version input original (2004-2015)=0.018898647
Histology recode - broad groupings=0.018780917
SEER Combined Summary Stage 2000 (2004-2017)=0.017315019
Derived AJCC Stage Group, 6th ed (2004-2015)=0.016157364
Derived AJCC M, 6th ed (2004-2015)=0.015462869
Derived AJCC N, 6th ed (2004-2015)=0.0137953395
Derived AJCC T, 6th ed (2004-2015)=0.013711688
CS site-specific factor 6 (2004-2017 varying by schema)=0.012327315
CS site-specific factor 5 (2004-2017 varying by schema)=0.012237328
CS site-specific factor 4 (2004-2017 varying by schema)=0.011516309
CS site-specific factor 1 (2004-2017 varying by schema)=0.010820787
CS mets at dx (2004-2015)=0.010778488
CS site-specific factor 3 (2004-2017 varying by schema)=0.010677403
CS site-specific factor 2 (2004-2017 varying by schema)=0.010474456
CS lymph nodes (2004-2015)=0.009032713
CS extension (2004-2015)=0.008482948
CS tumor size (2004-2015)=0.00802816
Regional nodes examined (1988+)=0.007884541
Regional nodes positive (1988+)=0.0076979967
Type of Reporting Source=0.00537447
Grade Recode (thru 2017)=0.005181867
Histologic Type ICD-O-3=0.00487489
Laterality=0.0043490985
Primary Site=0.004270554
Year of diagnosis=0.0040821126
Year of birth=0.003755025
Age recode with single ages and 90+=0.0021726503
Sex=0.0007717106
Race/ethnicity=0.00073795294
Marital status at diagnosis=0.00061874895
