Rural-Urban Continuum Code=0.055591274
Median household income inflation adj to 2022=0.055356983
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.054025214
Breast - Adjusted AJCC 6th N (1988-2015)=0.050609343
Breast - Adjusted AJCC 6th M (1988-2015)=0.050061356
Breast - Adjusted AJCC 6th T (1988-2015)=0.04927324
PR Status Recode Breast Cancer (1990+)=0.042159043
ER Status Recode Breast Cancer (1990+)=0.037315313
AYA site recode 2020 Revision=0.027921377
Summary stage 2000 (1998-2017)=0.027350731
Combined Summary Stage (2004+)=0.02636359
SEER historic stage A (1973-2015)=0.025657611
Age recode with <1 year olds=0.02531519
ICCC site recode 3rd edition/IARC 2017=0.02527033
ICCC site recode extended 3rd edition/IARC 2017=0.025203727
CS version input current (2004-2015)=0.025065944
Origin recode NHIA (Hispanic, Non-Hisp)=0.024885152
Race recode (White, Black, Other)=0.024864497
Race recode (W, B, AI, API)=0.02463966
Histology recode - broad groupings=0.023442253
CS version input original (2004-2015)=0.020563085
SEER Combined Summary Stage 2000 (2004-2017)=0.020399317
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019248614
Derived AJCC N, 6th ed (2004-2015)=0.018558433
Derived AJCC T, 6th ed (2004-2015)=0.018359175
Derived AJCC M, 6th ed (2004-2015)=0.017762301
CS site-specific factor 6 (2004-2017 varying by schema)=0.015871454
CS site-specific factor 5 (2004-2017 varying by schema)=0.015691338
CS site-specific factor 4 (2004-2017 varying by schema)=0.015420356
CS site-specific factor 3 (2004-2017 varying by schema)=0.014270258
CS mets at dx (2004-2015)=0.014034028
CS site-specific factor 1 (2004-2017 varying by schema)=0.013026315
CS extension (2004-2015)=0.012218812
CS site-specific factor 2 (2004-2017 varying by schema)=0.012137219
CS lymph nodes (2004-2015)=0.011781002
CS tumor size (2004-2015)=0.011195055
Regional nodes examined (1988+)=0.007689365
Regional nodes positive (1988+)=0.0072158156
Type of Reporting Source=0.004978557
Grade Recode (thru 2017)=0.004921779
Histologic Type ICD-O-3=0.004359651
Laterality=0.0038251793
Primary Site=0.0037057325
Year of diagnosis=0.0035447953
Year of birth=0.003135596
Age recode with single ages and 90+=0.0021856746
Sex=0.001241916
Race/ethnicity=0.0011766132
Marital status at diagnosis=0.0011107065
