Rural-Urban Continuum Code=0.07308379
Median household income inflation adj to 2022=0.06995438
CS version input current (2004-2015)=0.057442456
CS version input original (2004-2015)=0.052513726
SEER Combined Summary Stage 2000 (2004-2017)=0.043936618
ICCC site recode 3rd edition/IARC 2017=0.03963776
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03841292
Derived AJCC N, 6th ed (2004-2015)=0.03192713
Breast - Adjusted AJCC 6th T (1988-2015)=0.029864257
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.029607346
Breast - Adjusted AJCC 6th N (1988-2015)=0.02651448
Derived AJCC M, 6th ed (2004-2015)=0.02525912
Summary stage 2000 (1998-2017)=0.022824395
PR Status Recode Breast Cancer (1990+)=0.022749787
ICCC site recode extended 3rd edition/IARC 2017=0.0222855
Breast - Adjusted AJCC 6th M (1988-2015)=0.021865752
ER Status Recode Breast Cancer (1990+)=0.02162877
Combined Summary Stage (2004+)=0.021466287
AYA site recode 2020 Revision=0.020515528
Histology recode - broad groupings=0.020086823
Derived AJCC T, 6th ed (2004-2015)=0.02001141
SEER historic stage A (1973-2015)=0.019661982
Race recode (White, Black, Other)=0.018531105
Origin recode NHIA (Hispanic, Non-Hisp)=0.018239
Race recode (W, B, AI, API)=0.017575402
CS site-specific factor 3 (2004-2017 varying by schema)=0.014357454
CS site-specific factor 6 (2004-2017 varying by schema)=0.01311086
CS site-specific factor 5 (2004-2017 varying by schema)=0.012429082
CS site-specific factor 4 (2004-2017 varying by schema)=0.012288731
CS site-specific factor 2 (2004-2017 varying by schema)=0.011501067
CS site-specific factor 1 (2004-2017 varying by schema)=0.011142875
CS mets at dx (2004-2015)=0.010880371
CS lymph nodes (2004-2015)=0.010632257
Grade Recode (thru 2017)=0.009955498
Type of Reporting Source=0.009863292
CS extension (2004-2015)=0.009666701
Laterality=0.009638613
Sex=0.009455715
Histologic Type ICD-O-3=0.009068428
Race/ethnicity=0.008440659
Primary Site=0.008328208
Marital status at diagnosis=0.0075447834
CS tumor size (2004-2015)=0.007180019
Age recode with <1 year olds=0.0071016965
Regional nodes examined (1988+)=0.006221904
Regional nodes positive (1988+)=0.0056887544
Year of diagnosis=0.004091875
Year of birth=0.0037766518
Age recode with single ages and 90+=0.0020387652
