Rural-Urban Continuum Code=0.058975756
Median household income inflation adj to 2022=0.05738627
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.056440093
Breast - Adjusted AJCC 6th M (1988-2015)=0.051608235
Breast - Adjusted AJCC 6th N (1988-2015)=0.05075559
Breast - Adjusted AJCC 6th T (1988-2015)=0.04672365
PR Status Recode Breast Cancer (1990+)=0.039479498
ER Status Recode Breast Cancer (1990+)=0.033495862
AYA site recode 2020 Revision=0.02579377
SEER historic stage A (1973-2015)=0.025584316
Combined Summary Stage (2004+)=0.02549615
Summary stage 2000 (1998-2017)=0.02544868
Origin recode NHIA (Hispanic, Non-Hisp)=0.025120521
Race recode (W, B, AI, API)=0.025026288
Race recode (White, Black, Other)=0.02464445
CS version input current (2004-2015)=0.023830747
Age recode with <1 year olds=0.023688547
ICCC site recode extended 3rd edition/IARC 2017=0.02366757
ICCC site recode 3rd edition/IARC 2017=0.02362756
Histology recode - broad groupings=0.022216596
CS version input original (2004-2015)=0.02015043
SEER Combined Summary Stage 2000 (2004-2017)=0.019688832
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018481862
Derived AJCC N, 6th ed (2004-2015)=0.017920217
Derived AJCC T, 6th ed (2004-2015)=0.017693238
Derived AJCC M, 6th ed (2004-2015)=0.01748464
CS site-specific factor 6 (2004-2017 varying by schema)=0.014812796
CS site-specific factor 4 (2004-2017 varying by schema)=0.014747967
CS site-specific factor 3 (2004-2017 varying by schema)=0.014669153
CS site-specific factor 5 (2004-2017 varying by schema)=0.014601787
CS mets at dx (2004-2015)=0.013874627
CS site-specific factor 1 (2004-2017 varying by schema)=0.013542943
CS site-specific factor 2 (2004-2017 varying by schema)=0.01296191
CS extension (2004-2015)=0.012304097
CS lymph nodes (2004-2015)=0.011946853
CS tumor size (2004-2015)=0.011632044
Regional nodes examined (1988+)=0.009012104
Regional nodes positive (1988+)=0.008623961
Type of Reporting Source=0.00631923
Grade Recode (thru 2017)=0.006192222
Histologic Type ICD-O-3=0.0056511643
Laterality=0.0053843427
Primary Site=0.005278872
Year of diagnosis=0.0048910743
Year of birth=0.0042299666
Age recode with single ages and 90+=0.0030007919
Sex=0.002036211
Race/ethnicity=0.0019769454
Marital status at diagnosis=0.0018794829
