Breast - Adjusted AJCC 6th T (1988-2015)=0.0464965
Median household income inflation adj to 2022=0.04180279
Rural-Urban Continuum Code=0.041313052
CS version input current (2004-2015)=0.0404906
Origin recode NHIA (Hispanic, Non-Hisp)=0.039051212
CS version input original (2004-2015)=0.036992464
Race recode (W, B, AI, API)=0.0351116
ICCC site recode 3rd edition/IARC 2017=0.03374216
Derived AJCC N, 6th ed (2004-2015)=0.03339804
Derived AJCC Stage Group, 6th ed (2004-2015)=0.032082934
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.03135904
Race recode (White, Black, Other)=0.030056654
SEER Combined Summary Stage 2000 (2004-2017)=0.029899374
SEER historic stage A (1973-2015)=0.029054906
Breast - Adjusted AJCC 6th N (1988-2015)=0.028201217
Derived AJCC M, 6th ed (2004-2015)=0.026687361
Histology recode - broad groupings=0.026022442
Derived AJCC T, 6th ed (2004-2015)=0.025367208
PR Status Recode Breast Cancer (1990+)=0.025079753
ICCC site recode extended 3rd edition/IARC 2017=0.025024958
ER Status Recode Breast Cancer (1990+)=0.023997584
AYA site recode 2020 Revision=0.023420364
Combined Summary Stage (2004+)=0.020923182
CS site-specific factor 6 (2004-2017 varying by schema)=0.01755583
Summary stage 2000 (1998-2017)=0.016874554
CS site-specific factor 4 (2004-2017 varying by schema)=0.015089149
CS site-specific factor 3 (2004-2017 varying by schema)=0.015085304
CS site-specific factor 5 (2004-2017 varying by schema)=0.015024946
CS lymph nodes (2004-2015)=0.01444121
Grade Recode (thru 2017)=0.014368174
Breast - Adjusted AJCC 6th M (1988-2015)=0.014216212
Type of Reporting Source=0.0137075065
CS extension (2004-2015)=0.013081345
Histologic Type ICD-O-3=0.012802999
CS site-specific factor 2 (2004-2017 varying by schema)=0.012332999
CS mets at dx (2004-2015)=0.012309381
CS site-specific factor 1 (2004-2017 varying by schema)=0.012177982
Race/ethnicity=0.009157554
Laterality=0.008833804
Primary Site=0.008541427
Sex=0.008412915
CS tumor size (2004-2015)=0.0070789703
Marital status at diagnosis=0.00696418
Age recode with <1 year olds=0.0066960333
Regional nodes examined (1988+)=0.0060002143
Regional nodes positive (1988+)=0.005413686
Year of diagnosis=0.003566769
Year of birth=0.0030690152
Age recode with single ages and 90+=0.0016224639
