Rural-Urban Continuum Code=0.07219912
Median household income inflation adj to 2022=0.07171037
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.070887975
Breast - Adjusted AJCC 6th M (1988-2015)=0.06885214
Breast - Adjusted AJCC 6th N (1988-2015)=0.06632098
Breast - Adjusted AJCC 6th T (1988-2015)=0.054170556
PR Status Recode Breast Cancer (1990+)=0.038387325
ER Status Recode Breast Cancer (1990+)=0.0320759
AYA site recode 2020 Revision=0.025876384
Summary stage 2000 (1998-2017)=0.025685376
Combined Summary Stage (2004+)=0.025033029
SEER historic stage A (1973-2015)=0.024963267
Origin recode NHIA (Hispanic, Non-Hisp)=0.024596136
Race recode (W, B, AI, API)=0.023966825
Race recode (White, Black, Other)=0.023341319
CS version input current (2004-2015)=0.021693313
Age recode with <1 year olds=0.021336492
ICCC site recode 3rd edition/IARC 2017=0.021284513
ICCC site recode extended 3rd edition/IARC 2017=0.02122709
Histology recode - broad groupings=0.020167697
CS version input original (2004-2015)=0.017937731
SEER Combined Summary Stage 2000 (2004-2017)=0.017724255
Derived AJCC Stage Group, 6th ed (2004-2015)=0.016096294
Derived AJCC T, 6th ed (2004-2015)=0.01530251
Derived AJCC M, 6th ed (2004-2015)=0.01502739
Derived AJCC N, 6th ed (2004-2015)=0.014891567
CS site-specific factor 6 (2004-2017 varying by schema)=0.012056417
CS site-specific factor 5 (2004-2017 varying by schema)=0.011855132
CS site-specific factor 4 (2004-2017 varying by schema)=0.011180336
CS mets at dx (2004-2015)=0.010978329
CS site-specific factor 3 (2004-2017 varying by schema)=0.01050628
CS site-specific factor 1 (2004-2017 varying by schema)=0.010162981
CS site-specific factor 2 (2004-2017 varying by schema)=0.009600011
CS lymph nodes (2004-2015)=0.009306829
CS extension (2004-2015)=0.008955851
CS tumor size (2004-2015)=0.007943456
Regional nodes examined (1988+)=0.007275601
Regional nodes positive (1988+)=0.007165605
Type of Reporting Source=0.0050822506
Grade Recode (thru 2017)=0.004983378
Histologic Type ICD-O-3=0.0040812776
Laterality=0.0037388024
Primary Site=0.0036582006
Year of diagnosis=0.0035781867
Year of birth=0.00329934
Age recode with single ages and 90+=0.0020772396
Sex=0.0006050145
Race/ethnicity=0.00058223825
Marital status at diagnosis=0.00057168293
