Rural-Urban Continuum Code=0.06825566
Median household income inflation adj to 2022=0.068102024
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06620615
Breast - Adjusted AJCC 6th M (1988-2015)=0.06042716
Breast - Adjusted AJCC 6th N (1988-2015)=0.055384383
Breast - Adjusted AJCC 6th T (1988-2015)=0.046050467
PR Status Recode Breast Cancer (1990+)=0.036817245
ER Status Recode Breast Cancer (1990+)=0.032309245
AYA site recode 2020 Revision=0.027133115
Origin recode NHIA (Hispanic, Non-Hisp)=0.02692935
Summary stage 2000 (1998-2017)=0.026866043
Race recode (W, B, AI, API)=0.026777431
Combined Summary Stage (2004+)=0.0260732
Race recode (White, Black, Other)=0.02577461
SEER historic stage A (1973-2015)=0.025578251
CS version input current (2004-2015)=0.02520061
ICCC site recode extended 3rd edition/IARC 2017=0.02488886
ICCC site recode 3rd edition/IARC 2017=0.024875019
Age recode with <1 year olds=0.024790036
Histology recode - broad groupings=0.023514286
SEER Combined Summary Stage 2000 (2004-2017)=0.02077528
CS version input original (2004-2015)=0.02072415
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019667095
Derived AJCC M, 6th ed (2004-2015)=0.018185295
Derived AJCC N, 6th ed (2004-2015)=0.01745785
Derived AJCC T, 6th ed (2004-2015)=0.017379418
CS site-specific factor 6 (2004-2017 varying by schema)=0.0133466795
CS site-specific factor 5 (2004-2017 varying by schema)=0.013232611
CS site-specific factor 4 (2004-2017 varying by schema)=0.0122571
CS site-specific factor 3 (2004-2017 varying by schema)=0.011277929
CS mets at dx (2004-2015)=0.010608987
CS site-specific factor 1 (2004-2017 varying by schema)=0.010553989
CS site-specific factor 2 (2004-2017 varying by schema)=0.010136783
CS lymph nodes (2004-2015)=0.008701065
CS extension (2004-2015)=0.008010349
CS tumor size (2004-2015)=0.0072904257
Regional nodes examined (1988+)=0.0070051434
Regional nodes positive (1988+)=0.0064897784
Type of Reporting Source=0.0038348695
Grade Recode (thru 2017)=0.003809611
Histologic Type ICD-O-3=0.0032089343
Laterality=0.0028920055
Primary Site=0.002837988
Year of diagnosis=0.0028008495
Year of birth=0.0025263068
Age recode with single ages and 90+=0.0014941301
Sex=0.00055295695
Race/ethnicity=0.00052124733
Marital status at diagnosis=0.00046803377
