Rural-Urban Continuum Code=0.06729414
Median household income inflation adj to 2022=0.066268586
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06335043
Breast - Adjusted AJCC 6th M (1988-2015)=0.06163072
Breast - Adjusted AJCC 6th N (1988-2015)=0.051461104
Breast - Adjusted AJCC 6th T (1988-2015)=0.04632986
PR Status Recode Breast Cancer (1990+)=0.037375104
ER Status Recode Breast Cancer (1990+)=0.033683807
AYA site recode 2020 Revision=0.02735838
SEER historic stage A (1973-2015)=0.02716775
Combined Summary Stage (2004+)=0.027074194
Summary stage 2000 (1998-2017)=0.02685553
Origin recode NHIA (Hispanic, Non-Hisp)=0.025350735
Race recode (White, Black, Other)=0.025024353
Race recode (W, B, AI, API)=0.024265394
Age recode with <1 year olds=0.022737969
ICCC site recode 3rd edition/IARC 2017=0.022611149
CS version input current (2004-2015)=0.022546105
ICCC site recode extended 3rd edition/IARC 2017=0.022431847
Histology recode - broad groupings=0.02183488
CS version input original (2004-2015)=0.021486921
SEER Combined Summary Stage 2000 (2004-2017)=0.020554662
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018982617
Derived AJCC M, 6th ed (2004-2015)=0.018230788
Derived AJCC T, 6th ed (2004-2015)=0.015925888
Derived AJCC N, 6th ed (2004-2015)=0.015868714
CS site-specific factor 5 (2004-2017 varying by schema)=0.014034813
CS site-specific factor 6 (2004-2017 varying by schema)=0.013927701
CS site-specific factor 4 (2004-2017 varying by schema)=0.01319799
CS site-specific factor 3 (2004-2017 varying by schema)=0.012001483
CS mets at dx (2004-2015)=0.011417514
CS site-specific factor 1 (2004-2017 varying by schema)=0.011333803
CS site-specific factor 2 (2004-2017 varying by schema)=0.011130755
CS lymph nodes (2004-2015)=0.009246307
CS extension (2004-2015)=0.008817416
CS tumor size (2004-2015)=0.008363103
Regional nodes examined (1988+)=0.007966612
Regional nodes positive (1988+)=0.007885674
Type of Reporting Source=0.0053055035
Grade Recode (thru 2017)=0.0051993434
Histologic Type ICD-O-3=0.0047910814
Laterality=0.00423892
Primary Site=0.004216678
Year of diagnosis=0.004164047
Year of birth=0.0039127097
Age recode with single ages and 90+=0.0022670266
Sex=0.0010302657
Race/ethnicity=0.00096301804
Marital status at diagnosis=0.00088665955
