CS version input current (2004-2015)=0.10092395
CS version input original (2004-2015)=0.0907686
Rural-Urban Continuum Code=0.08398057
SEER Combined Summary Stage 2000 (2004-2017)=0.077172555
ICCC site recode 3rd edition/IARC 2017=0.06964583
Derived AJCC Stage Group, 6th ed (2004-2015)=0.067157924
Derived AJCC N, 6th ed (2004-2015)=0.052000817
ICCC site recode extended 3rd edition/IARC 2017=0.041624505
Derived AJCC M, 6th ed (2004-2015)=0.034843806
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.03453671
Breast - Adjusted AJCC 6th T (1988-2015)=0.033883534
Histology recode - broad groupings=0.030261675
Derived AJCC T, 6th ed (2004-2015)=0.025847621
Race recode (White, Black, Other)=0.022305408
CS site-specific factor 3 (2004-2017 varying by schema)=0.019634029
Race recode (W, B, AI, API)=0.018200496
Median household income inflation adj to 2022=0.017228985
Breast - Adjusted AJCC 6th N (1988-2015)=0.016006527
CS site-specific factor 6 (2004-2017 varying by schema)=0.013452082
CS site-specific factor 4 (2004-2017 varying by schema)=0.013130711
CS lymph nodes (2004-2015)=0.008651615
CS site-specific factor 5 (2004-2017 varying by schema)=0.008394885
Grade Recode (thru 2017)=0.0082949735
Origin recode NHIA (Hispanic, Non-Hisp)=0.00737797
CS mets at dx (2004-2015)=0.0067163324
Histologic Type ICD-O-3=0.006183846
Type of Reporting Source=0.006155255
CS site-specific factor 1 (2004-2017 varying by schema)=0.006069468
SEER historic stage A (1973-2015)=0.005869315
CS site-specific factor 2 (2004-2017 varying by schema)=0.0056384355
CS extension (2004-2015)=0.0055272365
AYA site recode 2020 Revision=0.005263322
ER Status Recode Breast Cancer (1990+)=0.004901506
PR Status Recode Breast Cancer (1990+)=0.004875165
Breast - Adjusted AJCC 6th M (1988-2015)=0.0048746583
Summary stage 2000 (1998-2017)=0.004801925
Combined Summary Stage (2004+)=0.0047951885
Laterality=0.003928491
Primary Site=0.0039136913
Race/ethnicity=0.003802153
Sex=0.0037749847
Marital status at diagnosis=0.0029996305
Age recode with <1 year olds=0.002815632
CS tumor size (2004-2015)=0.0027185008
Regional nodes examined (1988+)=0.0024492482
Regional nodes positive (1988+)=0.0023035777
Year of diagnosis=0.0018836217
Year of birth=0.0015397256
Age recode with single ages and 90+=0.00087332836
