SEER Combined Summary Stage 2000 (2004-2017)=0.10397395277245247
CS mets at dx (2004-2015)=0.05930147300988894
Derived AJCC Stage Group, 6th ed (2004-2015)=0.05766355763134054
Race recode (White, Black, Other)=0.054964782658561605
ER Status Recode Breast Cancer (1990+)=0.05319156420111636
Race recode (W, B, AI, API)=0.05267170806276339
Breast - Adjusted AJCC 6th M (1988-2015)=0.047594815038345985
Histology recode - broad groupings=0.0468356056185226
Histologic Type ICD-O-3=0.03070813179293187
Combined Summary Stage (2004+)=0.029103253017842112
Summary stage 2000 (1998-2017)=0.029103253017842112
CS version input current (2004-2015)=0.02898539003458263
Age recode with single ages and 90+=0.028794749446098986
CS site-specific factor 1 (2004-2017 varying by schema)=0.028371175856178876
Regional nodes positive (1988+)=0.028148975696362023
SEER historic stage A (1973-2015)=0.028124543439851712
Year of birth=0.02571007663367421
Year of diagnosis=0.023719127145069303
CS version input original (2004-2015)=0.01985601915119463
Breast - Adjusted AJCC 6th T (1988-2015)=0.01804495785644467
Breast - Adjusted AJCC 6th N (1988-2015)=0.016606661297593972
CS site-specific factor 2 (2004-2017 varying by schema)=0.015193433911733147
PR Status Recode Breast Cancer (1990+)=0.01453223623910652
Age recode with <1 year olds=0.013606007442228707
Race/ethnicity=0.013288252728021472
CS lymph nodes (2004-2015)=0.012576195609864801
ICCC site recode extended 3rd edition/IARC 2017=0.012341673692125287
ICCC site recode 3rd edition/IARC 2017=0.010760826598757826
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.010566883085104681
CS extension (2004-2015)=0.007948162726914497
CS tumor size (2004-2015)=0.0074564665410523255
CS site-specific factor 3 (2004-2017 varying by schema)=0.0070703323697425755
Primary Site=0.006602622009028131
Median household income inflation adj to 2022=0.006478114915154315
AYA site recode 2020 Revision=0.0063343881261031095
Derived AJCC T, 6th ed (2004-2015)=0.005942603933005355
Derived AJCC M, 6th ed (2004-2015)=0.00560602535216107
CS site-specific factor 4 (2004-2017 varying by schema)=0.005518698675689277
CS site-specific factor 5 (2004-2017 varying by schema)=0.005163923234315535
Regional nodes examined (1988+)=0.00495537402998026
Derived AJCC N, 6th ed (2004-2015)=0.004737801150657532
Type of Reporting Source=0.0040351314758030835
Grade Recode (thru 2017)=0.0020018197183007125
Laterality=0.0017475555008248805
CS site-specific factor 6 (2004-2017 varying by schema)=0.0012088466938814546
Sex=0.0009958067994653283
Origin recode NHIA (Hispanic, Non-Hisp)=0.0007221680623057795
Rural-Urban Continuum Code=0.0005725007420050839
Marital status at diagnosis=0.0005623752580083197
