Rural-Urban Continuum Code=0.067925654
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06703668
Median household income inflation adj to 2022=0.06504323
CS version input current (2004-2015)=0.057680402
CS version input original (2004-2015)=0.054016728
Breast - Adjusted AJCC 6th T (1988-2015)=0.051552255
SEER Combined Summary Stage 2000 (2004-2017)=0.049147055
ICCC site recode 3rd edition/IARC 2017=0.048725385
Derived AJCC Stage Group, 6th ed (2004-2015)=0.046770874
Derived AJCC N, 6th ed (2004-2015)=0.04506877
Breast - Adjusted AJCC 6th N (1988-2015)=0.041935373
Derived AJCC M, 6th ed (2004-2015)=0.03729524
Derived AJCC T, 6th ed (2004-2015)=0.03484824
ICCC site recode extended 3rd edition/IARC 2017=0.030189851
Breast - Adjusted AJCC 6th M (1988-2015)=0.025936745
Histology recode - broad groupings=0.024592556
Race recode (W, B, AI, API)=0.02381457
Race recode (White, Black, Other)=0.023342516
CS site-specific factor 6 (2004-2017 varying by schema)=0.017932963
CS site-specific factor 3 (2004-2017 varying by schema)=0.016854368
CS site-specific factor 4 (2004-2017 varying by schema)=0.015052112
CS lymph nodes (2004-2015)=0.01239225
Origin recode NHIA (Hispanic, Non-Hisp)=0.011461532
CS site-specific factor 5 (2004-2017 varying by schema)=0.01132284
AYA site recode 2020 Revision=0.009681821
SEER historic stage A (1973-2015)=0.00905007
Grade Recode (thru 2017)=0.008824148
PR Status Recode Breast Cancer (1990+)=0.00825778
CS mets at dx (2004-2015)=0.008097256
CS site-specific factor 2 (2004-2017 varying by schema)=0.0077480073
CS site-specific factor 1 (2004-2017 varying by schema)=0.0077331504
CS extension (2004-2015)=0.0076234513
ER Status Recode Breast Cancer (1990+)=0.0071791043
Type of Reporting Source=0.0069927108
Summary stage 2000 (1998-2017)=0.006715445
Histologic Type ICD-O-3=0.006687924
Combined Summary Stage (2004+)=0.0055315155
Race/ethnicity=0.0032522643
Primary Site=0.0030830058
Laterality=0.0028487146
Sex=0.0026211853
Marital status at diagnosis=0.0014782592
Age recode with <1 year olds=0.0013549079
CS tumor size (2004-2015)=0.0013235128
Regional nodes examined (1988+)=0.0011961454
Regional nodes positive (1988+)=0.0010326835
Year of diagnosis=0.00077934214
Year of birth=0.0006300577
Age recode with single ages and 90+=0.00033939668
