[System]
Output filename=C:\Users\Liz\Documents\Liz's\04Professional\masters_degree\CS598_DeepLearningHealthcare\proj\try1\data_Breast-noDetroit-allLA-ASCII_250406-1620\matrix.txt
Matrix filename=Breast_noDetroit_allLA_ASCII-out Matrix-12
Database name=Incidence - SEER Research Data, 17 Registries, Nov 2023 Sub (2000-2021) - Linked To County Attributes - Time Dependent (1990-2022) Income/Rurality, 1969-2022 Counties

[Session Options]
Type=Survival

[Export Options]
GZipped=false
Variable format=labels
File format=DOS/Windows
Field delimiter=comma
Missing character=space
Fields with delimiter in quotes=true
Remove thousands separators=true
Variable names included=true
Column Variables as Stats=false

[Variables]
Var1Name=Patient ID
Var1DisplayType=Unformatted
Var2Name=Marital status at diagnosis
Var2DisplayType=Unformatted
Var3Name=Race/ethnicity
Var3DisplayType=Unformatted
Var4Name=Sex
Var4DisplayType=Unformatted
Var5Name=Age recode with single ages and 90+
Var5DisplayType=Unformatted
Var6Name=Sequence number
Var6DisplayType=Unformatted
Var7Name=Year of diagnosis
Var7DisplayType=Unformatted
Var8Name=Primary Site
Var8DisplayType=Unformatted
Var9Name=Laterality
Var9DisplayType=Unformatted
Var10Name=Histologic Type ICD-O-3
Var10DisplayType=Unformatted
Var11Name=Behavior code ICD-O-3
Var11DisplayType=Unformatted
Var12Name=Grade Recode (thru 2017)
Var12DisplayType=Unformatted
Var13Name=Diagnostic Confirmation
Var13DisplayType=Unformatted
Var14Name=Type of Reporting Source
Var14DisplayType=Unformatted
Var15Name=EOD 10 - size (1988-2003)
Var15DisplayType=Unformatted
Var16Name=EOD 10 - extent (1988-2003)
Var16DisplayType=Unformatted
Var17Name=EOD 10 - Prostate path ext (1995-2003)
Var17DisplayType=Unformatted
Var18Name=EOD 10 - nodes (1988-2003)
Var18DisplayType=Unformatted
Var19Name=Regional nodes positive (1988+)
Var19DisplayType=Unformatted
Var20Name=Regional nodes examined (1988+)
Var20DisplayType=Unformatted
Var21Name=Coding system-EOD (1973-2003)
Var21DisplayType=Unformatted
Var22Name=Tumor marker 1 (1990-2003)
Var22DisplayType=Unformatted
Var23Name=Tumor marker 2 (1990-2003)
Var23DisplayType=Unformatted
Var24Name=Tumor marker 3 (1998-2003)
Var24DisplayType=Unformatted
Var25Name=CS tumor size (2004-2015)
Var25DisplayType=Unformatted
Var26Name=CS extension (2004-2015)
Var26DisplayType=Unformatted
Var27Name=CS lymph nodes (2004-2015)
Var27DisplayType=Unformatted
Var28Name=CS mets at dx (2004-2015)
Var28DisplayType=Unformatted
Var29Name=CS site-specific factor 1 (2004-2017 varying by schema)
Var29DisplayType=Unformatted
Var30Name=CS site-specific factor 2 (2004-2017 varying by schema)
Var30DisplayType=Unformatted
Var31Name=CS site-specific factor 3 (2004-2017 varying by schema)
Var31DisplayType=Unformatted
Var32Name=CS site-specific factor 4 (2004-2017 varying by schema)
Var32DisplayType=Unformatted
Var33Name=CS site-specific factor 5 (2004-2017 varying by schema)
Var33DisplayType=Unformatted
Var34Name=CS site-specific factor 6 (2004-2017 varying by schema)
Var34DisplayType=Unformatted
Var35Name=CS site-specific factor 25 (2004-2017 varying by schema)
Var35DisplayType=Unformatted
Var36Name=Derived AJCC T, 6th ed (2004-2015)
Var36DisplayType=Unformatted
Var37Name=Derived AJCC N, 6th ed (2004-2015)
Var37DisplayType=Unformatted
Var38Name=Derived AJCC M, 6th ed (2004-2015)
Var38DisplayType=Unformatted
Var39Name=Derived AJCC Stage Group, 6th ed (2004-2015)
Var39DisplayType=Unformatted
Var40Name=SEER Combined Summary Stage 2000 (2004-2017)
Var40DisplayType=Unformatted
Var41Name=CS version input original (2004-2015)
Var41DisplayType=Unformatted
Var42Name=CS version derived (2004-2015)
Var42DisplayType=Unformatted
Var43Name=CS version input current (2004-2015)
Var43DisplayType=Unformatted
Var44Name=RX Summ--Surg Prim Site (1998+)
Var44DisplayType=Unformatted
Var45Name=RX Summ--Scope Reg LN Sur (2003+)
Var45DisplayType=Unformatted
Var46Name=RX Summ--Surg Oth Reg/Dis (2003+)
Var46DisplayType=Unformatted
Var47Name=RX Summ--Reg LN Examined (1998-2002)
Var47DisplayType=Unformatted
Var48Name=Reason no cancer-directed surgery
Var48DisplayType=Unformatted
Var49Name=Site specific surgery (1973-1997 varying detail by year and site)
Var49DisplayType=Unformatted
Var50Name=Scope of reg lymph nd surg (1998-2002)
Var50DisplayType=Unformatted
Var51Name=Surgery of oth reg/dis sites (1998-2002)
Var51DisplayType=Unformatted
Var52Name=Record number recode
Var52DisplayType=Unformatted
Var53Name=Age recode with <1 year olds
Var53DisplayType=Unformatted
Var54Name=Site recode ICD-O-3/WHO 2008
Var54DisplayType=Unformatted
Var55Name=ICCC site recode 3rd edition/IARC 2017
Var55DisplayType=Unformatted
Var56Name=ICCC site recode extended 3rd edition/IARC 2017
Var56DisplayType=Unformatted
Var57Name=Behavior recode for analysis
Var57DisplayType=Unformatted
Var58Name=Histology recode - broad groupings
Var58DisplayType=Unformatted
Var59Name=SEER Brain and CNS Recode
Var59DisplayType=Unformatted
Var60Name=TNM 7/CS v0204+ Schema (thru 2017)
Var60DisplayType=Unformatted
Var61Name=Race recode (White, Black, Other)
Var61DisplayType=Unformatted
Var62Name=Race recode (W, B, AI, API)
Var62DisplayType=Unformatted
Var63Name=Origin recode NHIA (Hispanic, Non-Hisp)
Var63DisplayType=Unformatted
Var64Name=SEER historic stage A (1973-2015)
Var64DisplayType=Unformatted
Var65Name=AJCC stage 3rd edition (1988-2003)
Var65DisplayType=Unformatted
Var66Name=SEER modified AJCC stage 3rd (1988-2003)
Var66DisplayType=Unformatted
Var67Name=Combined Summary Stage (2004+)
Var67DisplayType=Unformatted
Var68Name=First malignant primary indicator
Var68DisplayType=Unformatted
Var69Name=COD to site recode
Var69DisplayType=Unformatted
Var70Name=COD to site rec KM
Var70DisplayType=Unformatted
Var71Name=Vital status recode (study cutoff used)
Var71DisplayType=Unformatted
Var72Name=IHS Link
Var72DisplayType=Unformatted
Var73Name=Summary stage 2000 (1998-2017)
Var73DisplayType=Unformatted
Var74Name=AYA site recode 2020 Revision
Var74DisplayType=Unformatted
Var75Name=Lymphoid neoplasm recode 2021 Revision
Var75DisplayType=Unformatted
Var76Name=SEER cause-specific death classification
Var76DisplayType=Unformatted
Var77Name=SEER other cause of death classification
Var77DisplayType=Unformatted
Var78Name=CS Tumor Size/Ext Eval (2004-2015)
Var78DisplayType=Unformatted
Var79Name=CS Reg Node Eval (2004-2015)
Var79DisplayType=Unformatted
Var80Name=CS Mets Eval (2004-2015)
Var80DisplayType=Unformatted
Var81Name=Primary by international rules
Var81DisplayType=Unformatted
Var82Name=ER Status Recode Breast Cancer (1990+)
Var82DisplayType=Unformatted
Var83Name=PR Status Recode Breast Cancer (1990+)
Var83DisplayType=Unformatted
Var84Name=CS Schema - AJCC 6th Edition
Var84DisplayType=Unformatted
Var85Name=CS site-specific factor 8 (2004-2017 varying by schema)
Var85DisplayType=Unformatted
Var86Name=CS site-specific factor 10 (2004-2017 varying by schema)
Var86DisplayType=Unformatted
Var87Name=CS site-specific factor 11 (2004-2017 varying by schema)
Var87DisplayType=Unformatted
Var88Name=CS site-specific factor 13 (2004-2017 varying by schema)
Var88DisplayType=Unformatted
Var89Name=CS site-specific factor 15 (2004-2017 varying by schema)
Var89DisplayType=Unformatted
Var90Name=CS site-specific factor 16 (2004-2017 varying by schema)
Var90DisplayType=Unformatted
Var91Name=Lymph-vascular Invasion (2004+ varying by schema)
Var91DisplayType=Unformatted
Var92Name=Survival months
Var92DisplayType=Unformatted
Var93Name=Survival months flag
Var93DisplayType=Unformatted
Var94Name=Derived AJCC T, 7th ed (2010-2015)
Var94DisplayType=Unformatted
Var95Name=Derived AJCC N, 7th ed (2010-2015)
Var95DisplayType=Unformatted
Var96Name=Derived AJCC M, 7th ed (2010-2015)
Var96DisplayType=Unformatted
Var97Name=Derived AJCC Stage Group, 7th ed (2010-2015)
Var97DisplayType=Unformatted
Var98Name=Breast - Adjusted AJCC 6th T (1988-2015)
Var98DisplayType=Unformatted
Var99Name=Breast - Adjusted AJCC 6th N (1988-2015)
Var99DisplayType=Unformatted
Var100Name=Breast - Adjusted AJCC 6th M (1988-2015)
Var100DisplayType=Unformatted
Var101Name=Breast - Adjusted AJCC 6th Stage (1988-2015)
Var101DisplayType=Unformatted
Var102Name=Adjusted CS site-specific factor 7 (2004-2017 varying by schema)
Var102DisplayType=Unformatted
Var103Name=CS site-specific factor 9 (2004-2017 varying by schema)
Var103DisplayType=Unformatted
Var104Name=CS site-specific factor 12 (2004-2017 varying by schema)
Var104DisplayType=Unformatted
Var105Name=Derived HER2 Recode (2010+)
Var105DisplayType=Unformatted
Var106Name=Breast Subtype (2010+)
Var106DisplayType=Unformatted
Var107Name=Lymphoma - Ann Arbor Stage (1983-2015)
Var107DisplayType=Unformatted
Var108Name=SEER Combined Mets at DX-bone (2010+)
Var108DisplayType=Unformatted
Var109Name=SEER Combined Mets at DX-brain (2010+)
Var109DisplayType=Unformatted
Var110Name=SEER Combined Mets at DX-liver (2010+)
Var110DisplayType=Unformatted
Var111Name=SEER Combined Mets at DX-lung (2010+)
Var111DisplayType=Unformatted
Var112Name=T value - based on AJCC 3rd (1988-2003)
Var112DisplayType=Unformatted
Var113Name=N value - based on AJCC 3rd (1988-2003)
Var113DisplayType=Unformatted
Var114Name=M value - based on AJCC 3rd (1988-2003)
Var114DisplayType=Unformatted
Var115Name=Total number of in situ/malignant tumors for patient
Var115DisplayType=Unformatted
Var116Name=Total number of benign/borderline tumors for patient
Var116DisplayType=Unformatted
Var117Name=Median household income inflation adj to 2022
Var117DisplayType=Unformatted
Var118Name=Rural-Urban Continuum Code
Var118DisplayType=Unformatted
Var119Name=Race and origin recode (NHW, NHB, NHAIAN, NHAPI, Hispanic)
Var119DisplayType=Unformatted
Var120Name=Year of follow-up recode
Var120DisplayType=Unformatted
Var121Name=End Calc Vital Status (Adjusted)
Var121DisplayType=Unformatted
Var122Name=Number of Intervals (Calculated)
Var122DisplayType=Unformatted

[Format=Patient ID]
19-63368583=* 00000019-63368583

[Format=Marital status at diagnosis]
1=Single (never married)
2=Married (including common law)
3=Separated
4=Divorced
5=Widowed
6=Unmarried or Domestic Partner
9=Unknown

[Format=Race/ethnicity]
1=White
2=Black
3=American Indian/Alaska Native
4=Chinese
5=Japanese
6=Filipino
7=Hawaiian
8=Korean (1988+)
10=Vietnamese (1988+)
11=Laotian (1988+)
12=Hmong (1988+)
13=Kampuchean (1988+)
14=Thai (1994+)
15=Asian Indian or Pakistani, NOS (1988+)
16=Asian Indian (2010+)
17=Pakistani (2010+)
20=Micronesian, NOS (1991+)
21=Chamorran (1991+)
22=Guamanian, NOS (1991+)
25=Polynesian, NOS (1991+)
26=Tahitian (1991+)
27=Samoan (1991+)
28=Tongan (1991+)
30=Melanesian, NOS (1991+)
31=Fiji Islander (1991+)
32=New Guinean (1991+)
96=Other Asian (1991+)
97=Pacific Islander, NOS (1991+)
98=Other
99=Unknown

[Format=Sex]
1=Male
2=Female

[Format=Age recode with single ages and 90+]
0=00 years
1=01 years
2=02 years
3=03 years
4=04 years
5=05 years
6=06 years
7=07 years
8=08 years
9=09 years
10=10 years
11=11 years
12=12 years
13=13 years
14=14 years
15=15 years
16=16 years
17=17 years
18=18 years
19=19 years
20=20 years
21=21 years
22=22 years
23=23 years
24=24 years
25=25 years
26=26 years
27=27 years
28=28 years
29=29 years
30=30 years
31=31 years
32=32 years
33=33 years
34=34 years
35=35 years
36=36 years
37=37 years
38=38 years
39=39 years
40=40 years
41=41 years
42=42 years
43=43 years
44=44 years
45=45 years
46=46 years
47=47 years
48=48 years
49=49 years
50=50 years
51=51 years
52=52 years
53=53 years
54=54 years
55=55 years
56=56 years
57=57 years
58=58 years
59=59 years
60=60 years
61=61 years
62=62 years
63=63 years
64=64 years
65=65 years
66=66 years
67=67 years
68=68 years
69=69 years
70=70 years
71=71 years
72=72 years
73=73 years
74=74 years
75=75 years
76=76 years
77=77 years
78=78 years
79=79 years
80=80 years
81=81 years
82=82 years
83=83 years
84=84 years
85=85 years
86=86 years
87=87 years
88=88 years
89=89 years
90=90+ years
125=Unknown

[Format=Sequence number]
0=One primary only
1=1st of 2 or more primaries
2=2nd of 2 or more primaries
3=3rd of 3 or more primaries
4=4th of 4 or more primaries
5=5th of 5 or more primaries
6=6th of 6 or more primaries
7=7th of 7 or more primaries
8=8th of 8 or more primaries
9=9th of 9 or more primaries
10=10th of 10 or more primaries
11=11th of 11 or more primaries
12=12th of 12 or more primaries
13=13th of 13 or more primaries
14=14th of 14 or more primaries
15=15th of 15 or more primaries
16=16th of 16 or more primaries
17=17th of 17 or more primaries
18=18th of 18 or more primaries
19=19th of 19 or more primaries
20=20th of 20 or more primaries
21=21st of 21 or more primaries
22=22nd of 22 or more primaries
23=23rd of 23 or more primaries
24=24th of 24 or more primaries
25=25th of 25 or more primaries
26=26th of 26 or more primaries
27=27th of 27 or more primaries
28=28th of 28 or more primaries
29=29th of 29 or more primaries
30=30th of 30 or more primaries
31=31st of 31 or more primaries
32=32nd of 32 or more primaries
33=33rd of 33 or more primaries
34=34th of 34 or more primaries
35=35th of 35 or more primaries
36=36th of 36 or more primaries
37=37th of 37 or more primaries
38=38th of 38 or more primaries
39=39th of 39 or more primaries
40=40th of 40 or more primaries
41=41st of 41 or more primaries
42=42nd of 42 or more primaries
43=43rd of 43 or more primaries
44=44th of 44 or more primaries
45=45th of 45 or more primaries
46=46th of 46 or more primaries
47=47th of 47 or more primaries
48=48th of 48 or more primaries
49=49th of 49 or more primaries
50=50th of 50 or more primaries
51=51st of 51 or more primaries
52=52nd of 52 or more primaries
53=53rd of 53 or more primaries
54=54th of 54 or more primaries
55=55th of 55 or more primaries
56=56th of 56 or more primaries
57=57th of 57 or more primaries
58=58th of 58 or more primaries
59=59th of 59 or more primaries
60=Only one state registry-defined neoplasm
61=1st of 2 or more state registry-defined neoplasms
62=2nd of 2 or more state registry-defined neoplasms
63=3rd of 3 or more state registry-defined neoplasms
64=4th of 4 or more state registry-defined neoplasms
65=5th of 5 or more state registry-defined neoplasms
66=6th of 6 or more state registry-defined neoplasms
67=7th of 7 or more state registry-defined neoplasms
68=8th of 8 or more state registry-defined neoplasms
69=9th of 9 or more state registry-defined neoplasms
70=10th of 10 or more state registry-defined neoplasms
75=15th of 15 or more state registry-defined neoplasms
87=27th of 27 or more state registry-defined neoplasms
88=Unknown seq num - state registry-defined neoplasms
98=Carcinoma in situ of the Cervix diagnosed 1/1/1996 or later
99=Unknown seq num - federally required in situ or malig tumors

[Format=Year of diagnosis]
200=2000
201=2001
202=2002
203=2003
204=2004
205=2005
206=2006
207=2007
208=2008
209=2009
210=2010
211=2011
212=2012
213=2013
214=2014
215=2015
216=2016
217=2017
218=2018
219=2019
220=2020
221=2021

[Format=Primary Site]
0-809=* 000-809

[Format=Laterality]
0=Not a paired  site
1=Right - origin of primary
2=Left - origin of primary
3=Only one side - side unspecified
4=Bilateral, single primary
5=Paired site: midline tumor
9=Paired site, but no information concerning laterality

[Format=Histologic Type ICD-O-3]
0-1993=* 8000-9993  Unformatted value +8000.

[Format=Behavior code ICD-O-3]
0=Benign
1=Borderline malignancy
2=In situ
3=Malignant

[Format=Grade Recode (thru 2017)]
1=Well differentiated; Grade I
2=Moderately differentiated; Grade II
3=Poorly differentiated; Grade III
4=Undifferentiated; anaplastic; Grade IV
5=T-cell
6=B-cell; pre-B; B-precursor
7=Null cell; non T-non B
8=NK cell; natural killer cell (1995+)
9=Unknown

[Format=Diagnostic Confirmation]
1=Positive histology
2=Positive exfoliative cytology, no positive histology
3=Pos hist AND immunophenotyping AND/OR pos genetic studies
4=Positive microscopic confirm, method not specified
5=Positive laboratory test/marker study
6=Direct visualization without microscopic confirmation
7=Radiography without microscopic confirm
8=Clinical diagnosis only
9=Unknown

[Format=Type of Reporting Source]
1=Hospital inpatient/outpatient or clinic
2=Radiation treatment or medical oncology center (2006+)
3=Laboratory only (hospital or private)
4=Physicians office/private medical practitioner (LMD)
5=Nursing/convalescent home/hospice
6=Autopsy only
7=Death certificate only
8=Other hospital outpatient unit or surgery center (2006+)

[Format=EOD 10 - size (1988-2003)]
0-999=* 000-999
1022=Blank(s)

[Format=EOD 10 - extent (1988-2003)]
0-99=* 00-99
126=Blank(s)

[Format=EOD 10 - Prostate path ext (1995-2003)]
0-99=* 00-99
126=Blank(s)

[Format=EOD 10 - nodes (1988-2003)]
0-9=* 0-9
14=Blank(s)

[Format=Regional nodes positive (1988+)]
0-99=* 00-99

[Format=Regional nodes examined (1988+)]
0-99=* 00-99

[Format=Coding system-EOD (1973-2003)]
4=Ten-digit EOD (1988-2003)
6=Blank(s)

[Format=Tumor marker 1 (1990-2003)]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
8=8
9=9
14=Blank(s)

[Format=Tumor marker 2 (1990-2003)]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
8=8
9=9
14=Blank(s)

[Format=Tumor marker 3 (1998-2003)]
0=0
2=2
4=4
5=5
6=6
8=8
9=9
14=Blank(s)

[Format=CS tumor size (2004-2015)]
0-999=* 000-999
1022=Blank(s)

[Format=CS extension (2004-2015)]
0-999=* 000-999
1022=Blank(s)

[Format=CS lymph nodes (2004-2015)]
0-999=* 000-999
1022=Blank(s)

[Format=CS mets at dx (2004-2015)]
0-99=* 00-99
126=Blank(s)

[Format=CS site-specific factor 1 (2004-2017 varying by schema)]
0-999=* 000-999
1022=Blank(s)

[Format=CS site-specific factor 2 (2004-2017 varying by schema)]
0-999=* 000-999
1022=Blank(s)

[Format=CS site-specific factor 3 (2004-2017 varying by schema)]
0-999=* 000-999
1022=Blank(s)

[Format=CS site-specific factor 4 (2004-2017 varying by schema)]
0-999=* 000-999
1022=Blank(s)

[Format=CS site-specific factor 5 (2004-2017 varying by schema)]
0-999=* 000-999
1022=Blank(s)

[Format=CS site-specific factor 6 (2004-2017 varying by schema)]
0-999=* 000-999
1022=Blank(s)

[Format=CS site-specific factor 25 (2004-2017 varying by schema)]
0-999=* 000-999
1022=Blank(s)

[Format=Derived AJCC T, 6th ed (2004-2015)]
0=T0
1=Ta
5=Tis
6=Tispu
7=Tispd
10=T1
11=T1mic
12=T1a
13=T1a1
14=T1a2
15=T1b
16=T1b1
17=T1b2
18=T1c
19=T1NOS
20=T2
21=T2a
22=T2b
23=T2c
29=T2NOS
30=T3
31=T3a
32=T3b
33=T3c
39=T3NOS
40=T4
41=T4a
42=T4b
43=T4c
44=T4d
49=T4NOS
80=T1aNOS
81=T1bNOS
88=NA
99=TX
126=Blank(s)

[Format=Derived AJCC N, 6th ed (2004-2015)]
0=N0
1=N0(i-)
2=N0(i+)
3=N0(mol-)
4=N0(mol+)
10=N1
11=N1a
12=N1b
13=N1c
18=N1mi
19=N1NOS
20=N2
21=N2a
22=N2b
23=N2c
29=N2NOS
30=N3
31=N3a
32=N3b
33=N3c
39=N3NOS
88=NA
99=NX
126=Blank(s)

[Format=Derived AJCC M, 6th ed (2004-2015)]
0=M0
10=M1
11=M1a
12=M1b
13=M1c
19=M1NOS
88=NA
99=MX
126=Blank(s)

[Format=Derived AJCC Stage Group, 6th ed (2004-2015)]
0=0
1=0a
2=0is
10=I
11=INOS
12=IA
13=IA1
14=IA2
15=IB
16=IB1
17=IB2
18=IC
19=IS
20=IEA
21=IEB
22=IE
23=ISA
24=ISB
30=II
31=IINOS
32=IIA
33=IIB
34=IIC
35=IIEA
36=IIEB
37=IIE
38=IISA
39=IISB
40=IIS
41=IIESA
42=IIESB
43=IIES
50=III
51=IIINOS
52=IIIA
53=IIIB
54=IIIC
55=IIIEA
56=IIIEB
57=IIIE
58=IIISA
59=IIISB
60=IIIS
61=IIIESA
62=IIIESB
63=IIIES
70=IV
71=IVNOS
72=IVA
73=IVB
74=IVC
88=NA
90=OCCULT
99=UNK Stage
126=Blank(s)

[Format=SEER Combined Summary Stage 2000 (2004-2017)]
0=In situ
1=Localized only
2=Regional by direct extension only
3=Regional lymph nodes involved only
4=Regional by both direct extension and lymph node involvement
5=Regional, NOS
7=Distant site(s)/node(s) involved
8=Not applicable
9=Unknown/unstaged/unspecified/DCO
14=Blank(s)

[Format=CS version input original (2004-2015)]
0=000937
1=010000
2=010002
3=010003
4=010004
5=010005
8=010100
15=010200
17=010300
19=010400
20=010401
24=020001
26=020100
27=020200
31=020302
37=020440
38=020550
62=Blank(s)

[Format=CS version derived (2004-2015)]
22=020550
30=Blank(s)

[Format=CS version input current (2004-2015)]
40=020510
41=020520
42=020530
43=020540
44=020550
62=Blank(s)

[Format=RX Summ--Surg Prim Site (1998+)]
0-99=* 00-99

[Format=RX Summ--Scope Reg LN Sur (2003+)]
0=None
1=Biopsy or aspiration of regional lymph node, NOS
2=Sentinel lymph node biopsy
3=Number of regional lymph nodes removed unknown
4=1 to 3 regional lymph nodes removed
5=4 or more regional lymph nodes removed
6=Sentinel node biopsy and lym nd removed same/unstated time
7=Sentinel node biopsy and lym nd removed different times
9=Unknown or not applicable
14=Blank(s)

[Format=RX Summ--Surg Oth Reg/Dis (2003+)]
0=None; diagnosed at autopsy
1=Non-primary surgical procedure performed
2=Non-primary surgical procedure to other regional sites
3=Non-primary surgical procedure to distant lymph node(s)
4=Non-primary surgical procedure to distant site
5=Any combo of sur proc to oth rg, dis lym nd, and/or dis site
9=Unknown; death certificate only
14=Blank(s)

[Format=RX Summ--Reg LN Examined (1998-2002)]
0-99=* 00-99
126=Blank(s)

[Format=Reason no cancer-directed surgery]
0=Surgery performed
1=Not recommended
2=Not recommended, contraindicated due to other cond; autopsy only (1973-2002)
5=Not performed, patient died prior to recommended surgery
6=Recommended but not performed, unknown reason
7=Recommended but not performed, patient refused
8=Recommended, unknown if performed
9=Unknown; death certificate; or autopsy only (2003+)

[Format=Site specific surgery (1973-1997 varying detail by year and site)]
126=Blank(s)

[Format=Scope of reg lymph nd surg (1998-2002)]
0-9=* 0-9
14=Blank(s)

[Format=Surgery of oth reg/dis sites (1998-2002)]
0-9=* 0-9
14=Blank(s)

[Format=Record number recode]
1-51=* 01-51

[Format=Age recode with <1 year olds]
0=00 years
1=01-04 years
2=05-09 years
3=10-14 years
4=15-19 years
5=20-24 years
6=25-29 years
7=30-34 years
8=35-39 years
9=40-44 years
10=45-49 years
11=50-54 years
12=55-59 years
13=60-64 years
14=65-69 years
15=70-74 years
16=75-79 years
17=80-84 years
18=85+ years
29=Unknown

[Format=Site recode ICD-O-3/WHO 2008]
1=Lip
2=Tongue
3=Salivary Gland
4=Floor of Mouth
5=Gum and Other Mouth
6=Nasopharynx
7=Tonsil
8=Oropharynx
9=Hypopharynx
10=Other Oral Cavity and Pharynx
11=Esophagus
12=Stomach
13=Small Intestine
15=Cecum
16=Appendix
17=Ascending Colon
18=Hepatic Flexure
19=Transverse Colon
20=Splenic Flexure
21=Descending Colon
22=Sigmoid Colon
23=Large Intestine, NOS
25=Rectosigmoid Junction
26=Rectum
27=Anus, Anal Canal and Anorectum
29=Liver
30=Intrahepatic Bile Duct
31=Gallbladder
32=Other Biliary
33=Pancreas
34=Retroperitoneum
35=Peritoneum, Omentum and Mesentery
36=Other Digestive Organs
37=Nose, Nasal Cavity and Middle Ear
38=Larynx
39=Lung and Bronchus
40=Pleura
41=Trachea, Mediastinum and Other Respiratory Organs
42=Bones and Joints
43=Soft Tissue including Heart
44=Melanoma of the Skin
45=Other Non-Epithelial Skin
46=Breast
47=Cervix Uteri
48=Corpus Uteri
49=Uterus, NOS
50=Ovary
51=Vagina
52=Vulva
53=Other Female Genital Organs
54=Prostate
55=Testis
56=Penis
57=Other Male Genital Organs
58=Urinary Bladder
59=Kidney and Renal Pelvis
60=Ureter
61=Other Urinary Organs
62=Eye and Orbit
63=Brain
64=Cranial Nerves Other Nervous System
65=Thyroid
66=Other Endocrine including Thymus
68=Hodgkin - Nodal
69=Hodgkin - Extranodal
71=NHL - Nodal
72=NHL - Extranodal
73=Myeloma
74=Acute Lymphocytic Leukemia
75=Chronic Lymphocytic Leukemia
76=Other Lymphocytic Leukemia
77=Acute Myeloid Leukemia
80=Acute Monocytic Leukemia
78=Chronic Myeloid Leukemia
89=Other Myeloid/Monocytic Leukemia
83=Other Acute Leukemia
85=Aleukemic, Subleukemic and NOS
87=Mesothelioma
88=Kaposi Sarcoma
86=Miscellaneous

[Format=ICCC site recode 3rd edition/IARC 2017]
11=Ia Lymphoid leukemias
12=Ib Acute myeloid leukemias
13=Ic Chronic myeloproliferative diseases
14=Id Myelodysplastic syndrome and other myeloproliferative diseases
15=Ie Unspecified and other specified leukemias
21=IIa Hodgkin lymphomas
22=IIb Non-Hodgkin lymphomas (except Burkitt lymphoma)
23=IIc Burkitt lymphoma
24=IId Miscellaneous lymphoreticular neoplasms
25=IIe Unspecified lymphomas
31=IIIa Ependymomas and choroid plexus tumor
32=IIIb Astrocytomas
33=IIIc Intracranial and intraspinal embryonal tumors
34=IIId Other gliomas
35=IIIe Other specified intracranial and intraspinal neoplasms
36=IIIf Unspecified intracranial and intraspinal neoplasms
41=IVa Neuroblastoma and ganglioneuroblastoma
42=IVb Other peripheral nervous cell tumors
50=V RETINOBLASTOMA
61=VIa Nephroblastoma and other non-epithelial renal tumors
62=VIb Renal carcinomas
63=VIc Unspecified malignant renal tumors
71=VIIa Hepatoblastoma and mesenchymal tumors of liver
72=VIIb Hepatic carcinomas
73=VIIc Unspecified malignant hepatic tumors
81=VIIIa Osteosarcomas
82=VIIIb Chondrosarcomas
83=VIIIc Ewing tumor and related sarcomas of bone
84=VIIId Other specified malignant bone tumors
85=VIIIe Unspecified malignant bone tumors
91=IXa Rhabdomyosarcomas
92=IXb Fibrosarcomas, peripheral nerve sheath tumors and oth fibrous neoplasms
93=IXc Kaposi sarcoma
94=IXd Other specified soft tissue sarcomas
95=IXe Unspecified soft tissue sarcomas
101=Xa Intracranial and intraspinal germ cell tumors
102=Xb Malignant extracranial and extragonadal germ cell tumors
103=Xc Malignant gonadal germ cell tumors
104=Xd Gonadal carcinomas
105=Xe Other and unspecified malignant gonadal tumors
111=XIa Adrenocortical carcinomas
112=XIb Thyroid carcinomas
113=XIc Nasopharyngeal carcinomas
114=XId Malignant melanomas
115=XIe Skin carcinomas
116=XIf Other and unspecified carcinomas
121=XIIa Other specified malignant tumors
122=XIIb Other unspecified malignant tumors
253=Not classified by ICCC or in situ

[Format=ICCC site recode extended 3rd edition/IARC 2017]
1=Ia1 Precursor cell leukemias
2=Ia2 Mature B-cell leukemias
3=Ia3 Mature T-cell and NK cell leukemias
4=Ia4 Lymphoid leukemia, NOS
5=Ib Acute myeloid leukemias
6=Ic Chronic myeloproliferative diseases
7=Id Myelodysplastic syndrome and other myeloproliferative diseases
8=Ie Unspecified and other specified leukemias
9=IIa Hodgkin lymphomas
10=IIb1 Precursor cell lymphomas
11=IIb2 Mature B-cell lymphomas (except Burkitt lymphoma)
12=IIb3 Mature T-cell and NK-cell lymphomas
13=IIb4 Non-Hodgkin lymphomas, NOS
14=IIc Burkitt lymphoma
15=IId Miscellaneous lymphoreticular neoplasms
16=IIe Unspecified lymphomas
17=IIIa1 Ependymomas
18=IIIa2 Choroid plexus tumor
19=IIIb Astrocytomas
20=IIIc1 Medulloblastomas
21=IIIc2 Primitive neuroectodermal tumor (PNET)
22=IIIc3 Medulloepithelioma
23=IIIc4 Atypical teratoid/rhabdoid tumor
24=IIId1 Oligodendrogliomas
25=IIId2 Mixed and unspecified gliomas
26=IIId3 Neuroepithelial glial tumors of uncertain origin
27=IIIe1 Pituitary adenomas and carcinomas
28=IIIe2 Tumours of the sellar region (craniopharyngiomas)
29=IIIe3 Pineal parenchymal tumors
30=IIIe4 Neuronal and mixed neuronal-glial tumors
31=IIIe5 Meningiomas
32=IIIf Unspecified intracranial and intraspinal neoplasms
33=IVa Neuroblastoma and ganglioneuroblastoma
34=IVb Other peripheral nervous cell tumors
35=V RETINOBLASTOMA
36=VIa1 Nephroblastoma
37=VIa2 Rhabdoid renal tumor
38=VIa3 Kidney sarcomas
39=VIb Renal carcinomas
40=VIc Unspecified malignant renal tumors
41=VIIa1 Hepatoblastoma
42=VIIa2 Rhabdoid hepatic tumor
43=VIIa3 Embryonal sarcoma of liver
44=VIIb Hepatic carcinomas
45=VIIc Unspecified malignant hepatic tumors
46=VIIIa Osteosarcomas
47=VIIIb Chondrosarcomas
48=VIIIc1 Ewing tumor and Askin tumor of bone
49=VIIIc2 Peripheral neuroectodermal tumor (pPNET) of bone
50=VIIId1 Malignant fibrous neoplasms of bone
51=VIIId2 Malignant chordomas
52=VIIId3 Odontogenic malignant tumors
53=VIIId4 Miscellaneous malignant bone tumors
54=VIIIe Unspecified malignant bone tumors
55=IXa Rhabdomyosarcomas
56=IXb1 Fibroblastic and myofibroblastic tumors
57=IXb2 Nerve sheath tumors
58=IXb3 Other fibromatous neoplasms
59=IXc Kaposi sarcoma
60=IXd1 Ewing tumor and Askin tumor of soft tissue
61=IXd2 Peripheral neuroectodermal tumor (pPNET) of soft tissue
62=IXd3 Extrarenal extrahepatic rhabdoid tumor
63=IXd4 Liposarcomas
64=IXd5 Fibrohistiocytic tumors
65=IXd6 Leiomyosarcomas
66=IXd7 Synovial sarcomas
67=IXd8 Blood vessel tumors
68=IXd9 Osseous and chondromatous neoplasms of soft tissue
69=IXd10 Alveolar soft parts sarcoma
70=IXd11 Miscellaneous soft tissue sarcomas
71=IXe Unspecified soft tissue sarcomas
72=Xa1 Intracranial and intraspinal germinomas
73=Xa2 Intracranial and intraspinal teratomas
74=Xa3 Intracranial and intraspinal embryonal carcinomas
75=Xa4 Intracranial and intraspinal yolk sac tumor
76=Xa5 Intracranial and intraspinal choriocarcinoma
77=Xa6 Intracranial and intraspinal tumors of mixed forms
78=Xb1 Malignant germinomas of extracranial and extragonadal sites
79=Xb2 Malignant teratomas of extracranial and extragonadal sites
80=Xb3 Embryonal carcinomas of extracranial and extragonadal sites
81=Xb4 Yolk sac tumor of extracranial and extragonadal sites
82=Xb5 Choriocarcinomas of extracranial and extragonadal sites
83=Xb6 Oth/unspec malig mixed germ cell tumors of extracranial/extragonadal
84=Xc1 Malignant gonadal germinomas
85=Xc2 Malignant gonadal teratomas
86=Xc3 Gonadal embryonal carcinomas
87=Xc4 Gonadal yolk sac tumor
88=Xc5 Gonadal choriocarcinoma
89=Xc6 Malignant gonadal tumors of mixed forms
90=Xc7 Malignant gonadal gonadoblastoma
91=Xd Gonadal carcinomas
92=Xe Other and unspecified malignant gonadal tumors
93=XIa Adrenocortical carcinomas
94=XIb Thyroid carcinomas
95=XIc Nasopharyngeal carcinomas
96=XId Malignant melanomas
97=XIe Skin carcinomas
98=XIf1 Carcinomas of salivary glands
99=XIf2 Carcinomas of colon and rectum
100=XIf3 Carcinomas of appendix
101=XIf4 Carcinomas of lung
102=XIf5 Carcinomas of thymus
103=XIf6 Carcinomas of breast
104=XIf7 Carcinomas of cervix uteri
105=XIf8 Carcinomas of bladder
106=XIf9 Carcinomas of eye
107=XIf10 Carcinomas of other specified sites
108=XIf11 Carcinomas of unspecified site
109=XIIa1 Malignant gastrointestinal stromal tumor
110=XIIa2 Pancreatoblastoma
111=XIIa3 Pulmonary blastoma and pleuropulmonary blastoma
112=XIIa4 Other complex mixed and stromal neoplasms
113=XIIa5 Mesothelioma
114=XIIa6 Other specified malignant tumors
115=XIIb Other unspecified malignant tumors
253=Not classified by SEER or in situ

[Format=Behavior recode for analysis]
0=Benign
1=Borderline malignancy
2=In situ
3=Malignant
4=Only malignant in ICD-O-3
6=Only malignant 2010+

[Format=Histology recode - broad groupings]
0=8000-8009: unspecified neoplasms
1=8010-8049: epithelial neoplasms, NOS
2=8050-8089: squamous cell neoplasms
3=8090-8119: basal cell neoplasms
4=8120-8139: transitional cell papillomas and carcinomas
5=8140-8389: adenomas and adenocarcinomas
6=8390-8429: adnexal and skin appendage neoplasms
7=8430-8439: mucoepidermoid neoplasms
8=8440-8499: cystic, mucinous and serous neoplasms
9=8500-8549: ductal and lobular neoplasms
10=8550-8559: acinar cell neoplasms
11=8560-8579: complex epithelial neoplasms
12=8580-8589: thymic epithelial neoplasms
13=8590-8679: specialized gonadal neoplasms
14=8680-8719: paragangliomas and glumus tumors
15=8720-8799: nevi and melanomas
16=8800-8809: soft tissue tumors and sarcomas, NOS
17=8810-8839: fibromatous neoplasms
18=8840-8849: myxomatous neoplasms
19=8850-8889: lipomatous neoplasms
20=8890-8929: myomatous neoplasms
21=8930-8999: complex mixed and stromal neoplasms
22=9000-9039: fibroepithelial neoplasms
23=9040-9049: synovial-like neoplasms
24=9050-9059: mesothelial neoplasms
25=9060-9099: germ cell neoplasms
26=9100-9109: trophoblastic neoplasms
27=9110-9119: mesonephromas
28=9120-9169: blood vessel tumors
29=9170-9179: lymphatic vessel tumors
30=9180-9249: osseous and chondromatous neoplasms
31=9250-9259: giant cell tumors
32=9260-9269: miscellaneous bone tumors (C40._, C41._)
33=9270-9349: odontogenic tumors (C41._)
34=9350-9379: miscellaneous tumors
35=9380-9489: gliomas
36=9490-9529: neuroepitheliomatous neoplasms
37=9530-9539: meningiomas
38=9540-9579: nerve sheath tumors
39=9580-9589: granular cell tumors & alveolar soft part sarcoma
40=9590-9599: malignant lymphomas, NOS or diffuse
41=9650-9669: hodgkin lymphomas
42=9670-9699: nhl - mature b-cell lymphomas
43=9700-9719: nhl - mature t and nk-cell lymphomas
44=9720-9729: nhl - precursor cell lymphoblastic lymphoma
45=9730-9739: plasma cell tumors
46=9740-9749: mast cell tumors
47=9750-9759: neopl of histiocytes and accessory lymphoid cells
48=9760-9769: immunoproliferative diseases
49=9800-9805: leukemias, NOS
50=9820-9839: lymphoid leukemias (C42.1)
51=9840-9939: myeloid leukemias (C42.1)
52=9940-9949: other leukemias (C42.1)
53=9950-9969: chronic myeloproliferative disorders (C42.1)
54=9970-9979: other hematologic disorders
55=9980-9989: myelodysplastic syndrome
98=Other

[Format=SEER Brain and CNS Recode]
1=1.1.1 Diffuse astrocytoma and anaplastic astrocytoma
2=1.1.2 Glioblastoma
3=1.1.3 Diffuse midline glioma, H3 K27M-mutant
4=1.1.4 Oligodendroglioma
5=1.1.5 Oligoastrocytoma
6=1.1.6 Other astrocytic tumors
7=1.1.7 Astroblastoma
8=1.1.8 Ependymal tumors
9=1.1.9 Glioma, unspecified
10=1.1.10 Other
11=1.2 Embryonal tumors
12=1.3 Meningiomas
13=1.4 Choroid plexus tumors
14=1.5 Neuronal and mixed neuronal-glial tumors
15=1.6 Other Malignant Brain/ONS
16=2.1 Meningiomas
17=2.2 Tumors of the cranial and paraspinal nerves
18=2.3 Ependymal tumors
19=2.4 Choroid plexus tumors
20=2.5 Neuronal and mixed neuronal-glial tumors
21=2.6 Mesenchymal, nonmeningothelial tumors
22=2.7 Other astrocytic tumors
23=2.8 Other gliomas
24=2.9 Other non-malignant Brain/ONS
25=3. Malignant tumors of the pineal region
26=4. Non-malignant tumors of the pineal region
27=5. All Other Cancer Types

[Format=TNM 7/CS v0204+ Schema (thru 2017)]
1=AdnexaUterineOther
2=AdrenalGland
3=AmpullaVater
4=Anus
5=Appendix
6=BileDuctsDistal
7=BileDuctsIntraHepat
8=BileDuctsPerihilar
9=BiliaryOther
10=Bladder
11=Bone
12=Brain
13=Breast
14=BuccalMucosa
15=CarcinoidAppendix
16=Cervix
17=CNSOther
18=Colon
19=Conjunctiva
20=CorpusAdenosarcoma
21=CorpusCarcinoma
22=CorpusSarcoma
23=CysticDuct
24=DigestiveOther
25=EndocrineOther
26=EpiglottisAnterior
27=Esophagus
28=EsophagusGEJunction
29=EyeOther
30=FallopianTube
31=FloorMouth
32=Gallbladder
33=GenitalFemaleOther
34=GenitalMaleOther
35=GISTAppendix
36=GISTColon
37=GISTEsophagus
38=GISTPeritoneum
39=GISTRectum
40=GISTSmallIntestine
41=GISTStomach
42=GumLower
43=GumOther
44=GumUpper
45=HeartMediastinum
46=HemeRetic
47=Hypopharynx
48=IllDefinedOther
49=IntracranialGland
50=KaposiSarcoma
51=KidneyParenchyma
52=KidneyRenalPelvis
53=LacrimalGland
54=LacrimalSac
55=LarynxGlottic
56=LarynxOther
57=LarynxSubglottic
58=LarynxSupraglottic
59=LipLower
60=LipOther
61=LipUpper
62=Liver
63=Lung
64=Lymphoma
65=LymphomaOcularAdnexa
66=MelanomaBuccalMucosa
67=MelanomaChoroid
68=MelanomaCiliaryBody
69=MelanomaConjunctiva
71=MelanomaEyeOther
72=MelanomaFloorMouth
73=MelanomaGumLower
74=MelanomaGumOther
75=MelanomaGumUpper
76=MelanomaHypopharynx
77=MelanomaIris
78=MelanomaLarynxGlottic
80=MelanomaLarynxSubglottic
81=MelanomaLarynxSupraglottic
82=MelanomaLipLower
83=MelanomaLipOther
84=MelanomaLipUpper
85=MelanomaMouthOther
86=MelanomaNasalCavity
87=MelanomaNasopharynx
88=MelanomaOropharynx
89=MelanomaPalateHard
90=MelanomaPalateSoft
91=MelanomaPharynxOther
92=MelanomaSinusEthmoid
93=MelanomaSinusMaxillary
94=MelanomaSinusOther
95=MelanomaSkin
96=MelanomaTongueAnterior
97=MelanomaTongueBase
98=MerkelCellPenis
99=MerkelCellScrotum
100=MerkelCellSkin
101=MerkelCellVulva
102=MiddleEar
103=MouthOther
104=MycosisFungoides
105=MyelomaPlasmaCellDisorder
106=NasalCavity
107=Nasopharynx
108=NETAmpulla
109=NETColon
110=NETRectum
111=NETSmallIntestine
112=NETStomach
113=Orbit
114=Oropharynx
115=Ovary
116=PalateHard
117=PalateSoft
118=PancreasBodyTail
119=PancreasHead
120=PancreasOther
121=ParotidGland
122=Penis
123=Peritoneum
124=PeritoneumFemaleGen
125=PharyngealTonsil
126=PharynxOther
127=Placenta
128=Pleura
129=Prostate
130=Rectum
131=RespiratoryOther
132=Retinoblastoma
133=Retroperitoneum
134=SalivaryGlandOther
135=Scrotum
136=SinusEthmoid
137=SinusMaxillary
138=SinusOther
139=Skin
140=SkinEyelid
141=SmallIntestine
142=SoftTissue
143=Stomach
144=SubmandibularGland
145=Testis
146=Thyroid
147=TongueAnterior
148=TongueBase
149=Trachea
150=Urethra
151=UrinaryOther
152=Vagina
153=Vulva
254=Blank(s)

[Format=Race recode (White, Black, Other)]
1=White
2=Black
3=Other (American Indian/AK Native, Asian/Pacific Islander)
9=Unknown

[Format=Race recode (W, B, AI, API)]
1=White
2=Black
3=American Indian/Alaska Native
4=Asian or Pacific Islander
9=Unknown

[Format=Origin recode NHIA (Hispanic, Non-Hisp)]
0=Non-Spanish-Hispanic-Latino
1=Spanish-Hispanic-Latino

[Format=SEER historic stage A (1973-2015)]
0=In situ
1=Localized
2=Regional
4=Distant
8=Localized/regional (Prostate cases)
9=Unstaged
14=Blank(s)

[Format=AJCC stage 3rd edition (1988-2003)]
0=Stage 0
10=10
11=11
12=12
13=13
18=18
19=19
20=20
21=21
22=22
23=23
29=29
30=30
31=31
32=32
33=33
39=39
40=40
41=41
42=42
49=49
88=88
90=90
98=98
99=99
126=Blank(s)

[Format=SEER modified AJCC stage 3rd (1988-2003)]
0=Stage 0
10=10
11=11
12=12
13=13
18=18
19=19
20=20
21=21
22=22
23=23
29=29
30=30
31=31
32=32
33=33
39=39
40=40
41=41
42=42
49=49
88=88
90=90
99=99
126=Blank(s)

[Format=Combined Summary Stage (2004+)]
0=In situ
1=Localized
2=Regional
7=Distant
8=N/A
9=Unknown/unstaged
14=Blank(s)

[Format=First malignant primary indicator]
0=No
1=Yes

[Format=COD to site recode]
0=Alive
1=Lip
2=Tongue
3=Salivary Gland
4=Floor of Mouth
5=Gum and Other Mouth
6=Nasopharynx
7=Tonsil
8=Oropharynx
9=Hypopharynx
10=Other Oral Cavity and Pharynx
11=Esophagus
12=Stomach
13=Small Intestine
14=Colon excluding Rectum
24=Rectum and Rectosigmoid Junction
27=Anus, Anal Canal and Anorectum
29=Liver
30=Intrahepatic Bile Duct
31=Gallbladder
32=Other Biliary
33=Pancreas
34=Retroperitoneum
35=Peritoneum, Omentum and Mesentery
36=Other Digestive Organs
37=Nose, Nasal Cavity and Middle Ear
38=Larynx
39=Lung and Bronchus
40=Pleura
41=Trachea, Mediastinum and Other Respiratory Organs
42=Bones and Joints
43=Soft Tissue including Heart
44=Melanoma of the Skin
45=Non-Melanoma Skin
46=Breast
47=Cervix Uteri
48=Corpus Uteri
49=Uterus, NOS
50=Ovary
51=Vagina
52=Vulva
53=Other Female Genital Organs
54=Prostate
55=Testis
56=Penis
57=Other Male Genital Organs
58=Urinary Bladder
59=Kidney and Renal Pelvis
60=Ureter
61=Other Urinary Organs
62=Eye and Orbit
90=Brain and Other Nervous System
65=Thyroid
66=Other Endocrine including Thymus
67=Hodgkin Lymphoma
70=Non-Hodgkin Lymphoma
73=Myeloma
74=Acute Lymphocytic Leukemia
75=Chronic Lymphocytic Leukemia
76=Other Lymphocytic Leukemia
77=Acute Myeloid Leukemia
80=Acute Monocytic Leukemia
78=Chronic Myeloid Leukemia
89=Other Myeloid/Monocytic Leukemia
83=Other Acute Leukemia
85=Aleukemic, Subleukemic and NOS
86=Miscellaneous Malignant Cancer
130=In situ, benign or unknown behavior neoplasm
133=Tuberculosis
136=Syphilis
142=Septicemia
145=Other Infectious and Parasitic Diseases including HIV
148=Diabetes Mellitus
151=Alzheimers (ICD-9 and 10 only)
154=Diseases of Heart
157=Hypertension without Heart Disease
160=Cerebrovascular Diseases
163=Atherosclerosis
166=Aortic Aneurysm and Dissection
169=Other Diseases of Arteries, Arterioles, Capillaries
172=Pneumonia and Influenza
175=Chronic Obstructive Pulmonary Disease and Allied Cond
178=Stomach and Duodenal Ulcers
181=Chronic Liver Disease and Cirrhosis
184=Nephritis, Nephrotic Syndrome and Nephrosis
187=Complications of Pregnancy, Childbirth, Puerperium
190=Congenital Anomalies
193=Certain Conditions Originating in Perinatal Period
196=Symptoms, Signs and Ill-Defined Conditions
199=Accidents and Adverse Effects
202=Suicide and Self-Inflicted Injury
205=Homicide and Legal Intervention
208=Other Cause of Death
252=State DC not available or state DC available but no COD

[Format=COD to site rec KM]
0=Alive
1=Lip
2=Tongue
3=Salivary Gland
4=Floor of Mouth
5=Gum and Other Mouth
6=Nasopharynx
7=Tonsil
8=Oropharynx
9=Hypopharynx
10=Other Oral Cavity and Pharynx
11=Esophagus
12=Stomach
13=Small Intestine
14=Colon excluding Rectum
24=Rectum and Rectosigmoid Junction
27=Anus, Anal Canal and Anorectum
29=Liver
30=Intrahepatic Bile Duct
31=Gallbladder
32=Other Biliary
33=Pancreas
34=Retroperitoneum
35=Peritoneum, Omentum and Mesentery
36=Other Digestive Organs
37=Nose, Nasal Cavity and Middle Ear
38=Larynx
39=Lung and Bronchus
40=Pleura
41=Trachea, Mediastinum and Other Respiratory Organs
42=Bones and Joints
43=Soft Tissue including Heart
44=Melanoma of the Skin
45=Non-Melanoma Skin
46=Breast
47=Cervix Uteri
48=Corpus Uteri
49=Uterus, NOS
50=Ovary
51=Vagina
52=Vulva
53=Other Female Genital Organs
54=Prostate
55=Testis
56=Penis
57=Other Male Genital Organs
58=Urinary Bladder
59=Kidney and Renal Pelvis
60=Ureter
61=Other Urinary Organs
62=Eye and Orbit
90=Brain and Other Nervous System
65=Thyroid
66=Other Endocrine including Thymus
67=Hodgkin Lymphoma
70=Non-Hodgkin Lymphoma
73=Myeloma
74=Acute Lymphocytic Leukemia
75=Chronic Lymphocytic Leukemia
76=Other Lymphocytic Leukemia
77=Acute Myeloid Leukemia
80=Acute Monocytic Leukemia
78=Chronic Myeloid Leukemia
89=Other Myeloid/Monocytic Leukemia
83=Other Acute Leukemia
85=Aleukemic, Subleukemic and NOS
87=Mesothelioma (ICD-10 only)
88=Kaposi Sarcoma (ICD-10 only)
86=Miscellaneous Malignant Cancer
130=In situ, benign or unknown behavior neoplasm
133=Tuberculosis
136=Syphilis
142=Septicemia
145=Other Infectious and Parasitic Diseases including HIV
148=Diabetes Mellitus
151=Alzheimers (ICD-9 and 10 only)
154=Diseases of Heart
157=Hypertension without Heart Disease
160=Cerebrovascular Diseases
163=Atherosclerosis
166=Aortic Aneurysm and Dissection
169=Other Diseases of Arteries, Arterioles, Capillaries
172=Pneumonia and Influenza
175=Chronic Obstructive Pulmonary Disease and Allied Cond
178=Stomach and Duodenal Ulcers
181=Chronic Liver Disease and Cirrhosis
184=Nephritis, Nephrotic Syndrome and Nephrosis
187=Complications of Pregnancy, Childbirth, Puerperium
190=Congenital Anomalies
193=Certain Conditions Originating in Perinatal Period
196=Symptoms, Signs and Ill-Defined Conditions
199=Accidents and Adverse Effects
202=Suicide and Self-Inflicted Injury
205=Homicide and Legal Intervention
208=Other Cause of Death
252=State DC not available or state DC available but no COD

[Format=Vital status recode (study cutoff used)]
1=Alive
0=Dead

[Format=IHS Link]
0=Record sent for linkage, no IHS match
1=Record sent for linkage, IHS match
2=Blank(s)

[Format=Summary stage 2000 (1998-2017)]
0=In situ
1=Localized
2=Regional
7=Distant
8=N/A
9=Unknown/unstaged
14=Blank(s)

[Format=AYA site recode 2020 Revision]
1=1.1 Acute lymphoblastic leukemia
2=1.2.1 Acute promyelocytic leukemia
3=1.2.2 Other acute myeloid leukemia
4=1.3 Chronic myeloid leukemia
5=1.4 Chronic lymphocytic leukemia
6=1.5 Polycythemia vera
7=1.6 Essential thrombocythemia
8=1.7 Primary myelofibrosis
9=1.8 Myelodysplastic syndrome (MDS)
10=1.9.1 Hairy cell leukemia
11=1.9.2 Other lymphocytic/lymphoblastic leukemias
12=1.9.3 Other myeloid leukemias
13=1.9.4 Leukemias of mixed phenotype
14=1.9.5 Mast cell diseases
15=1.9.6 Other
16=2.1.1 Lymphoblastic
17=2.1.2 Burkitt
18=2.1.3 Diffuse large B-cell (DLBCL)
19=2.1.4 Primary mediastinal large B-cell excluded from DLBCL
20=2.1.5 Anaplastic T- and null-cell excluding NK/T-cell
21=2.1.6 Follicular
22=2.1.7 NK/T-cell (excluded from anaplastic T-cell)
23=2.1.8 MALT (mucosa-associated lymphoid tissue)
24=2.1.9 Other non-Hodgkin lymphoma NOS
25=2.2.1 Hodgkin NLP
26=2.2.2 Hodgkin classic - other
27=2.3 Myeloma
28=2.4 Cutaneous lymphomas
29=2.5 Other B- and T-cell lymphomas
30=2.6.1 Histiocytic and dendritic cell neoplasms
31=2.6.2 Lymphoma NOS
32=3.1.1.1 Oligodendroglioma - benign/borderline
33=3.1.1.2 Oligodendroglioma - invasive
34=3.1.2.1 Gliofibroma - benign/borderline
35=3.1.2.2 Glioblastoma - invasive
36=3.1.3.1 Ependymoma - benign/borderline
37=3.1.3.2 Ependymoma - invasive
38=3.1.4.1 Pilocytic astrocytoma
39=3.1.4.2 Other astrocytoma/astroglial - benign/borderline
40=3.1.4.3 Other astrocytoma/astroglial - invasive
41=3.2 Medulloblastoma and other invasive embryonal CNS tumors
42=3.3.1 Ganglioneuroma - benign/borderline
43=3.3.2 Neuroblastoma/ganglioneuroblastoma - invasive
44=3.4.1 Neuronal and mixed neuronal-glial - benign/borderline
45=3.4.2 Neuronal and mixed neuronal-glial - invasive
46=3.5.1 Meningioma - benign/borderline
47=3.5.2 Meningioma - invasive
48=3.6.1 Choroid plexus - benign/borderline
49=3.6.2 Choroid plexus - invasive
50=3.7.1 Craniopharyngioma - benign/borderline
51=3.7.2 Craniopharyngioma - invasive
52=3.8.1 Pituitary - benign/borderline
53=3.8.2 Pituitary - invasive
54=3.9.1 Pineal - benign/borderline
55=3.9.2 Pineal - invasive
56=3.10.1 Other and unspecified CNS - benign/borderline
57=3.10.2 Other and unspecified CNS - invasive
58=4.1 Osteosarcoma
59=4.2 Chondrosarcoma
60=4.3.1 Bone
61=4.3.2 Soft tissue
62=4.4.1 Myxofibrosarcoma
63=4.4.2 Malignant fibrous histiocytoma
64=4.4.3 Other fibromatous neoplasms
65=4.5 Liposarcoma
66=4.6 Synovial sarcoma
67=4.7 Leiomyosarcoma
68=4.8 Rhabdomyosarcoma
69=4.9 Gastrointestinal stromal tumor, malignant
70=4.10 Spindle cell sarcoma
71=4.11 Epithelioid sarcoma
72=4.12 Desmoplastic small round cell tumor
73=4.13 Chordoma
74=4.14 Giant cell sarcoma
75=4.15 Other soft tissue sarcomas
76=4.16 Other bone tumors
77=5.1.1 Hemangioblastoma and tufted hemangioma
78=5.1.2 Cavernous hemangioma
79=5.1.3 Other
80=5.2.1 Kaposi sarcoma
81=5.2.2 Other
82=6.1.1 Neurilemmoma
83=6.1.2 Other
84=6.2.1.1 CNS
85=6.2.1.2 Peripheral
86=6.2.2 Other
87=7.1.1.1 Seminoma
88=7.1.1.2 Embryonal carcinoma
89=7.1.1.3 Endodermal sinus (yolk sac tumor)
90=7.1.1.4 Teratoma
91=7.1.1.5 Mixed germ cell
92=7.1.1.6 Choriocarcinoma and other trophoblastic
93=7.1.1.7 Other
94=7.1.2.1 Carcinoma
95=7.1.2.2 Sex cord
96=7.2.1.1 Teratoma
97=7.2.1.2 Dysgerminoma
98=7.2.1.3 Yolk sac
99=7.2.1.4 Mixed germ cell
100=7.2.1.5 Other germ cell and trophoblastic
101=7.2.2.1.1.1 Clear cell adenocarcinoma
102=7.2.2.1.1.2 Cystadenocarcinoma
103=7.2.2.1.1.3 Mixed cell adenocarcinoma
104=7.2.2.1.1.4 Mucinous adenocarcinoma
105=7.2.2.1.1.5 Endometrioid
106=7.2.2.1.1.6 Other adenocarcinoma
107=7.2.2.1.2 Other carcinoma
108=7.2.2.2 Sex cord and other specialized gonadal
109=7.3 Germ cell and trophoblastic - CNS
110=7.4 Germ cell and trophoblastic excluding CNS, ovary, testis
111=7.5 Non-germ cell specified tumors excluding CNS, ovary, testis
112=7.6 Fibroepithelial including Brenner excluding breast phyllodes
113=8.1 Superficial spreading/low cumulative sun damage melanoma
114=8.2 Nodular melanoma
115=8.3 Other malignant
116=9.1.1 Medullary
117=9.1.2 Hurthle cell carcinoma
118=9.1.3 Papillary
119=9.1.4 Follicular
120=9.1.5 Papillary with follicular variant
121=9.1.6 Other
122=9.2.1.1 Nasopharyngeal carcinoma - squamous
123=9.2.1.2 Nasopharyngeal carcinoma - other
124=9.2.2.1 Oral cavity, lip, and pharynx - squamous
125=9.2.2.2 Oral cavity, lip, and pharynx - mucoepidermoid
126=9.2.2.3 Oral cavity, lip, and pharynx - other
127=9.2.3.1 Salivary gland - acinar
128=9.2.3.2 Salivary gland - other malignant
129=9.2.4 Other carcinoma of head and neck
130=9.3.1 Carcinoma of esophagus
131=9.3.2.1.1 Neuroendocrine tumor (NET)
132=9.3.2.1.2 Neuroendocrine carcinoma (NEC)
133=9.3.2.2 Stomach - signet ring
134=9.3.2.3 Stomach - other adenocarcinoma
135=9.3.2.4 Stomach - other invasive
136=9.3.3.1.1 NET
137=9.3.3.1.2 NEC
138=9.3.3.2 Small intestine - other
139=9.3.4.1.1 NET
140=9.3.4.1.2 NEC
141=9.3.4.1.3 Appendix - other
142=9.3.4.2.1.1 NET
143=9.3.4.2.1.2 NEC
144=9.3.4.2.2 Colon excluding appendix - adenocarcinoma
145=9.3.4.2.3 Colon excluding appendix - other
146=9.3.5.1.1 NET
147=9.3.5.1.2 NEC
148=9.3.5.2 Rectum - adenocarcinoma
149=9.3.5.3 Rectum - other
150=9.3.6.1 Anus - squamous
151=9.3.6.2 Anus - other
152=9.3.7.1 Liver and IBD - cholangiocarcinoma
153=9.3.7.2 Liver and IBD - hepatocellular carcinoma
154=9.3.7.3 Liver and IBD - other
155=9.3.8 Carcinoma of gallbladder and other extrahepatic biliary
156=9.3.9.1.1 NET
157=9.3.9.1.2 NEC
158=9.3.9.1.3 Neuroendocrine - other
159=9.3.9.2 Pancreas - adenocarcinoma
160=9.3.9.3 Pancreas - other
161=9.3.10 Other carcinoma of gastrointestinal tract
162=9.4.1 Small cell carcinoma - neuroendocrine carcinoma (NEC)
163=9.4.2.1 Non-small cell - adenocarcinoma
164=9.4.2.2.1 Non-small cell NET
165=9.4.2.2.2 Non-small cell NEC
166=9.4.2.3 Non-small cell - other
167=9.5 Carcinoma of skin (if collected)
168=9.6.1 Breast - infiltrating duct
169=9.6.2 Breast - adenocarcinoma
170=9.6.3 Breast - lobular
171=9.6.4 Breast - phyllodes
172=9.6.5 Breast - medullary
173=9.6.6 Breast - Paget
174=9.6.7 Breast - ductal
175=9.6.8 Breast - metaplastic
176=9.6.9 Breast - inflammatory
177=9.6.10 Breast - other
178=9.7.1.1 Cervix - squamous
179=9.7.1.2 Cervix - adenosquamous
180=9.7.1.3 Cervix - adenocarcinoma
181=9.7.1.4 Cervix - other
182=9.7.2.1.1 Corpus uteri - endometrioid
183=9.7.2.1.2 Corpus uteri - other adenocarcinoma
184=9.7.2.2 Corpus uteri - other
185=9.7.3 Carcinoma of vulva and vagina
186=9.7.4 Carcinoma of penis
187=9.7.5 Carcinoma of prostate
188=9.7.6 Other genital
189=9.8.1.1.1 Kidney - renal cell
190=9.8.1.1.2 Kidney - other adenocarcinoma
191=9.8.1.2 Kidney - other
192=9.8.2.1 Urinary bladder - transitional cell carcinoma
193=9.8.2.2 Urinary bladder - other carcinoma
194=9.8.3 Other urinary
195=9.9.1 Adrenocortical carcinoma
196=9.9.2 Unknown primary
197=9.9.3 Thymic carcinoma
198=9.9.4 Carcinoma of other and ill-defined sites
199=10.1.1 Wilms tumor
200=10.1.2 Olfactory and other non-CNS neuroblastomas
201=10.1.3 Other neuronal and embryonal non-CNS tumors
202=10.2.1 Paraganglioma - non-CNS
203=10.2.2 Other specified neoplasms
204=11. Unspecified malignant neoplasms except CNS
205=A.1.1 Superficial spreading melanoma in situ
206=A.1.2 Lentigo maligna
207=A.1.3 Other in situ melanoma
208=A.2 Colon including appendix - in situ
209=A.3 Rectum - in situ
210=A.4 Anus - in situ
211=A.5 Breast - in situ
213=A.7 Ovary - in situ
214=A.8 Vulva and vagina - in situ
215=A.9 Penis - in situ
216=A.10 Prostate in situ including PIN III
218=A.12 Other in situ
999=Unclassified

[Format=Lymphoid neoplasm recode 2021 Revision]
1=1(a)1.1 Lymphocyte-rich
2=1(a)1.2 Mixed cellularity
3=1(a)1.3 Lymphocyte-depleted
4=1(a)2 Nodular sclerosis
5=1(a)3 Classical Hodgkin lymphoma, NOS
6=1(b) Nodular lymphocyte predominant Hodgkin lymphoma
7=2(a)1 Precursor Non-Hodgkin lymphoma, B-cell
8=2(a)2.1.1 Chronic/Small lymphocytic leuk/lymph
9=2(a)2.1.2 Prolymphocytic leukemia, B-cell
10=2(a)2.1.3 Mantle-cell lymphoma
11=2(a)2.2.1 Lymphoplasmacytic lymphoma
12=2(a)2.2.2 Waldenstrom macroglubulinemia
13=2(a)2.3.1 DLBCL, NOS
14=2(a)2.3.2 Intravascular large B-cell lymphoma
15=2(a)2.3.3 Primary effusion lymphoma
16=2(a)2.3.4 Mediastinal large B-cell lymphoma
17=2(a)2.4 Burkitt lymphoma/leukemia
18=2(a)2.5.1 Splenic MZL
19=2(a)2.5.2 Extranodal MZL, MALT type
20=2(a)2.5.3 Nodal MZL
21=2(a)2.6 Follicular lymphoma
22=2(a)2.7 Hairy-cell leukemia
23=2(a)2.8.1 Plasmacytoma
24=2(a)2.8.2 Multiple myeloma/plasma-cell leuk
25=2(a)2.9 Heavy chain disease
26=2(a)3 Non-Hodgkin lymphoma, B-cell, NOS
27=2(b)1 Precursor Non-Hodgkin lymphoma, T-cell
28=2(b)2.1.1 Mycosis fungoides
29=2(b)2.1.2 Sezary syndrome
30=2(b)2.2.1 Peripheral T-cell lymphoma, NOS
31=2(b)2.2.2 Angioimmunoblastic T-cell lymphoma
32=2(b)2.2.3 Subcutan panniculitis-like T-cell lymph
33=2(b)2.2.4 Anaplastic lar cell lymph, T-/Null-cell
34=2(b)2.2.5 Hepatosplenic T-cell lymphoma
35=2(b)2.2.6 Enteropathy-type T-cell lymphoma
36=2(b)2.2.7 Cutaneous T-cell lymphoma, NOS
37=2(b)2.2.8 Prim cutaneous anaplastic lar cell lymph
38=2(b)2.3 Adult T-cell leukemia/lymphoma
39=2(b)2.4 NK/T-cell lymph, nasal-type/aggres NK leuk
40=2(b)2.5 T-cell large granular lymphocytic leukemia
41=2(b)2.6 Prolymphocytic leukemia, T-cell
42=2(c) Non-Hodgkin lymphoma, unknown lineage
43=3 Composite Hodgkin lymphoma and NHL
44=4 Lymphoid neoplasm, NOS
61=Unclassified

[Format=SEER cause-specific death classification]
0=Alive or dead of other cause
1=Dead (attributable to this cancer dx)
8=Dead (missing/unknown COD)
9=N/A not seq 0-59

[Format=SEER other cause of death classification]
0=Alive or dead due to cancer
1=Dead (attributable to causes other than this cancer dx)
8=Dead (missing/unknown COD)
9=N/A not seq 0-59

[Format=CS Tumor Size/Ext Eval (2004-2015)]
0-9=* 0-9
14=Blank(s)

[Format=CS Reg Node Eval (2004-2015)]
0-9=* 0-9
14=Blank(s)

[Format=CS Mets Eval (2004-2015)]
0-9=* 0-9
14=Blank(s)

[Format=Primary by international rules]
0=No
1=Yes
9=Excluded from IARC multiple primary algorithm due to behavior

[Format=ER Status Recode Breast Cancer (1990+)]
1=Positive
2=Negative
4=Borderline/Unknown
9=Recode not available

[Format=PR Status Recode Breast Cancer (1990+)]
1=Positive
2=Negative
4=Borderline/Unknown
9=Recode not available

[Format=CS Schema - AJCC 6th Edition]
1=LipUpper
2=LipLower
3=OthLip
4=BaseTongue
5=AntTongue
6=GumUpper
7=GumLower
8=OthGum
9=FOM
10=HardPalate
11=SoftPalate
12=OthMouth
13=BuccalMucosa
14=ParotidGland
15=SubmandibularGland
16=OthSalivary
17=Oropharynx
18=AntEpiglottis
19=Nasopharynx
20=Hypopharynx
21=OthPharynx
22=Esophagus
23=Stomach
24=SmallIntestine
25=Colon
26=Rectum
27=Anus
28=Liver
29=Gallbladder
30=ExtraHepaticDucts
31=Ampulla
32=OthBiliary
33=PancreasHead
34=PancreasBodyTail
35=OthPancreas
36=OthDigestive
37=NasalCavity
38=MiddleEar
39=MaxillarySinus
40=EthmoidSinus
41=OthSinus
42=GlotticLarynx
43=SupraLarynx
44=SubLarynx
45=OthLarynx
46=Trachea
47=Lung
48=HeartMediastinum
49=Pleura
50=OthRespiratory
51=Bone
52=Skin
53=SkinEyelid
54=Melanoma
55=MF
56=SoftTissue
57=Peritoneum
58=Breast
59=Vulva
60=Vagina
61=Cervix
62=Corpus
63=Ovary
64=FallopianTube
65=OthAdnexa
66=OthFemaleGen
67=Placenta
68=Penis
69=Prostate
70=Testis
71=OthMaleGen
72=Scrotum
73=Kidney
74=RenalPelvis
75=Bladder
76=Urethra
77=OthUrinary
78=Conjunctiva
79=MelanomaConjunctiva
80=OthEye
81=MelanomaIrisCiliary
82=MelanomaChoroid
83=MelanomaOthEye
84=LacrimalGland
85=Orbit
86=Retinoblastoma
87=Brain
88=OthCNS
89=Thyroid
90=OthEndocrine
91=KS
92=Lymphoma
93=HemeRetic
94=OthIllDef

[Format=CS site-specific factor 8 (2004-2017 varying by schema)]
0-999=* 000-999
1022=Blank(s)

[Format=CS site-specific factor 10 (2004-2017 varying by schema)]
2-999=* 002-999
1022=Blank(s)

[Format=CS site-specific factor 11 (2004-2017 varying by schema)]
0-999=* 000-999
1022=Blank(s)

[Format=CS site-specific factor 13 (2004-2017 varying by schema)]
0-999=* 000-999
1022=Blank(s)

[Format=CS site-specific factor 15 (2004-2017 varying by schema)]
0-999=* 000-999
1022=Blank(s)

[Format=CS site-specific factor 16 (2004-2017 varying by schema)]
0-999=* 000-999
1022=Blank(s)

[Format=Lymph-vascular Invasion (2004+ varying by schema)]
0=Lymph-vascular Invasion Not Present (absent)/Not Identified
1=Lymph-vascular Invasion Present/Identified
2=Lymphatic and small vessel invasion only (L)
3=Venous (large vessel) invasion only (V)
4=BOTH lymphatic and small vessel AND venous (large vessel) invasion
8=Not Applicable
9=Unknown/Indeterminate
14=Blank(s)

[Format=Survival months]
0-263=* 0000-0263
9999=Unknown

[Format=Survival months flag]
0=Complete dates are available and there are 0 days of survival
1=Complete dates are available and there are more than 0 days of survival
2=Incomplete dates are available and there could be zero days of follow-up
3=Incomplete dates are available and there cannot be zero days of follow-up
8=Not calculated because a Death Certificate Only or Autopsy Only case

[Format=Derived AJCC T, 7th ed (2010-2015)]
0=T0
10=Ta
50=Tis
60=Tispu
70=Tispd
100=T1
110=T1mic
120=T1a
121=T1a(s)
122=T1a(m)
130=T1a1
140=T1a2
150=T1b
151=T1b(s)
152=T1b(m)
160=T1b1
170=T1b2
180=T1c
181=T1d
191=T1 NOS(s)
192=T1 NOS(m)
199=T1NOS
200=T2
201=T2(s)
202=T2(m)
210=T2a
211=T2a1
212=T2a2
213=T2aNOS
220=T2b
230=T2c
240=T2d
299=T2NOS
300=T3
301=T3(s)
302=T3(m)
310=T3a
320=T3b
330=T3c
340=T3d
399=T3NOS
400=T4
410=T4a
411=T4a(s)
412=T4a(m)
420=T4b
421=T4b(s)
422=T4b(m)
430=T4c
440=T4d
450=T4e
491=T4 NOS(s)
492=T4 NOS(m)
499=T4NOS
800=T1aNOS
810=T1bNOS
888=NA
999=TX
1022=Blank(s)

[Format=Derived AJCC N, 7th ed (2010-2015)]
0=N0
10=N0(i-)
20=N0(i+)
30=N0(mol-)
40=N0(mol+)
100=N1
110=N1a
120=N1b
130=N1c
180=N1mi
199=N1NOS
200=N2
210=N2a
220=N2b
230=N2c
299=N2NOS
300=N3
310=N3a
320=N3b
330=N3c
399=N3NOS
400=N4
888=NA
999=NX
1022=Blank(s)

[Format=Derived AJCC M, 7th ed (2010-2015)]
0=M0
10=M0(i+)
100=M1
110=M1a
120=M1b
130=M1c
140=M1d
199=M1NOS
888=NA
1022=Blank(s)

[Format=Derived AJCC Stage Group, 7th ed (2010-2015)]
0=0
10=0a
20=0is
100=I
110=INOS
120=IA
121=IANOS
130=IA1
140=IA2
150=IB
151=IBNOS
160=IB1
170=IB2
180=IC
190=IS
200=IEA
210=IEB
220=IE
230=ISA
240=ISB
300=II
310=IINOS
320=IIA
321=IIANOS
322=IIA1
323=IIA2
330=IIB
340=IIC
350=IIEA
360=IIEB
370=IIE
380=IISA
390=IISB
400=IIS
410=IIESA
420=IIESB
430=IIES
500=III
510=IIINOS
520=IIIA
530=IIIB
540=IIIC
541=IIIC1
542=IIIC2
550=IIIEA
560=IIIEB
570=IIIE
580=IIISA
590=IIISB
600=IIIS
610=IIIESA
620=IIIESB
630=IIIES
700=IV
710=IVNOS
720=IVA
721=IVA1
722=IVA2
730=IVB
740=IVC
888=NA
900=OCCULT
999=UNK Stage
1022=Blank(s)

[Format=Breast - Adjusted AJCC 6th T (1988-2015)]
0=T0
5=Tis
11=T1mic
12=T1a
15=T1b
18=T1c
20=T2
30=T3
41=T4a
42=T4b
43=T4c
44=T4d
60=Any T, Mets
88=NA
99=TX Adjusted
126=Blank(s)

[Format=Breast - Adjusted AJCC 6th N (1988-2015)]
0=N0
10=N1
20=N2
30=N3
88=NA
99=NX Adjusted
126=Blank(s)

[Format=Breast - Adjusted AJCC 6th M (1988-2015)]
0=M0
10=M1
88=NA
99=MX
126=Blank(s)

[Format=Breast - Adjusted AJCC 6th Stage (1988-2015)]
0=0
10=I
32=IIA
33=IIB
51=IIINOS
52=IIIA
53=IIIB
54=IIIC
70=IV
88=NA
99=UNK Stage
126=Blank(s)

[Format=Adjusted CS site-specific factor 7 (2004-2017 varying by schema)]
0-999=* 000-999

[Format=CS site-specific factor 9 (2004-2017 varying by schema)]
11-999=* 011-999
1022=Blank(s)

[Format=CS site-specific factor 12 (2004-2017 varying by schema)]
0-999=* 000-999
1022=Blank(s)

[Format=Derived HER2 Recode (2010+)]
1=Positive
2=Negative
4=Borderline/Unknown
9=Recode not available

[Format=Breast Subtype (2010+)]
1=HR+/HER2+
2=HR-/HER2+
3=HR+/HER2-
4=HR-/HER2-
5=Unknown
9=Recode not available

[Format=Lymphoma - Ann Arbor Stage (1983-2015)]
1=Stage I
2=Stage II
3=Stage III
4=Stage IV
8=N/A
9=Unknown
14=Blank(s)

[Format=SEER Combined Mets at DX-bone (2010+)]
0=No
1=Yes
8=N/A
9=Unknown
14=Blank(s)

[Format=SEER Combined Mets at DX-brain (2010+)]
0=No
1=Yes
8=N/A
9=Unknown
14=Blank(s)

[Format=SEER Combined Mets at DX-liver (2010+)]
0=No
1=Yes
8=N/A
9=Unknown
14=Blank(s)

[Format=SEER Combined Mets at DX-lung (2010+)]
0=No
1=Yes
8=N/A
9=Unknown
14=Blank(s)

[Format=T value - based on AJCC 3rd (1988-2003)]
0=Tis
1=Ta
10=T1
11=T1a
12=T1b
13=T1c
16=T1a1
17=T1a2
19=T1x
20=T2
21=T2a
22=T2b
23=T2c
29=T2x
30=T3
31=T3a
32=T3b
33=T3c
39=T3x
40=T4
41=T4a
42=T4b
43=T4c
44=T4d
70=T0
81=TXa
82=TXb
83=TXc
88=Recode scheme not yet available
99=TX
126=Blank(s)

[Format=N value - based on AJCC 3rd (1988-2003)]
0=N0
10=N1
11=N1a
12=N1b
19=N1x
20=N2
30=N3
70=NXr
80=NXu
88=Recode scheme not yet available
99=NX
126=Blank(s)

[Format=M value - based on AJCC 3rd (1988-2003)]
0=M0
10=M1
88=Recode scheme not yet available
99=MX
126=Blank(s)

[Format=Total number of in situ/malignant tumors for patient]
0-59=* 00-59
99=Unknown

[Format=Total number of benign/borderline tumors for patient]
0-38=* 00-38
99=Unknown

[Format=Median household income inflation adj to 2022]
1=< $40,000
2=$40,000 - $44,999
3=$45,000 - $49,999
4=$50,000 - $54,999
5=$55,000 - $59,999
6=$60,000 - $64,999
7=$65,000 - $69,999
8=$70,000 - $74,999
9=$75,000 - $79,999
10=$80,000 - $84,999
11=$85,000 - $89,999
12=$90,000 - $94,999
13=$95,000 - $99,999
14=$100,000 - $109,999
15=$110,000 - $119,999
16=$120,000+
99=Unknown/missing/no match/Not 1990-2022

[Format=Rural-Urban Continuum Code]
1=Counties in metropolitan areas ge 1 million pop
2=Counties in metropolitan areas of 250,000 to 1 million pop
3=Counties in metropolitan areas of lt 250 thousand pop
11=Nonmetropolitan counties adjacent to a metropolitan area
12=Nonmetropolitan counties not adjacent to a metropolitan area
88=Unknown/missing/no match (Alaska or Hawaii - Entire State)
99=Unknown/missing/no match/Not 1990-2022

[Format=Race and origin recode (NHW, NHB, NHAIAN, NHAPI, Hispanic)]
1=Non-Hispanic White
2=Non-Hispanic Black
3=Non-Hispanic American Indian/Alaska Native
4=Non-Hispanic Asian or Pacific Islander
5=Hispanic (All Races)
9=Non-Hispanic Unknown Race

[Format=Year of follow-up recode]
200=2000
201=2001
202=2002
203=2003
204=2004
205=2005
206=2006
207=2007
208=2008
209=2009
210=2010
211=2011
212=2012
213=2013
214=2014
215=2015
216=2016
217=2017
218=2018
219=2019
220=2020
221=2021

[Format=End Calc Vital Status (Adjusted)]
0=Alive
1=Dead
2=Dead (other)
3=Untraced
4=Withdrawn
5=Unknown

