Median household income inflation adj to 2022=0.06223814
Rural-Urban Continuum Code=0.06220106
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.057961196
Breast - Adjusted AJCC 6th M (1988-2015)=0.053245906
Breast - Adjusted AJCC 6th N (1988-2015)=0.05024977
Breast - Adjusted AJCC 6th T (1988-2015)=0.045222886
PR Status Recode Breast Cancer (1990+)=0.036349885
ER Status Recode Breast Cancer (1990+)=0.032101262
AYA site recode 2020 Revision=0.026983377
Summary stage 2000 (1998-2017)=0.026843315
Combined Summary Stage (2004+)=0.02642287
SEER historic stage A (1973-2015)=0.026318427
Origin recode NHIA (Hispanic, Non-Hisp)=0.026002554
Race recode (W, B, AI, API)=0.02560664
Race recode (White, Black, Other)=0.025347456
CS version input current (2004-2015)=0.024282921
Age recode with <1 year olds=0.024013558
ICCC site recode 3rd edition/IARC 2017=0.023957733
ICCC site recode extended 3rd edition/IARC 2017=0.023874763
Histology recode - broad groupings=0.022861945
CS version input original (2004-2015)=0.021175541
SEER Combined Summary Stage 2000 (2004-2017)=0.02100979
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019964635
Derived AJCC M, 6th ed (2004-2015)=0.01819154
Derived AJCC T, 6th ed (2004-2015)=0.018182391
Derived AJCC N, 6th ed (2004-2015)=0.0180218
CS site-specific factor 6 (2004-2017 varying by schema)=0.014325875
CS site-specific factor 5 (2004-2017 varying by schema)=0.014192589
CS site-specific factor 4 (2004-2017 varying by schema)=0.013831813
CS mets at dx (2004-2015)=0.013655017
CS site-specific factor 3 (2004-2017 varying by schema)=0.013428123
CS site-specific factor 1 (2004-2017 varying by schema)=0.012973732
CS site-specific factor 2 (2004-2017 varying by schema)=0.012491186
CS lymph nodes (2004-2015)=0.011189477
CS extension (2004-2015)=0.010603162
CS tumor size (2004-2015)=0.009584669
Regional nodes examined (1988+)=0.008747905
Regional nodes positive (1988+)=0.008627647
Type of Reporting Source=0.006358092
Grade Recode (thru 2017)=0.0063137417
Histologic Type ICD-O-3=0.004674885
Laterality=0.0042822966
Primary Site=0.0042223744
Year of diagnosis=0.004187998
Year of birth=0.003916496
Age recode with single ages and 90+=0.0022268519
Sex=0.00056157523
Race/ethnicity=0.0005210701
Marital status at diagnosis=0.00045207713
