Rural-Urban Continuum Code=0.08684568
Median household income inflation adj to 2022=0.0727264
CS version input current (2004-2015)=0.046179272
CS version input original (2004-2015)=0.041441597
SEER Combined Summary Stage 2000 (2004-2017)=0.034377284
ICCC site recode 3rd edition/IARC 2017=0.03370044
Derived AJCC Stage Group, 6th ed (2004-2015)=0.030752458
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.030170143
Breast - Adjusted AJCC 6th T (1988-2015)=0.029341469
Derived AJCC N, 6th ed (2004-2015)=0.027580881
ICCC site recode extended 3rd edition/IARC 2017=0.024057174
Breast - Adjusted AJCC 6th N (1988-2015)=0.023982573
Histology recode - broad groupings=0.02375117
Derived AJCC M, 6th ed (2004-2015)=0.023070663
Race recode (White, Black, Other)=0.023025868
Race recode (W, B, AI, API)=0.022864264
Summary stage 2000 (1998-2017)=0.020657094
Derived AJCC T, 6th ed (2004-2015)=0.020563733
Breast - Adjusted AJCC 6th M (1988-2015)=0.020020714
PR Status Recode Breast Cancer (1990+)=0.01977392
Combined Summary Stage (2004+)=0.019006029
ER Status Recode Breast Cancer (1990+)=0.018953582
AYA site recode 2020 Revision=0.018798318
Origin recode NHIA (Hispanic, Non-Hisp)=0.018695468
SEER historic stage A (1973-2015)=0.01799004
CS site-specific factor 6 (2004-2017 varying by schema)=0.015737662
CS site-specific factor 3 (2004-2017 varying by schema)=0.015378719
CS site-specific factor 5 (2004-2017 varying by schema)=0.0148890205
CS site-specific factor 4 (2004-2017 varying by schema)=0.014728528
CS site-specific factor 2 (2004-2017 varying by schema)=0.013611607
CS site-specific factor 1 (2004-2017 varying by schema)=0.013214416
CS mets at dx (2004-2015)=0.012876096
CS lymph nodes (2004-2015)=0.0128031755
Type of Reporting Source=0.011997113
Grade Recode (thru 2017)=0.011992255
CS extension (2004-2015)=0.011888787
Histologic Type ICD-O-3=0.01110878
Laterality=0.01072808
Sex=0.010061073
Race/ethnicity=0.010000265
Primary Site=0.009789647
Marital status at diagnosis=0.00858815
CS tumor size (2004-2015)=0.008536445
Age recode with <1 year olds=0.008295533
Regional nodes examined (1988+)=0.007407137
Regional nodes positive (1988+)=0.0067071235
Year of diagnosis=0.004763733
Year of birth=0.0042452253
Age recode with single ages and 90+=0.002325143
