Median household income inflation adj to 2022=0.04313731
Rural-Urban Continuum Code=0.043118116
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.042365342
Breast - Adjusted AJCC 6th M (1988-2015)=0.040318653
Breast - Adjusted AJCC 6th N (1988-2015)=0.037776403
Breast - Adjusted AJCC 6th T (1988-2015)=0.035247147
PR Status Recode Breast Cancer (1990+)=0.03095771
ER Status Recode Breast Cancer (1990+)=0.029493358
AYA site recode 2020 Revision=0.027183702
SEER historic stage A (1973-2015)=0.026810339
Summary stage 2000 (1998-2017)=0.026730308
Race recode (White, Black, Other)=0.02586278
Origin recode NHIA (Hispanic, Non-Hisp)=0.02556908
Age recode with <1 year olds=0.025414445
ICCC site recode 3rd edition/IARC 2017=0.02532875
Race recode (W, B, AI, API)=0.025323754
Combined Summary Stage (2004+)=0.025295887
ICCC site recode extended 3rd edition/IARC 2017=0.025260266
CS version input current (2004-2015)=0.02503671
CS version input original (2004-2015)=0.02495707
Histology recode - broad groupings=0.02481378
SEER Combined Summary Stage 2000 (2004-2017)=0.02411935
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02264785
Derived AJCC M, 6th ed (2004-2015)=0.02159422
Derived AJCC N, 6th ed (2004-2015)=0.020010745
Derived AJCC T, 6th ed (2004-2015)=0.02000789
CS site-specific factor 5 (2004-2017 varying by schema)=0.018722905
CS site-specific factor 6 (2004-2017 varying by schema)=0.01871074
CS site-specific factor 3 (2004-2017 varying by schema)=0.01858851
CS site-specific factor 4 (2004-2017 varying by schema)=0.018585872
CS site-specific factor 2 (2004-2017 varying by schema)=0.01729627
CS site-specific factor 1 (2004-2017 varying by schema)=0.017295642
CS mets at dx (2004-2015)=0.01727447
CS lymph nodes (2004-2015)=0.013977473
CS tumor size (2004-2015)=0.013362886
CS extension (2004-2015)=0.013264727
Regional nodes positive (1988+)=0.013156376
Regional nodes examined (1988+)=0.0131141795
Type of Reporting Source=0.009163691
Grade Recode (thru 2017)=0.009087125
Histologic Type ICD-O-3=0.008427956
Laterality=0.007364348
Primary Site=0.0070111486
Year of diagnosis=0.006747994
Year of birth=0.0062248493
Age recode with single ages and 90+=0.003668238
Sex=0.0016790808
Race/ethnicity=0.0015349545
Marital status at diagnosis=0.001359533
