Rural-Urban Continuum Code=0.08368897
Median household income inflation adj to 2022=0.08367978
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08349098
Breast - Adjusted AJCC 6th T (1988-2015)=0.07108224
Breast - Adjusted AJCC 6th N (1988-2015)=0.06718483
Breast - Adjusted AJCC 6th M (1988-2015)=0.055410735
CS version input current (2004-2015)=0.04823811
CS version input original (2004-2015)=0.040294662
ICCC site recode 3rd edition/IARC 2017=0.035866357
Derived AJCC N, 6th ed (2004-2015)=0.032334056
Race recode (W, B, AI, API)=0.03009626
SEER Combined Summary Stage 2000 (2004-2017)=0.028289072
Derived AJCC Stage Group, 6th ed (2004-2015)=0.027117107
ICCC site recode extended 3rd edition/IARC 2017=0.02426707
Derived AJCC M, 6th ed (2004-2015)=0.02373
Race recode (White, Black, Other)=0.023534916
Histology recode - broad groupings=0.022661934
Derived AJCC T, 6th ed (2004-2015)=0.021793574
Origin recode NHIA (Hispanic, Non-Hisp)=0.019668961
PR Status Recode Breast Cancer (1990+)=0.018560236
AYA site recode 2020 Revision=0.01563635
SEER historic stage A (1973-2015)=0.0147895925
ER Status Recode Breast Cancer (1990+)=0.012938712
CS site-specific factor 6 (2004-2017 varying by schema)=0.01184694
Summary stage 2000 (1998-2017)=0.010711988
Combined Summary Stage (2004+)=0.010660866
CS site-specific factor 3 (2004-2017 varying by schema)=0.010391165
CS site-specific factor 4 (2004-2017 varying by schema)=0.008590104
CS lymph nodes (2004-2015)=0.0072484403
CS site-specific factor 5 (2004-2017 varying by schema)=0.007123635
CS mets at dx (2004-2015)=0.0053924425
CS site-specific factor 2 (2004-2017 varying by schema)=0.004883735
CS site-specific factor 1 (2004-2017 varying by schema)=0.004842306
Grade Recode (thru 2017)=0.004811399
CS extension (2004-2015)=0.0046035573
Type of Reporting Source=0.0044440213
Histologic Type ICD-O-3=0.0033293844
Laterality=0.0020119166
Primary Site=0.0020011463
Race/ethnicity=0.0018410656
Sex=0.0017371848
Marital status at diagnosis=0.0016667396
Age recode with <1 year olds=0.0015907706
CS tumor size (2004-2015)=0.0014691484
Regional nodes examined (1988+)=0.0013427936
Regional nodes positive (1988+)=0.0011648517
Year of diagnosis=0.0009311704
Year of birth=0.0006626259
Age recode with single ages and 90+=0.00034616425
