Rural-Urban Continuum Code=0.039846152
Median household income inflation adj to 2022=0.039836764
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.03965321
Breast - Adjusted AJCC 6th N (1988-2015)=0.03937946
Breast - Adjusted AJCC 6th M (1988-2015)=0.039358117
Breast - Adjusted AJCC 6th T (1988-2015)=0.03915876
PR Status Recode Breast Cancer (1990+)=0.03760674
ER Status Recode Breast Cancer (1990+)=0.03615555
Origin recode NHIA (Hispanic, Non-Hisp)=0.032569382
SEER historic stage A (1973-2015)=0.031999554
AYA site recode 2020 Revision=0.03187587
Combined Summary Stage (2004+)=0.03187093
Race recode (W, B, AI, API)=0.031711306
Summary stage 2000 (1998-2017)=0.031489808
Race recode (White, Black, Other)=0.030116186
Age recode with <1 year olds=0.028464824
ICCC site recode 3rd edition/IARC 2017=0.028394844
CS version input current (2004-2015)=0.02825273
ICCC site recode extended 3rd edition/IARC 2017=0.028218351
Histology recode - broad groupings=0.027721861
CS version input original (2004-2015)=0.0241032
SEER Combined Summary Stage 2000 (2004-2017)=0.023682684
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021540262
Derived AJCC T, 6th ed (2004-2015)=0.019580487
Derived AJCC N, 6th ed (2004-2015)=0.019117866
Derived AJCC M, 6th ed (2004-2015)=0.01898592
CS mets at dx (2004-2015)=0.016890876
CS site-specific factor 6 (2004-2017 varying by schema)=0.016423274
CS site-specific factor 4 (2004-2017 varying by schema)=0.016301349
CS site-specific factor 5 (2004-2017 varying by schema)=0.01622126
CS site-specific factor 3 (2004-2017 varying by schema)=0.01573558
CS site-specific factor 1 (2004-2017 varying by schema)=0.0156134525
CS lymph nodes (2004-2015)=0.014937714
CS site-specific factor 2 (2004-2017 varying by schema)=0.014756943
CS extension (2004-2015)=0.013905815
CS tumor size (2004-2015)=0.01286711
Regional nodes examined (1988+)=0.009517462
Regional nodes positive (1988+)=0.00896063
Type of Reporting Source=0.00460319
Grade Recode (thru 2017)=0.0044332384
Histologic Type ICD-O-3=0.0033123589
Laterality=0.0029928598
Primary Site=0.0029423044
Year of diagnosis=0.0028116617
Year of birth=0.0024946004
Age recode with single ages and 90+=0.0016347964
Sex=0.0006918792
Race/ethnicity=0.0006609718
Marital status at diagnosis=0.0005998686
