Rural-Urban Continuum Code=0.056131475
Median household income inflation adj to 2022=0.055952933
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.055559456
Breast - Adjusted AJCC 6th M (1988-2015)=0.048087463
Breast - Adjusted AJCC 6th N (1988-2015)=0.04066559
Breast - Adjusted AJCC 6th T (1988-2015)=0.0395949
PR Status Recode Breast Cancer (1990+)=0.03572887
ER Status Recode Breast Cancer (1990+)=0.03216975
AYA site recode 2020 Revision=0.02787128
Summary stage 2000 (1998-2017)=0.027510941
Combined Summary Stage (2004+)=0.025991961
Race recode (White, Black, Other)=0.025297409
SEER historic stage A (1973-2015)=0.025210908
Origin recode NHIA (Hispanic, Non-Hisp)=0.024968702
Race recode (W, B, AI, API)=0.02471203
Age recode with <1 year olds=0.024224022
ICCC site recode 3rd edition/IARC 2017=0.024034176
ICCC site recode extended 3rd edition/IARC 2017=0.02393746
Histology recode - broad groupings=0.023698661
CS version input original (2004-2015)=0.023593608
CS version input current (2004-2015)=0.02337046
SEER Combined Summary Stage 2000 (2004-2017)=0.023005549
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02102145
Derived AJCC M, 6th ed (2004-2015)=0.020274883
Derived AJCC N, 6th ed (2004-2015)=0.018199408
Derived AJCC T, 6th ed (2004-2015)=0.018184375
CS site-specific factor 6 (2004-2017 varying by schema)=0.016012702
CS site-specific factor 5 (2004-2017 varying by schema)=0.015904192
CS site-specific factor 4 (2004-2017 varying by schema)=0.01520406
CS site-specific factor 3 (2004-2017 varying by schema)=0.0148106385
CS mets at dx (2004-2015)=0.014329415
CS site-specific factor 1 (2004-2017 varying by schema)=0.013920488
CS site-specific factor 2 (2004-2017 varying by schema)=0.013911686
CS lymph nodes (2004-2015)=0.01178335
CS extension (2004-2015)=0.0111201415
CS tumor size (2004-2015)=0.010153609
Regional nodes positive (1988+)=0.009842539
Regional nodes examined (1988+)=0.009818669
Type of Reporting Source=0.007332812
Grade Recode (thru 2017)=0.0072874613
Histologic Type ICD-O-3=0.007235893
Laterality=0.006887263
Primary Site=0.0068195066
Year of diagnosis=0.006781532
Year of birth=0.0065706703
Age recode with single ages and 90+=0.0035197923
Sex=0.00068276946
Race/ethnicity=0.0006306217
Marital status at diagnosis=0.00044244327
