Rural-Urban Continuum Code=0.08333957
Median household income inflation adj to 2022=0.061840545
CS version input current (2004-2015)=0.039580174
Breast - Adjusted AJCC 6th T (1988-2015)=0.039549958
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.036164965
CS version input original (2004-2015)=0.035713233
Breast - Adjusted AJCC 6th N (1988-2015)=0.032839783
ICCC site recode 3rd edition/IARC 2017=0.0317795
Derived AJCC Stage Group, 6th ed (2004-2015)=0.031688675
SEER Combined Summary Stage 2000 (2004-2017)=0.030879833
Race recode (W, B, AI, API)=0.026344381
ICCC site recode extended 3rd edition/IARC 2017=0.026065012
Derived AJCC N, 6th ed (2004-2015)=0.025799531
Race recode (White, Black, Other)=0.02461745
Histology recode - broad groupings=0.024607137
Origin recode NHIA (Hispanic, Non-Hisp)=0.024482882
Derived AJCC M, 6th ed (2004-2015)=0.021559795
Derived AJCC T, 6th ed (2004-2015)=0.021166157
SEER historic stage A (1973-2015)=0.020828862
PR Status Recode Breast Cancer (1990+)=0.019316146
ER Status Recode Breast Cancer (1990+)=0.018044736
Combined Summary Stage (2004+)=0.017548611
CS site-specific factor 6 (2004-2017 varying by schema)=0.017476643
AYA site recode 2020 Revision=0.017017074
CS site-specific factor 5 (2004-2017 varying by schema)=0.01699308
CS site-specific factor 4 (2004-2017 varying by schema)=0.016064696
Summary stage 2000 (1998-2017)=0.016060267
CS site-specific factor 3 (2004-2017 varying by schema)=0.015512258
Breast - Adjusted AJCC 6th M (1988-2015)=0.015423918
Grade Recode (thru 2017)=0.013430902
CS lymph nodes (2004-2015)=0.013292451
Type of Reporting Source=0.013278332
CS site-specific factor 2 (2004-2017 varying by schema)=0.012775849
CS extension (2004-2015)=0.012741914
CS site-specific factor 1 (2004-2017 varying by schema)=0.012523343
Histologic Type ICD-O-3=0.012453811
CS mets at dx (2004-2015)=0.012349959
Laterality=0.009812009
Primary Site=0.009677174
Sex=0.009302941
Race/ethnicity=0.009191091
Marital status at diagnosis=0.008391088
CS tumor size (2004-2015)=0.00831139
Age recode with <1 year olds=0.007935267
Regional nodes examined (1988+)=0.007370874
Regional nodes positive (1988+)=0.0068236515
Year of diagnosis=0.0050623347
Year of birth=0.0044353683
Age recode with single ages and 90+=0.0025354072
