Median household income inflation adj to 2022=0.066252284
Rural-Urban Continuum Code=0.066130206
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06599358
Breast - Adjusted AJCC 6th M (1988-2015)=0.06449721
Breast - Adjusted AJCC 6th N (1988-2015)=0.052454248
Breast - Adjusted AJCC 6th T (1988-2015)=0.048432443
PR Status Recode Breast Cancer (1990+)=0.040830553
ER Status Recode Breast Cancer (1990+)=0.03552345
AYA site recode 2020 Revision=0.026811834
Combined Summary Stage (2004+)=0.0267627
Summary stage 2000 (1998-2017)=0.026689205
SEER historic stage A (1973-2015)=0.026658684
Origin recode NHIA (Hispanic, Non-Hisp)=0.02487358
Race recode (W, B, AI, API)=0.023538237
Race recode (White, Black, Other)=0.022495322
Age recode with <1 year olds=0.021569846
ICCC site recode extended 3rd edition/IARC 2017=0.021553002
ICCC site recode 3rd edition/IARC 2017=0.021536486
CS version input current (2004-2015)=0.02148735
Histology recode - broad groupings=0.020026794
CS version input original (2004-2015)=0.01988054
SEER Combined Summary Stage 2000 (2004-2017)=0.018914953
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017678455
Derived AJCC M, 6th ed (2004-2015)=0.017182935
Derived AJCC T, 6th ed (2004-2015)=0.014842179
Derived AJCC N, 6th ed (2004-2015)=0.014402374
CS site-specific factor 6 (2004-2017 varying by schema)=0.013759077
CS site-specific factor 5 (2004-2017 varying by schema)=0.013599782
CS site-specific factor 4 (2004-2017 varying by schema)=0.01259858
CS mets at dx (2004-2015)=0.01170973
CS site-specific factor 3 (2004-2017 varying by schema)=0.011524009
CS site-specific factor 1 (2004-2017 varying by schema)=0.011429104
CS site-specific factor 2 (2004-2017 varying by schema)=0.011120193
CS lymph nodes (2004-2015)=0.010071403
CS extension (2004-2015)=0.009645701
CS tumor size (2004-2015)=0.0092885075
Regional nodes examined (1988+)=0.008740827
Regional nodes positive (1988+)=0.008626217
Type of Reporting Source=0.006325052
Grade Recode (thru 2017)=0.0061575635
Histologic Type ICD-O-3=0.005809327
Laterality=0.004602023
Primary Site=0.0044916603
Year of diagnosis=0.0043134745
Year of birth=0.003952153
Age recode with single ages and 90+=0.002388284
Sex=0.0010094653
Race/ethnicity=0.00093470124
Marital status at diagnosis=0.00088474795
