Median household income inflation adj to 2022=0.08544553
Rural-Urban Continuum Code=0.08544553
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08544547
Breast - Adjusted AJCC 6th N (1988-2015)=0.07826739
Breast - Adjusted AJCC 6th T (1988-2015)=0.077026896
Breast - Adjusted AJCC 6th M (1988-2015)=0.070709154
CS version input current (2004-2015)=0.0516492
CS version input original (2004-2015)=0.04357718
ICCC site recode 3rd edition/IARC 2017=0.039850883
SEER Combined Summary Stage 2000 (2004-2017)=0.037570395
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03378507
Derived AJCC N, 6th ed (2004-2015)=0.03034074
Derived AJCC M, 6th ed (2004-2015)=0.025233086
Race recode (W, B, AI, API)=0.024832856
ICCC site recode extended 3rd edition/IARC 2017=0.02430451
Histology recode - broad groupings=0.02146349
Race recode (White, Black, Other)=0.020749344
Derived AJCC T, 6th ed (2004-2015)=0.017781457
Origin recode NHIA (Hispanic, Non-Hisp)=0.014022967
PR Status Recode Breast Cancer (1990+)=0.01242289
AYA site recode 2020 Revision=0.010617481
CS site-specific factor 3 (2004-2017 varying by schema)=0.009644767
ER Status Recode Breast Cancer (1990+)=0.008672564
CS site-specific factor 6 (2004-2017 varying by schema)=0.008508889
SEER historic stage A (1973-2015)=0.008371843
CS site-specific factor 4 (2004-2017 varying by schema)=0.0073769977
CS lymph nodes (2004-2015)=0.0064671827
Summary stage 2000 (1998-2017)=0.0058985134
Combined Summary Stage (2004+)=0.005567198
CS site-specific factor 5 (2004-2017 varying by schema)=0.0054695588
CS mets at dx (2004-2015)=0.0047494737
CS site-specific factor 2 (2004-2017 varying by schema)=0.0043970193
CS site-specific factor 1 (2004-2017 varying by schema)=0.0043696533
Grade Recode (thru 2017)=0.004003993
CS extension (2004-2015)=0.0037107847
Type of Reporting Source=0.00351034
Histologic Type ICD-O-3=0.0030864875
Race/ethnicity=0.0019839276
Primary Site=0.0019562386
Laterality=0.00192876
Sex=0.0017755507
Marital status at diagnosis=0.0014522775
Age recode with <1 year olds=0.001321425
CS tumor size (2004-2015)=0.0012476755
Regional nodes examined (1988+)=0.0011126589
Regional nodes positive (1988+)=0.001033407
Year of diagnosis=0.00083462236
Year of birth=0.00065232924
Age recode with single ages and 90+=0.00035444394
