Rural-Urban Continuum Code=0.046566676
Breast - Adjusted AJCC 6th M (1988-2015)=0.045304094
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.042796895
Median household income inflation adj to 2022=0.04246792
Breast - Adjusted AJCC 6th N (1988-2015)=0.04015105
Breast - Adjusted AJCC 6th T (1988-2015)=0.035590757
SEER historic stage A (1973-2015)=0.03126791
AYA site recode 2020 Revision=0.03012473
Combined Summary Stage (2004+)=0.029979844
Summary stage 2000 (1998-2017)=0.02976648
Origin recode NHIA (Hispanic, Non-Hisp)=0.029148595
Race recode (White, Black, Other)=0.02873996
ER Status Recode Breast Cancer (1990+)=0.028524147
PR Status Recode Breast Cancer (1990+)=0.028113415
CS version input current (2004-2015)=0.026891103
Race recode (W, B, AI, API)=0.026873205
ICCC site recode 3rd edition/IARC 2017=0.026761996
ICCC site recode extended 3rd edition/IARC 2017=0.026757212
Age recode with <1 year olds=0.026751969
Histology recode - broad groupings=0.026314186
SEER Combined Summary Stage 2000 (2004-2017)=0.024334854
CS version input original (2004-2015)=0.024304377
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02140786
Derived AJCC M, 6th ed (2004-2015)=0.019396525
Derived AJCC T, 6th ed (2004-2015)=0.018763999
Derived AJCC N, 6th ed (2004-2015)=0.01824746
CS site-specific factor 6 (2004-2017 varying by schema)=0.017623035
CS site-specific factor 5 (2004-2017 varying by schema)=0.017485565
CS site-specific factor 3 (2004-2017 varying by schema)=0.017165828
CS site-specific factor 4 (2004-2017 varying by schema)=0.017135996
CS site-specific factor 1 (2004-2017 varying by schema)=0.016248053
CS site-specific factor 2 (2004-2017 varying by schema)=0.016166009
CS mets at dx (2004-2015)=0.01603684
CS lymph nodes (2004-2015)=0.012423742
CS extension (2004-2015)=0.011639515
CS tumor size (2004-2015)=0.011500761
Regional nodes examined (1988+)=0.010340657
Regional nodes positive (1988+)=0.010111772
Type of Reporting Source=0.0075294725
Grade Recode (thru 2017)=0.0073265363
Histologic Type ICD-O-3=0.0065929536
Laterality=0.0058729383
Primary Site=0.005630627
Year of diagnosis=0.0053090923
Year of birth=0.004917928
Age recode with single ages and 90+=0.0029945741
Sex=0.0019564293
Race/ethnicity=0.0014921277
Marital status at diagnosis=0.0011523938
