Median household income inflation adj to 2022=0.057972476
SEER Combined Summary Stage 2000 (2004-2017)=0.051992115
CS version input original (2004-2015)=0.051561367
CS version input current (2004-2015)=0.051316276
Rural-Urban Continuum Code=0.05115299
Derived AJCC Stage Group, 6th ed (2004-2015)=0.04540415
ICCC site recode 3rd edition/IARC 2017=0.043680154
Derived AJCC N, 6th ed (2004-2015)=0.040139034
Derived AJCC M, 6th ed (2004-2015)=0.03008019
Derived AJCC T, 6th ed (2004-2015)=0.030027011
ICCC site recode extended 3rd edition/IARC 2017=0.025319645
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.025221799
Breast - Adjusted AJCC 6th N (1988-2015)=0.02255374
Breast - Adjusted AJCC 6th T (1988-2015)=0.022261515
CS site-specific factor 3 (2004-2017 varying by schema)=0.019026326
PR Status Recode Breast Cancer (1990+)=0.018027857
SEER historic stage A (1973-2015)=0.018006062
ER Status Recode Breast Cancer (1990+)=0.017963259
Summary stage 2000 (1998-2017)=0.01795864
Combined Summary Stage (2004+)=0.017927686
AYA site recode 2020 Revision=0.017897949
Origin recode NHIA (Hispanic, Non-Hisp)=0.017884215
Breast - Adjusted AJCC 6th M (1988-2015)=0.017612439
Histology recode - broad groupings=0.017400242
Race recode (W, B, AI, API)=0.017224196
Race recode (White, Black, Other)=0.016829189
CS site-specific factor 6 (2004-2017 varying by schema)=0.016442869
CS lymph nodes (2004-2015)=0.015319349
CS site-specific factor 4 (2004-2017 varying by schema)=0.01471636
Grade Recode (thru 2017)=0.014270627
CS site-specific factor 5 (2004-2017 varying by schema)=0.013728418
CS mets at dx (2004-2015)=0.0133968275
CS site-specific factor 2 (2004-2017 varying by schema)=0.013313275
CS site-specific factor 1 (2004-2017 varying by schema)=0.013274859
Histologic Type ICD-O-3=0.011901958
CS extension (2004-2015)=0.01184248
Type of Reporting Source=0.011726134
Sex=0.011398196
Laterality=0.010667486
Race/ethnicity=0.010259342
Primary Site=0.010046522
Marital status at diagnosis=0.009468846
Age recode with <1 year olds=0.0077994266
CS tumor size (2004-2015)=0.006418064
Regional nodes examined (1988+)=0.0059735784
Regional nodes positive (1988+)=0.005125646
Year of diagnosis=0.0046079215
Year of birth=0.0038099366
Age recode with single ages and 90+=0.0020513083
