Rural-Urban Continuum Code=0.17706926
Median household income inflation adj to 2022=0.16767755
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.1017087
CS version input current (2004-2015)=0.045307186
CS version input original (2004-2015)=0.0449621
SEER Combined Summary Stage 2000 (2004-2017)=0.03738085
ICCC site recode 3rd edition/IARC 2017=0.029886108
Breast - Adjusted AJCC 6th N (1988-2015)=0.028790396
Breast - Adjusted AJCC 6th T (1988-2015)=0.028646676
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02793734
Breast - Adjusted AJCC 6th M (1988-2015)=0.022960762
Histology recode - broad groupings=0.018165097
Derived AJCC N, 6th ed (2004-2015)=0.018128676
Derived AJCC M, 6th ed (2004-2015)=0.016615607
ICCC site recode extended 3rd edition/IARC 2017=0.016600616
Race recode (White, Black, Other)=0.015199513
Race recode (W, B, AI, API)=0.013418077
PR Status Recode Breast Cancer (1990+)=0.012472635
Derived AJCC T, 6th ed (2004-2015)=0.012071165
ER Status Recode Breast Cancer (1990+)=0.012027003
AYA site recode 2020 Revision=0.012016036
CS site-specific factor 3 (2004-2017 varying by schema)=0.011265833
Origin recode NHIA (Hispanic, Non-Hisp)=0.008752333
CS site-specific factor 4 (2004-2017 varying by schema)=0.0085956855
SEER historic stage A (1973-2015)=0.008372553
Summary stage 2000 (1998-2017)=0.008307169
CS site-specific factor 6 (2004-2017 varying by schema)=0.0081209475
Combined Summary Stage (2004+)=0.008042925
CS site-specific factor 5 (2004-2017 varying by schema)=0.006816213
CS site-specific factor 2 (2004-2017 varying by schema)=0.0058440836
CS site-specific factor 1 (2004-2017 varying by schema)=0.005822442
CS lymph nodes (2004-2015)=0.005721369
CS mets at dx (2004-2015)=0.005676492
CS extension (2004-2015)=0.0042016706
Type of Reporting Source=0.0040225824
Grade Recode (thru 2017)=0.004021627
Histologic Type ICD-O-3=0.003968501
Laterality=0.003935792
Sex=0.0038859064
Primary Site=0.0037262226
Race/ethnicity=0.0034417352
Marital status at diagnosis=0.0031352865
Age recode with <1 year olds=0.0031239968
CS tumor size (2004-2015)=0.0028543887
Regional nodes examined (1988+)=0.0026747223
Regional nodes positive (1988+)=0.0023882764
Year of diagnosis=0.001929875
Year of birth=0.001490605
Age recode with single ages and 90+=0.000819457
