Rural-Urban Continuum Code=0.05853126
Median household income inflation adj to 2022=0.05717906
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05604962
Breast - Adjusted AJCC 6th M (1988-2015)=0.051797178
Breast - Adjusted AJCC 6th N (1988-2015)=0.051067624
Breast - Adjusted AJCC 6th T (1988-2015)=0.047449287
PR Status Recode Breast Cancer (1990+)=0.035720102
ER Status Recode Breast Cancer (1990+)=0.03206502
AYA site recode 2020 Revision=0.028295266
Summary stage 2000 (1998-2017)=0.028206766
Combined Summary Stage (2004+)=0.027020806
SEER historic stage A (1973-2015)=0.026204975
Origin recode NHIA (Hispanic, Non-Hisp)=0.025546927
Race recode (W, B, AI, API)=0.024764325
Race recode (White, Black, Other)=0.024474235
CS version input current (2004-2015)=0.024218619
Age recode with <1 year olds=0.024213605
ICCC site recode 3rd edition/IARC 2017=0.024077382
ICCC site recode extended 3rd edition/IARC 2017=0.024011968
Histology recode - broad groupings=0.023371214
CS version input original (2004-2015)=0.021873672
SEER Combined Summary Stage 2000 (2004-2017)=0.021764427
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019688403
Derived AJCC T, 6th ed (2004-2015)=0.019131295
Derived AJCC N, 6th ed (2004-2015)=0.018906504
Derived AJCC M, 6th ed (2004-2015)=0.018708812
CS site-specific factor 6 (2004-2017 varying by schema)=0.015693933
CS site-specific factor 5 (2004-2017 varying by schema)=0.01548735
CS site-specific factor 4 (2004-2017 varying by schema)=0.014566821
CS site-specific factor 3 (2004-2017 varying by schema)=0.013520936
CS mets at dx (2004-2015)=0.01340687
CS site-specific factor 1 (2004-2017 varying by schema)=0.012790901
CS site-specific factor 2 (2004-2017 varying by schema)=0.01216083
CS lymph nodes (2004-2015)=0.011247184
CS extension (2004-2015)=0.010676914
CS tumor size (2004-2015)=0.009725121
Regional nodes examined (1988+)=0.009020826
Regional nodes positive (1988+)=0.008781971
Type of Reporting Source=0.0063113486
Grade Recode (thru 2017)=0.0062240427
Histologic Type ICD-O-3=0.0048214504
Laterality=0.004426587
Primary Site=0.0043503316
Year of diagnosis=0.004247576
Year of birth=0.0038372148
Age recode with single ages and 90+=0.002279972
Sex=0.00075625494
Race/ethnicity=0.0007057672
Marital status at diagnosis=0.0006213995
