Rural-Urban Continuum Code=0.08893315
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08860803
Median household income inflation adj to 2022=0.08641943
Breast - Adjusted AJCC 6th T (1988-2015)=0.066829465
CS version input current (2004-2015)=0.058431696
Breast - Adjusted AJCC 6th N (1988-2015)=0.052826263
CS version input original (2004-2015)=0.04984816
SEER Combined Summary Stage 2000 (2004-2017)=0.04766183
Derived AJCC Stage Group, 6th ed (2004-2015)=0.046726655
ICCC site recode 3rd edition/IARC 2017=0.04497569
Breast - Adjusted AJCC 6th M (1988-2015)=0.042371858
Derived AJCC N, 6th ed (2004-2015)=0.038710102
Derived AJCC M, 6th ed (2004-2015)=0.038017277
Derived AJCC T, 6th ed (2004-2015)=0.02459934
ICCC site recode extended 3rd edition/IARC 2017=0.024464052
Race recode (W, B, AI, API)=0.02341912
Histology recode - broad groupings=0.020364374
Race recode (White, Black, Other)=0.019458506
CS site-specific factor 3 (2004-2017 varying by schema)=0.011679567
CS site-specific factor 6 (2004-2017 varying by schema)=0.009392408
Origin recode NHIA (Hispanic, Non-Hisp)=0.009281322
CS site-specific factor 4 (2004-2017 varying by schema)=0.008685783
AYA site recode 2020 Revision=0.008072467
CS lymph nodes (2004-2015)=0.0074074147
PR Status Recode Breast Cancer (1990+)=0.0066489703
ER Status Recode Breast Cancer (1990+)=0.006259272
SEER historic stage A (1973-2015)=0.00592317
CS site-specific factor 5 (2004-2017 varying by schema)=0.0057351934
Summary stage 2000 (1998-2017)=0.0052534803
CS mets at dx (2004-2015)=0.00515618
Grade Recode (thru 2017)=0.0047685835
CS site-specific factor 1 (2004-2017 varying by schema)=0.004750436
CS site-specific factor 2 (2004-2017 varying by schema)=0.004570388
CS extension (2004-2015)=0.004322161
Type of Reporting Source=0.004079529
Combined Summary Stage (2004+)=0.0040188315
Histologic Type ICD-O-3=0.0038276732
Race/ethnicity=0.0024636702
Primary Site=0.0022994063
Laterality=0.0022888011
Sex=0.0021381017
Marital status at diagnosis=0.0014846007
Age recode with <1 year olds=0.0014073506
CS tumor size (2004-2015)=0.0013443783
Regional nodes examined (1988+)=0.0011847898
Regional nodes positive (1988+)=0.0010470662
Year of diagnosis=0.0008591697
Year of birth=0.0006262392
Age recode with single ages and 90+=0.0003585959
