Rural-Urban Continuum Code=0.10077203
Median household income inflation adj to 2022=0.09133255
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.076275125
Breast - Adjusted AJCC 6th M (1988-2015)=0.07097033
Breast - Adjusted AJCC 6th N (1988-2015)=0.05713697
Breast - Adjusted AJCC 6th T (1988-2015)=0.044430006
PR Status Recode Breast Cancer (1990+)=0.035343852
ER Status Recode Breast Cancer (1990+)=0.032398183
SEER historic stage A (1973-2015)=0.021483183
AYA site recode 2020 Revision=0.021473829
Combined Summary Stage (2004+)=0.021329697
Summary stage 2000 (1998-2017)=0.021167392
Origin recode NHIA (Hispanic, Non-Hisp)=0.020880735
Race recode (W, B, AI, API)=0.019707985
Race recode (White, Black, Other)=0.018506128
CS version input current (2004-2015)=0.016673258
ICCC site recode 3rd edition/IARC 2017=0.016520256
ICCC site recode extended 3rd edition/IARC 2017=0.016496034
Age recode with <1 year olds=0.016470872
Derived AJCC M, 6th ed (2004-2015)=0.016066374
Derived AJCC Stage Group, 6th ed (2004-2015)=0.016045311
SEER Combined Summary Stage 2000 (2004-2017)=0.015701517
CS version input original (2004-2015)=0.01569693
Histology recode - broad groupings=0.015537475
Derived AJCC T, 6th ed (2004-2015)=0.014904185
Derived AJCC N, 6th ed (2004-2015)=0.014656932
CS site-specific factor 6 (2004-2017 varying by schema)=0.0135642
CS site-specific factor 5 (2004-2017 varying by schema)=0.0135195
CS site-specific factor 4 (2004-2017 varying by schema)=0.012372738
CS site-specific factor 1 (2004-2017 varying by schema)=0.0116642155
CS mets at dx (2004-2015)=0.011614675
CS site-specific factor 3 (2004-2017 varying by schema)=0.011519363
CS site-specific factor 2 (2004-2017 varying by schema)=0.01137893
CS lymph nodes (2004-2015)=0.009694607
CS extension (2004-2015)=0.009212962
CS tumor size (2004-2015)=0.008818365
Regional nodes examined (1988+)=0.008721878
Regional nodes positive (1988+)=0.008576935
Type of Reporting Source=0.0057561207
Grade Recode (thru 2017)=0.0057248967
Histologic Type ICD-O-3=0.0055309176
Laterality=0.004922251
Primary Site=0.0047124885
Year of diagnosis=0.0043981867
Year of birth=0.003715818
Age recode with single ages and 90+=0.0024727674
Sex=0.0014348787
Race/ethnicity=0.0013734552
Marital status at diagnosis=0.0013226861
