Rural-Urban Continuum Code=0.078578785
Median household income inflation adj to 2022=0.06840063
CS version input current (2004-2015)=0.046293058
CS version input original (2004-2015)=0.044369843
SEER Combined Summary Stage 2000 (2004-2017)=0.037812404
Breast - Adjusted AJCC 6th T (1988-2015)=0.034606546
ICCC site recode 3rd edition/IARC 2017=0.03429593
Derived AJCC Stage Group, 6th ed (2004-2015)=0.033661153
Derived AJCC N, 6th ed (2004-2015)=0.032906935
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.03050598
Breast - Adjusted AJCC 6th N (1988-2015)=0.025090655
Derived AJCC M, 6th ed (2004-2015)=0.024987636
PR Status Recode Breast Cancer (1990+)=0.023269208
Breast - Adjusted AJCC 6th M (1988-2015)=0.023162898
Derived AJCC T, 6th ed (2004-2015)=0.023061324
Summary stage 2000 (1998-2017)=0.02300495
ER Status Recode Breast Cancer (1990+)=0.022606144
Combined Summary Stage (2004+)=0.022025138
ICCC site recode extended 3rd edition/IARC 2017=0.021967575
AYA site recode 2020 Revision=0.021958046
Origin recode NHIA (Hispanic, Non-Hisp)=0.021914465
SEER historic stage A (1973-2015)=0.021184755
Race recode (W, B, AI, API)=0.020965355
Histology recode - broad groupings=0.02022993
Race recode (White, Black, Other)=0.0200716
CS site-specific factor 3 (2004-2017 varying by schema)=0.015428868
CS site-specific factor 6 (2004-2017 varying by schema)=0.015007271
CS site-specific factor 5 (2004-2017 varying by schema)=0.013270343
CS site-specific factor 4 (2004-2017 varying by schema)=0.013141808
CS site-specific factor 2 (2004-2017 varying by schema)=0.01280308
CS site-specific factor 1 (2004-2017 varying by schema)=0.012492263
CS mets at dx (2004-2015)=0.012312196
CS lymph nodes (2004-2015)=0.011540252
Grade Recode (thru 2017)=0.010364716
Type of Reporting Source=0.01033895
CS extension (2004-2015)=0.0103365835
Histologic Type ICD-O-3=0.009236801
Laterality=0.009019678
Sex=0.008796522
Race/ethnicity=0.008381376
Primary Site=0.008006008
Marital status at diagnosis=0.007481352
CS tumor size (2004-2015)=0.007013169
Age recode with <1 year olds=0.006934504
Regional nodes examined (1988+)=0.0062099164
Regional nodes positive (1988+)=0.0054282383
Year of diagnosis=0.003975578
Year of birth=0.0036109367
Age recode with single ages and 90+=0.0019386387
