Rural-Urban Continuum Code=0.05154106
Median household income inflation adj to 2022=0.050808985
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04781788
Breast - Adjusted AJCC 6th N (1988-2015)=0.046830967
Breast - Adjusted AJCC 6th M (1988-2015)=0.045826405
Breast - Adjusted AJCC 6th T (1988-2015)=0.045377564
PR Status Recode Breast Cancer (1990+)=0.040751312
ER Status Recode Breast Cancer (1990+)=0.034168985
Summary stage 2000 (1998-2017)=0.027185196
AYA site recode 2020 Revision=0.02718275
Combined Summary Stage (2004+)=0.025736125
Origin recode NHIA (Hispanic, Non-Hisp)=0.02499044
Race recode (W, B, AI, API)=0.024979524
SEER historic stage A (1973-2015)=0.024889223
Race recode (White, Black, Other)=0.024177872
CS version input current (2004-2015)=0.023970813
Age recode with <1 year olds=0.023739766
ICCC site recode 3rd edition/IARC 2017=0.023662329
ICCC site recode extended 3rd edition/IARC 2017=0.023632107
Histology recode - broad groupings=0.022378411
SEER Combined Summary Stage 2000 (2004-2017)=0.021296665
CS version input original (2004-2015)=0.021041723
Derived AJCC T, 6th ed (2004-2015)=0.02001884
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019937979
Derived AJCC N, 6th ed (2004-2015)=0.019308707
Derived AJCC M, 6th ed (2004-2015)=0.018456688
CS site-specific factor 3 (2004-2017 varying by schema)=0.016649032
CS site-specific factor 4 (2004-2017 varying by schema)=0.016453322
CS site-specific factor 6 (2004-2017 varying by schema)=0.016341547
CS site-specific factor 5 (2004-2017 varying by schema)=0.016250547
CS mets at dx (2004-2015)=0.015863268
CS site-specific factor 1 (2004-2017 varying by schema)=0.015267348
CS site-specific factor 2 (2004-2017 varying by schema)=0.014452088
CS extension (2004-2015)=0.014038038
CS lymph nodes (2004-2015)=0.013940496
CS tumor size (2004-2015)=0.01354052
Regional nodes examined (1988+)=0.009636983
Regional nodes positive (1988+)=0.009059245
Type of Reporting Source=0.006587546
Grade Recode (thru 2017)=0.0064038
Histologic Type ICD-O-3=0.005729569
Laterality=0.0055474015
Primary Site=0.005363425
Year of diagnosis=0.0049924287
Year of birth=0.0043068565
Age recode with single ages and 90+=0.0032327778
Sex=0.0023253062
Race/ethnicity=0.0022291082
Marital status at diagnosis=0.00208103
