Rural-Urban Continuum Code=0.04743039
Median household income inflation adj to 2022=0.04732922
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.046815224
Breast - Adjusted AJCC 6th M (1988-2015)=0.046088226
Breast - Adjusted AJCC 6th N (1988-2015)=0.045958575
Breast - Adjusted AJCC 6th T (1988-2015)=0.04474622
PR Status Recode Breast Cancer (1990+)=0.041108478
ER Status Recode Breast Cancer (1990+)=0.036452886
Origin recode NHIA (Hispanic, Non-Hisp)=0.030708434
AYA site recode 2020 Revision=0.030597674
SEER historic stage A (1973-2015)=0.030563567
Combined Summary Stage (2004+)=0.030553691
Summary stage 2000 (1998-2017)=0.030460915
Race recode (W, B, AI, API)=0.030027071
Race recode (White, Black, Other)=0.029047936
Age recode with <1 year olds=0.027742464
ICCC site recode 3rd edition/IARC 2017=0.027690172
CS version input current (2004-2015)=0.027657976
ICCC site recode extended 3rd edition/IARC 2017=0.027622849
Histology recode - broad groupings=0.026883515
CS version input original (2004-2015)=0.022493336
SEER Combined Summary Stage 2000 (2004-2017)=0.022271054
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020163244
Derived AJCC T, 6th ed (2004-2015)=0.018656896
Derived AJCC M, 6th ed (2004-2015)=0.018104874
Derived AJCC N, 6th ed (2004-2015)=0.018101258
CS site-specific factor 6 (2004-2017 varying by schema)=0.014750495
CS site-specific factor 5 (2004-2017 varying by schema)=0.014678629
CS site-specific factor 4 (2004-2017 varying by schema)=0.014583817
CS site-specific factor 3 (2004-2017 varying by schema)=0.0142664835
CS mets at dx (2004-2015)=0.014048844
CS site-specific factor 1 (2004-2017 varying by schema)=0.0133895045
CS site-specific factor 2 (2004-2017 varying by schema)=0.012859492
CS lymph nodes (2004-2015)=0.011888006
CS extension (2004-2015)=0.011339653
CS tumor size (2004-2015)=0.010067036
Regional nodes examined (1988+)=0.0076055373
Regional nodes positive (1988+)=0.007212347
Type of Reporting Source=0.0043122233
Grade Recode (thru 2017)=0.004195968
Histologic Type ICD-O-3=0.003564798
Laterality=0.0032684663
Primary Site=0.0032199153
Year of diagnosis=0.0031251437
Year of birth=0.0028481937
Age recode with single ages and 90+=0.0018033616
Sex=0.0005959249
Race/ethnicity=0.0005689389
Marital status at diagnosis=0.0005311433
