Histologic Type ICD-O-3=0.11747237516915332
CS site-specific factor 3 (2004-2017 varying by schema)=0.11651738052110192
CS version input original (2004-2015)=0.0659490519285782
Race/ethnicity=0.05531539018873919
CS lymph nodes (2004-2015)=0.04673641457458208
Derived AJCC T, 6th ed (2004-2015)=0.041540841106641205
CS extension (2004-2015)=0.04086257844958715
CS tumor size (2004-2015)=0.03662739550333387
Type of Reporting Source=0.03277224982723035
CS mets at dx (2004-2015)=0.03151393210287766
AYA site recode 2020 Revision=0.028932815604964586
Breast - Adjusted AJCC 6th T (1988-2015)=0.02644495318311506
Histology recode - broad groupings=0.025988066450203004
Regional nodes examined (1988+)=0.025245907374766674
Derived AJCC N, 6th ed (2004-2015)=0.024801629895061315
CS version input current (2004-2015)=0.021773972089905873
Regional nodes positive (1988+)=0.018670317141440906
Grade Recode (thru 2017)=0.018471575481947982
Median household income inflation adj to 2022=0.01417143091583447
ICCC site recode extended 3rd edition/IARC 2017=0.012340492816688965
Derived AJCC Stage Group, 6th ed (2004-2015)=0.011994929797221839
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.011994929797221745
Rural-Urban Continuum Code=0.011734616161768307
SEER Combined Summary Stage 2000 (2004-2017)=0.010741523884570165
Race recode (W, B, AI, API)=0.010545574365476673
Race recode (White, Black, Other)=0.010545574365476644
CS site-specific factor 2 (2004-2017 varying by schema)=0.010244224999725488
CS site-specific factor 1 (2004-2017 varying by schema)=0.010080167962985128
ICCC site recode 3rd edition/IARC 2017=0.009275435982499374
Laterality=0.009092285353565351
Marital status at diagnosis=0.009020442615945413
CS site-specific factor 6 (2004-2017 varying by schema)=0.008394891198232087
Primary Site=0.007600899910951372
Breast - Adjusted AJCC 6th M (1988-2015)=0.00736967332759845
SEER historic stage A (1973-2015)=0.006166991657897135
Breast - Adjusted AJCC 6th N (1988-2015)=0.005596067795214853
Combined Summary Stage (2004+)=0.004886927083197696
Summary stage 2000 (1998-2017)=0.004886927083197696
Derived AJCC M, 6th ed (2004-2015)=0.004759605665350107
ER Status Recode Breast Cancer (1990+)=0.004715591949592602
CS site-specific factor 4 (2004-2017 varying by schema)=0.004412253661244887
Age recode with single ages and 90+=0.004007848654819348
PR Status Recode Breast Cancer (1990+)=0.003972355228707752
Year of birth=0.003926148746623014
Age recode with <1 year olds=0.003897713947835434
Sex=0.0036031038527828186
CS site-specific factor 5 (2004-2017 varying by schema)=0.0025471761084673223
Origin recode NHIA (Hispanic, Non-Hisp)=0.0013893686388223368
Year of diagnosis=0.00044797987725508204
