Breast - Adjusted AJCC 6th T (1988-2015)=0.03779279
Rural-Urban Continuum Code=0.037689377
Median household income inflation adj to 2022=0.03765816
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.037457597
Breast - Adjusted AJCC 6th M (1988-2015)=0.036904085
Breast - Adjusted AJCC 6th N (1988-2015)=0.036784425
PR Status Recode Breast Cancer (1990+)=0.03662548
ER Status Recode Breast Cancer (1990+)=0.03465743
Summary stage 2000 (1998-2017)=0.03212205
AYA site recode 2020 Revision=0.032014534
SEER historic stage A (1973-2015)=0.031998213
Combined Summary Stage (2004+)=0.031976167
Origin recode NHIA (Hispanic, Non-Hisp)=0.031618055
Race recode (W, B, AI, API)=0.03108947
Race recode (White, Black, Other)=0.030069588
Age recode with <1 year olds=0.029241102
ICCC site recode 3rd edition/IARC 2017=0.029225925
ICCC site recode extended 3rd edition/IARC 2017=0.029178306
Histology recode - broad groupings=0.028850695
CS version input current (2004-2015)=0.028662708
CS version input original (2004-2015)=0.023957847
SEER Combined Summary Stage 2000 (2004-2017)=0.023314148
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021761145
Derived AJCC T, 6th ed (2004-2015)=0.020061169
Derived AJCC N, 6th ed (2004-2015)=0.019817552
Derived AJCC M, 6th ed (2004-2015)=0.019732304
CS mets at dx (2004-2015)=0.01794262
CS site-specific factor 3 (2004-2017 varying by schema)=0.017742215
CS site-specific factor 4 (2004-2017 varying by schema)=0.017717605
CS site-specific factor 6 (2004-2017 varying by schema)=0.01744414
CS site-specific factor 1 (2004-2017 varying by schema)=0.017416649
CS site-specific factor 5 (2004-2017 varying by schema)=0.017350221
CS site-specific factor 2 (2004-2017 varying by schema)=0.016371727
CS lymph nodes (2004-2015)=0.016023662
CS extension (2004-2015)=0.015064154
CS tumor size (2004-2015)=0.013693287
Regional nodes examined (1988+)=0.0089163305
Regional nodes positive (1988+)=0.00835502
Type of Reporting Source=0.0039114263
Grade Recode (thru 2017)=0.0038064937
Histologic Type ICD-O-3=0.0032169903
Laterality=0.002929073
Primary Site=0.0028627436
Year of diagnosis=0.0027389529
Year of birth=0.0023828293
Age recode with single ages and 90+=0.0015935532
Sex=0.00079291884
Race/ethnicity=0.0007523872
Marital status at diagnosis=0.00071463175
