Median household income inflation adj to 2022=0.16635138
Rural-Urban Continuum Code=0.16211705
CS version input original (2004-2015)=0.057610936
CS version input current (2004-2015)=0.05444231
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.054177754
SEER Combined Summary Stage 2000 (2004-2017)=0.053847432
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03979782
ICCC site recode 3rd edition/IARC 2017=0.036242496
Derived AJCC N, 6th ed (2004-2015)=0.026528215
Derived AJCC M, 6th ed (2004-2015)=0.024607044
ICCC site recode extended 3rd edition/IARC 2017=0.020845132
Breast - Adjusted AJCC 6th N (1988-2015)=0.019290462
Breast - Adjusted AJCC 6th T (1988-2015)=0.018201957
Derived AJCC T, 6th ed (2004-2015)=0.017224062
Histology recode - broad groupings=0.01716526
CS site-specific factor 3 (2004-2017 varying by schema)=0.014386194
Race recode (White, Black, Other)=0.014368741
Race recode (W, B, AI, API)=0.012210371
CS site-specific factor 6 (2004-2017 varying by schema)=0.01183233
CS site-specific factor 4 (2004-2017 varying by schema)=0.011249794
CS site-specific factor 5 (2004-2017 varying by schema)=0.008892594
PR Status Recode Breast Cancer (1990+)=0.008698278
Breast - Adjusted AJCC 6th M (1988-2015)=0.008503999
ER Status Recode Breast Cancer (1990+)=0.008353191
Summary stage 2000 (1998-2017)=0.008288437
AYA site recode 2020 Revision=0.00814734
Combined Summary Stage (2004+)=0.007980648
SEER historic stage A (1973-2015)=0.007895718
Origin recode NHIA (Hispanic, Non-Hisp)=0.007856059
CS site-specific factor 2 (2004-2017 varying by schema)=0.007495825
CS site-specific factor 1 (2004-2017 varying by schema)=0.0073154876
CS lymph nodes (2004-2015)=0.00729597
CS mets at dx (2004-2015)=0.007114362
Type of Reporting Source=0.0054827
CS extension (2004-2015)=0.005413867
Laterality=0.0053184507
Sex=0.0052179885
Grade Recode (thru 2017)=0.0051741046
Histologic Type ICD-O-3=0.004961879
Primary Site=0.004916894
Race/ethnicity=0.004322769
Marital status at diagnosis=0.003967794
Age recode with <1 year olds=0.003841664
CS tumor size (2004-2015)=0.0033783733
Regional nodes examined (1988+)=0.00320597
Regional nodes positive (1988+)=0.0028368598
Year of diagnosis=0.002422272
Year of birth=0.002091397
Age recode with single ages and 90+=0.0011123796
