Median household income inflation adj to 2022=0.0724677
PR Status Recode Breast Cancer (1990+)=0.0626133
Rural-Urban Continuum Code=0.060973242
Breast - Adjusted AJCC 6th M (1988-2015)=0.059386525
ER Status Recode Breast Cancer (1990+)=0.057820186
Breast - Adjusted AJCC 6th T (1988-2015)=0.05360888
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.051756866
Breast - Adjusted AJCC 6th N (1988-2015)=0.05157469
Combined Summary Stage (2004+)=0.035296045
Summary stage 2000 (1998-2017)=0.0344815
AYA site recode 2020 Revision=0.03329931
SEER historic stage A (1973-2015)=0.032393686
Origin recode NHIA (Hispanic, Non-Hisp)=0.027100315
Race recode (W, B, AI, API)=0.024071623
Race recode (White, Black, Other)=0.02074027
CS version input current (2004-2015)=0.016545009
Age recode with <1 year olds=0.015539822
CS version input original (2004-2015)=0.015479573
ICCC site recode 3rd edition/IARC 2017=0.01543865
ICCC site recode extended 3rd edition/IARC 2017=0.015268842
Derived AJCC Stage Group, 6th ed (2004-2015)=0.015204828
SEER Combined Summary Stage 2000 (2004-2017)=0.015066537
Derived AJCC M, 6th ed (2004-2015)=0.014913916
Derived AJCC N, 6th ed (2004-2015)=0.014448534
Histology recode - broad groupings=0.014162038
Derived AJCC T, 6th ed (2004-2015)=0.013189774
CS site-specific factor 5 (2004-2017 varying by schema)=0.012595125
CS site-specific factor 6 (2004-2017 varying by schema)=0.01217005
CS site-specific factor 4 (2004-2017 varying by schema)=0.011585224
CS site-specific factor 1 (2004-2017 varying by schema)=0.011047533
CS mets at dx (2004-2015)=0.010875259
CS site-specific factor 2 (2004-2017 varying by schema)=0.010632859
CS site-specific factor 3 (2004-2017 varying by schema)=0.010086637
CS lymph nodes (2004-2015)=0.008857186
CS extension (2004-2015)=0.0077834595
CS tumor size (2004-2015)=0.0076065166
Regional nodes examined (1988+)=0.0067393505
Regional nodes positive (1988+)=0.006485433
Type of Reporting Source=0.00527646
Grade Recode (thru 2017)=0.0052344077
Histologic Type ICD-O-3=0.0049056495
Laterality=0.0046471725
Primary Site=0.004427909
Year of diagnosis=0.0042450824
Year of birth=0.0035445928
Age recode with single ages and 90+=0.0025342917
Sex=0.001994665
Race/ethnicity=0.0019484581
Marital status at diagnosis=0.0019350356
