Rural-Urban Continuum Code=0.097655796
Median household income inflation adj to 2022=0.09012589
CS version input current (2004-2015)=0.04024946
CS version input original (2004-2015)=0.03914275
SEER Combined Summary Stage 2000 (2004-2017)=0.035237767
Breast - Adjusted AJCC 6th T (1988-2015)=0.032675896
ICCC site recode 3rd edition/IARC 2017=0.032457408
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.032206245
Derived AJCC Stage Group, 6th ed (2004-2015)=0.030834276
Derived AJCC N, 6th ed (2004-2015)=0.0268994
Breast - Adjusted AJCC 6th M (1988-2015)=0.026213039
Summary stage 2000 (1998-2017)=0.02615875
AYA site recode 2020 Revision=0.02481389
Combined Summary Stage (2004+)=0.024778226
ER Status Recode Breast Cancer (1990+)=0.024663832
PR Status Recode Breast Cancer (1990+)=0.024529016
SEER historic stage A (1973-2015)=0.023769686
Origin recode NHIA (Hispanic, Non-Hisp)=0.022970468
Breast - Adjusted AJCC 6th N (1988-2015)=0.021554071
Derived AJCC M, 6th ed (2004-2015)=0.021013673
ICCC site recode extended 3rd edition/IARC 2017=0.019682502
Derived AJCC T, 6th ed (2004-2015)=0.01861744
Histology recode - broad groupings=0.01710785
Race recode (W, B, AI, API)=0.016725928
Race recode (White, Black, Other)=0.016460592
CS site-specific factor 3 (2004-2017 varying by schema)=0.015989862
CS site-specific factor 6 (2004-2017 varying by schema)=0.013425719
CS site-specific factor 5 (2004-2017 varying by schema)=0.012776181
CS site-specific factor 4 (2004-2017 varying by schema)=0.0126569765
CS site-specific factor 1 (2004-2017 varying by schema)=0.012398249
CS mets at dx (2004-2015)=0.012356942
CS site-specific factor 2 (2004-2017 varying by schema)=0.012328981
CS lymph nodes (2004-2015)=0.0104519455
CS extension (2004-2015)=0.009893909
Type of Reporting Source=0.00965338
Sex=0.009407742
Laterality=0.0090270415
Grade Recode (thru 2017)=0.008520712
Histologic Type ICD-O-3=0.008057886
Race/ethnicity=0.00788315
Primary Site=0.0077864095
Marital status at diagnosis=0.0074591553
Age recode with <1 year olds=0.0067908945
CS tumor size (2004-2015)=0.006557599
Regional nodes examined (1988+)=0.006069275
Regional nodes positive (1988+)=0.0052828933
Year of diagnosis=0.0036151502
Year of birth=0.0033968424
Age recode with single ages and 90+=0.0016692523
