Median household income inflation adj to 2022=0.05622308
Rural-Urban Continuum Code=0.054123063
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0517393
Breast - Adjusted AJCC 6th T (1988-2015)=0.047315467
Breast - Adjusted AJCC 6th N (1988-2015)=0.046830744
Breast - Adjusted AJCC 6th M (1988-2015)=0.046631567
PR Status Recode Breast Cancer (1990+)=0.035571966
ER Status Recode Breast Cancer (1990+)=0.031378377
AYA site recode 2020 Revision=0.027435923
Summary stage 2000 (1998-2017)=0.02739744
Combined Summary Stage (2004+)=0.02459384
CS version input current (2004-2015)=0.024104593
Age recode with <1 year olds=0.023735482
ICCC site recode 3rd edition/IARC 2017=0.023707734
ICCC site recode extended 3rd edition/IARC 2017=0.023688557
SEER historic stage A (1973-2015)=0.023600893
Origin recode NHIA (Hispanic, Non-Hisp)=0.023472259
Race recode (White, Black, Other)=0.023432996
Race recode (W, B, AI, API)=0.023059689
Histology recode - broad groupings=0.02274705
CS version input original (2004-2015)=0.022344876
SEER Combined Summary Stage 2000 (2004-2017)=0.022313364
Derived AJCC T, 6th ed (2004-2015)=0.020555686
Derived AJCC N, 6th ed (2004-2015)=0.020370517
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020363756
Derived AJCC M, 6th ed (2004-2015)=0.019793669
CS site-specific factor 6 (2004-2017 varying by schema)=0.016955271
CS site-specific factor 5 (2004-2017 varying by schema)=0.016839748
CS site-specific factor 4 (2004-2017 varying by schema)=0.016159158
CS mets at dx (2004-2015)=0.01548214
CS site-specific factor 3 (2004-2017 varying by schema)=0.015021159
CS site-specific factor 1 (2004-2017 varying by schema)=0.01438868
CS site-specific factor 2 (2004-2017 varying by schema)=0.013703575
CS lymph nodes (2004-2015)=0.013236666
CS extension (2004-2015)=0.013089008
CS tumor size (2004-2015)=0.011972253
Regional nodes examined (1988+)=0.0110206865
Regional nodes positive (1988+)=0.010735348
Type of Reporting Source=0.0074459817
Grade Recode (thru 2017)=0.007438149
Histologic Type ICD-O-3=0.006261209
Laterality=0.0050112247
Primary Site=0.004813317
Year of diagnosis=0.0046843737
Year of birth=0.004423542
Age recode with single ages and 90+=0.00255952
Sex=0.0008277413
Race/ethnicity=0.0007443695
Marital status at diagnosis=0.0006549714
