Rural-Urban Continuum Code=0.070505016
Median household income inflation adj to 2022=0.055389024
Breast - Adjusted AJCC 6th T (1988-2015)=0.05006771
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04390686
CS version input current (2004-2015)=0.041459084
CS version input original (2004-2015)=0.03708972
Breast - Adjusted AJCC 6th N (1988-2015)=0.03622757
ICCC site recode 3rd edition/IARC 2017=0.033274557
Race recode (W, B, AI, API)=0.031319864
Derived AJCC N, 6th ed (2004-2015)=0.031033363
Derived AJCC Stage Group, 6th ed (2004-2015)=0.029923929
SEER Combined Summary Stage 2000 (2004-2017)=0.029452397
Race recode (White, Black, Other)=0.02748039
PR Status Recode Breast Cancer (1990+)=0.026078327
Histology recode - broad groupings=0.025593106
Derived AJCC M, 6th ed (2004-2015)=0.025570547
Origin recode NHIA (Hispanic, Non-Hisp)=0.025541771
ER Status Recode Breast Cancer (1990+)=0.025506571
AYA site recode 2020 Revision=0.0248996
ICCC site recode extended 3rd edition/IARC 2017=0.024880098
Breast - Adjusted AJCC 6th M (1988-2015)=0.0233689
Derived AJCC T, 6th ed (2004-2015)=0.022635838
SEER historic stage A (1973-2015)=0.021245183
Combined Summary Stage (2004+)=0.017448595
CS site-specific factor 6 (2004-2017 varying by schema)=0.015220553
Summary stage 2000 (1998-2017)=0.015005967
CS site-specific factor 5 (2004-2017 varying by schema)=0.013606041
CS site-specific factor 4 (2004-2017 varying by schema)=0.012949711
CS site-specific factor 3 (2004-2017 varying by schema)=0.012536843
CS lymph nodes (2004-2015)=0.012352859
CS extension (2004-2015)=0.012019535
Grade Recode (thru 2017)=0.011560673
Type of Reporting Source=0.011272699
CS mets at dx (2004-2015)=0.010798729
CS site-specific factor 2 (2004-2017 varying by schema)=0.010725817
CS site-specific factor 1 (2004-2017 varying by schema)=0.010649546
Histologic Type ICD-O-3=0.0100968275
Race/ethnicity=0.0070186863
Primary Site=0.0068475516
Laterality=0.006825778
Sex=0.0064203483
CS tumor size (2004-2015)=0.0060205404
Marital status at diagnosis=0.0058864853
Age recode with <1 year olds=0.0056972937
Regional nodes examined (1988+)=0.005108799
Regional nodes positive (1988+)=0.0044842847
Year of diagnosis=0.0029831813
Year of birth=0.0025698845
Age recode with single ages and 90+=0.0014433343
