Median household income inflation adj to 2022=0.11676002
Rural-Urban Continuum Code=0.102813356
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.083128504
SEER Combined Summary Stage 2000 (2004-2017)=0.055361204
Derived AJCC Stage Group, 6th ed (2004-2015)=0.04929997
CS version input original (2004-2015)=0.04443638
CS version input current (2004-2015)=0.04409303
Derived AJCC N, 6th ed (2004-2015)=0.04189327
Derived AJCC M, 6th ed (2004-2015)=0.039142206
ICCC site recode 3rd edition/IARC 2017=0.03640688
Derived AJCC T, 6th ed (2004-2015)=0.03122188
ICCC site recode extended 3rd edition/IARC 2017=0.025946407
Race recode (W, B, AI, API)=0.023140648
Race recode (White, Black, Other)=0.02077269
Histology recode - broad groupings=0.020337807
CS site-specific factor 6 (2004-2017 varying by schema)=0.020212859
Breast - Adjusted AJCC 6th T (1988-2015)=0.016956229
CS site-specific factor 3 (2004-2017 varying by schema)=0.016655082
Breast - Adjusted AJCC 6th N (1988-2015)=0.014813521
CS site-specific factor 4 (2004-2017 varying by schema)=0.014033672
CS lymph nodes (2004-2015)=0.012035433
CS site-specific factor 5 (2004-2017 varying by schema)=0.011737656
Origin recode NHIA (Hispanic, Non-Hisp)=0.00992989
Grade Recode (thru 2017)=0.00888876
CS extension (2004-2015)=0.008724993
CS site-specific factor 2 (2004-2017 varying by schema)=0.008321961
Type of Reporting Source=0.008321205
CS mets at dx (2004-2015)=0.008265615
SEER historic stage A (1973-2015)=0.008259515
Breast - Adjusted AJCC 6th M (1988-2015)=0.008154448
CS site-specific factor 1 (2004-2017 varying by schema)=0.007922269
AYA site recode 2020 Revision=0.007636168
Histologic Type ICD-O-3=0.0075786454
PR Status Recode Breast Cancer (1990+)=0.0075629554
Combined Summary Stage (2004+)=0.007273388
ER Status Recode Breast Cancer (1990+)=0.0072474848
Summary stage 2000 (1998-2017)=0.0070582223
Primary Site=0.0047316174
Laterality=0.00469966
Sex=0.004232077
Race/ethnicity=0.004035475
Marital status at diagnosis=0.0037202607
Age recode with <1 year olds=0.0034639526
CS tumor size (2004-2015)=0.0030946676
Regional nodes examined (1988+)=0.002825027
Regional nodes positive (1988+)=0.002412868
Year of diagnosis=0.0019906643
Year of birth=0.0015664235
Age recode with single ages and 90+=0.0008831125
