Rural-Urban Continuum Code=0.0574583
Median household income inflation adj to 2022=0.057045907
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05628324
Breast - Adjusted AJCC 6th N (1988-2015)=0.055550694
Breast - Adjusted AJCC 6th M (1988-2015)=0.055537764
Breast - Adjusted AJCC 6th T (1988-2015)=0.051397134
PR Status Recode Breast Cancer (1990+)=0.038656827
ER Status Recode Breast Cancer (1990+)=0.034564275
AYA site recode 2020 Revision=0.029085001
Summary stage 2000 (1998-2017)=0.0289442
Combined Summary Stage (2004+)=0.028645046
SEER historic stage A (1973-2015)=0.027994504
Origin recode NHIA (Hispanic, Non-Hisp)=0.027529867
Race recode (W, B, AI, API)=0.026979065
Race recode (White, Black, Other)=0.025978815
CS version input current (2004-2015)=0.02479743
Age recode with <1 year olds=0.024594057
ICCC site recode 3rd edition/IARC 2017=0.024495829
ICCC site recode extended 3rd edition/IARC 2017=0.024428377
Histology recode - broad groupings=0.023427604
CS version input original (2004-2015)=0.021071905
SEER Combined Summary Stage 2000 (2004-2017)=0.020926015
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018359352
Derived AJCC N, 6th ed (2004-2015)=0.0173612
Derived AJCC T, 6th ed (2004-2015)=0.017355854
Derived AJCC M, 6th ed (2004-2015)=0.016834002
CS site-specific factor 6 (2004-2017 varying by schema)=0.013941495
CS site-specific factor 5 (2004-2017 varying by schema)=0.0136388
CS site-specific factor 4 (2004-2017 varying by schema)=0.012915393
CS mets at dx (2004-2015)=0.012062169
CS site-specific factor 3 (2004-2017 varying by schema)=0.011945513
CS site-specific factor 1 (2004-2017 varying by schema)=0.011472912
CS site-specific factor 2 (2004-2017 varying by schema)=0.010933011
CS lymph nodes (2004-2015)=0.009963238
CS extension (2004-2015)=0.009719443
CS tumor size (2004-2015)=0.008707831
Regional nodes examined (1988+)=0.007992632
Regional nodes positive (1988+)=0.0077563645
Type of Reporting Source=0.0053463597
Grade Recode (thru 2017)=0.0052717514
Histologic Type ICD-O-3=0.0042496263
Laterality=0.0039383415
Primary Site=0.0038736027
Year of diagnosis=0.0037764611
Year of birth=0.0034811073
Age recode with single ages and 90+=0.0020473022
Sex=0.00059865543
Race/ethnicity=0.00056333403
Marital status at diagnosis=0.00050246646
