Rural-Urban Continuum Code=0.04569877
Median household income inflation adj to 2022=0.045626722
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04559029
Breast - Adjusted AJCC 6th M (1988-2015)=0.044641137
Breast - Adjusted AJCC 6th N (1988-2015)=0.043879252
Breast - Adjusted AJCC 6th T (1988-2015)=0.042562347
PR Status Recode Breast Cancer (1990+)=0.036720306
ER Status Recode Breast Cancer (1990+)=0.033450782
Summary stage 2000 (1998-2017)=0.028081508
AYA site recode 2020 Revision=0.028045597
Race recode (White, Black, Other)=0.027237365
Origin recode NHIA (Hispanic, Non-Hisp)=0.027217532
Race recode (W, B, AI, API)=0.027110208
Combined Summary Stage (2004+)=0.027104754
CS version input current (2004-2015)=0.026997581
SEER historic stage A (1973-2015)=0.02693945
Age recode with <1 year olds=0.026624862
ICCC site recode 3rd edition/IARC 2017=0.026565975
ICCC site recode extended 3rd edition/IARC 2017=0.026433375
Histology recode - broad groupings=0.025439052
CS version input original (2004-2015)=0.025357967
SEER Combined Summary Stage 2000 (2004-2017)=0.025340872
Derived AJCC Stage Group, 6th ed (2004-2015)=0.022806467
Derived AJCC M, 6th ed (2004-2015)=0.021245005
Derived AJCC T, 6th ed (2004-2015)=0.020442093
Derived AJCC N, 6th ed (2004-2015)=0.020377245
CS mets at dx (2004-2015)=0.01541724
CS site-specific factor 6 (2004-2017 varying by schema)=0.015009805
CS site-specific factor 5 (2004-2017 varying by schema)=0.014872973
CS site-specific factor 4 (2004-2017 varying by schema)=0.014758434
CS site-specific factor 3 (2004-2017 varying by schema)=0.014556879
CS site-specific factor 1 (2004-2017 varying by schema)=0.014355928
CS site-specific factor 2 (2004-2017 varying by schema)=0.013477955
CS lymph nodes (2004-2015)=0.012869022
CS extension (2004-2015)=0.012553344
CS tumor size (2004-2015)=0.010849397
Regional nodes examined (1988+)=0.010273368
Regional nodes positive (1988+)=0.01015505
Type of Reporting Source=0.0071684
Grade Recode (thru 2017)=0.007133017
Histologic Type ICD-O-3=0.005563293
Laterality=0.0050307214
Primary Site=0.0049975025
Year of diagnosis=0.0049584075
Year of birth=0.004870322
Age recode with single ages and 90+=0.0025615434
Sex=0.00039918636
Race/ethnicity=0.00036419558
Marital status at diagnosis=0.0002674406
