Rural-Urban Continuum Code=0.05385843
Median household income inflation adj to 2022=0.053662945
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05319069
Breast - Adjusted AJCC 6th M (1988-2015)=0.048786875
Breast - Adjusted AJCC 6th N (1988-2015)=0.048572637
Breast - Adjusted AJCC 6th T (1988-2015)=0.046469197
PR Status Recode Breast Cancer (1990+)=0.039696373
ER Status Recode Breast Cancer (1990+)=0.032228295
AYA site recode 2020 Revision=0.026378216
Summary stage 2000 (1998-2017)=0.02594224
Combined Summary Stage (2004+)=0.024408067
CS version input current (2004-2015)=0.023883075
Race recode (White, Black, Other)=0.02364191
Age recode with <1 year olds=0.023477165
ICCC site recode 3rd edition/IARC 2017=0.023476422
ICCC site recode extended 3rd edition/IARC 2017=0.023467043
SEER historic stage A (1973-2015)=0.023406886
Origin recode NHIA (Hispanic, Non-Hisp)=0.023396567
Race recode (W, B, AI, API)=0.023307104
SEER Combined Summary Stage 2000 (2004-2017)=0.023306917
CS version input original (2004-2015)=0.02319624
Histology recode - broad groupings=0.022542624
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021132136
Derived AJCC T, 6th ed (2004-2015)=0.020711662
Derived AJCC N, 6th ed (2004-2015)=0.020625588
Derived AJCC M, 6th ed (2004-2015)=0.020268952
CS site-specific factor 6 (2004-2017 varying by schema)=0.01697727
CS site-specific factor 5 (2004-2017 varying by schema)=0.016846888
CS site-specific factor 4 (2004-2017 varying by schema)=0.016398882
CS mets at dx (2004-2015)=0.015910055
CS site-specific factor 3 (2004-2017 varying by schema)=0.015608555
CS site-specific factor 1 (2004-2017 varying by schema)=0.014903746
CS site-specific factor 2 (2004-2017 varying by schema)=0.014029183
CS lymph nodes (2004-2015)=0.012755398
CS extension (2004-2015)=0.012581969
CS tumor size (2004-2015)=0.011569906
Regional nodes examined (1988+)=0.009827055
Regional nodes positive (1988+)=0.009541403
Type of Reporting Source=0.006537147
Grade Recode (thru 2017)=0.006505647
Histologic Type ICD-O-3=0.005197136
Laterality=0.0045903344
Primary Site=0.0044820765
Year of diagnosis=0.0043797176
Year of birth=0.004063681
Age recode with single ages and 90+=0.002362206
Sex=0.00070937164
Race/ethnicity=0.00063373195
Marital status at diagnosis=0.00055438094
