Median household income inflation adj to 2022=0.14493915
Rural-Urban Continuum Code=0.12949811
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.11777683
CS version input current (2004-2015)=0.06253926
CS version input original (2004-2015)=0.053119354
ICCC site recode 3rd edition/IARC 2017=0.043809716
SEER Combined Summary Stage 2000 (2004-2017)=0.042995617
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03620946
Breast - Adjusted AJCC 6th N (1988-2015)=0.032139763
Breast - Adjusted AJCC 6th T (1988-2015)=0.031809624
Derived AJCC N, 6th ed (2004-2015)=0.028284553
ICCC site recode extended 3rd edition/IARC 2017=0.023004057
Derived AJCC M, 6th ed (2004-2015)=0.021883918
Derived AJCC T, 6th ed (2004-2015)=0.017505292
Histology recode - broad groupings=0.016016077
CS site-specific factor 3 (2004-2017 varying by schema)=0.01593705
Race recode (White, Black, Other)=0.012573387
CS site-specific factor 6 (2004-2017 varying by schema)=0.011646319
CS site-specific factor 4 (2004-2017 varying by schema)=0.011404628
Race recode (W, B, AI, API)=0.011267652
CS lymph nodes (2004-2015)=0.008429838
CS site-specific factor 5 (2004-2017 varying by schema)=0.008129066
Breast - Adjusted AJCC 6th M (1988-2015)=0.0078889
CS mets at dx (2004-2015)=0.006755297
Origin recode NHIA (Hispanic, Non-Hisp)=0.0065393085
CS site-specific factor 1 (2004-2017 varying by schema)=0.006349065
CS site-specific factor 2 (2004-2017 varying by schema)=0.006150081
PR Status Recode Breast Cancer (1990+)=0.0060003414
SEER historic stage A (1973-2015)=0.005773485
AYA site recode 2020 Revision=0.0057170857
Grade Recode (thru 2017)=0.0057077724
Type of Reporting Source=0.0052550626
ER Status Recode Breast Cancer (1990+)=0.0052495957
CS extension (2004-2015)=0.005155955
Combined Summary Stage (2004+)=0.004987561
Summary stage 2000 (1998-2017)=0.0049396856
Histologic Type ICD-O-3=0.0047141034
Primary Site=0.0036469286
Laterality=0.0036239314
Race/ethnicity=0.0034534966
Sex=0.0034059894
Marital status at diagnosis=0.0031534967
Age recode with <1 year olds=0.002955207
CS tumor size (2004-2015)=0.0027177369
Regional nodes examined (1988+)=0.0025494175
Regional nodes positive (1988+)=0.0022480579
Year of diagnosis=0.0018940199
Year of birth=0.0014420309
Age recode with single ages and 90+=0.00080766535
