Rural-Urban Continuum Code=0.07774829
Median household income inflation adj to 2022=0.076759845
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07592071
Breast - Adjusted AJCC 6th M (1988-2015)=0.07107724
Breast - Adjusted AJCC 6th N (1988-2015)=0.054147586
Breast - Adjusted AJCC 6th T (1988-2015)=0.046124812
PR Status Recode Breast Cancer (1990+)=0.036989488
ER Status Recode Breast Cancer (1990+)=0.032133076
AYA site recode 2020 Revision=0.026050232
Summary stage 2000 (1998-2017)=0.025243428
Combined Summary Stage (2004+)=0.025141098
SEER historic stage A (1973-2015)=0.024721513
Origin recode NHIA (Hispanic, Non-Hisp)=0.022643853
Race recode (W, B, AI, API)=0.021551315
Race recode (White, Black, Other)=0.02122083
CS version input current (2004-2015)=0.020051913
ICCC site recode 3rd edition/IARC 2017=0.02002387
Age recode with <1 year olds=0.019974938
ICCC site recode extended 3rd edition/IARC 2017=0.0198873
CS version input original (2004-2015)=0.019410413
SEER Combined Summary Stage 2000 (2004-2017)=0.018687712
Histology recode - broad groupings=0.01816265
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018121514
Derived AJCC M, 6th ed (2004-2015)=0.017239833
Derived AJCC T, 6th ed (2004-2015)=0.014690832
Derived AJCC N, 6th ed (2004-2015)=0.014448687
CS site-specific factor 5 (2004-2017 varying by schema)=0.013412919
CS site-specific factor 6 (2004-2017 varying by schema)=0.0133474255
CS site-specific factor 4 (2004-2017 varying by schema)=0.011953968
CS site-specific factor 3 (2004-2017 varying by schema)=0.010713187
CS site-specific factor 1 (2004-2017 varying by schema)=0.010661862
CS mets at dx (2004-2015)=0.010496158
CS site-specific factor 2 (2004-2017 varying by schema)=0.01032561
CS lymph nodes (2004-2015)=0.008916801
CS extension (2004-2015)=0.008650233
CS tumor size (2004-2015)=0.008199132
Regional nodes examined (1988+)=0.007984145
Regional nodes positive (1988+)=0.0078786
Type of Reporting Source=0.0057078875
Grade Recode (thru 2017)=0.005660259
Histologic Type ICD-O-3=0.005304504
Laterality=0.0047528325
Primary Site=0.0046813996
Year of diagnosis=0.0045828363
Year of birth=0.004181163
Age recode with single ages and 90+=0.0023120872
Sex=0.0007516474
Race/ethnicity=0.00069050904
Marital status at diagnosis=0.0006618202
