SEER Combined Summary Stage 2000 (2004-2017)=0.063196
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.062714286
Derived AJCC Stage Group, 6th ed (2004-2015)=0.05884046
CS version input original (2004-2015)=0.05582911
Derived AJCC T, 6th ed (2004-2015)=0.054283276
Derived AJCC N, 6th ed (2004-2015)=0.053093553
Derived AJCC M, 6th ed (2004-2015)=0.05210238
Breast - Adjusted AJCC 6th T (1988-2015)=0.05120415
CS version input current (2004-2015)=0.04701206
ICCC site recode 3rd edition/IARC 2017=0.046833415
ICCC site recode extended 3rd edition/IARC 2017=0.031058043
Median household income inflation adj to 2022=0.030467195
CS site-specific factor 6 (2004-2017 varying by schema)=0.02959512
Breast - Adjusted AJCC 6th N (1988-2015)=0.02918307
Histology recode - broad groupings=0.02891326
Race recode (White, Black, Other)=0.024382122
CS site-specific factor 3 (2004-2017 varying by schema)=0.023578467
CS site-specific factor 4 (2004-2017 varying by schema)=0.02133882
Race recode (W, B, AI, API)=0.019758955
CS site-specific factor 5 (2004-2017 varying by schema)=0.016860845
CS lymph nodes (2004-2015)=0.016518248
AYA site recode 2020 Revision=0.015103397
Breast - Adjusted AJCC 6th M (1988-2015)=0.013291526
Grade Recode (thru 2017)=0.012144669
Type of Reporting Source=0.0121001415
CS mets at dx (2004-2015)=0.010397699
ER Status Recode Breast Cancer (1990+)=0.0102789495
Histologic Type ICD-O-3=0.010147544
PR Status Recode Breast Cancer (1990+)=0.009770715
CS extension (2004-2015)=0.009612671
Origin recode NHIA (Hispanic, Non-Hisp)=0.00927748
CS site-specific factor 1 (2004-2017 varying by schema)=0.008651837
SEER historic stage A (1973-2015)=0.0074786176
CS site-specific factor 2 (2004-2017 varying by schema)=0.0073800096
Primary Site=0.006228451
Summary stage 2000 (1998-2017)=0.0059336796
Combined Summary Stage (2004+)=0.0058463523
Race/ethnicity=0.0052418346
Laterality=0.004611516
Sex=0.004038632
Rural-Urban Continuum Code=0.0027206007
Marital status at diagnosis=0.0024826599
Age recode with <1 year olds=0.0021553205
CS tumor size (2004-2015)=0.002013802
Regional nodes examined (1988+)=0.0017824741
Regional nodes positive (1988+)=0.0015379996
Year of diagnosis=0.0013312493
Year of birth=0.0010463464
Age recode with single ages and 90+=0.00063106825
