Rural-Urban Continuum Code=0.087243475
Median household income inflation adj to 2022=0.08490561
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0790436
Breast - Adjusted AJCC 6th M (1988-2015)=0.07283112
Breast - Adjusted AJCC 6th N (1988-2015)=0.06367962
Breast - Adjusted AJCC 6th T (1988-2015)=0.04876642
PR Status Recode Breast Cancer (1990+)=0.037269
ER Status Recode Breast Cancer (1990+)=0.034388795
AYA site recode 2020 Revision=0.026338471
Combined Summary Stage (2004+)=0.026336305
SEER historic stage A (1973-2015)=0.02630301
Summary stage 2000 (1998-2017)=0.02615927
Origin recode NHIA (Hispanic, Non-Hisp)=0.02412962
Race recode (W, B, AI, API)=0.022878602
Race recode (White, Black, Other)=0.021139542
Age recode with <1 year olds=0.018908285
CS version input current (2004-2015)=0.0188815
ICCC site recode 3rd edition/IARC 2017=0.018876467
ICCC site recode extended 3rd edition/IARC 2017=0.018718185
CS version input original (2004-2015)=0.017847296
Histology recode - broad groupings=0.01765281
SEER Combined Summary Stage 2000 (2004-2017)=0.016994115
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01627105
Derived AJCC M, 6th ed (2004-2015)=0.015687972
Derived AJCC N, 6th ed (2004-2015)=0.014262968
Derived AJCC T, 6th ed (2004-2015)=0.0141653335
CS site-specific factor 6 (2004-2017 varying by schema)=0.0125409
CS site-specific factor 5 (2004-2017 varying by schema)=0.012420687
CS site-specific factor 4 (2004-2017 varying by schema)=0.010500005
CS site-specific factor 3 (2004-2017 varying by schema)=0.009305205
CS site-specific factor 1 (2004-2017 varying by schema)=0.009163505
CS mets at dx (2004-2015)=0.009062572
CS site-specific factor 2 (2004-2017 varying by schema)=0.008877793
CS lymph nodes (2004-2015)=0.0068293754
CS extension (2004-2015)=0.006363689
CS tumor size (2004-2015)=0.0059513794
Regional nodes positive (1988+)=0.005823644
Regional nodes examined (1988+)=0.005798986
Type of Reporting Source=0.0040181004
Grade Recode (thru 2017)=0.003824191
Histologic Type ICD-O-3=0.0037690145
Laterality=0.0033982135
Primary Site=0.0033237354
Year of diagnosis=0.0031755546
Year of birth=0.0028111043
Age recode with single ages and 90+=0.0016366186
Sex=0.0006094713
Race/ethnicity=0.00058678054
Marital status at diagnosis=0.00053101697
