Median household income inflation adj to 2022=0.17168833
Rural-Urban Continuum Code=0.17137647
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.105794564
Breast - Adjusted AJCC 6th N (1988-2015)=0.04128074
Breast - Adjusted AJCC 6th T (1988-2015)=0.039493546
Breast - Adjusted AJCC 6th M (1988-2015)=0.0375117
CS version input original (2004-2015)=0.036397547
CS version input current (2004-2015)=0.033656824
SEER Combined Summary Stage 2000 (2004-2017)=0.03124674
ICCC site recode 3rd edition/IARC 2017=0.0242124
Derived AJCC Stage Group, 6th ed (2004-2015)=0.023212587
Histology recode - broad groupings=0.019122792
ICCC site recode extended 3rd edition/IARC 2017=0.016649729
Race recode (White, Black, Other)=0.016613668
Race recode (W, B, AI, API)=0.015218972
Derived AJCC M, 6th ed (2004-2015)=0.015186109
PR Status Recode Breast Cancer (1990+)=0.015125107
Derived AJCC N, 6th ed (2004-2015)=0.015057951
ER Status Recode Breast Cancer (1990+)=0.014717618
AYA site recode 2020 Revision=0.014083625
Origin recode NHIA (Hispanic, Non-Hisp)=0.010505787
SEER historic stage A (1973-2015)=0.009994242
Derived AJCC T, 6th ed (2004-2015)=0.009741273
Summary stage 2000 (1998-2017)=0.008839899
Combined Summary Stage (2004+)=0.008821611
CS site-specific factor 3 (2004-2017 varying by schema)=0.008698797
CS site-specific factor 4 (2004-2017 varying by schema)=0.007062955
CS site-specific factor 6 (2004-2017 varying by schema)=0.006507253
CS site-specific factor 5 (2004-2017 varying by schema)=0.005744818
CS site-specific factor 2 (2004-2017 varying by schema)=0.0049874005
CS site-specific factor 1 (2004-2017 varying by schema)=0.0049219327
CS mets at dx (2004-2015)=0.0047656475
CS lymph nodes (2004-2015)=0.004745844
Laterality=0.0038448193
Sex=0.0037649234
CS extension (2004-2015)=0.0036964777
Primary Site=0.003673498
Type of Reporting Source=0.0036403844
Grade Recode (thru 2017)=0.0035252518
Histologic Type ICD-O-3=0.003489817
Race/ethnicity=0.003336949
Age recode with <1 year olds=0.0031189728
Marital status at diagnosis=0.0031147895
CS tumor size (2004-2015)=0.00279095
Regional nodes examined (1988+)=0.002556104
Regional nodes positive (1988+)=0.0022100585
Year of diagnosis=0.0017640876
Year of birth=0.0016337628
Age recode with single ages and 90+=0.0008546273
