Breast - Adjusted AJCC 6th Stage (1988-2015)=0.09498103
Median household income inflation adj to 2022=0.08300596
SEER Combined Summary Stage 2000 (2004-2017)=0.0743666
Rural-Urban Continuum Code=0.06741892
CS version input original (2004-2015)=0.06222816
Derived AJCC Stage Group, 6th ed (2004-2015)=0.059643023
CS version input current (2004-2015)=0.058948524
ICCC site recode 3rd edition/IARC 2017=0.040366434
Derived AJCC N, 6th ed (2004-2015)=0.035720658
Derived AJCC M, 6th ed (2004-2015)=0.03507986
Breast - Adjusted AJCC 6th T (1988-2015)=0.026269644
Breast - Adjusted AJCC 6th N (1988-2015)=0.023766935
ICCC site recode extended 3rd edition/IARC 2017=0.023361396
Histology recode - broad groupings=0.021642819
Derived AJCC T, 6th ed (2004-2015)=0.02154155
Race recode (White, Black, Other)=0.017506968
CS site-specific factor 3 (2004-2017 varying by schema)=0.016469521
Race recode (W, B, AI, API)=0.014706568
CS site-specific factor 6 (2004-2017 varying by schema)=0.0128475595
CS site-specific factor 4 (2004-2017 varying by schema)=0.012685353
CS site-specific factor 5 (2004-2017 varying by schema)=0.010189616
PR Status Recode Breast Cancer (1990+)=0.010082759
Breast - Adjusted AJCC 6th M (1988-2015)=0.00992955
Origin recode NHIA (Hispanic, Non-Hisp)=0.00982223
Summary stage 2000 (1998-2017)=0.009809944
ER Status Recode Breast Cancer (1990+)=0.009806801
AYA site recode 2020 Revision=0.00972785
SEER historic stage A (1973-2015)=0.009722615
Combined Summary Stage (2004+)=0.009551694
CS lymph nodes (2004-2015)=0.0084691895
CS site-specific factor 2 (2004-2017 varying by schema)=0.008198931
CS mets at dx (2004-2015)=0.007962614
CS site-specific factor 1 (2004-2017 varying by schema)=0.007939187
CS extension (2004-2015)=0.0066729616
Type of Reporting Source=0.0065668495
Laterality=0.006212515
Grade Recode (thru 2017)=0.00608435
Sex=0.006060482
Histologic Type ICD-O-3=0.0058888844
Primary Site=0.0058040237
Race/ethnicity=0.0053979713
Marital status at diagnosis=0.0048763976
Age recode with <1 year olds=0.00473472
CS tumor size (2004-2015)=0.0040730713
Regional nodes examined (1988+)=0.0037489168
Regional nodes positive (1988+)=0.0034068755
Year of diagnosis=0.0029232847
Year of birth=0.0024437318
Age recode with single ages and 90+=0.0013345492
