Rural-Urban Continuum Code=0.06970801
Median household income inflation adj to 2022=0.06869249
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06655764
Breast - Adjusted AJCC 6th M (1988-2015)=0.05854091
Breast - Adjusted AJCC 6th N (1988-2015)=0.047178473
Breast - Adjusted AJCC 6th T (1988-2015)=0.04085455
PR Status Recode Breast Cancer (1990+)=0.033209942
ER Status Recode Breast Cancer (1990+)=0.029299555
SEER historic stage A (1973-2015)=0.02285512
AYA site recode 2020 Revision=0.022674847
Origin recode NHIA (Hispanic, Non-Hisp)=0.022655318
Combined Summary Stage (2004+)=0.022526067
Race recode (W, B, AI, API)=0.022313964
Summary stage 2000 (1998-2017)=0.022273073
Race recode (White, Black, Other)=0.022202156
CS version input original (2004-2015)=0.021108791
CS version input current (2004-2015)=0.021050137
SEER Combined Summary Stage 2000 (2004-2017)=0.020623924
Derived AJCC M, 6th ed (2004-2015)=0.020369163
ICCC site recode 3rd edition/IARC 2017=0.020339798
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020335287
Age recode with <1 year olds=0.02030772
ICCC site recode extended 3rd edition/IARC 2017=0.020164486
Histology recode - broad groupings=0.019330893
Derived AJCC N, 6th ed (2004-2015)=0.01811913
Derived AJCC T, 6th ed (2004-2015)=0.01788693
CS site-specific factor 6 (2004-2017 varying by schema)=0.01619991
CS site-specific factor 5 (2004-2017 varying by schema)=0.016162464
CS site-specific factor 4 (2004-2017 varying by schema)=0.015064122
CS site-specific factor 3 (2004-2017 varying by schema)=0.014372416
CS site-specific factor 1 (2004-2017 varying by schema)=0.014271357
CS mets at dx (2004-2015)=0.014120022
CS site-specific factor 2 (2004-2017 varying by schema)=0.014066515
CS lymph nodes (2004-2015)=0.011830493
CS extension (2004-2015)=0.011206753
CS tumor size (2004-2015)=0.010622935
Regional nodes examined (1988+)=0.010435428
Regional nodes positive (1988+)=0.010411312
Type of Reporting Source=0.007353581
Grade Recode (thru 2017)=0.007293995
Histologic Type ICD-O-3=0.007061775
Laterality=0.0059208223
Primary Site=0.0057565426
Year of diagnosis=0.0056896
Year of birth=0.005385859
Age recode with single ages and 90+=0.0029946226
Sex=0.0009996857
Race/ethnicity=0.0008353966
Marital status at diagnosis=0.0007660748
