Rural-Urban Continuum Code=0.06868046
Median household income inflation adj to 2022=0.068161234
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06772505
Breast - Adjusted AJCC 6th M (1988-2015)=0.061441727
Breast - Adjusted AJCC 6th N (1988-2015)=0.048764676
Breast - Adjusted AJCC 6th T (1988-2015)=0.04331209
PR Status Recode Breast Cancer (1990+)=0.035634667
ER Status Recode Breast Cancer (1990+)=0.03089807
AYA site recode 2020 Revision=0.024080442
SEER historic stage A (1973-2015)=0.024078768
Summary stage 2000 (1998-2017)=0.023698777
Combined Summary Stage (2004+)=0.023378275
Origin recode NHIA (Hispanic, Non-Hisp)=0.023341205
Race recode (W, B, AI, API)=0.023231314
Race recode (White, Black, Other)=0.0230152
CS version input original (2004-2015)=0.022129584
Age recode with <1 year olds=0.021992007
CS version input current (2004-2015)=0.021953816
ICCC site recode 3rd edition/IARC 2017=0.021910833
ICCC site recode extended 3rd edition/IARC 2017=0.021760402
SEER Combined Summary Stage 2000 (2004-2017)=0.021231668
Histology recode - broad groupings=0.02081223
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020002598
Derived AJCC M, 6th ed (2004-2015)=0.01978303
Derived AJCC T, 6th ed (2004-2015)=0.017169049
Derived AJCC N, 6th ed (2004-2015)=0.017149054
CS site-specific factor 5 (2004-2017 varying by schema)=0.01552596
CS site-specific factor 6 (2004-2017 varying by schema)=0.015378804
CS site-specific factor 4 (2004-2017 varying by schema)=0.014695783
CS site-specific factor 3 (2004-2017 varying by schema)=0.014064806
CS mets at dx (2004-2015)=0.013393965
CS site-specific factor 1 (2004-2017 varying by schema)=0.013379911
CS site-specific factor 2 (2004-2017 varying by schema)=0.013060895
CS lymph nodes (2004-2015)=0.009909195
CS extension (2004-2015)=0.0094
CS tumor size (2004-2015)=0.008471636
Regional nodes positive (1988+)=0.008152146
Regional nodes examined (1988+)=0.008131175
Type of Reporting Source=0.005913476
Grade Recode (thru 2017)=0.005761973
Histologic Type ICD-O-3=0.0055030608
Laterality=0.005034653
Primary Site=0.004950399
Year of diagnosis=0.0048708185
Year of birth=0.0045006634
Age recode with single ages and 90+=0.002420396
Sex=0.00088390865
Race/ethnicity=0.00069989206
Marital status at diagnosis=0.00056026084
