CS site-specific factor 3 (2004-2017 varying by schema)=0.12199697604373232
Histologic Type ICD-O-3=0.12183996725461464
CS version input original (2004-2015)=0.06541108960754966
Race/ethnicity=0.05687870130263386
CS lymph nodes (2004-2015)=0.04887456604859589
CS extension (2004-2015)=0.04249420033130606
Derived AJCC T, 6th ed (2004-2015)=0.04021178882094331
CS tumor size (2004-2015)=0.0381606493429845
Type of Reporting Source=0.03353757802766974
CS mets at dx (2004-2015)=0.03178316024208634
AYA site recode 2020 Revision=0.0284280429922151
Histology recode - broad groupings=0.025839532533101554
Regional nodes examined (1988+)=0.025605552442393525
Derived AJCC N, 6th ed (2004-2015)=0.024878829305765078
Breast - Adjusted AJCC 6th T (1988-2015)=0.02445257265545738
CS version input current (2004-2015)=0.020772250684228725
Regional nodes positive (1988+)=0.017466870328059974
Grade Recode (thru 2017)=0.016907242635131898
Median household income inflation adj to 2022=0.013277299342775413
ICCC site recode extended 3rd edition/IARC 2017=0.012749098778905938
Rural-Urban Continuum Code=0.012179824343880775
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.01151149648509709
Derived AJCC Stage Group, 6th ed (2004-2015)=0.011511496485097044
CS site-specific factor 1 (2004-2017 varying by schema)=0.010144529813001586
SEER Combined Summary Stage 2000 (2004-2017)=0.009968999165885072
CS site-specific factor 2 (2004-2017 varying by schema)=0.009910744512512934
Race recode (W, B, AI, API)=0.009457193795586872
Race recode (White, Black, Other)=0.009457193795586861
ICCC site recode 3rd edition/IARC 2017=0.009374551238590484
Laterality=0.008884993328401071
Marital status at diagnosis=0.008692721719042047
CS site-specific factor 6 (2004-2017 varying by schema)=0.00769686085464462
Primary Site=0.007161345883054727
Breast - Adjusted AJCC 6th M (1988-2015)=0.006641298893739864
SEER historic stage A (1973-2015)=0.00579697897796294
Breast - Adjusted AJCC 6th N (1988-2015)=0.0051630333737593265
ER Status Recode Breast Cancer (1990+)=0.004697305016790565
Derived AJCC M, 6th ed (2004-2015)=0.004614414792436495
Combined Summary Stage (2004+)=0.004554294496957086
Summary stage 2000 (1998-2017)=0.004554294496957086
CS site-specific factor 4 (2004-2017 varying by schema)=0.004088859253961689
PR Status Recode Breast Cancer (1990+)=0.003972627722699968
Age recode with single ages and 90+=0.0037136212392896847
Year of birth=0.0036390667659646587
Age recode with <1 year olds=0.003533072655882639
Sex=0.00342619785930478
CS site-specific factor 5 (2004-2017 varying by schema)=0.002454254697113945
Origin recode NHIA (Hispanic, Non-Hisp)=0.0012268595470699513
Year of diagnosis=0.0004059000695771775
