Rural-Urban Continuum Code=0.028966552
Median household income inflation adj to 2022=0.028732358
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.028704977
Breast - Adjusted AJCC 6th T (1988-2015)=0.028154818
Breast - Adjusted AJCC 6th M (1988-2015)=0.027936105
Breast - Adjusted AJCC 6th N (1988-2015)=0.027931683
PR Status Recode Breast Cancer (1990+)=0.027602324
ER Status Recode Breast Cancer (1990+)=0.027489316
SEER historic stage A (1973-2015)=0.02713501
AYA site recode 2020 Revision=0.026937312
Race recode (White, Black, Other)=0.026836755
Origin recode NHIA (Hispanic, Non-Hisp)=0.026742773
Summary stage 2000 (1998-2017)=0.026707444
Race recode (W, B, AI, API)=0.026583206
Histology recode - broad groupings=0.026293509
ICCC site recode extended 3rd edition/IARC 2017=0.026014106
Combined Summary Stage (2004+)=0.0260027
ICCC site recode 3rd edition/IARC 2017=0.025941214
Age recode with <1 year olds=0.02587444
CS version input current (2004-2015)=0.02550246
CS version input original (2004-2015)=0.025378903
SEER Combined Summary Stage 2000 (2004-2017)=0.025186721
Derived AJCC T, 6th ed (2004-2015)=0.02346126
Derived AJCC Stage Group, 6th ed (2004-2015)=0.023170011
CS site-specific factor 6 (2004-2017 varying by schema)=0.02306689
Derived AJCC N, 6th ed (2004-2015)=0.022799172
CS site-specific factor 5 (2004-2017 varying by schema)=0.022692362
Derived AJCC M, 6th ed (2004-2015)=0.022122433
CS mets at dx (2004-2015)=0.021806445
CS site-specific factor 4 (2004-2017 varying by schema)=0.021703506
CS site-specific factor 3 (2004-2017 varying by schema)=0.021405105
CS site-specific factor 1 (2004-2017 varying by schema)=0.02089657
CS site-specific factor 2 (2004-2017 varying by schema)=0.020889789
CS lymph nodes (2004-2015)=0.018291034
CS extension (2004-2015)=0.016639408
CS tumor size (2004-2015)=0.016091352
Regional nodes examined (1988+)=0.015845118
Regional nodes positive (1988+)=0.015618309
Type of Reporting Source=0.011235845
Grade Recode (thru 2017)=0.0110340705
Histologic Type ICD-O-3=0.010168887
Laterality=0.009527751
Primary Site=0.009189431
Year of diagnosis=0.008782103
Year of birth=0.0077921418
Age recode with single ages and 90+=0.0050229314
Sex=0.003033466
Race/ethnicity=0.0028387755
Marital status at diagnosis=0.002221091
