Rural-Urban Continuum Code=0.04039848
Median household income inflation adj to 2022=0.040337726
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.039962575
Breast - Adjusted AJCC 6th M (1988-2015)=0.039512277
Breast - Adjusted AJCC 6th N (1988-2015)=0.03648643
Breast - Adjusted AJCC 6th T (1988-2015)=0.035370786
PR Status Recode Breast Cancer (1990+)=0.03323065
ER Status Recode Breast Cancer (1990+)=0.032749396
AYA site recode 2020 Revision=0.031613
Summary stage 2000 (1998-2017)=0.03154792
Combined Summary Stage (2004+)=0.030535704
SEER historic stage A (1973-2015)=0.029559555
Origin recode NHIA (Hispanic, Non-Hisp)=0.028431121
Race recode (W, B, AI, API)=0.027589124
Race recode (White, Black, Other)=0.02748714
ICCC site recode 3rd edition/IARC 2017=0.026996382
ICCC site recode extended 3rd edition/IARC 2017=0.02696718
Age recode with <1 year olds=0.026891813
Histology recode - broad groupings=0.026727773
CS version input current (2004-2015)=0.026584612
CS version input original (2004-2015)=0.024244575
SEER Combined Summary Stage 2000 (2004-2017)=0.02348325
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021774324
Derived AJCC M, 6th ed (2004-2015)=0.019437242
Derived AJCC T, 6th ed (2004-2015)=0.017577156
Derived AJCC N, 6th ed (2004-2015)=0.017249677
CS site-specific factor 5 (2004-2017 varying by schema)=0.016529972
CS site-specific factor 6 (2004-2017 varying by schema)=0.016448455
CS site-specific factor 4 (2004-2017 varying by schema)=0.016310891
CS site-specific factor 3 (2004-2017 varying by schema)=0.016014747
CS site-specific factor 1 (2004-2017 varying by schema)=0.015285642
CS mets at dx (2004-2015)=0.015148413
CS site-specific factor 2 (2004-2017 varying by schema)=0.015137307
CS lymph nodes (2004-2015)=0.013439905
CS extension (2004-2015)=0.012966339
CS tumor size (2004-2015)=0.01266902
Regional nodes examined (1988+)=0.011903754
Regional nodes positive (1988+)=0.0116904415
Type of Reporting Source=0.0088916365
Grade Recode (thru 2017)=0.008838142
Histologic Type ICD-O-3=0.008137632
Laterality=0.007722576
Primary Site=0.007594182
Year of diagnosis=0.007430109
Year of birth=0.007238976
Age recode with single ages and 90+=0.0040174173
Sex=0.0014482958
Race/ethnicity=0.0012776434
Marital status at diagnosis=0.0011126115
