Rural-Urban Continuum Code=0.1589648
Median household income inflation adj to 2022=0.15544818
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06514052
CS version input original (2004-2015)=0.03888493
CS version input current (2004-2015)=0.03730011
SEER Combined Summary Stage 2000 (2004-2017)=0.034780275
ICCC site recode 3rd edition/IARC 2017=0.027553204
Breast - Adjusted AJCC 6th N (1988-2015)=0.027306499
Derived AJCC Stage Group, 6th ed (2004-2015)=0.026903998
Breast - Adjusted AJCC 6th T (1988-2015)=0.024971044
Derived AJCC N, 6th ed (2004-2015)=0.02026414
Derived AJCC M, 6th ed (2004-2015)=0.01942081
Histology recode - broad groupings=0.018839022
ICCC site recode extended 3rd edition/IARC 2017=0.018838437
Breast - Adjusted AJCC 6th M (1988-2015)=0.017214576
Race recode (White, Black, Other)=0.016461397
PR Status Recode Breast Cancer (1990+)=0.015892021
ER Status Recode Breast Cancer (1990+)=0.015075795
Race recode (W, B, AI, API)=0.014971608
Derived AJCC T, 6th ed (2004-2015)=0.014941762
Summary stage 2000 (1998-2017)=0.014910234
AYA site recode 2020 Revision=0.014566255
Combined Summary Stage (2004+)=0.013869403
SEER historic stage A (1973-2015)=0.013564744
Origin recode NHIA (Hispanic, Non-Hisp)=0.013406801
CS site-specific factor 3 (2004-2017 varying by schema)=0.012492744
CS site-specific factor 4 (2004-2017 varying by schema)=0.010713794
CS site-specific factor 6 (2004-2017 varying by schema)=0.010594131
CS site-specific factor 5 (2004-2017 varying by schema)=0.009526927
CS site-specific factor 2 (2004-2017 varying by schema)=0.008974901
CS site-specific factor 1 (2004-2017 varying by schema)=0.008643801
CS mets at dx (2004-2015)=0.008384984
CS lymph nodes (2004-2015)=0.007889062
Laterality=0.006843086
Sex=0.0068331705
CS extension (2004-2015)=0.006637688
Type of Reporting Source=0.0066056987
Primary Site=0.006444694
Grade Recode (thru 2017)=0.00638437
Histologic Type ICD-O-3=0.006344505
Race/ethnicity=0.0058905096
Marital status at diagnosis=0.005583598
Age recode with <1 year olds=0.005464194
CS tumor size (2004-2015)=0.0044497447
Regional nodes examined (1988+)=0.004312452
Regional nodes positive (1988+)=0.0035915293
Year of diagnosis=0.0032235153
Year of birth=0.0030752653
Age recode with single ages and 90+=0.0016050438
