Rural-Urban Continuum Code=0.054009743
Median household income inflation adj to 2022=0.053916175
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.053369667
Breast - Adjusted AJCC 6th M (1988-2015)=0.051951412
Breast - Adjusted AJCC 6th N (1988-2015)=0.051509116
Breast - Adjusted AJCC 6th T (1988-2015)=0.045325205
PR Status Recode Breast Cancer (1990+)=0.03728645
ER Status Recode Breast Cancer (1990+)=0.03302091
SEER historic stage A (1973-2015)=0.02787654
Combined Summary Stage (2004+)=0.027578652
Origin recode NHIA (Hispanic, Non-Hisp)=0.027471622
AYA site recode 2020 Revision=0.027317517
Summary stage 2000 (1998-2017)=0.02725098
Race recode (W, B, AI, API)=0.02719541
Race recode (White, Black, Other)=0.026936231
CS version input current (2004-2015)=0.026023814
Age recode with <1 year olds=0.025895393
ICCC site recode 3rd edition/IARC 2017=0.025875406
ICCC site recode extended 3rd edition/IARC 2017=0.025834594
Histology recode - broad groupings=0.02477799
CS version input original (2004-2015)=0.022148326
SEER Combined Summary Stage 2000 (2004-2017)=0.021922564
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019444657
Derived AJCC T, 6th ed (2004-2015)=0.018272143
Derived AJCC M, 6th ed (2004-2015)=0.0180487
Derived AJCC N, 6th ed (2004-2015)=0.017946504
CS site-specific factor 6 (2004-2017 varying by schema)=0.014556413
CS site-specific factor 5 (2004-2017 varying by schema)=0.014498154
CS site-specific factor 4 (2004-2017 varying by schema)=0.014218192
CS mets at dx (2004-2015)=0.014102473
CS site-specific factor 3 (2004-2017 varying by schema)=0.013989871
CS site-specific factor 1 (2004-2017 varying by schema)=0.013323542
CS site-specific factor 2 (2004-2017 varying by schema)=0.012725066
CS lymph nodes (2004-2015)=0.011247485
CS extension (2004-2015)=0.01073378
CS tumor size (2004-2015)=0.009687446
Regional nodes examined (1988+)=0.008706692
Regional nodes positive (1988+)=0.008429599
Type of Reporting Source=0.005584281
Grade Recode (thru 2017)=0.005456875
Histologic Type ICD-O-3=0.0045475643
Laterality=0.004187686
Primary Site=0.004138291
Year of diagnosis=0.004043332
Year of birth=0.0037487587
Age recode with single ages and 90+=0.0022152648
Sex=0.00059622846
Race/ethnicity=0.0005673875
Marital status at diagnosis=0.0004898922
