Breast - Adjusted AJCC 6th Stage (1988-2015)=0.050479252
Median household income inflation adj to 2022=0.048812542
Breast - Adjusted AJCC 6th N (1988-2015)=0.047227733
Breast - Adjusted AJCC 6th M (1988-2015)=0.04607741
Breast - Adjusted AJCC 6th T (1988-2015)=0.04570211
PR Status Recode Breast Cancer (1990+)=0.04542428
Rural-Urban Continuum Code=0.044724844
ER Status Recode Breast Cancer (1990+)=0.036603365
AYA site recode 2020 Revision=0.030217107
Summary stage 2000 (1998-2017)=0.02989156
Combined Summary Stage (2004+)=0.028945478
SEER historic stage A (1973-2015)=0.02800497
Origin recode NHIA (Hispanic, Non-Hisp)=0.027964951
Race recode (W, B, AI, API)=0.027351433
Race recode (White, Black, Other)=0.026372483
Age recode with <1 year olds=0.025509758
ICCC site recode 3rd edition/IARC 2017=0.025499048
ICCC site recode extended 3rd edition/IARC 2017=0.02546777
CS version input current (2004-2015)=0.025006346
Histology recode - broad groupings=0.024459882
SEER Combined Summary Stage 2000 (2004-2017)=0.020006238
CS version input original (2004-2015)=0.019974349
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019065501
Derived AJCC N, 6th ed (2004-2015)=0.018439077
Derived AJCC M, 6th ed (2004-2015)=0.018069891
Derived AJCC T, 6th ed (2004-2015)=0.017918576
CS site-specific factor 6 (2004-2017 varying by schema)=0.015770331
CS site-specific factor 5 (2004-2017 varying by schema)=0.015743548
CS site-specific factor 4 (2004-2017 varying by schema)=0.015609767
CS mets at dx (2004-2015)=0.015596939
CS site-specific factor 3 (2004-2017 varying by schema)=0.015328169
CS site-specific factor 1 (2004-2017 varying by schema)=0.014443291
CS site-specific factor 2 (2004-2017 varying by schema)=0.013773246
CS lymph nodes (2004-2015)=0.013323166
CS extension (2004-2015)=0.013250822
CS tumor size (2004-2015)=0.012544061
Regional nodes examined (1988+)=0.008387365
Regional nodes positive (1988+)=0.00782534
Type of Reporting Source=0.0050668707
Grade Recode (thru 2017)=0.0049920375
Histologic Type ICD-O-3=0.0042775967
Laterality=0.00399383
Primary Site=0.003904674
Year of diagnosis=0.003771008
Year of birth=0.0032517
Age recode with single ages and 90+=0.0022932612
Sex=0.0012631177
Race/ethnicity=0.0012227814
Marital status at diagnosis=0.0011510886
