Rural-Urban Continuum Code=0.15403523
Median household income inflation adj to 2022=0.14842919
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.090382695
Breast - Adjusted AJCC 6th T (1988-2015)=0.04223302
Breast - Adjusted AJCC 6th N (1988-2015)=0.0421558
Breast - Adjusted AJCC 6th M (1988-2015)=0.038220163
CS version input original (2004-2015)=0.03709111
CS version input current (2004-2015)=0.035150938
SEER Combined Summary Stage 2000 (2004-2017)=0.032543804
ICCC site recode 3rd edition/IARC 2017=0.025897218
Derived AJCC Stage Group, 6th ed (2004-2015)=0.025143428
Histology recode - broad groupings=0.021183593
Race recode (White, Black, Other)=0.018386396
ICCC site recode extended 3rd edition/IARC 2017=0.01821796
Derived AJCC M, 6th ed (2004-2015)=0.017251259
ER Status Recode Breast Cancer (1990+)=0.017233973
PR Status Recode Breast Cancer (1990+)=0.01715034
Derived AJCC N, 6th ed (2004-2015)=0.016944742
Race recode (W, B, AI, API)=0.016520562
AYA site recode 2020 Revision=0.015945556
Derived AJCC T, 6th ed (2004-2015)=0.011545099
Origin recode NHIA (Hispanic, Non-Hisp)=0.0112421485
SEER historic stage A (1973-2015)=0.010920339
CS site-specific factor 3 (2004-2017 varying by schema)=0.010799251
Combined Summary Stage (2004+)=0.009732225
Summary stage 2000 (1998-2017)=0.009687177
CS site-specific factor 4 (2004-2017 varying by schema)=0.008840143
CS site-specific factor 6 (2004-2017 varying by schema)=0.007987195
CS site-specific factor 5 (2004-2017 varying by schema)=0.007236159
CS site-specific factor 2 (2004-2017 varying by schema)=0.006098368
CS site-specific factor 1 (2004-2017 varying by schema)=0.006066148
CS lymph nodes (2004-2015)=0.0059483666
CS mets at dx (2004-2015)=0.005850226
Laterality=0.0047778836
Sex=0.0046652895
Primary Site=0.0045453724
CS extension (2004-2015)=0.0044927085
Type of Reporting Source=0.0044552702
Grade Recode (thru 2017)=0.004429972
Histologic Type ICD-O-3=0.0043420987
Race/ethnicity=0.0040949997
Marital status at diagnosis=0.003801674
Age recode with <1 year olds=0.0037429708
CS tumor size (2004-2015)=0.0034188165
Regional nodes examined (1988+)=0.0031292688
Regional nodes positive (1988+)=0.0027510202
Year of diagnosis=0.0023207734
Year of birth=0.0019063398
Age recode with single ages and 90+=0.0010557111
