Rural-Urban Continuum Code=0.08073011
Median household income inflation adj to 2022=0.078677505
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07365879
Breast - Adjusted AJCC 6th M (1988-2015)=0.06879126
Breast - Adjusted AJCC 6th N (1988-2015)=0.057787422
Breast - Adjusted AJCC 6th T (1988-2015)=0.049585886
PR Status Recode Breast Cancer (1990+)=0.04166789
ER Status Recode Breast Cancer (1990+)=0.037023783
AYA site recode 2020 Revision=0.027740786
Summary stage 2000 (1998-2017)=0.027266627
Combined Summary Stage (2004+)=0.026228828
SEER historic stage A (1973-2015)=0.02574882
Origin recode NHIA (Hispanic, Non-Hisp)=0.024458343
Race recode (W, B, AI, API)=0.022870857
Race recode (White, Black, Other)=0.021579158
CS version input current (2004-2015)=0.019492725
Age recode with <1 year olds=0.019411026
ICCC site recode 3rd edition/IARC 2017=0.019332247
ICCC site recode extended 3rd edition/IARC 2017=0.01927487
Histology recode - broad groupings=0.018554555
CS version input original (2004-2015)=0.01827522
SEER Combined Summary Stage 2000 (2004-2017)=0.017487416
Derived AJCC Stage Group, 6th ed (2004-2015)=0.016579997
Derived AJCC M, 6th ed (2004-2015)=0.015927974
Derived AJCC N, 6th ed (2004-2015)=0.01425154
Derived AJCC T, 6th ed (2004-2015)=0.0142323105
CS site-specific factor 6 (2004-2017 varying by schema)=0.012726495
CS site-specific factor 5 (2004-2017 varying by schema)=0.012559595
CS site-specific factor 4 (2004-2017 varying by schema)=0.01130889
CS site-specific factor 3 (2004-2017 varying by schema)=0.0104754185
CS site-specific factor 1 (2004-2017 varying by schema)=0.010087265
CS mets at dx (2004-2015)=0.010005969
CS site-specific factor 2 (2004-2017 varying by schema)=0.009800954
CS lymph nodes (2004-2015)=0.007762988
CS extension (2004-2015)=0.0072192694
CS tumor size (2004-2015)=0.006791572
Regional nodes examined (1988+)=0.0064297738
Regional nodes positive (1988+)=0.0063818474
Type of Reporting Source=0.004671545
Grade Recode (thru 2017)=0.0045083314
Histologic Type ICD-O-3=0.0041979877
Laterality=0.0039356756
Primary Site=0.0038371254
Year of diagnosis=0.0036715616
Year of birth=0.0032387245
Age recode with single ages and 90+=0.0017872879
Sex=0.0006880936
Race/ethnicity=0.0006588271
Marital status at diagnosis=0.0006189124
