Rural-Urban Continuum Code=0.09587339
Median household income inflation adj to 2022=0.088794775
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07686025
Breast - Adjusted AJCC 6th M (1988-2015)=0.07275695
Breast - Adjusted AJCC 6th N (1988-2015)=0.0626286
Breast - Adjusted AJCC 6th T (1988-2015)=0.050599836
PR Status Recode Breast Cancer (1990+)=0.043967538
ER Status Recode Breast Cancer (1990+)=0.038808633
AYA site recode 2020 Revision=0.026488872
SEER historic stage A (1973-2015)=0.026465034
Combined Summary Stage (2004+)=0.026132392
Summary stage 2000 (1998-2017)=0.025940951
Origin recode NHIA (Hispanic, Non-Hisp)=0.02453582
Race recode (W, B, AI, API)=0.02221877
Race recode (White, Black, Other)=0.020562412
CS version input current (2004-2015)=0.018809628
Age recode with <1 year olds=0.018564662
ICCC site recode 3rd edition/IARC 2017=0.018411092
ICCC site recode extended 3rd edition/IARC 2017=0.01820924
CS version input original (2004-2015)=0.017630357
Histology recode - broad groupings=0.017391607
SEER Combined Summary Stage 2000 (2004-2017)=0.016170502
Derived AJCC Stage Group, 6th ed (2004-2015)=0.014654231
Derived AJCC M, 6th ed (2004-2015)=0.013887428
Derived AJCC N, 6th ed (2004-2015)=0.01236221
Derived AJCC T, 6th ed (2004-2015)=0.012309642
CS site-specific factor 5 (2004-2017 varying by schema)=0.011089131
CS site-specific factor 6 (2004-2017 varying by schema)=0.011020467
CS site-specific factor 4 (2004-2017 varying by schema)=0.009730731
CS site-specific factor 3 (2004-2017 varying by schema)=0.008461697
CS site-specific factor 1 (2004-2017 varying by schema)=0.008177469
CS mets at dx (2004-2015)=0.008081554
CS site-specific factor 2 (2004-2017 varying by schema)=0.007975742
CS lymph nodes (2004-2015)=0.0060936576
CS extension (2004-2015)=0.0057407767
CS tumor size (2004-2015)=0.005490205
Regional nodes examined (1988+)=0.005381299
Regional nodes positive (1988+)=0.0052500595
Type of Reporting Source=0.003685702
Grade Recode (thru 2017)=0.0035418055
Histologic Type ICD-O-3=0.003466907
Laterality=0.003205233
Primary Site=0.0031152884
Year of diagnosis=0.0029684186
Year of birth=0.002665002
Age recode with single ages and 90+=0.0016644945
Sex=0.0007614659
Race/ethnicity=0.0007274964
Marital status at diagnosis=0.0006705433
