Rural-Urban Continuum Code=0.07152059
Median household income inflation adj to 2022=0.06800788
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06597938
Breast - Adjusted AJCC 6th M (1988-2015)=0.05700728
Breast - Adjusted AJCC 6th N (1988-2015)=0.046312757
Breast - Adjusted AJCC 6th T (1988-2015)=0.040085252
PR Status Recode Breast Cancer (1990+)=0.031549953
ER Status Recode Breast Cancer (1990+)=0.027283298
AYA site recode 2020 Revision=0.023021163
SEER historic stage A (1973-2015)=0.022959871
Summary stage 2000 (1998-2017)=0.022727504
Race recode (White, Black, Other)=0.022315597
Origin recode NHIA (Hispanic, Non-Hisp)=0.02197629
Combined Summary Stage (2004+)=0.021923376
Race recode (W, B, AI, API)=0.02158645
CS version input original (2004-2015)=0.021400977
Age recode with <1 year olds=0.020912245
CS version input current (2004-2015)=0.02090979
ICCC site recode 3rd edition/IARC 2017=0.020906772
ICCC site recode extended 3rd edition/IARC 2017=0.020842798
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020828282
SEER Combined Summary Stage 2000 (2004-2017)=0.020813894
Derived AJCC M, 6th ed (2004-2015)=0.020114867
Histology recode - broad groupings=0.019898893
Derived AJCC N, 6th ed (2004-2015)=0.018248998
Derived AJCC T, 6th ed (2004-2015)=0.018179012
CS site-specific factor 6 (2004-2017 varying by schema)=0.016627915
CS site-specific factor 5 (2004-2017 varying by schema)=0.01645167
CS site-specific factor 4 (2004-2017 varying by schema)=0.01515198
CS mets at dx (2004-2015)=0.014794333
CS site-specific factor 3 (2004-2017 varying by schema)=0.01455684
CS site-specific factor 1 (2004-2017 varying by schema)=0.0144536495
CS site-specific factor 2 (2004-2017 varying by schema)=0.01383771
CS lymph nodes (2004-2015)=0.012518314
CS extension (2004-2015)=0.012080205
CS tumor size (2004-2015)=0.011235113
Regional nodes positive (1988+)=0.01075382
Regional nodes examined (1988+)=0.010744717
Type of Reporting Source=0.00752626
Grade Recode (thru 2017)=0.0072264187
Histologic Type ICD-O-3=0.00683392
Laterality=0.0059156087
Primary Site=0.005762141
Year of diagnosis=0.005595997
Year of birth=0.005240394
Age recode with single ages and 90+=0.0028731523
Sex=0.00091835356
Race/ethnicity=0.0008331604
Marital status at diagnosis=0.00075515243
