Rural-Urban Continuum Code=0.047353443
Median household income inflation adj to 2022=0.047296084
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04643801
Breast - Adjusted AJCC 6th M (1988-2015)=0.045958128
Breast - Adjusted AJCC 6th N (1988-2015)=0.045677576
Breast - Adjusted AJCC 6th T (1988-2015)=0.042745944
PR Status Recode Breast Cancer (1990+)=0.037543878
ER Status Recode Breast Cancer (1990+)=0.0341517
AYA site recode 2020 Revision=0.029013272
Summary stage 2000 (1998-2017)=0.028923556
Combined Summary Stage (2004+)=0.028219698
SEER historic stage A (1973-2015)=0.02779768
Origin recode NHIA (Hispanic, Non-Hisp)=0.02735635
Race recode (W, B, AI, API)=0.027279612
Race recode (White, Black, Other)=0.026998919
CS version input current (2004-2015)=0.025914587
Age recode with <1 year olds=0.02574734
ICCC site recode 3rd edition/IARC 2017=0.025730094
ICCC site recode extended 3rd edition/IARC 2017=0.025676243
Histology recode - broad groupings=0.024827886
CS version input original (2004-2015)=0.023020955
SEER Combined Summary Stage 2000 (2004-2017)=0.023013234
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021609921
Derived AJCC T, 6th ed (2004-2015)=0.02050595
Derived AJCC M, 6th ed (2004-2015)=0.02033912
Derived AJCC N, 6th ed (2004-2015)=0.019707058
CS site-specific factor 6 (2004-2017 varying by schema)=0.015778963
CS site-specific factor 5 (2004-2017 varying by schema)=0.015603938
CS mets at dx (2004-2015)=0.015552273
CS site-specific factor 4 (2004-2017 varying by schema)=0.015291496
CS site-specific factor 3 (2004-2017 varying by schema)=0.014895878
CS site-specific factor 1 (2004-2017 varying by schema)=0.014874411
CS site-specific factor 2 (2004-2017 varying by schema)=0.014076164
CS lymph nodes (2004-2015)=0.013629545
CS extension (2004-2015)=0.013114264
CS tumor size (2004-2015)=0.011586666
Regional nodes examined (1988+)=0.009592475
Regional nodes positive (1988+)=0.0093960455
Type of Reporting Source=0.0058648135
Grade Recode (thru 2017)=0.005684463
Histologic Type ICD-O-3=0.0048301267
Laterality=0.0044622654
Primary Site=0.0044305115
Year of diagnosis=0.004396359
Year of birth=0.0042348034
Age recode with single ages and 90+=0.0022917297
Sex=0.00056237035
Race/ethnicity=0.000534486
Marital status at diagnosis=0.0004697843
