Rural-Urban Continuum Code=0.04919547
Median household income inflation adj to 2022=0.04737282
Breast - Adjusted AJCC 6th T (1988-2015)=0.04621453
Race recode (W, B, AI, API)=0.045627013
Origin recode NHIA (Hispanic, Non-Hisp)=0.041719273
CS version input current (2004-2015)=0.03974391
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0394454
ICCC site recode 3rd edition/IARC 2017=0.037679646
Race recode (White, Black, Other)=0.0376294
Derived AJCC N, 6th ed (2004-2015)=0.036961257
ICCC site recode extended 3rd edition/IARC 2017=0.03312714
CS version input original (2004-2015)=0.03266273
Derived AJCC Stage Group, 6th ed (2004-2015)=0.032592177
SEER historic stage A (1973-2015)=0.032223545
Breast - Adjusted AJCC 6th N (1988-2015)=0.030808436
Derived AJCC T, 6th ed (2004-2015)=0.030651672
Derived AJCC M, 6th ed (2004-2015)=0.030250864
Histology recode - broad groupings=0.029431155
SEER Combined Summary Stage 2000 (2004-2017)=0.026172664
CS site-specific factor 6 (2004-2017 varying by schema)=0.023644347
Combined Summary Stage (2004+)=0.019871559
AYA site recode 2020 Revision=0.019319544
PR Status Recode Breast Cancer (1990+)=0.019174192
Type of Reporting Source=0.017933587
ER Status Recode Breast Cancer (1990+)=0.017369727
Grade Recode (thru 2017)=0.01708726
CS site-specific factor 5 (2004-2017 varying by schema)=0.015646247
CS site-specific factor 4 (2004-2017 varying by schema)=0.014081609
Histologic Type ICD-O-3=0.0132586835
CS lymph nodes (2004-2015)=0.012897223
CS extension (2004-2015)=0.012406197
CS site-specific factor 3 (2004-2017 varying by schema)=0.012234274
Summary stage 2000 (1998-2017)=0.012148176
CS mets at dx (2004-2015)=0.00840771
CS site-specific factor 2 (2004-2017 varying by schema)=0.007918625
CS site-specific factor 1 (2004-2017 varying by schema)=0.007857704
Breast - Adjusted AJCC 6th M (1988-2015)=0.0063199573
Primary Site=0.0060245865
Laterality=0.0057948455
Race/ethnicity=0.00541823
Sex=0.004701549
Marital status at diagnosis=0.0039129495
CS tumor size (2004-2015)=0.0035062057
Age recode with <1 year olds=0.0033691376
Regional nodes examined (1988+)=0.0030405167
Regional nodes positive (1988+)=0.0027268275
Year of diagnosis=0.0019560487
Year of birth=0.0016086504
Age recode with single ages and 90+=0.0008546991
