Rural-Urban Continuum Code=0.068784006
Median household income inflation adj to 2022=0.062955745
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.046824034
Breast - Adjusted AJCC 6th T (1988-2015)=0.038042236
Breast - Adjusted AJCC 6th N (1988-2015)=0.036396682
CS version input current (2004-2015)=0.034253452
ICCC site recode 3rd edition/IARC 2017=0.030519323
Race recode (W, B, AI, API)=0.029521707
CS version input original (2004-2015)=0.029368928
Race recode (White, Black, Other)=0.028501494
Breast - Adjusted AJCC 6th M (1988-2015)=0.02837086
Histology recode - broad groupings=0.027622668
ICCC site recode extended 3rd edition/IARC 2017=0.027033197
Origin recode NHIA (Hispanic, Non-Hisp)=0.026549406
SEER historic stage A (1973-2015)=0.026050478
SEER Combined Summary Stage 2000 (2004-2017)=0.026010307
Derived AJCC Stage Group, 6th ed (2004-2015)=0.024931598
ER Status Recode Breast Cancer (1990+)=0.024119005
AYA site recode 2020 Revision=0.023772432
PR Status Recode Breast Cancer (1990+)=0.023554575
Combined Summary Stage (2004+)=0.023252957
Derived AJCC N, 6th ed (2004-2015)=0.022743115
Derived AJCC M, 6th ed (2004-2015)=0.021883015
Summary stage 2000 (1998-2017)=0.021046335
Derived AJCC T, 6th ed (2004-2015)=0.019132482
CS site-specific factor 6 (2004-2017 varying by schema)=0.0153668625
CS site-specific factor 5 (2004-2017 varying by schema)=0.014567274
CS site-specific factor 4 (2004-2017 varying by schema)=0.013935002
CS site-specific factor 3 (2004-2017 varying by schema)=0.0132744545
CS site-specific factor 2 (2004-2017 varying by schema)=0.011676338
CS site-specific factor 1 (2004-2017 varying by schema)=0.01127997
CS lymph nodes (2004-2015)=0.011120606
CS mets at dx (2004-2015)=0.011034819
CS extension (2004-2015)=0.010955973
Grade Recode (thru 2017)=0.010474536
Type of Reporting Source=0.010442816
Histologic Type ICD-O-3=0.009553559
Laterality=0.009023698
Primary Site=0.008734277
Race/ethnicity=0.0085923355
Sex=0.008564632
CS tumor size (2004-2015)=0.008476724
Marital status at diagnosis=0.008459816
Age recode with <1 year olds=0.008238021
Regional nodes examined (1988+)=0.007219031
Regional nodes positive (1988+)=0.00680474
Year of diagnosis=0.0045772833
Year of birth=0.00408799
Age recode with single ages and 90+=0.0022991977
