Median household income inflation adj to 2022=0.14363334
Rural-Urban Continuum Code=0.13057217
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.10242687
Breast - Adjusted AJCC 6th T (1988-2015)=0.049648345
Breast - Adjusted AJCC 6th N (1988-2015)=0.045914937
CS version input current (2004-2015)=0.03704064
CS version input original (2004-2015)=0.036133137
SEER Combined Summary Stage 2000 (2004-2017)=0.033056505
ICCC site recode 3rd edition/IARC 2017=0.02844765
Derived AJCC Stage Group, 6th ed (2004-2015)=0.028147824
Breast - Adjusted AJCC 6th M (1988-2015)=0.023068355
Derived AJCC N, 6th ed (2004-2015)=0.022279197
Derived AJCC M, 6th ed (2004-2015)=0.020584483
ICCC site recode extended 3rd edition/IARC 2017=0.019255811
Histology recode - broad groupings=0.017756153
Race recode (White, Black, Other)=0.01610853
Derived AJCC T, 6th ed (2004-2015)=0.015876684
Race recode (W, B, AI, API)=0.0154706035
CS site-specific factor 3 (2004-2017 varying by schema)=0.011690417
AYA site recode 2020 Revision=0.011554345
PR Status Recode Breast Cancer (1990+)=0.010959145
CS site-specific factor 6 (2004-2017 varying by schema)=0.0109119015
Origin recode NHIA (Hispanic, Non-Hisp)=0.010522726
CS site-specific factor 4 (2004-2017 varying by schema)=0.010208279
ER Status Recode Breast Cancer (1990+)=0.010116877
SEER historic stage A (1973-2015)=0.009586964
Summary stage 2000 (1998-2017)=0.009087066
CS site-specific factor 5 (2004-2017 varying by schema)=0.008648107
Combined Summary Stage (2004+)=0.0085116215
CS lymph nodes (2004-2015)=0.007883727
Grade Recode (thru 2017)=0.007659007
Type of Reporting Source=0.007295469
CS site-specific factor 2 (2004-2017 varying by schema)=0.007247938
CS site-specific factor 1 (2004-2017 varying by schema)=0.007209728
CS mets at dx (2004-2015)=0.007206716
CS extension (2004-2015)=0.0069700256
Histologic Type ICD-O-3=0.0062153
Laterality=0.005275227
Primary Site=0.005041243
Sex=0.004990298
Race/ethnicity=0.004705383
Marital status at diagnosis=0.004336744
Age recode with <1 year olds=0.0042648944
CS tumor size (2004-2015)=0.003753436
Regional nodes examined (1988+)=0.0035542094
Regional nodes positive (1988+)=0.0031707885
Year of diagnosis=0.0026372543
Year of birth=0.0021760627
Age recode with single ages and 90+=0.0011878655
