Rural-Urban Continuum Code=0.052448913
Median household income inflation adj to 2022=0.05238512
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.052385032
Breast - Adjusted AJCC 6th N (1988-2015)=0.051975016
Breast - Adjusted AJCC 6th M (1988-2015)=0.051975
Breast - Adjusted AJCC 6th T (1988-2015)=0.04962794
PR Status Recode Breast Cancer (1990+)=0.04864149
ER Status Recode Breast Cancer (1990+)=0.039936334
AYA site recode 2020 Revision=0.029093979
SEER historic stage A (1973-2015)=0.028781192
Summary stage 2000 (1998-2017)=0.028776804
Combined Summary Stage (2004+)=0.02864767
Origin recode NHIA (Hispanic, Non-Hisp)=0.027665159
Race recode (W, B, AI, API)=0.02611461
Race recode (White, Black, Other)=0.025470166
CS version input current (2004-2015)=0.025307586
Age recode with <1 year olds=0.025211388
ICCC site recode 3rd edition/IARC 2017=0.025158234
ICCC site recode extended 3rd edition/IARC 2017=0.025148978
Histology recode - broad groupings=0.02394876
CS version input original (2004-2015)=0.02065389
SEER Combined Summary Stage 2000 (2004-2017)=0.02020573
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018758198
Derived AJCC N, 6th ed (2004-2015)=0.017380584
Derived AJCC T, 6th ed (2004-2015)=0.017327068
Derived AJCC M, 6th ed (2004-2015)=0.01715845
CS site-specific factor 6 (2004-2017 varying by schema)=0.0145735545
CS site-specific factor 5 (2004-2017 varying by schema)=0.014334768
CS site-specific factor 4 (2004-2017 varying by schema)=0.0141661465
CS mets at dx (2004-2015)=0.013454536
CS site-specific factor 3 (2004-2017 varying by schema)=0.013094234
CS site-specific factor 1 (2004-2017 varying by schema)=0.012741135
CS site-specific factor 2 (2004-2017 varying by schema)=0.012059025
CS extension (2004-2015)=0.011136234
CS lymph nodes (2004-2015)=0.011122129
CS tumor size (2004-2015)=0.00990002
Regional nodes examined (1988+)=0.0075922487
Regional nodes positive (1988+)=0.0072286837
Type of Reporting Source=0.004573007
Grade Recode (thru 2017)=0.0045311186
Histologic Type ICD-O-3=0.0036948978
Laterality=0.0031315133
Primary Site=0.0030808174
Year of diagnosis=0.0029985565
Year of birth=0.002734412
Age recode with single ages and 90+=0.0017297309
Sex=0.0006887622
Race/ethnicity=0.00064873137
Marital status at diagnosis=0.00060247385
