Breast - Adjusted AJCC 6th Stage (1988-2015)=0.054381162
Median household income inflation adj to 2022=0.05161265
Rural-Urban Continuum Code=0.048655767
Breast - Adjusted AJCC 6th M (1988-2015)=0.047336582
Breast - Adjusted AJCC 6th N (1988-2015)=0.04722167
Breast - Adjusted AJCC 6th T (1988-2015)=0.046446316
PR Status Recode Breast Cancer (1990+)=0.04012383
ER Status Recode Breast Cancer (1990+)=0.033095054
Summary stage 2000 (1998-2017)=0.027530244
AYA site recode 2020 Revision=0.02743628
Combined Summary Stage (2004+)=0.027164927
SEER historic stage A (1973-2015)=0.026307054
Origin recode NHIA (Hispanic, Non-Hisp)=0.025439113
Race recode (W, B, AI, API)=0.025108732
Race recode (White, Black, Other)=0.0245741
CS version input current (2004-2015)=0.02380257
Age recode with <1 year olds=0.023654956
ICCC site recode 3rd edition/IARC 2017=0.02355102
ICCC site recode extended 3rd edition/IARC 2017=0.02340862
Histology recode - broad groupings=0.022476424
Derived AJCC T, 6th ed (2004-2015)=0.021136664
SEER Combined Summary Stage 2000 (2004-2017)=0.020964842
CS version input original (2004-2015)=0.020672191
Derived AJCC N, 6th ed (2004-2015)=0.019845897
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019720135
Derived AJCC M, 6th ed (2004-2015)=0.018923769
CS site-specific factor 6 (2004-2017 varying by schema)=0.017839288
CS site-specific factor 5 (2004-2017 varying by schema)=0.01765762
CS site-specific factor 4 (2004-2017 varying by schema)=0.016333766
CS site-specific factor 3 (2004-2017 varying by schema)=0.015284986
CS mets at dx (2004-2015)=0.0137090795
CS site-specific factor 1 (2004-2017 varying by schema)=0.013404571
CS site-specific factor 2 (2004-2017 varying by schema)=0.012990309
CS lymph nodes (2004-2015)=0.01221261
CS extension (2004-2015)=0.012178484
CS tumor size (2004-2015)=0.011350764
Regional nodes examined (1988+)=0.009471285
Regional nodes positive (1988+)=0.0088604
Type of Reporting Source=0.006299966
Grade Recode (thru 2017)=0.0062910565
Histologic Type ICD-O-3=0.005755644
Laterality=0.005573454
Primary Site=0.005373859
Year of diagnosis=0.0049474905
Year of birth=0.004276614
Age recode with single ages and 90+=0.0031416176
Sex=0.0022248148
Race/ethnicity=0.0021564092
Marital status at diagnosis=0.002075321
