Median household income inflation adj to 2022=0.042866323
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.037809934
Rural-Urban Continuum Code=0.036780316
Breast - Adjusted AJCC 6th M (1988-2015)=0.031724907
Breast - Adjusted AJCC 6th T (1988-2015)=0.030238565
Breast - Adjusted AJCC 6th N (1988-2015)=0.029744856
AYA site recode 2020 Revision=0.028986337
Summary stage 2000 (1998-2017)=0.028595202
PR Status Recode Breast Cancer (1990+)=0.027092274
Combined Summary Stage (2004+)=0.02705182
SEER historic stage A (1973-2015)=0.02683499
Origin recode NHIA (Hispanic, Non-Hisp)=0.026605127
Race recode (W, B, AI, API)=0.026345802
Race recode (White, Black, Other)=0.026320137
ER Status Recode Breast Cancer (1990+)=0.026277544
Age recode with <1 year olds=0.026262488
ICCC site recode 3rd edition/IARC 2017=0.026184566
Histology recode - broad groupings=0.026032245
ICCC site recode extended 3rd edition/IARC 2017=0.025860162
CS version input current (2004-2015)=0.025610741
CS version input original (2004-2015)=0.025295837
SEER Combined Summary Stage 2000 (2004-2017)=0.024932692
Derived AJCC Stage Group, 6th ed (2004-2015)=0.023835434
Derived AJCC M, 6th ed (2004-2015)=0.022892287
Derived AJCC T, 6th ed (2004-2015)=0.022702677
Derived AJCC N, 6th ed (2004-2015)=0.022495259
CS site-specific factor 5 (2004-2017 varying by schema)=0.021677911
CS site-specific factor 6 (2004-2017 varying by schema)=0.02151825
CS site-specific factor 4 (2004-2017 varying by schema)=0.020319263
CS site-specific factor 3 (2004-2017 varying by schema)=0.019575508
CS site-specific factor 2 (2004-2017 varying by schema)=0.01858194
CS mets at dx (2004-2015)=0.01844135
CS site-specific factor 1 (2004-2017 varying by schema)=0.018128105
CS lymph nodes (2004-2015)=0.015378033
CS extension (2004-2015)=0.0146046085
CS tumor size (2004-2015)=0.014437147
Regional nodes examined (1988+)=0.0139921345
Regional nodes positive (1988+)=0.013888114
Type of Reporting Source=0.009944759
Grade Recode (thru 2017)=0.0099061625
Histologic Type ICD-O-3=0.008406927
Laterality=0.007344084
Primary Site=0.0070155705
Year of diagnosis=0.0066627003
Year of birth=0.0058639683
Age recode with single ages and 90+=0.0035179725
Sex=0.0020173523
Race/ethnicity=0.001850996
Marital status at diagnosis=0.0015484955
