Rural-Urban Continuum Code=0.08404777
Median household income inflation adj to 2022=0.068954445
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.045120377
Breast - Adjusted AJCC 6th T (1988-2015)=0.0403237
Breast - Adjusted AJCC 6th N (1988-2015)=0.034374688
CS version input current (2004-2015)=0.03301331
CS version input original (2004-2015)=0.030607104
ICCC site recode 3rd edition/IARC 2017=0.029293323
SEER Combined Summary Stage 2000 (2004-2017)=0.028367393
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02820412
Race recode (W, B, AI, API)=0.026174547
ICCC site recode extended 3rd edition/IARC 2017=0.025648681
Race recode (White, Black, Other)=0.025091939
Histology recode - broad groupings=0.024467787
Origin recode NHIA (Hispanic, Non-Hisp)=0.023471268
SEER historic stage A (1973-2015)=0.02122915
Derived AJCC N, 6th ed (2004-2015)=0.020820625
PR Status Recode Breast Cancer (1990+)=0.020395316
ER Status Recode Breast Cancer (1990+)=0.019669233
Breast - Adjusted AJCC 6th M (1988-2015)=0.019387366
Derived AJCC M, 6th ed (2004-2015)=0.018930603
AYA site recode 2020 Revision=0.018877253
Combined Summary Stage (2004+)=0.018794436
Derived AJCC T, 6th ed (2004-2015)=0.01803835
Summary stage 2000 (1998-2017)=0.017762225
CS site-specific factor 6 (2004-2017 varying by schema)=0.016021349
CS site-specific factor 5 (2004-2017 varying by schema)=0.015746688
CS site-specific factor 4 (2004-2017 varying by schema)=0.015370218
CS site-specific factor 3 (2004-2017 varying by schema)=0.0150643345
CS site-specific factor 2 (2004-2017 varying by schema)=0.013398013
CS site-specific factor 1 (2004-2017 varying by schema)=0.013013371
CS lymph nodes (2004-2015)=0.012890451
CS mets at dx (2004-2015)=0.012724574
CS extension (2004-2015)=0.012573008
Grade Recode (thru 2017)=0.012402684
Type of Reporting Source=0.012321701
Histologic Type ICD-O-3=0.011461742
Laterality=0.010279752
Primary Site=0.009876993
Sex=0.009766542
Race/ethnicity=0.009763283
CS tumor size (2004-2015)=0.009424318
Marital status at diagnosis=0.009398027
Age recode with <1 year olds=0.009025949
Regional nodes examined (1988+)=0.008203991
Regional nodes positive (1988+)=0.0075088576
Year of diagnosis=0.0053423084
Year of birth=0.0046760635
Age recode with single ages and 90+=0.0026806898
