Median household income inflation adj to 2022=0.06325936
Rural-Urban Continuum Code=0.06094754
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05835541
Breast - Adjusted AJCC 6th M (1988-2015)=0.051604632
Breast - Adjusted AJCC 6th N (1988-2015)=0.05056134
Breast - Adjusted AJCC 6th T (1988-2015)=0.045577683
PR Status Recode Breast Cancer (1990+)=0.036752637
ER Status Recode Breast Cancer (1990+)=0.030626543
Origin recode NHIA (Hispanic, Non-Hisp)=0.02552721
Race recode (W, B, AI, API)=0.02544738
Summary stage 2000 (1998-2017)=0.025041988
AYA site recode 2020 Revision=0.024995966
SEER historic stage A (1973-2015)=0.024836266
Combined Summary Stage (2004+)=0.024817077
Race recode (White, Black, Other)=0.02425161
CS version input current (2004-2015)=0.02410629
ICCC site recode 3rd edition/IARC 2017=0.023637645
Age recode with <1 year olds=0.023634775
ICCC site recode extended 3rd edition/IARC 2017=0.02363089
Histology recode - broad groupings=0.022252472
SEER Combined Summary Stage 2000 (2004-2017)=0.020485694
CS version input original (2004-2015)=0.020241486
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01900354
Derived AJCC T, 6th ed (2004-2015)=0.018691983
Derived AJCC N, 6th ed (2004-2015)=0.01804148
Derived AJCC M, 6th ed (2004-2015)=0.017525574
CS site-specific factor 3 (2004-2017 varying by schema)=0.014914509
CS site-specific factor 6 (2004-2017 varying by schema)=0.014804027
CS site-specific factor 4 (2004-2017 varying by schema)=0.014782773
CS site-specific factor 5 (2004-2017 varying by schema)=0.014774163
CS mets at dx (2004-2015)=0.014665747
CS site-specific factor 1 (2004-2017 varying by schema)=0.0142271295
CS site-specific factor 2 (2004-2017 varying by schema)=0.013621446
CS extension (2004-2015)=0.012194069
CS lymph nodes (2004-2015)=0.012103614
CS tumor size (2004-2015)=0.011110845
Regional nodes examined (1988+)=0.00915077
Regional nodes positive (1988+)=0.00853455
Type of Reporting Source=0.0059342734
Grade Recode (thru 2017)=0.0058326568
Histologic Type ICD-O-3=0.005124323
Laterality=0.0048371386
Primary Site=0.0046976604
Year of diagnosis=0.0043789623
Year of birth=0.003963309
Age recode with single ages and 90+=0.002627921
Sex=0.0013593079
Race/ethnicity=0.0013009709
Marital status at diagnosis=0.0012054021
