Median household income inflation adj to 2022=0.074241154
Rural-Urban Continuum Code=0.07305714
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07213281
Breast - Adjusted AJCC 6th M (1988-2015)=0.06203402
Breast - Adjusted AJCC 6th N (1988-2015)=0.055766836
Breast - Adjusted AJCC 6th T (1988-2015)=0.046356663
PR Status Recode Breast Cancer (1990+)=0.035982132
ER Status Recode Breast Cancer (1990+)=0.031239845
AYA site recode 2020 Revision=0.025403209
Summary stage 2000 (1998-2017)=0.025346793
Combined Summary Stage (2004+)=0.024787977
SEER historic stage A (1973-2015)=0.024737474
Origin recode NHIA (Hispanic, Non-Hisp)=0.024346102
Race recode (W, B, AI, API)=0.024275493
Race recode (White, Black, Other)=0.023592006
CS version input current (2004-2015)=0.022145389
Age recode with <1 year olds=0.021940798
ICCC site recode 3rd edition/IARC 2017=0.02188077
ICCC site recode extended 3rd edition/IARC 2017=0.021797905
Histology recode - broad groupings=0.021037431
CS version input original (2004-2015)=0.019747809
SEER Combined Summary Stage 2000 (2004-2017)=0.019668503
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017570395
Derived AJCC M, 6th ed (2004-2015)=0.016552076
Derived AJCC T, 6th ed (2004-2015)=0.016168617
Derived AJCC N, 6th ed (2004-2015)=0.015945692
CS site-specific factor 6 (2004-2017 varying by schema)=0.012611334
CS site-specific factor 5 (2004-2017 varying by schema)=0.012479005
CS site-specific factor 4 (2004-2017 varying by schema)=0.011975757
CS mets at dx (2004-2015)=0.011675579
CS site-specific factor 3 (2004-2017 varying by schema)=0.011417904
CS site-specific factor 1 (2004-2017 varying by schema)=0.0110505
CS site-specific factor 2 (2004-2017 varying by schema)=0.010444417
CS lymph nodes (2004-2015)=0.009540134
CS extension (2004-2015)=0.0094383005
CS tumor size (2004-2015)=0.00850707
Regional nodes examined (1988+)=0.008081147
Regional nodes positive (1988+)=0.008031112
Type of Reporting Source=0.005923758
Grade Recode (thru 2017)=0.005780039
Histologic Type ICD-O-3=0.004637359
Laterality=0.0043221377
Primary Site=0.0042509036
Year of diagnosis=0.0041849264
Year of birth=0.00394935
Age recode with single ages and 90+=0.002316627
Sex=0.0005803722
Race/ethnicity=0.00054873247
Marital status at diagnosis=0.0004984323
