SEER Combined Summary Stage 2000 (2004-2017)=0.1037014371675877
CS mets at dx (2004-2015)=0.059403891016647635
Derived AJCC Stage Group, 6th ed (2004-2015)=0.057943255356794746
Race recode (White, Black, Other)=0.05488078073799306
ER Status Recode Breast Cancer (1990+)=0.05312626738879338
Race recode (W, B, AI, API)=0.05263769585543932
Breast - Adjusted AJCC 6th M (1988-2015)=0.04796102031686177
Histology recode - broad groupings=0.04693809514359302
Histologic Type ICD-O-3=0.03083180827222323
Combined Summary Stage (2004+)=0.029106526872860545
Summary stage 2000 (1998-2017)=0.029106526872860545
CS version input current (2004-2015)=0.028983450572409728
Age recode with single ages and 90+=0.028874736711037755
CS site-specific factor 1 (2004-2017 varying by schema)=0.028376212917072336
Regional nodes positive (1988+)=0.02812448430474883
SEER historic stage A (1973-2015)=0.027932185952557045
Year of birth=0.025789006253158657
Year of diagnosis=0.02372359887978408
CS version input original (2004-2015)=0.019855690248587694
Breast - Adjusted AJCC 6th T (1988-2015)=0.01805337965741927
Breast - Adjusted AJCC 6th N (1988-2015)=0.016554490128302613
CS site-specific factor 2 (2004-2017 varying by schema)=0.015197901367528487
PR Status Recode Breast Cancer (1990+)=0.01462809578220523
Age recode with <1 year olds=0.01382384497345053
Race/ethnicity=0.013243748238739365
CS lymph nodes (2004-2015)=0.012543780567489822
ICCC site recode extended 3rd edition/IARC 2017=0.012334798056265266
ICCC site recode 3rd edition/IARC 2017=0.010764598702958206
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.010136600910166728
CS extension (2004-2015)=0.007990598420219958
CS tumor size (2004-2015)=0.0073958895210086955
CS site-specific factor 3 (2004-2017 varying by schema)=0.007087284485664775
Primary Site=0.006639371188688133
Median household income inflation adj to 2022=0.006477374407676113
AYA site recode 2020 Revision=0.006367430519790639
Derived AJCC T, 6th ed (2004-2015)=0.00591288262669059
CS site-specific factor 4 (2004-2017 varying by schema)=0.005542543078712616
Derived AJCC M, 6th ed (2004-2015)=0.005340575123690444
CS site-specific factor 5 (2004-2017 varying by schema)=0.005182416502991146
Regional nodes examined (1988+)=0.004904939221820135
Derived AJCC N, 6th ed (2004-2015)=0.004752944106384773
Type of Reporting Source=0.004046483472012447
Grade Recode (thru 2017)=0.002008210812580205
Laterality=0.0017181036841207862
CS site-specific factor 6 (2004-2017 varying by schema)=0.0012192737130410827
Sex=0.0010032965616808194
Origin recode NHIA (Hispanic, Non-Hisp)=0.0007504270065319922
Marital status at diagnosis=0.0005410404836597194
Rural-Urban Continuum Code=0.0005410058374984297
