CS version input current (2004-2015)=0.042806726
Rural-Urban Continuum Code=0.041627724
ICCC site recode 3rd edition/IARC 2017=0.039740227
Derived AJCC N, 6th ed (2004-2015)=0.039259236
Breast - Adjusted AJCC 6th T (1988-2015)=0.037920445
CS version input original (2004-2015)=0.03680069
Median household income inflation adj to 2022=0.036430683
Race recode (W, B, AI, API)=0.036129646
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03464347
Race recode (White, Black, Other)=0.03312315
Derived AJCC M, 6th ed (2004-2015)=0.032756504
SEER Combined Summary Stage 2000 (2004-2017)=0.032750458
Derived AJCC T, 6th ed (2004-2015)=0.03227567
Histology recode - broad groupings=0.030911032
Breast - Adjusted AJCC 6th N (1988-2015)=0.028551217
ICCC site recode extended 3rd edition/IARC 2017=0.028166292
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.025259966
Origin recode NHIA (Hispanic, Non-Hisp)=0.022431348
AYA site recode 2020 Revision=0.020999568
ER Status Recode Breast Cancer (1990+)=0.019262584
CS site-specific factor 6 (2004-2017 varying by schema)=0.018283065
PR Status Recode Breast Cancer (1990+)=0.01799252
CS site-specific factor 3 (2004-2017 varying by schema)=0.0167538
SEER historic stage A (1973-2015)=0.016485864
Grade Recode (thru 2017)=0.016408209
CS site-specific factor 4 (2004-2017 varying by schema)=0.016387526
CS lymph nodes (2004-2015)=0.016138505
CS extension (2004-2015)=0.015872005
Summary stage 2000 (1998-2017)=0.015796922
CS site-specific factor 5 (2004-2017 varying by schema)=0.015379615
Combined Summary Stage (2004+)=0.015070538
Histologic Type ICD-O-3=0.015000186
Type of Reporting Source=0.014520956
CS site-specific factor 2 (2004-2017 varying by schema)=0.014191017
CS site-specific factor 1 (2004-2017 varying by schema)=0.0140172355
CS mets at dx (2004-2015)=0.013975018
Breast - Adjusted AJCC 6th M (1988-2015)=0.012215083
Laterality=0.010441746
Race/ethnicity=0.010224644
Sex=0.009726641
Primary Site=0.00867628
Marital status at diagnosis=0.00778939
CS tumor size (2004-2015)=0.0076895994
Age recode with <1 year olds=0.00716798
Regional nodes examined (1988+)=0.0066404594
Regional nodes positive (1988+)=0.005950276
Year of diagnosis=0.0038995235
Year of birth=0.0035406635
Age recode with single ages and 90+=0.0019180967
