Rural-Urban Continuum Code=0.10725162
Median household income inflation adj to 2022=0.093374416
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07429075
CS version input current (2004-2015)=0.05295279
Derived AJCC Stage Group, 6th ed (2004-2015)=0.050125808
SEER Combined Summary Stage 2000 (2004-2017)=0.049351074
CS version input original (2004-2015)=0.045847163
ICCC site recode 3rd edition/IARC 2017=0.043269992
Derived AJCC N, 6th ed (2004-2015)=0.03824708
Derived AJCC M, 6th ed (2004-2015)=0.030199878
Derived AJCC T, 6th ed (2004-2015)=0.02489617
ICCC site recode extended 3rd edition/IARC 2017=0.02470356
Breast - Adjusted AJCC 6th T (1988-2015)=0.020929758
Breast - Adjusted AJCC 6th N (1988-2015)=0.020511728
CS site-specific factor 3 (2004-2017 varying by schema)=0.018924326
Histology recode - broad groupings=0.015014978
CS site-specific factor 6 (2004-2017 varying by schema)=0.014663031
Race recode (White, Black, Other)=0.0135144815
CS site-specific factor 4 (2004-2017 varying by schema)=0.013160048
Race recode (W, B, AI, API)=0.013121679
CS lymph nodes (2004-2015)=0.01240061
Origin recode NHIA (Hispanic, Non-Hisp)=0.011523925
SEER historic stage A (1973-2015)=0.01135812
PR Status Recode Breast Cancer (1990+)=0.01114661
Breast - Adjusted AJCC 6th M (1988-2015)=0.011133549
AYA site recode 2020 Revision=0.011090125
ER Status Recode Breast Cancer (1990+)=0.011027976
Combined Summary Stage (2004+)=0.011011226
Summary stage 2000 (1998-2017)=0.011008163
CS site-specific factor 5 (2004-2017 varying by schema)=0.010891403
Grade Recode (thru 2017)=0.010417825
CS mets at dx (2004-2015)=0.009715234
CS site-specific factor 1 (2004-2017 varying by schema)=0.009292949
Type of Reporting Source=0.009275887
CS site-specific factor 2 (2004-2017 varying by schema)=0.009264828
CS extension (2004-2015)=0.0089403745
Histologic Type ICD-O-3=0.008641274
Primary Site=0.007161077
Laterality=0.007089246
Sex=0.0070110755
Race/ethnicity=0.0064595044
Marital status at diagnosis=0.005830205
Age recode with <1 year olds=0.005127227
CS tumor size (2004-2015)=0.0044206427
Regional nodes examined (1988+)=0.0040538046
Regional nodes positive (1988+)=0.0035264567
Year of diagnosis=0.003055396
Year of birth=0.002466555
Age recode with single ages and 90+=0.0013084735
