Rural-Urban Continuum Code=0.14788465
Median household income inflation adj to 2022=0.1367277
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07499652
CS version input current (2004-2015)=0.057373784
CS version input original (2004-2015)=0.057220377
SEER Combined Summary Stage 2000 (2004-2017)=0.048522264
ICCC site recode 3rd edition/IARC 2017=0.039367553
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03809953
Breast - Adjusted AJCC 6th T (1988-2015)=0.029727077
Breast - Adjusted AJCC 6th N (1988-2015)=0.028328517
Derived AJCC N, 6th ed (2004-2015)=0.024656715
Histology recode - broad groupings=0.024589641
Derived AJCC M, 6th ed (2004-2015)=0.023803467
ICCC site recode extended 3rd edition/IARC 2017=0.023012316
Race recode (White, Black, Other)=0.019020803
Derived AJCC T, 6th ed (2004-2015)=0.016166624
Race recode (W, B, AI, API)=0.01535994
Breast - Adjusted AJCC 6th M (1988-2015)=0.013973801
CS site-specific factor 3 (2004-2017 varying by schema)=0.013360151
AYA site recode 2020 Revision=0.010253871
CS site-specific factor 6 (2004-2017 varying by schema)=0.010134634
CS site-specific factor 4 (2004-2017 varying by schema)=0.010098071
ER Status Recode Breast Cancer (1990+)=0.0094126025
PR Status Recode Breast Cancer (1990+)=0.009274892
Origin recode NHIA (Hispanic, Non-Hisp)=0.00879661
SEER historic stage A (1973-2015)=0.008080601
CS site-specific factor 5 (2004-2017 varying by schema)=0.007809433
Summary stage 2000 (1998-2017)=0.0071782116
CS site-specific factor 2 (2004-2017 varying by schema)=0.007037144
Combined Summary Stage (2004+)=0.00691211
CS lymph nodes (2004-2015)=0.0068024416
CS site-specific factor 1 (2004-2017 varying by schema)=0.006756742
CS mets at dx (2004-2015)=0.006507205
CS extension (2004-2015)=0.0045824973
Type of Reporting Source=0.0045196787
Sex=0.0044753663
Laterality=0.004400592
Grade Recode (thru 2017)=0.004251681
Primary Site=0.0041419966
Histologic Type ICD-O-3=0.00411582
Race/ethnicity=0.003687674
Marital status at diagnosis=0.003177069
Age recode with <1 year olds=0.0031076996
CS tumor size (2004-2015)=0.002744891
Regional nodes examined (1988+)=0.0025953872
Regional nodes positive (1988+)=0.0022926
Year of diagnosis=0.0019842703
Year of birth=0.0017362742
Age recode with single ages and 90+=0.0009404808
