Rural-Urban Continuum Code=0.058089115
Median household income inflation adj to 2022=0.05735831
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.056501552
Breast - Adjusted AJCC 6th M (1988-2015)=0.051474813
Breast - Adjusted AJCC 6th N (1988-2015)=0.04385203
Breast - Adjusted AJCC 6th T (1988-2015)=0.040078904
PR Status Recode Breast Cancer (1990+)=0.034994427
ER Status Recode Breast Cancer (1990+)=0.03220601
AYA site recode 2020 Revision=0.028201427
Summary stage 2000 (1998-2017)=0.027856179
Combined Summary Stage (2004+)=0.02608173
SEER historic stage A (1973-2015)=0.025816707
Origin recode NHIA (Hispanic, Non-Hisp)=0.025764737
Race recode (W, B, AI, API)=0.02537675
Race recode (White, Black, Other)=0.0247177
Age recode with <1 year olds=0.023096792
ICCC site recode 3rd edition/IARC 2017=0.022998875
ICCC site recode extended 3rd edition/IARC 2017=0.02283749
CS version input current (2004-2015)=0.022742623
CS version input original (2004-2015)=0.022650277
Histology recode - broad groupings=0.022411859
SEER Combined Summary Stage 2000 (2004-2017)=0.021856802
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020346796
Derived AJCC M, 6th ed (2004-2015)=0.020258438
Derived AJCC T, 6th ed (2004-2015)=0.01842911
Derived AJCC N, 6th ed (2004-2015)=0.018357595
CS site-specific factor 5 (2004-2017 varying by schema)=0.017308237
CS site-specific factor 6 (2004-2017 varying by schema)=0.01708402
CS site-specific factor 4 (2004-2017 varying by schema)=0.016071722
CS site-specific factor 3 (2004-2017 varying by schema)=0.015151675
CS mets at dx (2004-2015)=0.014595871
CS site-specific factor 1 (2004-2017 varying by schema)=0.0143557675
CS site-specific factor 2 (2004-2017 varying by schema)=0.014014943
CS lymph nodes (2004-2015)=0.011462172
CS extension (2004-2015)=0.010830811
CS tumor size (2004-2015)=0.009967881
Regional nodes positive (1988+)=0.009619374
Regional nodes examined (1988+)=0.009575939
Type of Reporting Source=0.0066817948
Grade Recode (thru 2017)=0.0064766537
Histologic Type ICD-O-3=0.00613496
Laterality=0.0056377337
Primary Site=0.0054902807
Year of diagnosis=0.0052983556
Year of birth=0.0049200496
Age recode with single ages and 90+=0.0026580538
Sex=0.0009445485
Race/ethnicity=0.0007260293
Marital status at diagnosis=0.00063609856
