Rural-Urban Continuum Code=0.092179805
Median household income inflation adj to 2022=0.0732429
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04028884
Breast - Adjusted AJCC 6th T (1988-2015)=0.03638485
CS version input current (2004-2015)=0.03544057
CS version input original (2004-2015)=0.032150246
Breast - Adjusted AJCC 6th N (1988-2015)=0.029074088
ICCC site recode 3rd edition/IARC 2017=0.028914869
SEER Combined Summary Stage 2000 (2004-2017)=0.028806815
Derived AJCC Stage Group, 6th ed (2004-2015)=0.026062164
Histology recode - broad groupings=0.024706254
Race recode (W, B, AI, API)=0.02419721
ICCC site recode extended 3rd edition/IARC 2017=0.023871766
Race recode (White, Black, Other)=0.02363704
Derived AJCC N, 6th ed (2004-2015)=0.023197934
PR Status Recode Breast Cancer (1990+)=0.022866886
AYA site recode 2020 Revision=0.022864591
ER Status Recode Breast Cancer (1990+)=0.02249152
Breast - Adjusted AJCC 6th M (1988-2015)=0.02176503
Summary stage 2000 (1998-2017)=0.021487968
Derived AJCC M, 6th ed (2004-2015)=0.021146901
Origin recode NHIA (Hispanic, Non-Hisp)=0.020724718
Combined Summary Stage (2004+)=0.020472271
SEER historic stage A (1973-2015)=0.02021809
Derived AJCC T, 6th ed (2004-2015)=0.018636256
CS site-specific factor 6 (2004-2017 varying by schema)=0.014203447
CS site-specific factor 3 (2004-2017 varying by schema)=0.0139048435
CS site-specific factor 5 (2004-2017 varying by schema)=0.013753982
CS site-specific factor 4 (2004-2017 varying by schema)=0.013620081
CS site-specific factor 2 (2004-2017 varying by schema)=0.012559455
CS site-specific factor 1 (2004-2017 varying by schema)=0.012263675
CS mets at dx (2004-2015)=0.012091079
CS lymph nodes (2004-2015)=0.011742625
Grade Recode (thru 2017)=0.011476971
CS extension (2004-2015)=0.011410261
Type of Reporting Source=0.011264383
Histologic Type ICD-O-3=0.010517959
Laterality=0.010349609
Race/ethnicity=0.009982564
Primary Site=0.009888066
Sex=0.009842384
Marital status at diagnosis=0.00946607
CS tumor size (2004-2015)=0.009379666
Age recode with <1 year olds=0.009249367
Regional nodes examined (1988+)=0.008196853
Regional nodes positive (1988+)=0.0075745503
Year of diagnosis=0.0051639737
Year of birth=0.0046283985
Age recode with single ages and 90+=0.0026401635
