Breast - Adjusted AJCC 6th Stage (1988-2015)=0.10407005
Median household income inflation adj to 2022=0.06784212
Breast - Adjusted AJCC 6th T (1988-2015)=0.066304795
CS version input current (2004-2015)=0.054158688
CS version input original (2004-2015)=0.04997656
Derived AJCC N, 6th ed (2004-2015)=0.04566982
ICCC site recode 3rd edition/IARC 2017=0.044861957
SEER Combined Summary Stage 2000 (2004-2017)=0.03968162
Derived AJCC M, 6th ed (2004-2015)=0.03964572
Derived AJCC Stage Group, 6th ed (2004-2015)=0.039462604
Breast - Adjusted AJCC 6th N (1988-2015)=0.03858191
Derived AJCC T, 6th ed (2004-2015)=0.03315989
ICCC site recode extended 3rd edition/IARC 2017=0.031538304
Histology recode - broad groupings=0.026087174
Race recode (W, B, AI, API)=0.024246385
Race recode (White, Black, Other)=0.023941614
Rural-Urban Continuum Code=0.023297703
CS site-specific factor 6 (2004-2017 varying by schema)=0.021165898
CS site-specific factor 4 (2004-2017 varying by schema)=0.015255223
CS site-specific factor 3 (2004-2017 varying by schema)=0.0150096165
Breast - Adjusted AJCC 6th M (1988-2015)=0.013653964
CS site-specific factor 5 (2004-2017 varying by schema)=0.013570181
AYA site recode 2020 Revision=0.012667865
Origin recode NHIA (Hispanic, Non-Hisp)=0.0121564185
SEER historic stage A (1973-2015)=0.010414719
ER Status Recode Breast Cancer (1990+)=0.010164385
CS lymph nodes (2004-2015)=0.009142897
PR Status Recode Breast Cancer (1990+)=0.009129541
Summary stage 2000 (1998-2017)=0.00839846
CS site-specific factor 1 (2004-2017 varying by schema)=0.008388542
Combined Summary Stage (2004+)=0.008326168
CS mets at dx (2004-2015)=0.008314658
Type of Reporting Source=0.007960444
CS extension (2004-2015)=0.0077592954
CS site-specific factor 2 (2004-2017 varying by schema)=0.00768243
Grade Recode (thru 2017)=0.0072121215
Histologic Type ICD-O-3=0.006093233
Primary Site=0.0044697477
Laterality=0.004299507
Sex=0.0038540843
Race/ethnicity=0.0037517666
Marital status at diagnosis=0.0033467931
Age recode with <1 year olds=0.003190412
CS tumor size (2004-2015)=0.0028976726
Regional nodes examined (1988+)=0.002680289
Regional nodes positive (1988+)=0.0023955419
Year of diagnosis=0.0018762659
Year of birth=0.0014475202
Age recode with single ages and 90+=0.0007974526
