Rural-Urban Continuum Code=0.07994087
Median household income inflation adj to 2022=0.07766634
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.068167016
Breast - Adjusted AJCC 6th M (1988-2015)=0.06363653
Breast - Adjusted AJCC 6th N (1988-2015)=0.050806347
Breast - Adjusted AJCC 6th T (1988-2015)=0.046853315
PR Status Recode Breast Cancer (1990+)=0.03880115
ER Status Recode Breast Cancer (1990+)=0.03177981
SEER historic stage A (1973-2015)=0.026140496
Combined Summary Stage (2004+)=0.025512839
AYA site recode 2020 Revision=0.025234474
Summary stage 2000 (1998-2017)=0.024865871
Origin recode NHIA (Hispanic, Non-Hisp)=0.024249554
Race recode (W, B, AI, API)=0.022072677
Race recode (White, Black, Other)=0.021517662
CS version input current (2004-2015)=0.020544494
ICCC site recode 3rd edition/IARC 2017=0.020471837
Age recode with <1 year olds=0.020456422
ICCC site recode extended 3rd edition/IARC 2017=0.020456007
CS version input original (2004-2015)=0.019850563
Histology recode - broad groupings=0.019432472
SEER Combined Summary Stage 2000 (2004-2017)=0.019199232
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018044844
Derived AJCC M, 6th ed (2004-2015)=0.017315486
Derived AJCC T, 6th ed (2004-2015)=0.014823743
Derived AJCC N, 6th ed (2004-2015)=0.0147565175
CS site-specific factor 6 (2004-2017 varying by schema)=0.013487468
CS site-specific factor 5 (2004-2017 varying by schema)=0.013451276
CS site-specific factor 4 (2004-2017 varying by schema)=0.012674781
CS site-specific factor 3 (2004-2017 varying by schema)=0.0116731655
CS site-specific factor 1 (2004-2017 varying by schema)=0.011303241
CS mets at dx (2004-2015)=0.011281877
CS site-specific factor 2 (2004-2017 varying by schema)=0.011249472
CS lymph nodes (2004-2015)=0.0091841305
CS extension (2004-2015)=0.008843269
CS tumor size (2004-2015)=0.008522756
Regional nodes examined (1988+)=0.007921824
Regional nodes positive (1988+)=0.007766243
Type of Reporting Source=0.005675022
Grade Recode (thru 2017)=0.005647787
Histologic Type ICD-O-3=0.0054317
Laterality=0.0046700677
Primary Site=0.004418216
Year of diagnosis=0.0041961214
Year of birth=0.0038086826
Age recode with single ages and 90+=0.002318899
Sex=0.0013361381
Race/ethnicity=0.001292629
Marital status at diagnosis=0.0012486062
