Rural-Urban Continuum Code=0.09287044
Median household income inflation adj to 2022=0.08803926
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07906334
Breast - Adjusted AJCC 6th M (1988-2015)=0.07489067
Breast - Adjusted AJCC 6th N (1988-2015)=0.06309913
Breast - Adjusted AJCC 6th T (1988-2015)=0.04979207
PR Status Recode Breast Cancer (1990+)=0.041126914
ER Status Recode Breast Cancer (1990+)=0.035975143
SEER historic stage A (1973-2015)=0.02615939
AYA site recode 2020 Revision=0.025695585
Combined Summary Stage (2004+)=0.025653254
Summary stage 2000 (1998-2017)=0.025260743
Origin recode NHIA (Hispanic, Non-Hisp)=0.023590382
Race recode (W, B, AI, API)=0.02207797
Race recode (White, Black, Other)=0.020193437
CS version input current (2004-2015)=0.017853195
ICCC site recode 3rd edition/IARC 2017=0.017807808
Age recode with <1 year olds=0.017766882
ICCC site recode extended 3rd edition/IARC 2017=0.017703727
Histology recode - broad groupings=0.016453465
CS version input original (2004-2015)=0.016442563
SEER Combined Summary Stage 2000 (2004-2017)=0.015094634
Derived AJCC Stage Group, 6th ed (2004-2015)=0.014594212
Derived AJCC M, 6th ed (2004-2015)=0.0139612
Derived AJCC N, 6th ed (2004-2015)=0.01248601
Derived AJCC T, 6th ed (2004-2015)=0.012458
CS site-specific factor 6 (2004-2017 varying by schema)=0.011223185
CS site-specific factor 5 (2004-2017 varying by schema)=0.01122242
CS site-specific factor 4 (2004-2017 varying by schema)=0.010104862
CS site-specific factor 3 (2004-2017 varying by schema)=0.009235084
CS site-specific factor 1 (2004-2017 varying by schema)=0.009076551
CS mets at dx (2004-2015)=0.009060703
CS site-specific factor 2 (2004-2017 varying by schema)=0.008841832
CS lymph nodes (2004-2015)=0.0077198637
CS extension (2004-2015)=0.007315471
CS tumor size (2004-2015)=0.0069365483
Regional nodes examined (1988+)=0.0067337733
Regional nodes positive (1988+)=0.0066212667
Type of Reporting Source=0.0047639143
Grade Recode (thru 2017)=0.0044982987
Histologic Type ICD-O-3=0.004155316
Laterality=0.0035141527
Primary Site=0.0033972997
Year of diagnosis=0.003233376
Year of birth=0.0029124536
Age recode with single ages and 90+=0.0017089541
Sex=0.00058198156
Race/ethnicity=0.00056199956
Marital status at diagnosis=0.00047133572
