Rural-Urban Continuum Code=0.05623052
Median household income inflation adj to 2022=0.05302819
Breast - Adjusted AJCC 6th T (1988-2015)=0.051334232
CS version input current (2004-2015)=0.042196814
Race recode (W, B, AI, API)=0.040407375
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.039519224
Derived AJCC N, 6th ed (2004-2015)=0.03853169
ICCC site recode 3rd edition/IARC 2017=0.03749757
Origin recode NHIA (Hispanic, Non-Hisp)=0.034872264
Breast - Adjusted AJCC 6th N (1988-2015)=0.03470886
CS version input original (2004-2015)=0.03391017
Race recode (White, Black, Other)=0.032165635
Derived AJCC M, 6th ed (2004-2015)=0.029772688
ICCC site recode extended 3rd edition/IARC 2017=0.029404493
Derived AJCC Stage Group, 6th ed (2004-2015)=0.029333059
Histology recode - broad groupings=0.028102268
Derived AJCC T, 6th ed (2004-2015)=0.027340647
SEER Combined Summary Stage 2000 (2004-2017)=0.024166955
SEER historic stage A (1973-2015)=0.02358195
ER Status Recode Breast Cancer (1990+)=0.023371147
PR Status Recode Breast Cancer (1990+)=0.02336669
AYA site recode 2020 Revision=0.022732154
CS site-specific factor 6 (2004-2017 varying by schema)=0.017949026
Grade Recode (thru 2017)=0.017373215
Type of Reporting Source=0.016563427
Combined Summary Stage (2004+)=0.016090965
Summary stage 2000 (1998-2017)=0.014538618
Histologic Type ICD-O-3=0.013340647
CS extension (2004-2015)=0.013084481
CS lymph nodes (2004-2015)=0.012826565
CS site-specific factor 4 (2004-2017 varying by schema)=0.012772928
CS site-specific factor 5 (2004-2017 varying by schema)=0.012619933
CS site-specific factor 3 (2004-2017 varying by schema)=0.012259863
Breast - Adjusted AJCC 6th M (1988-2015)=0.009836179
CS site-specific factor 2 (2004-2017 varying by schema)=0.009525416
CS mets at dx (2004-2015)=0.00909577
CS site-specific factor 1 (2004-2017 varying by schema)=0.009085515
Primary Site=0.006694496
Race/ethnicity=0.0061008134
Laterality=0.0060628387
Sex=0.00504092
Marital status at diagnosis=0.0042048567
CS tumor size (2004-2015)=0.004058016
Age recode with <1 year olds=0.0038642152
Regional nodes examined (1988+)=0.0034160204
Regional nodes positive (1988+)=0.0030881695
Year of diagnosis=0.0022384843
Year of birth=0.0017243403
Age recode with single ages and 90+=0.0009696077
