Rural-Urban Continuum Code=0.06196514
Median household income inflation adj to 2022=0.06180437
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06063084
Breast - Adjusted AJCC 6th M (1988-2015)=0.059912354
Breast - Adjusted AJCC 6th N (1988-2015)=0.05913025
Breast - Adjusted AJCC 6th T (1988-2015)=0.057546895
PR Status Recode Breast Cancer (1990+)=0.042408083
ER Status Recode Breast Cancer (1990+)=0.03432266
AYA site recode 2020 Revision=0.027624084
Summary stage 2000 (1998-2017)=0.027189063
Combined Summary Stage (2004+)=0.026666984
SEER historic stage A (1973-2015)=0.026197454
Origin recode NHIA (Hispanic, Non-Hisp)=0.024939587
Race recode (W, B, AI, API)=0.024520619
Race recode (White, Black, Other)=0.023846328
CS version input current (2004-2015)=0.022939187
Age recode with <1 year olds=0.022827389
ICCC site recode 3rd edition/IARC 2017=0.022777107
ICCC site recode extended 3rd edition/IARC 2017=0.02266939
Histology recode - broad groupings=0.021574387
CS version input original (2004-2015)=0.019500792
SEER Combined Summary Stage 2000 (2004-2017)=0.019368427
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017750971
Derived AJCC M, 6th ed (2004-2015)=0.016805986
Derived AJCC N, 6th ed (2004-2015)=0.016685333
Derived AJCC T, 6th ed (2004-2015)=0.01661558
CS site-specific factor 6 (2004-2017 varying by schema)=0.013044155
CS site-specific factor 5 (2004-2017 varying by schema)=0.012849525
CS site-specific factor 4 (2004-2017 varying by schema)=0.012336122
CS mets at dx (2004-2015)=0.012104167
CS site-specific factor 3 (2004-2017 varying by schema)=0.011638869
CS site-specific factor 1 (2004-2017 varying by schema)=0.011278066
CS site-specific factor 2 (2004-2017 varying by schema)=0.01065566
CS lymph nodes (2004-2015)=0.01047815
CS extension (2004-2015)=0.010177545
CS tumor size (2004-2015)=0.008937724
Regional nodes examined (1988+)=0.0080673685
Regional nodes positive (1988+)=0.007868209
Type of Reporting Source=0.005394413
Grade Recode (thru 2017)=0.005351274
Histologic Type ICD-O-3=0.0041403114
Laterality=0.0036428643
Primary Site=0.0035990863
Year of diagnosis=0.003530788
Year of birth=0.0032943836
Age recode with single ages and 90+=0.0018477449
Sex=0.0005446025
Race/ethnicity=0.00051219866
Marital status at diagnosis=0.00048750493
