Rural-Urban Continuum Code=0.06452684
Median household income inflation adj to 2022=0.06111295
CS version input current (2004-2015)=0.040464457
CS version input original (2004-2015)=0.035887957
ICCC site recode 3rd edition/IARC 2017=0.033598512
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.031708535
SEER Combined Summary Stage 2000 (2004-2017)=0.030871235
Derived AJCC Stage Group, 6th ed (2004-2015)=0.028985627
Breast - Adjusted AJCC 6th T (1988-2015)=0.028466707
Derived AJCC N, 6th ed (2004-2015)=0.027783519
Race recode (W, B, AI, API)=0.026629305
ICCC site recode extended 3rd edition/IARC 2017=0.02649222
Breast - Adjusted AJCC 6th N (1988-2015)=0.026282808
Race recode (White, Black, Other)=0.025832547
Histology recode - broad groupings=0.025754126
Origin recode NHIA (Hispanic, Non-Hisp)=0.02461803
Breast - Adjusted AJCC 6th M (1988-2015)=0.023882223
Derived AJCC M, 6th ed (2004-2015)=0.023519574
PR Status Recode Breast Cancer (1990+)=0.0225574
ER Status Recode Breast Cancer (1990+)=0.021573378
Summary stage 2000 (1998-2017)=0.021549994
SEER historic stage A (1973-2015)=0.021222778
Derived AJCC T, 6th ed (2004-2015)=0.021140432
AYA site recode 2020 Revision=0.020797752
Combined Summary Stage (2004+)=0.02047686
CS site-specific factor 6 (2004-2017 varying by schema)=0.016637882
CS site-specific factor 3 (2004-2017 varying by schema)=0.016372394
CS site-specific factor 4 (2004-2017 varying by schema)=0.015449062
CS site-specific factor 5 (2004-2017 varying by schema)=0.0153359445
CS site-specific factor 2 (2004-2017 varying by schema)=0.0143250385
CS site-specific factor 1 (2004-2017 varying by schema)=0.013934417
CS mets at dx (2004-2015)=0.013757797
CS lymph nodes (2004-2015)=0.012803814
Grade Recode (thru 2017)=0.012260235
Type of Reporting Source=0.012074914
CS extension (2004-2015)=0.011950583
Histologic Type ICD-O-3=0.011054135
Race/ethnicity=0.010417542
Laterality=0.010369865
Sex=0.009945306
Primary Site=0.009905446
Marital status at diagnosis=0.009795839
Age recode with <1 year olds=0.009596092
CS tumor size (2004-2015)=0.009565627
Regional nodes examined (1988+)=0.008534654
Regional nodes positive (1988+)=0.007932662
Year of diagnosis=0.005239986
Year of birth=0.0045112683
Age recode with single ages and 90+=0.002493702
