Rural-Urban Continuum Code=0.067898385
Median household income inflation adj to 2022=0.058959685
CS version input current (2004-2015)=0.052155476
CS version input original (2004-2015)=0.045915924
ICCC site recode 3rd edition/IARC 2017=0.04123274
Derived AJCC N, 6th ed (2004-2015)=0.03838671
SEER Combined Summary Stage 2000 (2004-2017)=0.037571054
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03651187
Breast - Adjusted AJCC 6th T (1988-2015)=0.031218145
ICCC site recode extended 3rd edition/IARC 2017=0.027032938
Derived AJCC M, 6th ed (2004-2015)=0.0269859
Derived AJCC T, 6th ed (2004-2015)=0.025691312
Race recode (W, B, AI, API)=0.024418987
Race recode (White, Black, Other)=0.02356797
Histology recode - broad groupings=0.02353521
Breast - Adjusted AJCC 6th N (1988-2015)=0.020736376
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.020504158
Origin recode NHIA (Hispanic, Non-Hisp)=0.020076424
Summary stage 2000 (1998-2017)=0.01954509
PR Status Recode Breast Cancer (1990+)=0.019528471
ER Status Recode Breast Cancer (1990+)=0.019475522
Breast - Adjusted AJCC 6th M (1988-2015)=0.019473432
AYA site recode 2020 Revision=0.01939959
Combined Summary Stage (2004+)=0.019187469
SEER historic stage A (1973-2015)=0.018865291
CS site-specific factor 6 (2004-2017 varying by schema)=0.01810469
CS site-specific factor 3 (2004-2017 varying by schema)=0.015695246
CS site-specific factor 5 (2004-2017 varying by schema)=0.015636278
CS site-specific factor 4 (2004-2017 varying by schema)=0.014799542
CS site-specific factor 2 (2004-2017 varying by schema)=0.013476142
CS site-specific factor 1 (2004-2017 varying by schema)=0.0131390495
CS lymph nodes (2004-2015)=0.0129806595
CS mets at dx (2004-2015)=0.012907056
Type of Reporting Source=0.011908945
CS extension (2004-2015)=0.011876718
Grade Recode (thru 2017)=0.011475218
Histologic Type ICD-O-3=0.01035918
Laterality=0.009292844
Sex=0.008840831
Primary Site=0.008524054
Race/ethnicity=0.008468505
Marital status at diagnosis=0.007556342
CS tumor size (2004-2015)=0.0075068106
Age recode with <1 year olds=0.00743838
Regional nodes examined (1988+)=0.006475268
Regional nodes positive (1988+)=0.005821516
Year of diagnosis=0.004320707
Year of birth=0.0035186594
Age recode with single ages and 90+=0.0020031545
