Rural-Urban Continuum Code=0.056549843
Median household income inflation adj to 2022=0.05649028
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05615682
Breast - Adjusted AJCC 6th M (1988-2015)=0.05127087
Breast - Adjusted AJCC 6th N (1988-2015)=0.042875595
Breast - Adjusted AJCC 6th T (1988-2015)=0.039027195
PR Status Recode Breast Cancer (1990+)=0.03431084
ER Status Recode Breast Cancer (1990+)=0.03134014
AYA site recode 2020 Revision=0.02659998
Summary stage 2000 (1998-2017)=0.026342167
SEER historic stage A (1973-2015)=0.02490049
Origin recode NHIA (Hispanic, Non-Hisp)=0.024675451
Race recode (W, B, AI, API)=0.024565956
Combined Summary Stage (2004+)=0.02450361
Race recode (White, Black, Other)=0.02430166
CS version input original (2004-2015)=0.022910543
Age recode with <1 year olds=0.02267357
ICCC site recode 3rd edition/IARC 2017=0.022635398
ICCC site recode extended 3rd edition/IARC 2017=0.02252415
CS version input current (2004-2015)=0.022510031
SEER Combined Summary Stage 2000 (2004-2017)=0.022049699
Histology recode - broad groupings=0.021634107
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02103375
Derived AJCC M, 6th ed (2004-2015)=0.020950882
Derived AJCC T, 6th ed (2004-2015)=0.019027798
Derived AJCC N, 6th ed (2004-2015)=0.018971257
CS site-specific factor 5 (2004-2017 varying by schema)=0.017421668
CS site-specific factor 6 (2004-2017 varying by schema)=0.017286507
CS site-specific factor 4 (2004-2017 varying by schema)=0.016347442
CS mets at dx (2004-2015)=0.015680356
CS site-specific factor 3 (2004-2017 varying by schema)=0.01564042
CS site-specific factor 1 (2004-2017 varying by schema)=0.015493102
CS site-specific factor 2 (2004-2017 varying by schema)=0.014832386
CS lymph nodes (2004-2015)=0.012296161
CS extension (2004-2015)=0.011734902
CS tumor size (2004-2015)=0.010844573
Regional nodes positive (1988+)=0.010482771
Regional nodes examined (1988+)=0.010419468
Type of Reporting Source=0.00726273
Grade Recode (thru 2017)=0.00701882
Histologic Type ICD-O-3=0.006958246
Laterality=0.006334785
Primary Site=0.006163686
Year of diagnosis=0.0059735207
Year of birth=0.0054567074
Age recode with single ages and 90+=0.0030064487
Sex=0.0009308449
Race/ethnicity=0.000840048
Marital status at diagnosis=0.0007423971
