Rural-Urban Continuum Code=0.050270893
Median household income inflation adj to 2022=0.05015276
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.049598243
Breast - Adjusted AJCC 6th M (1988-2015)=0.046770137
Breast - Adjusted AJCC 6th N (1988-2015)=0.046228994
Breast - Adjusted AJCC 6th T (1988-2015)=0.044266433
PR Status Recode Breast Cancer (1990+)=0.036961094
ER Status Recode Breast Cancer (1990+)=0.032902785
AYA site recode 2020 Revision=0.028407743
Summary stage 2000 (1998-2017)=0.028345067
Combined Summary Stage (2004+)=0.02686551
Race recode (White, Black, Other)=0.026749652
Origin recode NHIA (Hispanic, Non-Hisp)=0.02614228
Race recode (W, B, AI, API)=0.026122225
CS version input current (2004-2015)=0.026081244
Age recode with <1 year olds=0.026049377
ICCC site recode 3rd edition/IARC 2017=0.025880901
ICCC site recode extended 3rd edition/IARC 2017=0.025779588
SEER historic stage A (1973-2015)=0.02556872
Histology recode - broad groupings=0.025220202
CS version input original (2004-2015)=0.025153374
SEER Combined Summary Stage 2000 (2004-2017)=0.025017438
Derived AJCC Stage Group, 6th ed (2004-2015)=0.022106271
Derived AJCC T, 6th ed (2004-2015)=0.020864809
Derived AJCC M, 6th ed (2004-2015)=0.020654554
Derived AJCC N, 6th ed (2004-2015)=0.02055408
CS site-specific factor 6 (2004-2017 varying by schema)=0.016053727
CS site-specific factor 5 (2004-2017 varying by schema)=0.015905637
CS site-specific factor 4 (2004-2017 varying by schema)=0.014931727
CS site-specific factor 3 (2004-2017 varying by schema)=0.013685271
CS mets at dx (2004-2015)=0.013434827
CS site-specific factor 1 (2004-2017 varying by schema)=0.012823352
CS site-specific factor 2 (2004-2017 varying by schema)=0.012567526
CS lymph nodes (2004-2015)=0.0112577155
CS extension (2004-2015)=0.0108458325
CS tumor size (2004-2015)=0.009639666
Regional nodes examined (1988+)=0.009182767
Regional nodes positive (1988+)=0.00916506
Type of Reporting Source=0.0067616743
Grade Recode (thru 2017)=0.006662114
Histologic Type ICD-O-3=0.0049725934
Laterality=0.0045905686
Primary Site=0.004523804
Year of diagnosis=0.004470875
Year of birth=0.0043230155
Age recode with single ages and 90+=0.0025265883
Sex=0.0010513224
Race/ethnicity=0.0010113931
Marital status at diagnosis=0.0008986137
