Median household income inflation adj to 2022=0.13155557
Rural-Urban Continuum Code=0.1266117
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.121037826
Breast - Adjusted AJCC 6th M (1988-2015)=0.067667976
Breast - Adjusted AJCC 6th T (1988-2015)=0.053637862
Breast - Adjusted AJCC 6th N (1988-2015)=0.05249924
CS version input current (2004-2015)=0.03457304
CS version input original (2004-2015)=0.02844255
Race recode (W, B, AI, API)=0.026646474
ICCC site recode 3rd edition/IARC 2017=0.02452477
SEER Combined Summary Stage 2000 (2004-2017)=0.02226679
PR Status Recode Breast Cancer (1990+)=0.021326084
Race recode (White, Black, Other)=0.020161282
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019410918
Origin recode NHIA (Hispanic, Non-Hisp)=0.019039342
Histology recode - broad groupings=0.018466631
Derived AJCC N, 6th ed (2004-2015)=0.018368639
ER Status Recode Breast Cancer (1990+)=0.01603229
ICCC site recode extended 3rd edition/IARC 2017=0.016032163
Derived AJCC M, 6th ed (2004-2015)=0.015871804
AYA site recode 2020 Revision=0.015754823
SEER historic stage A (1973-2015)=0.013267872
Derived AJCC T, 6th ed (2004-2015)=0.012487877
Combined Summary Stage (2004+)=0.009511656
Summary stage 2000 (1998-2017)=0.008958382
CS site-specific factor 6 (2004-2017 varying by schema)=0.007809394
CS site-specific factor 3 (2004-2017 varying by schema)=0.007687877
CS site-specific factor 4 (2004-2017 varying by schema)=0.006794639
CS site-specific factor 5 (2004-2017 varying by schema)=0.005915399
CS lymph nodes (2004-2015)=0.005003091
CS site-specific factor 2 (2004-2017 varying by schema)=0.004642264
CS site-specific factor 1 (2004-2017 varying by schema)=0.004483102
CS mets at dx (2004-2015)=0.00445607
CS extension (2004-2015)=0.004184461
Type of Reporting Source=0.0040206914
Grade Recode (thru 2017)=0.0038814724
Histologic Type ICD-O-3=0.003245113
Laterality=0.0026860917
Primary Site=0.002606702
Race/ethnicity=0.0025465032
Sex=0.0025342235
Marital status at diagnosis=0.002313222
Age recode with <1 year olds=0.0022387241
CS tumor size (2004-2015)=0.0019938073
Regional nodes examined (1988+)=0.001852223
Regional nodes positive (1988+)=0.0017106892
Year of diagnosis=0.0014316968
Year of birth=0.0011618268
Age recode with single ages and 90+=0.0006471129
