Median household income inflation adj to 2022=0.04627395
Rural-Urban Continuum Code=0.045732368
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.045663986
Breast - Adjusted AJCC 6th T (1988-2015)=0.039812185
CS version input current (2004-2015)=0.037471116
Breast - Adjusted AJCC 6th N (1988-2015)=0.03536891
CS version input original (2004-2015)=0.033952154
ICCC site recode 3rd edition/IARC 2017=0.03225278
SEER Combined Summary Stage 2000 (2004-2017)=0.03021255
Breast - Adjusted AJCC 6th M (1988-2015)=0.02908735
Derived AJCC Stage Group, 6th ed (2004-2015)=0.029013887
PR Status Recode Breast Cancer (1990+)=0.02836022
Derived AJCC N, 6th ed (2004-2015)=0.027867176
Race recode (W, B, AI, API)=0.027822543
ER Status Recode Breast Cancer (1990+)=0.027728122
AYA site recode 2020 Revision=0.02755264
Race recode (White, Black, Other)=0.02678469
Histology recode - broad groupings=0.026363425
ICCC site recode extended 3rd edition/IARC 2017=0.025417639
Derived AJCC M, 6th ed (2004-2015)=0.025291162
Origin recode NHIA (Hispanic, Non-Hisp)=0.022965407
Derived AJCC T, 6th ed (2004-2015)=0.02225737
SEER historic stage A (1973-2015)=0.022013515
Summary stage 2000 (1998-2017)=0.021606816
Combined Summary Stage (2004+)=0.021225188
CS site-specific factor 6 (2004-2017 varying by schema)=0.015630081
CS site-specific factor 3 (2004-2017 varying by schema)=0.015261831
CS site-specific factor 4 (2004-2017 varying by schema)=0.01487767
CS site-specific factor 5 (2004-2017 varying by schema)=0.014676911
CS site-specific factor 2 (2004-2017 varying by schema)=0.012897954
CS site-specific factor 1 (2004-2017 varying by schema)=0.012518672
CS lymph nodes (2004-2015)=0.012453344
CS mets at dx (2004-2015)=0.012215333
CS extension (2004-2015)=0.011351027
Grade Recode (thru 2017)=0.01132699
Type of Reporting Source=0.010652018
Histologic Type ICD-O-3=0.010313293
Race/ethnicity=0.009548355
Marital status at diagnosis=0.008892269
CS tumor size (2004-2015)=0.008865683
Laterality=0.00884811
Primary Site=0.008743693
Age recode with <1 year olds=0.0087059885
Sex=0.008493887
Regional nodes examined (1988+)=0.00757612
Regional nodes positive (1988+)=0.0070089893
Year of diagnosis=0.0045093005
Year of birth=0.0042002117
Age recode with single ages and 90+=0.0023351389
