Rural-Urban Continuum Code=0.06817081
Median household income inflation adj to 2022=0.06709989
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.066932596
Breast - Adjusted AJCC 6th M (1988-2015)=0.06288245
Breast - Adjusted AJCC 6th N (1988-2015)=0.058589403
Breast - Adjusted AJCC 6th T (1988-2015)=0.05002438
PR Status Recode Breast Cancer (1990+)=0.0410272
ER Status Recode Breast Cancer (1990+)=0.034541097
AYA site recode 2020 Revision=0.02697352
Summary stage 2000 (1998-2017)=0.026613781
Combined Summary Stage (2004+)=0.025767904
SEER historic stage A (1973-2015)=0.024695996
Origin recode NHIA (Hispanic, Non-Hisp)=0.02439867
Race recode (W, B, AI, API)=0.023328258
Race recode (White, Black, Other)=0.02258741
CS version input current (2004-2015)=0.022493575
Age recode with <1 year olds=0.02200688
ICCC site recode 3rd edition/IARC 2017=0.02198648
ICCC site recode extended 3rd edition/IARC 2017=0.021935249
Histology recode - broad groupings=0.020653859
CS version input original (2004-2015)=0.017759243
SEER Combined Summary Stage 2000 (2004-2017)=0.017587448
Derived AJCC Stage Group, 6th ed (2004-2015)=0.016383626
Derived AJCC T, 6th ed (2004-2015)=0.016052913
Derived AJCC N, 6th ed (2004-2015)=0.01578992
Derived AJCC M, 6th ed (2004-2015)=0.015386282
CS site-specific factor 6 (2004-2017 varying by schema)=0.013486149
CS site-specific factor 5 (2004-2017 varying by schema)=0.01322729
CS mets at dx (2004-2015)=0.0129678035
CS site-specific factor 4 (2004-2017 varying by schema)=0.012874136
CS site-specific factor 1 (2004-2017 varying by schema)=0.012333003
CS site-specific factor 3 (2004-2017 varying by schema)=0.012234637
CS site-specific factor 2 (2004-2017 varying by schema)=0.01153767
CS extension (2004-2015)=0.011086124
CS lymph nodes (2004-2015)=0.011024703
CS tumor size (2004-2015)=0.01001352
Regional nodes examined (1988+)=0.0077980054
Regional nodes positive (1988+)=0.0074129724
Type of Reporting Source=0.0052020876
Grade Recode (thru 2017)=0.0050969603
Histologic Type ICD-O-3=0.004160905
Laterality=0.0037436318
Primary Site=0.003660393
Year of diagnosis=0.00359835
Year of birth=0.003238049
Age recode with single ages and 90+=0.0019469169
Sex=0.0005967351
Race/ethnicity=0.00056305795
Marital status at diagnosis=0.00052813126
