Histologic Type ICD-O-3=0.12458634678291339
CS version input original (2004-2015)=0.09915919279457253
CS site-specific factor 3 (2004-2017 varying by schema)=0.0949048423473335
CS lymph nodes (2004-2015)=0.06391957220940284
CS extension (2004-2015)=0.05313124205030566
Race/ethnicity=0.0524526373053207
CS tumor size (2004-2015)=0.0422708537681918
Derived AJCC N, 6th ed (2004-2015)=0.03285075544179773
Type of Reporting Source=0.03121885158755624
CS mets at dx (2004-2015)=0.02767443516582781
Breast - Adjusted AJCC 6th T (1988-2015)=0.026683762714808674
Regional nodes examined (1988+)=0.026260640403887887
AYA site recode 2020 Revision=0.02426409464939943
Derived AJCC T, 6th ed (2004-2015)=0.024157758644185873
Histology recode - broad groupings=0.024154332044488688
Regional nodes positive (1988+)=0.019062832693267473
Median household income inflation adj to 2022=0.016703340251498947
CS version input current (2004-2015)=0.015060908538372558
CS site-specific factor 1 (2004-2017 varying by schema)=0.012821852173461792
ICCC site recode extended 3rd edition/IARC 2017=0.011845211514470672
Laterality=0.011597899184034813
Derived AJCC Stage Group, 6th ed (2004-2015)=0.010953747417784793
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.010033759946317541
SEER Combined Summary Stage 2000 (2004-2017)=0.009615320068960355
ICCC site recode 3rd edition/IARC 2017=0.009257614487122992
CS site-specific factor 4 (2004-2017 varying by schema)=0.008804236966591631
Race recode (W, B, AI, API)=0.008530606341277551
Grade Recode (thru 2017)=0.008421986712949437
CS site-specific factor 6 (2004-2017 varying by schema)=0.007749906287193544
CS site-specific factor 2 (2004-2017 varying by schema)=0.007411058163177007
Marital status at diagnosis=0.007262439185302643
Breast - Adjusted AJCC 6th N (1988-2015)=0.007045127849676315
Primary Site=0.00702275973218832
Rural-Urban Continuum Code=0.0068343988867445755
SEER historic stage A (1973-2015)=0.0067761960035423886
Race recode (White, Black, Other)=0.005625767984593259
Breast - Adjusted AJCC 6th M (1988-2015)=0.004943375906392215
ER Status Recode Breast Cancer (1990+)=0.0047236524408705086
PR Status Recode Breast Cancer (1990+)=0.004358936471509399
Combined Summary Stage (2004+)=0.0039812603191181056
Summary stage 2000 (1998-2017)=0.0039812603191181056
CS site-specific factor 5 (2004-2017 varying by schema)=0.00390896719748884
Derived AJCC M, 6th ed (2004-2015)=0.0035750301791710646
Sex=0.0033247169710513276
Origin recode NHIA (Hispanic, Non-Hisp)=0.0033247169710509702
Year of diagnosis=0.0029376693567956217
Age recode with single ages and 90+=0.0024980349887226815
Year of birth=0.002122771142984491
Age recode with <1 year olds=0.00019331943720536564
