Rural-Urban Continuum Code=0.05505273
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.054995656
Median household income inflation adj to 2022=0.054995544
Breast - Adjusted AJCC 6th M (1988-2015)=0.05471028
Breast - Adjusted AJCC 6th N (1988-2015)=0.054534853
Breast - Adjusted AJCC 6th T (1988-2015)=0.053423144
PR Status Recode Breast Cancer (1990+)=0.04050859
ER Status Recode Breast Cancer (1990+)=0.0361602
AYA site recode 2020 Revision=0.029522821
Summary stage 2000 (1998-2017)=0.02897448
Combined Summary Stage (2004+)=0.028676724
SEER historic stage A (1973-2015)=0.028602729
Origin recode NHIA (Hispanic, Non-Hisp)=0.027541554
Race recode (W, B, AI, API)=0.026153116
Race recode (White, Black, Other)=0.025584832
CS version input current (2004-2015)=0.024834014
Age recode with <1 year olds=0.024649654
ICCC site recode 3rd edition/IARC 2017=0.024556646
ICCC site recode extended 3rd edition/IARC 2017=0.024451487
Histology recode - broad groupings=0.023451291
CS version input original (2004-2015)=0.020353917
SEER Combined Summary Stage 2000 (2004-2017)=0.020145092
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018873423
Derived AJCC N, 6th ed (2004-2015)=0.01786613
Derived AJCC T, 6th ed (2004-2015)=0.017839245
Derived AJCC M, 6th ed (2004-2015)=0.017461507
CS site-specific factor 6 (2004-2017 varying by schema)=0.014571669
CS site-specific factor 5 (2004-2017 varying by schema)=0.014346235
CS site-specific factor 4 (2004-2017 varying by schema)=0.013905456
CS site-specific factor 3 (2004-2017 varying by schema)=0.013082411
CS mets at dx (2004-2015)=0.012975833
CS site-specific factor 1 (2004-2017 varying by schema)=0.012283178
CS site-specific factor 2 (2004-2017 varying by schema)=0.011683441
CS lymph nodes (2004-2015)=0.0108933
CS extension (2004-2015)=0.010631417
CS tumor size (2004-2015)=0.009646834
Regional nodes examined (1988+)=0.007954178
Regional nodes positive (1988+)=0.0074707195
Type of Reporting Source=0.0045284494
Grade Recode (thru 2017)=0.0044595525
Histologic Type ICD-O-3=0.003398296
Laterality=0.0029851845
Primary Site=0.002897618
Year of diagnosis=0.0028124445
Year of birth=0.0025414177
Age recode with single ages and 90+=0.0015478255
Sex=0.000528474
Race/ethnicity=0.000497924
Marital status at diagnosis=0.0004385071
