Rural-Urban Continuum Code=0.04767079
Median household income inflation adj to 2022=0.047519878
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.046834484
Breast - Adjusted AJCC 6th M (1988-2015)=0.042405725
Breast - Adjusted AJCC 6th N (1988-2015)=0.03450783
Breast - Adjusted AJCC 6th T (1988-2015)=0.031310078
PR Status Recode Breast Cancer (1990+)=0.028740853
ER Status Recode Breast Cancer (1990+)=0.026785506
Race recode (White, Black, Other)=0.025515284
CS version input original (2004-2015)=0.025413914
CS version input current (2004-2015)=0.025228273
SEER historic stage A (1973-2015)=0.025173001
SEER Combined Summary Stage 2000 (2004-2017)=0.024863377
Origin recode NHIA (Hispanic, Non-Hisp)=0.024603987
Race recode (W, B, AI, API)=0.02447149
ICCC site recode 3rd edition/IARC 2017=0.024470827
Age recode with <1 year olds=0.024351599
ICCC site recode extended 3rd edition/IARC 2017=0.02431543
Combined Summary Stage (2004+)=0.02426041
AYA site recode 2020 Revision=0.023934558
Summary stage 2000 (1998-2017)=0.023700664
Derived AJCC M, 6th ed (2004-2015)=0.023522453
Histology recode - broad groupings=0.023501005
Derived AJCC Stage Group, 6th ed (2004-2015)=0.023200843
Derived AJCC N, 6th ed (2004-2015)=0.021293474
Derived AJCC T, 6th ed (2004-2015)=0.020741986
CS site-specific factor 5 (2004-2017 varying by schema)=0.019337451
CS site-specific factor 6 (2004-2017 varying by schema)=0.019283645
CS site-specific factor 4 (2004-2017 varying by schema)=0.018291583
CS mets at dx (2004-2015)=0.017926421
CS site-specific factor 3 (2004-2017 varying by schema)=0.017590381
CS site-specific factor 1 (2004-2017 varying by schema)=0.01749042
CS site-specific factor 2 (2004-2017 varying by schema)=0.01714537
CS lymph nodes (2004-2015)=0.015117559
CS extension (2004-2015)=0.014490549
CS tumor size (2004-2015)=0.013721269
Regional nodes positive (1988+)=0.01325707
Regional nodes examined (1988+)=0.013218694
Type of Reporting Source=0.009308468
Grade Recode (thru 2017)=0.008891824
Histologic Type ICD-O-3=0.00864042
Laterality=0.008065509
Primary Site=0.007918667
Year of diagnosis=0.00782342
Year of birth=0.0074313413
Age recode with single ages and 90+=0.004196628
Sex=0.0010508902
Race/ethnicity=0.0009225942
Marital status at diagnosis=0.00054208084
