Rural-Urban Continuum Code=0.047806166
Median household income inflation adj to 2022=0.046374045
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04247311
Breast - Adjusted AJCC 6th N (1988-2015)=0.039279643
Breast - Adjusted AJCC 6th M (1988-2015)=0.038976334
Breast - Adjusted AJCC 6th T (1988-2015)=0.038013328
PR Status Recode Breast Cancer (1990+)=0.037904736
ER Status Recode Breast Cancer (1990+)=0.030663706
AYA site recode 2020 Revision=0.028021611
Summary stage 2000 (1998-2017)=0.027974924
Combined Summary Stage (2004+)=0.026826164
CS version input current (2004-2015)=0.025697982
ICCC site recode extended 3rd edition/IARC 2017=0.025596665
Age recode with <1 year olds=0.025516462
ICCC site recode 3rd edition/IARC 2017=0.025510741
SEER historic stage A (1973-2015)=0.024841484
Race recode (White, Black, Other)=0.02479414
Race recode (W, B, AI, API)=0.024654914
Histology recode - broad groupings=0.024292257
Origin recode NHIA (Hispanic, Non-Hisp)=0.022718947
SEER Combined Summary Stage 2000 (2004-2017)=0.02098273
CS site-specific factor 3 (2004-2017 varying by schema)=0.020398356
CS version input original (2004-2015)=0.019927938
CS site-specific factor 4 (2004-2017 varying by schema)=0.018876115
CS mets at dx (2004-2015)=0.01868757
Derived AJCC N, 6th ed (2004-2015)=0.01858637
Derived AJCC T, 6th ed (2004-2015)=0.01845037
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018363627
Derived AJCC M, 6th ed (2004-2015)=0.018231792
CS site-specific factor 1 (2004-2017 varying by schema)=0.018079598
CS site-specific factor 5 (2004-2017 varying by schema)=0.017701982
CS site-specific factor 2 (2004-2017 varying by schema)=0.017574871
CS site-specific factor 6 (2004-2017 varying by schema)=0.017520154
CS lymph nodes (2004-2015)=0.016643712
CS extension (2004-2015)=0.016164856
CS tumor size (2004-2015)=0.01513752
Regional nodes examined (1988+)=0.011230604
Regional nodes positive (1988+)=0.010559518
Grade Recode (thru 2017)=0.0077103726
Type of Reporting Source=0.0077031297
Histologic Type ICD-O-3=0.0070704054
Laterality=0.006822902
Primary Site=0.006569987
Year of diagnosis=0.006074734
Year of birth=0.005110533
Age recode with single ages and 90+=0.0038372753
Sex=0.0027774882
Race/ethnicity=0.0026891287
Marital status at diagnosis=0.0025789952
