Rural-Urban Continuum Code=0.05319849
Median household income inflation adj to 2022=0.053144645
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05287734
Breast - Adjusted AJCC 6th M (1988-2015)=0.052588474
Breast - Adjusted AJCC 6th N (1988-2015)=0.05257355
Breast - Adjusted AJCC 6th T (1988-2015)=0.052058876
PR Status Recode Breast Cancer (1990+)=0.04140539
ER Status Recode Breast Cancer (1990+)=0.036814675
AYA site recode 2020 Revision=0.02961184
Summary stage 2000 (1998-2017)=0.02944354
Combined Summary Stage (2004+)=0.028986253
SEER historic stage A (1973-2015)=0.027948849
Origin recode NHIA (Hispanic, Non-Hisp)=0.026907416
Race recode (W, B, AI, API)=0.02612216
Race recode (White, Black, Other)=0.02573298
Age recode with <1 year olds=0.024813846
ICCC site recode 3rd edition/IARC 2017=0.024756782
ICCC site recode extended 3rd edition/IARC 2017=0.02471566
CS version input current (2004-2015)=0.024660377
Histology recode - broad groupings=0.023528378
CS version input original (2004-2015)=0.02150858
SEER Combined Summary Stage 2000 (2004-2017)=0.021183701
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019370964
Derived AJCC T, 6th ed (2004-2015)=0.018657425
Derived AJCC N, 6th ed (2004-2015)=0.01823839
Derived AJCC M, 6th ed (2004-2015)=0.017827146
CS site-specific factor 6 (2004-2017 varying by schema)=0.01466539
CS site-specific factor 5 (2004-2017 varying by schema)=0.014432822
CS site-specific factor 4 (2004-2017 varying by schema)=0.013976286
CS mets at dx (2004-2015)=0.013204006
CS site-specific factor 3 (2004-2017 varying by schema)=0.012854261
CS site-specific factor 1 (2004-2017 varying by schema)=0.012326758
CS site-specific factor 2 (2004-2017 varying by schema)=0.011643041
CS lymph nodes (2004-2015)=0.011052065
CS extension (2004-2015)=0.011019883
CS tumor size (2004-2015)=0.010127049
Regional nodes examined (1988+)=0.00817245
Regional nodes positive (1988+)=0.007903219
Type of Reporting Source=0.0049967426
Grade Recode (thru 2017)=0.004971862
Histologic Type ICD-O-3=0.0038282417
Laterality=0.003366067
Primary Site=0.0032690447
Year of diagnosis=0.003203811
Year of birth=0.0029231042
Age recode with single ages and 90+=0.0017430988
Sex=0.00062671996
Race/ethnicity=0.00055554934
Marital status at diagnosis=0.00046273554
