Rural-Urban Continuum Code=0.06631138
Median household income inflation adj to 2022=0.0648468
CS version input current (2004-2015)=0.042333327
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.037976082
CS version input original (2004-2015)=0.037513964
Breast - Adjusted AJCC 6th T (1988-2015)=0.033307787
ICCC site recode 3rd edition/IARC 2017=0.033204943
SEER Combined Summary Stage 2000 (2004-2017)=0.032395054
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02987241
Breast - Adjusted AJCC 6th N (1988-2015)=0.02959954
Derived AJCC N, 6th ed (2004-2015)=0.0275462
ICCC site recode extended 3rd edition/IARC 2017=0.02452769
Breast - Adjusted AJCC 6th M (1988-2015)=0.024227781
Histology recode - broad groupings=0.023941413
Derived AJCC M, 6th ed (2004-2015)=0.023727898
Race recode (W, B, AI, API)=0.023485359
Race recode (White, Black, Other)=0.023362705
PR Status Recode Breast Cancer (1990+)=0.022668712
Summary stage 2000 (1998-2017)=0.022148013
ER Status Recode Breast Cancer (1990+)=0.022039343
AYA site recode 2020 Revision=0.022003042
Derived AJCC T, 6th ed (2004-2015)=0.020709604
Combined Summary Stage (2004+)=0.019966183
Origin recode NHIA (Hispanic, Non-Hisp)=0.019855052
SEER historic stage A (1973-2015)=0.019113103
CS site-specific factor 3 (2004-2017 varying by schema)=0.015125491
CS site-specific factor 6 (2004-2017 varying by schema)=0.015048098
CS site-specific factor 4 (2004-2017 varying by schema)=0.014420021
CS site-specific factor 5 (2004-2017 varying by schema)=0.014163913
CS site-specific factor 2 (2004-2017 varying by schema)=0.013567437
CS site-specific factor 1 (2004-2017 varying by schema)=0.013198477
CS mets at dx (2004-2015)=0.0129787205
CS lymph nodes (2004-2015)=0.012239762
Grade Recode (thru 2017)=0.0120617505
CS extension (2004-2015)=0.011634011
Type of Reporting Source=0.0115336515
Histologic Type ICD-O-3=0.010743613
Laterality=0.01044155
Race/ethnicity=0.010283813
Sex=0.009981603
Primary Site=0.009841059
Marital status at diagnosis=0.009459288
Age recode with <1 year olds=0.009359027
CS tumor size (2004-2015)=0.009158582
Regional nodes examined (1988+)=0.008047505
Regional nodes positive (1988+)=0.007510058
Year of diagnosis=0.0052205967
Year of birth=0.004692162
Age recode with single ages and 90+=0.002606414
