Median household income inflation adj to 2022=0.04652254
Rural-Urban Continuum Code=0.046012864
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.045896795
Breast - Adjusted AJCC 6th M (1988-2015)=0.04443535
Breast - Adjusted AJCC 6th N (1988-2015)=0.03680544
Breast - Adjusted AJCC 6th T (1988-2015)=0.03414295
PR Status Recode Breast Cancer (1990+)=0.030112471
ER Status Recode Breast Cancer (1990+)=0.028589655
SEER historic stage A (1973-2015)=0.027253015
Origin recode NHIA (Hispanic, Non-Hisp)=0.02660174
Race recode (W, B, AI, API)=0.026395593
Combined Summary Stage (2004+)=0.026152423
AYA site recode 2020 Revision=0.026095942
Summary stage 2000 (1998-2017)=0.025841044
Race recode (White, Black, Other)=0.025536563
CS version input current (2004-2015)=0.024436552
Age recode with <1 year olds=0.024423592
ICCC site recode 3rd edition/IARC 2017=0.024410235
ICCC site recode extended 3rd edition/IARC 2017=0.024397362
CS version input original (2004-2015)=0.024393314
SEER Combined Summary Stage 2000 (2004-2017)=0.023729082
Histology recode - broad groupings=0.023618707
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02296592
Derived AJCC M, 6th ed (2004-2015)=0.022347104
Derived AJCC T, 6th ed (2004-2015)=0.020402627
Derived AJCC N, 6th ed (2004-2015)=0.019880248
CS site-specific factor 6 (2004-2017 varying by schema)=0.0186568
CS site-specific factor 5 (2004-2017 varying by schema)=0.018623874
CS site-specific factor 4 (2004-2017 varying by schema)=0.01830691
CS site-specific factor 3 (2004-2017 varying by schema)=0.01778177
CS mets at dx (2004-2015)=0.017437626
CS site-specific factor 1 (2004-2017 varying by schema)=0.01712138
CS site-specific factor 2 (2004-2017 varying by schema)=0.016974846
CS lymph nodes (2004-2015)=0.014083245
CS extension (2004-2015)=0.013281762
CS tumor size (2004-2015)=0.012828271
Regional nodes examined (1988+)=0.012158986
Regional nodes positive (1988+)=0.012112121
Type of Reporting Source=0.00863463
Grade Recode (thru 2017)=0.008555404
Histologic Type ICD-O-3=0.00833
Laterality=0.0068349815
Primary Site=0.006619763
Year of diagnosis=0.0063340967
Year of birth=0.0058202688
Age recode with single ages and 90+=0.0035849053
Sex=0.0015980577
Race/ethnicity=0.0015120109
Marital status at diagnosis=0.0014091389
