Rural-Urban Continuum Code=0.06943808
Median household income inflation adj to 2022=0.06830774
CS version input current (2004-2015)=0.042219497
CS version input original (2004-2015)=0.038146466
ICCC site recode 3rd edition/IARC 2017=0.03426048
SEER Combined Summary Stage 2000 (2004-2017)=0.032805122
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.03232712
Breast - Adjusted AJCC 6th T (1988-2015)=0.031804763
Derived AJCC Stage Group, 6th ed (2004-2015)=0.030638814
Derived AJCC N, 6th ed (2004-2015)=0.028195549
Breast - Adjusted AJCC 6th N (1988-2015)=0.02625282
ICCC site recode extended 3rd edition/IARC 2017=0.025703201
Race recode (W, B, AI, API)=0.025315704
Histology recode - broad groupings=0.024639333
Race recode (White, Black, Other)=0.024548767
Derived AJCC M, 6th ed (2004-2015)=0.024326932
PR Status Recode Breast Cancer (1990+)=0.02206499
Breast - Adjusted AJCC 6th M (1988-2015)=0.022035502
Derived AJCC T, 6th ed (2004-2015)=0.021609347
Summary stage 2000 (1998-2017)=0.021561405
ER Status Recode Breast Cancer (1990+)=0.021337401
Origin recode NHIA (Hispanic, Non-Hisp)=0.021078777
AYA site recode 2020 Revision=0.020796714
Combined Summary Stage (2004+)=0.020180542
SEER historic stage A (1973-2015)=0.019789318
CS site-specific factor 6 (2004-2017 varying by schema)=0.016030718
CS site-specific factor 3 (2004-2017 varying by schema)=0.015101036
CS site-specific factor 5 (2004-2017 varying by schema)=0.014623721
CS site-specific factor 4 (2004-2017 varying by schema)=0.01448447
CS site-specific factor 2 (2004-2017 varying by schema)=0.013298561
CS site-specific factor 1 (2004-2017 varying by schema)=0.01293206
CS mets at dx (2004-2015)=0.01273584
CS lymph nodes (2004-2015)=0.012146936
CS extension (2004-2015)=0.011609085
Grade Recode (thru 2017)=0.011559633
Type of Reporting Source=0.011516091
Histologic Type ICD-O-3=0.010504754
Laterality=0.010180515
Race/ethnicity=0.009799706
Sex=0.00971673
Primary Site=0.009602964
Marital status at diagnosis=0.009228504
Age recode with <1 year olds=0.009211431
CS tumor size (2004-2015)=0.0092011085
Regional nodes examined (1988+)=0.00790786
Regional nodes positive (1988+)=0.0072897878
Year of diagnosis=0.0050215228
Year of birth=0.004359815
Age recode with single ages and 90+=0.0025527838
