Rural-Urban Continuum Code=0.058619674
Median household income inflation adj to 2022=0.058567245
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.058422226
Breast - Adjusted AJCC 6th M (1988-2015)=0.057766125
Breast - Adjusted AJCC 6th N (1988-2015)=0.057713848
Breast - Adjusted AJCC 6th T (1988-2015)=0.056432873
PR Status Recode Breast Cancer (1990+)=0.04029851
ER Status Recode Breast Cancer (1990+)=0.03409074
AYA site recode 2020 Revision=0.027031884
Combined Summary Stage (2004+)=0.026686592
Summary stage 2000 (1998-2017)=0.026643546
SEER historic stage A (1973-2015)=0.026642071
Origin recode NHIA (Hispanic, Non-Hisp)=0.025483835
Race recode (W, B, AI, API)=0.024673207
Race recode (White, Black, Other)=0.024551008
CS version input current (2004-2015)=0.023589728
Age recode with <1 year olds=0.023467405
ICCC site recode 3rd edition/IARC 2017=0.023455147
ICCC site recode extended 3rd edition/IARC 2017=0.023450332
Histology recode - broad groupings=0.022154773
CS version input original (2004-2015)=0.020423919
SEER Combined Summary Stage 2000 (2004-2017)=0.02028924
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018139573
Derived AJCC T, 6th ed (2004-2015)=0.01711755
Derived AJCC N, 6th ed (2004-2015)=0.017059073
Derived AJCC M, 6th ed (2004-2015)=0.016787745
CS site-specific factor 6 (2004-2017 varying by schema)=0.013411389
CS site-specific factor 5 (2004-2017 varying by schema)=0.0133489175
CS site-specific factor 4 (2004-2017 varying by schema)=0.013227076
CS mets at dx (2004-2015)=0.013219355
CS site-specific factor 3 (2004-2017 varying by schema)=0.012899778
CS site-specific factor 1 (2004-2017 varying by schema)=0.012240162
CS site-specific factor 2 (2004-2017 varying by schema)=0.011489154
CS extension (2004-2015)=0.01145151
CS lymph nodes (2004-2015)=0.011437926
CS tumor size (2004-2015)=0.010411021
Regional nodes examined (1988+)=0.008264672
Regional nodes positive (1988+)=0.00769803
Type of Reporting Source=0.0048555867
Grade Recode (thru 2017)=0.0047834204
Histologic Type ICD-O-3=0.0039745215
Laterality=0.0035830527
Primary Site=0.0035058346
Year of diagnosis=0.0034179618
Year of birth=0.0031310439
Age recode with single ages and 90+=0.0020027896
Sex=0.00074631226
Race/ethnicity=0.0006987662
Marital status at diagnosis=0.0006438142
