Median household income inflation adj to 2022=0.13142878
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.115573384
Rural-Urban Continuum Code=0.115370244
Breast - Adjusted AJCC 6th T (1988-2015)=0.06646078
Breast - Adjusted AJCC 6th M (1988-2015)=0.057925444
Breast - Adjusted AJCC 6th N (1988-2015)=0.056996007
CS version input current (2004-2015)=0.031905822
CS version input original (2004-2015)=0.029684966
SEER Combined Summary Stage 2000 (2004-2017)=0.028869262
Derived AJCC Stage Group, 6th ed (2004-2015)=0.026356775
ICCC site recode 3rd edition/IARC 2017=0.024059182
Derived AJCC N, 6th ed (2004-2015)=0.021545917
Derived AJCC M, 6th ed (2004-2015)=0.020719368
PR Status Recode Breast Cancer (1990+)=0.018858872
Race recode (W, B, AI, API)=0.017895985
Histology recode - broad groupings=0.017834501
Race recode (White, Black, Other)=0.01653153
ICCC site recode extended 3rd edition/IARC 2017=0.016222872
AYA site recode 2020 Revision=0.016054086
Derived AJCC T, 6th ed (2004-2015)=0.015461669
ER Status Recode Breast Cancer (1990+)=0.015379125
Origin recode NHIA (Hispanic, Non-Hisp)=0.011516497
SEER historic stage A (1973-2015)=0.0111797685
Combined Summary Stage (2004+)=0.00955407
CS site-specific factor 6 (2004-2017 varying by schema)=0.0094881365
Summary stage 2000 (1998-2017)=0.009316004
CS site-specific factor 3 (2004-2017 varying by schema)=0.008945227
CS site-specific factor 4 (2004-2017 varying by schema)=0.00784271
CS site-specific factor 5 (2004-2017 varying by schema)=0.006833188
CS lymph nodes (2004-2015)=0.0055210395
CS site-specific factor 2 (2004-2017 varying by schema)=0.0052228873
CS site-specific factor 1 (2004-2017 varying by schema)=0.005106624
CS mets at dx (2004-2015)=0.0049821218
CS extension (2004-2015)=0.0040981364
Type of Reporting Source=0.003879105
Grade Recode (thru 2017)=0.0038462437
Histologic Type ICD-O-3=0.0036461062
Laterality=0.0031241677
Sex=0.0030562836
Race/ethnicity=0.0030489257
Primary Site=0.0030257043
Marital status at diagnosis=0.002753781
Age recode with <1 year olds=0.0027006902
CS tumor size (2004-2015)=0.0024141315
Regional nodes examined (1988+)=0.002189501
Regional nodes positive (1988+)=0.001980547
Year of diagnosis=0.0015404517
Year of birth=0.0013275376
Age recode with single ages and 90+=0.0007258686
