Rural-Urban Continuum Code=0.081999294
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08198833
Median household income inflation adj to 2022=0.081804834
Breast - Adjusted AJCC 6th T (1988-2015)=0.07050956
Breast - Adjusted AJCC 6th N (1988-2015)=0.06787164
Breast - Adjusted AJCC 6th M (1988-2015)=0.052754402
CS version input current (2004-2015)=0.048853602
CS version input original (2004-2015)=0.041699972
ICCC site recode 3rd edition/IARC 2017=0.039595257
SEER Combined Summary Stage 2000 (2004-2017)=0.03615487
Derived AJCC N, 6th ed (2004-2015)=0.033255156
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03161419
Derived AJCC M, 6th ed (2004-2015)=0.028059391
Race recode (W, B, AI, API)=0.02673473
Histology recode - broad groupings=0.025632085
ICCC site recode extended 3rd edition/IARC 2017=0.023250233
Race recode (White, Black, Other)=0.023101548
Derived AJCC T, 6th ed (2004-2015)=0.02036344
PR Status Recode Breast Cancer (1990+)=0.019142892
Origin recode NHIA (Hispanic, Non-Hisp)=0.018068897
AYA site recode 2020 Revision=0.014769232
SEER historic stage A (1973-2015)=0.013672776
ER Status Recode Breast Cancer (1990+)=0.012910207
CS site-specific factor 6 (2004-2017 varying by schema)=0.009837924
CS site-specific factor 3 (2004-2017 varying by schema)=0.008949185
Summary stage 2000 (1998-2017)=0.008835844
Combined Summary Stage (2004+)=0.008373956
CS site-specific factor 4 (2004-2017 varying by schema)=0.007737334
Grade Recode (thru 2017)=0.006513236
CS lymph nodes (2004-2015)=0.0064348695
CS site-specific factor 5 (2004-2017 varying by schema)=0.00570655
Type of Reporting Source=0.0046546957
CS mets at dx (2004-2015)=0.004603997
CS site-specific factor 2 (2004-2017 varying by schema)=0.0044486653
CS site-specific factor 1 (2004-2017 varying by schema)=0.00444344
CS extension (2004-2015)=0.0042869323
Histologic Type ICD-O-3=0.0042167767
Race/ethnicity=0.0022628326
Laterality=0.0022567965
Primary Site=0.0021973767
Sex=0.0020479674
Marital status at diagnosis=0.0014962575
Age recode with <1 year olds=0.0013673186
CS tumor size (2004-2015)=0.0012998482
Regional nodes examined (1988+)=0.0011828864
Regional nodes positive (1988+)=0.0010915344
Year of diagnosis=0.0008806314
Year of birth=0.00068096304
Age recode with single ages and 90+=0.00038564167
