Median household income inflation adj to 2022=0.041084092
CS version input current (2004-2015)=0.04050591
Rural-Urban Continuum Code=0.040446285
CS version input original (2004-2015)=0.038338523
Breast - Adjusted AJCC 6th T (1988-2015)=0.0372611
ICCC site recode 3rd edition/IARC 2017=0.0360097
Derived AJCC N, 6th ed (2004-2015)=0.034824155
Breast - Adjusted AJCC 6th N (1988-2015)=0.034055922
Derived AJCC Stage Group, 6th ed (2004-2015)=0.033594385
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.033141214
SEER Combined Summary Stage 2000 (2004-2017)=0.032915138
Race recode (W, B, AI, API)=0.03016955
Derived AJCC M, 6th ed (2004-2015)=0.029901715
Race recode (White, Black, Other)=0.028498309
Derived AJCC T, 6th ed (2004-2015)=0.027188534
Histology recode - broad groupings=0.026414793
ICCC site recode extended 3rd edition/IARC 2017=0.025868995
AYA site recode 2020 Revision=0.025370104
ER Status Recode Breast Cancer (1990+)=0.025087893
PR Status Recode Breast Cancer (1990+)=0.023623968
Origin recode NHIA (Hispanic, Non-Hisp)=0.021312632
Breast - Adjusted AJCC 6th M (1988-2015)=0.020426676
SEER historic stage A (1973-2015)=0.018500824
CS lymph nodes (2004-2015)=0.017344527
CS extension (2004-2015)=0.016856195
CS site-specific factor 6 (2004-2017 varying by schema)=0.016830405
CS site-specific factor 3 (2004-2017 varying by schema)=0.016278004
Combined Summary Stage (2004+)=0.016156003
CS site-specific factor 4 (2004-2017 varying by schema)=0.015660536
Grade Recode (thru 2017)=0.015475913
Summary stage 2000 (1998-2017)=0.015376543
CS site-specific factor 5 (2004-2017 varying by schema)=0.015111417
Histologic Type ICD-O-3=0.014607241
Type of Reporting Source=0.014550871
CS mets at dx (2004-2015)=0.013995369
CS site-specific factor 1 (2004-2017 varying by schema)=0.013794002
CS site-specific factor 2 (2004-2017 varying by schema)=0.01376223
Race/ethnicity=0.010041044
Laterality=0.0095559
Primary Site=0.009062462
Sex=0.008954757
CS tumor size (2004-2015)=0.0073506744
Marital status at diagnosis=0.0073133446
Age recode with <1 year olds=0.006954771
Regional nodes examined (1988+)=0.006303701
Regional nodes positive (1988+)=0.005664031
Year of diagnosis=0.0035324355
Year of birth=0.003214275
Age recode with single ages and 90+=0.0017129974
