Rural-Urban Continuum Code=0.058343753
Median household income inflation adj to 2022=0.05827959
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05738698
Breast - Adjusted AJCC 6th M (1988-2015)=0.056657463
Breast - Adjusted AJCC 6th N (1988-2015)=0.05648083
Breast - Adjusted AJCC 6th T (1988-2015)=0.054980785
PR Status Recode Breast Cancer (1990+)=0.03887877
ER Status Recode Breast Cancer (1990+)=0.032431573
AYA site recode 2020 Revision=0.028143808
Summary stage 2000 (1998-2017)=0.02797977
Combined Summary Stage (2004+)=0.027595706
SEER historic stage A (1973-2015)=0.026875602
Origin recode NHIA (Hispanic, Non-Hisp)=0.025729565
Race recode (W, B, AI, API)=0.025531705
Race recode (White, Black, Other)=0.024808655
CS version input current (2004-2015)=0.023586342
Age recode with <1 year olds=0.023467531
ICCC site recode 3rd edition/IARC 2017=0.023461856
ICCC site recode extended 3rd edition/IARC 2017=0.023454338
Histology recode - broad groupings=0.022461625
CS version input original (2004-2015)=0.020502845
SEER Combined Summary Stage 2000 (2004-2017)=0.020390186
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018461762
Derived AJCC T, 6th ed (2004-2015)=0.0173336
Derived AJCC M, 6th ed (2004-2015)=0.017303692
Derived AJCC N, 6th ed (2004-2015)=0.017163109
CS site-specific factor 6 (2004-2017 varying by schema)=0.0136165535
CS site-specific factor 5 (2004-2017 varying by schema)=0.013429081
CS site-specific factor 4 (2004-2017 varying by schema)=0.013190808
CS mets at dx (2004-2015)=0.013084621
CS site-specific factor 3 (2004-2017 varying by schema)=0.012530726
CS site-specific factor 1 (2004-2017 varying by schema)=0.012363431
CS site-specific factor 2 (2004-2017 varying by schema)=0.011709561
CS lymph nodes (2004-2015)=0.011245925
CS extension (2004-2015)=0.010942925
CS tumor size (2004-2015)=0.009677526
Regional nodes examined (1988+)=0.008263343
Regional nodes positive (1988+)=0.007986931
Type of Reporting Source=0.0055840556
Grade Recode (thru 2017)=0.005557047
Histologic Type ICD-O-3=0.0045548626
Laterality=0.003825912
Primary Site=0.003780608
Year of diagnosis=0.0037052878
Year of birth=0.0034879067
Age recode with single ages and 90+=0.002020579
Sex=0.000618609
Race/ethnicity=0.0005791231
Marital status at diagnosis=0.0005532203
