Rural-Urban Continuum Code=0.13894928
Median household income inflation adj to 2022=0.13013001
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.096433066
CS version input current (2004-2015)=0.042096395
CS version input original (2004-2015)=0.039961096
SEER Combined Summary Stage 2000 (2004-2017)=0.038139623
Breast - Adjusted AJCC 6th T (1988-2015)=0.03306081
Derived AJCC Stage Group, 6th ed (2004-2015)=0.031650253
ICCC site recode 3rd edition/IARC 2017=0.030032732
Breast - Adjusted AJCC 6th N (1988-2015)=0.028505934
Derived AJCC N, 6th ed (2004-2015)=0.025398687
Derived AJCC M, 6th ed (2004-2015)=0.02422918
Histology recode - broad groupings=0.019692592
ICCC site recode extended 3rd edition/IARC 2017=0.019044394
Derived AJCC T, 6th ed (2004-2015)=0.018990504
Race recode (White, Black, Other)=0.018438486
Race recode (W, B, AI, API)=0.018311005
CS site-specific factor 3 (2004-2017 varying by schema)=0.014899296
CS site-specific factor 6 (2004-2017 varying by schema)=0.013940032
CS site-specific factor 4 (2004-2017 varying by schema)=0.01264458
Breast - Adjusted AJCC 6th M (1988-2015)=0.0125286
Origin recode NHIA (Hispanic, Non-Hisp)=0.011567848
CS site-specific factor 5 (2004-2017 varying by schema)=0.011116894
AYA site recode 2020 Revision=0.010701627
PR Status Recode Breast Cancer (1990+)=0.010427482
SEER historic stage A (1973-2015)=0.010120504
ER Status Recode Breast Cancer (1990+)=0.010075605
Summary stage 2000 (1998-2017)=0.009376568
CS lymph nodes (2004-2015)=0.009223142
Combined Summary Stage (2004+)=0.008949899
CS site-specific factor 2 (2004-2017 varying by schema)=0.008768023
CS mets at dx (2004-2015)=0.008691625
CS site-specific factor 1 (2004-2017 varying by schema)=0.0085370755
CS extension (2004-2015)=0.007304369
Type of Reporting Source=0.007018212
Grade Recode (thru 2017)=0.00652774
Histologic Type ICD-O-3=0.0059716217
Laterality=0.0056581344
Sex=0.005530669
Primary Site=0.005390024
Race/ethnicity=0.0050649564
Marital status at diagnosis=0.0047014803
Age recode with <1 year olds=0.004668483
CS tumor size (2004-2015)=0.004104887
Regional nodes examined (1988+)=0.0039034374
Regional nodes positive (1988+)=0.003291389
Year of diagnosis=0.002710078
Year of birth=0.002253235
Age recode with single ages and 90+=0.0012683305
