Median household income inflation adj to 2022=0.067465074
Rural-Urban Continuum Code=0.06714646
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04368313
Breast - Adjusted AJCC 6th T (1988-2015)=0.037727408
Breast - Adjusted AJCC 6th N (1988-2015)=0.035177223
CS version input current (2004-2015)=0.032160975
CS version input original (2004-2015)=0.031288415
SEER Combined Summary Stage 2000 (2004-2017)=0.02960868
Derived AJCC Stage Group, 6th ed (2004-2015)=0.029449726
ICCC site recode 3rd edition/IARC 2017=0.028960684
Derived AJCC N, 6th ed (2004-2015)=0.02702557
Race recode (W, B, AI, API)=0.026993614
ICCC site recode extended 3rd edition/IARC 2017=0.025884429
Derived AJCC M, 6th ed (2004-2015)=0.024891514
Race recode (White, Black, Other)=0.024719132
PR Status Recode Breast Cancer (1990+)=0.023898346
Histology recode - broad groupings=0.023652101
Origin recode NHIA (Hispanic, Non-Hisp)=0.023425456
ER Status Recode Breast Cancer (1990+)=0.023350153
Breast - Adjusted AJCC 6th M (1988-2015)=0.02298407
AYA site recode 2020 Revision=0.0220796
SEER historic stage A (1973-2015)=0.020972438
Derived AJCC T, 6th ed (2004-2015)=0.02073186
Combined Summary Stage (2004+)=0.019285489
Summary stage 2000 (1998-2017)=0.018945562
CS site-specific factor 6 (2004-2017 varying by schema)=0.016548552
CS site-specific factor 5 (2004-2017 varying by schema)=0.015217467
CS site-specific factor 4 (2004-2017 varying by schema)=0.014768839
CS site-specific factor 3 (2004-2017 varying by schema)=0.014301008
CS site-specific factor 2 (2004-2017 varying by schema)=0.012831239
CS site-specific factor 1 (2004-2017 varying by schema)=0.012538574
CS mets at dx (2004-2015)=0.012369934
CS lymph nodes (2004-2015)=0.01228679
CS extension (2004-2015)=0.011952923
Type of Reporting Source=0.011523071
Grade Recode (thru 2017)=0.011237754
Histologic Type ICD-O-3=0.010399799
Laterality=0.009872911
Race/ethnicity=0.009456409
Primary Site=0.00942758
Sex=0.009401226
CS tumor size (2004-2015)=0.009199764
Marital status at diagnosis=0.009048682
Age recode with <1 year olds=0.008891455
Regional nodes examined (1988+)=0.007931644
Regional nodes positive (1988+)=0.007214292
Year of diagnosis=0.005192937
Year of birth=0.0044345916
Age recode with single ages and 90+=0.0024454796
