Rural-Urban Continuum Code=0.10734292
Median household income inflation adj to 2022=0.10724932
CS version input current (2004-2015)=0.07740379
CS version input original (2004-2015)=0.07379923
SEER Combined Summary Stage 2000 (2004-2017)=0.06126425
Derived AJCC Stage Group, 6th ed (2004-2015)=0.056971744
ICCC site recode 3rd edition/IARC 2017=0.052207474
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05111283
Derived AJCC N, 6th ed (2004-2015)=0.049052443
Derived AJCC M, 6th ed (2004-2015)=0.03550758
Derived AJCC T, 6th ed (2004-2015)=0.032159645
ICCC site recode extended 3rd edition/IARC 2017=0.029710935
Histology recode - broad groupings=0.02043241
CS site-specific factor 3 (2004-2017 varying by schema)=0.019843474
Race recode (White, Black, Other)=0.019466098
Race recode (W, B, AI, API)=0.01887939
CS site-specific factor 6 (2004-2017 varying by schema)=0.017780993
Breast - Adjusted AJCC 6th N (1988-2015)=0.014913802
CS site-specific factor 4 (2004-2017 varying by schema)=0.014767959
CS lymph nodes (2004-2015)=0.013543061
Breast - Adjusted AJCC 6th T (1988-2015)=0.012554532
CS site-specific factor 5 (2004-2017 varying by schema)=0.010686683
CS mets at dx (2004-2015)=0.008239963
CS site-specific factor 1 (2004-2017 varying by schema)=0.0071808225
Origin recode NHIA (Hispanic, Non-Hisp)=0.0070717097
CS site-specific factor 2 (2004-2017 varying by schema)=0.0066598495
Grade Recode (thru 2017)=0.0061171646
CS extension (2004-2015)=0.0056549725
Type of Reporting Source=0.0055724015
Histologic Type ICD-O-3=0.005320243
SEER historic stage A (1973-2015)=0.0050212275
Breast - Adjusted AJCC 6th M (1988-2015)=0.004197721
AYA site recode 2020 Revision=0.0036217372
Primary Site=0.0035720454
Race/ethnicity=0.003567685
PR Status Recode Breast Cancer (1990+)=0.0034247155
Combined Summary Stage (2004+)=0.0033649441
ER Status Recode Breast Cancer (1990+)=0.0033641828
Summary stage 2000 (1998-2017)=0.0033304552
Laterality=0.0032165395
Sex=0.0030397465
Marital status at diagnosis=0.0021349753
Age recode with <1 year olds=0.001998269
CS tumor size (2004-2015)=0.0018416635
Regional nodes examined (1988+)=0.0016869943
Regional nodes positive (1988+)=0.0014817715
Year of diagnosis=0.0011834224
Year of birth=0.0009557505
Age recode with single ages and 90+=0.0005283947
