Rural-Urban Continuum Code=0.06879745
Median household income inflation adj to 2022=0.06717771
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06400722
Breast - Adjusted AJCC 6th M (1988-2015)=0.057315934
Breast - Adjusted AJCC 6th N (1988-2015)=0.044168167
Breast - Adjusted AJCC 6th T (1988-2015)=0.037081916
PR Status Recode Breast Cancer (1990+)=0.030006526
ER Status Recode Breast Cancer (1990+)=0.027316494
SEER historic stage A (1973-2015)=0.023727281
AYA site recode 2020 Revision=0.02325739
Summary stage 2000 (1998-2017)=0.023053238
Origin recode NHIA (Hispanic, Non-Hisp)=0.022289619
CS version input original (2004-2015)=0.022002745
Race recode (White, Black, Other)=0.021961302
Combined Summary Stage (2004+)=0.02195096
CS version input current (2004-2015)=0.021580942
Race recode (W, B, AI, API)=0.021443974
SEER Combined Summary Stage 2000 (2004-2017)=0.021289157
Age recode with <1 year olds=0.021237943
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021217873
ICCC site recode 3rd edition/IARC 2017=0.021169754
ICCC site recode extended 3rd edition/IARC 2017=0.02101492
Derived AJCC M, 6th ed (2004-2015)=0.020897118
Histology recode - broad groupings=0.019720482
Derived AJCC T, 6th ed (2004-2015)=0.01872394
Derived AJCC N, 6th ed (2004-2015)=0.018534983
CS site-specific factor 5 (2004-2017 varying by schema)=0.017174704
CS site-specific factor 6 (2004-2017 varying by schema)=0.01706327
CS site-specific factor 4 (2004-2017 varying by schema)=0.016168706
CS site-specific factor 3 (2004-2017 varying by schema)=0.015428103
CS mets at dx (2004-2015)=0.015371769
CS site-specific factor 1 (2004-2017 varying by schema)=0.014990594
CS site-specific factor 2 (2004-2017 varying by schema)=0.014623695
CS lymph nodes (2004-2015)=0.012525831
CS extension (2004-2015)=0.012240907
CS tumor size (2004-2015)=0.011162012
Regional nodes examined (1988+)=0.011038345
Regional nodes positive (1988+)=0.010993962
Type of Reporting Source=0.0074473056
Grade Recode (thru 2017)=0.0071123154
Histologic Type ICD-O-3=0.0067241993
Laterality=0.0060178796
Primary Site=0.005875761
Year of diagnosis=0.0057518226
Year of birth=0.0049898033
Age recode with single ages and 90+=0.002850653
Sex=0.0012268567
Race/ethnicity=0.0011596284
Marital status at diagnosis=0.0011168462
