Rural-Urban Continuum Code=0.057372626
Median household income inflation adj to 2022=0.056741137
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.054917727
Breast - Adjusted AJCC 6th M (1988-2015)=0.047819927
Breast - Adjusted AJCC 6th N (1988-2015)=0.037679944
Breast - Adjusted AJCC 6th T (1988-2015)=0.033602193
PR Status Recode Breast Cancer (1990+)=0.028546756
ER Status Recode Breast Cancer (1990+)=0.026303595
SEER historic stage A (1973-2015)=0.0249856
Origin recode NHIA (Hispanic, Non-Hisp)=0.02476814
Race recode (W, B, AI, API)=0.024464697
AYA site recode 2020 Revision=0.024202548
Race recode (White, Black, Other)=0.024183912
Combined Summary Stage (2004+)=0.024094876
Summary stage 2000 (1998-2017)=0.023757244
CS version input original (2004-2015)=0.02338089
CS version input current (2004-2015)=0.023046035
SEER Combined Summary Stage 2000 (2004-2017)=0.02276535
Age recode with <1 year olds=0.022732867
ICCC site recode 3rd edition/IARC 2017=0.022711312
ICCC site recode extended 3rd edition/IARC 2017=0.022501377
Derived AJCC Stage Group, 6th ed (2004-2015)=0.022222746
Derived AJCC M, 6th ed (2004-2015)=0.022121444
Histology recode - broad groupings=0.021625955
Derived AJCC N, 6th ed (2004-2015)=0.02002358
Derived AJCC T, 6th ed (2004-2015)=0.019588172
CS site-specific factor 5 (2004-2017 varying by schema)=0.018505873
CS site-specific factor 6 (2004-2017 varying by schema)=0.018373046
CS site-specific factor 4 (2004-2017 varying by schema)=0.017687907
CS mets at dx (2004-2015)=0.017333014
CS site-specific factor 3 (2004-2017 varying by schema)=0.017112585
CS site-specific factor 1 (2004-2017 varying by schema)=0.01708462
CS site-specific factor 2 (2004-2017 varying by schema)=0.016575936
CS lymph nodes (2004-2015)=0.014709211
CS extension (2004-2015)=0.013876009
CS tumor size (2004-2015)=0.012821812
Regional nodes examined (1988+)=0.012451943
Regional nodes positive (1988+)=0.012448256
Type of Reporting Source=0.008087161
Grade Recode (thru 2017)=0.007991388
Histologic Type ICD-O-3=0.007687085
Laterality=0.0064513176
Primary Site=0.006312098
Year of diagnosis=0.006176065
Year of birth=0.005661484
Age recode with single ages and 90+=0.0031970728
Sex=0.0012098865
Race/ethnicity=0.0010662928
Marital status at diagnosis=0.0010192939
