Rural-Urban Continuum Code=0.040243145
Median household income inflation adj to 2022=0.040243074
Breast - Adjusted AJCC 6th T (1988-2015)=0.04012099
CS version input current (2004-2015)=0.040089294
Derived AJCC N, 6th ed (2004-2015)=0.039535817
CS version input original (2004-2015)=0.039487265
ICCC site recode 3rd edition/IARC 2017=0.039098777
Derived AJCC Stage Group, 6th ed (2004-2015)=0.037426293
Derived AJCC M, 6th ed (2004-2015)=0.03635255
Breast - Adjusted AJCC 6th N (1988-2015)=0.03569187
Derived AJCC T, 6th ed (2004-2015)=0.035451055
SEER Combined Summary Stage 2000 (2004-2017)=0.035066705
Race recode (W, B, AI, API)=0.03403303
ICCC site recode extended 3rd edition/IARC 2017=0.03346347
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.032817382
Race recode (White, Black, Other)=0.03135757
Histology recode - broad groupings=0.030386401
Grade Recode (thru 2017)=0.027897928
CS site-specific factor 6 (2004-2017 varying by schema)=0.027165031
Type of Reporting Source=0.024794651
Origin recode NHIA (Hispanic, Non-Hisp)=0.024595028
Histologic Type ICD-O-3=0.021482045
SEER historic stage A (1973-2015)=0.020009598
CS site-specific factor 5 (2004-2017 varying by schema)=0.017869292
CS lymph nodes (2004-2015)=0.016688783
AYA site recode 2020 Revision=0.01620688
CS extension (2004-2015)=0.01605127
CS site-specific factor 4 (2004-2017 varying by schema)=0.01598069
Combined Summary Stage (2004+)=0.015661819
PR Status Recode Breast Cancer (1990+)=0.014408478
CS site-specific factor 3 (2004-2017 varying by schema)=0.013486615
Summary stage 2000 (1998-2017)=0.013423267
ER Status Recode Breast Cancer (1990+)=0.013041205
CS mets at dx (2004-2015)=0.009393822
Primary Site=0.008813667
CS site-specific factor 1 (2004-2017 varying by schema)=0.008543301
CS site-specific factor 2 (2004-2017 varying by schema)=0.008367499
Race/ethnicity=0.007427574
Laterality=0.00706699
Breast - Adjusted AJCC 6th M (1988-2015)=0.00538873
Sex=0.0053065727
Marital status at diagnosis=0.0041553252
CS tumor size (2004-2015)=0.0032712482
Age recode with <1 year olds=0.0032376342
Regional nodes examined (1988+)=0.0028337394
Regional nodes positive (1988+)=0.002531946
Year of diagnosis=0.0018716892
Year of birth=0.0013818791
Age recode with single ages and 90+=0.00078109966
