Derived AJCC Stage Group, 6th ed (2004-2015)=0.08516340494957118
SEER Combined Summary Stage 2000 (2004-2017)=0.08218589618843772
Breast - Adjusted AJCC 6th M (1988-2015)=0.07833819423675191
CS mets at dx (2004-2015)=0.07512219922729939
Histology recode - broad groupings=0.05135855589594598
ER Status Recode Breast Cancer (1990+)=0.03929822492604484
Histologic Type ICD-O-3=0.03827038317003026
Age recode with <1 year olds=0.0381245750455929
Combined Summary Stage (2004+)=0.03388759187649571
Summary stage 2000 (1998-2017)=0.03388759187649571
Age recode with single ages and 90+=0.031644476285109434
Year of birth=0.029937116122886093
Breast - Adjusted AJCC 6th N (1988-2015)=0.029793511682101596
CS site-specific factor 1 (2004-2017 varying by schema)=0.027295901583777284
CS version input current (2004-2015)=0.026762466938763975
PR Status Recode Breast Cancer (1990+)=0.024137103577765797
CS site-specific factor 2 (2004-2017 varying by schema)=0.02320594606989152
Race recode (White, Black, Other)=0.021403896382786874
Breast - Adjusted AJCC 6th T (1988-2015)=0.019846316993895236
Regional nodes positive (1988+)=0.018573842804306247
ICCC site recode extended 3rd edition/IARC 2017=0.0167476054912968
Race recode (W, B, AI, API)=0.01637333310342066
ICCC site recode 3rd edition/IARC 2017=0.014624482817863514
Year of diagnosis=0.01198242901971028
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.011360095032660573
CS lymph nodes (2004-2015)=0.010722523167204798
Race/ethnicity=0.010504893028244916
AYA site recode 2020 Revision=0.010381104085899028
Derived AJCC M, 6th ed (2004-2015)=0.009352352735367511
SEER historic stage A (1973-2015)=0.008631000094578905
Derived AJCC N, 6th ed (2004-2015)=0.00824668962359564
CS version input original (2004-2015)=0.007866064525925056
CS extension (2004-2015)=0.007413729732727232
CS site-specific factor 3 (2004-2017 varying by schema)=0.007349444645466079
Grade Recode (thru 2017)=0.006489129023967201
Derived AJCC T, 6th ed (2004-2015)=0.005170865332565029
Primary Site=0.004542158774439381
Median household income inflation adj to 2022=0.003988273178448978
CS site-specific factor 4 (2004-2017 varying by schema)=0.0037046219825543933
CS site-specific factor 5 (2004-2017 varying by schema)=0.0029149872118747555
Regional nodes examined (1988+)=0.0027882852888456893
Laterality=0.0022039742836915495
Marital status at diagnosis=0.0017756487276753006
Sex=0.0016717193381573787
Origin recode NHIA (Hispanic, Non-Hisp)=0.001417945267986619
Rural-Urban Continuum Code=0.001209057830372769
CS site-specific factor 6 (2004-2017 varying by schema)=0.0011872263464869728
Type of Reporting Source=0.00097046508651834
CS tumor size (2004-2015)=0.000172699388505029
