SEER Combined Summary Stage 2000 (2004-2017)=0.10397394769025699
CS mets at dx (2004-2015)=0.05930142340793211
Derived AJCC Stage Group, 6th ed (2004-2015)=0.05766352450731489
Race recode (White, Black, Other)=0.05496481306729031
ER Status Recode Breast Cancer (1990+)=0.053191535068318155
Race recode (W, B, AI, API)=0.05267174089840704
Breast - Adjusted AJCC 6th M (1988-2015)=0.04759471682380861
Histology recode - broad groupings=0.046835584067335484
Histologic Type ICD-O-3=0.030708129686972375
Combined Summary Stage (2004+)=0.029103221929700423
Summary stage 2000 (1998-2017)=0.029103221929700423
CS version input current (2004-2015)=0.028985405190828872
Age recode with single ages and 90+=0.028794731937189528
CS site-specific factor 1 (2004-2017 varying by schema)=0.028371156594790756
Regional nodes positive (1988+)=0.02814898558412933
SEER historic stage A (1973-2015)=0.028124588511076517
Year of birth=0.025710061625990304
Year of diagnosis=0.023719107610254125
CS version input original (2004-2015)=0.019856010666477755
Breast - Adjusted AJCC 6th T (1988-2015)=0.018045018377286566
Breast - Adjusted AJCC 6th N (1988-2015)=0.01660666144053525
CS site-specific factor 2 (2004-2017 varying by schema)=0.015193425979210792
PR Status Recode Breast Cancer (1990+)=0.014532255373155504
Age recode with <1 year olds=0.01360598276423944
Race/ethnicity=0.01328828054109239
CS lymph nodes (2004-2015)=0.012576279862833646
ICCC site recode extended 3rd edition/IARC 2017=0.012341676649065
ICCC site recode 3rd edition/IARC 2017=0.010760810653462292
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.01056697912034853
CS extension (2004-2015)=0.007948145085500789
CS tumor size (2004-2015)=0.007456464671885121
CS site-specific factor 3 (2004-2017 varying by schema)=0.0070703245882522345
Primary Site=0.006602618658496738
Median household income inflation adj to 2022=0.0064781068574507085
AYA site recode 2020 Revision=0.0063344170705020506
Derived AJCC T, 6th ed (2004-2015)=0.005942587590638147
Derived AJCC M, 6th ed (2004-2015)=0.0056060420145298915
CS site-specific factor 4 (2004-2017 varying by schema)=0.005518718699989636
CS site-specific factor 5 (2004-2017 varying by schema)=0.005163944490022159
Regional nodes examined (1988+)=0.0049553808481990706
Derived AJCC N, 6th ed (2004-2015)=0.004737762457339318
Type of Reporting Source=0.004035126510872253
Grade Recode (thru 2017)=0.002001825004890708
Laterality=0.0017475528022891076
CS site-specific factor 6 (2004-2017 varying by schema)=0.0012088545933881935
Sex=0.0009958040760012132
Origin recode NHIA (Hispanic, Non-Hisp)=0.0007221612035014747
Rural-Urban Continuum Code=0.000572502994520644
Marital status at diagnosis=0.0005623822227271932
