Rural-Urban Continuum Code=0.042516872
Median household income inflation adj to 2022=0.042462252
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04231759
Breast - Adjusted AJCC 6th T (1988-2015)=0.04215497
Breast - Adjusted AJCC 6th M (1988-2015)=0.042013425
Breast - Adjusted AJCC 6th N (1988-2015)=0.041990157
PR Status Recode Breast Cancer (1990+)=0.04033741
ER Status Recode Breast Cancer (1990+)=0.037874974
AYA site recode 2020 Revision=0.03261349
Summary stage 2000 (1998-2017)=0.03235191
Combined Summary Stage (2004+)=0.032200925
Origin recode NHIA (Hispanic, Non-Hisp)=0.032065403
SEER historic stage A (1973-2015)=0.03185974
Race recode (W, B, AI, API)=0.03064217
Race recode (White, Black, Other)=0.029400088
Age recode with <1 year olds=0.028020244
ICCC site recode 3rd edition/IARC 2017=0.02796227
ICCC site recode extended 3rd edition/IARC 2017=0.027861994
CS version input current (2004-2015)=0.027743043
Histology recode - broad groupings=0.027422696
CS version input original (2004-2015)=0.02363281
SEER Combined Summary Stage 2000 (2004-2017)=0.023109289
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020998353
Derived AJCC T, 6th ed (2004-2015)=0.018838968
Derived AJCC N, 6th ed (2004-2015)=0.018606337
Derived AJCC M, 6th ed (2004-2015)=0.018496946
CS site-specific factor 6 (2004-2017 varying by schema)=0.015168659
CS mets at dx (2004-2015)=0.015135037
CS site-specific factor 5 (2004-2017 varying by schema)=0.0150484815
CS site-specific factor 4 (2004-2017 varying by schema)=0.01495705
CS site-specific factor 3 (2004-2017 varying by schema)=0.014449261
CS site-specific factor 1 (2004-2017 varying by schema)=0.013992285
CS lymph nodes (2004-2015)=0.0134325065
CS site-specific factor 2 (2004-2017 varying by schema)=0.013373681
CS extension (2004-2015)=0.013058494
CS tumor size (2004-2015)=0.011675363
Regional nodes examined (1988+)=0.008721251
Regional nodes positive (1988+)=0.0081627825
Type of Reporting Source=0.0045102453
Grade Recode (thru 2017)=0.004325377
Histologic Type ICD-O-3=0.003362681
Laterality=0.0030695947
Primary Site=0.0030080997
Year of diagnosis=0.0028660398
Year of birth=0.0025148657
Age recode with single ages and 90+=0.0016724118
Sex=0.00071684195
Race/ethnicity=0.00067348435
Marital status at diagnosis=0.0006112187
