Rural-Urban Continuum Code=0.06201931
Median household income inflation adj to 2022=0.061951496
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06168714
Breast - Adjusted AJCC 6th M (1988-2015)=0.061353274
Breast - Adjusted AJCC 6th N (1988-2015)=0.06101698
Breast - Adjusted AJCC 6th T (1988-2015)=0.058894195
PR Status Recode Breast Cancer (1990+)=0.04591752
ER Status Recode Breast Cancer (1990+)=0.03727022
AYA site recode 2020 Revision=0.026446676
Combined Summary Stage (2004+)=0.025950918
Summary stage 2000 (1998-2017)=0.025886144
SEER historic stage A (1973-2015)=0.025690291
Origin recode NHIA (Hispanic, Non-Hisp)=0.025634913
Race recode (W, B, AI, API)=0.025097623
Race recode (White, Black, Other)=0.024394719
CS version input current (2004-2015)=0.023753345
Age recode with <1 year olds=0.023425274
ICCC site recode 3rd edition/IARC 2017=0.023376077
ICCC site recode extended 3rd edition/IARC 2017=0.023300024
Histology recode - broad groupings=0.021874664
CS version input original (2004-2015)=0.01958517
SEER Combined Summary Stage 2000 (2004-2017)=0.019369544
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01759869
Derived AJCC M, 6th ed (2004-2015)=0.016297648
Derived AJCC N, 6th ed (2004-2015)=0.016254194
Derived AJCC T, 6th ed (2004-2015)=0.01606268
CS site-specific factor 6 (2004-2017 varying by schema)=0.012846505
CS site-specific factor 5 (2004-2017 varying by schema)=0.012691766
CS site-specific factor 4 (2004-2017 varying by schema)=0.011993287
CS mets at dx (2004-2015)=0.011520417
CS site-specific factor 3 (2004-2017 varying by schema)=0.010938297
CS site-specific factor 1 (2004-2017 varying by schema)=0.010529882
CS lymph nodes (2004-2015)=0.0099101495
CS site-specific factor 2 (2004-2017 varying by schema)=0.009841633
CS extension (2004-2015)=0.009818426
CS tumor size (2004-2015)=0.008852464
Regional nodes examined (1988+)=0.007508119
Regional nodes positive (1988+)=0.0069287987
Type of Reporting Source=0.0045965477
Grade Recode (thru 2017)=0.004509513
Histologic Type ICD-O-3=0.0034291528
Laterality=0.002930148
Primary Site=0.0028486825
Year of diagnosis=0.0027773574
Year of birth=0.002560098
Age recode with single ages and 90+=0.001555374
Sex=0.00046671298
Race/ethnicity=0.00043535273
Marital status at diagnosis=0.0004026567
