Rural-Urban Continuum Code=0.05551271
Median household income inflation adj to 2022=0.055450942
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.055448517
Breast - Adjusted AJCC 6th M (1988-2015)=0.055410918
Breast - Adjusted AJCC 6th N (1988-2015)=0.055225696
Breast - Adjusted AJCC 6th T (1988-2015)=0.05280147
PR Status Recode Breast Cancer (1990+)=0.04167877
ER Status Recode Breast Cancer (1990+)=0.036674656
SEER historic stage A (1973-2015)=0.02796025
AYA site recode 2020 Revision=0.027894648
Combined Summary Stage (2004+)=0.027526204
Summary stage 2000 (1998-2017)=0.027281746
Origin recode NHIA (Hispanic, Non-Hisp)=0.026995685
Race recode (W, B, AI, API)=0.026507132
Race recode (White, Black, Other)=0.025667895
CS version input current (2004-2015)=0.024840405
Age recode with <1 year olds=0.024823328
ICCC site recode 3rd edition/IARC 2017=0.024803795
ICCC site recode extended 3rd edition/IARC 2017=0.024760747
Histology recode - broad groupings=0.023434708
CS version input original (2004-2015)=0.021024618
SEER Combined Summary Stage 2000 (2004-2017)=0.020864839
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018788222
Derived AJCC M, 6th ed (2004-2015)=0.01705691
Derived AJCC N, 6th ed (2004-2015)=0.016888289
Derived AJCC T, 6th ed (2004-2015)=0.01673377
CS site-specific factor 6 (2004-2017 varying by schema)=0.013494029
CS mets at dx (2004-2015)=0.013346653
CS site-specific factor 5 (2004-2017 varying by schema)=0.0132023925
CS site-specific factor 4 (2004-2017 varying by schema)=0.013108135
CS site-specific factor 3 (2004-2017 varying by schema)=0.012538858
CS site-specific factor 1 (2004-2017 varying by schema)=0.01240482
CS site-specific factor 2 (2004-2017 varying by schema)=0.011363046
CS lymph nodes (2004-2015)=0.011302273
CS extension (2004-2015)=0.011086236
CS tumor size (2004-2015)=0.009699117
Regional nodes examined (1988+)=0.0076414864
Regional nodes positive (1988+)=0.0073474543
Type of Reporting Source=0.0051480336
Grade Recode (thru 2017)=0.0051014633
Histologic Type ICD-O-3=0.0042502703
Laterality=0.003526742
Primary Site=0.0034426025
Year of diagnosis=0.003386489
Year of birth=0.003127577
Age recode with single ages and 90+=0.0019063572
Sex=0.00055479945
Race/ethnicity=0.00051023957
Marital status at diagnosis=0.0004540569
