Rural-Urban Continuum Code=0.09545303
Median household income inflation adj to 2022=0.088750966
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05092296
CS version input current (2004-2015)=0.03964026
CS version input original (2004-2015)=0.03749518
Breast - Adjusted AJCC 6th T (1988-2015)=0.031520154
SEER Combined Summary Stage 2000 (2004-2017)=0.031352405
Breast - Adjusted AJCC 6th N (1988-2015)=0.030686488
ICCC site recode 3rd edition/IARC 2017=0.029431783
Breast - Adjusted AJCC 6th M (1988-2015)=0.0275471
Derived AJCC Stage Group, 6th ed (2004-2015)=0.027027922
PR Status Recode Breast Cancer (1990+)=0.024223836
ER Status Recode Breast Cancer (1990+)=0.023741852
AYA site recode 2020 Revision=0.023288125
Histology recode - broad groupings=0.02315174
Race recode (White, Black, Other)=0.02188911
Derived AJCC N, 6th ed (2004-2015)=0.02165888
ICCC site recode extended 3rd edition/IARC 2017=0.021611173
Race recode (W, B, AI, API)=0.020917607
Summary stage 2000 (1998-2017)=0.020311791
Derived AJCC M, 6th ed (2004-2015)=0.019723672
Combined Summary Stage (2004+)=0.01851385
SEER historic stage A (1973-2015)=0.017742503
Origin recode NHIA (Hispanic, Non-Hisp)=0.016741827
Derived AJCC T, 6th ed (2004-2015)=0.015867587
CS site-specific factor 3 (2004-2017 varying by schema)=0.012927535
CS site-specific factor 6 (2004-2017 varying by schema)=0.012052715
CS site-specific factor 4 (2004-2017 varying by schema)=0.012044952
CS site-specific factor 5 (2004-2017 varying by schema)=0.0118910335
CS site-specific factor 2 (2004-2017 varying by schema)=0.011317025
CS site-specific factor 1 (2004-2017 varying by schema)=0.011002783
CS lymph nodes (2004-2015)=0.010848844
CS mets at dx (2004-2015)=0.010805644
Grade Recode (thru 2017)=0.01041828
Type of Reporting Source=0.010335716
CS extension (2004-2015)=0.01031938
Laterality=0.009765568
Histologic Type ICD-O-3=0.009706968
Sex=0.009383763
Primary Site=0.009087052
Race/ethnicity=0.0090870485
CS tumor size (2004-2015)=0.008267421
Marital status at diagnosis=0.008222654
Age recode with <1 year olds=0.00805709
Regional nodes examined (1988+)=0.00722555
Regional nodes positive (1988+)=0.0065192245
Year of diagnosis=0.0047173304
Year of birth=0.0044346983
Age recode with single ages and 90+=0.0023499527
