Rural-Urban Continuum Code=0.08362341
Median household income inflation adj to 2022=0.07962139
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07290467
Breast - Adjusted AJCC 6th M (1988-2015)=0.06797086
Breast - Adjusted AJCC 6th N (1988-2015)=0.057624444
Breast - Adjusted AJCC 6th T (1988-2015)=0.04897513
PR Status Recode Breast Cancer (1990+)=0.040992912
ER Status Recode Breast Cancer (1990+)=0.036467526
AYA site recode 2020 Revision=0.026132843
SEER historic stage A (1973-2015)=0.026072394
Combined Summary Stage (2004+)=0.026053626
Summary stage 2000 (1998-2017)=0.025864175
Origin recode NHIA (Hispanic, Non-Hisp)=0.024409872
Race recode (W, B, AI, API)=0.02350256
Race recode (White, Black, Other)=0.022464288
Age recode with <1 year olds=0.020265575
ICCC site recode 3rd edition/IARC 2017=0.02016267
CS version input current (2004-2015)=0.020078762
ICCC site recode extended 3rd edition/IARC 2017=0.020026945
Histology recode - broad groupings=0.019412072
CS version input original (2004-2015)=0.018936224
SEER Combined Summary Stage 2000 (2004-2017)=0.017864287
Derived AJCC Stage Group, 6th ed (2004-2015)=0.016400076
Derived AJCC M, 6th ed (2004-2015)=0.015606888
Derived AJCC T, 6th ed (2004-2015)=0.013896397
Derived AJCC N, 6th ed (2004-2015)=0.013845478
CS site-specific factor 6 (2004-2017 varying by schema)=0.012374424
CS site-specific factor 5 (2004-2017 varying by schema)=0.012373931
CS site-specific factor 4 (2004-2017 varying by schema)=0.011361321
CS site-specific factor 3 (2004-2017 varying by schema)=0.010485146
CS mets at dx (2004-2015)=0.010299828
CS site-specific factor 1 (2004-2017 varying by schema)=0.010237125
CS site-specific factor 2 (2004-2017 varying by schema)=0.009976195
CS lymph nodes (2004-2015)=0.007581913
CS extension (2004-2015)=0.007082688
CS tumor size (2004-2015)=0.0066507044
Regional nodes examined (1988+)=0.0064853136
Regional nodes positive (1988+)=0.006299946
Type of Reporting Source=0.004232403
Grade Recode (thru 2017)=0.0041078306
Histologic Type ICD-O-3=0.003927072
Laterality=0.0036469542
Primary Site=0.0035340595
Year of diagnosis=0.0033561965
Year of birth=0.0031205877
Age recode with single ages and 90+=0.0018425675
Sex=0.00065729383
Race/ethnicity=0.0006179521
Marital status at diagnosis=0.0005730742
