Rural-Urban Continuum Code=0.10728563
Median household income inflation adj to 2022=0.10709421
SEER Combined Summary Stage 2000 (2004-2017)=0.047028482
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.044328284
CS version input original (2004-2015)=0.041049395
Derived AJCC Stage Group, 6th ed (2004-2015)=0.038548544
CS version input current (2004-2015)=0.03748107
ICCC site recode 3rd edition/IARC 2017=0.027758617
Derived AJCC M, 6th ed (2004-2015)=0.026708666
Derived AJCC N, 6th ed (2004-2015)=0.025321374
PR Status Recode Breast Cancer (1990+)=0.020450927
ER Status Recode Breast Cancer (1990+)=0.020253181
Summary stage 2000 (1998-2017)=0.020195816
AYA site recode 2020 Revision=0.020011209
Combined Summary Stage (2004+)=0.020005684
SEER historic stage A (1973-2015)=0.019900532
Breast - Adjusted AJCC 6th T (1988-2015)=0.01978652
Breast - Adjusted AJCC 6th M (1988-2015)=0.019737609
Origin recode NHIA (Hispanic, Non-Hisp)=0.019443939
Breast - Adjusted AJCC 6th N (1988-2015)=0.01905063
Derived AJCC T, 6th ed (2004-2015)=0.017932791
ICCC site recode extended 3rd edition/IARC 2017=0.01758155
CS site-specific factor 3 (2004-2017 varying by schema)=0.016586706
Race recode (W, B, AI, API)=0.016569853
Histology recode - broad groupings=0.0160607
Race recode (White, Black, Other)=0.01601451
CS site-specific factor 6 (2004-2017 varying by schema)=0.014702748
CS site-specific factor 4 (2004-2017 varying by schema)=0.013823943
CS site-specific factor 5 (2004-2017 varying by schema)=0.013526767
CS site-specific factor 2 (2004-2017 varying by schema)=0.012669331
CS site-specific factor 1 (2004-2017 varying by schema)=0.012439207
CS mets at dx (2004-2015)=0.012211555
CS lymph nodes (2004-2015)=0.011151888
CS extension (2004-2015)=0.010290107
Type of Reporting Source=0.00972266
Sex=0.009518562
Laterality=0.009082665
Grade Recode (thru 2017)=0.008203358
Primary Site=0.008062832
Histologic Type ICD-O-3=0.008016847
Race/ethnicity=0.0072366446
Marital status at diagnosis=0.006821523
Age recode with <1 year olds=0.0065865084
CS tumor size (2004-2015)=0.0055794874
Regional nodes examined (1988+)=0.0051148254
Regional nodes positive (1988+)=0.004288397
Year of diagnosis=0.0037030354
Year of birth=0.0033294347
Age recode with single ages and 90+=0.0017312091
