Rural-Urban Continuum Code=0.08444256
Median household income inflation adj to 2022=0.0748762
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.056665007
CS version input current (2004-2015)=0.036415678
CS version input original (2004-2015)=0.035016865
Breast - Adjusted AJCC 6th T (1988-2015)=0.033890348
Breast - Adjusted AJCC 6th N (1988-2015)=0.032928865
SEER Combined Summary Stage 2000 (2004-2017)=0.03152759
Breast - Adjusted AJCC 6th M (1988-2015)=0.031413037
ICCC site recode 3rd edition/IARC 2017=0.029646019
Derived AJCC Stage Group, 6th ed (2004-2015)=0.027431892
Histology recode - broad groupings=0.024559526
PR Status Recode Breast Cancer (1990+)=0.02382419
AYA site recode 2020 Revision=0.023708215
ICCC site recode extended 3rd edition/IARC 2017=0.02359127
ER Status Recode Breast Cancer (1990+)=0.02354933
Race recode (White, Black, Other)=0.023335436
Race recode (W, B, AI, API)=0.022618882
Derived AJCC N, 6th ed (2004-2015)=0.022155482
Derived AJCC M, 6th ed (2004-2015)=0.021874417
Summary stage 2000 (1998-2017)=0.020703588
Combined Summary Stage (2004+)=0.019057726
SEER historic stage A (1973-2015)=0.018342886
Derived AJCC T, 6th ed (2004-2015)=0.017806098
Origin recode NHIA (Hispanic, Non-Hisp)=0.017707767
CS site-specific factor 6 (2004-2017 varying by schema)=0.013330155
CS site-specific factor 3 (2004-2017 varying by schema)=0.013100835
CS site-specific factor 5 (2004-2017 varying by schema)=0.01288775
CS site-specific factor 4 (2004-2017 varying by schema)=0.012843894
CS site-specific factor 2 (2004-2017 varying by schema)=0.011183609
CS site-specific factor 1 (2004-2017 varying by schema)=0.010929728
CS lymph nodes (2004-2015)=0.0108462
CS mets at dx (2004-2015)=0.010832485
Grade Recode (thru 2017)=0.010502335
CS extension (2004-2015)=0.010335681
Type of Reporting Source=0.010239212
Histologic Type ICD-O-3=0.009575504
Laterality=0.009405904
Race/ethnicity=0.009214869
Sex=0.009118947
Primary Site=0.009100719
Marital status at diagnosis=0.008598276
CS tumor size (2004-2015)=0.008323223
Age recode with <1 year olds=0.0082056355
Regional nodes examined (1988+)=0.007096791
Regional nodes positive (1988+)=0.006322481
Year of diagnosis=0.0044744774
Year of birth=0.0042087813
Age recode with single ages and 90+=0.0022336822
