Breast - Adjusted AJCC 6th Stage (1988-2015)=0.060601365
Rural-Urban Continuum Code=0.05468515
Breast - Adjusted AJCC 6th T (1988-2015)=0.054263383
Breast - Adjusted AJCC 6th N (1988-2015)=0.046287734
Median household income inflation adj to 2022=0.044431917
Race recode (W, B, AI, API)=0.03260212
Race recode (White, Black, Other)=0.030813402
CS version input current (2004-2015)=0.0296158
Histology recode - broad groupings=0.02959119
ICCC site recode 3rd edition/IARC 2017=0.02912442
ICCC site recode extended 3rd edition/IARC 2017=0.027533693
CS version input original (2004-2015)=0.02740188
Derived AJCC Stage Group, 6th ed (2004-2015)=0.0262947
Origin recode NHIA (Hispanic, Non-Hisp)=0.026259935
SEER Combined Summary Stage 2000 (2004-2017)=0.025834786
Derived AJCC M, 6th ed (2004-2015)=0.024606604
Derived AJCC N, 6th ed (2004-2015)=0.024602689
Derived AJCC T, 6th ed (2004-2015)=0.021781309
SEER historic stage A (1973-2015)=0.020498859
AYA site recode 2020 Revision=0.019824546
ER Status Recode Breast Cancer (1990+)=0.018644886
CS site-specific factor 6 (2004-2017 varying by schema)=0.018404458
PR Status Recode Breast Cancer (1990+)=0.017870773
Combined Summary Stage (2004+)=0.01705231
CS site-specific factor 5 (2004-2017 varying by schema)=0.016923795
Summary stage 2000 (1998-2017)=0.016288849
CS site-specific factor 4 (2004-2017 varying by schema)=0.01592233
CS site-specific factor 3 (2004-2017 varying by schema)=0.014787363
Breast - Adjusted AJCC 6th M (1988-2015)=0.014716818
Type of Reporting Source=0.014247786
CS lymph nodes (2004-2015)=0.013047353
Grade Recode (thru 2017)=0.012989524
CS extension (2004-2015)=0.012778504
CS site-specific factor 2 (2004-2017 varying by schema)=0.012755104
CS mets at dx (2004-2015)=0.012754025
CS site-specific factor 1 (2004-2017 varying by schema)=0.012659164
Histologic Type ICD-O-3=0.012284171
Primary Site=0.010093145
Laterality=0.010071564
Sex=0.009478804
Race/ethnicity=0.009422714
Marital status at diagnosis=0.008616622
Age recode with <1 year olds=0.008170037
CS tumor size (2004-2015)=0.008136011
Regional nodes examined (1988+)=0.0071898634
Regional nodes positive (1988+)=0.006472288
Year of diagnosis=0.0050241076
Year of birth=0.004097124
Age recode with single ages and 90+=0.0024451255
