CS version input current (2004-2015)=0.052383054
Derived AJCC N, 6th ed (2004-2015)=0.048267283
ICCC site recode 3rd edition/IARC 2017=0.04616612
CS version input original (2004-2015)=0.044905316
Breast - Adjusted AJCC 6th T (1988-2015)=0.041400723
Derived AJCC Stage Group, 6th ed (2004-2015)=0.041237075
SEER Combined Summary Stage 2000 (2004-2017)=0.037750717
Derived AJCC T, 6th ed (2004-2015)=0.03591433
Derived AJCC M, 6th ed (2004-2015)=0.035221882
Median household income inflation adj to 2022=0.03506722
ICCC site recode extended 3rd edition/IARC 2017=0.03340341
Race recode (W, B, AI, API)=0.028792486
Race recode (White, Black, Other)=0.028072067
Histology recode - broad groupings=0.027507666
Origin recode NHIA (Hispanic, Non-Hisp)=0.025191624
Type of Reporting Source=0.024992842
CS site-specific factor 6 (2004-2017 varying by schema)=0.023537902
Grade Recode (thru 2017)=0.022101205
Histologic Type ICD-O-3=0.019943297
SEER historic stage A (1973-2015)=0.019327624
Breast - Adjusted AJCC 6th N (1988-2015)=0.018103529
CS site-specific factor 5 (2004-2017 varying by schema)=0.017991027
CS extension (2004-2015)=0.017582785
CS lymph nodes (2004-2015)=0.016994052
CS site-specific factor 4 (2004-2017 varying by schema)=0.016222034
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.014615426
CS site-specific factor 3 (2004-2017 varying by schema)=0.014566487
Combined Summary Stage (2004+)=0.014559167
AYA site recode 2020 Revision=0.013532676
ER Status Recode Breast Cancer (1990+)=0.013472164
PR Status Recode Breast Cancer (1990+)=0.012899598
Summary stage 2000 (1998-2017)=0.012847438
CS mets at dx (2004-2015)=0.012424917
CS site-specific factor 1 (2004-2017 varying by schema)=0.0121575985
CS site-specific factor 2 (2004-2017 varying by schema)=0.01209841
Rural-Urban Continuum Code=0.012061922
Primary Site=0.011930912
Breast - Adjusted AJCC 6th M (1988-2015)=0.011627576
Race/ethnicity=0.010713944
Laterality=0.010619744
Sex=0.009493539
Marital status at diagnosis=0.007368605
CS tumor size (2004-2015)=0.007087906
Age recode with <1 year olds=0.006776535
Regional nodes examined (1988+)=0.006091545
Regional nodes positive (1988+)=0.0054641343
Year of diagnosis=0.004243016
Year of birth=0.0033804344
Age recode with single ages and 90+=0.0018889975
