Rural-Urban Continuum Code=0.09026043
Median household income inflation adj to 2022=0.084284626
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07575874
Breast - Adjusted AJCC 6th M (1988-2015)=0.07126838
Breast - Adjusted AJCC 6th N (1988-2015)=0.06031238
Breast - Adjusted AJCC 6th T (1988-2015)=0.050446
PR Status Recode Breast Cancer (1990+)=0.044086747
ER Status Recode Breast Cancer (1990+)=0.038708247
AYA site recode 2020 Revision=0.027211098
Summary stage 2000 (1998-2017)=0.026825558
Combined Summary Stage (2004+)=0.026588153
SEER historic stage A (1973-2015)=0.026448667
Origin recode NHIA (Hispanic, Non-Hisp)=0.024513735
Race recode (W, B, AI, API)=0.022692487
Race recode (White, Black, Other)=0.021330742
Age recode with <1 year olds=0.018965878
CS version input current (2004-2015)=0.018823981
ICCC site recode 3rd edition/IARC 2017=0.018823061
ICCC site recode extended 3rd edition/IARC 2017=0.018656956
Histology recode - broad groupings=0.018033393
CS version input original (2004-2015)=0.017359048
SEER Combined Summary Stage 2000 (2004-2017)=0.016127741
Derived AJCC Stage Group, 6th ed (2004-2015)=0.014887797
Derived AJCC M, 6th ed (2004-2015)=0.014365252
Derived AJCC T, 6th ed (2004-2015)=0.012856247
Derived AJCC N, 6th ed (2004-2015)=0.012800356
CS site-specific factor 5 (2004-2017 varying by schema)=0.011446854
CS site-specific factor 6 (2004-2017 varying by schema)=0.011388414
CS site-specific factor 4 (2004-2017 varying by schema)=0.010426229
CS site-specific factor 3 (2004-2017 varying by schema)=0.009403698
CS mets at dx (2004-2015)=0.009124206
CS site-specific factor 1 (2004-2017 varying by schema)=0.009037146
CS site-specific factor 2 (2004-2017 varying by schema)=0.0087553
CS lymph nodes (2004-2015)=0.0067941467
CS extension (2004-2015)=0.006307226
CS tumor size (2004-2015)=0.0059545175
Regional nodes examined (1988+)=0.005711356
Regional nodes positive (1988+)=0.0056974776
Type of Reporting Source=0.003949512
Grade Recode (thru 2017)=0.003790844
Histologic Type ICD-O-3=0.0036864122
Laterality=0.0034030168
Primary Site=0.0033052566
Year of diagnosis=0.0031659391
Year of birth=0.0028457886
Age recode with single ages and 90+=0.0016823133
Sex=0.00061669765
Race/ethnicity=0.00057511387
Marital status at diagnosis=0.00049681705
