Breast - Adjusted AJCC 6th Stage (1988-2015)=0.12365826
Median household income inflation adj to 2022=0.092112996
Rural-Urban Continuum Code=0.060780335
Breast - Adjusted AJCC 6th T (1988-2015)=0.05638178
Breast - Adjusted AJCC 6th M (1988-2015)=0.054033082
SEER Combined Summary Stage 2000 (2004-2017)=0.049425073
Breast - Adjusted AJCC 6th N (1988-2015)=0.048334505
CS version input original (2004-2015)=0.042424046
Derived AJCC Stage Group, 6th ed (2004-2015)=0.041133877
CS version input current (2004-2015)=0.03953436
Derived AJCC M, 6th ed (2004-2015)=0.031144602
Derived AJCC N, 6th ed (2004-2015)=0.030160232
ICCC site recode 3rd edition/IARC 2017=0.029403584
Race recode (W, B, AI, API)=0.025533572
Race recode (White, Black, Other)=0.023055293
Histology recode - broad groupings=0.022277027
Origin recode NHIA (Hispanic, Non-Hisp)=0.021028515
Derived AJCC T, 6th ed (2004-2015)=0.020412505
ICCC site recode extended 3rd edition/IARC 2017=0.018608
PR Status Recode Breast Cancer (1990+)=0.017361946
AYA site recode 2020 Revision=0.015316096
SEER historic stage A (1973-2015)=0.015191091
ER Status Recode Breast Cancer (1990+)=0.013098464
CS site-specific factor 3 (2004-2017 varying by schema)=0.011959959
CS site-specific factor 6 (2004-2017 varying by schema)=0.009665535
CS site-specific factor 4 (2004-2017 varying by schema)=0.009319869
Combined Summary Stage (2004+)=0.007399423
CS site-specific factor 5 (2004-2017 varying by schema)=0.006994525
CS lymph nodes (2004-2015)=0.0069102645
Summary stage 2000 (1998-2017)=0.0061310576
CS mets at dx (2004-2015)=0.0056678276
CS site-specific factor 2 (2004-2017 varying by schema)=0.005641395
CS site-specific factor 1 (2004-2017 varying by schema)=0.0056271097
CS extension (2004-2015)=0.003996317
Type of Reporting Source=0.0033939546
Grade Recode (thru 2017)=0.0033549818
Histologic Type ICD-O-3=0.0031220503
Laterality=0.0025209761
Sex=0.0024372372
Race/ethnicity=0.0024227274
Primary Site=0.0023842698
Marital status at diagnosis=0.0018377672
Age recode with <1 year olds=0.0017751242
CS tumor size (2004-2015)=0.0016465198
Regional nodes examined (1988+)=0.0015198587
Regional nodes positive (1988+)=0.0013984572
Year of diagnosis=0.0011209348
Year of birth=0.0008590316
Age recode with single ages and 90+=0.00048357635
