Rural-Urban Continuum Code=0.047164466
Breast - Adjusted AJCC 6th M (1988-2015)=0.046603262
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.045632597
Median household income inflation adj to 2022=0.04472425
Breast - Adjusted AJCC 6th N (1988-2015)=0.041285146
Breast - Adjusted AJCC 6th T (1988-2015)=0.037510082
Combined Summary Stage (2004+)=0.03395514
SEER historic stage A (1973-2015)=0.033735458
AYA site recode 2020 Revision=0.033731602
Summary stage 2000 (1998-2017)=0.032850437
ER Status Recode Breast Cancer (1990+)=0.032232493
PR Status Recode Breast Cancer (1990+)=0.031952873
Origin recode NHIA (Hispanic, Non-Hisp)=0.029903013
Race recode (White, Black, Other)=0.028829161
Race recode (W, B, AI, API)=0.028136324
CS version input current (2004-2015)=0.027079048
ICCC site recode extended 3rd edition/IARC 2017=0.026560878
ICCC site recode 3rd edition/IARC 2017=0.02641357
Age recode with <1 year olds=0.026302828
Histology recode - broad groupings=0.025810072
CS version input original (2004-2015)=0.023931574
SEER Combined Summary Stage 2000 (2004-2017)=0.023880059
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02170615
Derived AJCC M, 6th ed (2004-2015)=0.019704465
Derived AJCC N, 6th ed (2004-2015)=0.017855668
Derived AJCC T, 6th ed (2004-2015)=0.017698316
CS site-specific factor 6 (2004-2017 varying by schema)=0.016122183
CS site-specific factor 5 (2004-2017 varying by schema)=0.01566389
CS site-specific factor 4 (2004-2017 varying by schema)=0.0150182005
CS site-specific factor 3 (2004-2017 varying by schema)=0.014528621
CS site-specific factor 1 (2004-2017 varying by schema)=0.013723932
CS site-specific factor 2 (2004-2017 varying by schema)=0.013427919
CS mets at dx (2004-2015)=0.013370657
CS lymph nodes (2004-2015)=0.010518456
CS extension (2004-2015)=0.010227378
CS tumor size (2004-2015)=0.009785294
Regional nodes examined (1988+)=0.009180204
Regional nodes positive (1988+)=0.009072567
Type of Reporting Source=0.0065678325
Grade Recode (thru 2017)=0.0064112693
Histologic Type ICD-O-3=0.005764297
Laterality=0.0049713417
Primary Site=0.0047711916
Year of diagnosis=0.004415951
Year of birth=0.0038098928
Age recode with single ages and 90+=0.002534375
Sex=0.0018241587
Race/ethnicity=0.0016429228
Marital status at diagnosis=0.0014585126
