Rural-Urban Continuum Code=0.043988474
Median household income inflation adj to 2022=0.043973643
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04383994
Breast - Adjusted AJCC 6th M (1988-2015)=0.043643687
Breast - Adjusted AJCC 6th N (1988-2015)=0.043636367
Breast - Adjusted AJCC 6th T (1988-2015)=0.043074243
PR Status Recode Breast Cancer (1990+)=0.040396646
ER Status Recode Breast Cancer (1990+)=0.037187297
SEER historic stage A (1973-2015)=0.030812476
AYA site recode 2020 Revision=0.030730413
Combined Summary Stage (2004+)=0.030698894
Origin recode NHIA (Hispanic, Non-Hisp)=0.030686421
Summary stage 2000 (1998-2017)=0.030468969
Race recode (W, B, AI, API)=0.02979213
Race recode (White, Black, Other)=0.02878174
Age recode with <1 year olds=0.027717473
ICCC site recode 3rd edition/IARC 2017=0.02766355
CS version input current (2004-2015)=0.027580097
ICCC site recode extended 3rd edition/IARC 2017=0.02755337
Histology recode - broad groupings=0.026888257
CS version input original (2004-2015)=0.022957053
SEER Combined Summary Stage 2000 (2004-2017)=0.022675753
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020307967
Derived AJCC T, 6th ed (2004-2015)=0.01827736
Derived AJCC M, 6th ed (2004-2015)=0.018127253
Derived AJCC N, 6th ed (2004-2015)=0.017949905
CS mets at dx (2004-2015)=0.015550709
CS site-specific factor 6 (2004-2017 varying by schema)=0.015156179
CS site-specific factor 4 (2004-2017 varying by schema)=0.015083861
CS site-specific factor 5 (2004-2017 varying by schema)=0.015079305
CS site-specific factor 3 (2004-2017 varying by schema)=0.014873878
CS site-specific factor 1 (2004-2017 varying by schema)=0.014643503
CS site-specific factor 2 (2004-2017 varying by schema)=0.013609845
CS lymph nodes (2004-2015)=0.013565672
CS extension (2004-2015)=0.013175996
CS tumor size (2004-2015)=0.011745809
Regional nodes examined (1988+)=0.009607208
Regional nodes positive (1988+)=0.009057508
Type of Reporting Source=0.005034534
Grade Recode (thru 2017)=0.004842422
Histologic Type ICD-O-3=0.0037934028
Laterality=0.0033464027
Primary Site=0.003285752
Year of diagnosis=0.0031737522
Year of birth=0.0027759115
Age recode with single ages and 90+=0.0016579448
Sex=0.00055079994
Race/ethnicity=0.0005195012
Marital status at diagnosis=0.00046067694
