Rural-Urban Continuum Code=0.20455453
Median household income inflation adj to 2022=0.13757354
CS version input original (2004-2015)=0.051352628
CS version input current (2004-2015)=0.05047337
SEER Combined Summary Stage 2000 (2004-2017)=0.046387434
Derived AJCC Stage Group, 6th ed (2004-2015)=0.036010012
ICCC site recode 3rd edition/IARC 2017=0.035754498
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.03357429
Derived AJCC N, 6th ed (2004-2015)=0.024466861
Derived AJCC M, 6th ed (2004-2015)=0.02173623
ICCC site recode extended 3rd edition/IARC 2017=0.018888526
Breast - Adjusted AJCC 6th N (1988-2015)=0.017144285
Breast - Adjusted AJCC 6th T (1988-2015)=0.017132387
Histology recode - broad groupings=0.015962657
Derived AJCC T, 6th ed (2004-2015)=0.015237075
CS site-specific factor 3 (2004-2017 varying by schema)=0.013037757
PR Status Recode Breast Cancer (1990+)=0.012968743
Race recode (White, Black, Other)=0.01287419
ER Status Recode Breast Cancer (1990+)=0.012683746
Summary stage 2000 (1998-2017)=0.012680851
Breast - Adjusted AJCC 6th M (1988-2015)=0.01256322
Combined Summary Stage (2004+)=0.012352197
AYA site recode 2020 Revision=0.012329661
SEER historic stage A (1973-2015)=0.012024819
Race recode (W, B, AI, API)=0.011431362
Origin recode NHIA (Hispanic, Non-Hisp)=0.011426318
CS site-specific factor 4 (2004-2017 varying by schema)=0.01022227
CS site-specific factor 6 (2004-2017 varying by schema)=0.009764093
CS site-specific factor 5 (2004-2017 varying by schema)=0.008540804
CS site-specific factor 2 (2004-2017 varying by schema)=0.008491965
CS site-specific factor 1 (2004-2017 varying by schema)=0.008135324
CS mets at dx (2004-2015)=0.007678815
CS lymph nodes (2004-2015)=0.0074584833
Sex=0.0068118037
Laterality=0.006789322
Type of Reporting Source=0.006487049
CS extension (2004-2015)=0.0062349634
Primary Site=0.0061668595
Grade Recode (thru 2017)=0.0059078913
Histologic Type ICD-O-3=0.005837562
Race/ethnicity=0.0053078136
Marital status at diagnosis=0.0048793624
Age recode with <1 year olds=0.0047312495
CS tumor size (2004-2015)=0.0040576854
Regional nodes examined (1988+)=0.0038433382
Regional nodes positive (1988+)=0.0033072017
Year of diagnosis=0.0028974828
Year of birth=0.0025308544
Age recode with single ages and 90+=0.0012966687
