Median household income inflation adj to 2022=0.041772142
CS version input current (2004-2015)=0.041463364
CS version input original (2004-2015)=0.03966948
Rural-Urban Continuum Code=0.039478417
Breast - Adjusted AJCC 6th T (1988-2015)=0.038940813
Derived AJCC N, 6th ed (2004-2015)=0.03732754
ICCC site recode 3rd edition/IARC 2017=0.03591345
Derived AJCC Stage Group, 6th ed (2004-2015)=0.035435352
SEER Combined Summary Stage 2000 (2004-2017)=0.034027543
Race recode (W, B, AI, API)=0.032284424
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.03220933
Breast - Adjusted AJCC 6th N (1988-2015)=0.03170442
Derived AJCC M, 6th ed (2004-2015)=0.030904965
Race recode (White, Black, Other)=0.02959415
Derived AJCC T, 6th ed (2004-2015)=0.028781492
Histology recode - broad groupings=0.02750328
ICCC site recode extended 3rd edition/IARC 2017=0.026508106
Origin recode NHIA (Hispanic, Non-Hisp)=0.025305556
AYA site recode 2020 Revision=0.023415014
ER Status Recode Breast Cancer (1990+)=0.022706224
PR Status Recode Breast Cancer (1990+)=0.02168805
SEER historic stage A (1973-2015)=0.019477323
CS site-specific factor 6 (2004-2017 varying by schema)=0.01759475
CS site-specific factor 3 (2004-2017 varying by schema)=0.01721872
Breast - Adjusted AJCC 6th M (1988-2015)=0.017074276
Combined Summary Stage (2004+)=0.016238153
CS site-specific factor 4 (2004-2017 varying by schema)=0.016163079
Summary stage 2000 (1998-2017)=0.016043
CS site-specific factor 5 (2004-2017 varying by schema)=0.015395214
CS lymph nodes (2004-2015)=0.015392173
Grade Recode (thru 2017)=0.013871962
CS extension (2004-2015)=0.013561073
CS site-specific factor 2 (2004-2017 varying by schema)=0.013374166
CS mets at dx (2004-2015)=0.013225577
CS site-specific factor 1 (2004-2017 varying by schema)=0.0131774815
Type of Reporting Source=0.013090347
Histologic Type ICD-O-3=0.01277772
Race/ethnicity=0.009486838
Laterality=0.009078106
Primary Site=0.008616619
Sex=0.008424924
CS tumor size (2004-2015)=0.007670633
Marital status at diagnosis=0.007447451
Age recode with <1 year olds=0.00707996
Regional nodes examined (1988+)=0.006508716
Regional nodes positive (1988+)=0.005768514
Year of diagnosis=0.004062162
Year of birth=0.0036243033
Age recode with single ages and 90+=0.0019236497
