CS version input current (2004-2015)=0.051857695
Median household income inflation adj to 2022=0.05090976
CS version input original (2004-2015)=0.048247065
Rural-Urban Continuum Code=0.046763685
SEER Combined Summary Stage 2000 (2004-2017)=0.041158423
ICCC site recode 3rd edition/IARC 2017=0.039979253
Derived AJCC N, 6th ed (2004-2015)=0.039561152
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03924841
Derived AJCC T, 6th ed (2004-2015)=0.028715588
Derived AJCC M, 6th ed (2004-2015)=0.028001355
ICCC site recode extended 3rd edition/IARC 2017=0.026609475
Breast - Adjusted AJCC 6th T (1988-2015)=0.026508523
Race recode (W, B, AI, API)=0.026314855
Breast - Adjusted AJCC 6th N (1988-2015)=0.024133252
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.023706956
Race recode (White, Black, Other)=0.02282936
Histology recode - broad groupings=0.02178858
Origin recode NHIA (Hispanic, Non-Hisp)=0.021552568
Breast - Adjusted AJCC 6th M (1988-2015)=0.020988094
PR Status Recode Breast Cancer (1990+)=0.020956963
Summary stage 2000 (1998-2017)=0.02076944
ER Status Recode Breast Cancer (1990+)=0.020590438
Combined Summary Stage (2004+)=0.020350935
SEER historic stage A (1973-2015)=0.020215819
AYA site recode 2020 Revision=0.020190436
CS site-specific factor 6 (2004-2017 varying by schema)=0.01799929
CS site-specific factor 3 (2004-2017 varying by schema)=0.01749294
CS site-specific factor 4 (2004-2017 varying by schema)=0.015253621
CS site-specific factor 5 (2004-2017 varying by schema)=0.014946374
CS site-specific factor 2 (2004-2017 varying by schema)=0.013850371
CS site-specific factor 1 (2004-2017 varying by schema)=0.013603795
CS mets at dx (2004-2015)=0.013435931
CS lymph nodes (2004-2015)=0.013245429
Grade Recode (thru 2017)=0.0124972835
Type of Reporting Source=0.011373101
Histologic Type ICD-O-3=0.010925505
CS extension (2004-2015)=0.010796755
Laterality=0.01016734
Sex=0.01003877
Race/ethnicity=0.0095762005
Primary Site=0.008904392
Marital status at diagnosis=0.007734299
CS tumor size (2004-2015)=0.0071317316
Age recode with <1 year olds=0.007020733
Regional nodes examined (1988+)=0.006344958
Regional nodes positive (1988+)=0.0057953843
Year of diagnosis=0.0042326944
Year of birth=0.003733733
Age recode with single ages and 90+=0.0019512358
