Rural-Urban Continuum Code=0.052689895
Breast - Adjusted AJCC 6th T (1988-2015)=0.050204683
CS version input current (2004-2015)=0.046233606
Derived AJCC N, 6th ed (2004-2015)=0.045265835
Race recode (W, B, AI, API)=0.043567486
Median household income inflation adj to 2022=0.04325806
CS version input original (2004-2015)=0.04170489
ICCC site recode 3rd edition/IARC 2017=0.041623104
Derived AJCC Stage Group, 6th ed (2004-2015)=0.036386106
Derived AJCC T, 6th ed (2004-2015)=0.035544824
Derived AJCC M, 6th ed (2004-2015)=0.035090376
Breast - Adjusted AJCC 6th N (1988-2015)=0.033621047
Race recode (White, Black, Other)=0.03312142
SEER Combined Summary Stage 2000 (2004-2017)=0.030938696
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.030198038
Origin recode NHIA (Hispanic, Non-Hisp)=0.030196741
ICCC site recode extended 3rd edition/IARC 2017=0.029616393
Histology recode - broad groupings=0.02804037
CS site-specific factor 6 (2004-2017 varying by schema)=0.022743419
SEER historic stage A (1973-2015)=0.020528466
Grade Recode (thru 2017)=0.020463018
Type of Reporting Source=0.019002456
CS lymph nodes (2004-2015)=0.015009705
CS site-specific factor 4 (2004-2017 varying by schema)=0.014695844
Histologic Type ICD-O-3=0.014661091
CS site-specific factor 5 (2004-2017 varying by schema)=0.014574083
CS extension (2004-2015)=0.014014282
CS site-specific factor 3 (2004-2017 varying by schema)=0.013991664
AYA site recode 2020 Revision=0.013495187
Combined Summary Stage (2004+)=0.013217116
ER Status Recode Breast Cancer (1990+)=0.012284974
PR Status Recode Breast Cancer (1990+)=0.011284285
Summary stage 2000 (1998-2017)=0.010774981
CS mets at dx (2004-2015)=0.009629947
CS site-specific factor 1 (2004-2017 varying by schema)=0.009029941
CS site-specific factor 2 (2004-2017 varying by schema)=0.009014089
Breast - Adjusted AJCC 6th M (1988-2015)=0.0066786874
Race/ethnicity=0.006531435
Primary Site=0.0064883614
Laterality=0.006094683
Sex=0.005608229
Marital status at diagnosis=0.0041393703
CS tumor size (2004-2015)=0.0038607884
Age recode with <1 year olds=0.003699416
Regional nodes examined (1988+)=0.0033085055
Regional nodes positive (1988+)=0.0030777764
Year of diagnosis=0.0020577824
Year of birth=0.0017536994
Age recode with single ages and 90+=0.0009852013
