Rural-Urban Continuum Code=0.086793624
Median household income inflation adj to 2022=0.08434912
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08003123
Breast - Adjusted AJCC 6th M (1988-2015)=0.070546076
Breast - Adjusted AJCC 6th N (1988-2015)=0.05456271
Breast - Adjusted AJCC 6th T (1988-2015)=0.043224357
PR Status Recode Breast Cancer (1990+)=0.032900684
ER Status Recode Breast Cancer (1990+)=0.028060474
AYA site recode 2020 Revision=0.023706978
Summary stage 2000 (1998-2017)=0.02296259
Combined Summary Stage (2004+)=0.02225585
SEER historic stage A (1973-2015)=0.021612363
Origin recode NHIA (Hispanic, Non-Hisp)=0.020826245
Race recode (White, Black, Other)=0.019892057
Race recode (W, B, AI, API)=0.019852318
CS version input current (2004-2015)=0.018823352
CS version input original (2004-2015)=0.018811792
ICCC site recode 3rd edition/IARC 2017=0.018529058
Age recode with <1 year olds=0.018519575
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018397655
ICCC site recode extended 3rd edition/IARC 2017=0.018385055
Derived AJCC M, 6th ed (2004-2015)=0.018157693
SEER Combined Summary Stage 2000 (2004-2017)=0.018098162
Histology recode - broad groupings=0.016773041
Derived AJCC T, 6th ed (2004-2015)=0.016054254
Derived AJCC N, 6th ed (2004-2015)=0.015772877
CS site-specific factor 6 (2004-2017 varying by schema)=0.014698829
CS site-specific factor 5 (2004-2017 varying by schema)=0.0146822715
CS site-specific factor 4 (2004-2017 varying by schema)=0.01293086
CS site-specific factor 3 (2004-2017 varying by schema)=0.011822162
CS mets at dx (2004-2015)=0.01172247
CS site-specific factor 1 (2004-2017 varying by schema)=0.011529387
CS site-specific factor 2 (2004-2017 varying by schema)=0.011305599
CS lymph nodes (2004-2015)=0.0098048905
CS extension (2004-2015)=0.0095171295
CS tumor size (2004-2015)=0.0090415245
Regional nodes positive (1988+)=0.008798661
Regional nodes examined (1988+)=0.008795503
Type of Reporting Source=0.006084639
Grade Recode (thru 2017)=0.00590441
Histologic Type ICD-O-3=0.0049113333
Laterality=0.0043367962
Primary Site=0.0042455127
Year of diagnosis=0.004133988
Year of birth=0.003718577
Age recode with single ages and 90+=0.0020597246
Sex=0.00077355443
Race/ethnicity=0.00066957576
Marital status at diagnosis=0.0006134139
