Rural-Urban Continuum Code=0.06102817
Median household income inflation adj to 2022=0.060305208
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.059772648
Breast - Adjusted AJCC 6th M (1988-2015)=0.05556978
Breast - Adjusted AJCC 6th N (1988-2015)=0.04169013
Breast - Adjusted AJCC 6th T (1988-2015)=0.038384445
PR Status Recode Breast Cancer (1990+)=0.034721676
ER Status Recode Breast Cancer (1990+)=0.03026462
SEER historic stage A (1973-2015)=0.025532505
Combined Summary Stage (2004+)=0.025449358
AYA site recode 2020 Revision=0.025433762
Summary stage 2000 (1998-2017)=0.025140833
Race recode (White, Black, Other)=0.02471117
Origin recode NHIA (Hispanic, Non-Hisp)=0.023600483
Race recode (W, B, AI, API)=0.023424963
CS version input current (2004-2015)=0.023265209
Age recode with <1 year olds=0.023138389
ICCC site recode 3rd edition/IARC 2017=0.023085067
ICCC site recode extended 3rd edition/IARC 2017=0.02292368
CS version input original (2004-2015)=0.02278627
Histology recode - broad groupings=0.022320092
SEER Combined Summary Stage 2000 (2004-2017)=0.021967234
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020165533
Derived AJCC M, 6th ed (2004-2015)=0.019493338
Derived AJCC T, 6th ed (2004-2015)=0.016784916
Derived AJCC N, 6th ed (2004-2015)=0.016647385
CS site-specific factor 6 (2004-2017 varying by schema)=0.014816242
CS site-specific factor 5 (2004-2017 varying by schema)=0.014801289
CS site-specific factor 4 (2004-2017 varying by schema)=0.014283187
CS site-specific factor 3 (2004-2017 varying by schema)=0.01388449
CS mets at dx (2004-2015)=0.013310544
CS site-specific factor 2 (2004-2017 varying by schema)=0.012931458
CS site-specific factor 1 (2004-2017 varying by schema)=0.012756873
CS lymph nodes (2004-2015)=0.0121361995
CS extension (2004-2015)=0.011677572
CS tumor size (2004-2015)=0.011063417
Regional nodes examined (1988+)=0.010820665
Regional nodes positive (1988+)=0.010799828
Type of Reporting Source=0.008333132
Grade Recode (thru 2017)=0.008219469
Histologic Type ICD-O-3=0.007921846
Laterality=0.0073004807
Primary Site=0.007250672
Year of diagnosis=0.0071960352
Year of birth=0.007010352
Age recode with single ages and 90+=0.0037743356
Sex=0.00080839556
Race/ethnicity=0.00071653374
Marital status at diagnosis=0.0005800443
