Rural-Urban Continuum Code=0.081369795
Median household income inflation adj to 2022=0.08033029
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07622567
Breast - Adjusted AJCC 6th M (1988-2015)=0.069109514
Breast - Adjusted AJCC 6th N (1988-2015)=0.05462905
Breast - Adjusted AJCC 6th T (1988-2015)=0.04589518
PR Status Recode Breast Cancer (1990+)=0.036125857
ER Status Recode Breast Cancer (1990+)=0.033583723
AYA site recode 2020 Revision=0.027323699
Summary stage 2000 (1998-2017)=0.026811656
Combined Summary Stage (2004+)=0.026762798
SEER historic stage A (1973-2015)=0.026355775
Origin recode NHIA (Hispanic, Non-Hisp)=0.025500778
Race recode (W, B, AI, API)=0.024124756
Race recode (White, Black, Other)=0.022858866
ICCC site recode extended 3rd edition/IARC 2017=0.020337153
ICCC site recode 3rd edition/IARC 2017=0.020334523
Age recode with <1 year olds=0.020289155
CS version input current (2004-2015)=0.020273406
CS version input original (2004-2015)=0.019506061
Histology recode - broad groupings=0.019361978
SEER Combined Summary Stage 2000 (2004-2017)=0.018317143
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01790478
Derived AJCC M, 6th ed (2004-2015)=0.016983198
Derived AJCC T, 6th ed (2004-2015)=0.014591136
Derived AJCC N, 6th ed (2004-2015)=0.014371854
CS site-specific factor 6 (2004-2017 varying by schema)=0.012982484
CS site-specific factor 5 (2004-2017 varying by schema)=0.012839812
CS site-specific factor 4 (2004-2017 varying by schema)=0.011203055
CS site-specific factor 3 (2004-2017 varying by schema)=0.010238841
CS mets at dx (2004-2015)=0.009913088
CS site-specific factor 1 (2004-2017 varying by schema)=0.00986932
CS site-specific factor 2 (2004-2017 varying by schema)=0.00946656
CS lymph nodes (2004-2015)=0.00726356
CS extension (2004-2015)=0.006785025
CS tumor size (2004-2015)=0.0064885
Regional nodes examined (1988+)=0.006255598
Regional nodes positive (1988+)=0.0062404857
Type of Reporting Source=0.0045197853
Grade Recode (thru 2017)=0.004302972
Histologic Type ICD-O-3=0.004182721
Laterality=0.0038344262
Primary Site=0.0037482781
Year of diagnosis=0.0036426557
Year of birth=0.0032195558
Age recode with single ages and 90+=0.0018145328
Sex=0.00069175987
Race/ethnicity=0.0006356043
Marital status at diagnosis=0.0005835775
