Median household income inflation adj to 2022=0.0406645
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.039994184
Rural-Urban Continuum Code=0.03980329
Breast - Adjusted AJCC 6th N (1988-2015)=0.037609994
Breast - Adjusted AJCC 6th M (1988-2015)=0.036928587
Breast - Adjusted AJCC 6th T (1988-2015)=0.036567345
PR Status Recode Breast Cancer (1990+)=0.032087035
ER Status Recode Breast Cancer (1990+)=0.030802367
AYA site recode 2020 Revision=0.028848983
Summary stage 2000 (1998-2017)=0.028489754
Combined Summary Stage (2004+)=0.027624011
Origin recode NHIA (Hispanic, Non-Hisp)=0.027186902
SEER historic stage A (1973-2015)=0.027003333
Race recode (W, B, AI, API)=0.026953945
CS version input current (2004-2015)=0.026952017
Age recode with <1 year olds=0.026903056
Race recode (White, Black, Other)=0.026901808
ICCC site recode 3rd edition/IARC 2017=0.026871732
ICCC site recode extended 3rd edition/IARC 2017=0.02685186
Histology recode - broad groupings=0.026169674
CS version input original (2004-2015)=0.025987871
SEER Combined Summary Stage 2000 (2004-2017)=0.025880586
Derived AJCC Stage Group, 6th ed (2004-2015)=0.022512939
Derived AJCC T, 6th ed (2004-2015)=0.021627486
Derived AJCC N, 6th ed (2004-2015)=0.021514248
Derived AJCC M, 6th ed (2004-2015)=0.021220965
CS site-specific factor 6 (2004-2017 varying by schema)=0.018879402
CS site-specific factor 4 (2004-2017 varying by schema)=0.018845577
CS site-specific factor 5 (2004-2017 varying by schema)=0.018738383
CS site-specific factor 3 (2004-2017 varying by schema)=0.018436603
CS mets at dx (2004-2015)=0.017758392
CS site-specific factor 1 (2004-2017 varying by schema)=0.017047167
CS site-specific factor 2 (2004-2017 varying by schema)=0.016474988
CS lymph nodes (2004-2015)=0.014205319
CS extension (2004-2015)=0.013810022
CS tumor size (2004-2015)=0.012961517
Regional nodes examined (1988+)=0.012168594
Regional nodes positive (1988+)=0.011870152
Type of Reporting Source=0.007605907
Grade Recode (thru 2017)=0.007505142
Histologic Type ICD-O-3=0.0062218076
Laterality=0.00564713
Primary Site=0.0055185673
Year of diagnosis=0.005428464
Year of birth=0.0051159575
Age recode with single ages and 90+=0.0030034238
Sex=0.001020274
Race/ethnicity=0.00093624054
Marital status at diagnosis=0.0008424573
