Rural-Urban Continuum Code=0.06363633
Median household income inflation adj to 2022=0.06346832
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.058386084
Breast - Adjusted AJCC 6th M (1988-2015)=0.053089175
Breast - Adjusted AJCC 6th N (1988-2015)=0.052206196
Breast - Adjusted AJCC 6th T (1988-2015)=0.045636974
PR Status Recode Breast Cancer (1990+)=0.035661045
ER Status Recode Breast Cancer (1990+)=0.0299266
Origin recode NHIA (Hispanic, Non-Hisp)=0.025612194
Race recode (W, B, AI, API)=0.02559922
Race recode (White, Black, Other)=0.025038201
SEER historic stage A (1973-2015)=0.0250013
CS version input current (2004-2015)=0.02475127
Summary stage 2000 (1998-2017)=0.024697714
Age recode with <1 year olds=0.024686258
ICCC site recode 3rd edition/IARC 2017=0.024626017
Combined Summary Stage (2004+)=0.02458763
ICCC site recode extended 3rd edition/IARC 2017=0.024528462
AYA site recode 2020 Revision=0.02446591
Histology recode - broad groupings=0.022961864
SEER Combined Summary Stage 2000 (2004-2017)=0.020907495
CS version input original (2004-2015)=0.0203785
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019424167
Derived AJCC T, 6th ed (2004-2015)=0.018587757
Derived AJCC N, 6th ed (2004-2015)=0.018310204
Derived AJCC M, 6th ed (2004-2015)=0.017924516
CS site-specific factor 3 (2004-2017 varying by schema)=0.015067352
CS site-specific factor 4 (2004-2017 varying by schema)=0.01483205
CS site-specific factor 6 (2004-2017 varying by schema)=0.014643662
CS site-specific factor 5 (2004-2017 varying by schema)=0.014510667
CS mets at dx (2004-2015)=0.013828753
CS site-specific factor 1 (2004-2017 varying by schema)=0.013535764
CS site-specific factor 2 (2004-2017 varying by schema)=0.013224954
CS lymph nodes (2004-2015)=0.011627439
CS extension (2004-2015)=0.011428809
CS tumor size (2004-2015)=0.010580019
Regional nodes examined (1988+)=0.008392326
Regional nodes positive (1988+)=0.007819836
Type of Reporting Source=0.0053375624
Grade Recode (thru 2017)=0.0052854964
Histologic Type ICD-O-3=0.00452745
Laterality=0.0042562867
Primary Site=0.004157321
Year of diagnosis=0.0038939065
Year of birth=0.003495935
Age recode with single ages and 90+=0.002313491
Sex=0.0011058693
Race/ethnicity=0.0010547236
Marital status at diagnosis=0.0009809128
