Breast - Adjusted AJCC 6th Stage (1988-2015)=0.060364947
Median household income inflation adj to 2022=0.060364947
Rural-Urban Continuum Code=0.060364947
Breast - Adjusted AJCC 6th N (1988-2015)=0.059715845
Breast - Adjusted AJCC 6th T (1988-2015)=0.05970875
CS version input current (2004-2015)=0.058642834
CS version input original (2004-2015)=0.056172404
ICCC site recode 3rd edition/IARC 2017=0.051805336
SEER Combined Summary Stage 2000 (2004-2017)=0.05060003
Derived AJCC N, 6th ed (2004-2015)=0.050570313
Derived AJCC Stage Group, 6th ed (2004-2015)=0.049860068
Breast - Adjusted AJCC 6th M (1988-2015)=0.04155988
Derived AJCC M, 6th ed (2004-2015)=0.0381141
Derived AJCC T, 6th ed (2004-2015)=0.036447972
ICCC site recode extended 3rd edition/IARC 2017=0.032805543
Histology recode - broad groupings=0.02267837
Race recode (W, B, AI, API)=0.019648107
Race recode (White, Black, Other)=0.019456077
CS site-specific factor 6 (2004-2017 varying by schema)=0.015927605
CS site-specific factor 3 (2004-2017 varying by schema)=0.013979693
Origin recode NHIA (Hispanic, Non-Hisp)=0.012892572
CS site-specific factor 4 (2004-2017 varying by schema)=0.010749346
AYA site recode 2020 Revision=0.0107376175
SEER historic stage A (1973-2015)=0.010052483
PR Status Recode Breast Cancer (1990+)=0.009662234
CS lymph nodes (2004-2015)=0.009312845
ER Status Recode Breast Cancer (1990+)=0.008903898
CS site-specific factor 5 (2004-2017 varying by schema)=0.008140759
Summary stage 2000 (1998-2017)=0.0070378385
Combined Summary Stage (2004+)=0.006698511
Grade Recode (thru 2017)=0.0064306553
CS mets at dx (2004-2015)=0.005529003
CS site-specific factor 1 (2004-2017 varying by schema)=0.0047422876
CS site-specific factor 2 (2004-2017 varying by schema)=0.0047279177
Type of Reporting Source=0.0045133345
CS extension (2004-2015)=0.004206966
Histologic Type ICD-O-3=0.0037650808
Primary Site=0.0017752737
Race/ethnicity=0.0017143927
Laterality=0.0016961134
Sex=0.0014007502
Marital status at diagnosis=0.0012076607
Age recode with <1 year olds=0.0010968613
CS tumor size (2004-2015)=0.0010402657
Regional nodes examined (1988+)=0.00092987524
Regional nodes positive (1988+)=0.00081243174
Year of diagnosis=0.00068055885
Year of birth=0.00048753482
Age recode with single ages and 90+=0.00026714714
