AYA site recode 2020 Revision=0.034868862
Summary stage 2000 (1998-2017)=0.034717187
Combined Summary Stage (2004+)=0.031854387
Rural-Urban Continuum Code=0.030975882
Breast - Adjusted AJCC 6th T (1988-2015)=0.030949645
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.030947993
Median household income inflation adj to 2022=0.03093957
Breast - Adjusted AJCC 6th M (1988-2015)=0.030540286
PR Status Recode Breast Cancer (1990+)=0.030491365
Breast - Adjusted AJCC 6th N (1988-2015)=0.030483223
ER Status Recode Breast Cancer (1990+)=0.030159794
Origin recode NHIA (Hispanic, Non-Hisp)=0.029670607
Race recode (White, Black, Other)=0.029557444
Race recode (W, B, AI, API)=0.028724894
SEER historic stage A (1973-2015)=0.02849679
Histology recode - broad groupings=0.028276775
ICCC site recode extended 3rd edition/IARC 2017=0.028010176
ICCC site recode 3rd edition/IARC 2017=0.027934995
Age recode with <1 year olds=0.027902042
CS version input current (2004-2015)=0.027026933
SEER Combined Summary Stage 2000 (2004-2017)=0.026472649
CS version input original (2004-2015)=0.02609394
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02522365
Derived AJCC T, 6th ed (2004-2015)=0.023399238
Derived AJCC N, 6th ed (2004-2015)=0.02338148
Derived AJCC M, 6th ed (2004-2015)=0.023199826
CS site-specific factor 6 (2004-2017 varying by schema)=0.021794232
CS site-specific factor 5 (2004-2017 varying by schema)=0.021787351
CS site-specific factor 4 (2004-2017 varying by schema)=0.020762332
CS site-specific factor 3 (2004-2017 varying by schema)=0.020024097
CS site-specific factor 2 (2004-2017 varying by schema)=0.018858556
CS mets at dx (2004-2015)=0.018396538
CS site-specific factor 1 (2004-2017 varying by schema)=0.017961439
CS lymph nodes (2004-2015)=0.013676966
CS extension (2004-2015)=0.012117097
CS tumor size (2004-2015)=0.010906713
Regional nodes positive (1988+)=0.010369786
Regional nodes examined (1988+)=0.010344372
Type of Reporting Source=0.0076896884
Grade Recode (thru 2017)=0.007476927
Histologic Type ICD-O-3=0.006591037
Laterality=0.0062194653
Primary Site=0.0061925165
Year of diagnosis=0.0060446626
Year of birth=0.0053405766
Age recode with single ages and 90+=0.0031666567
Sex=0.0015245448
Race/ethnicity=0.0013477324
Marital status at diagnosis=0.0011070335
