Rural-Urban Continuum Code=0.033321306
Breast - Adjusted AJCC 6th T (1988-2015)=0.03313827
Median household income inflation adj to 2022=0.033127833
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.033101078
Breast - Adjusted AJCC 6th N (1988-2015)=0.032982484
PR Status Recode Breast Cancer (1990+)=0.032916367
Breast - Adjusted AJCC 6th M (1988-2015)=0.032606974
ER Status Recode Breast Cancer (1990+)=0.032276582
AYA site recode 2020 Revision=0.030707674
Summary stage 2000 (1998-2017)=0.030519413
Combined Summary Stage (2004+)=0.02828803
Origin recode NHIA (Hispanic, Non-Hisp)=0.02819
SEER historic stage A (1973-2015)=0.027405785
Race recode (W, B, AI, API)=0.027215697
Race recode (White, Black, Other)=0.026991237
ICCC site recode extended 3rd edition/IARC 2017=0.026791172
ICCC site recode 3rd edition/IARC 2017=0.026708258
Histology recode - broad groupings=0.026703881
Age recode with <1 year olds=0.02670387
CS version input current (2004-2015)=0.026395846
CS version input original (2004-2015)=0.025570577
SEER Combined Summary Stage 2000 (2004-2017)=0.02498992
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02253102
Derived AJCC N, 6th ed (2004-2015)=0.021346442
Derived AJCC T, 6th ed (2004-2015)=0.020868223
Derived AJCC M, 6th ed (2004-2015)=0.020357396
CS site-specific factor 6 (2004-2017 varying by schema)=0.020202318
CS site-specific factor 5 (2004-2017 varying by schema)=0.020201763
CS site-specific factor 4 (2004-2017 varying by schema)=0.020133736
CS mets at dx (2004-2015)=0.01993672
CS site-specific factor 3 (2004-2017 varying by schema)=0.019502291
CS site-specific factor 1 (2004-2017 varying by schema)=0.01924412
CS site-specific factor 2 (2004-2017 varying by schema)=0.018786233
CS lymph nodes (2004-2015)=0.016015708
CS extension (2004-2015)=0.014772015
CS tumor size (2004-2015)=0.013507589
Regional nodes examined (1988+)=0.012608087
Regional nodes positive (1988+)=0.012496446
Type of Reporting Source=0.009238049
Grade Recode (thru 2017)=0.008846129
Histologic Type ICD-O-3=0.007680391
Laterality=0.0071299914
Primary Site=0.0066883075
Year of diagnosis=0.0063132388
Year of birth=0.0058770375
Age recode with single ages and 90+=0.003434699
Sex=0.0022138772
Race/ethnicity=0.0018635918
Marital status at diagnosis=0.0015523433
