Rural-Urban Continuum Code=0.041077487
Median household income inflation adj to 2022=0.0410466
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.041034155
Breast - Adjusted AJCC 6th M (1988-2015)=0.04065413
Breast - Adjusted AJCC 6th T (1988-2015)=0.04046222
Breast - Adjusted AJCC 6th N (1988-2015)=0.040203605
PR Status Recode Breast Cancer (1990+)=0.039172
ER Status Recode Breast Cancer (1990+)=0.037465334
AYA site recode 2020 Revision=0.032891937
Summary stage 2000 (1998-2017)=0.032418173
Combined Summary Stage (2004+)=0.032398026
SEER historic stage A (1973-2015)=0.03237572
Origin recode NHIA (Hispanic, Non-Hisp)=0.032093436
Race recode (W, B, AI, API)=0.030782696
Race recode (White, Black, Other)=0.029495783
Age recode with <1 year olds=0.028625738
ICCC site recode 3rd edition/IARC 2017=0.028586077
ICCC site recode extended 3rd edition/IARC 2017=0.028502503
CS version input current (2004-2015)=0.028262008
Histology recode - broad groupings=0.027795795
CS version input original (2004-2015)=0.023575554
SEER Combined Summary Stage 2000 (2004-2017)=0.022963753
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020839114
Derived AJCC T, 6th ed (2004-2015)=0.018486632
Derived AJCC M, 6th ed (2004-2015)=0.018415945
Derived AJCC N, 6th ed (2004-2015)=0.018367615
CS site-specific factor 4 (2004-2017 varying by schema)=0.016300073
CS site-specific factor 6 (2004-2017 varying by schema)=0.016066011
CS site-specific factor 5 (2004-2017 varying by schema)=0.016051756
CS site-specific factor 3 (2004-2017 varying by schema)=0.01601065
CS mets at dx (2004-2015)=0.015560888
CS site-specific factor 1 (2004-2017 varying by schema)=0.014932673
CS lymph nodes (2004-2015)=0.01407782
CS site-specific factor 2 (2004-2017 varying by schema)=0.013945335
CS extension (2004-2015)=0.01332249
CS tumor size (2004-2015)=0.012058695
Regional nodes examined (1988+)=0.008188492
Regional nodes positive (1988+)=0.0077080983
Type of Reporting Source=0.0042207926
Grade Recode (thru 2017)=0.004082033
Histologic Type ICD-O-3=0.0035763048
Laterality=0.0031734821
Primary Site=0.0030872133
Year of diagnosis=0.0029953786
Year of birth=0.0027115587
Age recode with single ages and 90+=0.0017400753
Sex=0.00076484116
Race/ethnicity=0.00072846987
Marital status at diagnosis=0.0007048051
