Rural-Urban Continuum Code=0.14622256
Median household income inflation adj to 2022=0.1423191
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08094299
CS version input original (2004-2015)=0.04819793
CS version input current (2004-2015)=0.04588385
SEER Combined Summary Stage 2000 (2004-2017)=0.042100474
Breast - Adjusted AJCC 6th N (1988-2015)=0.03627989
ICCC site recode 3rd edition/IARC 2017=0.03297388
Breast - Adjusted AJCC 6th T (1988-2015)=0.032878153
Derived AJCC Stage Group, 6th ed (2004-2015)=0.032074805
Breast - Adjusted AJCC 6th M (1988-2015)=0.024843832
Histology recode - broad groupings=0.023171535
Derived AJCC N, 6th ed (2004-2015)=0.021909283
ICCC site recode extended 3rd edition/IARC 2017=0.021279292
Derived AJCC M, 6th ed (2004-2015)=0.021134073
Race recode (White, Black, Other)=0.019511538
Race recode (W, B, AI, API)=0.017112803
Derived AJCC T, 6th ed (2004-2015)=0.014978206
AYA site recode 2020 Revision=0.012724677
PR Status Recode Breast Cancer (1990+)=0.012076157
CS site-specific factor 3 (2004-2017 varying by schema)=0.0117525
ER Status Recode Breast Cancer (1990+)=0.011742617
Origin recode NHIA (Hispanic, Non-Hisp)=0.01116103
SEER historic stage A (1973-2015)=0.01032318
CS site-specific factor 4 (2004-2017 varying by schema)=0.009538076
CS site-specific factor 6 (2004-2017 varying by schema)=0.009022084
Summary stage 2000 (1998-2017)=0.008419839
Combined Summary Stage (2004+)=0.00841249
CS site-specific factor 5 (2004-2017 varying by schema)=0.007577775
CS site-specific factor 2 (2004-2017 varying by schema)=0.0069673196
CS lymph nodes (2004-2015)=0.006869281
CS site-specific factor 1 (2004-2017 varying by schema)=0.0068633268
CS mets at dx (2004-2015)=0.0065718507
CS extension (2004-2015)=0.0047616772
Laterality=0.0046612592
Grade Recode (thru 2017)=0.0046461145
Type of Reporting Source=0.004621611
Sex=0.004600114
Histologic Type ICD-O-3=0.004542972
Primary Site=0.004385394
Race/ethnicity=0.004075985
Marital status at diagnosis=0.0034738667
Age recode with <1 year olds=0.0033152052
CS tumor size (2004-2015)=0.0029159633
Regional nodes examined (1988+)=0.002745771
Regional nodes positive (1988+)=0.0025278686
Year of diagnosis=0.002071781
Year of birth=0.0018492189
Age recode with single ages and 90+=0.0009688509
