CS version input current (2004-2015)=0.061885566
CS version input original (2004-2015)=0.061399225
Derived AJCC N, 6th ed (2004-2015)=0.054418117
ICCC site recode 3rd edition/IARC 2017=0.050883282
Derived AJCC Stage Group, 6th ed (2004-2015)=0.042858128
Breast - Adjusted AJCC 6th T (1988-2015)=0.04149844
SEER Combined Summary Stage 2000 (2004-2017)=0.039700672
Derived AJCC T, 6th ed (2004-2015)=0.038079377
Race recode (W, B, AI, API)=0.036217533
ICCC site recode extended 3rd edition/IARC 2017=0.034889758
Median household income inflation adj to 2022=0.03277446
Derived AJCC M, 6th ed (2004-2015)=0.03201317
Race recode (White, Black, Other)=0.03185141
Origin recode NHIA (Hispanic, Non-Hisp)=0.03098905
Rural-Urban Continuum Code=0.029939096
Histology recode - broad groupings=0.02821728
CS site-specific factor 6 (2004-2017 varying by schema)=0.022307029
SEER historic stage A (1973-2015)=0.020885853
Grade Recode (thru 2017)=0.02037882
Type of Reporting Source=0.017611686
CS site-specific factor 5 (2004-2017 varying by schema)=0.015841546
Histologic Type ICD-O-3=0.01570966
Combined Summary Stage (2004+)=0.014186226
CS site-specific factor 4 (2004-2017 varying by schema)=0.013988241
CS lymph nodes (2004-2015)=0.013968638
CS site-specific factor 3 (2004-2017 varying by schema)=0.013784847
Breast - Adjusted AJCC 6th N (1988-2015)=0.012350587
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0121222995
Breast - Adjusted AJCC 6th M (1988-2015)=0.011945174
PR Status Recode Breast Cancer (1990+)=0.011521328
AYA site recode 2020 Revision=0.011506451
ER Status Recode Breast Cancer (1990+)=0.011464434
Summary stage 2000 (1998-2017)=0.011391533
CS extension (2004-2015)=0.010160319
CS mets at dx (2004-2015)=0.009939803
CS site-specific factor 1 (2004-2017 varying by schema)=0.009593989
CS site-specific factor 2 (2004-2017 varying by schema)=0.009589077
Primary Site=0.009163597
Laterality=0.00774027
Race/ethnicity=0.007437346
Sex=0.0067213573
Marital status at diagnosis=0.00531039
CS tumor size (2004-2015)=0.0051610577
Age recode with <1 year olds=0.005018754
Regional nodes examined (1988+)=0.004620369
Regional nodes positive (1988+)=0.004263871
Year of diagnosis=0.002952306
Year of birth=0.0024424153
Age recode with single ages and 90+=0.0013062049
