Breast - Adjusted AJCC 6th Stage (1988-2015)=0.041303847
Rural-Urban Continuum Code=0.04126324
Median household income inflation adj to 2022=0.041254006
Breast - Adjusted AJCC 6th M (1988-2015)=0.04013001
Breast - Adjusted AJCC 6th N (1988-2015)=0.03407562
Breast - Adjusted AJCC 6th T (1988-2015)=0.034009237
PR Status Recode Breast Cancer (1990+)=0.03129042
AYA site recode 2020 Revision=0.029363377
ER Status Recode Breast Cancer (1990+)=0.029215742
Summary stage 2000 (1998-2017)=0.02898967
Combined Summary Stage (2004+)=0.02732353
SEER historic stage A (1973-2015)=0.027060986
Race recode (White, Black, Other)=0.02700708
Origin recode NHIA (Hispanic, Non-Hisp)=0.026590316
Age recode with <1 year olds=0.026379513
ICCC site recode 3rd edition/IARC 2017=0.026303729
Race recode (W, B, AI, API)=0.026284665
ICCC site recode extended 3rd edition/IARC 2017=0.026284134
Histology recode - broad groupings=0.026023943
CS version input current (2004-2015)=0.02599237
CS version input original (2004-2015)=0.025850693
SEER Combined Summary Stage 2000 (2004-2017)=0.025165157
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02391107
Derived AJCC M, 6th ed (2004-2015)=0.0231007
Derived AJCC T, 6th ed (2004-2015)=0.021064743
Derived AJCC N, 6th ed (2004-2015)=0.020910125
CS site-specific factor 5 (2004-2017 varying by schema)=0.019600822
CS site-specific factor 6 (2004-2017 varying by schema)=0.019500958
CS site-specific factor 4 (2004-2017 varying by schema)=0.01929154
CS site-specific factor 3 (2004-2017 varying by schema)=0.018432317
CS mets at dx (2004-2015)=0.017570017
CS site-specific factor 1 (2004-2017 varying by schema)=0.016774567
CS site-specific factor 2 (2004-2017 varying by schema)=0.016740087
CS lymph nodes (2004-2015)=0.013296815
CS extension (2004-2015)=0.012845915
CS tumor size (2004-2015)=0.011978804
Regional nodes positive (1988+)=0.011592437
Regional nodes examined (1988+)=0.011544094
Type of Reporting Source=0.008010016
Grade Recode (thru 2017)=0.0076746983
Histologic Type ICD-O-3=0.007270967
Laterality=0.0066934093
Primary Site=0.006480094
Year of diagnosis=0.0062826877
Year of birth=0.005391839
Age recode with single ages and 90+=0.0031623035
Sex=0.0013307439
Race/ethnicity=0.001251706
Marital status at diagnosis=0.0011352493
