Median household income inflation adj to 2022=0.15844865
Rural-Urban Continuum Code=0.15622233
CS version input original (2004-2015)=0.051809184
SEER Combined Summary Stage 2000 (2004-2017)=0.050994243
CS version input current (2004-2015)=0.049050573
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.044107083
Derived AJCC Stage Group, 6th ed (2004-2015)=0.040113363
ICCC site recode 3rd edition/IARC 2017=0.03253553
Derived AJCC N, 6th ed (2004-2015)=0.02525028
Derived AJCC M, 6th ed (2004-2015)=0.024493689
Breast - Adjusted AJCC 6th N (1988-2015)=0.020421447
Breast - Adjusted AJCC 6th T (1988-2015)=0.020118559
ICCC site recode extended 3rd edition/IARC 2017=0.018257525
Derived AJCC T, 6th ed (2004-2015)=0.016850801
Histology recode - broad groupings=0.0142181665
CS site-specific factor 3 (2004-2017 varying by schema)=0.013267957
PR Status Recode Breast Cancer (1990+)=0.013076786
Summary stage 2000 (1998-2017)=0.01290751
ER Status Recode Breast Cancer (1990+)=0.012838234
Combined Summary Stage (2004+)=0.012679767
AYA site recode 2020 Revision=0.012677808
Race recode (White, Black, Other)=0.012572709
SEER historic stage A (1973-2015)=0.012408637
Breast - Adjusted AJCC 6th M (1988-2015)=0.0123947505
Origin recode NHIA (Hispanic, Non-Hisp)=0.011993403
Race recode (W, B, AI, API)=0.011734692
CS site-specific factor 6 (2004-2017 varying by schema)=0.010819753
CS site-specific factor 4 (2004-2017 varying by schema)=0.010683506
CS site-specific factor 5 (2004-2017 varying by schema)=0.0092921015
CS site-specific factor 2 (2004-2017 varying by schema)=0.008237538
CS site-specific factor 1 (2004-2017 varying by schema)=0.007887187
CS lymph nodes (2004-2015)=0.0076726945
CS mets at dx (2004-2015)=0.0076720803
Type of Reporting Source=0.00667379
CS extension (2004-2015)=0.0064920685
Sex=0.006367423
Laterality=0.0063400846
Grade Recode (thru 2017)=0.0059604375
Histologic Type ICD-O-3=0.005882024
Primary Site=0.0058495644
Race/ethnicity=0.005336168
Marital status at diagnosis=0.005103673
Age recode with <1 year olds=0.0047488906
CS tumor size (2004-2015)=0.0038903975
Regional nodes examined (1988+)=0.0037084327
Regional nodes positive (1988+)=0.0032039213
Year of diagnosis=0.0029260288
Year of birth=0.0025027147
Age recode with single ages and 90+=0.0013058033
