SEER Combined Summary Stage 2000 (2004-2017)=0.09460719233323105
ER Status Recode Breast Cancer (1990+)=0.0617808785289555
CS mets at dx (2004-2015)=0.06043654112780415
Derived AJCC Stage Group, 6th ed (2004-2015)=0.047718231320140886
SEER historic stage A (1973-2015)=0.044088176018763366
Histology recode - broad groupings=0.043718840191734935
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0410604156113864
CS version input current (2004-2015)=0.039461426214038926
Regional nodes positive (1988+)=0.036259596854468536
Breast - Adjusted AJCC 6th M (1988-2015)=0.031181372229265147
Race recode (White, Black, Other)=0.031098380665399463
CS site-specific factor 1 (2004-2017 varying by schema)=0.02992241071769654
Year of diagnosis=0.028586533946588905
Race recode (W, B, AI, API)=0.027577232971189757
CS version input original (2004-2015)=0.025842541462964434
Derived AJCC M, 6th ed (2004-2015)=0.02515670170257726
Age recode with single ages and 90+=0.024556241943234615
Histologic Type ICD-O-3=0.02418224385003034
CS site-specific factor 2 (2004-2017 varying by schema)=0.02225755559842146
Breast - Adjusted AJCC 6th N (1988-2015)=0.022132073477731856
Year of birth=0.02090324987331951
PR Status Recode Breast Cancer (1990+)=0.02051574320625038
Breast - Adjusted AJCC 6th T (1988-2015)=0.020380226579522757
CS lymph nodes (2004-2015)=0.014913493192367101
Combined Summary Stage (2004+)=0.013619957924727196
Summary stage 2000 (1998-2017)=0.013619957924727196
CS site-specific factor 3 (2004-2017 varying by schema)=0.012991046977990646
Race/ethnicity=0.012550373746739542
CS extension (2004-2015)=0.0123130113161533
Median household income inflation adj to 2022=0.010276880958565184
Age recode with <1 year olds=0.010243565666490132
CS tumor size (2004-2015)=0.009825933951143609
Primary Site=0.009412579970712643
Derived AJCC T, 6th ed (2004-2015)=0.008791253243419778
ICCC site recode extended 3rd edition/IARC 2017=0.008536559271325059
ICCC site recode 3rd edition/IARC 2017=0.008065367233210016
Regional nodes examined (1988+)=0.007237650980936536
Type of Reporting Source=0.005305476772774889
AYA site recode 2020 Revision=0.0038080647585148567
Grade Recode (thru 2017)=0.0028342375115469115
Derived AJCC N, 6th ed (2004-2015)=0.002774776742779296
Laterality=0.002343388254583694
CS site-specific factor 6 (2004-2017 varying by schema)=0.0018938259476757363
Sex=0.001372410860441311
Origin recode NHIA (Hispanic, Non-Hisp)=0.0009415834269170027
Rural-Urban Continuum Code=0.0009284327484751263
CS site-specific factor 5 (2004-2017 varying by schema)=0.0007155119502406665
Marital status at diagnosis=0.0006459349254934017
CS site-specific factor 4 (2004-2017 varying by schema)=0.0006149173173329101
