Rural-Urban Continuum Code=0.055924993
Median household income inflation adj to 2022=0.055810194
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0556472
Breast - Adjusted AJCC 6th M (1988-2015)=0.055504985
Breast - Adjusted AJCC 6th N (1988-2015)=0.053000145
Breast - Adjusted AJCC 6th T (1988-2015)=0.046823792
PR Status Recode Breast Cancer (1990+)=0.03803478
ER Status Recode Breast Cancer (1990+)=0.034855183
AYA site recode 2020 Revision=0.028638907
Summary stage 2000 (1998-2017)=0.02844344
Combined Summary Stage (2004+)=0.028200554
SEER historic stage A (1973-2015)=0.02777997
Origin recode NHIA (Hispanic, Non-Hisp)=0.027199214
Race recode (W, B, AI, API)=0.02707537
Race recode (White, Black, Other)=0.026883122
CS version input current (2004-2015)=0.025838047
Age recode with <1 year olds=0.025596384
ICCC site recode 3rd edition/IARC 2017=0.025595967
ICCC site recode extended 3rd edition/IARC 2017=0.025542233
Histology recode - broad groupings=0.024516707
CS version input original (2004-2015)=0.022788117
SEER Combined Summary Stage 2000 (2004-2017)=0.022593057
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01947435
Derived AJCC M, 6th ed (2004-2015)=0.018143825
Derived AJCC T, 6th ed (2004-2015)=0.017542034
Derived AJCC N, 6th ed (2004-2015)=0.01729794
CS site-specific factor 6 (2004-2017 varying by schema)=0.013357916
CS site-specific factor 5 (2004-2017 varying by schema)=0.013273295
CS site-specific factor 4 (2004-2017 varying by schema)=0.012648157
CS site-specific factor 3 (2004-2017 varying by schema)=0.011945098
CS mets at dx (2004-2015)=0.01187052
CS site-specific factor 1 (2004-2017 varying by schema)=0.011379927
CS site-specific factor 2 (2004-2017 varying by schema)=0.010863365
CS lymph nodes (2004-2015)=0.009906997
CS extension (2004-2015)=0.009606209
CS tumor size (2004-2015)=0.008388004
Regional nodes examined (1988+)=0.008025547
Regional nodes positive (1988+)=0.007865413
Type of Reporting Source=0.005887746
Grade Recode (thru 2017)=0.0058254637
Histologic Type ICD-O-3=0.004571698
Laterality=0.0041817017
Primary Site=0.004126408
Year of diagnosis=0.0040832707
Year of birth=0.0039307447
Age recode with single ages and 90+=0.0020690095
Sex=0.0005297257
Race/ethnicity=0.00048600617
Marital status at diagnosis=0.00042721874
