Rural-Urban Continuum Code=0.0702306
Median household income inflation adj to 2022=0.06963821
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06751976
Breast - Adjusted AJCC 6th M (1988-2015)=0.06596664
Breast - Adjusted AJCC 6th N (1988-2015)=0.060622692
Breast - Adjusted AJCC 6th T (1988-2015)=0.048768185
PR Status Recode Breast Cancer (1990+)=0.03547956
ER Status Recode Breast Cancer (1990+)=0.03189146
AYA site recode 2020 Revision=0.02666565
Summary stage 2000 (1998-2017)=0.026456561
Combined Summary Stage (2004+)=0.025645895
SEER historic stage A (1973-2015)=0.02517757
Origin recode NHIA (Hispanic, Non-Hisp)=0.024059765
Race recode (W, B, AI, API)=0.023672499
Race recode (White, Black, Other)=0.023465967
CS version input current (2004-2015)=0.022247976
Age recode with <1 year olds=0.022072133
ICCC site recode 3rd edition/IARC 2017=0.021958211
ICCC site recode extended 3rd edition/IARC 2017=0.02183293
Histology recode - broad groupings=0.02102469
CS version input original (2004-2015)=0.019766735
SEER Combined Summary Stage 2000 (2004-2017)=0.019719735
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017684598
Derived AJCC T, 6th ed (2004-2015)=0.016432473
Derived AJCC M, 6th ed (2004-2015)=0.016367104
Derived AJCC N, 6th ed (2004-2015)=0.016123988
CS site-specific factor 6 (2004-2017 varying by schema)=0.013008578
CS site-specific factor 5 (2004-2017 varying by schema)=0.0128649175
CS site-specific factor 4 (2004-2017 varying by schema)=0.012198727
CS mets at dx (2004-2015)=0.011711241
CS site-specific factor 3 (2004-2017 varying by schema)=0.011509398
CS site-specific factor 1 (2004-2017 varying by schema)=0.011019598
CS site-specific factor 2 (2004-2017 varying by schema)=0.010405653
CS lymph nodes (2004-2015)=0.009734382
CS extension (2004-2015)=0.009294584
CS tumor size (2004-2015)=0.008253565
Regional nodes examined (1988+)=0.0078592505
Regional nodes positive (1988+)=0.007762905
Type of Reporting Source=0.0054194727
Grade Recode (thru 2017)=0.005332656
Histologic Type ICD-O-3=0.004274942
Laterality=0.0039708633
Primary Site=0.0038892662
Year of diagnosis=0.0038058248
Year of birth=0.0035733127
Age recode with single ages and 90+=0.0021106256
Sex=0.00053389417
Race/ethnicity=0.00051061297
Marital status at diagnosis=0.00046411544
