Median household income inflation adj to 2022=0.05088091
Rural-Urban Continuum Code=0.050802406
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.03633385
CS version input current (2004-2015)=0.033754356
Breast - Adjusted AJCC 6th T (1988-2015)=0.032415893
CS version input original (2004-2015)=0.03130115
ICCC site recode 3rd edition/IARC 2017=0.029269543
SEER Combined Summary Stage 2000 (2004-2017)=0.02827895
Breast - Adjusted AJCC 6th M (1988-2015)=0.02776524
Breast - Adjusted AJCC 6th N (1988-2015)=0.027722724
PR Status Recode Breast Cancer (1990+)=0.026983645
Summary stage 2000 (1998-2017)=0.02695772
Derived AJCC Stage Group, 6th ed (2004-2015)=0.026742356
ER Status Recode Breast Cancer (1990+)=0.026330462
Origin recode NHIA (Hispanic, Non-Hisp)=0.026124673
AYA site recode 2020 Revision=0.02575644
Combined Summary Stage (2004+)=0.025670763
Derived AJCC N, 6th ed (2004-2015)=0.02559396
ICCC site recode extended 3rd edition/IARC 2017=0.024928272
SEER historic stage A (1973-2015)=0.024671726
Race recode (W, B, AI, API)=0.023983197
Histology recode - broad groupings=0.023947716
Race recode (White, Black, Other)=0.023575518
Derived AJCC M, 6th ed (2004-2015)=0.022330781
Derived AJCC T, 6th ed (2004-2015)=0.021067211
CS site-specific factor 3 (2004-2017 varying by schema)=0.017625641
CS site-specific factor 6 (2004-2017 varying by schema)=0.017127316
CS site-specific factor 4 (2004-2017 varying by schema)=0.016461102
CS site-specific factor 5 (2004-2017 varying by schema)=0.01640749
CS site-specific factor 2 (2004-2017 varying by schema)=0.016101269
CS site-specific factor 1 (2004-2017 varying by schema)=0.015705528
CS mets at dx (2004-2015)=0.015397522
CS lymph nodes (2004-2015)=0.013784823
CS extension (2004-2015)=0.012706011
Grade Recode (thru 2017)=0.012272501
Type of Reporting Source=0.012009814
Histologic Type ICD-O-3=0.011094531
Laterality=0.010889175
Race/ethnicity=0.010715317
Sex=0.010378121
Marital status at diagnosis=0.010206858
Primary Site=0.01016802
Age recode with <1 year olds=0.009825999
CS tumor size (2004-2015)=0.009562415
Regional nodes examined (1988+)=0.008352047
Regional nodes positive (1988+)=0.007631281
Year of diagnosis=0.00526497
Year of birth=0.004639958
Age recode with single ages and 90+=0.0024828112
