Rural-Urban Continuum Code=0.03976344
Median household income inflation adj to 2022=0.039595515
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.039156254
Breast - Adjusted AJCC 6th M (1988-2015)=0.03835687
Breast - Adjusted AJCC 6th N (1988-2015)=0.034873758
Breast - Adjusted AJCC 6th T (1988-2015)=0.03311263
PR Status Recode Breast Cancer (1990+)=0.030501666
ER Status Recode Breast Cancer (1990+)=0.029976567
AYA site recode 2020 Revision=0.028301578
SEER historic stage A (1973-2015)=0.028075416
Summary stage 2000 (1998-2017)=0.028014274
Combined Summary Stage (2004+)=0.027760234
Race recode (White, Black, Other)=0.027071867
Origin recode NHIA (Hispanic, Non-Hisp)=0.027031763
Age recode with <1 year olds=0.02679788
Race recode (W, B, AI, API)=0.026784694
ICCC site recode 3rd edition/IARC 2017=0.026769914
ICCC site recode extended 3rd edition/IARC 2017=0.026757633
CS version input current (2004-2015)=0.026544718
Histology recode - broad groupings=0.02651367
CS version input original (2004-2015)=0.02595887
SEER Combined Summary Stage 2000 (2004-2017)=0.025267448
Derived AJCC Stage Group, 6th ed (2004-2015)=0.023364296
Derived AJCC M, 6th ed (2004-2015)=0.022058181
Derived AJCC T, 6th ed (2004-2015)=0.020040538
Derived AJCC N, 6th ed (2004-2015)=0.019832052
CS site-specific factor 5 (2004-2017 varying by schema)=0.018872948
CS site-specific factor 6 (2004-2017 varying by schema)=0.018866034
CS site-specific factor 4 (2004-2017 varying by schema)=0.01846682
CS site-specific factor 3 (2004-2017 varying by schema)=0.018250696
CS mets at dx (2004-2015)=0.01765441
CS site-specific factor 2 (2004-2017 varying by schema)=0.017186854
CS site-specific factor 1 (2004-2017 varying by schema)=0.01715249
CS lymph nodes (2004-2015)=0.014888821
CS extension (2004-2015)=0.013795075
CS tumor size (2004-2015)=0.013086259
Regional nodes examined (1988+)=0.012687062
Regional nodes positive (1988+)=0.01252387
Type of Reporting Source=0.008580868
Grade Recode (thru 2017)=0.00839665
Histologic Type ICD-O-3=0.0076777707
Laterality=0.0068623163
Primary Site=0.0067767547
Year of diagnosis=0.0066367225
Year of birth=0.0060953284
Age recode with single ages and 90+=0.0034391424
Sex=0.0014383909
Race/ethnicity=0.0012794696
Marital status at diagnosis=0.0011034838
