Median household income inflation adj to 2022=0.081370145
Rural-Urban Continuum Code=0.07815233
CS version input original (2004-2015)=0.05473625
CS version input current (2004-2015)=0.05436417
SEER Combined Summary Stage 2000 (2004-2017)=0.052031387
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.045738075
Derived AJCC Stage Group, 6th ed (2004-2015)=0.04288195
ICCC site recode 3rd edition/IARC 2017=0.042283345
Derived AJCC N, 6th ed (2004-2015)=0.031814195
Derived AJCC M, 6th ed (2004-2015)=0.0270898
Breast - Adjusted AJCC 6th N (1988-2015)=0.026501488
Breast - Adjusted AJCC 6th T (1988-2015)=0.026206851
ICCC site recode extended 3rd edition/IARC 2017=0.024778403
Derived AJCC T, 6th ed (2004-2015)=0.02171976
Histology recode - broad groupings=0.018789815
PR Status Recode Breast Cancer (1990+)=0.016823921
Race recode (White, Black, Other)=0.016747307
CS site-specific factor 3 (2004-2017 varying by schema)=0.016651154
ER Status Recode Breast Cancer (1990+)=0.016609149
Summary stage 2000 (1998-2017)=0.016525162
AYA site recode 2020 Revision=0.016367305
Combined Summary Stage (2004+)=0.016327528
SEER historic stage A (1973-2015)=0.016173573
Breast - Adjusted AJCC 6th M (1988-2015)=0.015948646
Origin recode NHIA (Hispanic, Non-Hisp)=0.01576509
Race recode (W, B, AI, API)=0.015682397
CS site-specific factor 6 (2004-2017 varying by schema)=0.013342534
CS site-specific factor 4 (2004-2017 varying by schema)=0.013054556
CS site-specific factor 5 (2004-2017 varying by schema)=0.011512079
CS lymph nodes (2004-2015)=0.011296737
CS site-specific factor 2 (2004-2017 varying by schema)=0.010941982
CS site-specific factor 1 (2004-2017 varying by schema)=0.010816256
CS mets at dx (2004-2015)=0.010615847
Type of Reporting Source=0.009587608
CS extension (2004-2015)=0.009417496
Grade Recode (thru 2017)=0.008931768
Sex=0.008903407
Laterality=0.008896412
Histologic Type ICD-O-3=0.008528032
Primary Site=0.008133046
Race/ethnicity=0.007954545
Marital status at diagnosis=0.007561583
Age recode with <1 year olds=0.006899225
CS tumor size (2004-2015)=0.0057924422
Regional nodes examined (1988+)=0.005381333
Regional nodes positive (1988+)=0.0047204387
Year of diagnosis=0.004259387
Year of birth=0.0035198785
Age recode with single ages and 90+=0.0018542189
