Rural-Urban Continuum Code=0.15710828
Median household income inflation adj to 2022=0.107911885
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.09726997
Breast - Adjusted AJCC 6th T (1988-2015)=0.061612975
Breast - Adjusted AJCC 6th N (1988-2015)=0.04835143
CS version input current (2004-2015)=0.03675013
CS version input original (2004-2015)=0.03325854
SEER Combined Summary Stage 2000 (2004-2017)=0.029751752
ICCC site recode 3rd edition/IARC 2017=0.029634014
Histology recode - broad groupings=0.0289044
Race recode (W, B, AI, API)=0.028637806
Race recode (White, Black, Other)=0.02764031
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02739223
Derived AJCC N, 6th ed (2004-2015)=0.023751808
ICCC site recode extended 3rd edition/IARC 2017=0.023209415
Derived AJCC M, 6th ed (2004-2015)=0.020211425
Origin recode NHIA (Hispanic, Non-Hisp)=0.016065951
Breast - Adjusted AJCC 6th M (1988-2015)=0.01603062
Derived AJCC T, 6th ed (2004-2015)=0.015960122
SEER historic stage A (1973-2015)=0.013130164
AYA site recode 2020 Revision=0.011498253
CS site-specific factor 3 (2004-2017 varying by schema)=0.010522589
CS site-specific factor 6 (2004-2017 varying by schema)=0.010369272
Combined Summary Stage (2004+)=0.009958224
CS site-specific factor 4 (2004-2017 varying by schema)=0.009565435
ER Status Recode Breast Cancer (1990+)=0.009343528
PR Status Recode Breast Cancer (1990+)=0.008558962
CS site-specific factor 5 (2004-2017 varying by schema)=0.00831672
Summary stage 2000 (1998-2017)=0.007981587
CS lymph nodes (2004-2015)=0.0059945034
CS site-specific factor 2 (2004-2017 varying by schema)=0.0056058285
CS site-specific factor 1 (2004-2017 varying by schema)=0.005491556
CS mets at dx (2004-2015)=0.005427948
Type of Reporting Source=0.005024299
Grade Recode (thru 2017)=0.0050110775
CS extension (2004-2015)=0.0046773893
Histologic Type ICD-O-3=0.0042653326
Laterality=0.0034129485
Primary Site=0.003294162
Race/ethnicity=0.0031685662
Sex=0.0031215553
Marital status at diagnosis=0.0029756974
Age recode with <1 year olds=0.002814987
CS tumor size (2004-2015)=0.002642836
Regional nodes examined (1988+)=0.0024208238
Regional nodes positive (1988+)=0.0021303382
Year of diagnosis=0.0017040485
Year of birth=0.0013306547
Age recode with single ages and 90+=0.0007876824
