Median household income inflation adj to 2022=0.05198168
Rural-Urban Continuum Code=0.05092753
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.049915016
Breast - Adjusted AJCC 6th N (1988-2015)=0.04560793
Breast - Adjusted AJCC 6th M (1988-2015)=0.044593435
Breast - Adjusted AJCC 6th T (1988-2015)=0.04354381
PR Status Recode Breast Cancer (1990+)=0.033248886
ER Status Recode Breast Cancer (1990+)=0.030362109
AYA site recode 2020 Revision=0.028143976
Summary stage 2000 (1998-2017)=0.02794968
Combined Summary Stage (2004+)=0.026749372
SEER historic stage A (1973-2015)=0.02545128
CS version input current (2004-2015)=0.025179945
Origin recode NHIA (Hispanic, Non-Hisp)=0.024859022
Race recode (White, Black, Other)=0.024799986
Age recode with <1 year olds=0.024785008
ICCC site recode 3rd edition/IARC 2017=0.02477855
ICCC site recode extended 3rd edition/IARC 2017=0.024774546
CS version input original (2004-2015)=0.0247495
Race recode (W, B, AI, API)=0.024717726
SEER Combined Summary Stage 2000 (2004-2017)=0.024478298
Histology recode - broad groupings=0.024232654
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021520691
Derived AJCC T, 6th ed (2004-2015)=0.020903194
Derived AJCC N, 6th ed (2004-2015)=0.020813186
Derived AJCC M, 6th ed (2004-2015)=0.020489197
CS site-specific factor 6 (2004-2017 varying by schema)=0.016941343
CS site-specific factor 5 (2004-2017 varying by schema)=0.016814664
CS site-specific factor 4 (2004-2017 varying by schema)=0.016283998
CS site-specific factor 3 (2004-2017 varying by schema)=0.015764093
CS mets at dx (2004-2015)=0.015365813
CS site-specific factor 1 (2004-2017 varying by schema)=0.014996184
CS site-specific factor 2 (2004-2017 varying by schema)=0.014354418
CS lymph nodes (2004-2015)=0.012753797
CS extension (2004-2015)=0.012500753
CS tumor size (2004-2015)=0.011401417
Regional nodes examined (1988+)=0.0104442565
Regional nodes positive (1988+)=0.010178164
Type of Reporting Source=0.0068662693
Grade Recode (thru 2017)=0.006737706
Histologic Type ICD-O-3=0.005466189
Laterality=0.004924477
Primary Site=0.0048057903
Year of diagnosis=0.0046681697
Year of birth=0.0044350727
Age recode with single ages and 90+=0.0025497044
Sex=0.0008603815
Race/ethnicity=0.00074278977
Marital status at diagnosis=0.00058836845
