Median household income inflation adj to 2022=0.0374751
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.037355483
Rural-Urban Continuum Code=0.03729878
Breast - Adjusted AJCC 6th M (1988-2015)=0.03606901
Breast - Adjusted AJCC 6th N (1988-2015)=0.03362196
Breast - Adjusted AJCC 6th T (1988-2015)=0.03198927
PR Status Recode Breast Cancer (1990+)=0.02867925
SEER historic stage A (1973-2015)=0.028395468
AYA site recode 2020 Revision=0.027936948
Race recode (White, Black, Other)=0.027769417
Summary stage 2000 (1998-2017)=0.02756653
Combined Summary Stage (2004+)=0.027426027
ER Status Recode Breast Cancer (1990+)=0.027415112
Race recode (W, B, AI, API)=0.027271636
Origin recode NHIA (Hispanic, Non-Hisp)=0.027223753
ICCC site recode extended 3rd edition/IARC 2017=0.026605818
ICCC site recode 3rd edition/IARC 2017=0.026484845
Age recode with <1 year olds=0.026447749
CS version input current (2004-2015)=0.026444735
Histology recode - broad groupings=0.026180254
CS version input original (2004-2015)=0.02568997
SEER Combined Summary Stage 2000 (2004-2017)=0.025265085
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02381816
Derived AJCC M, 6th ed (2004-2015)=0.022473048
Derived AJCC T, 6th ed (2004-2015)=0.021197319
Derived AJCC N, 6th ed (2004-2015)=0.020798761
CS site-specific factor 4 (2004-2017 varying by schema)=0.019465111
CS site-specific factor 6 (2004-2017 varying by schema)=0.019443506
CS site-specific factor 5 (2004-2017 varying by schema)=0.01938936
CS site-specific factor 3 (2004-2017 varying by schema)=0.019106852
CS site-specific factor 2 (2004-2017 varying by schema)=0.018437529
CS site-specific factor 1 (2004-2017 varying by schema)=0.018415732
CS mets at dx (2004-2015)=0.01839629
CS lymph nodes (2004-2015)=0.015420483
CS extension (2004-2015)=0.014448642
CS tumor size (2004-2015)=0.014051241
Regional nodes positive (1988+)=0.012901296
Regional nodes examined (1988+)=0.012821541
Type of Reporting Source=0.009296174
Grade Recode (thru 2017)=0.009175522
Histologic Type ICD-O-3=0.008529268
Laterality=0.007330531
Primary Site=0.007264055
Year of diagnosis=0.0070908708
Year of birth=0.006432648
Age recode with single ages and 90+=0.0036631746
Sex=0.0014634711
Race/ethnicity=0.0013637895
Marital status at diagnosis=0.0011933763
