Derived AJCC N, 6th ed (2004-2015)=0.061361924
CS version input current (2004-2015)=0.057549823
CS version input original (2004-2015)=0.053939972
Derived AJCC T, 6th ed (2004-2015)=0.0476839
Derived AJCC M, 6th ed (2004-2015)=0.0472916
ICCC site recode 3rd edition/IARC 2017=0.04596271
Derived AJCC Stage Group, 6th ed (2004-2015)=0.04554424
SEER Combined Summary Stage 2000 (2004-2017)=0.042146742
Rural-Urban Continuum Code=0.039255336
Breast - Adjusted AJCC 6th T (1988-2015)=0.035621505
Median household income inflation adj to 2022=0.035520572
ICCC site recode extended 3rd edition/IARC 2017=0.026371218
CS site-specific factor 6 (2004-2017 varying by schema)=0.025557697
Type of Reporting Source=0.025015248
Race recode (W, B, AI, API)=0.024735438
Race recode (White, Black, Other)=0.022693573
CS lymph nodes (2004-2015)=0.022097552
Histology recode - broad groupings=0.022043627
Grade Recode (thru 2017)=0.018583238
CS extension (2004-2015)=0.017915385
Histologic Type ICD-O-3=0.017114729
CS site-specific factor 5 (2004-2017 varying by schema)=0.017021723
CS site-specific factor 3 (2004-2017 varying by schema)=0.016618373
Origin recode NHIA (Hispanic, Non-Hisp)=0.016085707
Breast - Adjusted AJCC 6th N (1988-2015)=0.015968671
CS site-specific factor 4 (2004-2017 varying by schema)=0.015824988
CS mets at dx (2004-2015)=0.014391636
CS site-specific factor 1 (2004-2017 varying by schema)=0.013043244
CS site-specific factor 2 (2004-2017 varying by schema)=0.012069818
SEER historic stage A (1973-2015)=0.0116147
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.010843127
Combined Summary Stage (2004+)=0.010654156
AYA site recode 2020 Revision=0.010633295
Breast - Adjusted AJCC 6th M (1988-2015)=0.010459937
Summary stage 2000 (1998-2017)=0.010438525
PR Status Recode Breast Cancer (1990+)=0.010046277
ER Status Recode Breast Cancer (1990+)=0.010000816
Primary Site=0.008484055
Race/ethnicity=0.007850378
Laterality=0.007783711
Sex=0.006906671
Marital status at diagnosis=0.0050112335
CS tumor size (2004-2015)=0.004679708
Age recode with <1 year olds=0.0046355193
Regional nodes examined (1988+)=0.0042390726
Regional nodes positive (1988+)=0.0038506046
Year of diagnosis=0.0029936994
Year of birth=0.0024561477
Age recode with single ages and 90+=0.0013882121
