Rural-Urban Continuum Code=0.054836486
Median household income inflation adj to 2022=0.054645386
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.053874537
Breast - Adjusted AJCC 6th M (1988-2015)=0.047702596
Breast - Adjusted AJCC 6th N (1988-2015)=0.047350537
Breast - Adjusted AJCC 6th T (1988-2015)=0.044139042
PR Status Recode Breast Cancer (1990+)=0.036605157
ER Status Recode Breast Cancer (1990+)=0.03303336
AYA site recode 2020 Revision=0.027411155
Summary stage 2000 (1998-2017)=0.027090186
Combined Summary Stage (2004+)=0.025809055
SEER historic stage A (1973-2015)=0.024762787
Origin recode NHIA (Hispanic, Non-Hisp)=0.024761008
CS version input current (2004-2015)=0.024462957
Race recode (W, B, AI, API)=0.024196234
Race recode (White, Black, Other)=0.02411364
Age recode with <1 year olds=0.02399105
ICCC site recode 3rd edition/IARC 2017=0.023930863
ICCC site recode extended 3rd edition/IARC 2017=0.023894386
Histology recode - broad groupings=0.022892881
SEER Combined Summary Stage 2000 (2004-2017)=0.022492848
CS version input original (2004-2015)=0.022456875
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020483539
Derived AJCC N, 6th ed (2004-2015)=0.019549364
Derived AJCC T, 6th ed (2004-2015)=0.019533573
Derived AJCC M, 6th ed (2004-2015)=0.019356426
CS site-specific factor 6 (2004-2017 varying by schema)=0.015916547
CS site-specific factor 4 (2004-2017 varying by schema)=0.015739448
CS site-specific factor 5 (2004-2017 varying by schema)=0.01571878
CS mets at dx (2004-2015)=0.015489252
CS site-specific factor 3 (2004-2017 varying by schema)=0.015215123
CS site-specific factor 1 (2004-2017 varying by schema)=0.014601646
CS site-specific factor 2 (2004-2017 varying by schema)=0.01387058
CS extension (2004-2015)=0.0131936325
CS lymph nodes (2004-2015)=0.0130829485
CS tumor size (2004-2015)=0.012112371
Regional nodes examined (1988+)=0.010596562
Regional nodes positive (1988+)=0.010061526
Type of Reporting Source=0.006467985
Grade Recode (thru 2017)=0.006466215
Histologic Type ICD-O-3=0.0054624667
Laterality=0.004631553
Primary Site=0.0045522386
Year of diagnosis=0.00445322
Year of birth=0.004088504
Age recode with single ages and 90+=0.0024623747
Sex=0.0008969994
Race/ethnicity=0.0008199678
Marital status at diagnosis=0.00072418095
