Rural-Urban Continuum Code=0.051038157
Median household income inflation adj to 2022=0.0509016
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.050743543
Breast - Adjusted AJCC 6th M (1988-2015)=0.050150387
Breast - Adjusted AJCC 6th N (1988-2015)=0.048534628
Breast - Adjusted AJCC 6th T (1988-2015)=0.044861622
PR Status Recode Breast Cancer (1990+)=0.03763642
ER Status Recode Breast Cancer (1990+)=0.033018958
AYA site recode 2020 Revision=0.028201472
Summary stage 2000 (1998-2017)=0.028133413
Combined Summary Stage (2004+)=0.027154462
SEER historic stage A (1973-2015)=0.02695366
Race recode (White, Black, Other)=0.026726587
Origin recode NHIA (Hispanic, Non-Hisp)=0.026411206
Race recode (W, B, AI, API)=0.02635009
CS version input current (2004-2015)=0.026134674
Age recode with <1 year olds=0.025821943
ICCC site recode 3rd edition/IARC 2017=0.025750265
ICCC site recode extended 3rd edition/IARC 2017=0.025627336
Histology recode - broad groupings=0.024780808
CS version input original (2004-2015)=0.024607988
SEER Combined Summary Stage 2000 (2004-2017)=0.024545519
Derived AJCC Stage Group, 6th ed (2004-2015)=0.022017384
Derived AJCC M, 6th ed (2004-2015)=0.020481678
Derived AJCC T, 6th ed (2004-2015)=0.01938858
Derived AJCC N, 6th ed (2004-2015)=0.019308483
CS site-specific factor 6 (2004-2017 varying by schema)=0.015004211
CS site-specific factor 5 (2004-2017 varying by schema)=0.01473377
CS site-specific factor 4 (2004-2017 varying by schema)=0.014024303
CS site-specific factor 3 (2004-2017 varying by schema)=0.013357287
CS mets at dx (2004-2015)=0.01274644
CS site-specific factor 1 (2004-2017 varying by schema)=0.012342028
CS site-specific factor 2 (2004-2017 varying by schema)=0.011817242
CS lymph nodes (2004-2015)=0.010647346
CS extension (2004-2015)=0.010337013
CS tumor size (2004-2015)=0.009261666
Regional nodes examined (1988+)=0.008934402
Regional nodes positive (1988+)=0.008828048
Type of Reporting Source=0.006705494
Grade Recode (thru 2017)=0.006601815
Histologic Type ICD-O-3=0.005379812
Laterality=0.004989564
Primary Site=0.004940899
Year of diagnosis=0.004891019
Year of birth=0.0046811104
Age recode with single ages and 90+=0.0026183906
Sex=0.00068473205
Race/ethnicity=0.000646386
Marital status at diagnosis=0.00054616487
