Rural-Urban Continuum Code=0.09221913
Median household income inflation adj to 2022=0.08819173
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07973664
Breast - Adjusted AJCC 6th M (1988-2015)=0.07528853
Breast - Adjusted AJCC 6th N (1988-2015)=0.06605279
Breast - Adjusted AJCC 6th T (1988-2015)=0.054503124
PR Status Recode Breast Cancer (1990+)=0.049080327
ER Status Recode Breast Cancer (1990+)=0.043982442
AYA site recode 2020 Revision=0.02917901
Combined Summary Stage (2004+)=0.028795011
Summary stage 2000 (1998-2017)=0.028386792
SEER historic stage A (1973-2015)=0.028153794
Origin recode NHIA (Hispanic, Non-Hisp)=0.02588736
Race recode (W, B, AI, API)=0.022781344
Race recode (White, Black, Other)=0.02083349
Age recode with <1 year olds=0.017507518
ICCC site recode 3rd edition/IARC 2017=0.017430581
CS version input current (2004-2015)=0.017282005
ICCC site recode extended 3rd edition/IARC 2017=0.017242506
Histology recode - broad groupings=0.016427126
CS version input original (2004-2015)=0.015462423
SEER Combined Summary Stage 2000 (2004-2017)=0.013706981
Derived AJCC Stage Group, 6th ed (2004-2015)=0.012754431
Derived AJCC M, 6th ed (2004-2015)=0.012145289
Derived AJCC T, 6th ed (2004-2015)=0.010607674
Derived AJCC N, 6th ed (2004-2015)=0.010587764
CS site-specific factor 6 (2004-2017 varying by schema)=0.00957472
CS site-specific factor 5 (2004-2017 varying by schema)=0.0093267495
CS site-specific factor 4 (2004-2017 varying by schema)=0.008284829
CS site-specific factor 3 (2004-2017 varying by schema)=0.007350647
CS site-specific factor 1 (2004-2017 varying by schema)=0.007306783
CS mets at dx (2004-2015)=0.0072906353
CS site-specific factor 2 (2004-2017 varying by schema)=0.007118424
CS lymph nodes (2004-2015)=0.006068211
CS extension (2004-2015)=0.0057106707
CS tumor size (2004-2015)=0.005417226
Regional nodes examined (1988+)=0.0050432677
Regional nodes positive (1988+)=0.0049758595
Type of Reporting Source=0.003366442
Grade Recode (thru 2017)=0.0032489058
Histologic Type ICD-O-3=0.0030137054
Laterality=0.0025966468
Primary Site=0.002446728
Year of diagnosis=0.0023680609
Year of birth=0.0021019788
Age recode with single ages and 90+=0.0012985173
Sex=0.00066684844
Race/ethnicity=0.0006342233
Marital status at diagnosis=0.000564114
