Median household income inflation adj to 2022=0.10709671
Rural-Urban Continuum Code=0.09421451
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06814115
Breast - Adjusted AJCC 6th T (1988-2015)=0.048607342
Breast - Adjusted AJCC 6th N (1988-2015)=0.048350792
ICCC site recode 3rd edition/IARC 2017=0.042452022
ICCC site recode extended 3rd edition/IARC 2017=0.038848683
Derived AJCC M, 6th ed (2004-2015)=0.035483535
CS version input current (2004-2015)=0.03348659
Histology recode - broad groupings=0.032416105
Derived AJCC N, 6th ed (2004-2015)=0.029831305
Race recode (White, Black, Other)=0.028326305
CS version input original (2004-2015)=0.02793982
Derived AJCC Stage Group, 6th ed (2004-2015)=0.026049713
Race recode (W, B, AI, API)=0.025141815
Derived AJCC T, 6th ed (2004-2015)=0.02419538
Breast - Adjusted AJCC 6th M (1988-2015)=0.023757113
SEER Combined Summary Stage 2000 (2004-2017)=0.02359037
ER Status Recode Breast Cancer (1990+)=0.0153185865
Origin recode NHIA (Hispanic, Non-Hisp)=0.0150739215
AYA site recode 2020 Revision=0.014623947
CS site-specific factor 6 (2004-2017 varying by schema)=0.014382958
SEER historic stage A (1973-2015)=0.013401147
CS site-specific factor 5 (2004-2017 varying by schema)=0.013122925
PR Status Recode Breast Cancer (1990+)=0.012684706
CS site-specific factor 4 (2004-2017 varying by schema)=0.012205859
Combined Summary Stage (2004+)=0.011271182
CS site-specific factor 3 (2004-2017 varying by schema)=0.010540057
Summary stage 2000 (1998-2017)=0.010068695
CS site-specific factor 2 (2004-2017 varying by schema)=0.008620337
CS site-specific factor 1 (2004-2017 varying by schema)=0.008203629
CS mets at dx (2004-2015)=0.007329744
CS lymph nodes (2004-2015)=0.007083959
CS extension (2004-2015)=0.0062656747
Type of Reporting Source=0.005804908
Grade Recode (thru 2017)=0.0054911464
Histologic Type ICD-O-3=0.005410234
Laterality=0.0050281053
Primary Site=0.004786561
Race/ethnicity=0.004653372
Sex=0.0046527847
Marital status at diagnosis=0.0044448473
Age recode with <1 year olds=0.004280953
CS tumor size (2004-2015)=0.0041108523
Regional nodes examined (1988+)=0.0037798434
Regional nodes positive (1988+)=0.003293114
Year of diagnosis=0.0027887127
Year of birth=0.0021473404
Age recode with single ages and 90+=0.0012006459
