Median household income inflation adj to 2022=0.05023351
Rural-Urban Continuum Code=0.049815364
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04572305
Breast - Adjusted AJCC 6th T (1988-2015)=0.041636605
Breast - Adjusted AJCC 6th N (1988-2015)=0.040636417
Breast - Adjusted AJCC 6th M (1988-2015)=0.039883245
PR Status Recode Breast Cancer (1990+)=0.036306847
ER Status Recode Breast Cancer (1990+)=0.034609463
AYA site recode 2020 Revision=0.032592345
CS version input current (2004-2015)=0.032166388
CS version input original (2004-2015)=0.029695308
ICCC site recode 3rd edition/IARC 2017=0.028700083
Race recode (W, B, AI, API)=0.02829643
Race recode (White, Black, Other)=0.027846945
Summary stage 2000 (1998-2017)=0.027572166
Histology recode - broad groupings=0.027152846
SEER Combined Summary Stage 2000 (2004-2017)=0.0268176
Combined Summary Stage (2004+)=0.0267325
SEER historic stage A (1973-2015)=0.02655291
Origin recode NHIA (Hispanic, Non-Hisp)=0.025557738
ICCC site recode extended 3rd edition/IARC 2017=0.025077742
Derived AJCC Stage Group, 6th ed (2004-2015)=0.025034277
Derived AJCC N, 6th ed (2004-2015)=0.022448763
Derived AJCC M, 6th ed (2004-2015)=0.02194896
Derived AJCC T, 6th ed (2004-2015)=0.018661574
CS site-specific factor 6 (2004-2017 varying by schema)=0.013797167
CS site-specific factor 5 (2004-2017 varying by schema)=0.013174646
CS site-specific factor 4 (2004-2017 varying by schema)=0.012877008
CS site-specific factor 3 (2004-2017 varying by schema)=0.012852579
CS lymph nodes (2004-2015)=0.010789367
CS site-specific factor 2 (2004-2017 varying by schema)=0.010761114
CS site-specific factor 1 (2004-2017 varying by schema)=0.010581013
CS mets at dx (2004-2015)=0.010505433
CS extension (2004-2015)=0.010089014
Grade Recode (thru 2017)=0.009474935
Type of Reporting Source=0.009257888
Histologic Type ICD-O-3=0.008724215
Race/ethnicity=0.007915073
Laterality=0.007813344
Primary Site=0.007774951
CS tumor size (2004-2015)=0.0076293647
Marital status at diagnosis=0.007531674
Sex=0.007523013
Age recode with <1 year olds=0.007291884
Regional nodes examined (1988+)=0.0063689984
Regional nodes positive (1988+)=0.005839639
Year of diagnosis=0.0039113145
Year of birth=0.0037830106
Age recode with single ages and 90+=0.0020342744
