Rural-Urban Continuum Code=0.06417102
Median household income inflation adj to 2022=0.06337514
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.061113182
Breast - Adjusted AJCC 6th M (1988-2015)=0.059021715
Breast - Adjusted AJCC 6th N (1988-2015)=0.05770352
Breast - Adjusted AJCC 6th T (1988-2015)=0.04806757
PR Status Recode Breast Cancer (1990+)=0.036611605
ER Status Recode Breast Cancer (1990+)=0.03047349
SEER historic stage A (1973-2015)=0.02656412
Summary stage 2000 (1998-2017)=0.026459629
Combined Summary Stage (2004+)=0.026420863
AYA site recode 2020 Revision=0.026387343
Origin recode NHIA (Hispanic, Non-Hisp)=0.025995625
Race recode (White, Black, Other)=0.025902847
Race recode (W, B, AI, API)=0.025724305
CS version input current (2004-2015)=0.02534821
Age recode with <1 year olds=0.024942897
ICCC site recode 3rd edition/IARC 2017=0.024918715
ICCC site recode extended 3rd edition/IARC 2017=0.024871629
Histology recode - broad groupings=0.023574166
SEER Combined Summary Stage 2000 (2004-2017)=0.02049401
CS version input original (2004-2015)=0.020483723
Derived AJCC Stage Group, 6th ed (2004-2015)=0.0192048
Derived AJCC T, 6th ed (2004-2015)=0.017932521
Derived AJCC M, 6th ed (2004-2015)=0.017915962
Derived AJCC N, 6th ed (2004-2015)=0.017383147
CS site-specific factor 6 (2004-2017 varying by schema)=0.013836389
CS site-specific factor 5 (2004-2017 varying by schema)=0.013758207
CS site-specific factor 4 (2004-2017 varying by schema)=0.013128498
CS site-specific factor 3 (2004-2017 varying by schema)=0.012167534
CS mets at dx (2004-2015)=0.01190072
CS site-specific factor 1 (2004-2017 varying by schema)=0.011515911
CS site-specific factor 2 (2004-2017 varying by schema)=0.011361123
CS lymph nodes (2004-2015)=0.010358865
CS extension (2004-2015)=0.009975116
CS tumor size (2004-2015)=0.008979763
Regional nodes examined (1988+)=0.008179039
Regional nodes positive (1988+)=0.0078423545
Type of Reporting Source=0.004244486
Grade Recode (thru 2017)=0.004110654
Histologic Type ICD-O-3=0.0034369011
Laterality=0.0029802017
Primary Site=0.0029354575
Year of diagnosis=0.0028736938
Year of birth=0.0025693914
Age recode with single ages and 90+=0.0016083925
Sex=0.0004327877
Race/ethnicity=0.0003946083
Marital status at diagnosis=0.00034814904
