Median household income inflation adj to 2022=0.080501094
Rural-Urban Continuum Code=0.076926015
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.058186196
CS version input current (2004-2015)=0.041703988
CS version input original (2004-2015)=0.039025865
Breast - Adjusted AJCC 6th T (1988-2015)=0.03780316
Breast - Adjusted AJCC 6th N (1988-2015)=0.036491077
SEER Combined Summary Stage 2000 (2004-2017)=0.035025008
ICCC site recode 3rd edition/IARC 2017=0.031882394
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03020515
Breast - Adjusted AJCC 6th M (1988-2015)=0.027232576
Derived AJCC N, 6th ed (2004-2015)=0.0248506
Derived AJCC M, 6th ed (2004-2015)=0.02358557
ICCC site recode extended 3rd edition/IARC 2017=0.023165522
Histology recode - broad groupings=0.022739794
Race recode (White, Black, Other)=0.021306181
PR Status Recode Breast Cancer (1990+)=0.020919641
AYA site recode 2020 Revision=0.02039509
Race recode (W, B, AI, API)=0.020196522
ER Status Recode Breast Cancer (1990+)=0.020118074
Summary stage 2000 (1998-2017)=0.019757478
Derived AJCC T, 6th ed (2004-2015)=0.019726612
Combined Summary Stage (2004+)=0.017511077
SEER historic stage A (1973-2015)=0.016353378
Origin recode NHIA (Hispanic, Non-Hisp)=0.015688298
CS site-specific factor 6 (2004-2017 varying by schema)=0.014086553
CS site-specific factor 3 (2004-2017 varying by schema)=0.0137735065
CS site-specific factor 4 (2004-2017 varying by schema)=0.013201183
CS site-specific factor 5 (2004-2017 varying by schema)=0.013158452
CS site-specific factor 2 (2004-2017 varying by schema)=0.011184057
CS site-specific factor 1 (2004-2017 varying by schema)=0.010743564
CS mets at dx (2004-2015)=0.0106337285
CS lymph nodes (2004-2015)=0.010445062
Grade Recode (thru 2017)=0.010226182
Type of Reporting Source=0.009967452
CS extension (2004-2015)=0.009863872
Histologic Type ICD-O-3=0.009065127
Laterality=0.009035232
Race/ethnicity=0.009026551
Sex=0.008742346
Primary Site=0.008703854
Marital status at diagnosis=0.00853368
Age recode with <1 year olds=0.007939893
CS tumor size (2004-2015)=0.0076679653
Regional nodes examined (1988+)=0.006695015
Regional nodes positive (1988+)=0.0059597865
Year of diagnosis=0.00413332
Year of birth=0.00395873
Age recode with single ages and 90+=0.0019586033
