Derived AJCC N, 6th ed (2004-2015)=0.044002675
Breast - Adjusted AJCC 6th T (1988-2015)=0.042724818
CS version input current (2004-2015)=0.04239899
CS version input original (2004-2015)=0.04115265
Derived AJCC Stage Group, 6th ed (2004-2015)=0.039360076
ICCC site recode 3rd edition/IARC 2017=0.039256938
SEER Combined Summary Stage 2000 (2004-2017)=0.036508843
Race recode (W, B, AI, API)=0.035859633
Derived AJCC T, 6th ed (2004-2015)=0.035477333
Derived AJCC M, 6th ed (2004-2015)=0.035124548
Median household income inflation adj to 2022=0.03444297
Rural-Urban Continuum Code=0.03337304
Race recode (White, Black, Other)=0.030717803
Breast - Adjusted AJCC 6th N (1988-2015)=0.029066846
ICCC site recode extended 3rd edition/IARC 2017=0.027528351
Origin recode NHIA (Hispanic, Non-Hisp)=0.027361844
Histology recode - broad groupings=0.027042072
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.023158738
CS site-specific factor 6 (2004-2017 varying by schema)=0.020350486
AYA site recode 2020 Revision=0.018639682
CS site-specific factor 3 (2004-2017 varying by schema)=0.018584723
SEER historic stage A (1973-2015)=0.018066883
CS site-specific factor 4 (2004-2017 varying by schema)=0.017526038
Grade Recode (thru 2017)=0.016702337
CS lymph nodes (2004-2015)=0.016569152
ER Status Recode Breast Cancer (1990+)=0.016271368
CS site-specific factor 5 (2004-2017 varying by schema)=0.016061788
Type of Reporting Source=0.015319144
Histologic Type ICD-O-3=0.015315186
CS extension (2004-2015)=0.014643761
Summary stage 2000 (1998-2017)=0.014473835
Combined Summary Stage (2004+)=0.014407264
PR Status Recode Breast Cancer (1990+)=0.014395949
CS mets at dx (2004-2015)=0.013825934
CS site-specific factor 2 (2004-2017 varying by schema)=0.01372914
CS site-specific factor 1 (2004-2017 varying by schema)=0.013614758
Breast - Adjusted AJCC 6th M (1988-2015)=0.011398053
Laterality=0.009788588
Race/ethnicity=0.009584683
Sex=0.009069192
Primary Site=0.008448658
Marital status at diagnosis=0.0067631463
CS tumor size (2004-2015)=0.0066754376
Age recode with <1 year olds=0.0062729022
Regional nodes examined (1988+)=0.005806734
Regional nodes positive (1988+)=0.0052194246
Year of diagnosis=0.0033910824
Year of birth=0.0029365984
Age recode with single ages and 90+=0.0015898343
