Rural-Urban Continuum Code=0.063923016
Median household income inflation adj to 2022=0.063774146
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0630843
Breast - Adjusted AJCC 6th M (1988-2015)=0.062237922
Breast - Adjusted AJCC 6th N (1988-2015)=0.061999753
Breast - Adjusted AJCC 6th T (1988-2015)=0.060202114
PR Status Recode Breast Cancer (1990+)=0.044550832
ER Status Recode Breast Cancer (1990+)=0.039618626
AYA site recode 2020 Revision=0.02963346
Summary stage 2000 (1998-2017)=0.029355856
Combined Summary Stage (2004+)=0.028749043
SEER historic stage A (1973-2015)=0.027850641
Origin recode NHIA (Hispanic, Non-Hisp)=0.026700031
Race recode (W, B, AI, API)=0.025618074
Race recode (White, Black, Other)=0.024457961
Age recode with <1 year olds=0.02279473
ICCC site recode 3rd edition/IARC 2017=0.022712491
CS version input current (2004-2015)=0.022633454
ICCC site recode extended 3rd edition/IARC 2017=0.022608267
Histology recode - broad groupings=0.021610755
CS version input original (2004-2015)=0.018287294
SEER Combined Summary Stage 2000 (2004-2017)=0.01802372
Derived AJCC Stage Group, 6th ed (2004-2015)=0.016465649
Derived AJCC T, 6th ed (2004-2015)=0.015496076
Derived AJCC N, 6th ed (2004-2015)=0.015116241
Derived AJCC M, 6th ed (2004-2015)=0.014703739
CS site-specific factor 6 (2004-2017 varying by schema)=0.0123424055
CS site-specific factor 5 (2004-2017 varying by schema)=0.012162933
CS site-specific factor 4 (2004-2017 varying by schema)=0.011236642
CS mets at dx (2004-2015)=0.010564565
CS site-specific factor 3 (2004-2017 varying by schema)=0.010168004
CS site-specific factor 1 (2004-2017 varying by schema)=0.009754021
CS site-specific factor 2 (2004-2017 varying by schema)=0.009122719
CS lymph nodes (2004-2015)=0.0085407
CS extension (2004-2015)=0.008096383
CS tumor size (2004-2015)=0.007364873
Regional nodes examined (1988+)=0.006451422
Regional nodes positive (1988+)=0.0063120523
Grade Recode (thru 2017)=0.0041147
Type of Reporting Source=0.004111519
Histologic Type ICD-O-3=0.0032452275
Laterality=0.0029874265
Primary Site=0.0028755213
Year of diagnosis=0.0028065683
Year of birth=0.0025822283
Age recode with single ages and 90+=0.0015889384
Sex=0.00050218
Race/ethnicity=0.00046576373
Marital status at diagnosis=0.0003950071
