CS version input current (2004-2015)=0.059143998
CS version input original (2004-2015)=0.058520846
ICCC site recode 3rd edition/IARC 2017=0.04921779
Derived AJCC N, 6th ed (2004-2015)=0.047478985
SEER Combined Summary Stage 2000 (2004-2017)=0.04493124
Derived AJCC Stage Group, 6th ed (2004-2015)=0.043690875
Breast - Adjusted AJCC 6th T (1988-2015)=0.034837462
Rural-Urban Continuum Code=0.034483198
Median household income inflation adj to 2022=0.034380365
Derived AJCC M, 6th ed (2004-2015)=0.03037289
ICCC site recode extended 3rd edition/IARC 2017=0.029899307
Derived AJCC T, 6th ed (2004-2015)=0.029721562
Race recode (W, B, AI, API)=0.02875348
Race recode (White, Black, Other)=0.024057992
Origin recode NHIA (Hispanic, Non-Hisp)=0.024013037
Histology recode - broad groupings=0.02286444
Breast - Adjusted AJCC 6th N (1988-2015)=0.020155963
SEER historic stage A (1973-2015)=0.018096494
CS site-specific factor 6 (2004-2017 varying by schema)=0.018024314
Breast - Adjusted AJCC 6th M (1988-2015)=0.017394403
PR Status Recode Breast Cancer (1990+)=0.017035954
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.016974252
ER Status Recode Breast Cancer (1990+)=0.016748602
Summary stage 2000 (1998-2017)=0.016577138
Combined Summary Stage (2004+)=0.016428674
AYA site recode 2020 Revision=0.016312813
CS site-specific factor 3 (2004-2017 varying by schema)=0.015358734
CS site-specific factor 5 (2004-2017 varying by schema)=0.0150664365
Type of Reporting Source=0.0148857925
Grade Recode (thru 2017)=0.01483809
CS site-specific factor 4 (2004-2017 varying by schema)=0.014105521
CS lymph nodes (2004-2015)=0.013026408
Histologic Type ICD-O-3=0.012742863
CS site-specific factor 2 (2004-2017 varying by schema)=0.01255914
CS site-specific factor 1 (2004-2017 varying by schema)=0.012351626
CS mets at dx (2004-2015)=0.012232705
CS extension (2004-2015)=0.011371936
Laterality=0.0098787695
Sex=0.0095487395
Primary Site=0.009478131
Race/ethnicity=0.00921078
Marital status at diagnosis=0.007199326
CS tumor size (2004-2015)=0.007183465
Age recode with <1 year olds=0.0069845323
Regional nodes examined (1988+)=0.0063798283
Regional nodes positive (1988+)=0.005758836
Year of diagnosis=0.0042316187
Year of birth=0.0035393457
Age recode with single ages and 90+=0.001951257
