Breast - Adjusted AJCC 6th T (1988-2015)=0.036965538
Median household income inflation adj to 2022=0.035132978
Rural-Urban Continuum Code=0.03490875
CS version input current (2004-2015)=0.034687962
CS version input original (2004-2015)=0.034540553
ICCC site recode 3rd edition/IARC 2017=0.033917286
Derived AJCC N, 6th ed (2004-2015)=0.033800043
Derived AJCC Stage Group, 6th ed (2004-2015)=0.033706263
SEER Combined Summary Stage 2000 (2004-2017)=0.033516183
Breast - Adjusted AJCC 6th N (1988-2015)=0.033400487
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.032742973
Derived AJCC M, 6th ed (2004-2015)=0.03115837
Derived AJCC T, 6th ed (2004-2015)=0.03034892
Race recode (W, B, AI, API)=0.028098445
Race recode (White, Black, Other)=0.027236177
Histology recode - broad groupings=0.026200727
ICCC site recode extended 3rd edition/IARC 2017=0.025467055
AYA site recode 2020 Revision=0.023958918
ER Status Recode Breast Cancer (1990+)=0.02323579
PR Status Recode Breast Cancer (1990+)=0.022058146
Origin recode NHIA (Hispanic, Non-Hisp)=0.01935524
Breast - Adjusted AJCC 6th M (1988-2015)=0.018706953
Summary stage 2000 (1998-2017)=0.01851898
CS site-specific factor 6 (2004-2017 varying by schema)=0.018511193
CS site-specific factor 3 (2004-2017 varying by schema)=0.018214917
CS lymph nodes (2004-2015)=0.017590875
CS site-specific factor 4 (2004-2017 varying by schema)=0.017255992
CS extension (2004-2015)=0.016948
SEER historic stage A (1973-2015)=0.01691989
Combined Summary Stage (2004+)=0.016694218
CS site-specific factor 2 (2004-2017 varying by schema)=0.016437074
CS site-specific factor 5 (2004-2017 varying by schema)=0.016323399
Grade Recode (thru 2017)=0.016279183
CS site-specific factor 1 (2004-2017 varying by schema)=0.016119868
CS mets at dx (2004-2015)=0.015894605
Histologic Type ICD-O-3=0.015100299
Type of Reporting Source=0.014455221
Laterality=0.011413257
Race/ethnicity=0.011290219
Sex=0.010510695
Primary Site=0.0093642725
Marital status at diagnosis=0.009117736
CS tumor size (2004-2015)=0.008999141
Age recode with <1 year olds=0.008385773
Regional nodes examined (1988+)=0.007858647
Regional nodes positive (1988+)=0.0070402836
Year of diagnosis=0.0047198436
Year of birth=0.004531964
Age recode with single ages and 90+=0.0023606797
