Rural-Urban Continuum Code=0.08784688
Median household income inflation adj to 2022=0.08224466
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.053113736
Breast - Adjusted AJCC 6th T (1988-2015)=0.03666349
Breast - Adjusted AJCC 6th N (1988-2015)=0.035224058
CS version input current (2004-2015)=0.03498496
CS version input original (2004-2015)=0.0335495
SEER Combined Summary Stage 2000 (2004-2017)=0.0303371
Breast - Adjusted AJCC 6th M (1988-2015)=0.029147608
ICCC site recode 3rd edition/IARC 2017=0.02848239
Derived AJCC Stage Group, 6th ed (2004-2015)=0.027056927
PR Status Recode Breast Cancer (1990+)=0.023393458
Histology recode - broad groupings=0.023326803
Derived AJCC N, 6th ed (2004-2015)=0.022869239
ER Status Recode Breast Cancer (1990+)=0.022824172
ICCC site recode extended 3rd edition/IARC 2017=0.022664554
AYA site recode 2020 Revision=0.022544216
Race recode (White, Black, Other)=0.022224221
Race recode (W, B, AI, API)=0.021475924
Derived AJCC M, 6th ed (2004-2015)=0.021414287
Summary stage 2000 (1998-2017)=0.020334851
Combined Summary Stage (2004+)=0.018958973
SEER historic stage A (1973-2015)=0.018147258
Derived AJCC T, 6th ed (2004-2015)=0.017893743
Origin recode NHIA (Hispanic, Non-Hisp)=0.017199626
CS site-specific factor 6 (2004-2017 varying by schema)=0.013249688
CS site-specific factor 3 (2004-2017 varying by schema)=0.012854882
CS site-specific factor 5 (2004-2017 varying by schema)=0.01275639
CS site-specific factor 4 (2004-2017 varying by schema)=0.012564728
CS site-specific factor 2 (2004-2017 varying by schema)=0.011570691
CS site-specific factor 1 (2004-2017 varying by schema)=0.01112778
CS mets at dx (2004-2015)=0.01092286
Grade Recode (thru 2017)=0.010698001
CS lymph nodes (2004-2015)=0.010655024
CS extension (2004-2015)=0.010495849
Type of Reporting Source=0.010398487
Laterality=0.0097617395
Histologic Type ICD-O-3=0.009720354
Sex=0.009275217
Race/ethnicity=0.009258277
Primary Site=0.009221557
Marital status at diagnosis=0.0087892655
CS tumor size (2004-2015)=0.008616418
Age recode with <1 year olds=0.008554855
Regional nodes examined (1988+)=0.007455567
Regional nodes positive (1988+)=0.0068047466
Year of diagnosis=0.0046474575
Year of birth=0.0043457956
Age recode with single ages and 90+=0.002331726
