Rural-Urban Continuum Code=0.055065926
Median household income inflation adj to 2022=0.05430498
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05376047
Breast - Adjusted AJCC 6th M (1988-2015)=0.04637745
Breast - Adjusted AJCC 6th N (1988-2015)=0.036851864
Breast - Adjusted AJCC 6th T (1988-2015)=0.034460902
PR Status Recode Breast Cancer (1990+)=0.030285044
ER Status Recode Breast Cancer (1990+)=0.027224159
Race recode (White, Black, Other)=0.024895197
AYA site recode 2020 Revision=0.02470506
Summary stage 2000 (1998-2017)=0.024513703
SEER historic stage A (1973-2015)=0.02416836
CS version input current (2004-2015)=0.024132393
Combined Summary Stage (2004+)=0.024130909
CS version input original (2004-2015)=0.024111148
Origin recode NHIA (Hispanic, Non-Hisp)=0.023752294
Race recode (W, B, AI, API)=0.023647679
ICCC site recode 3rd edition/IARC 2017=0.023646723
Age recode with <1 year olds=0.023643836
ICCC site recode extended 3rd edition/IARC 2017=0.023458563
SEER Combined Summary Stage 2000 (2004-2017)=0.023381544
Derived AJCC M, 6th ed (2004-2015)=0.022940092
Histology recode - broad groupings=0.022774814
Derived AJCC Stage Group, 6th ed (2004-2015)=0.022718435
Derived AJCC N, 6th ed (2004-2015)=0.02103063
Derived AJCC T, 6th ed (2004-2015)=0.020754894
CS site-specific factor 6 (2004-2017 varying by schema)=0.018413946
CS site-specific factor 5 (2004-2017 varying by schema)=0.018375188
CS site-specific factor 4 (2004-2017 varying by schema)=0.017350625
CS site-specific factor 3 (2004-2017 varying by schema)=0.016691988
CS mets at dx (2004-2015)=0.016345622
CS site-specific factor 2 (2004-2017 varying by schema)=0.016323471
CS site-specific factor 1 (2004-2017 varying by schema)=0.016147733
CS lymph nodes (2004-2015)=0.013520972
CS extension (2004-2015)=0.0126449345
CS tumor size (2004-2015)=0.011841331
Regional nodes positive (1988+)=0.011462781
Regional nodes examined (1988+)=0.011446503
Type of Reporting Source=0.008422368
Grade Recode (thru 2017)=0.008199645
Histologic Type ICD-O-3=0.007975089
Laterality=0.007074698
Primary Site=0.00700965
Year of diagnosis=0.0069266963
Year of birth=0.006637581
Age recode with single ages and 90+=0.0037492567
Sex=0.0010849742
Race/ethnicity=0.0008778533
Marital status at diagnosis=0.0007400204
