Median household income inflation adj to 2022=0.06378574
Rural-Urban Continuum Code=0.0630857
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0602505
CS version input current (2004-2015)=0.0410621
CS version input original (2004-2015)=0.040693928
SEER Combined Summary Stage 2000 (2004-2017)=0.035570994
Breast - Adjusted AJCC 6th N (1988-2015)=0.033499718
Breast - Adjusted AJCC 6th T (1988-2015)=0.032838915
ICCC site recode 3rd edition/IARC 2017=0.03204515
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03119485
Breast - Adjusted AJCC 6th M (1988-2015)=0.030550625
Derived AJCC N, 6th ed (2004-2015)=0.025717666
Derived AJCC M, 6th ed (2004-2015)=0.024503171
Histology recode - broad groupings=0.02428629
ICCC site recode extended 3rd edition/IARC 2017=0.023877868
AYA site recode 2020 Revision=0.022854747
Race recode (White, Black, Other)=0.022624837
ER Status Recode Breast Cancer (1990+)=0.022391556
PR Status Recode Breast Cancer (1990+)=0.022268713
Race recode (W, B, AI, API)=0.021406453
Derived AJCC T, 6th ed (2004-2015)=0.020307437
Summary stage 2000 (1998-2017)=0.018806383
Combined Summary Stage (2004+)=0.017030656
SEER historic stage A (1973-2015)=0.016540524
Origin recode NHIA (Hispanic, Non-Hisp)=0.015883354
CS site-specific factor 3 (2004-2017 varying by schema)=0.014461237
CS site-specific factor 6 (2004-2017 varying by schema)=0.013992246
CS site-specific factor 4 (2004-2017 varying by schema)=0.013637574
CS site-specific factor 5 (2004-2017 varying by schema)=0.013368347
CS site-specific factor 2 (2004-2017 varying by schema)=0.012363761
CS site-specific factor 1 (2004-2017 varying by schema)=0.012037788
CS mets at dx (2004-2015)=0.011892596
CS lymph nodes (2004-2015)=0.0118491
Grade Recode (thru 2017)=0.011115355
CS extension (2004-2015)=0.010896275
Type of Reporting Source=0.010653925
Histologic Type ICD-O-3=0.010291948
Laterality=0.01012861
Race/ethnicity=0.0097446395
Sex=0.009727304
Primary Site=0.0094218785
Marital status at diagnosis=0.008692976
CS tumor size (2004-2015)=0.008577326
Age recode with <1 year olds=0.00827533
Regional nodes examined (1988+)=0.0074877855
Regional nodes positive (1988+)=0.0067330184
Year of diagnosis=0.00476731
Year of birth=0.004548164
Age recode with single ages and 90+=0.002257635
