Rural-Urban Continuum Code=0.16171102
Median household income inflation adj to 2022=0.13910173
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05495562
CS version input current (2004-2015)=0.054796085
CS version input original (2004-2015)=0.05101484
SEER Combined Summary Stage 2000 (2004-2017)=0.044032764
Breast - Adjusted AJCC 6th T (1988-2015)=0.04345974
Derived AJCC Stage Group, 6th ed (2004-2015)=0.037833117
ICCC site recode 3rd edition/IARC 2017=0.035420265
Derived AJCC N, 6th ed (2004-2015)=0.034090154
Race recode (W, B, AI, API)=0.023726044
Derived AJCC T, 6th ed (2004-2015)=0.022409169
ICCC site recode extended 3rd edition/IARC 2017=0.020979509
Breast - Adjusted AJCC 6th N (1988-2015)=0.020231372
Derived AJCC M, 6th ed (2004-2015)=0.018128976
Race recode (White, Black, Other)=0.016872339
CS site-specific factor 3 (2004-2017 varying by schema)=0.016284687
Histology recode - broad groupings=0.016057892
CS site-specific factor 6 (2004-2017 varying by schema)=0.013063234
CS site-specific factor 4 (2004-2017 varying by schema)=0.0125238
CS lymph nodes (2004-2015)=0.012042055
Origin recode NHIA (Hispanic, Non-Hisp)=0.009625345
CS site-specific factor 5 (2004-2017 varying by schema)=0.009028802
Type of Reporting Source=0.008307251
CS mets at dx (2004-2015)=0.008240511
Grade Recode (thru 2017)=0.008171701
CS site-specific factor 2 (2004-2017 varying by schema)=0.0076163984
CS site-specific factor 1 (2004-2017 varying by schema)=0.007498788
SEER historic stage A (1973-2015)=0.0074556447
CS extension (2004-2015)=0.0070576738
Histologic Type ICD-O-3=0.0068385317
AYA site recode 2020 Revision=0.00637734
Summary stage 2000 (1998-2017)=0.0059568244
Combined Summary Stage (2004+)=0.0057904413
ER Status Recode Breast Cancer (1990+)=0.0056658024
Breast - Adjusted AJCC 6th M (1988-2015)=0.005607119
PR Status Recode Breast Cancer (1990+)=0.0054867542
Laterality=0.004641376
Primary Site=0.0046173534
Sex=0.0043476755
Race/ethnicity=0.0043315785
Marital status at diagnosis=0.0033389248
Age recode with <1 year olds=0.003153906
CS tumor size (2004-2015)=0.0028586497
Regional nodes examined (1988+)=0.0025659942
Regional nodes positive (1988+)=0.0023079356
Year of diagnosis=0.0020005542
Year of birth=0.0015393475
Age recode with single ages and 90+=0.00083728967
