PR Status Recode Breast Cancer (1990+)=0.029618982
CS version input current (2004-2015)=0.029044973
AYA site recode 2020 Revision=0.02904212
ER Status Recode Breast Cancer (1990+)=0.0288658
Race recode (White, Black, Other)=0.028863018
CS version input original (2004-2015)=0.02881267
SEER Combined Summary Stage 2000 (2004-2017)=0.028748961
Summary stage 2000 (1998-2017)=0.028744705
Age recode with <1 year olds=0.028697226
ICCC site recode extended 3rd edition/IARC 2017=0.02869633
ICCC site recode 3rd edition/IARC 2017=0.028684799
Combined Summary Stage (2004+)=0.028458092
Origin recode NHIA (Hispanic, Non-Hisp)=0.028408736
Breast - Adjusted AJCC 6th T (1988-2015)=0.02833702
Race recode (W, B, AI, API)=0.028323818
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.028192643
Median household income inflation adj to 2022=0.028045889
Histology recode - broad groupings=0.027989395
Rural-Urban Continuum Code=0.02794189
SEER historic stage A (1973-2015)=0.027911413
Breast - Adjusted AJCC 6th N (1988-2015)=0.027313963
Derived AJCC Stage Group, 6th ed (2004-2015)=0.025449527
Breast - Adjusted AJCC 6th M (1988-2015)=0.025090586
Derived AJCC N, 6th ed (2004-2015)=0.02422473
Derived AJCC T, 6th ed (2004-2015)=0.02399809
Derived AJCC M, 6th ed (2004-2015)=0.022930216
CS site-specific factor 4 (2004-2017 varying by schema)=0.020369168
CS site-specific factor 3 (2004-2017 varying by schema)=0.020228865
CS mets at dx (2004-2015)=0.020166919
CS site-specific factor 6 (2004-2017 varying by schema)=0.020132767
CS site-specific factor 5 (2004-2017 varying by schema)=0.01996324
CS site-specific factor 1 (2004-2017 varying by schema)=0.019620111
CS site-specific factor 2 (2004-2017 varying by schema)=0.019271927
CS lymph nodes (2004-2015)=0.015987026
CS extension (2004-2015)=0.015375483
CS tumor size (2004-2015)=0.0138472235
Regional nodes positive (1988+)=0.013441009
Regional nodes examined (1988+)=0.01343748
Type of Reporting Source=0.01050433
Grade Recode (thru 2017)=0.010236339
Histologic Type ICD-O-3=0.009289569
Laterality=0.0079341065
Primary Site=0.0077562
Year of diagnosis=0.0076085576
Year of birth=0.0073668766
Age recode with single ages and 90+=0.0040218355
Sex=0.0012650162
Race/ethnicity=0.0010243648
Marital status at diagnosis=0.00071602216
