Combined Summary Stage (2004+)=0.04266397
SEER historic stage A (1973-2015)=0.041779857
Derived AJCC N, 6th ed (2004-2015)=0.03682918
Median household income inflation adj to 2022=0.035595555
Rural-Urban Continuum Code=0.03558631
AYA site recode 2020 Revision=0.035532836
Derived AJCC T, 6th ed (2004-2015)=0.035303313
Summary stage 2000 (1998-2017)=0.03522267
ICCC site recode extended 3rd edition/IARC 2017=0.034360755
Derived AJCC Stage Group, 6th ed (2004-2015)=0.034354426
Behavior recode for analysis=0.034351666
CS mets at dx (2004-2015)=0.034234196
CS site-specific factor 1 (2004-2017 varying by schema)=0.034131836
CS version input current (2004-2015)=0.034123566
Age recode with <1 year olds=0.034010373
Race recode (White, Black, Other)=0.033989064
ICCC site recode 3rd edition/IARC 2017=0.03379169
SEER Combined Summary Stage 2000 (2004-2017)=0.03367098
CS version input original (2004-2015)=0.03332748
Histology recode - broad groupings=0.03332201
Origin recode NHIA (Hispanic, Non-Hisp)=0.03319746
Derived AJCC M, 6th ed (2004-2015)=0.033190873
Race recode (W, B, AI, API)=0.03294783
CS extension (2004-2015)=0.020202432
CS tumor size (2004-2015)=0.019613996
CS lymph nodes (2004-2015)=0.019595703
Regional nodes examined (1988+)=0.017684571
Regional nodes positive (1988+)=0.017319005
Type of Reporting Source=0.014505115
Grade Recode (thru 2017)=0.013712186
Histologic Type ICD-O-3=0.013346108
Laterality=0.0108293025
Primary Site=0.010659389
Year of diagnosis=0.010369472
Year of birth=0.009074957
Age recode with single ages and 90+=0.0062818914
Sex=0.0047145374
Race/ethnicity=0.0034334715
Marital status at diagnosis=0.0031399834
