Median household income inflation adj to 2022=0.030682847
Rural-Urban Continuum Code=0.030681362
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.03062088
Breast - Adjusted AJCC 6th M (1988-2015)=0.029257506
Race recode (White, Black, Other)=0.028434327
Summary stage 2000 (1998-2017)=0.027922215
SEER historic stage A (1973-2015)=0.02786915
Combined Summary Stage (2004+)=0.02784785
Breast - Adjusted AJCC 6th N (1988-2015)=0.027821222
Breast - Adjusted AJCC 6th T (1988-2015)=0.027729494
ICCC site recode extended 3rd edition/IARC 2017=0.027642878
ICCC site recode 3rd edition/IARC 2017=0.027629303
CS version input current (2004-2015)=0.02761751
AYA site recode 2020 Revision=0.02760395
Age recode with <1 year olds=0.027590057
Origin recode NHIA (Hispanic, Non-Hisp)=0.027112735
Race recode (W, B, AI, API)=0.026878886
CS version input original (2004-2015)=0.026750041
Histology recode - broad groupings=0.026714802
PR Status Recode Breast Cancer (1990+)=0.026615102
SEER Combined Summary Stage 2000 (2004-2017)=0.026270164
ER Status Recode Breast Cancer (1990+)=0.025931789
Derived AJCC Stage Group, 6th ed (2004-2015)=0.025002766
Derived AJCC M, 6th ed (2004-2015)=0.02333309
CS site-specific factor 5 (2004-2017 varying by schema)=0.021737464
Derived AJCC N, 6th ed (2004-2015)=0.021594224
CS site-specific factor 6 (2004-2017 varying by schema)=0.021586709
CS site-specific factor 4 (2004-2017 varying by schema)=0.0215273
CS site-specific factor 3 (2004-2017 varying by schema)=0.021420978
Derived AJCC T, 6th ed (2004-2015)=0.021382544
CS site-specific factor 2 (2004-2017 varying by schema)=0.020866124
CS mets at dx (2004-2015)=0.020564094
CS site-specific factor 1 (2004-2017 varying by schema)=0.019904159
CS lymph nodes (2004-2015)=0.017364152
CS extension (2004-2015)=0.016300248
CS tumor size (2004-2015)=0.015128276
Regional nodes examined (1988+)=0.014464014
Regional nodes positive (1988+)=0.014441786
Type of Reporting Source=0.011331989
Grade Recode (thru 2017)=0.011157888
Histologic Type ICD-O-3=0.009244569
Laterality=0.007973845
Primary Site=0.007781958
Year of diagnosis=0.00767347
Year of birth=0.0067844437
Age recode with single ages and 90+=0.0039357534
Sex=0.0016938823
Race/ethnicity=0.0014477149
Marital status at diagnosis=0.0011325334
