Rural-Urban Continuum Code=0.053551245
Median household income inflation adj to 2022=0.053360566
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05310021
Breast - Adjusted AJCC 6th M (1988-2015)=0.05203777
Breast - Adjusted AJCC 6th N (1988-2015)=0.050993353
Breast - Adjusted AJCC 6th T (1988-2015)=0.046455547
PR Status Recode Breast Cancer (1990+)=0.037697256
ER Status Recode Breast Cancer (1990+)=0.033995368
AYA site recode 2020 Revision=0.029017644
Summary stage 2000 (1998-2017)=0.028848553
Combined Summary Stage (2004+)=0.027670253
SEER historic stage A (1973-2015)=0.027025538
Origin recode NHIA (Hispanic, Non-Hisp)=0.02690284
Race recode (W, B, AI, API)=0.026862482
Race recode (White, Black, Other)=0.026405962
CS version input current (2004-2015)=0.024952762
Age recode with <1 year olds=0.024806246
ICCC site recode 3rd edition/IARC 2017=0.024692107
ICCC site recode extended 3rd edition/IARC 2017=0.02457744
Histology recode - broad groupings=0.023819797
CS version input original (2004-2015)=0.022877827
SEER Combined Summary Stage 2000 (2004-2017)=0.022729062
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02047438
Derived AJCC M, 6th ed (2004-2015)=0.019247815
Derived AJCC T, 6th ed (2004-2015)=0.018631848
Derived AJCC N, 6th ed (2004-2015)=0.018517988
CS site-specific factor 6 (2004-2017 varying by schema)=0.014371996
CS site-specific factor 5 (2004-2017 varying by schema)=0.014277557
CS site-specific factor 4 (2004-2017 varying by schema)=0.013817337
CS site-specific factor 3 (2004-2017 varying by schema)=0.01329123
CS mets at dx (2004-2015)=0.01302155
CS site-specific factor 1 (2004-2017 varying by schema)=0.012609031
CS site-specific factor 2 (2004-2017 varying by schema)=0.012163646
CS lymph nodes (2004-2015)=0.010469554
CS extension (2004-2015)=0.010176326
CS tumor size (2004-2015)=0.00901338
Regional nodes examined (1988+)=0.0087482715
Regional nodes positive (1988+)=0.008660739
Type of Reporting Source=0.00647401
Grade Recode (thru 2017)=0.0063502365
Histologic Type ICD-O-3=0.005011133
Laterality=0.0045793047
Primary Site=0.0045227967
Year of diagnosis=0.0044653043
Year of birth=0.0043093082
Age recode with single ages and 90+=0.0025273333
Sex=0.00067089975
Race/ethnicity=0.0006506969
Marital status at diagnosis=0.00056650554
