Rural-Urban Continuum Code=0.07858316
Median household income inflation adj to 2022=0.07514754
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05462629
CS version input current (2004-2015)=0.04036269
Breast - Adjusted AJCC 6th T (1988-2015)=0.04006707
CS version input original (2004-2015)=0.039868433
Breast - Adjusted AJCC 6th N (1988-2015)=0.03695016
SEER Combined Summary Stage 2000 (2004-2017)=0.034695607
Breast - Adjusted AJCC 6th M (1988-2015)=0.033052873
Derived AJCC Stage Group, 6th ed (2004-2015)=0.031139128
ICCC site recode 3rd edition/IARC 2017=0.031029766
Derived AJCC N, 6th ed (2004-2015)=0.0263919
PR Status Recode Breast Cancer (1990+)=0.02535537
ER Status Recode Breast Cancer (1990+)=0.025078947
AYA site recode 2020 Revision=0.024587749
Derived AJCC M, 6th ed (2004-2015)=0.024486098
Histology recode - broad groupings=0.023777962
Race recode (White, Black, Other)=0.022511961
ICCC site recode extended 3rd edition/IARC 2017=0.022417692
Race recode (W, B, AI, API)=0.021383295
Summary stage 2000 (1998-2017)=0.018733963
Derived AJCC T, 6th ed (2004-2015)=0.018399047
Combined Summary Stage (2004+)=0.017619627
SEER historic stage A (1973-2015)=0.017212162
Origin recode NHIA (Hispanic, Non-Hisp)=0.016272398
CS site-specific factor 3 (2004-2017 varying by schema)=0.0128844315
CS site-specific factor 4 (2004-2017 varying by schema)=0.011856543
CS site-specific factor 6 (2004-2017 varying by schema)=0.011766681
CS site-specific factor 5 (2004-2017 varying by schema)=0.011506391
CS lymph nodes (2004-2015)=0.01028492
CS site-specific factor 2 (2004-2017 varying by schema)=0.010202634
CS site-specific factor 1 (2004-2017 varying by schema)=0.010026266
CS mets at dx (2004-2015)=0.009949211
CS extension (2004-2015)=0.009533941
Type of Reporting Source=0.00944292
Grade Recode (thru 2017)=0.00941961
Laterality=0.008917909
Histologic Type ICD-O-3=0.008902735
Sex=0.008688888
Primary Site=0.008278505
Race/ethnicity=0.007906207
CS tumor size (2004-2015)=0.0067750085
Marital status at diagnosis=0.0065199216
Age recode with <1 year olds=0.0064086793
Regional nodes examined (1988+)=0.0058625955
Regional nodes positive (1988+)=0.0055379397
Year of diagnosis=0.0038777867
Year of birth=0.003807051
Age recode with single ages and 90+=0.001892371
