Rural-Urban Continuum Code=0.08841485
Median household income inflation adj to 2022=0.08376343
CS version input current (2004-2015)=0.047324702
CS version input original (2004-2015)=0.042627532
ICCC site recode 3rd edition/IARC 2017=0.035982173
SEER Combined Summary Stage 2000 (2004-2017)=0.03547743
Derived AJCC Stage Group, 6th ed (2004-2015)=0.033561498
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.030195663
Derived AJCC N, 6th ed (2004-2015)=0.02985234
Breast - Adjusted AJCC 6th T (1988-2015)=0.027000874
Breast - Adjusted AJCC 6th N (1988-2015)=0.02698109
ICCC site recode extended 3rd edition/IARC 2017=0.024785502
Derived AJCC M, 6th ed (2004-2015)=0.02459355
Histology recode - broad groupings=0.023012912
Race recode (White, Black, Other)=0.022441292
Race recode (W, B, AI, API)=0.022124952
Derived AJCC T, 6th ed (2004-2015)=0.021277148
Summary stage 2000 (1998-2017)=0.018971205
PR Status Recode Breast Cancer (1990+)=0.018308058
Breast - Adjusted AJCC 6th M (1988-2015)=0.018144423
Combined Summary Stage (2004+)=0.017684694
ER Status Recode Breast Cancer (1990+)=0.017650044
Origin recode NHIA (Hispanic, Non-Hisp)=0.017518874
AYA site recode 2020 Revision=0.017239885
SEER historic stage A (1973-2015)=0.016973298
CS site-specific factor 6 (2004-2017 varying by schema)=0.015773583
CS site-specific factor 3 (2004-2017 varying by schema)=0.015015865
CS site-specific factor 4 (2004-2017 varying by schema)=0.014241207
CS site-specific factor 5 (2004-2017 varying by schema)=0.0141131785
CS lymph nodes (2004-2015)=0.0127187
CS site-specific factor 2 (2004-2017 varying by schema)=0.01259583
CS site-specific factor 1 (2004-2017 varying by schema)=0.012412589
CS mets at dx (2004-2015)=0.01230529
Type of Reporting Source=0.0114949215
CS extension (2004-2015)=0.011476978
Grade Recode (thru 2017)=0.011098108
Histologic Type ICD-O-3=0.010544171
Laterality=0.009891525
Sex=0.009201962
Primary Site=0.009011986
Race/ethnicity=0.008738268
CS tumor size (2004-2015)=0.007817907
Marital status at diagnosis=0.007703653
Age recode with <1 year olds=0.0075568226
Regional nodes examined (1988+)=0.0070100646
Regional nodes positive (1988+)=0.0064601363
Year of diagnosis=0.0045869346
Year of birth=0.004091416
Age recode with single ages and 90+=0.002231513
