Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04644876
Median household income inflation adj to 2022=0.04570817
Rural-Urban Continuum Code=0.043907635
Breast - Adjusted AJCC 6th M (1988-2015)=0.041270554
Breast - Adjusted AJCC 6th N (1988-2015)=0.041196432
Breast - Adjusted AJCC 6th T (1988-2015)=0.03952296
PR Status Recode Breast Cancer (1990+)=0.03497229
ER Status Recode Breast Cancer (1990+)=0.032435432
AYA site recode 2020 Revision=0.02833079
Summary stage 2000 (1998-2017)=0.028156737
Combined Summary Stage (2004+)=0.02686717
SEER historic stage A (1973-2015)=0.026326505
CS version input current (2004-2015)=0.026029466
Origin recode NHIA (Hispanic, Non-Hisp)=0.02601026
ICCC site recode extended 3rd edition/IARC 2017=0.025780877
Race recode (W, B, AI, API)=0.025737567
ICCC site recode 3rd edition/IARC 2017=0.025709158
Age recode with <1 year olds=0.025645474
Race recode (White, Black, Other)=0.025214402
Histology recode - broad groupings=0.024478406
CS version input original (2004-2015)=0.023530323
SEER Combined Summary Stage 2000 (2004-2017)=0.023463614
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02174835
Derived AJCC T, 6th ed (2004-2015)=0.020957591
Derived AJCC N, 6th ed (2004-2015)=0.020763233
Derived AJCC M, 6th ed (2004-2015)=0.020535469
CS site-specific factor 3 (2004-2017 varying by schema)=0.017704057
CS site-specific factor 4 (2004-2017 varying by schema)=0.017404474
CS mets at dx (2004-2015)=0.017230751
CS site-specific factor 6 (2004-2017 varying by schema)=0.01717638
CS site-specific factor 5 (2004-2017 varying by schema)=0.016838474
CS site-specific factor 1 (2004-2017 varying by schema)=0.016311504
CS site-specific factor 2 (2004-2017 varying by schema)=0.015583574
CS lymph nodes (2004-2015)=0.014607871
CS extension (2004-2015)=0.014570707
CS tumor size (2004-2015)=0.013326255
Regional nodes examined (1988+)=0.011268492
Regional nodes positive (1988+)=0.010569699
Type of Reporting Source=0.0070041614
Grade Recode (thru 2017)=0.006942053
Histologic Type ICD-O-3=0.0059944824
Laterality=0.0052807615
Primary Site=0.0051330733
Year of diagnosis=0.0049812933
Year of birth=0.004536319
Age recode with single ages and 90+=0.002817936
Sex=0.0014316342
Race/ethnicity=0.001324865
Marital status at diagnosis=0.0012135009
