Median household income inflation adj to 2022=0.04521919
Rural-Urban Continuum Code=0.045160115
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.044861924
Breast - Adjusted AJCC 6th M (1988-2015)=0.044344593
Breast - Adjusted AJCC 6th N (1988-2015)=0.042891134
Breast - Adjusted AJCC 6th T (1988-2015)=0.04131527
PR Status Recode Breast Cancer (1990+)=0.03565457
ER Status Recode Breast Cancer (1990+)=0.0321836
Race recode (White, Black, Other)=0.027868215
AYA site recode 2020 Revision=0.027687276
Summary stage 2000 (1998-2017)=0.027617365
Origin recode NHIA (Hispanic, Non-Hisp)=0.02689418
Race recode (W, B, AI, API)=0.026828831
CS version input current (2004-2015)=0.026782917
Age recode with <1 year olds=0.02658182
ICCC site recode 3rd edition/IARC 2017=0.026518755
Combined Summary Stage (2004+)=0.026495494
ICCC site recode extended 3rd edition/IARC 2017=0.026459921
SEER historic stage A (1973-2015)=0.026239252
Histology recode - broad groupings=0.025701629
CS version input original (2004-2015)=0.024985667
SEER Combined Summary Stage 2000 (2004-2017)=0.024975397
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02271932
Derived AJCC M, 6th ed (2004-2015)=0.021363059
Derived AJCC T, 6th ed (2004-2015)=0.021095589
Derived AJCC N, 6th ed (2004-2015)=0.020688491
CS site-specific factor 6 (2004-2017 varying by schema)=0.016018528
CS site-specific factor 5 (2004-2017 varying by schema)=0.015869183
CS mets at dx (2004-2015)=0.015568583
CS site-specific factor 4 (2004-2017 varying by schema)=0.015370165
CS site-specific factor 3 (2004-2017 varying by schema)=0.014842818
CS site-specific factor 1 (2004-2017 varying by schema)=0.014767554
CS site-specific factor 2 (2004-2017 varying by schema)=0.013998997
CS lymph nodes (2004-2015)=0.013077444
CS extension (2004-2015)=0.012685806
CS tumor size (2004-2015)=0.011393277
Regional nodes examined (1988+)=0.010372694
Regional nodes positive (1988+)=0.010223509
Type of Reporting Source=0.00786806
Grade Recode (thru 2017)=0.0077723353
Histologic Type ICD-O-3=0.005826617
Laterality=0.0053484994
Primary Site=0.0053293565
Year of diagnosis=0.0052976892
Year of birth=0.0049865246
Age recode with single ages and 90+=0.002791502
Sex=0.00055941014
Race/ethnicity=0.0004906821
Marital status at diagnosis=0.0004072102
