Rural-Urban Continuum Code=0.11704203
Median household income inflation adj to 2022=0.10934556
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.081274666
Breast - Adjusted AJCC 6th M (1988-2015)=0.07424466
Breast - Adjusted AJCC 6th N (1988-2015)=0.0570872
Breast - Adjusted AJCC 6th T (1988-2015)=0.041774888
PR Status Recode Breast Cancer (1990+)=0.034241416
ER Status Recode Breast Cancer (1990+)=0.031262964
AYA site recode 2020 Revision=0.025765358
Summary stage 2000 (1998-2017)=0.02562603
Combined Summary Stage (2004+)=0.02536046
SEER historic stage A (1973-2015)=0.024696214
Origin recode NHIA (Hispanic, Non-Hisp)=0.02409192
Race recode (W, B, AI, API)=0.022627767
Race recode (White, Black, Other)=0.021028217
Age recode with <1 year olds=0.018889643
ICCC site recode 3rd edition/IARC 2017=0.018742438
CS version input current (2004-2015)=0.018670168
ICCC site recode extended 3rd edition/IARC 2017=0.018549953
Histology recode - broad groupings=0.01821737
CS version input original (2004-2015)=0.016467357
SEER Combined Summary Stage 2000 (2004-2017)=0.015317541
Derived AJCC Stage Group, 6th ed (2004-2015)=0.013208646
Derived AJCC M, 6th ed (2004-2015)=0.011902825
Derived AJCC T, 6th ed (2004-2015)=0.011159332
Derived AJCC N, 6th ed (2004-2015)=0.011065232
CS site-specific factor 6 (2004-2017 varying by schema)=0.010049815
CS site-specific factor 5 (2004-2017 varying by schema)=0.0100157885
CS site-specific factor 4 (2004-2017 varying by schema)=0.009415524
CS site-specific factor 3 (2004-2017 varying by schema)=0.008466241
CS mets at dx (2004-2015)=0.008115792
CS site-specific factor 1 (2004-2017 varying by schema)=0.008112253
CS site-specific factor 2 (2004-2017 varying by schema)=0.007900086
CS lymph nodes (2004-2015)=0.00609413
CS extension (2004-2015)=0.005592367
CS tumor size (2004-2015)=0.0053643947
Regional nodes examined (1988+)=0.005012398
Regional nodes positive (1988+)=0.0048419405
Type of Reporting Source=0.003263628
Grade Recode (thru 2017)=0.0032062368
Histologic Type ICD-O-3=0.0030375298
Laterality=0.0028784433
Primary Site=0.0027978634
Year of diagnosis=0.00270313
Year of birth=0.0025193933
Age recode with single ages and 90+=0.0014053509
Sex=0.0005591324
Race/ethnicity=0.000518128
Marital status at diagnosis=0.0004704663
