Rural-Urban Continuum Code=0.061393578
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.061334256
Median household income inflation adj to 2022=0.060866494
Breast - Adjusted AJCC 6th M (1988-2015)=0.058577415
Breast - Adjusted AJCC 6th N (1988-2015)=0.05323507
Breast - Adjusted AJCC 6th T (1988-2015)=0.044595316
PR Status Recode Breast Cancer (1990+)=0.03734443
ER Status Recode Breast Cancer (1990+)=0.03293011
Origin recode NHIA (Hispanic, Non-Hisp)=0.027488751
AYA site recode 2020 Revision=0.02738894
Race recode (W, B, AI, API)=0.027363487
Summary stage 2000 (1998-2017)=0.027256642
Race recode (White, Black, Other)=0.026723323
Combined Summary Stage (2004+)=0.026615242
CS version input current (2004-2015)=0.026466966
SEER historic stage A (1973-2015)=0.026201716
ICCC site recode extended 3rd edition/IARC 2017=0.02614356
ICCC site recode 3rd edition/IARC 2017=0.026116906
Age recode with <1 year olds=0.026059907
Histology recode - broad groupings=0.024726076
SEER Combined Summary Stage 2000 (2004-2017)=0.021902496
CS version input original (2004-2015)=0.021747801
Derived AJCC Stage Group, 6th ed (2004-2015)=0.0210487
Derived AJCC M, 6th ed (2004-2015)=0.01937687
Derived AJCC N, 6th ed (2004-2015)=0.01870349
Derived AJCC T, 6th ed (2004-2015)=0.01830287
CS site-specific factor 6 (2004-2017 varying by schema)=0.01427201
CS site-specific factor 5 (2004-2017 varying by schema)=0.014207471
CS site-specific factor 4 (2004-2017 varying by schema)=0.013223418
CS site-specific factor 3 (2004-2017 varying by schema)=0.012035975
CS mets at dx (2004-2015)=0.011275338
CS site-specific factor 1 (2004-2017 varying by schema)=0.011147415
CS site-specific factor 2 (2004-2017 varying by schema)=0.010666776
CS lymph nodes (2004-2015)=0.009015712
CS extension (2004-2015)=0.008296149
CS tumor size (2004-2015)=0.0073929937
Regional nodes examined (1988+)=0.0071723834
Regional nodes positive (1988+)=0.006720034
Type of Reporting Source=0.0039087115
Grade Recode (thru 2017)=0.0039032476
Histologic Type ICD-O-3=0.0031526256
Laterality=0.002895619
Primary Site=0.0028283708
Year of diagnosis=0.0027796146
Year of birth=0.0024620288
Age recode with single ages and 90+=0.0014119473
Sex=0.0004826224
Race/ethnicity=0.00044986798
Marital status at diagnosis=0.00038928582
