CS version input current (2004-2015)=0.040112916
ICCC site recode 3rd edition/IARC 2017=0.039472107
CS version input original (2004-2015)=0.039265275
ICCC site recode extended 3rd edition/IARC 2017=0.038418498
Rural-Urban Continuum Code=0.03625956
Derived AJCC N, 6th ed (2004-2015)=0.036205947
Median household income inflation adj to 2022=0.035705455
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03566035
Derived AJCC T, 6th ed (2004-2015)=0.035634402
SEER Combined Summary Stage 2000 (2004-2017)=0.035431776
Derived AJCC M, 6th ed (2004-2015)=0.035412654
Summary stage 2000 (1998-2017)=0.035178453
AYA site recode 2020 Revision=0.034691505
CS site-specific factor 1 (2004-2017 varying by schema)=0.034150783
CS mets at dx (2004-2015)=0.033423427
Histology recode - broad groupings=0.03338546
Race recode (White, Black, Other)=0.032287538
Behavior recode for analysis=0.031885646
Race recode (W, B, AI, API)=0.031129904
Combined Summary Stage (2004+)=0.02954944
SEER historic stage A (1973-2015)=0.026084565
Origin recode NHIA (Hispanic, Non-Hisp)=0.023442509
CS lymph nodes (2004-2015)=0.022833252
CS extension (2004-2015)=0.021876497
Grade Recode (thru 2017)=0.01789125
Type of Reporting Source=0.017876294
Histologic Type ICD-O-3=0.017419104
Race/ethnicity=0.01640069
Marital status at diagnosis=0.016323265
Laterality=0.016315248
Age recode with <1 year olds=0.016042471
CS tumor size (2004-2015)=0.015954485
Primary Site=0.015942644
Sex=0.015733616
Regional nodes examined (1988+)=0.011608629
Regional nodes positive (1988+)=0.009958657
Year of diagnosis=0.0064526536
Year of birth=0.0056277737
Age recode with single ages and 90+=0.0029551222
