Rural-Urban Continuum Code=0.07174334
Median household income inflation adj to 2022=0.07158994
CS version input current (2004-2015)=0.041475944
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.038900074
CS version input original (2004-2015)=0.037116893
ICCC site recode 3rd edition/IARC 2017=0.0334441
SEER Combined Summary Stage 2000 (2004-2017)=0.03274361
Breast - Adjusted AJCC 6th T (1988-2015)=0.031664148
Breast - Adjusted AJCC 6th N (1988-2015)=0.029143907
Derived AJCC Stage Group, 6th ed (2004-2015)=0.028735064
Summary stage 2000 (1998-2017)=0.025517615
Breast - Adjusted AJCC 6th M (1988-2015)=0.025384404
PR Status Recode Breast Cancer (1990+)=0.025270501
ICCC site recode extended 3rd edition/IARC 2017=0.024323963
ER Status Recode Breast Cancer (1990+)=0.024312982
Derived AJCC N, 6th ed (2004-2015)=0.024311287
AYA site recode 2020 Revision=0.02363835
Histology recode - broad groupings=0.023225151
Combined Summary Stage (2004+)=0.023036292
Race recode (White, Black, Other)=0.022339309
Race recode (W, B, AI, API)=0.02218355
Derived AJCC M, 6th ed (2004-2015)=0.021267807
SEER historic stage A (1973-2015)=0.020898273
Origin recode NHIA (Hispanic, Non-Hisp)=0.020502254
Derived AJCC T, 6th ed (2004-2015)=0.018446181
CS site-specific factor 3 (2004-2017 varying by schema)=0.015168068
CS site-specific factor 6 (2004-2017 varying by schema)=0.014262691
CS site-specific factor 4 (2004-2017 varying by schema)=0.013607375
CS site-specific factor 5 (2004-2017 varying by schema)=0.01350413
CS site-specific factor 2 (2004-2017 varying by schema)=0.012687576
CS site-specific factor 1 (2004-2017 varying by schema)=0.012303687
CS mets at dx (2004-2015)=0.012132488
CS lymph nodes (2004-2015)=0.011448257
Type of Reporting Source=0.010844114
CS extension (2004-2015)=0.010797046
Grade Recode (thru 2017)=0.010747079
Laterality=0.010204565
Histologic Type ICD-O-3=0.009802629
Sex=0.009713094
Primary Site=0.009421179
Race/ethnicity=0.0093963435
Marital status at diagnosis=0.008910372
Age recode with <1 year olds=0.008728162
CS tumor size (2004-2015)=0.008574487
Regional nodes examined (1988+)=0.0075689224
Regional nodes positive (1988+)=0.007084273
Year of diagnosis=0.004891904
Year of birth=0.0044818427
Age recode with single ages and 90+=0.0025048305
