Rural-Urban Continuum Code=0.06666396
Median household income inflation adj to 2022=0.06569057
CS version input current (2004-2015)=0.04085257
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.040421266
CS version input original (2004-2015)=0.037637986
Breast - Adjusted AJCC 6th T (1988-2015)=0.03429526
SEER Combined Summary Stage 2000 (2004-2017)=0.033429034
Breast - Adjusted AJCC 6th N (1988-2015)=0.03247451
ICCC site recode 3rd edition/IARC 2017=0.03196081
Derived AJCC Stage Group, 6th ed (2004-2015)=0.029097635
Breast - Adjusted AJCC 6th M (1988-2015)=0.02695109
Summary stage 2000 (1998-2017)=0.025992649
Derived AJCC N, 6th ed (2004-2015)=0.02559579
PR Status Recode Breast Cancer (1990+)=0.025359271
ER Status Recode Breast Cancer (1990+)=0.024708914
AYA site recode 2020 Revision=0.024425669
Combined Summary Stage (2004+)=0.02324192
ICCC site recode extended 3rd edition/IARC 2017=0.022942437
Derived AJCC M, 6th ed (2004-2015)=0.022437822
Histology recode - broad groupings=0.021769943
Race recode (White, Black, Other)=0.020827936
SEER historic stage A (1973-2015)=0.020678673
Race recode (W, B, AI, API)=0.020310475
Origin recode NHIA (Hispanic, Non-Hisp)=0.01946373
Derived AJCC T, 6th ed (2004-2015)=0.019417888
CS site-specific factor 3 (2004-2017 varying by schema)=0.015397955
CS site-specific factor 6 (2004-2017 varying by schema)=0.014368814
CS site-specific factor 4 (2004-2017 varying by schema)=0.013871177
CS site-specific factor 5 (2004-2017 varying by schema)=0.0136192115
CS site-specific factor 2 (2004-2017 varying by schema)=0.013307517
CS site-specific factor 1 (2004-2017 varying by schema)=0.013004446
CS mets at dx (2004-2015)=0.012869193
CS lymph nodes (2004-2015)=0.011689577
CS extension (2004-2015)=0.01122317
Type of Reporting Source=0.011051017
Grade Recode (thru 2017)=0.010924206
Laterality=0.010259866
Sex=0.009955738
Histologic Type ICD-O-3=0.009897602
Race/ethnicity=0.009706968
Primary Site=0.009529917
Marital status at diagnosis=0.009257577
Age recode with <1 year olds=0.008904864
CS tumor size (2004-2015)=0.008496735
Regional nodes examined (1988+)=0.0074278032
Regional nodes positive (1988+)=0.0069031096
Year of diagnosis=0.0047752107
Year of birth=0.0044898787
Age recode with single ages and 90+=0.0024206943
