Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06996609
Median household income inflation adj to 2022=0.06996609
Rural-Urban Continuum Code=0.06996609
Breast - Adjusted AJCC 6th T (1988-2015)=0.06980079
Breast - Adjusted AJCC 6th M (1988-2015)=0.06924432
Breast - Adjusted AJCC 6th N (1988-2015)=0.068973064
CS version input current (2004-2015)=0.052206628
CS version input original (2004-2015)=0.045934748
ICCC site recode 3rd edition/IARC 2017=0.043574583
SEER Combined Summary Stage 2000 (2004-2017)=0.04171719
Derived AJCC Stage Group, 6th ed (2004-2015)=0.039617646
Derived AJCC N, 6th ed (2004-2015)=0.035768725
Derived AJCC M, 6th ed (2004-2015)=0.030362189
ICCC site recode extended 3rd edition/IARC 2017=0.02762085
Race recode (W, B, AI, API)=0.024265492
Histology recode - broad groupings=0.023136228
Derived AJCC T, 6th ed (2004-2015)=0.022223623
Race recode (White, Black, Other)=0.022086114
Origin recode NHIA (Hispanic, Non-Hisp)=0.017237727
PR Status Recode Breast Cancer (1990+)=0.01461908
AYA site recode 2020 Revision=0.012963164
SEER historic stage A (1973-2015)=0.01116498
Summary stage 2000 (1998-2017)=0.010433824
CS site-specific factor 3 (2004-2017 varying by schema)=0.010376869
CS site-specific factor 6 (2004-2017 varying by schema)=0.01005582
ER Status Recode Breast Cancer (1990+)=0.009984664
CS site-specific factor 4 (2004-2017 varying by schema)=0.007980193
Combined Summary Stage (2004+)=0.007860818
CS lymph nodes (2004-2015)=0.0076772934
CS site-specific factor 5 (2004-2017 varying by schema)=0.0059484816
CS mets at dx (2004-2015)=0.0051581482
Grade Recode (thru 2017)=0.005073175
CS site-specific factor 1 (2004-2017 varying by schema)=0.004484516
CS site-specific factor 2 (2004-2017 varying by schema)=0.0042728805
CS extension (2004-2015)=0.004043762
Type of Reporting Source=0.0036830408
Histologic Type ICD-O-3=0.0035990712
Race/ethnicity=0.0022038678
Primary Site=0.002184622
Laterality=0.0021282462
Sex=0.0019042051
Marital status at diagnosis=0.001664747
Age recode with <1 year olds=0.0013630623
CS tumor size (2004-2015)=0.0012944681
Regional nodes examined (1988+)=0.0011675444
Regional nodes positive (1988+)=0.0010720625
Year of diagnosis=0.00089809665
Year of birth=0.0007027944
Age recode with single ages and 90+=0.00036825569
