Rural-Urban Continuum Code=0.059686415
Median household income inflation adj to 2022=0.059622545
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05932512
Breast - Adjusted AJCC 6th M (1988-2015)=0.05838199
Breast - Adjusted AJCC 6th N (1988-2015)=0.05822565
Breast - Adjusted AJCC 6th T (1988-2015)=0.055556905
PR Status Recode Breast Cancer (1990+)=0.041311983
ER Status Recode Breast Cancer (1990+)=0.03522014
AYA site recode 2020 Revision=0.029008558
Summary stage 2000 (1998-2017)=0.02867105
Combined Summary Stage (2004+)=0.028535275
SEER historic stage A (1973-2015)=0.02851363
Origin recode NHIA (Hispanic, Non-Hisp)=0.02754383
Race recode (W, B, AI, API)=0.02654277
Race recode (White, Black, Other)=0.025721397
CS version input current (2004-2015)=0.024274489
Age recode with <1 year olds=0.024233025
ICCC site recode 3rd edition/IARC 2017=0.024187893
ICCC site recode extended 3rd edition/IARC 2017=0.024109542
Histology recode - broad groupings=0.023073973
CS version input original (2004-2015)=0.01941074
SEER Combined Summary Stage 2000 (2004-2017)=0.019213324
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017385107
Derived AJCC T, 6th ed (2004-2015)=0.016452666
Derived AJCC N, 6th ed (2004-2015)=0.016290579
Derived AJCC M, 6th ed (2004-2015)=0.015926134
CS site-specific factor 6 (2004-2017 varying by schema)=0.013112051
CS site-specific factor 5 (2004-2017 varying by schema)=0.0130220745
CS site-specific factor 4 (2004-2017 varying by schema)=0.012389285
CS site-specific factor 3 (2004-2017 varying by schema)=0.011550364
CS mets at dx (2004-2015)=0.011507866
CS site-specific factor 1 (2004-2017 varying by schema)=0.01086611
CS site-specific factor 2 (2004-2017 varying by schema)=0.010346665
CS lymph nodes (2004-2015)=0.0095057255
CS extension (2004-2015)=0.009156151
CS tumor size (2004-2015)=0.008182247
Regional nodes examined (1988+)=0.0073418333
Regional nodes positive (1988+)=0.0070857713
Type of Reporting Source=0.00480153
Grade Recode (thru 2017)=0.0047478764
Histologic Type ICD-O-3=0.00380597
Laterality=0.0034616438
Primary Site=0.0033463857
Year of diagnosis=0.0032619415
Year of birth=0.0029977676
Age recode with single ages and 90+=0.0017706786
Sex=0.0004772572
Race/ethnicity=0.00044761156
Marital status at diagnosis=0.00039045612
