Breast - Adjusted AJCC 6th M (1988-2015)=0.052019905
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.047666974
Rural-Urban Continuum Code=0.047298774
Median household income inflation adj to 2022=0.04470695
Breast - Adjusted AJCC 6th N (1988-2015)=0.044545837
Breast - Adjusted AJCC 6th T (1988-2015)=0.03833759
SEER historic stage A (1973-2015)=0.032324955
ER Status Recode Breast Cancer (1990+)=0.0322893
PR Status Recode Breast Cancer (1990+)=0.031650808
Combined Summary Stage (2004+)=0.03163096
Origin recode NHIA (Hispanic, Non-Hisp)=0.03115977
Race recode (White, Black, Other)=0.030257953
Summary stage 2000 (1998-2017)=0.029819692
AYA site recode 2020 Revision=0.029811814
Race recode (W, B, AI, API)=0.029738208
CS version input current (2004-2015)=0.02792933
Age recode with <1 year olds=0.027254406
ICCC site recode 3rd edition/IARC 2017=0.027114475
ICCC site recode extended 3rd edition/IARC 2017=0.02681515
Histology recode - broad groupings=0.025945755
CS version input original (2004-2015)=0.024203938
SEER Combined Summary Stage 2000 (2004-2017)=0.023702217
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02069533
Derived AJCC M, 6th ed (2004-2015)=0.019105667
Derived AJCC T, 6th ed (2004-2015)=0.017701073
Derived AJCC N, 6th ed (2004-2015)=0.017676538
CS site-specific factor 6 (2004-2017 varying by schema)=0.016329005
CS site-specific factor 5 (2004-2017 varying by schema)=0.015995098
CS site-specific factor 4 (2004-2017 varying by schema)=0.015266041
CS site-specific factor 3 (2004-2017 varying by schema)=0.014776669
CS site-specific factor 1 (2004-2017 varying by schema)=0.013840659
CS site-specific factor 2 (2004-2017 varying by schema)=0.013826946
CS mets at dx (2004-2015)=0.013727586
CS lymph nodes (2004-2015)=0.010049428
CS extension (2004-2015)=0.009435916
CS tumor size (2004-2015)=0.009074483
Regional nodes examined (1988+)=0.0083301375
Regional nodes positive (1988+)=0.008194919
Type of Reporting Source=0.005775207
Grade Recode (thru 2017)=0.005612345
Histologic Type ICD-O-3=0.00528274
Laterality=0.0046435944
Primary Site=0.004566341
Year of diagnosis=0.0043689376
Year of birth=0.004098236
Age recode with single ages and 90+=0.00242345
Sex=0.0011820344
Race/ethnicity=0.0009804422
Marital status at diagnosis=0.0008164841
