Rural-Urban Continuum Code=0.107861266
Median household income inflation adj to 2022=0.10221392
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07095081
Breast - Adjusted AJCC 6th N (1988-2015)=0.051927336
Breast - Adjusted AJCC 6th T (1988-2015)=0.048931226
Breast - Adjusted AJCC 6th M (1988-2015)=0.04706975
CS version input original (2004-2015)=0.03925786
CS version input current (2004-2015)=0.03833301
SEER Combined Summary Stage 2000 (2004-2017)=0.034336947
ICCC site recode 3rd edition/IARC 2017=0.029773196
Derived AJCC Stage Group, 6th ed (2004-2015)=0.028564068
ER Status Recode Breast Cancer (1990+)=0.024923058
PR Status Recode Breast Cancer (1990+)=0.024911128
Histology recode - broad groupings=0.0247145
AYA site recode 2020 Revision=0.023499867
Race recode (White, Black, Other)=0.022626167
ICCC site recode extended 3rd edition/IARC 2017=0.021752445
Race recode (W, B, AI, API)=0.021383982
Derived AJCC N, 6th ed (2004-2015)=0.021113496
Derived AJCC M, 6th ed (2004-2015)=0.020510536
Summary stage 2000 (1998-2017)=0.015522226
SEER historic stage A (1973-2015)=0.015227783
Origin recode NHIA (Hispanic, Non-Hisp)=0.015104211
Combined Summary Stage (2004+)=0.0147069795
Derived AJCC T, 6th ed (2004-2015)=0.014160315
CS site-specific factor 3 (2004-2017 varying by schema)=0.011852892
CS site-specific factor 4 (2004-2017 varying by schema)=0.009469144
CS site-specific factor 6 (2004-2017 varying by schema)=0.008767748
CS site-specific factor 5 (2004-2017 varying by schema)=0.0075252005
CS site-specific factor 2 (2004-2017 varying by schema)=0.00660268
CS lymph nodes (2004-2015)=0.006541346
CS site-specific factor 1 (2004-2017 varying by schema)=0.0065069813
CS mets at dx (2004-2015)=0.0061918353
CS extension (2004-2015)=0.004630366
Histologic Type ICD-O-3=0.004559514
Grade Recode (thru 2017)=0.004557204
Laterality=0.004538171
Sex=0.0044794795
Type of Reporting Source=0.0044271788
Primary Site=0.004398705
Race/ethnicity=0.004074882
Marital status at diagnosis=0.0037870498
Age recode with <1 year olds=0.0037150611
CS tumor size (2004-2015)=0.0030886005
Regional nodes examined (1988+)=0.0029274726
Regional nodes positive (1988+)=0.002597499
Year of diagnosis=0.002148798
Year of birth=0.0021214786
Age recode with single ages and 90+=0.0011145377
