Rural-Urban Continuum Code=0.048887618
Median household income inflation adj to 2022=0.048810437
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.048545685
Breast - Adjusted AJCC 6th M (1988-2015)=0.047849637
Breast - Adjusted AJCC 6th N (1988-2015)=0.047750697
Breast - Adjusted AJCC 6th T (1988-2015)=0.046204414
PR Status Recode Breast Cancer (1990+)=0.040213656
ER Status Recode Breast Cancer (1990+)=0.036291283
SEER historic stage A (1973-2015)=0.030284008
Combined Summary Stage (2004+)=0.03007802
Origin recode NHIA (Hispanic, Non-Hisp)=0.0298555
AYA site recode 2020 Revision=0.029817143
Summary stage 2000 (1998-2017)=0.02972713
Race recode (W, B, AI, API)=0.029141707
Race recode (White, Black, Other)=0.028262787
Age recode with <1 year olds=0.026959749
CS version input current (2004-2015)=0.026933875
ICCC site recode 3rd edition/IARC 2017=0.026925988
ICCC site recode extended 3rd edition/IARC 2017=0.026821287
Histology recode - broad groupings=0.02598342
CS version input original (2004-2015)=0.022267472
SEER Combined Summary Stage 2000 (2004-2017)=0.022104904
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019555818
Derived AJCC T, 6th ed (2004-2015)=0.018293113
Derived AJCC M, 6th ed (2004-2015)=0.017808959
Derived AJCC N, 6th ed (2004-2015)=0.017777745
CS site-specific factor 6 (2004-2017 varying by schema)=0.014562807
CS site-specific factor 5 (2004-2017 varying by schema)=0.014403223
CS site-specific factor 4 (2004-2017 varying by schema)=0.014148995
CS mets at dx (2004-2015)=0.013821688
CS site-specific factor 3 (2004-2017 varying by schema)=0.013755951
CS site-specific factor 1 (2004-2017 varying by schema)=0.013095505
CS site-specific factor 2 (2004-2017 varying by schema)=0.012347449
CS lymph nodes (2004-2015)=0.011446603
CS extension (2004-2015)=0.011162244
CS tumor size (2004-2015)=0.009981471
Regional nodes examined (1988+)=0.008618717
Regional nodes positive (1988+)=0.008214766
Type of Reporting Source=0.004974627
Grade Recode (thru 2017)=0.004771519
Histologic Type ICD-O-3=0.004005091
Laterality=0.0036640964
Primary Site=0.0035919352
Year of diagnosis=0.0035069452
Year of birth=0.0032260418
Age recode with single ages and 90+=0.0019498079
Sex=0.00055807404
Race/ethnicity=0.0005367759
Marital status at diagnosis=0.00050362834
