Rural-Urban Continuum Code=0.08775473
Median household income inflation adj to 2022=0.08516122
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07859707
Breast - Adjusted AJCC 6th M (1988-2015)=0.07398065
Breast - Adjusted AJCC 6th N (1988-2015)=0.057143442
Breast - Adjusted AJCC 6th T (1988-2015)=0.045296453
PR Status Recode Breast Cancer (1990+)=0.040274106
ER Status Recode Breast Cancer (1990+)=0.03481816
SEER historic stage A (1973-2015)=0.025360415
Combined Summary Stage (2004+)=0.025028532
AYA site recode 2020 Revision=0.024686847
Summary stage 2000 (1998-2017)=0.024120953
Origin recode NHIA (Hispanic, Non-Hisp)=0.02361037
Race recode (W, B, AI, API)=0.022291059
Race recode (White, Black, Other)=0.0208798
CS version input current (2004-2015)=0.019484075
Age recode with <1 year olds=0.019139796
ICCC site recode 3rd edition/IARC 2017=0.019096456
ICCC site recode extended 3rd edition/IARC 2017=0.018880317
Histology recode - broad groupings=0.017969687
CS version input original (2004-2015)=0.01775974
SEER Combined Summary Stage 2000 (2004-2017)=0.016356839
Derived AJCC Stage Group, 6th ed (2004-2015)=0.015492787
Derived AJCC M, 6th ed (2004-2015)=0.015166626
Derived AJCC N, 6th ed (2004-2015)=0.012840672
Derived AJCC T, 6th ed (2004-2015)=0.012797036
CS site-specific factor 6 (2004-2017 varying by schema)=0.011649723
CS site-specific factor 5 (2004-2017 varying by schema)=0.011623503
CS site-specific factor 4 (2004-2017 varying by schema)=0.010837297
CS mets at dx (2004-2015)=0.010071607
CS site-specific factor 3 (2004-2017 varying by schema)=0.00997167
CS site-specific factor 1 (2004-2017 varying by schema)=0.009875568
CS site-specific factor 2 (2004-2017 varying by schema)=0.009614028
CS lymph nodes (2004-2015)=0.008135036
CS extension (2004-2015)=0.007822317
CS tumor size (2004-2015)=0.007637426
Regional nodes examined (1988+)=0.0073094806
Regional nodes positive (1988+)=0.0070483373
Type of Reporting Source=0.0050198277
Grade Recode (thru 2017)=0.0048304675
Histologic Type ICD-O-3=0.0046801013
Laterality=0.004101821
Primary Site=0.0039610467
Year of diagnosis=0.0038403766
Year of birth=0.003534297
Age recode with single ages and 90+=0.0021375138
Sex=0.0008426817
Race/ethnicity=0.0008123578
Marital status at diagnosis=0.0006557343
