Rural-Urban Continuum Code=0.07511393
Median household income inflation adj to 2022=0.07251757
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.043701526
CS version input current (2004-2015)=0.042331513
CS version input original (2004-2015)=0.03845821
SEER Combined Summary Stage 2000 (2004-2017)=0.034355924
Breast - Adjusted AJCC 6th T (1988-2015)=0.034160484
ICCC site recode 3rd edition/IARC 2017=0.03346296
Breast - Adjusted AJCC 6th N (1988-2015)=0.030999165
Derived AJCC Stage Group, 6th ed (2004-2015)=0.030463312
Derived AJCC N, 6th ed (2004-2015)=0.02605626
ICCC site recode extended 3rd edition/IARC 2017=0.024476266
Histology recode - broad groupings=0.024354963
Derived AJCC M, 6th ed (2004-2015)=0.023209725
Race recode (White, Black, Other)=0.0230072
Breast - Adjusted AJCC 6th M (1988-2015)=0.022440528
Race recode (W, B, AI, API)=0.022325987
PR Status Recode Breast Cancer (1990+)=0.021589255
Summary stage 2000 (1998-2017)=0.021216858
ER Status Recode Breast Cancer (1990+)=0.02066135
AYA site recode 2020 Revision=0.020414485
Derived AJCC T, 6th ed (2004-2015)=0.019542307
Combined Summary Stage (2004+)=0.019325467
SEER historic stage A (1973-2015)=0.01858669
Origin recode NHIA (Hispanic, Non-Hisp)=0.01831164
CS site-specific factor 3 (2004-2017 varying by schema)=0.01478685
CS site-specific factor 6 (2004-2017 varying by schema)=0.014369117
CS site-specific factor 4 (2004-2017 varying by schema)=0.013909853
CS site-specific factor 5 (2004-2017 varying by schema)=0.013673721
CS site-specific factor 2 (2004-2017 varying by schema)=0.012402435
CS site-specific factor 1 (2004-2017 varying by schema)=0.011976855
CS mets at dx (2004-2015)=0.011702301
CS lymph nodes (2004-2015)=0.01154731
CS extension (2004-2015)=0.010967453
Grade Recode (thru 2017)=0.010965241
Type of Reporting Source=0.010953943
Laterality=0.01009519
Histologic Type ICD-O-3=0.009939825
Sex=0.009688394
Race/ethnicity=0.009592891
Primary Site=0.009404643
Marital status at diagnosis=0.0090831285
Age recode with <1 year olds=0.008829889
CS tumor size (2004-2015)=0.008814572
Regional nodes examined (1988+)=0.0075753727
Regional nodes positive (1988+)=0.007061613
Year of diagnosis=0.004853523
Year of birth=0.0043299957
Age recode with single ages and 90+=0.0023922878
