Median household income inflation adj to 2022=0.11426678
Rural-Urban Continuum Code=0.11370723
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08623003
CS version input original (2004-2015)=0.043100875
Breast - Adjusted AJCC 6th T (1988-2015)=0.04188561
Breast - Adjusted AJCC 6th N (1988-2015)=0.04138808
CS version input current (2004-2015)=0.041117
SEER Combined Summary Stage 2000 (2004-2017)=0.038312152
ICCC site recode 3rd edition/IARC 2017=0.032509126
Derived AJCC Stage Group, 6th ed (2004-2015)=0.032293748
Breast - Adjusted AJCC 6th M (1988-2015)=0.03145716
Histology recode - broad groupings=0.026794171
ICCC site recode extended 3rd edition/IARC 2017=0.024047645
Derived AJCC N, 6th ed (2004-2015)=0.023266114
Derived AJCC M, 6th ed (2004-2015)=0.02256378
Race recode (White, Black, Other)=0.022201264
Race recode (W, B, AI, API)=0.019154513
Derived AJCC T, 6th ed (2004-2015)=0.016046252
ER Status Recode Breast Cancer (1990+)=0.015712764
AYA site recode 2020 Revision=0.015700916
PR Status Recode Breast Cancer (1990+)=0.015567077
CS site-specific factor 3 (2004-2017 varying by schema)=0.014053181
Origin recode NHIA (Hispanic, Non-Hisp)=0.011952281
SEER historic stage A (1973-2015)=0.011414773
CS site-specific factor 4 (2004-2017 varying by schema)=0.011379741
Summary stage 2000 (1998-2017)=0.010704232
Combined Summary Stage (2004+)=0.010421168
CS site-specific factor 6 (2004-2017 varying by schema)=0.010021311
CS site-specific factor 5 (2004-2017 varying by schema)=0.008925559
CS site-specific factor 2 (2004-2017 varying by schema)=0.0076708714
CS site-specific factor 1 (2004-2017 varying by schema)=0.007509001
CS lymph nodes (2004-2015)=0.0074102366
CS mets at dx (2004-2015)=0.0071464484
Laterality=0.0053637633
Sex=0.0052605458
CS extension (2004-2015)=0.0052137277
Primary Site=0.0051271175
Grade Recode (thru 2017)=0.005108422
Type of Reporting Source=0.005084938
Histologic Type ICD-O-3=0.0050614476
Race/ethnicity=0.0046944357
Marital status at diagnosis=0.0040358333
Age recode with <1 year olds=0.003925591
CS tumor size (2004-2015)=0.0033265545
Regional nodes examined (1988+)=0.003225112
Regional nodes positive (1988+)=0.0028385238
Year of diagnosis=0.0025131009
Year of birth=0.002152678
Age recode with single ages and 90+=0.0011371218
