Rural-Urban Continuum Code=0.058976494
Median household income inflation adj to 2022=0.058097407
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05546199
Breast - Adjusted AJCC 6th N (1988-2015)=0.044808973
Breast - Adjusted AJCC 6th M (1988-2015)=0.044114474
Breast - Adjusted AJCC 6th T (1988-2015)=0.04219567
PR Status Recode Breast Cancer (1990+)=0.034257308
ER Status Recode Breast Cancer (1990+)=0.03114626
AYA site recode 2020 Revision=0.026934706
Summary stage 2000 (1998-2017)=0.026759215
Combined Summary Stage (2004+)=0.02579566
CS version input current (2004-2015)=0.024672374
Origin recode NHIA (Hispanic, Non-Hisp)=0.024644863
Race recode (W, B, AI, API)=0.024607897
SEER historic stage A (1973-2015)=0.02448191
Race recode (White, Black, Other)=0.024455676
Age recode with <1 year olds=0.02439492
ICCC site recode 3rd edition/IARC 2017=0.024334444
ICCC site recode extended 3rd edition/IARC 2017=0.024247255
Histology recode - broad groupings=0.023659438
SEER Combined Summary Stage 2000 (2004-2017)=0.023425732
CS version input original (2004-2015)=0.023396948
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020648345
Derived AJCC T, 6th ed (2004-2015)=0.019801091
Derived AJCC N, 6th ed (2004-2015)=0.019335533
Derived AJCC M, 6th ed (2004-2015)=0.018904148
CS site-specific factor 6 (2004-2017 varying by schema)=0.016619233
CS site-specific factor 5 (2004-2017 varying by schema)=0.016466528
CS site-specific factor 4 (2004-2017 varying by schema)=0.016055573
CS site-specific factor 3 (2004-2017 varying by schema)=0.015435313
CS mets at dx (2004-2015)=0.014869141
CS site-specific factor 1 (2004-2017 varying by schema)=0.014267713
CS site-specific factor 2 (2004-2017 varying by schema)=0.013633635
CS lymph nodes (2004-2015)=0.012239156
CS extension (2004-2015)=0.011787222
CS tumor size (2004-2015)=0.010733413
Regional nodes examined (1988+)=0.010129384
Regional nodes positive (1988+)=0.009859377
Type of Reporting Source=0.006995728
Grade Recode (thru 2017)=0.0068835006
Histologic Type ICD-O-3=0.0056486833
Laterality=0.005261557
Primary Site=0.00513083
Year of diagnosis=0.004960053
Year of birth=0.0045973314
Age recode with single ages and 90+=0.0026154406
Sex=0.00083107234
Race/ethnicity=0.0007823122
Marital status at diagnosis=0.0006389734
