Breast - Adjusted AJCC 6th Stage (1988-2015)=0.037013706
Median household income inflation adj to 2022=0.036895964
Rural-Urban Continuum Code=0.03607557
Breast - Adjusted AJCC 6th N (1988-2015)=0.03442245
Breast - Adjusted AJCC 6th T (1988-2015)=0.033646166
Breast - Adjusted AJCC 6th M (1988-2015)=0.03347577
ER Status Recode Breast Cancer (1990+)=0.029534059
PR Status Recode Breast Cancer (1990+)=0.029220605
AYA site recode 2020 Revision=0.027684586
Summary stage 2000 (1998-2017)=0.027608886
Age recode with <1 year olds=0.02742417
CS version input current (2004-2015)=0.02739528
ICCC site recode 3rd edition/IARC 2017=0.02729693
ICCC site recode extended 3rd edition/IARC 2017=0.02723935
Combined Summary Stage (2004+)=0.02709001
Race recode (W, B, AI, API)=0.026994197
Histology recode - broad groupings=0.02690308
Race recode (White, Black, Other)=0.026877701
Origin recode NHIA (Hispanic, Non-Hisp)=0.026870947
SEER historic stage A (1973-2015)=0.026797716
SEER Combined Summary Stage 2000 (2004-2017)=0.02665569
CS version input original (2004-2015)=0.026571227
Derived AJCC Stage Group, 6th ed (2004-2015)=0.023142973
Derived AJCC T, 6th ed (2004-2015)=0.02132972
Derived AJCC N, 6th ed (2004-2015)=0.021168176
Derived AJCC M, 6th ed (2004-2015)=0.020572754
CS site-specific factor 6 (2004-2017 varying by schema)=0.019248696
CS site-specific factor 4 (2004-2017 varying by schema)=0.019234646
CS site-specific factor 3 (2004-2017 varying by schema)=0.019193314
CS site-specific factor 5 (2004-2017 varying by schema)=0.019115169
CS mets at dx (2004-2015)=0.01845802
CS site-specific factor 1 (2004-2017 varying by schema)=0.018175697
CS site-specific factor 2 (2004-2017 varying by schema)=0.01769494
CS lymph nodes (2004-2015)=0.015630325
CS extension (2004-2015)=0.015266216
CS tumor size (2004-2015)=0.014297543
Regional nodes examined (1988+)=0.01330319
Regional nodes positive (1988+)=0.013054602
Type of Reporting Source=0.009441952
Grade Recode (thru 2017)=0.009171425
Histologic Type ICD-O-3=0.007706298
Laterality=0.0068883672
Primary Site=0.0067503955
Year of diagnosis=0.006637757
Year of birth=0.0063552465
Age recode with single ages and 90+=0.0039678495
Sex=0.0017190346
Race/ethnicity=0.0015198664
Marital status at diagnosis=0.001261794
