Rural-Urban Continuum Code=0.04807019
Median household income inflation adj to 2022=0.048022438
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04802215
Breast - Adjusted AJCC 6th N (1988-2015)=0.04802134
Breast - Adjusted AJCC 6th M (1988-2015)=0.04799222
Breast - Adjusted AJCC 6th T (1988-2015)=0.04794285
PR Status Recode Breast Cancer (1990+)=0.040418595
ER Status Recode Breast Cancer (1990+)=0.036361966
AYA site recode 2020 Revision=0.02956686
Summary stage 2000 (1998-2017)=0.02936162
Combined Summary Stage (2004+)=0.027889652
SEER historic stage A (1973-2015)=0.027145784
Origin recode NHIA (Hispanic, Non-Hisp)=0.025626903
Race recode (White, Black, Other)=0.025623128
Race recode (W, B, AI, API)=0.025469039
CS version input current (2004-2015)=0.024895882
ICCC site recode 3rd edition/IARC 2017=0.024636924
Age recode with <1 year olds=0.02463582
ICCC site recode extended 3rd edition/IARC 2017=0.024616247
Histology recode - broad groupings=0.02363569
CS version input original (2004-2015)=0.022102745
SEER Combined Summary Stage 2000 (2004-2017)=0.022048965
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02027262
Derived AJCC M, 6th ed (2004-2015)=0.018928383
Derived AJCC T, 6th ed (2004-2015)=0.018812519
Derived AJCC N, 6th ed (2004-2015)=0.018524256
CS site-specific factor 6 (2004-2017 varying by schema)=0.015701601
CS site-specific factor 5 (2004-2017 varying by schema)=0.015599642
CS site-specific factor 4 (2004-2017 varying by schema)=0.015268833
CS site-specific factor 3 (2004-2017 varying by schema)=0.014381455
CS mets at dx (2004-2015)=0.014329785
CS site-specific factor 1 (2004-2017 varying by schema)=0.013410864
CS site-specific factor 2 (2004-2017 varying by schema)=0.012649802
CS extension (2004-2015)=0.012245779
CS lymph nodes (2004-2015)=0.012242998
CS tumor size (2004-2015)=0.011241872
Regional nodes examined (1988+)=0.010257666
Regional nodes positive (1988+)=0.009991077
Type of Reporting Source=0.0070948363
Grade Recode (thru 2017)=0.0070509906
Histologic Type ICD-O-3=0.005898845
Laterality=0.004955412
Primary Site=0.0048898803
Year of diagnosis=0.00476593
Year of birth=0.0044906326
Age recode with single ages and 90+=0.0026894312
Sex=0.0007921473
Race/ethnicity=0.0007524475
Marital status at diagnosis=0.0006533298
