CS version input current (2004-2015)=0.079151995
CS version input original (2004-2015)=0.07629263
Rural-Urban Continuum Code=0.074262455
Derived AJCC N, 6th ed (2004-2015)=0.06958109
Derived AJCC Stage Group, 6th ed (2004-2015)=0.05765309
SEER Combined Summary Stage 2000 (2004-2017)=0.0570637
Median household income inflation adj to 2022=0.055696152
Derived AJCC T, 6th ed (2004-2015)=0.055036478
ICCC site recode 3rd edition/IARC 2017=0.052510835
Derived AJCC M, 6th ed (2004-2015)=0.04429482
Grade Recode (thru 2017)=0.029739244
CS site-specific factor 3 (2004-2017 varying by schema)=0.02754405
CS lymph nodes (2004-2015)=0.024930174
ICCC site recode extended 3rd edition/IARC 2017=0.023172216
CS site-specific factor 6 (2004-2017 varying by schema)=0.022372182
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.021632291
Histologic Type ICD-O-3=0.019151352
CS site-specific factor 4 (2004-2017 varying by schema)=0.018460799
Type of Reporting Source=0.017743025
CS extension (2004-2015)=0.014888698
Histology recode - broad groupings=0.0143940095
Race recode (White, Black, Other)=0.014243605
CS mets at dx (2004-2015)=0.013555078
Race recode (W, B, AI, API)=0.013397246
CS site-specific factor 1 (2004-2017 varying by schema)=0.011910953
Breast - Adjusted AJCC 6th N (1988-2015)=0.011635556
CS site-specific factor 2 (2004-2017 varying by schema)=0.011265945
Breast - Adjusted AJCC 6th T (1988-2015)=0.010309474
CS site-specific factor 5 (2004-2017 varying by schema)=0.009790891
Race/ethnicity=0.005680281
Primary Site=0.0050526313
Origin recode NHIA (Hispanic, Non-Hisp)=0.0036465207
Laterality=0.003557751
SEER historic stage A (1973-2015)=0.0029481316
Breast - Adjusted AJCC 6th M (1988-2015)=0.0027146842
AYA site recode 2020 Revision=0.0026998105
Marital status at diagnosis=0.0026485908
ER Status Recode Breast Cancer (1990+)=0.0025281922
Combined Summary Stage (2004+)=0.002519627
PR Status Recode Breast Cancer (1990+)=0.002501412
Summary stage 2000 (1998-2017)=0.0024892
Sex=0.0023370627
Age recode with <1 year olds=0.0014509778
CS tumor size (2004-2015)=0.001312604
Regional nodes examined (1988+)=0.0012109786
Regional nodes positive (1988+)=0.0010717094
Year of diagnosis=0.0008839987
Year of birth=0.0006702379
Age recode with single ages and 90+=0.00039557126
