Rural-Urban Continuum Code=0.17462718
Median household income inflation adj to 2022=0.15187848
CS version input original (2004-2015)=0.039717834
CS version input current (2004-2015)=0.037573732
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.035435192
SEER Combined Summary Stage 2000 (2004-2017)=0.033164393
ER Status Recode Breast Cancer (1990+)=0.023195472
Combined Summary Stage (2004+)=0.023139125
PR Status Recode Breast Cancer (1990+)=0.023132391
SEER historic stage A (1973-2015)=0.023095582
Summary stage 2000 (1998-2017)=0.022993151
AYA site recode 2020 Revision=0.02278988
Origin recode NHIA (Hispanic, Non-Hisp)=0.02278634
Breast - Adjusted AJCC 6th M (1988-2015)=0.022125892
ICCC site recode 3rd edition/IARC 2017=0.022030244
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02200277
Breast - Adjusted AJCC 6th T (1988-2015)=0.017484767
Breast - Adjusted AJCC 6th N (1988-2015)=0.016228441
Derived AJCC N, 6th ed (2004-2015)=0.016099392
Derived AJCC M, 6th ed (2004-2015)=0.015805023
ICCC site recode extended 3rd edition/IARC 2017=0.014598147
Race recode (W, B, AI, API)=0.014136492
CS site-specific factor 3 (2004-2017 varying by schema)=0.013892554
Histology recode - broad groupings=0.013493432
Race recode (White, Black, Other)=0.013420783
Derived AJCC T, 6th ed (2004-2015)=0.011382114
CS site-specific factor 1 (2004-2017 varying by schema)=0.011268451
CS site-specific factor 2 (2004-2017 varying by schema)=0.011267933
CS site-specific factor 4 (2004-2017 varying by schema)=0.010901432
CS mets at dx (2004-2015)=0.010837089
CS site-specific factor 5 (2004-2017 varying by schema)=0.0104997335
CS site-specific factor 6 (2004-2017 varying by schema)=0.010398619
CS lymph nodes (2004-2015)=0.008296992
Sex=0.0076870685
CS extension (2004-2015)=0.0075534936
Type of Reporting Source=0.00736059
Laterality=0.0069883736
Primary Site=0.0061996058
Histologic Type ICD-O-3=0.005958175
Grade Recode (thru 2017)=0.005923759
Race/ethnicity=0.005320525
Marital status at diagnosis=0.005163471
Age recode with <1 year olds=0.0048992066
CS tumor size (2004-2015)=0.0040318356
Regional nodes examined (1988+)=0.0037999805
Regional nodes positive (1988+)=0.0031847148
Year of diagnosis=0.0026363223
Year of birth=0.002378567
Age recode with single ages and 90+=0.0012152354
