Rural-Urban Continuum Code=0.06032754
Median household income inflation adj to 2022=0.060163878
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.059175663
Breast - Adjusted AJCC 6th M (1988-2015)=0.055011198
Breast - Adjusted AJCC 6th N (1988-2015)=0.045002628
Breast - Adjusted AJCC 6th T (1988-2015)=0.039095163
PR Status Recode Breast Cancer (1990+)=0.030811772
ER Status Recode Breast Cancer (1990+)=0.028303713
AYA site recode 2020 Revision=0.023197524
SEER historic stage A (1973-2015)=0.022941174
Combined Summary Stage (2004+)=0.022857945
Summary stage 2000 (1998-2017)=0.022850256
Race recode (White, Black, Other)=0.022692995
Origin recode NHIA (Hispanic, Non-Hisp)=0.022386046
CS version input original (2004-2015)=0.02237164
CS version input current (2004-2015)=0.022289751
Race recode (W, B, AI, API)=0.021850834
SEER Combined Summary Stage 2000 (2004-2017)=0.02177774
Age recode with <1 year olds=0.021403898
ICCC site recode 3rd edition/IARC 2017=0.02139948
ICCC site recode extended 3rd edition/IARC 2017=0.021125125
Derived AJCC M, 6th ed (2004-2015)=0.021096613
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021024562
Histology recode - broad groupings=0.020126153
Derived AJCC N, 6th ed (2004-2015)=0.01938248
Derived AJCC T, 6th ed (2004-2015)=0.019203585
CS site-specific factor 6 (2004-2017 varying by schema)=0.017513262
CS site-specific factor 5 (2004-2017 varying by schema)=0.017431922
CS site-specific factor 4 (2004-2017 varying by schema)=0.016677365
CS site-specific factor 3 (2004-2017 varying by schema)=0.01613651
CS mets at dx (2004-2015)=0.016097736
CS site-specific factor 1 (2004-2017 varying by schema)=0.01578917
CS site-specific factor 2 (2004-2017 varying by schema)=0.015396911
CS lymph nodes (2004-2015)=0.012530764
CS extension (2004-2015)=0.01211803
CS tumor size (2004-2015)=0.011515148
Regional nodes positive (1988+)=0.011075782
Regional nodes examined (1988+)=0.011070679
Type of Reporting Source=0.008626569
Grade Recode (thru 2017)=0.008376055
Histologic Type ICD-O-3=0.008091487
Laterality=0.0070024477
Primary Site=0.006935015
Year of diagnosis=0.0068627284
Year of birth=0.0065709404
Age recode with single ages and 90+=0.0035579242
Sex=0.0012457957
Race/ethnicity=0.0008576053
Marital status at diagnosis=0.00065085787
