PR Status Recode Breast Cancer (1990+)=0.029365024
Breast - Adjusted AJCC 6th M (1988-2015)=0.029353974
Breast - Adjusted AJCC 6th N (1988-2015)=0.029298766
Breast - Adjusted AJCC 6th T (1988-2015)=0.02925039
ER Status Recode Breast Cancer (1990+)=0.029107671
SEER historic stage A (1973-2015)=0.028501319
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.028417796
AYA site recode 2020 Revision=0.028368693
Origin recode NHIA (Hispanic, Non-Hisp)=0.027995778
Summary stage 2000 (1998-2017)=0.027802479
Rural-Urban Continuum Code=0.027750202
Median household income inflation adj to 2022=0.027732799
Race recode (White, Black, Other)=0.027623978
Race recode (W, B, AI, API)=0.027518058
Combined Summary Stage (2004+)=0.027496954
Histology recode - broad groupings=0.027268372
ICCC site recode extended 3rd edition/IARC 2017=0.027143244
ICCC site recode 3rd edition/IARC 2017=0.027020883
Age recode with <1 year olds=0.027019894
CS version input current (2004-2015)=0.026757982
CS version input original (2004-2015)=0.026111312
SEER Combined Summary Stage 2000 (2004-2017)=0.025766768
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02265533
Derived AJCC N, 6th ed (2004-2015)=0.02201905
CS mets at dx (2004-2015)=0.021908978
Derived AJCC T, 6th ed (2004-2015)=0.021486295
CS site-specific factor 3 (2004-2017 varying by schema)=0.021242037
Derived AJCC M, 6th ed (2004-2015)=0.021106143
CS site-specific factor 4 (2004-2017 varying by schema)=0.021097515
CS site-specific factor 6 (2004-2017 varying by schema)=0.02095111
CS site-specific factor 5 (2004-2017 varying by schema)=0.0209024
CS site-specific factor 1 (2004-2017 varying by schema)=0.020897945
CS site-specific factor 2 (2004-2017 varying by schema)=0.020837223
CS lymph nodes (2004-2015)=0.016890608
CS extension (2004-2015)=0.01622241
CS tumor size (2004-2015)=0.015657928
Regional nodes examined (1988+)=0.015215542
Regional nodes positive (1988+)=0.0150208855
Type of Reporting Source=0.010885735
Grade Recode (thru 2017)=0.010672876
Histologic Type ICD-O-3=0.009099589
Laterality=0.008362064
Primary Site=0.008031444
Year of diagnosis=0.007618512
Year of birth=0.007056854
Age recode with single ages and 90+=0.0044863955
Sex=0.002620333
Race/ethnicity=0.0024289857
Marital status at diagnosis=0.0019534077
