CS version input current (2004-2015)=0.040479932
Breast - Adjusted AJCC 6th T (1988-2015)=0.03990625
Median household income inflation adj to 2022=0.03989057
CS version input original (2004-2015)=0.03726521
Rural-Urban Continuum Code=0.03473047
Origin recode NHIA (Hispanic, Non-Hisp)=0.03364213
Derived AJCC N, 6th ed (2004-2015)=0.032152943
ICCC site recode 3rd edition/IARC 2017=0.03189856
SEER Combined Summary Stage 2000 (2004-2017)=0.030618422
Derived AJCC Stage Group, 6th ed (2004-2015)=0.030613802
Race recode (W, B, AI, API)=0.028282396
SEER historic stage A (1973-2015)=0.02708355
Breast - Adjusted AJCC 6th M (1988-2015)=0.025715994
Breast - Adjusted AJCC 6th N (1988-2015)=0.024977019
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.024826404
Combined Summary Stage (2004+)=0.0245529
Derived AJCC T, 6th ed (2004-2015)=0.024336455
Summary stage 2000 (1998-2017)=0.02431873
ICCC site recode extended 3rd edition/IARC 2017=0.024204621
Race recode (White, Black, Other)=0.023969391
AYA site recode 2020 Revision=0.023969265
PR Status Recode Breast Cancer (1990+)=0.023918657
Derived AJCC M, 6th ed (2004-2015)=0.023804178
ER Status Recode Breast Cancer (1990+)=0.02337386
Histology recode - broad groupings=0.022632917
CS site-specific factor 6 (2004-2017 varying by schema)=0.018719519
CS site-specific factor 3 (2004-2017 varying by schema)=0.017936956
CS site-specific factor 5 (2004-2017 varying by schema)=0.017575117
CS site-specific factor 2 (2004-2017 varying by schema)=0.017014544
CS site-specific factor 1 (2004-2017 varying by schema)=0.016638871
CS site-specific factor 4 (2004-2017 varying by schema)=0.016528366
CS mets at dx (2004-2015)=0.016179532
CS lymph nodes (2004-2015)=0.014118234
Type of Reporting Source=0.01348279
Grade Recode (thru 2017)=0.01333574
CS extension (2004-2015)=0.012766588
Histologic Type ICD-O-3=0.011775281
Laterality=0.010587158
Race/ethnicity=0.010286879
Sex=0.01012938
Primary Site=0.0097012175
Marital status at diagnosis=0.009139718
CS tumor size (2004-2015)=0.008723169
Age recode with <1 year olds=0.0086024655
Regional nodes examined (1988+)=0.007437652
Regional nodes positive (1988+)=0.006786493
Year of diagnosis=0.004884694
Year of birth=0.004254928
Age recode with single ages and 90+=0.0022301124
