Derived AJCC Stage Group, 6th ed (2004-2015)=0.08571258263422649
SEER Combined Summary Stage 2000 (2004-2017)=0.08292946221774583
Breast - Adjusted AJCC 6th M (1988-2015)=0.07916313729281146
CS mets at dx (2004-2015)=0.07514562030377309
Histology recode - broad groupings=0.05074048874636827
ER Status Recode Breast Cancer (1990+)=0.038727819615366706
Histologic Type ICD-O-3=0.03780111710438957
Age recode with <1 year olds=0.03734332030893522
Combined Summary Stage (2004+)=0.03443652507613286
Summary stage 2000 (1998-2017)=0.03443652507613286
Age recode with single ages and 90+=0.031190803754045586
Breast - Adjusted AJCC 6th N (1988-2015)=0.02957206407812405
Year of birth=0.02950200324347194
CS site-specific factor 1 (2004-2017 varying by schema)=0.026897823708046786
CS version input current (2004-2015)=0.026488079140272663
PR Status Recode Breast Cancer (1990+)=0.024115704764547732
CS site-specific factor 2 (2004-2017 varying by schema)=0.02309639157310703
Race recode (White, Black, Other)=0.021622239671609155
Breast - Adjusted AJCC 6th T (1988-2015)=0.019596018003387974
Regional nodes positive (1988+)=0.01847539703058956
Race recode (W, B, AI, API)=0.01668465329773644
ICCC site recode extended 3rd edition/IARC 2017=0.01653753538686846
ICCC site recode 3rd edition/IARC 2017=0.014508355167758811
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.012687401705607415
Year of diagnosis=0.011857583971009885
CS lymph nodes (2004-2015)=0.01063131038687659
Race/ethnicity=0.010362276961294112
AYA site recode 2020 Revision=0.010258054889239827
Derived AJCC M, 6th ed (2004-2015)=0.01022963100304617
Derived AJCC N, 6th ed (2004-2015)=0.008380492643724199
SEER historic stage A (1973-2015)=0.008172320926800132
CS version input original (2004-2015)=0.007832123232352722
CS site-specific factor 3 (2004-2017 varying by schema)=0.007290725132369851
CS extension (2004-2015)=0.007142477394681028
Grade Recode (thru 2017)=0.006417532668327733
Derived AJCC T, 6th ed (2004-2015)=0.005214008202536437
Primary Site=0.004601094648009501
Median household income inflation adj to 2022=0.003914919689214084
CS site-specific factor 4 (2004-2017 varying by schema)=0.003911991573607961
CS site-specific factor 5 (2004-2017 varying by schema)=0.0030927269455179977
Regional nodes examined (1988+)=0.002777082327840281
Laterality=0.00220121300071955
Marital status at diagnosis=0.0016928160169144076
Sex=0.0016553939889956402
Origin recode NHIA (Hispanic, Non-Hisp)=0.001383769489167652
Rural-Urban Continuum Code=0.00124808592887934
CS site-specific factor 6 (2004-2017 varying by schema)=0.0011674996600966393
Type of Reporting Source=0.0009482840064389706
CS tumor size (2004-2015)=0.00020551641128327677
