Median household income inflation adj to 2022=0.05189552
Rural-Urban Continuum Code=0.049322836
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.036702648
Breast - Adjusted AJCC 6th T (1988-2015)=0.03580912
CS version input current (2004-2015)=0.032800555
CS version input original (2004-2015)=0.030656919
Breast - Adjusted AJCC 6th N (1988-2015)=0.030346753
Breast - Adjusted AJCC 6th M (1988-2015)=0.029757528
PR Status Recode Breast Cancer (1990+)=0.029030224
Summary stage 2000 (1998-2017)=0.029020179
ICCC site recode 3rd edition/IARC 2017=0.02836404
SEER Combined Summary Stage 2000 (2004-2017)=0.028287552
ER Status Recode Breast Cancer (1990+)=0.027949097
AYA site recode 2020 Revision=0.027115252
Combined Summary Stage (2004+)=0.026832266
Derived AJCC Stage Group, 6th ed (2004-2015)=0.026569253
SEER historic stage A (1973-2015)=0.025240762
Origin recode NHIA (Hispanic, Non-Hisp)=0.025128013
Derived AJCC N, 6th ed (2004-2015)=0.024684872
ICCC site recode extended 3rd edition/IARC 2017=0.023249015
Derived AJCC M, 6th ed (2004-2015)=0.022231549
Histology recode - broad groupings=0.022049269
Race recode (W, B, AI, API)=0.02183706
Race recode (White, Black, Other)=0.021642797
Derived AJCC T, 6th ed (2004-2015)=0.020303829
CS site-specific factor 3 (2004-2017 varying by schema)=0.017556118
CS site-specific factor 6 (2004-2017 varying by schema)=0.016502386
CS site-specific factor 2 (2004-2017 varying by schema)=0.016141137
CS site-specific factor 4 (2004-2017 varying by schema)=0.016082477
CS site-specific factor 5 (2004-2017 varying by schema)=0.015848596
CS site-specific factor 1 (2004-2017 varying by schema)=0.015782572
CS mets at dx (2004-2015)=0.015480631
CS lymph nodes (2004-2015)=0.013547487
CS extension (2004-2015)=0.012585249
Type of Reporting Source=0.012233007
Grade Recode (thru 2017)=0.0121845305
Histologic Type ICD-O-3=0.010794309
Laterality=0.010630194
Race/ethnicity=0.0105908895
Sex=0.010209625
Marital status at diagnosis=0.010159251
Primary Site=0.010036829
Age recode with <1 year olds=0.009562402
CS tumor size (2004-2015)=0.009186262
Regional nodes examined (1988+)=0.008233489
Regional nodes positive (1988+)=0.0075346422
Year of diagnosis=0.005191461
Year of birth=0.004594181
Age recode with single ages and 90+=0.0025053315
