Breast - Adjusted AJCC 6th T (1988-2015)=0.057727046
Median household income inflation adj to 2022=0.05428731
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05386901
Rural-Urban Continuum Code=0.04730326
Breast - Adjusted AJCC 6th N (1988-2015)=0.037136167
CS version input current (2004-2015)=0.0370219
Race recode (W, B, AI, API)=0.032587446
CS version input original (2004-2015)=0.031769454
ICCC site recode 3rd edition/IARC 2017=0.03167855
Origin recode NHIA (Hispanic, Non-Hisp)=0.030294063
Derived AJCC N, 6th ed (2004-2015)=0.029119989
Race recode (White, Black, Other)=0.027810125
Derived AJCC Stage Group, 6th ed (2004-2015)=0.027722547
SEER Combined Summary Stage 2000 (2004-2017)=0.027347231
PR Status Recode Breast Cancer (1990+)=0.026106892
Histology recode - broad groupings=0.025300384
ICCC site recode extended 3rd edition/IARC 2017=0.024802005
Derived AJCC M, 6th ed (2004-2015)=0.024396429
ER Status Recode Breast Cancer (1990+)=0.023944033
SEER historic stage A (1973-2015)=0.023247432
AYA site recode 2020 Revision=0.022763737
Derived AJCC T, 6th ed (2004-2015)=0.022357171
Breast - Adjusted AJCC 6th M (1988-2015)=0.021617873
Combined Summary Stage (2004+)=0.017954253
Summary stage 2000 (1998-2017)=0.016863484
CS site-specific factor 6 (2004-2017 varying by schema)=0.015713308
CS site-specific factor 3 (2004-2017 varying by schema)=0.013893016
CS site-specific factor 4 (2004-2017 varying by schema)=0.013622703
CS site-specific factor 5 (2004-2017 varying by schema)=0.013542762
CS site-specific factor 2 (2004-2017 varying by schema)=0.0120147765
CS lymph nodes (2004-2015)=0.01163623
CS site-specific factor 1 (2004-2017 varying by schema)=0.011595041
CS mets at dx (2004-2015)=0.011339448
Grade Recode (thru 2017)=0.010977475
CS extension (2004-2015)=0.010503233
Type of Reporting Source=0.010415615
Histologic Type ICD-O-3=0.009814374
Race/ethnicity=0.0088118
Marital status at diagnosis=0.008102983
CS tumor size (2004-2015)=0.008042645
Laterality=0.008024125
Primary Site=0.007971009
Age recode with <1 year olds=0.007945402
Sex=0.0076584443
Regional nodes examined (1988+)=0.006994948
Regional nodes positive (1988+)=0.0062650465
Year of diagnosis=0.0042631817
Year of birth=0.0037898945
Age recode with single ages and 90+=0.002034705
