Rural-Urban Continuum Code=0.090707205
Median household income inflation adj to 2022=0.08320174
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.080082156
Breast - Adjusted AJCC 6th M (1988-2015)=0.07274143
Breast - Adjusted AJCC 6th N (1988-2015)=0.055561762
Breast - Adjusted AJCC 6th T (1988-2015)=0.047851477
PR Status Recode Breast Cancer (1990+)=0.039604474
ER Status Recode Breast Cancer (1990+)=0.037005287
AYA site recode 2020 Revision=0.028139494
Combined Summary Stage (2004+)=0.028077783
Summary stage 2000 (1998-2017)=0.027769176
SEER historic stage A (1973-2015)=0.02764429
Origin recode NHIA (Hispanic, Non-Hisp)=0.02564404
Race recode (W, B, AI, API)=0.023877326
Race recode (White, Black, Other)=0.022099169
Age recode with <1 year olds=0.019148255
ICCC site recode 3rd edition/IARC 2017=0.019046303
ICCC site recode extended 3rd edition/IARC 2017=0.018933207
CS version input current (2004-2015)=0.018884908
Histology recode - broad groupings=0.018466165
CS version input original (2004-2015)=0.01704347
SEER Combined Summary Stage 2000 (2004-2017)=0.016187076
Derived AJCC Stage Group, 6th ed (2004-2015)=0.014990609
Derived AJCC M, 6th ed (2004-2015)=0.014010245
Derived AJCC T, 6th ed (2004-2015)=0.013095005
Derived AJCC N, 6th ed (2004-2015)=0.013064058
CS site-specific factor 6 (2004-2017 varying by schema)=0.011665508
CS site-specific factor 5 (2004-2017 varying by schema)=0.011583583
CS site-specific factor 4 (2004-2017 varying by schema)=0.010619254
CS site-specific factor 3 (2004-2017 varying by schema)=0.009522981
CS mets at dx (2004-2015)=0.009172468
CS site-specific factor 1 (2004-2017 varying by schema)=0.00916272
CS site-specific factor 2 (2004-2017 varying by schema)=0.008744794
CS lymph nodes (2004-2015)=0.007032444
CS extension (2004-2015)=0.0063049896
CS tumor size (2004-2015)=0.0059741978
Regional nodes examined (1988+)=0.005647949
Regional nodes positive (1988+)=0.0055601737
Type of Reporting Source=0.0037956305
Grade Recode (thru 2017)=0.0036768294
Histologic Type ICD-O-3=0.0034148325
Laterality=0.0031542357
Primary Site=0.003133663
Year of diagnosis=0.00302862
Year of birth=0.002735699
Age recode with single ages and 90+=0.0015158731
Sex=0.0005970612
Race/ethnicity=0.0005590309
Marital status at diagnosis=0.0005213852
