Median household income inflation adj to 2022=0.15214327
Rural-Urban Continuum Code=0.15062274
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.093569234
CS version input original (2004-2015)=0.047901183
CS version input current (2004-2015)=0.046388566
SEER Combined Summary Stage 2000 (2004-2017)=0.04005867
Breast - Adjusted AJCC 6th N (1988-2015)=0.035458542
Breast - Adjusted AJCC 6th T (1988-2015)=0.03300081
ICCC site recode 3rd edition/IARC 2017=0.029676195
Derived AJCC Stage Group, 6th ed (2004-2015)=0.028440261
Breast - Adjusted AJCC 6th M (1988-2015)=0.026004035
Derived AJCC N, 6th ed (2004-2015)=0.018829962
Histology recode - broad groupings=0.018678889
Derived AJCC M, 6th ed (2004-2015)=0.017664935
ICCC site recode extended 3rd edition/IARC 2017=0.017113378
Race recode (White, Black, Other)=0.015636588
Race recode (W, B, AI, API)=0.0136549035
PR Status Recode Breast Cancer (1990+)=0.013556378
ER Status Recode Breast Cancer (1990+)=0.013322921
AYA site recode 2020 Revision=0.012988639
Derived AJCC T, 6th ed (2004-2015)=0.012353265
CS site-specific factor 3 (2004-2017 varying by schema)=0.012042434
Origin recode NHIA (Hispanic, Non-Hisp)=0.009513385
CS site-specific factor 4 (2004-2017 varying by schema)=0.009482431
Summary stage 2000 (1998-2017)=0.009084958
SEER historic stage A (1973-2015)=0.009012673
CS site-specific factor 6 (2004-2017 varying by schema)=0.008768311
Combined Summary Stage (2004+)=0.008757967
CS site-specific factor 5 (2004-2017 varying by schema)=0.0077197137
CS site-specific factor 2 (2004-2017 varying by schema)=0.0070163943
CS site-specific factor 1 (2004-2017 varying by schema)=0.0069070556
CS lymph nodes (2004-2015)=0.006662718
CS mets at dx (2004-2015)=0.0066147973
CS extension (2004-2015)=0.0051019215
Laterality=0.005093204
Sex=0.005010575
Type of Reporting Source=0.0049649244
Primary Site=0.004842859
Grade Recode (thru 2017)=0.004771984
Histologic Type ICD-O-3=0.0047299373
Race/ethnicity=0.0042869253
Marital status at diagnosis=0.0039381613
Age recode with <1 year olds=0.0038315516
CS tumor size (2004-2015)=0.0034086148
Regional nodes examined (1988+)=0.0032292267
Regional nodes positive (1988+)=0.0028419904
Year of diagnosis=0.0023966394
Year of birth=0.0019086815
Age recode with single ages and 90+=0.0009966397
