Rural-Urban Continuum Code=0.06630786
Median household income inflation adj to 2022=0.066229545
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06534604
Breast - Adjusted AJCC 6th M (1988-2015)=0.06513912
Breast - Adjusted AJCC 6th N (1988-2015)=0.064457014
Breast - Adjusted AJCC 6th T (1988-2015)=0.058278482
PR Status Recode Breast Cancer (1990+)=0.04277036
ER Status Recode Breast Cancer (1990+)=0.035333987
AYA site recode 2020 Revision=0.027538998
Summary stage 2000 (1998-2017)=0.02748517
Combined Summary Stage (2004+)=0.027411636
SEER historic stage A (1973-2015)=0.027158087
Origin recode NHIA (Hispanic, Non-Hisp)=0.025940042
Race recode (W, B, AI, API)=0.025277551
Race recode (White, Black, Other)=0.024173643
CS version input current (2004-2015)=0.022329982
Age recode with <1 year olds=0.022079203
ICCC site recode 3rd edition/IARC 2017=0.022006674
ICCC site recode extended 3rd edition/IARC 2017=0.021914473
Histology recode - broad groupings=0.021066735
CS version input original (2004-2015)=0.018401295
SEER Combined Summary Stage 2000 (2004-2017)=0.018154306
Derived AJCC Stage Group, 6th ed (2004-2015)=0.016264573
Derived AJCC N, 6th ed (2004-2015)=0.015411399
Derived AJCC M, 6th ed (2004-2015)=0.015292801
Derived AJCC T, 6th ed (2004-2015)=0.015265742
CS site-specific factor 6 (2004-2017 varying by schema)=0.012145225
CS site-specific factor 5 (2004-2017 varying by schema)=0.01199106
CS site-specific factor 4 (2004-2017 varying by schema)=0.011077337
CS mets at dx (2004-2015)=0.010525293
CS site-specific factor 3 (2004-2017 varying by schema)=0.010177651
CS site-specific factor 1 (2004-2017 varying by schema)=0.009847724
CS site-specific factor 2 (2004-2017 varying by schema)=0.009364038
CS lymph nodes (2004-2015)=0.008842112
CS extension (2004-2015)=0.008616331
CS tumor size (2004-2015)=0.0077073504
Regional nodes examined (1988+)=0.007055539
Regional nodes positive (1988+)=0.006789897
Type of Reporting Source=0.0045707435
Grade Recode (thru 2017)=0.0044679074
Histologic Type ICD-O-3=0.0036467863
Laterality=0.0033361672
Primary Site=0.0032631077
Year of diagnosis=0.0031748207
Year of birth=0.0029637364
Age recode with single ages and 90+=0.0018565715
Sex=0.0005386299
Race/ethnicity=0.0005166689
Marital status at diagnosis=0.0004906157
