Rural-Urban Continuum Code=0.16165623
Median household income inflation adj to 2022=0.15741147
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07663044
CS version input original (2004-2015)=0.035222158
CS version input current (2004-2015)=0.034116592
SEER Combined Summary Stage 2000 (2004-2017)=0.033810318
Derived AJCC Stage Group, 6th ed (2004-2015)=0.028512245
ICCC site recode 3rd edition/IARC 2017=0.027975278
Breast - Adjusted AJCC 6th N (1988-2015)=0.025857208
Breast - Adjusted AJCC 6th T (1988-2015)=0.025768118
Derived AJCC N, 6th ed (2004-2015)=0.021701349
Derived AJCC M, 6th ed (2004-2015)=0.021295512
ICCC site recode extended 3rd edition/IARC 2017=0.019876046
Histology recode - broad groupings=0.018854981
Race recode (White, Black, Other)=0.016698524
Derived AJCC T, 6th ed (2004-2015)=0.016294502
Race recode (W, B, AI, API)=0.015078478
Breast - Adjusted AJCC 6th M (1988-2015)=0.0142644085
PR Status Recode Breast Cancer (1990+)=0.013666536
CS site-specific factor 3 (2004-2017 varying by schema)=0.013192626
Summary stage 2000 (1998-2017)=0.013001361
ER Status Recode Breast Cancer (1990+)=0.012943702
AYA site recode 2020 Revision=0.012446686
Combined Summary Stage (2004+)=0.012414339
SEER historic stage A (1973-2015)=0.012341976
Origin recode NHIA (Hispanic, Non-Hisp)=0.012068259
CS site-specific factor 4 (2004-2017 varying by schema)=0.011141479
CS site-specific factor 6 (2004-2017 varying by schema)=0.011022137
CS site-specific factor 5 (2004-2017 varying by schema)=0.009333341
CS site-specific factor 2 (2004-2017 varying by schema)=0.0085265525
CS site-specific factor 1 (2004-2017 varying by schema)=0.008283088
CS mets at dx (2004-2015)=0.008105642
CS lymph nodes (2004-2015)=0.007977449
Laterality=0.0068110595
Sex=0.006792915
Type of Reporting Source=0.006525366
CS extension (2004-2015)=0.006435048
Primary Site=0.006271706
Grade Recode (thru 2017)=0.0062102894
Histologic Type ICD-O-3=0.0061619473
Race/ethnicity=0.0059628696
Marital status at diagnosis=0.005627645
Age recode with <1 year olds=0.0055303234
CS tumor size (2004-2015)=0.0047277133
Regional nodes examined (1988+)=0.004389644
Regional nodes positive (1988+)=0.0037145806
Year of diagnosis=0.0030905162
Year of birth=0.0027879986
Age recode with single ages and 90+=0.0014712751
