Rural-Urban Continuum Code=0.0474479
Median household income inflation adj to 2022=0.04737479
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.046532158
Breast - Adjusted AJCC 6th N (1988-2015)=0.04086493
Breast - Adjusted AJCC 6th M (1988-2015)=0.040205553
Breast - Adjusted AJCC 6th T (1988-2015)=0.039014697
PR Status Recode Breast Cancer (1990+)=0.03198124
AYA site recode 2020 Revision=0.030341437
ER Status Recode Breast Cancer (1990+)=0.029993743
Summary stage 2000 (1998-2017)=0.029921003
Combined Summary Stage (2004+)=0.02734943
CS version input current (2004-2015)=0.025444204
SEER Combined Summary Stage 2000 (2004-2017)=0.025018169
CS version input original (2004-2015)=0.025001835
Race recode (White, Black, Other)=0.024795918
ICCC site recode extended 3rd edition/IARC 2017=0.02464509
Age recode with <1 year olds=0.024576563
ICCC site recode 3rd edition/IARC 2017=0.024566945
Origin recode NHIA (Hispanic, Non-Hisp)=0.024486654
SEER historic stage A (1973-2015)=0.024486253
Race recode (W, B, AI, API)=0.02436293
Histology recode - broad groupings=0.023959437
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02243624
Derived AJCC N, 6th ed (2004-2015)=0.022131136
Derived AJCC T, 6th ed (2004-2015)=0.022127498
Derived AJCC M, 6th ed (2004-2015)=0.021434546
CS site-specific factor 6 (2004-2017 varying by schema)=0.018722463
CS site-specific factor 5 (2004-2017 varying by schema)=0.018466795
CS site-specific factor 4 (2004-2017 varying by schema)=0.018130787
CS site-specific factor 3 (2004-2017 varying by schema)=0.017402636
CS mets at dx (2004-2015)=0.016780356
CS site-specific factor 1 (2004-2017 varying by schema)=0.016229847
CS site-specific factor 2 (2004-2017 varying by schema)=0.015929064
CS lymph nodes (2004-2015)=0.013104998
CS extension (2004-2015)=0.012874749
CS tumor size (2004-2015)=0.011527545
Regional nodes examined (1988+)=0.011013913
Regional nodes positive (1988+)=0.010868083
Type of Reporting Source=0.007718313
Grade Recode (thru 2017)=0.007688655
Histologic Type ICD-O-3=0.006207868
Laterality=0.0056232503
Primary Site=0.0054085134
Year of diagnosis=0.0052520214
Year of birth=0.004942824
Age recode with single ages and 90+=0.0028336605
Sex=0.0010666131
Race/ethnicity=0.00094239315
Marital status at diagnosis=0.0007644294
