Median household income inflation adj to 2022=0.14023934
Rural-Urban Continuum Code=0.13604939
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.079077944
CS version input original (2004-2015)=0.045426514
CS version input current (2004-2015)=0.042902395
SEER Combined Summary Stage 2000 (2004-2017)=0.038450457
Breast - Adjusted AJCC 6th T (1988-2015)=0.037505955
Breast - Adjusted AJCC 6th N (1988-2015)=0.037043042
ICCC site recode 3rd edition/IARC 2017=0.030485954
Derived AJCC Stage Group, 6th ed (2004-2015)=0.030446365
Breast - Adjusted AJCC 6th M (1988-2015)=0.030068293
Histology recode - broad groupings=0.023312362
Derived AJCC N, 6th ed (2004-2015)=0.021113029
Derived AJCC M, 6th ed (2004-2015)=0.02037591
ICCC site recode extended 3rd edition/IARC 2017=0.020261489
Race recode (White, Black, Other)=0.018904325
Race recode (W, B, AI, API)=0.016197354
ER Status Recode Breast Cancer (1990+)=0.014822725
Derived AJCC T, 6th ed (2004-2015)=0.014741337
AYA site recode 2020 Revision=0.014671326
PR Status Recode Breast Cancer (1990+)=0.014549921
CS site-specific factor 3 (2004-2017 varying by schema)=0.013185506
Origin recode NHIA (Hispanic, Non-Hisp)=0.011066841
SEER historic stage A (1973-2015)=0.010743196
CS site-specific factor 4 (2004-2017 varying by schema)=0.010627175
CS site-specific factor 6 (2004-2017 varying by schema)=0.009495742
Combined Summary Stage (2004+)=0.009355723
Summary stage 2000 (1998-2017)=0.00920747
CS site-specific factor 5 (2004-2017 varying by schema)=0.008497021
CS lymph nodes (2004-2015)=0.0074122944
CS site-specific factor 2 (2004-2017 varying by schema)=0.0073316293
CS site-specific factor 1 (2004-2017 varying by schema)=0.0073084137
CS mets at dx (2004-2015)=0.0070819655
Laterality=0.005247123
CS extension (2004-2015)=0.0052126073
Sex=0.0050953375
Grade Recode (thru 2017)=0.0050663385
Type of Reporting Source=0.0050227623
Histologic Type ICD-O-3=0.004994118
Primary Site=0.0049733375
Race/ethnicity=0.004526809
Marital status at diagnosis=0.0038125834
Age recode with <1 year olds=0.003697997
CS tumor size (2004-2015)=0.003283077
Regional nodes examined (1988+)=0.0030326406
Regional nodes positive (1988+)=0.0027335822
Year of diagnosis=0.0023366525
Year of birth=0.0019222846
Age recode with single ages and 90+=0.0010842892
