Rural-Urban Continuum Code=0.0662827
Median household income inflation adj to 2022=0.064102456
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05024913
Breast - Adjusted AJCC 6th T (1988-2015)=0.044765778
Breast - Adjusted AJCC 6th N (1988-2015)=0.04301079
CS version input current (2004-2015)=0.03145239
CS version input original (2004-2015)=0.030720623
SEER Combined Summary Stage 2000 (2004-2017)=0.028699134
ICCC site recode 3rd edition/IARC 2017=0.027846582
Derived AJCC Stage Group, 6th ed (2004-2015)=0.026850555
PR Status Recode Breast Cancer (1990+)=0.026538495
Race recode (W, B, AI, API)=0.026486762
ER Status Recode Breast Cancer (1990+)=0.026155762
Origin recode NHIA (Hispanic, Non-Hisp)=0.025486173
AYA site recode 2020 Revision=0.025236826
Race recode (White, Black, Other)=0.02486367
ICCC site recode extended 3rd edition/IARC 2017=0.02474782
Derived AJCC N, 6th ed (2004-2015)=0.02377467
Histology recode - broad groupings=0.023570608
SEER historic stage A (1973-2015)=0.02351637
Derived AJCC M, 6th ed (2004-2015)=0.02263624
Breast - Adjusted AJCC 6th M (1988-2015)=0.021615889
Combined Summary Stage (2004+)=0.021202335
Summary stage 2000 (1998-2017)=0.019193104
Derived AJCC T, 6th ed (2004-2015)=0.018861547
CS site-specific factor 6 (2004-2017 varying by schema)=0.0154059725
CS site-specific factor 5 (2004-2017 varying by schema)=0.014911821
CS site-specific factor 4 (2004-2017 varying by schema)=0.014195944
CS site-specific factor 3 (2004-2017 varying by schema)=0.013236124
CS mets at dx (2004-2015)=0.012067112
CS site-specific factor 1 (2004-2017 varying by schema)=0.011988715
CS lymph nodes (2004-2015)=0.011931879
CS site-specific factor 2 (2004-2017 varying by schema)=0.011860611
CS extension (2004-2015)=0.011406056
Type of Reporting Source=0.011345696
Grade Recode (thru 2017)=0.010667376
Histologic Type ICD-O-3=0.010047132
Laterality=0.00897321
Primary Site=0.008729461
Sex=0.008550456
Race/ethnicity=0.008370745
CS tumor size (2004-2015)=0.008045363
Marital status at diagnosis=0.007894723
Age recode with <1 year olds=0.007817105
Regional nodes examined (1988+)=0.0071236105
Regional nodes positive (1988+)=0.006496156
Year of diagnosis=0.0046720165
Year of birth=0.004040599
Age recode with single ages and 90+=0.0023556934
