Rural-Urban Continuum Code=0.04217398
Median household income inflation adj to 2022=0.042147644
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.041946307
Breast - Adjusted AJCC 6th M (1988-2015)=0.041651215
Breast - Adjusted AJCC 6th N (1988-2015)=0.04153279
Breast - Adjusted AJCC 6th T (1988-2015)=0.040416405
PR Status Recode Breast Cancer (1990+)=0.037192155
ER Status Recode Breast Cancer (1990+)=0.035560295
AYA site recode 2020 Revision=0.030421633
Summary stage 2000 (1998-2017)=0.030139629
Origin recode NHIA (Hispanic, Non-Hisp)=0.030138554
Combined Summary Stage (2004+)=0.030107385
SEER historic stage A (1973-2015)=0.02995564
Race recode (W, B, AI, API)=0.029713387
Race recode (White, Black, Other)=0.028972177
Age recode with <1 year olds=0.028020732
ICCC site recode 3rd edition/IARC 2017=0.028015265
ICCC site recode extended 3rd edition/IARC 2017=0.027950061
CS version input current (2004-2015)=0.027834317
Histology recode - broad groupings=0.027652785
CS version input original (2004-2015)=0.024136283
SEER Combined Summary Stage 2000 (2004-2017)=0.02379593
Derived AJCC Stage Group, 6th ed (2004-2015)=0.022058364
Derived AJCC M, 6th ed (2004-2015)=0.02022854
Derived AJCC T, 6th ed (2004-2015)=0.020099835
Derived AJCC N, 6th ed (2004-2015)=0.019818734
CS site-specific factor 6 (2004-2017 varying by schema)=0.016734496
CS site-specific factor 4 (2004-2017 varying by schema)=0.016626975
CS site-specific factor 3 (2004-2017 varying by schema)=0.016599732
CS site-specific factor 5 (2004-2017 varying by schema)=0.016545564
CS mets at dx (2004-2015)=0.0164645
CS site-specific factor 1 (2004-2017 varying by schema)=0.015342221
CS site-specific factor 2 (2004-2017 varying by schema)=0.01453385
CS lymph nodes (2004-2015)=0.014122104
CS extension (2004-2015)=0.013526048
CS tumor size (2004-2015)=0.011855428
Regional nodes examined (1988+)=0.008368307
Regional nodes positive (1988+)=0.007960327
Type of Reporting Source=0.00472703
Grade Recode (thru 2017)=0.004648895
Histologic Type ICD-O-3=0.0038202005
Laterality=0.0034228652
Primary Site=0.0033748313
Year of diagnosis=0.003316013
Year of birth=0.0031088872
Age recode with single ages and 90+=0.0018155439
Sex=0.0005078926
Race/ethnicity=0.00047680057
Marital status at diagnosis=0.00042146177
