SEER Combined Summary Stage 2000 (2004-2017)=0.08532049223099615
Derived AJCC Stage Group, 6th ed (2004-2015)=0.08274388171553661
CS mets at dx (2004-2015)=0.07558474124214977
Breast - Adjusted AJCC 6th M (1988-2015)=0.07549421730282971
Histology recode - broad groupings=0.05169121610386504
ER Status Recode Breast Cancer (1990+)=0.03997680685003462
Histologic Type ICD-O-3=0.038390443883964204
Age recode with <1 year olds=0.036633110987270415
Combined Summary Stage (2004+)=0.034640202926965985
Summary stage 2000 (1998-2017)=0.034640202926965985
Age recode with single ages and 90+=0.031113655519626325
Breast - Adjusted AJCC 6th N (1988-2015)=0.030827564086609895
Year of birth=0.02939471906514678
CS site-specific factor 1 (2004-2017 varying by schema)=0.0279862613676107
CS version input current (2004-2015)=0.02724693383318031
PR Status Recode Breast Cancer (1990+)=0.024522184773248513
CS site-specific factor 2 (2004-2017 varying by schema)=0.023396219279271758
Race recode (White, Black, Other)=0.02229674086252085
Breast - Adjusted AJCC 6th T (1988-2015)=0.020099852642170336
Regional nodes positive (1988+)=0.019273953301286253
Race recode (W, B, AI, API)=0.017143420130747915
ICCC site recode extended 3rd edition/IARC 2017=0.017001687390344432
ICCC site recode 3rd edition/IARC 2017=0.0147987380592028
Year of diagnosis=0.012101202819038377
Race/ethnicity=0.010786088249081265
CS lymph nodes (2004-2015)=0.01074465012665982
AYA site recode 2020 Revision=0.010481463682497923
SEER historic stage A (1973-2015)=0.009678952908064645
Derived AJCC N, 6th ed (2004-2015)=0.008816981803065014
CS version input original (2004-2015)=0.008118443496302022
CS extension (2004-2015)=0.007613631351619634
CS site-specific factor 3 (2004-2017 varying by schema)=0.007187665537000572
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.006895337372434318
Grade Recode (thru 2017)=0.006723544933308651
Derived AJCC M, 6th ed (2004-2015)=0.005950516664429597
Derived AJCC T, 6th ed (2004-2015)=0.005096190784987163
Primary Site=0.00457376048286681
Median household income inflation adj to 2022=0.004341222511205366
CS site-specific factor 4 (2004-2017 varying by schema)=0.003987724300313482
CS site-specific factor 5 (2004-2017 varying by schema)=0.0032473350525117823
Regional nodes examined (1988+)=0.0027985077809313747
Laterality=0.002233490413758317
Marital status at diagnosis=0.001869334051256228
Sex=0.00166009858749483
Origin recode NHIA (Hispanic, Non-Hisp)=0.0013820306871299484
CS site-specific factor 6 (2004-2017 varying by schema)=0.0012408583220587144
Rural-Urban Continuum Code=0.0010777453895688446
Type of Reporting Source=0.0010290959004610118
CS tumor size (2004-2015)=0.00014688031040896403
