Rural-Urban Continuum Code=0.09542572
Median household income inflation adj to 2022=0.086398646
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08339977
Breast - Adjusted AJCC 6th M (1988-2015)=0.07934708
Breast - Adjusted AJCC 6th N (1988-2015)=0.057270154
Breast - Adjusted AJCC 6th T (1988-2015)=0.046134524
PR Status Recode Breast Cancer (1990+)=0.04208038
ER Status Recode Breast Cancer (1990+)=0.035926968
Combined Summary Stage (2004+)=0.026325015
SEER historic stage A (1973-2015)=0.026324937
AYA site recode 2020 Revision=0.026249843
Summary stage 2000 (1998-2017)=0.025523476
Origin recode NHIA (Hispanic, Non-Hisp)=0.024239859
Race recode (W, B, AI, API)=0.022133296
Race recode (White, Black, Other)=0.020459853
CS version input current (2004-2015)=0.017799152
Age recode with <1 year olds=0.017773796
ICCC site recode 3rd edition/IARC 2017=0.017724825
ICCC site recode extended 3rd edition/IARC 2017=0.017595425
Histology recode - broad groupings=0.016659008
CS version input original (2004-2015)=0.015998298
SEER Combined Summary Stage 2000 (2004-2017)=0.014950647
Derived AJCC Stage Group, 6th ed (2004-2015)=0.014294206
Derived AJCC M, 6th ed (2004-2015)=0.013485149
Derived AJCC T, 6th ed (2004-2015)=0.012246206
Derived AJCC N, 6th ed (2004-2015)=0.012163634
CS site-specific factor 6 (2004-2017 varying by schema)=0.011291635
CS site-specific factor 5 (2004-2017 varying by schema)=0.011284632
CS site-specific factor 4 (2004-2017 varying by schema)=0.010537233
CS site-specific factor 3 (2004-2017 varying by schema)=0.009362177
CS mets at dx (2004-2015)=0.009006847
CS site-specific factor 1 (2004-2017 varying by schema)=0.008887386
CS site-specific factor 2 (2004-2017 varying by schema)=0.008737883
CS lymph nodes (2004-2015)=0.007173069
CS extension (2004-2015)=0.006849263
CS tumor size (2004-2015)=0.006490152
Regional nodes examined (1988+)=0.0062167603
Regional nodes positive (1988+)=0.0061483816
Type of Reporting Source=0.0045102322
Grade Recode (thru 2017)=0.004468295
Histologic Type ICD-O-3=0.004074855
Laterality=0.0035985978
Primary Site=0.0034516205
Year of diagnosis=0.003309625
Year of birth=0.0029226746
Age recode with single ages and 90+=0.0017385478
Sex=0.000712721
Race/ethnicity=0.00067211763
Marital status at diagnosis=0.0006253592
