Rural-Urban Continuum Code=0.093534805
Median household income inflation adj to 2022=0.08365039
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06825675
Breast - Adjusted AJCC 6th M (1988-2015)=0.06376571
Breast - Adjusted AJCC 6th N (1988-2015)=0.054331303
Breast - Adjusted AJCC 6th T (1988-2015)=0.04854255
PR Status Recode Breast Cancer (1990+)=0.041367467
ER Status Recode Breast Cancer (1990+)=0.036163494
AYA site recode 2020 Revision=0.026527915
Combined Summary Stage (2004+)=0.0263236
Summary stage 2000 (1998-2017)=0.026249012
SEER historic stage A (1973-2015)=0.026225507
Origin recode NHIA (Hispanic, Non-Hisp)=0.02464291
Race recode (W, B, AI, API)=0.022841122
Race recode (White, Black, Other)=0.021811567
Age recode with <1 year olds=0.019527635
CS version input current (2004-2015)=0.019442784
ICCC site recode 3rd edition/IARC 2017=0.019374568
ICCC site recode extended 3rd edition/IARC 2017=0.019149037
Histology recode - broad groupings=0.018187486
CS version input original (2004-2015)=0.017718917
SEER Combined Summary Stage 2000 (2004-2017)=0.017253729
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01580509
Derived AJCC M, 6th ed (2004-2015)=0.015288884
Derived AJCC N, 6th ed (2004-2015)=0.013985089
Derived AJCC T, 6th ed (2004-2015)=0.013906459
CS site-specific factor 5 (2004-2017 varying by schema)=0.012674158
CS site-specific factor 6 (2004-2017 varying by schema)=0.012583213
CS site-specific factor 4 (2004-2017 varying by schema)=0.011874216
CS site-specific factor 3 (2004-2017 varying by schema)=0.010967346
CS site-specific factor 1 (2004-2017 varying by schema)=0.010841849
CS mets at dx (2004-2015)=0.010756879
CS site-specific factor 2 (2004-2017 varying by schema)=0.0103843305
CS lymph nodes (2004-2015)=0.008174472
CS extension (2004-2015)=0.007380319
CS tumor size (2004-2015)=0.0067469613
Regional nodes examined (1988+)=0.006668011
Regional nodes positive (1988+)=0.0065848455
Type of Reporting Source=0.004316267
Grade Recode (thru 2017)=0.0042119906
Histologic Type ICD-O-3=0.0040526805
Laterality=0.0037079153
Primary Site=0.0035704824
Year of diagnosis=0.003439421
Year of birth=0.0031722593
Age recode with single ages and 90+=0.0017735632
Sex=0.0007911156
Race/ethnicity=0.0007583223
Marital status at diagnosis=0.0006956802
