Rural-Urban Continuum Code=0.16456246
Median household income inflation adj to 2022=0.15317658
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.10068076
Breast - Adjusted AJCC 6th T (1988-2015)=0.03649822
Breast - Adjusted AJCC 6th N (1988-2015)=0.035645954
Breast - Adjusted AJCC 6th M (1988-2015)=0.03510095
CS version input original (2004-2015)=0.029273046
CS version input current (2004-2015)=0.027729562
SEER Combined Summary Stage 2000 (2004-2017)=0.026705176
ICCC site recode 3rd edition/IARC 2017=0.0215868
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021358846
PR Status Recode Breast Cancer (1990+)=0.020918814
ER Status Recode Breast Cancer (1990+)=0.020353029
AYA site recode 2020 Revision=0.019321363
Histology recode - broad groupings=0.018121086
Race recode (White, Black, Other)=0.016719569
ICCC site recode extended 3rd edition/IARC 2017=0.0162759
Race recode (W, B, AI, API)=0.015979402
Derived AJCC M, 6th ed (2004-2015)=0.015912104
Derived AJCC N, 6th ed (2004-2015)=0.01558352
Summary stage 2000 (1998-2017)=0.01496197
Combined Summary Stage (2004+)=0.013834758
SEER historic stage A (1973-2015)=0.013349413
Origin recode NHIA (Hispanic, Non-Hisp)=0.012624906
Derived AJCC T, 6th ed (2004-2015)=0.012098688
CS site-specific factor 3 (2004-2017 varying by schema)=0.009878595
CS site-specific factor 6 (2004-2017 varying by schema)=0.008905599
CS site-specific factor 4 (2004-2017 varying by schema)=0.008818192
CS site-specific factor 5 (2004-2017 varying by schema)=0.007840157
CS site-specific factor 2 (2004-2017 varying by schema)=0.0065584355
CS site-specific factor 1 (2004-2017 varying by schema)=0.006505385
CS mets at dx (2004-2015)=0.006066607
CS lymph nodes (2004-2015)=0.0059755812
CS extension (2004-2015)=0.004886778
Type of Reporting Source=0.004678409
Sex=0.0046588914
Laterality=0.004652555
Grade Recode (thru 2017)=0.004636418
Histologic Type ICD-O-3=0.004628645
Primary Site=0.004549358
Race/ethnicity=0.0043685716
Marital status at diagnosis=0.004188824
Age recode with <1 year olds=0.0041539827
CS tumor size (2004-2015)=0.0036492737
Regional nodes examined (1988+)=0.0033987362
Regional nodes positive (1988+)=0.0029641085
Year of diagnosis=0.0024227367
Year of birth=0.002087127
Age recode with single ages and 90+=0.0011541148
