Rural-Urban Continuum Code=0.18067405
Median household income inflation adj to 2022=0.11832849
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.077057876
CS version input current (2004-2015)=0.038757097
CS version input original (2004-2015)=0.03774273
Breast - Adjusted AJCC 6th T (1988-2015)=0.03709163
SEER Combined Summary Stage 2000 (2004-2017)=0.033518065
ICCC site recode 3rd edition/IARC 2017=0.030913662
Breast - Adjusted AJCC 6th N (1988-2015)=0.029811371
Derived AJCC Stage Group, 6th ed (2004-2015)=0.029315468
Race recode (W, B, AI, API)=0.025275804
Derived AJCC N, 6th ed (2004-2015)=0.024410473
Histology recode - broad groupings=0.022463938
ICCC site recode extended 3rd edition/IARC 2017=0.021568963
Race recode (White, Black, Other)=0.02155922
Derived AJCC M, 6th ed (2004-2015)=0.021490633
Derived AJCC T, 6th ed (2004-2015)=0.017099705
Origin recode NHIA (Hispanic, Non-Hisp)=0.014424218
CS site-specific factor 3 (2004-2017 varying by schema)=0.013650084
Breast - Adjusted AJCC 6th M (1988-2015)=0.013081866
CS site-specific factor 6 (2004-2017 varying by schema)=0.0115383575
CS site-specific factor 4 (2004-2017 varying by schema)=0.011288388
SEER historic stage A (1973-2015)=0.010953181
AYA site recode 2020 Revision=0.009761934
CS lymph nodes (2004-2015)=0.009230032
CS site-specific factor 5 (2004-2017 varying by schema)=0.009078091
ER Status Recode Breast Cancer (1990+)=0.00879278
PR Status Recode Breast Cancer (1990+)=0.008765076
Combined Summary Stage (2004+)=0.008152475
Summary stage 2000 (1998-2017)=0.008049712
CS mets at dx (2004-2015)=0.007955024
CS site-specific factor 2 (2004-2017 varying by schema)=0.007843105
CS site-specific factor 1 (2004-2017 varying by schema)=0.0077512492
Type of Reporting Source=0.006694485
CS extension (2004-2015)=0.0065735523
Grade Recode (thru 2017)=0.006368854
Histologic Type ICD-O-3=0.005949705
Laterality=0.0054785237
Primary Site=0.0052507995
Sex=0.005162616
Race/ethnicity=0.004979416
Marital status at diagnosis=0.004560465
Age recode with <1 year olds=0.0044470504
CS tumor size (2004-2015)=0.0039920835
Regional nodes examined (1988+)=0.0036781596
Regional nodes positive (1988+)=0.003335223
Year of diagnosis=0.0026723926
Year of birth=0.0022763712
Age recode with single ages and 90+=0.0011855415
