Rural-Urban Continuum Code=0.0970009
Median household income inflation adj to 2022=0.091874644
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.081603855
Breast - Adjusted AJCC 6th M (1988-2015)=0.075210735
Breast - Adjusted AJCC 6th N (1988-2015)=0.0611687
Breast - Adjusted AJCC 6th T (1988-2015)=0.04615944
PR Status Recode Breast Cancer (1990+)=0.03659748
ER Status Recode Breast Cancer (1990+)=0.03234287
SEER historic stage A (1973-2015)=0.025171818
Combined Summary Stage (2004+)=0.024764191
AYA site recode 2020 Revision=0.024418944
Summary stage 2000 (1998-2017)=0.024266923
Origin recode NHIA (Hispanic, Non-Hisp)=0.022783512
Race recode (W, B, AI, API)=0.02078377
Race recode (White, Black, Other)=0.01980004
CS version input current (2004-2015)=0.018496841
Age recode with <1 year olds=0.018409966
ICCC site recode 3rd edition/IARC 2017=0.018245673
ICCC site recode extended 3rd edition/IARC 2017=0.018018113
Histology recode - broad groupings=0.017021159
CS version input original (2004-2015)=0.016456228
SEER Combined Summary Stage 2000 (2004-2017)=0.015283853
Derived AJCC Stage Group, 6th ed (2004-2015)=0.014781758
Derived AJCC M, 6th ed (2004-2015)=0.014616459
Derived AJCC T, 6th ed (2004-2015)=0.013247508
Derived AJCC N, 6th ed (2004-2015)=0.013157816
CS site-specific factor 5 (2004-2017 varying by schema)=0.012107226
CS site-specific factor 6 (2004-2017 varying by schema)=0.012021175
CS site-specific factor 4 (2004-2017 varying by schema)=0.010785468
CS site-specific factor 3 (2004-2017 varying by schema)=0.009971876
CS site-specific factor 1 (2004-2017 varying by schema)=0.0098629985
CS mets at dx (2004-2015)=0.00963472
CS site-specific factor 2 (2004-2017 varying by schema)=0.009578296
CS lymph nodes (2004-2015)=0.007399536
CS extension (2004-2015)=0.006865981
CS tumor size (2004-2015)=0.006573588
Regional nodes examined (1988+)=0.0065347003
Regional nodes positive (1988+)=0.0063089966
Type of Reporting Source=0.004292075
Grade Recode (thru 2017)=0.004130595
Histologic Type ICD-O-3=0.0040583555
Laterality=0.0036645853
Primary Site=0.0035406041
Year of diagnosis=0.003370922
Year of birth=0.0029934067
Age recode with single ages and 90+=0.0018590057
Sex=0.0009689137
Race/ethnicity=0.00093142857
Marital status at diagnosis=0.00086228346
