Rural-Urban Continuum Code=0.059224498
Median household income inflation adj to 2022=0.05915414
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05903572
Breast - Adjusted AJCC 6th M (1988-2015)=0.05829824
Breast - Adjusted AJCC 6th N (1988-2015)=0.05827885
Breast - Adjusted AJCC 6th T (1988-2015)=0.054962996
PR Status Recode Breast Cancer (1990+)=0.0418611
ER Status Recode Breast Cancer (1990+)=0.036755253
AYA site recode 2020 Revision=0.02851323
SEER historic stage A (1973-2015)=0.028324528
Summary stage 2000 (1998-2017)=0.028256776
Combined Summary Stage (2004+)=0.028088193
Origin recode NHIA (Hispanic, Non-Hisp)=0.02744959
Race recode (W, B, AI, API)=0.026822794
Race recode (White, Black, Other)=0.025528727
Age recode with <1 year olds=0.023880305
CS version input current (2004-2015)=0.02387725
ICCC site recode 3rd edition/IARC 2017=0.023812857
ICCC site recode extended 3rd edition/IARC 2017=0.02370752
Histology recode - broad groupings=0.022773424
CS version input original (2004-2015)=0.019832123
SEER Combined Summary Stage 2000 (2004-2017)=0.019577904
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017717507
Derived AJCC N, 6th ed (2004-2015)=0.016458724
Derived AJCC T, 6th ed (2004-2015)=0.01645388
Derived AJCC M, 6th ed (2004-2015)=0.016163712
CS site-specific factor 6 (2004-2017 varying by schema)=0.013382359
CS site-specific factor 5 (2004-2017 varying by schema)=0.013275052
CS site-specific factor 4 (2004-2017 varying by schema)=0.012394413
CS mets at dx (2004-2015)=0.011792165
CS site-specific factor 3 (2004-2017 varying by schema)=0.011503926
CS site-specific factor 1 (2004-2017 varying by schema)=0.011017737
CS site-specific factor 2 (2004-2017 varying by schema)=0.010405612
CS lymph nodes (2004-2015)=0.009338087
CS extension (2004-2015)=0.008819401
CS tumor size (2004-2015)=0.008010766
Regional nodes examined (1988+)=0.007341591
Regional nodes positive (1988+)=0.007192374
Type of Reporting Source=0.004931616
Grade Recode (thru 2017)=0.0048573045
Histologic Type ICD-O-3=0.0038497853
Laterality=0.0035373347
Primary Site=0.0034913814
Year of diagnosis=0.0034227937
Year of birth=0.0030887243
Age recode with single ages and 90+=0.0018913989
Sex=0.0005880701
Race/ethnicity=0.00055899506
Marital status at diagnosis=0.0004993206
