Rural-Urban Continuum Code=0.08379521
Median household income inflation adj to 2022=0.0825528
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07128355
Breast - Adjusted AJCC 6th M (1988-2015)=0.06624739
Breast - Adjusted AJCC 6th N (1988-2015)=0.05512854
Breast - Adjusted AJCC 6th T (1988-2015)=0.043645512
PR Status Recode Breast Cancer (1990+)=0.039208032
ER Status Recode Breast Cancer (1990+)=0.03414336
SEER historic stage A (1973-2015)=0.025839394
AYA site recode 2020 Revision=0.024833214
Combined Summary Stage (2004+)=0.024827119
Summary stage 2000 (1998-2017)=0.024331918
Origin recode NHIA (Hispanic, Non-Hisp)=0.023706263
Race recode (W, B, AI, API)=0.021952096
Race recode (White, Black, Other)=0.021319794
CS version input current (2004-2015)=0.020108987
Age recode with <1 year olds=0.019400772
ICCC site recode 3rd edition/IARC 2017=0.019266317
CS version input original (2004-2015)=0.019176945
ICCC site recode extended 3rd edition/IARC 2017=0.019150259
SEER Combined Summary Stage 2000 (2004-2017)=0.018374722
Histology recode - broad groupings=0.0181234
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017149698
Derived AJCC M, 6th ed (2004-2015)=0.01678085
Derived AJCC T, 6th ed (2004-2015)=0.015415278
Derived AJCC N, 6th ed (2004-2015)=0.01526427
CS site-specific factor 6 (2004-2017 varying by schema)=0.013877589
CS site-specific factor 5 (2004-2017 varying by schema)=0.013794517
CS site-specific factor 4 (2004-2017 varying by schema)=0.012336367
CS site-specific factor 3 (2004-2017 varying by schema)=0.011143619
CS site-specific factor 1 (2004-2017 varying by schema)=0.010883937
CS mets at dx (2004-2015)=0.010750752
CS site-specific factor 2 (2004-2017 varying by schema)=0.010650242
CS lymph nodes (2004-2015)=0.008681156
CS extension (2004-2015)=0.007925329
CS tumor size (2004-2015)=0.007708783
Regional nodes examined (1988+)=0.007425467
Regional nodes positive (1988+)=0.0072598835
Type of Reporting Source=0.005088957
Grade Recode (thru 2017)=0.0048751878
Histologic Type ICD-O-3=0.004810003
Laterality=0.0043963054
Primary Site=0.0042724763
Year of diagnosis=0.0040327436
Year of birth=0.003652131
Age recode with single ages and 90+=0.0022337057
Sex=0.0011441897
Race/ethnicity=0.0010613338
Marital status at diagnosis=0.00096967723
