Median household income inflation adj to 2022=0.060763743
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05920067
Rural-Urban Continuum Code=0.05879854
Breast - Adjusted AJCC 6th N (1988-2015)=0.055433623
Breast - Adjusted AJCC 6th M (1988-2015)=0.05439504
Breast - Adjusted AJCC 6th T (1988-2015)=0.046298653
PR Status Recode Breast Cancer (1990+)=0.037193067
ER Status Recode Breast Cancer (1990+)=0.030607957
AYA site recode 2020 Revision=0.0258129
Summary stage 2000 (1998-2017)=0.025720937
Combined Summary Stage (2004+)=0.025050938
SEER historic stage A (1973-2015)=0.024656134
Origin recode NHIA (Hispanic, Non-Hisp)=0.024017576
CS version input current (2004-2015)=0.02387813
Race recode (W, B, AI, API)=0.023869505
Race recode (White, Black, Other)=0.023539273
Age recode with <1 year olds=0.02337675
ICCC site recode 3rd edition/IARC 2017=0.023322236
ICCC site recode extended 3rd edition/IARC 2017=0.023263615
Histology recode - broad groupings=0.022296477
SEER Combined Summary Stage 2000 (2004-2017)=0.02124848
CS version input original (2004-2015)=0.02119332
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019642562
Derived AJCC T, 6th ed (2004-2015)=0.018765254
Derived AJCC N, 6th ed (2004-2015)=0.018631857
Derived AJCC M, 6th ed (2004-2015)=0.018315177
CS site-specific factor 6 (2004-2017 varying by schema)=0.015405681
CS site-specific factor 5 (2004-2017 varying by schema)=0.015136997
CS site-specific factor 4 (2004-2017 varying by schema)=0.014667717
CS mets at dx (2004-2015)=0.014427865
CS site-specific factor 3 (2004-2017 varying by schema)=0.01405353
CS site-specific factor 1 (2004-2017 varying by schema)=0.013580145
CS site-specific factor 2 (2004-2017 varying by schema)=0.012864025
CS lymph nodes (2004-2015)=0.011888738
CS extension (2004-2015)=0.011798398
CS tumor size (2004-2015)=0.010642448
Regional nodes examined (1988+)=0.009203497
Regional nodes positive (1988+)=0.008910983
Type of Reporting Source=0.006148923
Grade Recode (thru 2017)=0.0060912916
Histologic Type ICD-O-3=0.0049921703
Laterality=0.0043688384
Primary Site=0.004325745
Year of diagnosis=0.004234618
Year of birth=0.003950843
Age recode with single ages and 90+=0.002285876
Sex=0.00064170983
Race/ethnicity=0.00058029493
Marital status at diagnosis=0.00050730153
