Rural-Urban Continuum Code=0.08486138
Median household income inflation adj to 2022=0.08471923
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0571862
CS version input current (2004-2015)=0.038940538
CS version input original (2004-2015)=0.036726397
Breast - Adjusted AJCC 6th T (1988-2015)=0.035172865
SEER Combined Summary Stage 2000 (2004-2017)=0.03379807
Breast - Adjusted AJCC 6th N (1988-2015)=0.031727057
ICCC site recode 3rd edition/IARC 2017=0.030227892
Derived AJCC Stage Group, 6th ed (2004-2015)=0.028546587
Breast - Adjusted AJCC 6th M (1988-2015)=0.025420258
Summary stage 2000 (1998-2017)=0.023529913
PR Status Recode Breast Cancer (1990+)=0.023114504
ER Status Recode Breast Cancer (1990+)=0.02240199
Derived AJCC N, 6th ed (2004-2015)=0.022292014
AYA site recode 2020 Revision=0.0222183
ICCC site recode extended 3rd edition/IARC 2017=0.022169307
Histology recode - broad groupings=0.02165649
Derived AJCC M, 6th ed (2004-2015)=0.021227816
Race recode (White, Black, Other)=0.020102995
Combined Summary Stage (2004+)=0.020079222
Race recode (W, B, AI, API)=0.019102132
SEER historic stage A (1973-2015)=0.01784675
Derived AJCC T, 6th ed (2004-2015)=0.017297901
Origin recode NHIA (Hispanic, Non-Hisp)=0.0166027
CS site-specific factor 3 (2004-2017 varying by schema)=0.013613163
CS site-specific factor 6 (2004-2017 varying by schema)=0.013269226
CS site-specific factor 4 (2004-2017 varying by schema)=0.012709715
CS site-specific factor 5 (2004-2017 varying by schema)=0.012694554
CS site-specific factor 2 (2004-2017 varying by schema)=0.011931875
CS site-specific factor 1 (2004-2017 varying by schema)=0.011457532
CS mets at dx (2004-2015)=0.0112073915
CS lymph nodes (2004-2015)=0.01072415
Type of Reporting Source=0.010588633
CS extension (2004-2015)=0.010457134
Grade Recode (thru 2017)=0.01041483
Laterality=0.009697888
Histologic Type ICD-O-3=0.00929609
Sex=0.009168577
Primary Site=0.009029465
Race/ethnicity=0.008980282
Marital status at diagnosis=0.008493932
Age recode with <1 year olds=0.008031801
CS tumor size (2004-2015)=0.007828512
Regional nodes examined (1988+)=0.0066902023
Regional nodes positive (1988+)=0.006164608
Year of diagnosis=0.0043661767
Year of birth=0.0041230223
Age recode with single ages and 90+=0.002092736
