Rural-Urban Continuum Code=0.1215426
Median household income inflation adj to 2022=0.12045142
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06394972
CS version input current (2004-2015)=0.049243983
CS version input original (2004-2015)=0.04902769
SEER Combined Summary Stage 2000 (2004-2017)=0.04246734
ICCC site recode 3rd edition/IARC 2017=0.03832751
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03641498
Breast - Adjusted AJCC 6th N (1988-2015)=0.03596293
Breast - Adjusted AJCC 6th T (1988-2015)=0.03517191
Derived AJCC N, 6th ed (2004-2015)=0.027910955
Histology recode - broad groupings=0.026440108
Derived AJCC M, 6th ed (2004-2015)=0.025847679
ICCC site recode extended 3rd edition/IARC 2017=0.025581434
Race recode (White, Black, Other)=0.022011114
Derived AJCC T, 6th ed (2004-2015)=0.019592866
Race recode (W, B, AI, API)=0.019164542
Breast - Adjusted AJCC 6th M (1988-2015)=0.016364874
CS site-specific factor 3 (2004-2017 varying by schema)=0.014164338
AYA site recode 2020 Revision=0.0120107075
Origin recode NHIA (Hispanic, Non-Hisp)=0.01190114
CS site-specific factor 4 (2004-2017 varying by schema)=0.01159837
PR Status Recode Breast Cancer (1990+)=0.011430615
ER Status Recode Breast Cancer (1990+)=0.011415654
CS site-specific factor 6 (2004-2017 varying by schema)=0.011169198
SEER historic stage A (1973-2015)=0.010699535
Summary stage 2000 (1998-2017)=0.010594384
Combined Summary Stage (2004+)=0.00962644
CS site-specific factor 5 (2004-2017 varying by schema)=0.009210584
CS site-specific factor 2 (2004-2017 varying by schema)=0.008243894
CS site-specific factor 1 (2004-2017 varying by schema)=0.008041267
CS lymph nodes (2004-2015)=0.008018544
CS mets at dx (2004-2015)=0.0076983813
Sex=0.005681073
CS extension (2004-2015)=0.0056694346
Laterality=0.005666172
Grade Recode (thru 2017)=0.0056522354
Histologic Type ICD-O-3=0.0055516455
Type of Reporting Source=0.0055398447
Primary Site=0.005316359
Race/ethnicity=0.004966763
Marital status at diagnosis=0.004331748
Age recode with <1 year olds=0.0041488274
CS tumor size (2004-2015)=0.0034527392
Regional nodes examined (1988+)=0.0033150679
Regional nodes positive (1988+)=0.0030525373
Year of diagnosis=0.0026135254
Year of birth=0.002458923
Age recode with single ages and 90+=0.0012863989
