Rural-Urban Continuum Code=0.071696445
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07028362
Median household income inflation adj to 2022=0.06731633
Breast - Adjusted AJCC 6th T (1988-2015)=0.057670172
Breast - Adjusted AJCC 6th N (1988-2015)=0.05412986
CS version input current (2004-2015)=0.05191987
CS version input original (2004-2015)=0.04625504
ICCC site recode 3rd edition/IARC 2017=0.044438682
SEER Combined Summary Stage 2000 (2004-2017)=0.041522257
Breast - Adjusted AJCC 6th M (1988-2015)=0.03978482
Derived AJCC N, 6th ed (2004-2015)=0.039561488
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03883399
Derived AJCC M, 6th ed (2004-2015)=0.033297263
Derived AJCC T, 6th ed (2004-2015)=0.031690996
ICCC site recode extended 3rd edition/IARC 2017=0.028569432
Histology recode - broad groupings=0.025642838
Race recode (White, Black, Other)=0.022510184
Race recode (W, B, AI, API)=0.021634316
Origin recode NHIA (Hispanic, Non-Hisp)=0.01638553
CS site-specific factor 6 (2004-2017 varying by schema)=0.016124398
CS site-specific factor 3 (2004-2017 varying by schema)=0.014310435
CS site-specific factor 4 (2004-2017 varying by schema)=0.012638344
SEER historic stage A (1973-2015)=0.011902695
CS lymph nodes (2004-2015)=0.011397157
Summary stage 2000 (1998-2017)=0.011089558
AYA site recode 2020 Revision=0.011004888
PR Status Recode Breast Cancer (1990+)=0.010837496
CS site-specific factor 5 (2004-2017 varying by schema)=0.009268544
Grade Recode (thru 2017)=0.009204534
ER Status Recode Breast Cancer (1990+)=0.008829399
CS extension (2004-2015)=0.00790903
CS mets at dx (2004-2015)=0.0077299853
CS site-specific factor 1 (2004-2017 varying by schema)=0.0071300543
Type of Reporting Source=0.006858574
Histologic Type ICD-O-3=0.0067289043
CS site-specific factor 2 (2004-2017 varying by schema)=0.0066406233
Combined Summary Stage (2004+)=0.0059306696
Race/ethnicity=0.0033967628
Primary Site=0.0032542052
Laterality=0.0031742717
Sex=0.0029545412
Marital status at diagnosis=0.0015675623
Age recode with <1 year olds=0.001358804
CS tumor size (2004-2015)=0.001343898
Regional nodes examined (1988+)=0.0012148524
Regional nodes positive (1988+)=0.0011267602
Year of diagnosis=0.00085944217
Year of birth=0.00068234606
Age recode with single ages and 90+=0.00038820977
