Rural-Urban Continuum Code=0.07249292
Median household income inflation adj to 2022=0.07150716
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06940252
Breast - Adjusted AJCC 6th M (1988-2015)=0.06851206
Breast - Adjusted AJCC 6th N (1988-2015)=0.06378069
Breast - Adjusted AJCC 6th T (1988-2015)=0.048259456
PR Status Recode Breast Cancer (1990+)=0.03495005
ER Status Recode Breast Cancer (1990+)=0.030364767
AYA site recode 2020 Revision=0.02568775
Summary stage 2000 (1998-2017)=0.02565488
SEER historic stage A (1973-2015)=0.025484454
Combined Summary Stage (2004+)=0.025371727
Origin recode NHIA (Hispanic, Non-Hisp)=0.025028005
Race recode (W, B, AI, API)=0.024738528
Race recode (White, Black, Other)=0.023625953
CS version input current (2004-2015)=0.02188176
Age recode with <1 year olds=0.02161847
ICCC site recode 3rd edition/IARC 2017=0.021611746
ICCC site recode extended 3rd edition/IARC 2017=0.02157374
Histology recode - broad groupings=0.020644944
CS version input original (2004-2015)=0.018857442
SEER Combined Summary Stage 2000 (2004-2017)=0.01872533
Derived AJCC Stage Group, 6th ed (2004-2015)=0.016909108
Derived AJCC T, 6th ed (2004-2015)=0.016236767
Derived AJCC M, 6th ed (2004-2015)=0.016011223
Derived AJCC N, 6th ed (2004-2015)=0.015827123
CS site-specific factor 6 (2004-2017 varying by schema)=0.012380422
CS site-specific factor 5 (2004-2017 varying by schema)=0.012241096
CS site-specific factor 4 (2004-2017 varying by schema)=0.011768336
CS mets at dx (2004-2015)=0.011524993
CS site-specific factor 3 (2004-2017 varying by schema)=0.011182617
CS site-specific factor 1 (2004-2017 varying by schema)=0.010941605
CS site-specific factor 2 (2004-2017 varying by schema)=0.010342303
CS lymph nodes (2004-2015)=0.009575303
CS extension (2004-2015)=0.009301856
CS tumor size (2004-2015)=0.008205544
Regional nodes examined (1988+)=0.0077448925
Regional nodes positive (1988+)=0.0076224734
Type of Reporting Source=0.0053218664
Grade Recode (thru 2017)=0.005243647
Histologic Type ICD-O-3=0.004159616
Laterality=0.0037790996
Primary Site=0.0036994747
Year of diagnosis=0.0035955308
Year of birth=0.0033256288
Age recode with single ages and 90+=0.001992987
Sex=0.0004614192
Race/ethnicity=0.00043791268
Marital status at diagnosis=0.000392824
