Rural-Urban Continuum Code=0.07480913
Median household income inflation adj to 2022=0.0740839
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07349382
Breast - Adjusted AJCC 6th M (1988-2015)=0.07146847
Breast - Adjusted AJCC 6th N (1988-2015)=0.056257375
Breast - Adjusted AJCC 6th T (1988-2015)=0.046678964
PR Status Recode Breast Cancer (1990+)=0.041248593
ER Status Recode Breast Cancer (1990+)=0.036541767
SEER historic stage A (1973-2015)=0.028931756
AYA site recode 2020 Revision=0.028653746
Combined Summary Stage (2004+)=0.028185075
Summary stage 2000 (1998-2017)=0.027778301
Origin recode NHIA (Hispanic, Non-Hisp)=0.026717175
Race recode (W, B, AI, API)=0.024177535
Race recode (White, Black, Other)=0.022436032
CS version input current (2004-2015)=0.020226987
Age recode with <1 year olds=0.020169623
ICCC site recode 3rd edition/IARC 2017=0.020167515
ICCC site recode extended 3rd edition/IARC 2017=0.02005274
Histology recode - broad groupings=0.018790344
CS version input original (2004-2015)=0.018046943
SEER Combined Summary Stage 2000 (2004-2017)=0.017094392
Derived AJCC Stage Group, 6th ed (2004-2015)=0.016342241
Derived AJCC M, 6th ed (2004-2015)=0.0155682145
Derived AJCC N, 6th ed (2004-2015)=0.013339233
Derived AJCC T, 6th ed (2004-2015)=0.0133296475
CS site-specific factor 5 (2004-2017 varying by schema)=0.012583469
CS site-specific factor 6 (2004-2017 varying by schema)=0.0125634
CS site-specific factor 4 (2004-2017 varying by schema)=0.011230199
CS site-specific factor 3 (2004-2017 varying by schema)=0.010106147
CS mets at dx (2004-2015)=0.009912753
CS site-specific factor 1 (2004-2017 varying by schema)=0.009889911
CS site-specific factor 2 (2004-2017 varying by schema)=0.009608282
CS lymph nodes (2004-2015)=0.008052782
CS extension (2004-2015)=0.0076584504
CS tumor size (2004-2015)=0.0075057214
Regional nodes examined (1988+)=0.007058108
Regional nodes positive (1988+)=0.0070287352
Type of Reporting Source=0.0048136585
Grade Recode (thru 2017)=0.004799832
Histologic Type ICD-O-3=0.004386963
Laterality=0.0038589018
Primary Site=0.003705031
Year of diagnosis=0.0035228943
Year of birth=0.003256404
Age recode with single ages and 90+=0.0018322722
Sex=0.0007130373
Race/ethnicity=0.0006804187
Marital status at diagnosis=0.0006430548
