Rural-Urban Continuum Code=0.12580845
CS version input current (2004-2015)=0.083502896
CS version input original (2004-2015)=0.075012065
Median household income inflation adj to 2022=0.068725
SEER Combined Summary Stage 2000 (2004-2017)=0.059661455
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05600784
ICCC site recode 3rd edition/IARC 2017=0.051787775
Derived AJCC Stage Group, 6th ed (2004-2015)=0.047930796
Derived AJCC N, 6th ed (2004-2015)=0.03639851
Breast - Adjusted AJCC 6th T (1988-2015)=0.03193012
ICCC site recode extended 3rd edition/IARC 2017=0.029968778
Derived AJCC M, 6th ed (2004-2015)=0.027287204
Histology recode - broad groupings=0.024768444
Breast - Adjusted AJCC 6th N (1988-2015)=0.022105843
Race recode (White, Black, Other)=0.020753862
Race recode (W, B, AI, API)=0.020537283
Derived AJCC T, 6th ed (2004-2015)=0.019701222
CS site-specific factor 3 (2004-2017 varying by schema)=0.016054166
CS site-specific factor 6 (2004-2017 varying by schema)=0.012057513
CS site-specific factor 4 (2004-2017 varying by schema)=0.011814673
Origin recode NHIA (Hispanic, Non-Hisp)=0.009183141
Breast - Adjusted AJCC 6th M (1988-2015)=0.008483026
CS site-specific factor 5 (2004-2017 varying by schema)=0.008383846
CS lymph nodes (2004-2015)=0.008104869
SEER historic stage A (1973-2015)=0.007992249
Grade Recode (thru 2017)=0.007344138
AYA site recode 2020 Revision=0.00719485
CS mets at dx (2004-2015)=0.0069279866
Type of Reporting Source=0.006694959
CS site-specific factor 1 (2004-2017 varying by schema)=0.0066184825
PR Status Recode Breast Cancer (1990+)=0.0066112964
ER Status Recode Breast Cancer (1990+)=0.006528693
Combined Summary Stage (2004+)=0.00631779
CS site-specific factor 2 (2004-2017 varying by schema)=0.006315909
Summary stage 2000 (1998-2017)=0.0060585625
CS extension (2004-2015)=0.0060394756
Histologic Type ICD-O-3=0.005863805
Laterality=0.004409558
Primary Site=0.004270895
Sex=0.0041617695
Race/ethnicity=0.00407773
Marital status at diagnosis=0.0035186654
Age recode with <1 year olds=0.003431748
CS tumor size (2004-2015)=0.0032129507
Regional nodes examined (1988+)=0.0029307955
Regional nodes positive (1988+)=0.0026379062
Year of diagnosis=0.002157124
Year of birth=0.0017668187
Age recode with single ages and 90+=0.00094698765
