Rural-Urban Continuum Code=0.15665564
Median household income inflation adj to 2022=0.15644877
CS version input original (2004-2015)=0.04993925
CS version input current (2004-2015)=0.047453504
SEER Combined Summary Stage 2000 (2004-2017)=0.04364987
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.041027173
Derived AJCC Stage Group, 6th ed (2004-2015)=0.033883907
ICCC site recode 3rd edition/IARC 2017=0.032072265
Derived AJCC N, 6th ed (2004-2015)=0.023761792
Derived AJCC M, 6th ed (2004-2015)=0.021322096
Breast - Adjusted AJCC 6th T (1988-2015)=0.020023866
Breast - Adjusted AJCC 6th N (1988-2015)=0.019713266
ICCC site recode extended 3rd edition/IARC 2017=0.01924434
Histology recode - broad groupings=0.017462527
Derived AJCC T, 6th ed (2004-2015)=0.015966663
PR Status Recode Breast Cancer (1990+)=0.015151257
ER Status Recode Breast Cancer (1990+)=0.01484799
Summary stage 2000 (1998-2017)=0.014741816
Breast - Adjusted AJCC 6th M (1988-2015)=0.014626487
Race recode (White, Black, Other)=0.014584013
Combined Summary Stage (2004+)=0.014523979
AYA site recode 2020 Revision=0.014483686
SEER historic stage A (1973-2015)=0.014135795
Origin recode NHIA (Hispanic, Non-Hisp)=0.013724212
CS site-specific factor 3 (2004-2017 varying by schema)=0.0134834265
Race recode (W, B, AI, API)=0.013331031
CS site-specific factor 4 (2004-2017 varying by schema)=0.010723354
CS site-specific factor 6 (2004-2017 varying by schema)=0.010417058
CS site-specific factor 5 (2004-2017 varying by schema)=0.009476503
CS site-specific factor 2 (2004-2017 varying by schema)=0.009345393
CS site-specific factor 1 (2004-2017 varying by schema)=0.009056371
CS mets at dx (2004-2015)=0.008741037
CS lymph nodes (2004-2015)=0.008100278
Sex=0.007042983
Laterality=0.0069876397
CS extension (2004-2015)=0.0068880753
Type of Reporting Source=0.006670405
Primary Site=0.006212154
Grade Recode (thru 2017)=0.006079286
Histologic Type ICD-O-3=0.0059436616
Race/ethnicity=0.005311612
Marital status at diagnosis=0.004780314
Age recode with <1 year olds=0.0046352134
CS tumor size (2004-2015)=0.0037557643
Regional nodes examined (1988+)=0.0035859237
Regional nodes positive (1988+)=0.0031197637
Year of diagnosis=0.0027983836
Year of birth=0.0026950194
Age recode with single ages and 90+=0.0013751911
