Rural-Urban Continuum Code=0.06635987
Median household income inflation adj to 2022=0.065982394
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06556388
Breast - Adjusted AJCC 6th M (1988-2015)=0.059867404
Breast - Adjusted AJCC 6th N (1988-2015)=0.046063736
Breast - Adjusted AJCC 6th T (1988-2015)=0.039871078
PR Status Recode Breast Cancer (1990+)=0.033941347
ER Status Recode Breast Cancer (1990+)=0.031841923
AYA site recode 2020 Revision=0.026480095
Summary stage 2000 (1998-2017)=0.026166344
SEER historic stage A (1973-2015)=0.024596138
Combined Summary Stage (2004+)=0.024508612
Origin recode NHIA (Hispanic, Non-Hisp)=0.024367047
Race recode (W, B, AI, API)=0.0233672
Race recode (White, Black, Other)=0.023358652
CS version input original (2004-2015)=0.022229642
CS version input current (2004-2015)=0.022135759
Age recode with <1 year olds=0.022073485
ICCC site recode 3rd edition/IARC 2017=0.022030389
ICCC site recode extended 3rd edition/IARC 2017=0.021892052
SEER Combined Summary Stage 2000 (2004-2017)=0.021358645
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02132892
Derived AJCC M, 6th ed (2004-2015)=0.020920182
Histology recode - broad groupings=0.020918492
Derived AJCC N, 6th ed (2004-2015)=0.017827041
Derived AJCC T, 6th ed (2004-2015)=0.017779235
CS site-specific factor 5 (2004-2017 varying by schema)=0.016166521
CS site-specific factor 6 (2004-2017 varying by schema)=0.016085684
CS site-specific factor 4 (2004-2017 varying by schema)=0.014676804
CS site-specific factor 3 (2004-2017 varying by schema)=0.013626826
CS site-specific factor 1 (2004-2017 varying by schema)=0.013154388
CS mets at dx (2004-2015)=0.013043248
CS site-specific factor 2 (2004-2017 varying by schema)=0.012792953
CS lymph nodes (2004-2015)=0.009847522
CS extension (2004-2015)=0.009291385
CS tumor size (2004-2015)=0.008733545
Regional nodes examined (1988+)=0.008594582
Regional nodes positive (1988+)=0.008582157
Type of Reporting Source=0.0060857204
Grade Recode (thru 2017)=0.0058850483
Histologic Type ICD-O-3=0.005666264
Laterality=0.005256725
Primary Site=0.005167162
Year of diagnosis=0.005089561
Year of birth=0.004601053
Age recode with single ages and 90+=0.0025090342
Sex=0.0009235955
Race/ethnicity=0.0007454253
Marital status at diagnosis=0.00064518704
