Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08035846
Median household income inflation adj to 2022=0.07938601
Rural-Urban Continuum Code=0.076803446
Breast - Adjusted AJCC 6th M (1988-2015)=0.05651016
Breast - Adjusted AJCC 6th N (1988-2015)=0.05284904
Breast - Adjusted AJCC 6th T (1988-2015)=0.05184302
PR Status Recode Breast Cancer (1990+)=0.03494153
ER Status Recode Breast Cancer (1990+)=0.03370898
CS version input original (2004-2015)=0.031177972
AYA site recode 2020 Revision=0.030747637
CS version input current (2004-2015)=0.030198868
SEER Combined Summary Stage 2000 (2004-2017)=0.02888742
ICCC site recode 3rd edition/IARC 2017=0.025865706
Histology recode - broad groupings=0.02500447
Derived AJCC Stage Group, 6th ed (2004-2015)=0.024970096
Race recode (W, B, AI, API)=0.024902636
Race recode (White, Black, Other)=0.024522588
Summary stage 2000 (1998-2017)=0.02282045
Combined Summary Stage (2004+)=0.022097802
SEER historic stage A (1973-2015)=0.022096021
ICCC site recode extended 3rd edition/IARC 2017=0.021729259
Origin recode NHIA (Hispanic, Non-Hisp)=0.020912908
Derived AJCC M, 6th ed (2004-2015)=0.01951447
Derived AJCC N, 6th ed (2004-2015)=0.018850135
Derived AJCC T, 6th ed (2004-2015)=0.014431788
CS site-specific factor 3 (2004-2017 varying by schema)=0.010820923
CS site-specific factor 6 (2004-2017 varying by schema)=0.0099911885
CS site-specific factor 4 (2004-2017 varying by schema)=0.009907049
CS site-specific factor 5 (2004-2017 varying by schema)=0.008827362
CS site-specific factor 2 (2004-2017 varying by schema)=0.0070010796
CS site-specific factor 1 (2004-2017 varying by schema)=0.0068729944
CS lymph nodes (2004-2015)=0.0065628476
CS mets at dx (2004-2015)=0.0063679107
CS extension (2004-2015)=0.005165099
Type of Reporting Source=0.004748565
Grade Recode (thru 2017)=0.0045404993
Histologic Type ICD-O-3=0.004458597
Laterality=0.00424921
Primary Site=0.004177001
Sex=0.0041693435
Race/ethnicity=0.00406862
Marital status at diagnosis=0.0039120703
Age recode with <1 year olds=0.00388779
CS tumor size (2004-2015)=0.003524718
Regional nodes examined (1988+)=0.0032408352
Regional nodes positive (1988+)=0.002996923
Year of diagnosis=0.002306505
Year of birth=0.0019991547
Age recode with single ages and 90+=0.0010728638
