Rural-Urban Continuum Code=0.061823912
Median household income inflation adj to 2022=0.06162229
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06121915
Breast - Adjusted AJCC 6th M (1988-2015)=0.05270832
Breast - Adjusted AJCC 6th N (1988-2015)=0.043474812
Breast - Adjusted AJCC 6th T (1988-2015)=0.039108306
PR Status Recode Breast Cancer (1990+)=0.033607043
ER Status Recode Breast Cancer (1990+)=0.02992452
AYA site recode 2020 Revision=0.025981408
Summary stage 2000 (1998-2017)=0.025681926
SEER historic stage A (1973-2015)=0.025642866
Combined Summary Stage (2004+)=0.02527602
Race recode (White, Black, Other)=0.025026087
Origin recode NHIA (Hispanic, Non-Hisp)=0.02488226
Race recode (W, B, AI, API)=0.02467556
CS version input original (2004-2015)=0.023793876
Age recode with <1 year olds=0.023755666
ICCC site recode 3rd edition/IARC 2017=0.023722686
ICCC site recode extended 3rd edition/IARC 2017=0.023499569
CS version input current (2004-2015)=0.023231909
SEER Combined Summary Stage 2000 (2004-2017)=0.023068966
Histology recode - broad groupings=0.02305967
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02112779
Derived AJCC M, 6th ed (2004-2015)=0.02080704
Derived AJCC T, 6th ed (2004-2015)=0.018586243
Derived AJCC N, 6th ed (2004-2015)=0.018575843
CS site-specific factor 6 (2004-2017 varying by schema)=0.016296424
CS site-specific factor 5 (2004-2017 varying by schema)=0.016201073
CS site-specific factor 4 (2004-2017 varying by schema)=0.015256056
CS site-specific factor 3 (2004-2017 varying by schema)=0.014641406
CS mets at dx (2004-2015)=0.014133668
CS site-specific factor 1 (2004-2017 varying by schema)=0.013664122
CS site-specific factor 2 (2004-2017 varying by schema)=0.013300979
CS lymph nodes (2004-2015)=0.010899336
CS extension (2004-2015)=0.01011543
CS tumor size (2004-2015)=0.009059684
Regional nodes examined (1988+)=0.008647741
Regional nodes positive (1988+)=0.008645671
Type of Reporting Source=0.006187883
Grade Recode (thru 2017)=0.0060970346
Histologic Type ICD-O-3=0.0060398234
Laterality=0.0057148165
Primary Site=0.005642511
Year of diagnosis=0.005558253
Year of birth=0.0053333817
Age recode with single ages and 90+=0.0028309936
Sex=0.0007442737
Race/ethnicity=0.0005945105
Marital status at diagnosis=0.0005111998
