Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04875235
Median household income inflation adj to 2022=0.0485235
Rural-Urban Continuum Code=0.043545455
Breast - Adjusted AJCC 6th T (1988-2015)=0.04138796
CS version input current (2004-2015)=0.03580924
Breast - Adjusted AJCC 6th N (1988-2015)=0.03455199
CS version input original (2004-2015)=0.032750025
ICCC site recode 3rd edition/IARC 2017=0.031290617
Derived AJCC N, 6th ed (2004-2015)=0.02978873
SEER Combined Summary Stage 2000 (2004-2017)=0.029774683
Derived AJCC Stage Group, 6th ed (2004-2015)=0.028972188
Race recode (W, B, AI, API)=0.028395355
PR Status Recode Breast Cancer (1990+)=0.026771523
Race recode (White, Black, Other)=0.02673217
Histology recode - broad groupings=0.026420398
Derived AJCC M, 6th ed (2004-2015)=0.02618862
Breast - Adjusted AJCC 6th M (1988-2015)=0.025972877
ER Status Recode Breast Cancer (1990+)=0.025757385
Origin recode NHIA (Hispanic, Non-Hisp)=0.02551738
ICCC site recode extended 3rd edition/IARC 2017=0.02545427
AYA site recode 2020 Revision=0.025082827
Derived AJCC T, 6th ed (2004-2015)=0.023699965
SEER historic stage A (1973-2015)=0.022694647
Combined Summary Stage (2004+)=0.020281434
Summary stage 2000 (1998-2017)=0.019793749
CS site-specific factor 6 (2004-2017 varying by schema)=0.016996585
CS site-specific factor 3 (2004-2017 varying by schema)=0.0162591
CS site-specific factor 4 (2004-2017 varying by schema)=0.015635295
CS site-specific factor 5 (2004-2017 varying by schema)=0.01528159
CS site-specific factor 2 (2004-2017 varying by schema)=0.0138572175
CS site-specific factor 1 (2004-2017 varying by schema)=0.013379457
CS mets at dx (2004-2015)=0.013006046
CS lymph nodes (2004-2015)=0.012690261
Grade Recode (thru 2017)=0.011067884
CS extension (2004-2015)=0.011065305
Type of Reporting Source=0.010189113
Histologic Type ICD-O-3=0.010071213
Race/ethnicity=0.009642774
Marital status at diagnosis=0.009062021
CS tumor size (2004-2015)=0.008664077
Age recode with <1 year olds=0.00866206
Laterality=0.008661728
Primary Site=0.00850735
Sex=0.008287709
Regional nodes examined (1988+)=0.0076073054
Regional nodes positive (1988+)=0.0067448406
Year of diagnosis=0.004438941
Year of birth=0.004094249
Age recode with single ages and 90+=0.0022185952
