Rural-Urban Continuum Code=0.059584305
Median household income inflation adj to 2022=0.059384685
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.058191847
Breast - Adjusted AJCC 6th M (1988-2015)=0.057545554
Breast - Adjusted AJCC 6th N (1988-2015)=0.0570927
Breast - Adjusted AJCC 6th T (1988-2015)=0.045148365
PR Status Recode Breast Cancer (1990+)=0.035494566
ER Status Recode Breast Cancer (1990+)=0.031263646
AYA site recode 2020 Revision=0.027322669
Summary stage 2000 (1998-2017)=0.027176572
Combined Summary Stage (2004+)=0.026330875
SEER historic stage A (1973-2015)=0.025793642
Origin recode NHIA (Hispanic, Non-Hisp)=0.02539959
Race recode (W, B, AI, API)=0.02495124
Race recode (White, Black, Other)=0.024479691
CS version input current (2004-2015)=0.023920987
Age recode with <1 year olds=0.023502816
ICCC site recode 3rd edition/IARC 2017=0.023496173
ICCC site recode extended 3rd edition/IARC 2017=0.023454444
Histology recode - broad groupings=0.022505905
CS version input original (2004-2015)=0.021563696
SEER Combined Summary Stage 2000 (2004-2017)=0.021435358
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019915288
Derived AJCC T, 6th ed (2004-2015)=0.018757746
Derived AJCC M, 6th ed (2004-2015)=0.018645544
Derived AJCC N, 6th ed (2004-2015)=0.018401083
CS site-specific factor 6 (2004-2017 varying by schema)=0.014489119
CS site-specific factor 5 (2004-2017 varying by schema)=0.014287872
CS site-specific factor 4 (2004-2017 varying by schema)=0.013821536
CS mets at dx (2004-2015)=0.013561735
CS site-specific factor 3 (2004-2017 varying by schema)=0.013219665
CS site-specific factor 1 (2004-2017 varying by schema)=0.012682529
CS site-specific factor 2 (2004-2017 varying by schema)=0.01206496
CS lymph nodes (2004-2015)=0.0118243145
CS extension (2004-2015)=0.011498575
CS tumor size (2004-2015)=0.010274933
Regional nodes examined (1988+)=0.008860149
Regional nodes positive (1988+)=0.008680563
Type of Reporting Source=0.0056492253
Grade Recode (thru 2017)=0.005602432
Histologic Type ICD-O-3=0.004277623
Laterality=0.0037858428
Primary Site=0.0037578763
Year of diagnosis=0.0037082694
Year of birth=0.0035264946
Age recode with single ages and 90+=0.0019933437
Sex=0.0005978949
Race/ethnicity=0.0005553836
Marital status at diagnosis=0.00052072573
