Rural-Urban Continuum Code=0.095215686
Median household income inflation adj to 2022=0.091194026
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08599782
Breast - Adjusted AJCC 6th M (1988-2015)=0.0826492
Breast - Adjusted AJCC 6th N (1988-2015)=0.06606296
Breast - Adjusted AJCC 6th T (1988-2015)=0.05144837
PR Status Recode Breast Cancer (1990+)=0.038980864
ER Status Recode Breast Cancer (1990+)=0.032912027
AYA site recode 2020 Revision=0.024900436
Combined Summary Stage (2004+)=0.02440607
Summary stage 2000 (1998-2017)=0.02440452
SEER historic stage A (1973-2015)=0.023823572
Origin recode NHIA (Hispanic, Non-Hisp)=0.021573743
Race recode (W, B, AI, API)=0.019924276
Race recode (White, Black, Other)=0.01892872
CS version input current (2004-2015)=0.017625563
Age recode with <1 year olds=0.017381296
ICCC site recode 3rd edition/IARC 2017=0.017323814
ICCC site recode extended 3rd edition/IARC 2017=0.017304769
CS version input original (2004-2015)=0.016445255
Histology recode - broad groupings=0.01612293
SEER Combined Summary Stage 2000 (2004-2017)=0.015613739
Derived AJCC Stage Group, 6th ed (2004-2015)=0.014945998
Derived AJCC M, 6th ed (2004-2015)=0.0143769765
Derived AJCC T, 6th ed (2004-2015)=0.012162693
Derived AJCC N, 6th ed (2004-2015)=0.011989781
CS site-specific factor 6 (2004-2017 varying by schema)=0.011078406
CS site-specific factor 5 (2004-2017 varying by schema)=0.01096945
CS site-specific factor 4 (2004-2017 varying by schema)=0.009726223
CS site-specific factor 1 (2004-2017 varying by schema)=0.008778634
CS site-specific factor 3 (2004-2017 varying by schema)=0.008712417
CS mets at dx (2004-2015)=0.00856018
CS site-specific factor 2 (2004-2017 varying by schema)=0.008519129
CS lymph nodes (2004-2015)=0.00698713
CS extension (2004-2015)=0.006330934
CS tumor size (2004-2015)=0.005926113
Regional nodes positive (1988+)=0.005756103
Regional nodes examined (1988+)=0.00574529
Type of Reporting Source=0.004205139
Grade Recode (thru 2017)=0.0041113477
Histologic Type ICD-O-3=0.0038921628
Laterality=0.0035261677
Primary Site=0.0034635866
Year of diagnosis=0.0033727733
Year of birth=0.0029173435
Age recode with single ages and 90+=0.0017180245
Sex=0.0007098271
Race/ethnicity=0.0006578411
Marital status at diagnosis=0.00062071014
