Rural-Urban Continuum Code=0.04623175
Median household income inflation adj to 2022=0.046015475
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04554935
Breast - Adjusted AJCC 6th M (1988-2015)=0.04505442
Breast - Adjusted AJCC 6th N (1988-2015)=0.044753514
Breast - Adjusted AJCC 6th T (1988-2015)=0.042347405
PR Status Recode Breast Cancer (1990+)=0.037824858
ER Status Recode Breast Cancer (1990+)=0.034650978
SEER historic stage A (1973-2015)=0.0293673
Combined Summary Stage (2004+)=0.029197382
AYA site recode 2020 Revision=0.029176224
Summary stage 2000 (1998-2017)=0.028972693
Origin recode NHIA (Hispanic, Non-Hisp)=0.028366493
Race recode (W, B, AI, API)=0.028058466
Race recode (White, Black, Other)=0.027852038
CS version input current (2004-2015)=0.027010944
Age recode with <1 year olds=0.026982745
ICCC site recode 3rd edition/IARC 2017=0.02693096
ICCC site recode extended 3rd edition/IARC 2017=0.02687634
Histology recode - broad groupings=0.025941957
CS version input original (2004-2015)=0.023558835
SEER Combined Summary Stage 2000 (2004-2017)=0.0233413
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020907572
Derived AJCC T, 6th ed (2004-2015)=0.01965589
Derived AJCC M, 6th ed (2004-2015)=0.019254437
Derived AJCC N, 6th ed (2004-2015)=0.01893044
CS mets at dx (2004-2015)=0.01596152
CS site-specific factor 6 (2004-2017 varying by schema)=0.015443195
CS site-specific factor 5 (2004-2017 varying by schema)=0.015370504
CS site-specific factor 4 (2004-2017 varying by schema)=0.01521137
CS site-specific factor 3 (2004-2017 varying by schema)=0.0149991885
CS site-specific factor 1 (2004-2017 varying by schema)=0.0147007555
CS site-specific factor 2 (2004-2017 varying by schema)=0.013880647
CS lymph nodes (2004-2015)=0.013407977
CS extension (2004-2015)=0.012842684
CS tumor size (2004-2015)=0.011610187
Regional nodes examined (1988+)=0.009336328
Regional nodes positive (1988+)=0.009052244
Type of Reporting Source=0.0057867086
Grade Recode (thru 2017)=0.0057106125
Histologic Type ICD-O-3=0.0045070243
Laterality=0.004142784
Primary Site=0.0040852465
Year of diagnosis=0.003951
Year of birth=0.0036216686
Age recode with single ages and 90+=0.0020445785
Sex=0.0005687415
Race/ethnicity=0.00053515437
Marital status at diagnosis=0.00042018807
