Median household income inflation adj to 2022=0.12238852
Rural-Urban Continuum Code=0.12047755
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.083100565
Breast - Adjusted AJCC 6th M (1988-2015)=0.050522905
Breast - Adjusted AJCC 6th N (1988-2015)=0.048482668
Breast - Adjusted AJCC 6th T (1988-2015)=0.04666833
PR Status Recode Breast Cancer (1990+)=0.029287802
CS version input original (2004-2015)=0.029284159
ER Status Recode Breast Cancer (1990+)=0.028017415
CS version input current (2004-2015)=0.027602592
SEER Combined Summary Stage 2000 (2004-2017)=0.02719047
AYA site recode 2020 Revision=0.025608575
ICCC site recode 3rd edition/IARC 2017=0.023617227
Derived AJCC Stage Group, 6th ed (2004-2015)=0.022828268
Histology recode - broad groupings=0.02232397
Race recode (White, Black, Other)=0.02070649
Race recode (W, B, AI, API)=0.019852582
ICCC site recode extended 3rd edition/IARC 2017=0.019598365
Summary stage 2000 (1998-2017)=0.01926516
Combined Summary Stage (2004+)=0.017829271
Derived AJCC M, 6th ed (2004-2015)=0.017346133
SEER historic stage A (1973-2015)=0.0171301
Derived AJCC N, 6th ed (2004-2015)=0.016160442
Origin recode NHIA (Hispanic, Non-Hisp)=0.015889304
Derived AJCC T, 6th ed (2004-2015)=0.012075146
CS site-specific factor 3 (2004-2017 varying by schema)=0.010137738
CS site-specific factor 4 (2004-2017 varying by schema)=0.008987007
CS site-specific factor 6 (2004-2017 varying by schema)=0.008744413
CS site-specific factor 5 (2004-2017 varying by schema)=0.007874412
CS site-specific factor 2 (2004-2017 varying by schema)=0.006311695
CS site-specific factor 1 (2004-2017 varying by schema)=0.0061179
CS mets at dx (2004-2015)=0.0057714786
CS lymph nodes (2004-2015)=0.005601048
CS extension (2004-2015)=0.004580779
Laterality=0.004436546
Type of Reporting Source=0.0044320533
Grade Recode (thru 2017)=0.0044150525
Histologic Type ICD-O-3=0.0043935264
Sex=0.004388822
Primary Site=0.0043778657
Race/ethnicity=0.004139372
Marital status at diagnosis=0.0039377417
Age recode with <1 year olds=0.003828659
CS tumor size (2004-2015)=0.0031621845
Regional nodes examined (1988+)=0.0029720473
Regional nodes positive (1988+)=0.0026654722
Year of diagnosis=0.002251268
Year of birth=0.002090119
Age recode with single ages and 90+=0.0011287822
