Rural-Urban Continuum Code=0.07517789
Median household income inflation adj to 2022=0.068439424
CS version input current (2004-2015)=0.050112598
CS version input original (2004-2015)=0.045835964
ICCC site recode 3rd edition/IARC 2017=0.038099505
SEER Combined Summary Stage 2000 (2004-2017)=0.038085327
Breast - Adjusted AJCC 6th T (1988-2015)=0.035441685
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03469498
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.031074451
Derived AJCC N, 6th ed (2004-2015)=0.030348497
ICCC site recode extended 3rd edition/IARC 2017=0.026789457
Derived AJCC M, 6th ed (2004-2015)=0.0254633
Race recode (W, B, AI, API)=0.02541821
Histology recode - broad groupings=0.02484521
Breast - Adjusted AJCC 6th N (1988-2015)=0.024738327
Race recode (White, Black, Other)=0.024166686
Origin recode NHIA (Hispanic, Non-Hisp)=0.021790845
Derived AJCC T, 6th ed (2004-2015)=0.021463862
Summary stage 2000 (1998-2017)=0.019107897
PR Status Recode Breast Cancer (1990+)=0.018848274
SEER historic stage A (1973-2015)=0.018656582
Breast - Adjusted AJCC 6th M (1988-2015)=0.01861684
Combined Summary Stage (2004+)=0.018287046
ER Status Recode Breast Cancer (1990+)=0.01795396
AYA site recode 2020 Revision=0.017925631
CS site-specific factor 6 (2004-2017 varying by schema)=0.015352101
CS site-specific factor 3 (2004-2017 varying by schema)=0.014151056
CS site-specific factor 5 (2004-2017 varying by schema)=0.0140115665
CS site-specific factor 4 (2004-2017 varying by schema)=0.01368183
CS site-specific factor 2 (2004-2017 varying by schema)=0.012227489
CS site-specific factor 1 (2004-2017 varying by schema)=0.011888823
CS lymph nodes (2004-2015)=0.011689978
CS mets at dx (2004-2015)=0.011575661
Type of Reporting Source=0.010902104
Grade Recode (thru 2017)=0.010841725
CS extension (2004-2015)=0.010680085
Histologic Type ICD-O-3=0.009988877
Laterality=0.0094197625
Sex=0.008814561
Race/ethnicity=0.008806208
Primary Site=0.008648392
Marital status at diagnosis=0.0077204257
CS tumor size (2004-2015)=0.0077202045
Age recode with <1 year olds=0.007450658
Regional nodes examined (1988+)=0.0066285087
Regional nodes positive (1988+)=0.006015139
Year of diagnosis=0.004484911
Year of birth=0.0038305004
Age recode with single ages and 90+=0.0020869516
