Rural-Urban Continuum Code=0.0485975
Median household income inflation adj to 2022=0.048375018
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.047365125
Breast - Adjusted AJCC 6th M (1988-2015)=0.04603933
Breast - Adjusted AJCC 6th N (1988-2015)=0.045826722
Breast - Adjusted AJCC 6th T (1988-2015)=0.044068024
PR Status Recode Breast Cancer (1990+)=0.040193964
ER Status Recode Breast Cancer (1990+)=0.03638669
Origin recode NHIA (Hispanic, Non-Hisp)=0.02991153
AYA site recode 2020 Revision=0.029731233
Combined Summary Stage (2004+)=0.029635085
SEER historic stage A (1973-2015)=0.029616978
Summary stage 2000 (1998-2017)=0.029552102
Race recode (W, B, AI, API)=0.02923941
Race recode (White, Black, Other)=0.028092178
CS version input current (2004-2015)=0.02661323
Age recode with <1 year olds=0.026608557
ICCC site recode extended 3rd edition/IARC 2017=0.026594754
ICCC site recode 3rd edition/IARC 2017=0.026585288
Histology recode - broad groupings=0.025775397
CS version input original (2004-2015)=0.022881074
SEER Combined Summary Stage 2000 (2004-2017)=0.022505462
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020418976
Derived AJCC T, 6th ed (2004-2015)=0.018807795
Derived AJCC M, 6th ed (2004-2015)=0.018491542
Derived AJCC N, 6th ed (2004-2015)=0.018342381
CS mets at dx (2004-2015)=0.015060777
CS site-specific factor 6 (2004-2017 varying by schema)=0.014811002
CS site-specific factor 5 (2004-2017 varying by schema)=0.014664281
CS site-specific factor 4 (2004-2017 varying by schema)=0.014653967
CS site-specific factor 3 (2004-2017 varying by schema)=0.014511348
CS site-specific factor 1 (2004-2017 varying by schema)=0.014217616
CS site-specific factor 2 (2004-2017 varying by schema)=0.013432252
CS lymph nodes (2004-2015)=0.012495194
CS extension (2004-2015)=0.012121525
CS tumor size (2004-2015)=0.01081974
Regional nodes examined (1988+)=0.008593632
Regional nodes positive (1988+)=0.008153221
Type of Reporting Source=0.0050432784
Grade Recode (thru 2017)=0.0049007186
Histologic Type ICD-O-3=0.003881682
Laterality=0.0034649132
Primary Site=0.0034023107
Year of diagnosis=0.0033135004
Year of birth=0.002932805
Age recode with single ages and 90+=0.0017636373
Sex=0.0005495155
Race/ethnicity=0.0005197538
Marital status at diagnosis=0.00043792516
