CS version input current (2004-2015)=0.055419877
Median household income inflation adj to 2022=0.053602442
Rural-Urban Continuum Code=0.050910074
CS version input original (2004-2015)=0.04944195
ICCC site recode 3rd edition/IARC 2017=0.041192353
SEER Combined Summary Stage 2000 (2004-2017)=0.040038764
Derived AJCC Stage Group, 6th ed (2004-2015)=0.038277328
Derived AJCC N, 6th ed (2004-2015)=0.03685949
Derived AJCC M, 6th ed (2004-2015)=0.027495284
Breast - Adjusted AJCC 6th T (1988-2015)=0.027335655
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.02644119
ICCC site recode extended 3rd edition/IARC 2017=0.026416244
Race recode (W, B, AI, API)=0.026010465
Derived AJCC T, 6th ed (2004-2015)=0.024879314
Race recode (White, Black, Other)=0.024332047
Histology recode - broad groupings=0.023957545
Origin recode NHIA (Hispanic, Non-Hisp)=0.023653176
Breast - Adjusted AJCC 6th N (1988-2015)=0.022092931
Breast - Adjusted AJCC 6th M (1988-2015)=0.021826549
Summary stage 2000 (1998-2017)=0.021012617
PR Status Recode Breast Cancer (1990+)=0.020835536
ER Status Recode Breast Cancer (1990+)=0.02007047
Combined Summary Stage (2004+)=0.019795729
AYA site recode 2020 Revision=0.0197222
SEER historic stage A (1973-2015)=0.019656468
CS site-specific factor 3 (2004-2017 varying by schema)=0.016787047
CS site-specific factor 6 (2004-2017 varying by schema)=0.016054861
CS site-specific factor 4 (2004-2017 varying by schema)=0.014471277
CS site-specific factor 5 (2004-2017 varying by schema)=0.014315234
CS site-specific factor 2 (2004-2017 varying by schema)=0.013210172
CS site-specific factor 1 (2004-2017 varying by schema)=0.012924191
CS mets at dx (2004-2015)=0.012744273
CS lymph nodes (2004-2015)=0.012497137
Grade Recode (thru 2017)=0.011661481
Type of Reporting Source=0.0109692225
CS extension (2004-2015)=0.010707789
Histologic Type ICD-O-3=0.010478907
Laterality=0.009605494
Race/ethnicity=0.009258009
Sex=0.00918545
Primary Site=0.008794592
Marital status at diagnosis=0.0076894476
CS tumor size (2004-2015)=0.0074806036
Age recode with <1 year olds=0.0074502598
Regional nodes examined (1988+)=0.0065376754
Regional nodes positive (1988+)=0.006052878
Year of diagnosis=0.004248499
Year of birth=0.0036567869
Age recode with single ages and 90+=0.0019430498
