Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04610256
Breast - Adjusted AJCC 6th M (1988-2015)=0.04602214
Median household income inflation adj to 2022=0.044160288
Rural-Urban Continuum Code=0.04373511
Breast - Adjusted AJCC 6th N (1988-2015)=0.03988286
Breast - Adjusted AJCC 6th T (1988-2015)=0.03566787
SEER historic stage A (1973-2015)=0.035050374
PR Status Recode Breast Cancer (1990+)=0.0349013
ER Status Recode Breast Cancer (1990+)=0.0335209
Combined Summary Stage (2004+)=0.032528594
AYA site recode 2020 Revision=0.031432
Summary stage 2000 (1998-2017)=0.031116003
Origin recode NHIA (Hispanic, Non-Hisp)=0.030984495
Race recode (W, B, AI, API)=0.030588126
Race recode (White, Black, Other)=0.029921344
ICCC site recode extended 3rd edition/IARC 2017=0.028657623
Age recode with <1 year olds=0.028595394
ICCC site recode 3rd edition/IARC 2017=0.0285618
CS version input current (2004-2015)=0.028505554
Histology recode - broad groupings=0.027333807
CS version input original (2004-2015)=0.023638165
SEER Combined Summary Stage 2000 (2004-2017)=0.021729583
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020362254
Derived AJCC M, 6th ed (2004-2015)=0.01825218
Derived AJCC N, 6th ed (2004-2015)=0.016811611
Derived AJCC T, 6th ed (2004-2015)=0.016759194
CS site-specific factor 6 (2004-2017 varying by schema)=0.01622146
CS site-specific factor 5 (2004-2017 varying by schema)=0.016146561
CS site-specific factor 4 (2004-2017 varying by schema)=0.015361562
CS site-specific factor 3 (2004-2017 varying by schema)=0.014141733
CS site-specific factor 2 (2004-2017 varying by schema)=0.013496689
CS site-specific factor 1 (2004-2017 varying by schema)=0.013397324
CS mets at dx (2004-2015)=0.012886376
CS lymph nodes (2004-2015)=0.010861909
CS extension (2004-2015)=0.01030145
CS tumor size (2004-2015)=0.010030111
Regional nodes examined (1988+)=0.008812538
Regional nodes positive (1988+)=0.008480252
Type of Reporting Source=0.0062944037
Grade Recode (thru 2017)=0.0062244143
Histologic Type ICD-O-3=0.0057810387
Laterality=0.0051691155
Primary Site=0.00492637
Year of diagnosis=0.00462173
Year of birth=0.003967593
Age recode with single ages and 90+=0.0027285896
Sex=0.0018745671
Race/ethnicity=0.0017650995
Marital status at diagnosis=0.0016880744
