Rural-Urban Continuum Code=0.06514519
Median household income inflation adj to 2022=0.064574815
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06432776
Breast - Adjusted AJCC 6th M (1988-2015)=0.057428237
Breast - Adjusted AJCC 6th N (1988-2015)=0.045504715
Breast - Adjusted AJCC 6th T (1988-2015)=0.04062133
PR Status Recode Breast Cancer (1990+)=0.033296008
ER Status Recode Breast Cancer (1990+)=0.031000007
AYA site recode 2020 Revision=0.026033562
Summary stage 2000 (1998-2017)=0.02564247
SEER historic stage A (1973-2015)=0.025121382
Combined Summary Stage (2004+)=0.024934992
Origin recode NHIA (Hispanic, Non-Hisp)=0.024866214
Race recode (White, Black, Other)=0.02458247
Race recode (W, B, AI, API)=0.024556687
Age recode with <1 year olds=0.023091117
ICCC site recode 3rd edition/IARC 2017=0.02302955
CS version input original (2004-2015)=0.022869859
ICCC site recode extended 3rd edition/IARC 2017=0.022826273
CS version input current (2004-2015)=0.022815255
Histology recode - broad groupings=0.022187095
SEER Combined Summary Stage 2000 (2004-2017)=0.022096656
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020705676
Derived AJCC M, 6th ed (2004-2015)=0.020480704
Derived AJCC N, 6th ed (2004-2015)=0.017908381
Derived AJCC T, 6th ed (2004-2015)=0.017738907
CS site-specific factor 5 (2004-2017 varying by schema)=0.015903734
CS site-specific factor 6 (2004-2017 varying by schema)=0.015884079
CS site-specific factor 4 (2004-2017 varying by schema)=0.014857968
CS site-specific factor 3 (2004-2017 varying by schema)=0.014244456
CS mets at dx (2004-2015)=0.012859312
CS site-specific factor 1 (2004-2017 varying by schema)=0.012841436
CS site-specific factor 2 (2004-2017 varying by schema)=0.0126920715
CS lymph nodes (2004-2015)=0.0101881325
CS extension (2004-2015)=0.009628488
CS tumor size (2004-2015)=0.008618321
Regional nodes positive (1988+)=0.008393597
Regional nodes examined (1988+)=0.008357871
Type of Reporting Source=0.005991282
Grade Recode (thru 2017)=0.005824004
Histologic Type ICD-O-3=0.0055641863
Laterality=0.005209617
Primary Site=0.005137423
Year of diagnosis=0.005039138
Year of birth=0.0047765076
Age recode with single ages and 90+=0.0025694224
Sex=0.00077183964
Race/ethnicity=0.0006746005
Marital status at diagnosis=0.00058716483
