Rural-Urban Continuum Code=0.07884238
Median household income inflation adj to 2022=0.07874859
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.069445685
Breast - Adjusted AJCC 6th N (1988-2015)=0.056744017
Breast - Adjusted AJCC 6th T (1988-2015)=0.054081652
Breast - Adjusted AJCC 6th M (1988-2015)=0.052558348
CS version input original (2004-2015)=0.03728434
CS version input current (2004-2015)=0.036806785
SEER Combined Summary Stage 2000 (2004-2017)=0.03301082
PR Status Recode Breast Cancer (1990+)=0.032128558
ER Status Recode Breast Cancer (1990+)=0.03208433
ICCC site recode 3rd edition/IARC 2017=0.030631414
AYA site recode 2020 Revision=0.030061593
Derived AJCC Stage Group, 6th ed (2004-2015)=0.028237822
Histology recode - broad groupings=0.027873617
Race recode (White, Black, Other)=0.026411425
Race recode (W, B, AI, API)=0.025859829
ICCC site recode extended 3rd edition/IARC 2017=0.024236508
Derived AJCC M, 6th ed (2004-2015)=0.021079432
Derived AJCC N, 6th ed (2004-2015)=0.020933647
SEER historic stage A (1973-2015)=0.020367188
Summary stage 2000 (1998-2017)=0.02014317
Combined Summary Stage (2004+)=0.019865017
Origin recode NHIA (Hispanic, Non-Hisp)=0.019739779
Derived AJCC T, 6th ed (2004-2015)=0.0150442235
CS site-specific factor 3 (2004-2017 varying by schema)=0.01094974
CS site-specific factor 4 (2004-2017 varying by schema)=0.009384796
CS site-specific factor 6 (2004-2017 varying by schema)=0.009142317
CS site-specific factor 5 (2004-2017 varying by schema)=0.0077586784
CS site-specific factor 2 (2004-2017 varying by schema)=0.006235598
CS site-specific factor 1 (2004-2017 varying by schema)=0.006147888
CS lymph nodes (2004-2015)=0.006142727
CS mets at dx (2004-2015)=0.0057717795
CS extension (2004-2015)=0.004192524
Histologic Type ICD-O-3=0.0037773668
Grade Recode (thru 2017)=0.003772481
Type of Reporting Source=0.0037479238
Laterality=0.0034869944
Sex=0.0034683046
Primary Site=0.0034140872
Race/ethnicity=0.0032277056
Marital status at diagnosis=0.002984098
Age recode with <1 year olds=0.0029463654
CS tumor size (2004-2015)=0.0025241924
Regional nodes examined (1988+)=0.0023447343
Regional nodes positive (1988+)=0.0021542513
Year of diagnosis=0.0016996145
Year of birth=0.0016286899
Age recode with single ages and 90+=0.00087696116
