Rural-Urban Continuum Code=0.07555087
Median household income inflation adj to 2022=0.07041131
CS version input current (2004-2015)=0.043403015
CS version input original (2004-2015)=0.042798523
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.042071126
SEER Combined Summary Stage 2000 (2004-2017)=0.03785622
Derived AJCC Stage Group, 6th ed (2004-2015)=0.032938123
ICCC site recode 3rd edition/IARC 2017=0.031664915
Breast - Adjusted AJCC 6th T (1988-2015)=0.030285165
Breast - Adjusted AJCC 6th N (1988-2015)=0.027347345
Summary stage 2000 (1998-2017)=0.026510695
Derived AJCC N, 6th ed (2004-2015)=0.025868937
PR Status Recode Breast Cancer (1990+)=0.025670402
Breast - Adjusted AJCC 6th M (1988-2015)=0.025620172
ER Status Recode Breast Cancer (1990+)=0.024813918
AYA site recode 2020 Revision=0.024537692
Combined Summary Stage (2004+)=0.024003817
Derived AJCC M, 6th ed (2004-2015)=0.023452308
SEER historic stage A (1973-2015)=0.021432016
ICCC site recode extended 3rd edition/IARC 2017=0.020879379
Histology recode - broad groupings=0.020092452
Origin recode NHIA (Hispanic, Non-Hisp)=0.019873906
Race recode (White, Black, Other)=0.019313535
Race recode (W, B, AI, API)=0.018916357
Derived AJCC T, 6th ed (2004-2015)=0.018687071
CS site-specific factor 3 (2004-2017 varying by schema)=0.015644921
CS site-specific factor 2 (2004-2017 varying by schema)=0.013472258
CS site-specific factor 6 (2004-2017 varying by schema)=0.013427285
CS site-specific factor 4 (2004-2017 varying by schema)=0.013211789
CS site-specific factor 1 (2004-2017 varying by schema)=0.012987699
CS site-specific factor 5 (2004-2017 varying by schema)=0.012913186
CS mets at dx (2004-2015)=0.01270269
CS lymph nodes (2004-2015)=0.011273121
CS extension (2004-2015)=0.010220449
Grade Recode (thru 2017)=0.010158804
Type of Reporting Source=0.01013216
Laterality=0.009594289
Sex=0.009252896
Histologic Type ICD-O-3=0.009088482
Race/ethnicity=0.008666258
Primary Site=0.008480132
Marital status at diagnosis=0.0077983183
Age recode with <1 year olds=0.007221399
CS tumor size (2004-2015)=0.007122509
Regional nodes examined (1988+)=0.006591159
Regional nodes positive (1988+)=0.0056496095
Year of diagnosis=0.00432276
Year of birth=0.004074528
Age recode with single ages and 90+=0.0019940122
