Breast - Adjusted AJCC 6th Stage (1988-2015)=0.087073945
Median household income inflation adj to 2022=0.08104105
SEER Combined Summary Stage 2000 (2004-2017)=0.07483482
Derived AJCC Stage Group, 6th ed (2004-2015)=0.06567413
CS version input current (2004-2015)=0.057918273
CS version input original (2004-2015)=0.05785061
Rural-Urban Continuum Code=0.054476656
ICCC site recode 3rd edition/IARC 2017=0.043652512
Derived AJCC M, 6th ed (2004-2015)=0.043071445
Derived AJCC N, 6th ed (2004-2015)=0.042997297
Derived AJCC T, 6th ed (2004-2015)=0.026385762
ICCC site recode extended 3rd edition/IARC 2017=0.025013113
Histology recode - broad groupings=0.021135706
CS site-specific factor 3 (2004-2017 varying by schema)=0.018322466
Breast - Adjusted AJCC 6th T (1988-2015)=0.017876852
Race recode (White, Black, Other)=0.017364223
Breast - Adjusted AJCC 6th N (1988-2015)=0.016922226
Race recode (W, B, AI, API)=0.015048942
CS site-specific factor 6 (2004-2017 varying by schema)=0.014856037
CS site-specific factor 4 (2004-2017 varying by schema)=0.014164454
CS site-specific factor 5 (2004-2017 varying by schema)=0.011663879
Origin recode NHIA (Hispanic, Non-Hisp)=0.010269306
SEER historic stage A (1973-2015)=0.009828304
PR Status Recode Breast Cancer (1990+)=0.009782064
CS lymph nodes (2004-2015)=0.009781751
AYA site recode 2020 Revision=0.009761601
ER Status Recode Breast Cancer (1990+)=0.009686937
Breast - Adjusted AJCC 6th M (1988-2015)=0.009597234
Combined Summary Stage (2004+)=0.009534323
Summary stage 2000 (1998-2017)=0.009518896
CS site-specific factor 2 (2004-2017 varying by schema)=0.008547746
CS mets at dx (2004-2015)=0.008448218
CS site-specific factor 1 (2004-2017 varying by schema)=0.008236039
Type of Reporting Source=0.0073574563
Grade Recode (thru 2017)=0.007200095
CS extension (2004-2015)=0.007149565
Histologic Type ICD-O-3=0.0065264953
Laterality=0.0065037827
Sex=0.006340211
Primary Site=0.006156357
Race/ethnicity=0.0056998706
Marital status at diagnosis=0.00494733
Age recode with <1 year olds=0.0046461076
CS tumor size (2004-2015)=0.0040342803
Regional nodes examined (1988+)=0.0036762047
Regional nodes positive (1988+)=0.003231431
Year of diagnosis=0.0027346977
Year of birth=0.0022402874
Age recode with single ages and 90+=0.0012189415
