Origin recode NHIA (Hispanic, Non-Hisp)=0.054808877
Breast - Adjusted AJCC 6th T (1988-2015)=0.04675445
Race recode (W, B, AI, API)=0.042268176
Rural-Urban Continuum Code=0.04033916
CS version input current (2004-2015)=0.039514918
SEER historic stage A (1973-2015)=0.039160345
CS version input original (2004-2015)=0.035730753
Derived AJCC N, 6th ed (2004-2015)=0.03538081
ICCC site recode 3rd edition/IARC 2017=0.03491403
Race recode (White, Black, Other)=0.032779984
Derived AJCC Stage Group, 6th ed (2004-2015)=0.032572005
Median household income inflation adj to 2022=0.032323863
SEER Combined Summary Stage 2000 (2004-2017)=0.029194523
Derived AJCC T, 6th ed (2004-2015)=0.027243452
Derived AJCC M, 6th ed (2004-2015)=0.026970478
Histology recode - broad groupings=0.026037076
ICCC site recode extended 3rd edition/IARC 2017=0.025762228
Combined Summary Stage (2004+)=0.02450105
Breast - Adjusted AJCC 6th N (1988-2015)=0.023157118
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.022525283
PR Status Recode Breast Cancer (1990+)=0.021608945
AYA site recode 2020 Revision=0.021442551
ER Status Recode Breast Cancer (1990+)=0.021382628
CS site-specific factor 6 (2004-2017 varying by schema)=0.018371545
Summary stage 2000 (1998-2017)=0.016671684
Grade Recode (thru 2017)=0.016157899
Type of Reporting Source=0.0155499345
CS site-specific factor 5 (2004-2017 varying by schema)=0.0146740535
CS site-specific factor 4 (2004-2017 varying by schema)=0.014503665
Histologic Type ICD-O-3=0.014456257
CS lymph nodes (2004-2015)=0.014373927
CS site-specific factor 3 (2004-2017 varying by schema)=0.0142279165
CS extension (2004-2015)=0.013284674
CS mets at dx (2004-2015)=0.011570917
CS site-specific factor 1 (2004-2017 varying by schema)=0.011315146
CS site-specific factor 2 (2004-2017 varying by schema)=0.011291804
Breast - Adjusted AJCC 6th M (1988-2015)=0.010756714
Race/ethnicity=0.008800054
Laterality=0.00837752
Primary Site=0.008082343
Sex=0.0080430815
Marital status at diagnosis=0.0059961947
CS tumor size (2004-2015)=0.005715048
Age recode with <1 year olds=0.0054452084
Regional nodes examined (1988+)=0.004948746
Regional nodes positive (1988+)=0.0044627097
Year of diagnosis=0.0028488508
Year of birth=0.0024238352
Age recode with single ages and 90+=0.0012775408
