Rural-Urban Continuum Code=0.044051766
Median household income inflation adj to 2022=0.043899108
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.043331496
Breast - Adjusted AJCC 6th M (1988-2015)=0.03831878
Breast - Adjusted AJCC 6th N (1988-2015)=0.033114072
Breast - Adjusted AJCC 6th T (1988-2015)=0.030652318
PR Status Recode Breast Cancer (1990+)=0.027963603
Race recode (White, Black, Other)=0.026140967
ER Status Recode Breast Cancer (1990+)=0.026103716
CS version input original (2004-2015)=0.026000462
CS version input current (2004-2015)=0.025534922
SEER Combined Summary Stage 2000 (2004-2017)=0.025398506
ICCC site recode 3rd edition/IARC 2017=0.025131874
Age recode with <1 year olds=0.025103113
Origin recode NHIA (Hispanic, Non-Hisp)=0.025004309
ICCC site recode extended 3rd edition/IARC 2017=0.024921894
Derived AJCC M, 6th ed (2004-2015)=0.02489667
Race recode (W, B, AI, API)=0.02484438
Derived AJCC Stage Group, 6th ed (2004-2015)=0.024649702
SEER historic stage A (1973-2015)=0.024610272
AYA site recode 2020 Revision=0.024332045
Histology recode - broad groupings=0.024219044
Summary stage 2000 (1998-2017)=0.02405512
Combined Summary Stage (2004+)=0.02365848
Derived AJCC N, 6th ed (2004-2015)=0.022911835
Derived AJCC T, 6th ed (2004-2015)=0.022431958
CS site-specific factor 5 (2004-2017 varying by schema)=0.020938452
CS site-specific factor 6 (2004-2017 varying by schema)=0.020850554
CS site-specific factor 4 (2004-2017 varying by schema)=0.020003598
CS mets at dx (2004-2015)=0.01950869
CS site-specific factor 3 (2004-2017 varying by schema)=0.019364966
CS site-specific factor 1 (2004-2017 varying by schema)=0.019255603
CS site-specific factor 2 (2004-2017 varying by schema)=0.018934833
CS lymph nodes (2004-2015)=0.015803084
CS extension (2004-2015)=0.01465962
CS tumor size (2004-2015)=0.013731456
Regional nodes positive (1988+)=0.013402333
Regional nodes examined (1988+)=0.013327742
Type of Reporting Source=0.0089619225
Grade Recode (thru 2017)=0.008890742
Histologic Type ICD-O-3=0.007962651
Laterality=0.00697635
Primary Site=0.0068825507
Year of diagnosis=0.006739294
Year of birth=0.006187751
Age recode with single ages and 90+=0.0034864687
Sex=0.0010940257
Race/ethnicity=0.00092382444
Marital status at diagnosis=0.00083305704
