SEER Combined Summary Stage 2000 (2004-2017)=0.10534003279424639
CS mets at dx (2004-2015)=0.06065134550918097
Derived AJCC Stage Group, 6th ed (2004-2015)=0.05499518768635346
ER Status Recode Breast Cancer (1990+)=0.05482419247668668
Race recode (White, Black, Other)=0.049315789549996734
Histology recode - broad groupings=0.04692458766887984
Race recode (W, B, AI, API)=0.04663948705213361
Breast - Adjusted AJCC 6th M (1988-2015)=0.044692115554830776
CS version input current (2004-2015)=0.03097587550914969
SEER historic stage A (1973-2015)=0.030409850892636148
Histologic Type ICD-O-3=0.030249009221438788
CS site-specific factor 1 (2004-2017 varying by schema)=0.029648948236560817
Regional nodes positive (1988+)=0.02957269249879036
Combined Summary Stage (2004+)=0.028168834717330272
Summary stage 2000 (1998-2017)=0.028168834717330272
Age recode with single ages and 90+=0.027588068994717933
Year of diagnosis=0.024854787635498126
Year of birth=0.02437217652805337
CS version input original (2004-2015)=0.021073309685780462
Breast - Adjusted AJCC 6th T (1988-2015)=0.018166021869591067
Breast - Adjusted AJCC 6th N (1988-2015)=0.017638783205827683
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.015936361239695968
PR Status Recode Breast Cancer (1990+)=0.015454929975760466
CS site-specific factor 2 (2004-2017 varying by schema)=0.015362627167089157
CS lymph nodes (2004-2015)=0.013070231656861421
Race/ethnicity=0.012642735616437157
ICCC site recode extended 3rd edition/IARC 2017=0.011868975214622714
ICCC site recode 3rd edition/IARC 2017=0.010404935956041594
Derived AJCC M, 6th ed (2004-2015)=0.00985319026749458
Age recode with <1 year olds=0.008657265020723701
CS extension (2004-2015)=0.008438959156964073
CS site-specific factor 3 (2004-2017 varying by schema)=0.007845894109788967
CS tumor size (2004-2015)=0.007749252906929557
Primary Site=0.007153319523875716
Median household income inflation adj to 2022=0.007120413903320495
Derived AJCC T, 6th ed (2004-2015)=0.006115104473228169
AYA site recode 2020 Revision=0.006088095991185446
Regional nodes examined (1988+)=0.005318042473118374
CS site-specific factor 4 (2004-2017 varying by schema)=0.004860808396360057
Derived AJCC N, 6th ed (2004-2015)=0.004699375316486695
CS site-specific factor 5 (2004-2017 varying by schema)=0.004544603394908515
Type of Reporting Source=0.004355658340045117
Grade Recode (thru 2017)=0.0021602610447561147
Laterality=0.001836143065208146
CS site-specific factor 6 (2004-2017 varying by schema)=0.0012923995593137959
Sex=0.0010230887738343045
Origin recode NHIA (Hispanic, Non-Hisp)=0.0007461913114687909
Marital status at diagnosis=0.0005854525686871103
Rural-Urban Continuum Code=0.0005457515707803638
