Median household income inflation adj to 2022=0.06478432
Rural-Urban Continuum Code=0.06354759
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.060809344
Breast - Adjusted AJCC 6th M (1988-2015)=0.053887248
Breast - Adjusted AJCC 6th N (1988-2015)=0.0498645
Breast - Adjusted AJCC 6th T (1988-2015)=0.04491532
PR Status Recode Breast Cancer (1990+)=0.037957445
ER Status Recode Breast Cancer (1990+)=0.032451395
AYA site recode 2020 Revision=0.026635095
Summary stage 2000 (1998-2017)=0.026419591
Combined Summary Stage (2004+)=0.025911704
Origin recode NHIA (Hispanic, Non-Hisp)=0.025441995
SEER historic stage A (1973-2015)=0.025251595
Race recode (W, B, AI, API)=0.025029505
Race recode (White, Black, Other)=0.024416633
CS version input current (2004-2015)=0.023620846
Age recode with <1 year olds=0.023499476
ICCC site recode 3rd edition/IARC 2017=0.023449847
ICCC site recode extended 3rd edition/IARC 2017=0.023412919
Histology recode - broad groupings=0.02242291
SEER Combined Summary Stage 2000 (2004-2017)=0.02098947
CS version input original (2004-2015)=0.020934958
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018662076
Derived AJCC T, 6th ed (2004-2015)=0.018095316
Derived AJCC N, 6th ed (2004-2015)=0.01758563
Derived AJCC M, 6th ed (2004-2015)=0.017185997
CS site-specific factor 6 (2004-2017 varying by schema)=0.015175127
CS site-specific factor 5 (2004-2017 varying by schema)=0.0149940215
CS site-specific factor 4 (2004-2017 varying by schema)=0.01425541
CS mets at dx (2004-2015)=0.013390194
CS site-specific factor 3 (2004-2017 varying by schema)=0.013365074
CS site-specific factor 1 (2004-2017 varying by schema)=0.012708655
CS site-specific factor 2 (2004-2017 varying by schema)=0.012100285
CS lymph nodes (2004-2015)=0.01091227
CS extension (2004-2015)=0.01047057
CS tumor size (2004-2015)=0.009557897
Regional nodes examined (1988+)=0.008691154
Regional nodes positive (1988+)=0.008476161
Type of Reporting Source=0.0060112034
Grade Recode (thru 2017)=0.005897942
Histologic Type ICD-O-3=0.0049003484
Laterality=0.004557281
Primary Site=0.004500201
Year of diagnosis=0.004357024
Year of birth=0.004017426
Age recode with single ages and 90+=0.0023841609
Sex=0.00074740336
Race/ethnicity=0.00070907944
Marital status at diagnosis=0.0006384331
