Rural-Urban Continuum Code=0.07215851
Median household income inflation adj to 2022=0.06972767
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06845588
Breast - Adjusted AJCC 6th M (1988-2015)=0.06331637
Breast - Adjusted AJCC 6th N (1988-2015)=0.06049575
Breast - Adjusted AJCC 6th T (1988-2015)=0.05057259
PR Status Recode Breast Cancer (1990+)=0.03864691
ER Status Recode Breast Cancer (1990+)=0.031873897
AYA site recode 2020 Revision=0.026015943
Summary stage 2000 (1998-2017)=0.025876643
Combined Summary Stage (2004+)=0.025180817
SEER historic stage A (1973-2015)=0.02492029
Origin recode NHIA (Hispanic, Non-Hisp)=0.024321886
Race recode (W, B, AI, API)=0.023883028
Race recode (White, Black, Other)=0.023593416
CS version input current (2004-2015)=0.022782244
Age recode with <1 year olds=0.022395425
ICCC site recode 3rd edition/IARC 2017=0.02237724
ICCC site recode extended 3rd edition/IARC 2017=0.02236595
Histology recode - broad groupings=0.0212416
CS version input original (2004-2015)=0.018953927
SEER Combined Summary Stage 2000 (2004-2017)=0.018801082
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01681625
Derived AJCC T, 6th ed (2004-2015)=0.015873155
Derived AJCC N, 6th ed (2004-2015)=0.015677873
Derived AJCC M, 6th ed (2004-2015)=0.015413714
CS site-specific factor 6 (2004-2017 varying by schema)=0.012491922
CS site-specific factor 5 (2004-2017 varying by schema)=0.01236952
CS site-specific factor 4 (2004-2017 varying by schema)=0.012132986
CS mets at dx (2004-2015)=0.011778543
CS site-specific factor 3 (2004-2017 varying by schema)=0.011586236
CS site-specific factor 1 (2004-2017 varying by schema)=0.011075422
CS site-specific factor 2 (2004-2017 varying by schema)=0.010522299
CS lymph nodes (2004-2015)=0.009692342
CS extension (2004-2015)=0.009362397
CS tumor size (2004-2015)=0.008450924
Regional nodes examined (1988+)=0.0077289855
Regional nodes positive (1988+)=0.007583989
Type of Reporting Source=0.0053093587
Grade Recode (thru 2017)=0.0051940847
Histologic Type ICD-O-3=0.0042614257
Laterality=0.0038994756
Primary Site=0.003827608
Year of diagnosis=0.003744427
Year of birth=0.0034846473
Age recode with single ages and 90+=0.0021397236
Sex=0.0005767704
Race/ethnicity=0.00055025145
Marital status at diagnosis=0.0004987087
