Median household income inflation adj to 2022=0.0797595
Rural-Urban Continuum Code=0.07844869
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0736369
Breast - Adjusted AJCC 6th N (1988-2015)=0.053455405
Breast - Adjusted AJCC 6th M (1988-2015)=0.053379275
Breast - Adjusted AJCC 6th T (1988-2015)=0.052048206
PR Status Recode Breast Cancer (1990+)=0.035667557
ER Status Recode Breast Cancer (1990+)=0.034497906
AYA site recode 2020 Revision=0.03154959
CS version input original (2004-2015)=0.030853001
CS version input current (2004-2015)=0.029970359
SEER Combined Summary Stage 2000 (2004-2017)=0.028516311
ICCC site recode 3rd edition/IARC 2017=0.02617951
Histology recode - broad groupings=0.025713412
Race recode (W, B, AI, API)=0.025631536
Race recode (White, Black, Other)=0.025259651
Derived AJCC Stage Group, 6th ed (2004-2015)=0.024537252
Summary stage 2000 (1998-2017)=0.023695791
Combined Summary Stage (2004+)=0.022832366
SEER historic stage A (1973-2015)=0.02275426
ICCC site recode extended 3rd edition/IARC 2017=0.022477882
Origin recode NHIA (Hispanic, Non-Hisp)=0.021708544
Derived AJCC M, 6th ed (2004-2015)=0.019356325
Derived AJCC N, 6th ed (2004-2015)=0.01861824
Derived AJCC T, 6th ed (2004-2015)=0.014056439
CS site-specific factor 3 (2004-2017 varying by schema)=0.010669839
CS site-specific factor 6 (2004-2017 varying by schema)=0.009884458
CS site-specific factor 4 (2004-2017 varying by schema)=0.009825903
CS site-specific factor 5 (2004-2017 varying by schema)=0.008894828
CS site-specific factor 2 (2004-2017 varying by schema)=0.006953658
CS site-specific factor 1 (2004-2017 varying by schema)=0.00682599
CS lymph nodes (2004-2015)=0.006538342
CS mets at dx (2004-2015)=0.006437423
CS extension (2004-2015)=0.005195182
Type of Reporting Source=0.004796877
Grade Recode (thru 2017)=0.004649272
Histologic Type ICD-O-3=0.004606389
Laterality=0.0043785814
Primary Site=0.004306728
Sex=0.004285763
Race/ethnicity=0.004161009
Marital status at diagnosis=0.00402092
Age recode with <1 year olds=0.003997376
CS tumor size (2004-2015)=0.0035448445
Regional nodes examined (1988+)=0.0032348721
Regional nodes positive (1988+)=0.0028844834
Year of diagnosis=0.0022311513
Year of birth=0.001996506
Age recode with single ages and 90+=0.0010757117
