Rural-Urban Continuum Code=0.084715396
Median household income inflation adj to 2022=0.077173926
CS version input current (2004-2015)=0.06473842
CS version input original (2004-2015)=0.058382455
SEER Combined Summary Stage 2000 (2004-2017)=0.041607022
ICCC site recode 3rd edition/IARC 2017=0.040242687
Derived AJCC Stage Group, 6th ed (2004-2015)=0.035719804
Breast - Adjusted AJCC 6th T (1988-2015)=0.033000533
Derived AJCC N, 6th ed (2004-2015)=0.029687636
Origin recode NHIA (Hispanic, Non-Hisp)=0.02755794
ICCC site recode extended 3rd edition/IARC 2017=0.026820913
SEER historic stage A (1973-2015)=0.022792665
Race recode (W, B, AI, API)=0.022693856
Derived AJCC M, 6th ed (2004-2015)=0.021657193
Race recode (White, Black, Other)=0.02042463
Derived AJCC T, 6th ed (2004-2015)=0.020312246
Histology recode - broad groupings=0.020126618
Breast - Adjusted AJCC 6th M (1988-2015)=0.019830078
Combined Summary Stage (2004+)=0.019648412
Summary stage 2000 (1998-2017)=0.01953399
PR Status Recode Breast Cancer (1990+)=0.018346539
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.018296586
ER Status Recode Breast Cancer (1990+)=0.01800221
AYA site recode 2020 Revision=0.017762061
CS site-specific factor 3 (2004-2017 varying by schema)=0.017542835
Breast - Adjusted AJCC 6th N (1988-2015)=0.017439622
CS site-specific factor 6 (2004-2017 varying by schema)=0.016654942
CS site-specific factor 4 (2004-2017 varying by schema)=0.012670728
CS site-specific factor 5 (2004-2017 varying by schema)=0.012427565
Grade Recode (thru 2017)=0.011514976
CS site-specific factor 2 (2004-2017 varying by schema)=0.011167913
CS site-specific factor 1 (2004-2017 varying by schema)=0.011017329
CS mets at dx (2004-2015)=0.010835521
CS lymph nodes (2004-2015)=0.0099787265
Type of Reporting Source=0.009125261
Sex=0.008808719
Histologic Type ICD-O-3=0.0085534025
CS extension (2004-2015)=0.00812106
Marital status at diagnosis=0.007422288
Race/ethnicity=0.007317499
Laterality=0.007016422
Primary Site=0.006673612
Age recode with <1 year olds=0.0052216463
CS tumor size (2004-2015)=0.0051788357
Regional nodes examined (1988+)=0.004718448
Regional nodes positive (1988+)=0.0041538347
Year of diagnosis=0.0031406966
Year of birth=0.0028932318
Age recode with single ages and 90+=0.0013310075
