Rural-Urban Continuum Code=0.05917827
Median household income inflation adj to 2022=0.05310182
CS version input current (2004-2015)=0.0440971
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.041546933
CS version input original (2004-2015)=0.04132429
SEER Combined Summary Stage 2000 (2004-2017)=0.036637604
Derived AJCC Stage Group, 6th ed (2004-2015)=0.032593302
ICCC site recode 3rd edition/IARC 2017=0.031552777
Breast - Adjusted AJCC 6th T (1988-2015)=0.030465275
Summary stage 2000 (1998-2017)=0.029192545
PR Status Recode Breast Cancer (1990+)=0.028637497
ER Status Recode Breast Cancer (1990+)=0.028249292
Combined Summary Stage (2004+)=0.028129308
Breast - Adjusted AJCC 6th M (1988-2015)=0.027722618
Derived AJCC N, 6th ed (2004-2015)=0.027405133
AYA site recode 2020 Revision=0.02729284
SEER historic stage A (1973-2015)=0.026216693
Breast - Adjusted AJCC 6th N (1988-2015)=0.026125407
Origin recode NHIA (Hispanic, Non-Hisp)=0.024277752
Derived AJCC M, 6th ed (2004-2015)=0.022846488
ICCC site recode extended 3rd edition/IARC 2017=0.020387216
Derived AJCC T, 6th ed (2004-2015)=0.019371456
Histology recode - broad groupings=0.019176923
Race recode (White, Black, Other)=0.01847515
Race recode (W, B, AI, API)=0.018404182
CS site-specific factor 3 (2004-2017 varying by schema)=0.017196888
CS site-specific factor 2 (2004-2017 varying by schema)=0.016007848
CS site-specific factor 1 (2004-2017 varying by schema)=0.015636658
CS mets at dx (2004-2015)=0.015190128
CS site-specific factor 5 (2004-2017 varying by schema)=0.014152097
CS site-specific factor 6 (2004-2017 varying by schema)=0.014045478
CS site-specific factor 4 (2004-2017 varying by schema)=0.013904004
CS lymph nodes (2004-2015)=0.0122427475
CS extension (2004-2015)=0.010832615
Laterality=0.010711672
Sex=0.010511743
Type of Reporting Source=0.010191069
Grade Recode (thru 2017)=0.009786859
Histologic Type ICD-O-3=0.008743708
Primary Site=0.008432119
Race/ethnicity=0.008193399
Marital status at diagnosis=0.0072685247
CS tumor size (2004-2015)=0.0067530805
Age recode with <1 year olds=0.0066864993
Regional nodes examined (1988+)=0.006223016
Regional nodes positive (1988+)=0.0054482287
Year of diagnosis=0.003914918
Year of birth=0.003657525
Age recode with single ages and 90+=0.0018612965
