Rural-Urban Continuum Code=0.080829576
Median household income inflation adj to 2022=0.07418423
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06745259
Breast - Adjusted AJCC 6th M (1988-2015)=0.06559191
Breast - Adjusted AJCC 6th N (1988-2015)=0.054781463
Breast - Adjusted AJCC 6th T (1988-2015)=0.04615728
PR Status Recode Breast Cancer (1990+)=0.04002991
ER Status Recode Breast Cancer (1990+)=0.036075037
SEER historic stage A (1973-2015)=0.02932835
Combined Summary Stage (2004+)=0.029156871
AYA site recode 2020 Revision=0.028234622
Summary stage 2000 (1998-2017)=0.027577652
Origin recode NHIA (Hispanic, Non-Hisp)=0.026472079
Race recode (W, B, AI, API)=0.024035392
Race recode (White, Black, Other)=0.023463614
Age recode with <1 year olds=0.020831442
ICCC site recode 3rd edition/IARC 2017=0.020672984
CS version input current (2004-2015)=0.020604292
ICCC site recode extended 3rd edition/IARC 2017=0.020414796
Histology recode - broad groupings=0.019256905
CS version input original (2004-2015)=0.018843578
SEER Combined Summary Stage 2000 (2004-2017)=0.017634403
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01662592
Derived AJCC M, 6th ed (2004-2015)=0.015873766
Derived AJCC T, 6th ed (2004-2015)=0.014464816
Derived AJCC N, 6th ed (2004-2015)=0.014261319
CS site-specific factor 6 (2004-2017 varying by schema)=0.013170688
CS site-specific factor 5 (2004-2017 varying by schema)=0.012724325
CS site-specific factor 4 (2004-2017 varying by schema)=0.011637021
CS site-specific factor 3 (2004-2017 varying by schema)=0.010161849
CS mets at dx (2004-2015)=0.010155576
CS site-specific factor 1 (2004-2017 varying by schema)=0.0100768525
CS site-specific factor 2 (2004-2017 varying by schema)=0.0097963335
CS lymph nodes (2004-2015)=0.007893654
CS extension (2004-2015)=0.0075789895
CS tumor size (2004-2015)=0.007143498
Regional nodes examined (1988+)=0.0068357512
Regional nodes positive (1988+)=0.006783102
Type of Reporting Source=0.0047828937
Grade Recode (thru 2017)=0.0047064186
Histologic Type ICD-O-3=0.0043688044
Laterality=0.003945974
Primary Site=0.0038715783
Year of diagnosis=0.0037790968
Year of birth=0.0032737087
Age recode with single ages and 90+=0.0019603705
Sex=0.0008887182
Race/ethnicity=0.0008315622
Marital status at diagnosis=0.00077847444
