Median household income inflation adj to 2022=0.04298432
Rural-Urban Continuum Code=0.04175288
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.040047076
Breast - Adjusted AJCC 6th M (1988-2015)=0.03778726
Breast - Adjusted AJCC 6th N (1988-2015)=0.034601852
Breast - Adjusted AJCC 6th T (1988-2015)=0.032895684
PR Status Recode Breast Cancer (1990+)=0.029234318
ER Status Recode Breast Cancer (1990+)=0.02675988
AYA site recode 2020 Revision=0.025714755
Summary stage 2000 (1998-2017)=0.025699103
SEER historic stage A (1973-2015)=0.02486943
Combined Summary Stage (2004+)=0.024613451
Race recode (W, B, AI, API)=0.024528159
Origin recode NHIA (Hispanic, Non-Hisp)=0.023991374
Race recode (White, Black, Other)=0.02371469
CS version input original (2004-2015)=0.022903671
SEER Combined Summary Stage 2000 (2004-2017)=0.02276022
Derived AJCC Stage Group, 6th ed (2004-2015)=0.022723116
ICCC site recode extended 3rd edition/IARC 2017=0.022498377
ICCC site recode 3rd edition/IARC 2017=0.022468032
Age recode with <1 year olds=0.022426534
CS version input current (2004-2015)=0.022335304
Derived AJCC T, 6th ed (2004-2015)=0.02224617
Derived AJCC M, 6th ed (2004-2015)=0.02195541
Histology recode - broad groupings=0.021934474
Derived AJCC N, 6th ed (2004-2015)=0.021415582
CS site-specific factor 5 (2004-2017 varying by schema)=0.020976454
CS site-specific factor 6 (2004-2017 varying by schema)=0.02092233
CS site-specific factor 4 (2004-2017 varying by schema)=0.020508595
CS site-specific factor 3 (2004-2017 varying by schema)=0.019698592
CS site-specific factor 2 (2004-2017 varying by schema)=0.018634312
CS site-specific factor 1 (2004-2017 varying by schema)=0.018305605
CS mets at dx (2004-2015)=0.017739346
CS tumor size (2004-2015)=0.014934462
CS lymph nodes (2004-2015)=0.014832763
CS extension (2004-2015)=0.014734776
Regional nodes examined (1988+)=0.014507914
Regional nodes positive (1988+)=0.014240844
Type of Reporting Source=0.011562563
Grade Recode (thru 2017)=0.011538209
Histologic Type ICD-O-3=0.0103955455
Laterality=0.009668469
Primary Site=0.009258625
Year of diagnosis=0.008411612
Year of birth=0.007335127
Age recode with single ages and 90+=0.0053713005
Sex=0.0039699194
Race/ethnicity=0.0038682006
Marital status at diagnosis=0.003723333
