Rural-Urban Continuum Code=0.04629595
Median household income inflation adj to 2022=0.046110485
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.045805108
Breast - Adjusted AJCC 6th M (1988-2015)=0.04533381
Breast - Adjusted AJCC 6th N (1988-2015)=0.044770565
Breast - Adjusted AJCC 6th T (1988-2015)=0.041685227
PR Status Recode Breast Cancer (1990+)=0.038813867
ER Status Recode Breast Cancer (1990+)=0.03539365
AYA site recode 2020 Revision=0.030170532
Summary stage 2000 (1998-2017)=0.029954279
Origin recode NHIA (Hispanic, Non-Hisp)=0.029685518
Race recode (W, B, AI, API)=0.029590454
Combined Summary Stage (2004+)=0.029260535
Race recode (White, Black, Other)=0.029066496
SEER historic stage A (1973-2015)=0.02897198
CS version input current (2004-2015)=0.027530609
ICCC site recode extended 3rd edition/IARC 2017=0.027525518
Age recode with <1 year olds=0.02751931
ICCC site recode 3rd edition/IARC 2017=0.027513938
Histology recode - broad groupings=0.027074799
CS version input original (2004-2015)=0.023772482
SEER Combined Summary Stage 2000 (2004-2017)=0.023702685
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021498874
Derived AJCC M, 6th ed (2004-2015)=0.020226378
Derived AJCC T, 6th ed (2004-2015)=0.01995147
Derived AJCC N, 6th ed (2004-2015)=0.019728635
CS site-specific factor 6 (2004-2017 varying by schema)=0.014880217
CS site-specific factor 5 (2004-2017 varying by schema)=0.014773449
CS site-specific factor 4 (2004-2017 varying by schema)=0.014658925
CS site-specific factor 3 (2004-2017 varying by schema)=0.014483538
CS mets at dx (2004-2015)=0.0140131805
CS site-specific factor 1 (2004-2017 varying by schema)=0.013213136
CS site-specific factor 2 (2004-2017 varying by schema)=0.012895988
CS lymph nodes (2004-2015)=0.011358845
CS extension (2004-2015)=0.011143675
CS tumor size (2004-2015)=0.009765292
Regional nodes examined (1988+)=0.008790747
Regional nodes positive (1988+)=0.008546645
Type of Reporting Source=0.0053728404
Grade Recode (thru 2017)=0.0053293174
Histologic Type ICD-O-3=0.0044265054
Laterality=0.004009358
Primary Site=0.003972204
Year of diagnosis=0.0039370744
Year of birth=0.003685675
Age recode with single ages and 90+=0.0022415572
Sex=0.0005872137
Race/ethnicity=0.0005474566
Marital status at diagnosis=0.00041401293
