Median household income inflation adj to 2022=0.04977035
Rural-Urban Continuum Code=0.049432103
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.049289517
Breast - Adjusted AJCC 6th M (1988-2015)=0.04737042
Breast - Adjusted AJCC 6th N (1988-2015)=0.047254845
Breast - Adjusted AJCC 6th T (1988-2015)=0.04645801
PR Status Recode Breast Cancer (1990+)=0.043579936
ER Status Recode Breast Cancer (1990+)=0.0374853
Summary stage 2000 (1998-2017)=0.030038234
SEER historic stage A (1973-2015)=0.029946325
Combined Summary Stage (2004+)=0.029901685
AYA site recode 2020 Revision=0.029888514
Origin recode NHIA (Hispanic, Non-Hisp)=0.028817296
Race recode (W, B, AI, API)=0.028158097
Race recode (White, Black, Other)=0.027346047
ICCC site recode extended 3rd edition/IARC 2017=0.026522886
ICCC site recode 3rd edition/IARC 2017=0.0264996
Age recode with <1 year olds=0.026484001
CS version input current (2004-2015)=0.02630774
Histology recode - broad groupings=0.025175447
CS version input original (2004-2015)=0.022537228
SEER Combined Summary Stage 2000 (2004-2017)=0.021343382
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019761179
Derived AJCC T, 6th ed (2004-2015)=0.018964106
Derived AJCC N, 6th ed (2004-2015)=0.018624824
Derived AJCC M, 6th ed (2004-2015)=0.01849757
CS site-specific factor 3 (2004-2017 varying by schema)=0.016386945
CS site-specific factor 4 (2004-2017 varying by schema)=0.015865901
CS site-specific factor 6 (2004-2017 varying by schema)=0.015667617
CS site-specific factor 5 (2004-2017 varying by schema)=0.015477504
CS mets at dx (2004-2015)=0.014857602
CS site-specific factor 1 (2004-2017 varying by schema)=0.014108792
CS site-specific factor 2 (2004-2017 varying by schema)=0.01350772
CS lymph nodes (2004-2015)=0.011811699
CS extension (2004-2015)=0.010925673
CS tumor size (2004-2015)=0.00983902
Regional nodes examined (1988+)=0.0064323973
Regional nodes positive (1988+)=0.006106148
Type of Reporting Source=0.0036674002
Grade Recode (thru 2017)=0.003578901
Histologic Type ICD-O-3=0.0030625619
Laterality=0.0027069445
Primary Site=0.0026545073
Year of diagnosis=0.0025432515
Year of birth=0.0021497651
Age recode with single ages and 90+=0.0014142351
Sex=0.00063625595
Race/ethnicity=0.0006002342
Marital status at diagnosis=0.0005442449
