Rural-Urban Continuum Code=0.14131212
Median household income inflation adj to 2022=0.13120437
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.049026296
SEER Combined Summary Stage 2000 (2004-2017)=0.030557878
CS version input original (2004-2015)=0.028496936
CS version input current (2004-2015)=0.028048413
Derived AJCC Stage Group, 6th ed (2004-2015)=0.025632551
ICCC site recode 3rd edition/IARC 2017=0.024659682
Breast - Adjusted AJCC 6th T (1988-2015)=0.023467079
Breast - Adjusted AJCC 6th N (1988-2015)=0.022400174
Derived AJCC N, 6th ed (2004-2015)=0.020765577
PR Status Recode Breast Cancer (1990+)=0.020275826
Derived AJCC M, 6th ed (2004-2015)=0.020214811
Summary stage 2000 (1998-2017)=0.019940913
ER Status Recode Breast Cancer (1990+)=0.019908255
AYA site recode 2020 Revision=0.019580113
Combined Summary Stage (2004+)=0.019563397
SEER historic stage A (1973-2015)=0.019222785
Breast - Adjusted AJCC 6th M (1988-2015)=0.019170599
ICCC site recode extended 3rd edition/IARC 2017=0.019039854
Origin recode NHIA (Hispanic, Non-Hisp)=0.018609235
Derived AJCC T, 6th ed (2004-2015)=0.016839933
Histology recode - broad groupings=0.016579233
Race recode (W, B, AI, API)=0.016180988
Race recode (White, Black, Other)=0.016005239
CS site-specific factor 3 (2004-2017 varying by schema)=0.014472056
CS site-specific factor 6 (2004-2017 varying by schema)=0.013478704
CS site-specific factor 4 (2004-2017 varying by schema)=0.012789811
CS site-specific factor 5 (2004-2017 varying by schema)=0.012026281
CS site-specific factor 2 (2004-2017 varying by schema)=0.011725864
CS site-specific factor 1 (2004-2017 varying by schema)=0.011402654
CS mets at dx (2004-2015)=0.01114809
CS lymph nodes (2004-2015)=0.010603802
CS extension (2004-2015)=0.0095348805
Sex=0.009398433
Type of Reporting Source=0.009256839
Laterality=0.009155586
Primary Site=0.008652901
Grade Recode (thru 2017)=0.008599365
Histologic Type ICD-O-3=0.00853405
Race/ethnicity=0.008272706
Marital status at diagnosis=0.008063823
Age recode with <1 year olds=0.007989404
CS tumor size (2004-2015)=0.0067843795
Regional nodes examined (1988+)=0.0063967626
Regional nodes positive (1988+)=0.005090373
Year of diagnosis=0.004204506
Year of birth=0.003673111
Age recode with single ages and 90+=0.0020433664
