Rural-Urban Continuum Code=0.092336915
Median household income inflation adj to 2022=0.08800779
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07810256
Breast - Adjusted AJCC 6th M (1988-2015)=0.07395423
Breast - Adjusted AJCC 6th N (1988-2015)=0.061784636
Breast - Adjusted AJCC 6th T (1988-2015)=0.050137784
PR Status Recode Breast Cancer (1990+)=0.04395065
ER Status Recode Breast Cancer (1990+)=0.03440818
SEER historic stage A (1973-2015)=0.02574566
Combined Summary Stage (2004+)=0.02572742
AYA site recode 2020 Revision=0.024510726
Summary stage 2000 (1998-2017)=0.0238597
Origin recode NHIA (Hispanic, Non-Hisp)=0.023350222
Race recode (W, B, AI, API)=0.020515913
Race recode (White, Black, Other)=0.01940341
CS version input current (2004-2015)=0.017313303
ICCC site recode 3rd edition/IARC 2017=0.017107636
Age recode with <1 year olds=0.017106097
ICCC site recode extended 3rd edition/IARC 2017=0.017072953
Histology recode - broad groupings=0.016219089
CS version input original (2004-2015)=0.015815474
SEER Combined Summary Stage 2000 (2004-2017)=0.014846681
Derived AJCC Stage Group, 6th ed (2004-2015)=0.014766693
Derived AJCC M, 6th ed (2004-2015)=0.014263086
Derived AJCC T, 6th ed (2004-2015)=0.013000463
Derived AJCC N, 6th ed (2004-2015)=0.012978373
CS site-specific factor 6 (2004-2017 varying by schema)=0.011869974
CS site-specific factor 5 (2004-2017 varying by schema)=0.0117742615
CS site-specific factor 4 (2004-2017 varying by schema)=0.010513331
CS site-specific factor 3 (2004-2017 varying by schema)=0.009643654
CS mets at dx (2004-2015)=0.009399167
CS site-specific factor 1 (2004-2017 varying by schema)=0.009352152
CS site-specific factor 2 (2004-2017 varying by schema)=0.009199616
CS lymph nodes (2004-2015)=0.0076862643
CS tumor size (2004-2015)=0.0071840924
CS extension (2004-2015)=0.007183713
Regional nodes examined (1988+)=0.0071401293
Regional nodes positive (1988+)=0.0071287206
Type of Reporting Source=0.005084568
Grade Recode (thru 2017)=0.004988647
Histologic Type ICD-O-3=0.0046657478
Laterality=0.0041624103
Primary Site=0.0040026517
Year of diagnosis=0.0038029947
Year of birth=0.003233143
Age recode with single ages and 90+=0.0020872771
Sex=0.0012600062
Race/ethnicity=0.0012079858
Marital status at diagnosis=0.0011439391
