Rural-Urban Continuum Code=0.048569508
Median household income inflation adj to 2022=0.048445586
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04813934
Breast - Adjusted AJCC 6th M (1988-2015)=0.047075365
Breast - Adjusted AJCC 6th N (1988-2015)=0.046246693
Breast - Adjusted AJCC 6th T (1988-2015)=0.043208674
PR Status Recode Breast Cancer (1990+)=0.03606639
ER Status Recode Breast Cancer (1990+)=0.032603435
AYA site recode 2020 Revision=0.028420018
Summary stage 2000 (1998-2017)=0.028043063
Combined Summary Stage (2004+)=0.02631263
SEER historic stage A (1973-2015)=0.025100222
Race recode (White, Black, Other)=0.024894565
CS version input current (2004-2015)=0.024808658
Origin recode NHIA (Hispanic, Non-Hisp)=0.02461591
Age recode with <1 year olds=0.024535412
ICCC site recode extended 3rd edition/IARC 2017=0.024530267
ICCC site recode 3rd edition/IARC 2017=0.024501553
Race recode (W, B, AI, API)=0.024318106
SEER Combined Summary Stage 2000 (2004-2017)=0.024227735
CS version input original (2004-2015)=0.024078855
Histology recode - broad groupings=0.02289435
Derived AJCC Stage Group, 6th ed (2004-2015)=0.022027599
Derived AJCC N, 6th ed (2004-2015)=0.02074198
Derived AJCC T, 6th ed (2004-2015)=0.02070577
Derived AJCC M, 6th ed (2004-2015)=0.020517714
CS site-specific factor 6 (2004-2017 varying by schema)=0.01702347
CS site-specific factor 5 (2004-2017 varying by schema)=0.016901528
CS mets at dx (2004-2015)=0.016786955
CS site-specific factor 4 (2004-2017 varying by schema)=0.016635153
CS site-specific factor 3 (2004-2017 varying by schema)=0.01608462
CS site-specific factor 1 (2004-2017 varying by schema)=0.015757278
CS site-specific factor 2 (2004-2017 varying by schema)=0.014564856
CS lymph nodes (2004-2015)=0.014523651
CS extension (2004-2015)=0.014346435
CS tumor size (2004-2015)=0.01288357
Regional nodes examined (1988+)=0.009786176
Regional nodes positive (1988+)=0.00941254
Type of Reporting Source=0.006170177
Grade Recode (thru 2017)=0.0060722204
Histologic Type ICD-O-3=0.0052733235
Laterality=0.004663122
Primary Site=0.0045331484
Year of diagnosis=0.004424754
Year of birth=0.004002266
Age recode with single ages and 90+=0.00236755
Sex=0.00080225914
Race/ethnicity=0.00072579004
Marital status at diagnosis=0.00062987715
