Rural-Urban Continuum Code=0.0784388
Median household income inflation adj to 2022=0.06884973
CS version input current (2004-2015)=0.045640394
CS version input original (2004-2015)=0.0443548
SEER Combined Summary Stage 2000 (2004-2017)=0.037984647
ICCC site recode 3rd edition/IARC 2017=0.03520465
Derived AJCC Stage Group, 6th ed (2004-2015)=0.034083806
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0328455
Derived AJCC N, 6th ed (2004-2015)=0.030099235
Breast - Adjusted AJCC 6th N (1988-2015)=0.025252298
Breast - Adjusted AJCC 6th T (1988-2015)=0.024765888
Derived AJCC M, 6th ed (2004-2015)=0.024518782
Summary stage 2000 (1998-2017)=0.02433609
PR Status Recode Breast Cancer (1990+)=0.024287429
ER Status Recode Breast Cancer (1990+)=0.02378954
Combined Summary Stage (2004+)=0.02377742
ICCC site recode extended 3rd edition/IARC 2017=0.023358686
Breast - Adjusted AJCC 6th M (1988-2015)=0.023346532
AYA site recode 2020 Revision=0.02317788
SEER historic stage A (1973-2015)=0.022561751
Derived AJCC T, 6th ed (2004-2015)=0.02140476
Origin recode NHIA (Hispanic, Non-Hisp)=0.021277528
Histology recode - broad groupings=0.020194648
Race recode (W, B, AI, API)=0.019398903
Race recode (White, Black, Other)=0.019286778
CS site-specific factor 3 (2004-2017 varying by schema)=0.01661948
CS site-specific factor 6 (2004-2017 varying by schema)=0.014397625
CS site-specific factor 2 (2004-2017 varying by schema)=0.013884358
CS site-specific factor 1 (2004-2017 varying by schema)=0.013477692
CS site-specific factor 4 (2004-2017 varying by schema)=0.013374667
CS site-specific factor 5 (2004-2017 varying by schema)=0.013311756
CS mets at dx (2004-2015)=0.013030021
CS lymph nodes (2004-2015)=0.011832664
CS extension (2004-2015)=0.010261093
Grade Recode (thru 2017)=0.010227205
Type of Reporting Source=0.010137766
Sex=0.009889159
Laterality=0.009882259
Histologic Type ICD-O-3=0.009207271
Race/ethnicity=0.008526674
Primary Site=0.008199808
Marital status at diagnosis=0.0072580157
CS tumor size (2004-2015)=0.0067872545
Age recode with <1 year olds=0.0066505126
Regional nodes examined (1988+)=0.0059773885
Regional nodes positive (1988+)=0.005272576
Year of diagnosis=0.003977552
Year of birth=0.0036917515
Age recode with single ages and 90+=0.001888983
