Breast - Adjusted AJCC 6th Stage (1988-2015)=0.101381764
Median household income inflation adj to 2022=0.08441781
CS version input current (2004-2015)=0.065878734
ICCC site recode 3rd edition/IARC 2017=0.05512822
CS version input original (2004-2015)=0.05348655
SEER Combined Summary Stage 2000 (2004-2017)=0.052197255
Breast - Adjusted AJCC 6th T (1988-2015)=0.049768724
Derived AJCC N, 6th ed (2004-2015)=0.045488194
Derived AJCC Stage Group, 6th ed (2004-2015)=0.044798054
ICCC site recode extended 3rd edition/IARC 2017=0.03950319
Rural-Urban Continuum Code=0.03619621
Derived AJCC M, 6th ed (2004-2015)=0.032509044
Derived AJCC T, 6th ed (2004-2015)=0.028681783
Histology recode - broad groupings=0.02530665
Race recode (White, Black, Other)=0.023265209
Race recode (W, B, AI, API)=0.022574047
Breast - Adjusted AJCC 6th N (1988-2015)=0.019379146
CS site-specific factor 3 (2004-2017 varying by schema)=0.015945386
CS site-specific factor 6 (2004-2017 varying by schema)=0.015317936
CS lymph nodes (2004-2015)=0.013487072
Grade Recode (thru 2017)=0.013404014
CS site-specific factor 4 (2004-2017 varying by schema)=0.012036738
Type of Reporting Source=0.0106250765
Breast - Adjusted AJCC 6th M (1988-2015)=0.009034456
Origin recode NHIA (Hispanic, Non-Hisp)=0.008591289
CS site-specific factor 5 (2004-2017 varying by schema)=0.008588543
CS mets at dx (2004-2015)=0.00818209
CS extension (2004-2015)=0.0078816805
SEER historic stage A (1973-2015)=0.007837745
CS site-specific factor 1 (2004-2017 varying by schema)=0.0072419853
Histologic Type ICD-O-3=0.0070774304
CS site-specific factor 2 (2004-2017 varying by schema)=0.0069359406
AYA site recode 2020 Revision=0.006923176
Summary stage 2000 (1998-2017)=0.006828318
Combined Summary Stage (2004+)=0.006597815
ER Status Recode Breast Cancer (1990+)=0.0060401335
PR Status Recode Breast Cancer (1990+)=0.0059104795
Primary Site=0.004571744
Laterality=0.00445712
Race/ethnicity=0.0038351386
Sex=0.0038080888
Marital status at diagnosis=0.0034474074
Age recode with <1 year olds=0.003223807
CS tumor size (2004-2015)=0.0029165018
Regional nodes examined (1988+)=0.002648926
Regional nodes positive (1988+)=0.0023285772
Year of diagnosis=0.002001683
Year of birth=0.0014666555
Age recode with single ages and 90+=0.00084657094
