CS site-specific factor 3 (2004-2017 varying by schema)=0.12208965651244169
Histologic Type ICD-O-3=0.12190289941210193
CS version input original (2004-2015)=0.06542196010141284
Race/ethnicity=0.05690179820312502
CS lymph nodes (2004-2015)=0.04890213805031023
CS extension (2004-2015)=0.04250656558157495
Derived AJCC T, 6th ed (2004-2015)=0.04019113542061935
CS tumor size (2004-2015)=0.038172520751114936
Type of Reporting Source=0.0335425499389348
CS mets at dx (2004-2015)=0.03179487948501768
AYA site recode 2020 Revision=0.028419169153284695
Histology recode - broad groupings=0.02583653825195131
Regional nodes examined (1988+)=0.025610485247433153
Derived AJCC N, 6th ed (2004-2015)=0.024880581787890196
Breast - Adjusted AJCC 6th T (1988-2015)=0.024425438451345705
CS version input current (2004-2015)=0.02075598567168577
Regional nodes positive (1988+)=0.017448368192647522
Grade Recode (thru 2017)=0.01689299711558418
Median household income inflation adj to 2022=0.01326353304191807
ICCC site recode extended 3rd edition/IARC 2017=0.012753703388652456
Rural-Urban Continuum Code=0.01218630856636933
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.011501777200832751
Derived AJCC Stage Group, 6th ed (2004-2015)=0.011501777200832737
CS site-specific factor 1 (2004-2017 varying by schema)=0.01014719178523969
SEER Combined Summary Stage 2000 (2004-2017)=0.009956047777897789
CS site-specific factor 2 (2004-2017 varying by schema)=0.009903247430112576
Race recode (W, B, AI, API)=0.009442467110971896
Race recode (White, Black, Other)=0.009442467110971861
ICCC site recode 3rd edition/IARC 2017=0.009375378895301628
Laterality=0.008879209872699556
Marital status at diagnosis=0.008688807034108542
CS site-specific factor 6 (2004-2017 varying by schema)=0.007688700891958255
Primary Site=0.007152562594252495
Breast - Adjusted AJCC 6th M (1988-2015)=0.006633005590779201
SEER historic stage A (1973-2015)=0.0057942041864471475
Breast - Adjusted AJCC 6th N (1988-2015)=0.005157127500822751
ER Status Recode Breast Cancer (1990+)=0.004698233211141692
Derived AJCC M, 6th ed (2004-2015)=0.004610774014314155
Combined Summary Stage (2004+)=0.004547484044583713
Summary stage 2000 (1998-2017)=0.004547484044583713
CS site-specific factor 4 (2004-2017 varying by schema)=0.0040845628828758244
PR Status Recode Breast Cancer (1990+)=0.003975284444973945
Age recode with single ages and 90+=0.003708665115948353
Year of birth=0.003634107593479692
Age recode with <1 year olds=0.0035246740132017936
Sex=0.0034219895601414947
CS site-specific factor 5 (2004-2017 varying by schema)=0.002452333637059228
Origin recode NHIA (Hispanic, Non-Hisp)=0.0012250504556528305
Year of diagnosis=0.00040617247339886454
