Rural-Urban Continuum Code=0.16483638
Median household income inflation adj to 2022=0.14667134
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07134329
Breast - Adjusted AJCC 6th N (1988-2015)=0.04403053
Breast - Adjusted AJCC 6th M (1988-2015)=0.04363911
Breast - Adjusted AJCC 6th T (1988-2015)=0.042444184
PR Status Recode Breast Cancer (1990+)=0.026807366
ER Status Recode Breast Cancer (1990+)=0.025715103
CS version input original (2004-2015)=0.024809401
SEER Combined Summary Stage 2000 (2004-2017)=0.023881994
CS version input current (2004-2015)=0.023324471
AYA site recode 2020 Revision=0.023121119
ICCC site recode 3rd edition/IARC 2017=0.020697745
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020160528
Histology recode - broad groupings=0.019364305
Race recode (White, Black, Other)=0.018757917
Race recode (W, B, AI, API)=0.0187027
ICCC site recode extended 3rd edition/IARC 2017=0.017717037
Summary stage 2000 (1998-2017)=0.017613705
SEER historic stage A (1973-2015)=0.016918315
Combined Summary Stage (2004+)=0.01688713
Origin recode NHIA (Hispanic, Non-Hisp)=0.016334562
Derived AJCC M, 6th ed (2004-2015)=0.015792156
Derived AJCC N, 6th ed (2004-2015)=0.0153301805
Derived AJCC T, 6th ed (2004-2015)=0.011964048
CS site-specific factor 3 (2004-2017 varying by schema)=0.009274191
CS site-specific factor 6 (2004-2017 varying by schema)=0.00881665
CS site-specific factor 4 (2004-2017 varying by schema)=0.008684809
CS site-specific factor 5 (2004-2017 varying by schema)=0.007864157
CS site-specific factor 2 (2004-2017 varying by schema)=0.0057779234
CS site-specific factor 1 (2004-2017 varying by schema)=0.0056539034
CS lymph nodes (2004-2015)=0.0053361347
CS mets at dx (2004-2015)=0.0053303996
CS extension (2004-2015)=0.0045250193
Type of Reporting Source=0.004347567
Grade Recode (thru 2017)=0.0042877565
Histologic Type ICD-O-3=0.004236396
Laterality=0.0042333584
Primary Site=0.0041866316
Sex=0.004155067
Race/ethnicity=0.0040120613
Marital status at diagnosis=0.003881275
Age recode with <1 year olds=0.0037937984
CS tumor size (2004-2015)=0.0033751994
Regional nodes examined (1988+)=0.003151949
Regional nodes positive (1988+)=0.0028256516
Year of diagnosis=0.0023685696
Year of birth=0.0019232574
Age recode with single ages and 90+=0.0010936172
