Rural-Urban Continuum Code=0.048384275
Median household income inflation adj to 2022=0.04829385
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.047917258
Breast - Adjusted AJCC 6th M (1988-2015)=0.04728576
Breast - Adjusted AJCC 6th N (1988-2015)=0.04701914
Breast - Adjusted AJCC 6th T (1988-2015)=0.045331426
PR Status Recode Breast Cancer (1990+)=0.040726785
ER Status Recode Breast Cancer (1990+)=0.037503514
Origin recode NHIA (Hispanic, Non-Hisp)=0.031200722
SEER historic stage A (1973-2015)=0.031145182
Combined Summary Stage (2004+)=0.031115022
AYA site recode 2020 Revision=0.030948328
Summary stage 2000 (1998-2017)=0.030814491
Race recode (W, B, AI, API)=0.030548813
Race recode (White, Black, Other)=0.029551305
Age recode with <1 year olds=0.028093116
ICCC site recode 3rd edition/IARC 2017=0.02803789
CS version input current (2004-2015)=0.028005375
ICCC site recode extended 3rd edition/IARC 2017=0.027940022
Histology recode - broad groupings=0.02699732
CS version input original (2004-2015)=0.022592923
SEER Combined Summary Stage 2000 (2004-2017)=0.022297973
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019901792
Derived AJCC T, 6th ed (2004-2015)=0.018022923
Derived AJCC M, 6th ed (2004-2015)=0.017849911
Derived AJCC N, 6th ed (2004-2015)=0.017729225
CS site-specific factor 6 (2004-2017 varying by schema)=0.014205281
CS site-specific factor 5 (2004-2017 varying by schema)=0.014042778
CS site-specific factor 4 (2004-2017 varying by schema)=0.013646627
CS site-specific factor 3 (2004-2017 varying by schema)=0.013015508
CS mets at dx (2004-2015)=0.012929966
CS site-specific factor 1 (2004-2017 varying by schema)=0.012149832
CS site-specific factor 2 (2004-2017 varying by schema)=0.011453543
CS lymph nodes (2004-2015)=0.010556108
CS extension (2004-2015)=0.010245246
CS tumor size (2004-2015)=0.009204871
Regional nodes examined (1988+)=0.0076498995
Regional nodes positive (1988+)=0.0072190254
Type of Reporting Source=0.004406295
Grade Recode (thru 2017)=0.0042804247
Histologic Type ICD-O-3=0.0036327797
Laterality=0.0033473622
Primary Site=0.0032530853
Year of diagnosis=0.0031750344
Year of birth=0.0028828203
Age recode with single ages and 90+=0.0018343873
Sex=0.00057230424
Race/ethnicity=0.00054486503
Marital status at diagnosis=0.00049760484
