Rural-Urban Continuum Code=0.084349975
Median household income inflation adj to 2022=0.07433143
CS version input current (2004-2015)=0.045602385
CS version input original (2004-2015)=0.04409413
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.038947187
SEER Combined Summary Stage 2000 (2004-2017)=0.037637185
ICCC site recode 3rd edition/IARC 2017=0.034082532
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03251757
Breast - Adjusted AJCC 6th T (1988-2015)=0.028626757
Derived AJCC N, 6th ed (2004-2015)=0.027724797
Breast - Adjusted AJCC 6th N (1988-2015)=0.027446384
Summary stage 2000 (1998-2017)=0.023530753
Derived AJCC M, 6th ed (2004-2015)=0.02318815
ICCC site recode extended 3rd edition/IARC 2017=0.022880722
PR Status Recode Breast Cancer (1990+)=0.02278051
Breast - Adjusted AJCC 6th M (1988-2015)=0.022194957
ER Status Recode Breast Cancer (1990+)=0.02203592
AYA site recode 2020 Revision=0.02166986
Histology recode - broad groupings=0.021563496
Combined Summary Stage (2004+)=0.021550179
Race recode (White, Black, Other)=0.02071814
Race recode (W, B, AI, API)=0.020708226
SEER historic stage A (1973-2015)=0.019935312
Derived AJCC T, 6th ed (2004-2015)=0.019695403
Origin recode NHIA (Hispanic, Non-Hisp)=0.019362997
CS site-specific factor 3 (2004-2017 varying by schema)=0.014659855
CS site-specific factor 6 (2004-2017 varying by schema)=0.01419696
CS site-specific factor 5 (2004-2017 varying by schema)=0.013154068
CS site-specific factor 4 (2004-2017 varying by schema)=0.012906422
CS site-specific factor 2 (2004-2017 varying by schema)=0.01214257
CS site-specific factor 1 (2004-2017 varying by schema)=0.011770871
CS mets at dx (2004-2015)=0.011491266
CS lymph nodes (2004-2015)=0.011050232
Grade Recode (thru 2017)=0.01035135
Type of Reporting Source=0.010282438
CS extension (2004-2015)=0.0101260785
Laterality=0.009672156
Histologic Type ICD-O-3=0.009372002
Sex=0.009274629
Race/ethnicity=0.008700603
Primary Site=0.008597318
Marital status at diagnosis=0.0077040205
CS tumor size (2004-2015)=0.007375222
Age recode with <1 year olds=0.007337453
Regional nodes examined (1988+)=0.006553719
Regional nodes positive (1988+)=0.0057195895
Year of diagnosis=0.0042726113
Year of birth=0.0040053325
Age recode with single ages and 90+=0.0021082473
