Median household income inflation adj to 2022=0.049489286
Breast - Adjusted AJCC 6th T (1988-2015)=0.043653317
CS version input current (2004-2015)=0.038840294
Breast - Adjusted AJCC 6th N (1988-2015)=0.03681185
ICCC site recode 3rd edition/IARC 2017=0.036522165
Derived AJCC N, 6th ed (2004-2015)=0.036061995
CS version input original (2004-2015)=0.03599828
Derived AJCC Stage Group, 6th ed (2004-2015)=0.033233646
SEER Combined Summary Stage 2000 (2004-2017)=0.031898677
Rural-Urban Continuum Code=0.031632893
Derived AJCC M, 6th ed (2004-2015)=0.031244714
Race recode (W, B, AI, API)=0.028857546
ICCC site recode extended 3rd edition/IARC 2017=0.028801149
Race recode (White, Black, Other)=0.028591368
Derived AJCC T, 6th ed (2004-2015)=0.027508702
Histology recode - broad groupings=0.027284376
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.025163706
PR Status Recode Breast Cancer (1990+)=0.021671994
Origin recode NHIA (Hispanic, Non-Hisp)=0.020654928
ER Status Recode Breast Cancer (1990+)=0.020126529
AYA site recode 2020 Revision=0.020119976
CS site-specific factor 6 (2004-2017 varying by schema)=0.020087402
SEER historic stage A (1973-2015)=0.018430796
CS site-specific factor 5 (2004-2017 varying by schema)=0.017446583
Combined Summary Stage (2004+)=0.016986556
CS site-specific factor 4 (2004-2017 varying by schema)=0.016919537
Type of Reporting Source=0.0167264
CS site-specific factor 3 (2004-2017 varying by schema)=0.016513899
Summary stage 2000 (1998-2017)=0.016391955
Grade Recode (thru 2017)=0.015594655
CS lymph nodes (2004-2015)=0.015358434
CS extension (2004-2015)=0.015146293
Breast - Adjusted AJCC 6th M (1988-2015)=0.014726435
CS site-specific factor 2 (2004-2017 varying by schema)=0.014362164
CS mets at dx (2004-2015)=0.014272462
CS site-specific factor 1 (2004-2017 varying by schema)=0.014145498
Histologic Type ICD-O-3=0.014088208
Primary Site=0.010581893
Laterality=0.010293233
Race/ethnicity=0.00987883
Sex=0.009815317
Marital status at diagnosis=0.0082922615
Age recode with <1 year olds=0.007962513
CS tumor size (2004-2015)=0.007831592
Regional nodes examined (1988+)=0.006910657
Regional nodes positive (1988+)=0.0062114606
Year of diagnosis=0.004835062
Year of birth=0.0037916715
Age recode with single ages and 90+=0.0022307783
