Breast - Adjusted AJCC 6th Stage (1988-2015)=0.063436106
Median household income inflation adj to 2022=0.063436106
Rural-Urban Continuum Code=0.063436106
Breast - Adjusted AJCC 6th T (1988-2015)=0.06309896
Breast - Adjusted AJCC 6th N (1988-2015)=0.062777415
Breast - Adjusted AJCC 6th M (1988-2015)=0.05903046
CS version input current (2004-2015)=0.05541599
ICCC site recode 3rd edition/IARC 2017=0.04918611
CS version input original (2004-2015)=0.048285663
Derived AJCC N, 6th ed (2004-2015)=0.04130688
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03928926
SEER Combined Summary Stage 2000 (2004-2017)=0.038724795
ICCC site recode extended 3rd edition/IARC 2017=0.03414659
Derived AJCC M, 6th ed (2004-2015)=0.032978408
Race recode (W, B, AI, API)=0.029954724
Derived AJCC T, 6th ed (2004-2015)=0.029134171
Race recode (White, Black, Other)=0.024961699
Histology recode - broad groupings=0.024501411
Origin recode NHIA (Hispanic, Non-Hisp)=0.015129722
CS site-specific factor 6 (2004-2017 varying by schema)=0.014284555
AYA site recode 2020 Revision=0.013054523
CS site-specific factor 3 (2004-2017 varying by schema)=0.011050513
PR Status Recode Breast Cancer (1990+)=0.010982807
SEER historic stage A (1973-2015)=0.010178315
ER Status Recode Breast Cancer (1990+)=0.009114664
CS site-specific factor 4 (2004-2017 varying by schema)=0.008993227
Summary stage 2000 (1998-2017)=0.00867959
Grade Recode (thru 2017)=0.008442948
CS lymph nodes (2004-2015)=0.008138986
Combined Summary Stage (2004+)=0.0068568443
CS site-specific factor 5 (2004-2017 varying by schema)=0.0065020686
Type of Reporting Source=0.0061425734
CS mets at dx (2004-2015)=0.005053981
CS extension (2004-2015)=0.0049784593
Histologic Type ICD-O-3=0.0047873594
CS site-specific factor 1 (2004-2017 varying by schema)=0.0041844607
CS site-specific factor 2 (2004-2017 varying by schema)=0.00413801
Primary Site=0.0022975493
Laterality=0.0022743552
Race/ethnicity=0.0021078617
Sex=0.0017332148
Marital status at diagnosis=0.0016500779
Age recode with <1 year olds=0.0012627576
CS tumor size (2004-2015)=0.0011927317
Regional nodes examined (1988+)=0.0010514895
Regional nodes positive (1988+)=0.0009744234
Year of diagnosis=0.0007884494
Year of birth=0.0005698526
Age recode with single ages and 90+=0.0003027498
