Rural-Urban Continuum Code=0.10178803
Median household income inflation adj to 2022=0.09450524
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.054757733
Breast - Adjusted AJCC 6th M (1988-2015)=0.035292238
Breast - Adjusted AJCC 6th N (1988-2015)=0.034772854
Breast - Adjusted AJCC 6th T (1988-2015)=0.033558805
CS version input current (2004-2015)=0.02838851
CS version input original (2004-2015)=0.02789908
PR Status Recode Breast Cancer (1990+)=0.027152471
ER Status Recode Breast Cancer (1990+)=0.025842432
SEER Combined Summary Stage 2000 (2004-2017)=0.025789585
AYA site recode 2020 Revision=0.024957139
ICCC site recode 3rd edition/IARC 2017=0.02418702
Derived AJCC Stage Group, 6th ed (2004-2015)=0.023254206
Summary stage 2000 (1998-2017)=0.02257317
Histology recode - broad groupings=0.021566158
Race recode (White, Black, Other)=0.021195348
Race recode (W, B, AI, API)=0.021153126
Combined Summary Stage (2004+)=0.020849654
ICCC site recode extended 3rd edition/IARC 2017=0.02061076
SEER historic stage A (1973-2015)=0.019947411
Derived AJCC N, 6th ed (2004-2015)=0.019402286
Derived AJCC M, 6th ed (2004-2015)=0.01922106
Origin recode NHIA (Hispanic, Non-Hisp)=0.01844416
Derived AJCC T, 6th ed (2004-2015)=0.01579865
CS site-specific factor 6 (2004-2017 varying by schema)=0.012370323
CS site-specific factor 3 (2004-2017 varying by schema)=0.012266759
CS site-specific factor 5 (2004-2017 varying by schema)=0.012193453
CS site-specific factor 4 (2004-2017 varying by schema)=0.012088662
CS site-specific factor 2 (2004-2017 varying by schema)=0.010769666
CS site-specific factor 1 (2004-2017 varying by schema)=0.010524118
CS mets at dx (2004-2015)=0.010448564
CS lymph nodes (2004-2015)=0.0104414895
CS extension (2004-2015)=0.010237263
Grade Recode (thru 2017)=0.010120425
Type of Reporting Source=0.010078673
Histologic Type ICD-O-3=0.009286061
Laterality=0.009164142
Race/ethnicity=0.0089874035
Sex=0.00895862
Primary Site=0.008947813
Marital status at diagnosis=0.008665206
CS tumor size (2004-2015)=0.008554831
Age recode with <1 year olds=0.008514038
Regional nodes examined (1988+)=0.0073006684
Regional nodes positive (1988+)=0.006712287
Year of diagnosis=0.004281816
Year of birth=0.0040289015
Age recode with single ages and 90+=0.002151695
