Rural-Urban Continuum Code=0.06645191
Median household income inflation adj to 2022=0.06572938
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.064858705
Breast - Adjusted AJCC 6th M (1988-2015)=0.06135844
Breast - Adjusted AJCC 6th N (1988-2015)=0.057269435
Breast - Adjusted AJCC 6th T (1988-2015)=0.045996882
PR Status Recode Breast Cancer (1990+)=0.03612586
ER Status Recode Breast Cancer (1990+)=0.031626888
AYA site recode 2020 Revision=0.026571972
Summary stage 2000 (1998-2017)=0.026503317
Combined Summary Stage (2004+)=0.025861092
Origin recode NHIA (Hispanic, Non-Hisp)=0.025836136
Race recode (W, B, AI, API)=0.025767175
SEER historic stage A (1973-2015)=0.025576863
Race recode (White, Black, Other)=0.024632229
CS version input current (2004-2015)=0.023199547
Age recode with <1 year olds=0.023034962
ICCC site recode 3rd edition/IARC 2017=0.022976464
ICCC site recode extended 3rd edition/IARC 2017=0.022913788
Histology recode - broad groupings=0.022213725
CS version input original (2004-2015)=0.021026148
SEER Combined Summary Stage 2000 (2004-2017)=0.02099052
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018333046
Derived AJCC M, 6th ed (2004-2015)=0.017275281
Derived AJCC T, 6th ed (2004-2015)=0.017262986
Derived AJCC N, 6th ed (2004-2015)=0.016991306
CS site-specific factor 6 (2004-2017 varying by schema)=0.013436236
CS site-specific factor 5 (2004-2017 varying by schema)=0.013347028
CS site-specific factor 4 (2004-2017 varying by schema)=0.012669023
CS site-specific factor 3 (2004-2017 varying by schema)=0.011895237
CS mets at dx (2004-2015)=0.011563597
CS site-specific factor 1 (2004-2017 varying by schema)=0.011079515
CS site-specific factor 2 (2004-2017 varying by schema)=0.010680968
CS lymph nodes (2004-2015)=0.009697898
CS extension (2004-2015)=0.009451146
CS tumor size (2004-2015)=0.008243541
Regional nodes examined (1988+)=0.007827494
Regional nodes positive (1988+)=0.007788898
Type of Reporting Source=0.0056594247
Grade Recode (thru 2017)=0.0055430196
Histologic Type ICD-O-3=0.004492791
Laterality=0.004206808
Primary Site=0.004151258
Year of diagnosis=0.00407742
Year of birth=0.0038594992
Age recode with single ages and 90+=0.0021606437
Sex=0.00062906387
Race/ethnicity=0.0006074317
Marital status at diagnosis=0.0005479745
