Rural-Urban Continuum Code=0.060112927
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06001054
Median household income inflation adj to 2022=0.0599993
Breast - Adjusted AJCC 6th M (1988-2015)=0.05921903
Breast - Adjusted AJCC 6th N (1988-2015)=0.059047516
Breast - Adjusted AJCC 6th T (1988-2015)=0.057033185
PR Status Recode Breast Cancer (1990+)=0.040576
ER Status Recode Breast Cancer (1990+)=0.03659757
AYA site recode 2020 Revision=0.02845595
Summary stage 2000 (1998-2017)=0.028280685
Combined Summary Stage (2004+)=0.02788982
SEER historic stage A (1973-2015)=0.027661262
Origin recode NHIA (Hispanic, Non-Hisp)=0.026553562
Race recode (W, B, AI, API)=0.025310853
Race recode (White, Black, Other)=0.02476111
CS version input current (2004-2015)=0.023867324
Age recode with <1 year olds=0.023634598
ICCC site recode 3rd edition/IARC 2017=0.023587853
ICCC site recode extended 3rd edition/IARC 2017=0.02352532
Histology recode - broad groupings=0.02222533
SEER Combined Summary Stage 2000 (2004-2017)=0.019493181
CS version input original (2004-2015)=0.019382393
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01754635
Derived AJCC T, 6th ed (2004-2015)=0.016823413
Derived AJCC N, 6th ed (2004-2015)=0.016577482
Derived AJCC M, 6th ed (2004-2015)=0.01614326
CS site-specific factor 6 (2004-2017 varying by schema)=0.013330081
CS site-specific factor 5 (2004-2017 varying by schema)=0.013125801
CS site-specific factor 4 (2004-2017 varying by schema)=0.012683882
CS site-specific factor 3 (2004-2017 varying by schema)=0.01203171
CS mets at dx (2004-2015)=0.011885185
CS site-specific factor 1 (2004-2017 varying by schema)=0.011231698
CS site-specific factor 2 (2004-2017 varying by schema)=0.010684246
CS lymph nodes (2004-2015)=0.0096718045
CS extension (2004-2015)=0.009335517
CS tumor size (2004-2015)=0.008374287
Regional nodes examined (1988+)=0.00719447
Regional nodes positive (1988+)=0.0067981165
Type of Reporting Source=0.0045769843
Grade Recode (thru 2017)=0.004525089
Histologic Type ICD-O-3=0.003659039
Laterality=0.0033972398
Primary Site=0.0032987695
Year of diagnosis=0.0032204492
Year of birth=0.0028980572
Age recode with single ages and 90+=0.0018298512
Sex=0.00070708134
Race/ethnicity=0.00066798204
Marital status at diagnosis=0.0005568689
