Rural-Urban Continuum Code=0.039632313
Median household income inflation adj to 2022=0.037858732
CS version input current (2004-2015)=0.03534933
Origin recode NHIA (Hispanic, Non-Hisp)=0.035214145
CS version input original (2004-2015)=0.032215632
Breast - Adjusted AJCC 6th M (1988-2015)=0.0319587
SEER historic stage A (1973-2015)=0.031659305
PR Status Recode Breast Cancer (1990+)=0.03149979
Breast - Adjusted AJCC 6th T (1988-2015)=0.031225083
ER Status Recode Breast Cancer (1990+)=0.030539121
Summary stage 2000 (1998-2017)=0.030255303
Combined Summary Stage (2004+)=0.030151438
AYA site recode 2020 Revision=0.029500635
ICCC site recode 3rd edition/IARC 2017=0.027488647
SEER Combined Summary Stage 2000 (2004-2017)=0.02714162
Race recode (W, B, AI, API)=0.02693672
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.026472867
Breast - Adjusted AJCC 6th N (1988-2015)=0.026256748
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02607077
Derived AJCC N, 6th ed (2004-2015)=0.025651036
Race recode (White, Black, Other)=0.023377895
Histology recode - broad groupings=0.021893676
ICCC site recode extended 3rd edition/IARC 2017=0.021767925
CS site-specific factor 3 (2004-2017 varying by schema)=0.020339364
CS site-specific factor 2 (2004-2017 varying by schema)=0.020108066
Derived AJCC T, 6th ed (2004-2015)=0.019789163
CS site-specific factor 1 (2004-2017 varying by schema)=0.019579286
Derived AJCC M, 6th ed (2004-2015)=0.019565681
CS site-specific factor 6 (2004-2017 varying by schema)=0.019228077
CS site-specific factor 5 (2004-2017 varying by schema)=0.01885788
CS mets at dx (2004-2015)=0.018853001
CS site-specific factor 4 (2004-2017 varying by schema)=0.017837161
CS lymph nodes (2004-2015)=0.014450777
CS extension (2004-2015)=0.012680766
Type of Reporting Source=0.0116592115
Grade Recode (thru 2017)=0.010951112
Laterality=0.010277455
Sex=0.010124108
Histologic Type ICD-O-3=0.009912429
Race/ethnicity=0.009398342
Marital status at diagnosis=0.008796312
Primary Site=0.0087521
Age recode with <1 year olds=0.0080291405
CS tumor size (2004-2015)=0.007939342
Regional nodes examined (1988+)=0.006863699
Regional nodes positive (1988+)=0.00601
Year of diagnosis=0.004260999
Year of birth=0.0036967536
Age recode with single ages and 90+=0.0019223558
