Rural-Urban Continuum Code=0.08181864
Median household income inflation adj to 2022=0.07866985
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.075357154
Breast - Adjusted AJCC 6th M (1988-2015)=0.06753028
Breast - Adjusted AJCC 6th N (1988-2015)=0.04836248
Breast - Adjusted AJCC 6th T (1988-2015)=0.039742053
PR Status Recode Breast Cancer (1990+)=0.034737855
ER Status Recode Breast Cancer (1990+)=0.030340226
AYA site recode 2020 Revision=0.02332625
Summary stage 2000 (1998-2017)=0.022489576
Combined Summary Stage (2004+)=0.022357456
SEER historic stage A (1973-2015)=0.022030473
Origin recode NHIA (Hispanic, Non-Hisp)=0.021755885
Race recode (White, Black, Other)=0.021109855
Race recode (W, B, AI, API)=0.021084864
CS version input current (2004-2015)=0.020808233
CS version input original (2004-2015)=0.02047105
Age recode with <1 year olds=0.020277003
ICCC site recode 3rd edition/IARC 2017=0.020091612
ICCC site recode extended 3rd edition/IARC 2017=0.019929465
SEER Combined Summary Stage 2000 (2004-2017)=0.019475238
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019167662
Derived AJCC M, 6th ed (2004-2015)=0.018703649
Histology recode - broad groupings=0.018681575
Derived AJCC N, 6th ed (2004-2015)=0.015876323
Derived AJCC T, 6th ed (2004-2015)=0.015523588
CS site-specific factor 5 (2004-2017 varying by schema)=0.014173953
CS site-specific factor 6 (2004-2017 varying by schema)=0.014110922
CS site-specific factor 4 (2004-2017 varying by schema)=0.013028406
CS site-specific factor 3 (2004-2017 varying by schema)=0.012126803
CS mets at dx (2004-2015)=0.011880469
CS site-specific factor 1 (2004-2017 varying by schema)=0.01179454
CS site-specific factor 2 (2004-2017 varying by schema)=0.011417206
CS lymph nodes (2004-2015)=0.00964054
CS extension (2004-2015)=0.009261207
CS tumor size (2004-2015)=0.009163901
Regional nodes examined (1988+)=0.008832924
Regional nodes positive (1988+)=0.008774507
Type of Reporting Source=0.007029205
Grade Recode (thru 2017)=0.0068685566
Histologic Type ICD-O-3=0.0064733075
Laterality=0.0054150345
Primary Site=0.0053403815
Year of diagnosis=0.0052471557
Year of birth=0.0046538883
Age recode with single ages and 90+=0.002628021
Sex=0.0008552545
Race/ethnicity=0.00082435453
Marital status at diagnosis=0.0007411925
