Rural-Urban Continuum Code=0.083162025
Median household income inflation adj to 2022=0.078391716
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07329486
Breast - Adjusted AJCC 6th M (1988-2015)=0.068747506
Breast - Adjusted AJCC 6th N (1988-2015)=0.058086257
Breast - Adjusted AJCC 6th T (1988-2015)=0.04918498
PR Status Recode Breast Cancer (1990+)=0.041810222
ER Status Recode Breast Cancer (1990+)=0.036444385
AYA site recode 2020 Revision=0.02698234
Summary stage 2000 (1998-2017)=0.026702443
Combined Summary Stage (2004+)=0.026096294
SEER historic stage A (1973-2015)=0.0255521
Origin recode NHIA (Hispanic, Non-Hisp)=0.023746187
Race recode (W, B, AI, API)=0.0226061
Race recode (White, Black, Other)=0.021892523
Age recode with <1 year olds=0.020019677
ICCC site recode 3rd edition/IARC 2017=0.01987497
CS version input current (2004-2015)=0.019800989
ICCC site recode extended 3rd edition/IARC 2017=0.019626362
Histology recode - broad groupings=0.019276286
CS version input original (2004-2015)=0.018763471
SEER Combined Summary Stage 2000 (2004-2017)=0.017718894
Derived AJCC Stage Group, 6th ed (2004-2015)=0.016488694
Derived AJCC M, 6th ed (2004-2015)=0.016061697
Derived AJCC N, 6th ed (2004-2015)=0.014441506
Derived AJCC T, 6th ed (2004-2015)=0.014380928
CS site-specific factor 5 (2004-2017 varying by schema)=0.013020956
CS site-specific factor 6 (2004-2017 varying by schema)=0.012971975
CS site-specific factor 4 (2004-2017 varying by schema)=0.011569858
CS site-specific factor 3 (2004-2017 varying by schema)=0.010387796
CS mets at dx (2004-2015)=0.009981285
CS site-specific factor 1 (2004-2017 varying by schema)=0.009907822
CS site-specific factor 2 (2004-2017 varying by schema)=0.009610836
CS lymph nodes (2004-2015)=0.007435082
CS extension (2004-2015)=0.006888054
CS tumor size (2004-2015)=0.006475534
Regional nodes examined (1988+)=0.0062611937
Regional nodes positive (1988+)=0.006133391
Type of Reporting Source=0.0042663314
Grade Recode (thru 2017)=0.0040942575
Histologic Type ICD-O-3=0.00405643
Laterality=0.0037469997
Primary Site=0.003663502
Year of diagnosis=0.0035010744
Year of birth=0.003210044
Age recode with single ages and 90+=0.0018820963
Sex=0.0006569414
Race/ethnicity=0.00059547677
Marital status at diagnosis=0.0005297683
