Median household income inflation adj to 2022=0.08141846
Rural-Urban Continuum Code=0.072590336
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.058590412
Breast - Adjusted AJCC 6th N (1988-2015)=0.03709915
Breast - Adjusted AJCC 6th T (1988-2015)=0.035384666
CS version input current (2004-2015)=0.03496835
CS version input original (2004-2015)=0.034484796
Breast - Adjusted AJCC 6th M (1988-2015)=0.033615466
SEER Combined Summary Stage 2000 (2004-2017)=0.031570666
ICCC site recode 3rd edition/IARC 2017=0.029302377
Derived AJCC Stage Group, 6th ed (2004-2015)=0.027867243
PR Status Recode Breast Cancer (1990+)=0.025924178
ER Status Recode Breast Cancer (1990+)=0.025253203
AYA site recode 2020 Revision=0.024714965
Histology recode - broad groupings=0.024302151
Race recode (White, Black, Other)=0.02375924
Race recode (W, B, AI, API)=0.023137463
Derived AJCC N, 6th ed (2004-2015)=0.023122218
ICCC site recode extended 3rd edition/IARC 2017=0.023075948
Derived AJCC M, 6th ed (2004-2015)=0.022255119
Summary stage 2000 (1998-2017)=0.021040305
Combined Summary Stage (2004+)=0.01941437
SEER historic stage A (1973-2015)=0.018687017
Derived AJCC T, 6th ed (2004-2015)=0.017946266
Origin recode NHIA (Hispanic, Non-Hisp)=0.01776949
CS site-specific factor 6 (2004-2017 varying by schema)=0.012890869
CS site-specific factor 3 (2004-2017 varying by schema)=0.012851278
CS site-specific factor 4 (2004-2017 varying by schema)=0.012419951
CS site-specific factor 5 (2004-2017 varying by schema)=0.012380348
CS site-specific factor 2 (2004-2017 varying by schema)=0.010518303
CS lymph nodes (2004-2015)=0.0104725445
CS site-specific factor 1 (2004-2017 varying by schema)=0.010202235
Grade Recode (thru 2017)=0.010118713
CS mets at dx (2004-2015)=0.010101739
CS extension (2004-2015)=0.009962265
Type of Reporting Source=0.009919099
Histologic Type ICD-O-3=0.009196834
Laterality=0.008895242
Race/ethnicity=0.00876459
Sex=0.008662344
Primary Site=0.008576768
Marital status at diagnosis=0.007849994
CS tumor size (2004-2015)=0.007714507
Age recode with <1 year olds=0.007422147
Regional nodes examined (1988+)=0.0067278403
Regional nodes positive (1988+)=0.006264647
Year of diagnosis=0.0044109854
Year of birth=0.0042168545
Age recode with single ages and 90+=0.0021660628
