Rural-Urban Continuum Code=0.09897518
Median household income inflation adj to 2022=0.09732204
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08952698
Breast - Adjusted AJCC 6th N (1988-2015)=0.060622197
Breast - Adjusted AJCC 6th T (1988-2015)=0.06008383
Breast - Adjusted AJCC 6th M (1988-2015)=0.054601036
CS version input current (2004-2015)=0.046374355
CS version input original (2004-2015)=0.03796984
ICCC site recode 3rd edition/IARC 2017=0.034142513
Race recode (W, B, AI, API)=0.028418412
SEER Combined Summary Stage 2000 (2004-2017)=0.027400624
Derived AJCC N, 6th ed (2004-2015)=0.026845036
Derived AJCC Stage Group, 6th ed (2004-2015)=0.025264569
PR Status Recode Breast Cancer (1990+)=0.02397414
Race recode (White, Black, Other)=0.021961907
Derived AJCC M, 6th ed (2004-2015)=0.021928007
ICCC site recode extended 3rd edition/IARC 2017=0.021524487
Histology recode - broad groupings=0.021356573
AYA site recode 2020 Revision=0.019196386
ER Status Recode Breast Cancer (1990+)=0.018244786
Origin recode NHIA (Hispanic, Non-Hisp)=0.018049218
Derived AJCC T, 6th ed (2004-2015)=0.017039351
SEER historic stage A (1973-2015)=0.01503719
Summary stage 2000 (1998-2017)=0.013454283
Combined Summary Stage (2004+)=0.013236133
CS site-specific factor 6 (2004-2017 varying by schema)=0.009537459
CS site-specific factor 3 (2004-2017 varying by schema)=0.008817992
CS site-specific factor 4 (2004-2017 varying by schema)=0.0074793436
CS site-specific factor 5 (2004-2017 varying by schema)=0.006189903
CS lymph nodes (2004-2015)=0.0054302383
Grade Recode (thru 2017)=0.005375811
CS site-specific factor 2 (2004-2017 varying by schema)=0.0045341398
CS mets at dx (2004-2015)=0.0045134784
CS site-specific factor 1 (2004-2017 varying by schema)=0.004460348
Type of Reporting Source=0.0042830682
CS extension (2004-2015)=0.0039769635
Histologic Type ICD-O-3=0.0037159908
Laterality=0.0022630184
Primary Site=0.0022488178
Race/ethnicity=0.0021434943
Sex=0.0020482386
Marital status at diagnosis=0.0018469616
Age recode with <1 year olds=0.0018102566
CS tumor size (2004-2015)=0.0016764336
Regional nodes examined (1988+)=0.0015245087
Regional nodes positive (1988+)=0.001354019
Year of diagnosis=0.0010121599
Year of birth=0.00078359444
Age recode with single ages and 90+=0.00042472343
