Median household income inflation adj to 2022=0.07912665
Rural-Urban Continuum Code=0.0781637
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05445562
SEER Combined Summary Stage 2000 (2004-2017)=0.0383952
CS version input original (2004-2015)=0.037086293
CS version input current (2004-2015)=0.036298793
Derived AJCC Stage Group, 6th ed (2004-2015)=0.033909164
Breast - Adjusted AJCC 6th N (1988-2015)=0.03325891
Breast - Adjusted AJCC 6th T (1988-2015)=0.033214953
ICCC site recode 3rd edition/IARC 2017=0.03263903
Derived AJCC N, 6th ed (2004-2015)=0.027444568
Derived AJCC M, 6th ed (2004-2015)=0.025828725
ICCC site recode extended 3rd edition/IARC 2017=0.025014874
Derived AJCC T, 6th ed (2004-2015)=0.021568118
PR Status Recode Breast Cancer (1990+)=0.02141376
Histology recode - broad groupings=0.021193255
ER Status Recode Breast Cancer (1990+)=0.021064533
Summary stage 2000 (1998-2017)=0.02098018
Breast - Adjusted AJCC 6th M (1988-2015)=0.020764178
Combined Summary Stage (2004+)=0.02063795
AYA site recode 2020 Revision=0.020602219
SEER historic stage A (1973-2015)=0.020268098
Origin recode NHIA (Hispanic, Non-Hisp)=0.019660976
Race recode (White, Black, Other)=0.019553617
Race recode (W, B, AI, API)=0.018910088
CS site-specific factor 3 (2004-2017 varying by schema)=0.015856933
CS site-specific factor 6 (2004-2017 varying by schema)=0.014793753
CS site-specific factor 4 (2004-2017 varying by schema)=0.013946895
CS site-specific factor 5 (2004-2017 varying by schema)=0.013064858
CS site-specific factor 2 (2004-2017 varying by schema)=0.012398911
CS site-specific factor 1 (2004-2017 varying by schema)=0.012190629
CS mets at dx (2004-2015)=0.011896267
CS lymph nodes (2004-2015)=0.011224428
CS extension (2004-2015)=0.009767977
Sex=0.009352251
Type of Reporting Source=0.009261838
Laterality=0.009081626
Grade Recode (thru 2017)=0.008775876
Histologic Type ICD-O-3=0.008478829
Primary Site=0.008368413
Race/ethnicity=0.00795549
Marital status at diagnosis=0.0076856534
Age recode with <1 year olds=0.007378224
CS tumor size (2004-2015)=0.006086308
Regional nodes examined (1988+)=0.005766719
Regional nodes positive (1988+)=0.004943032
Year of diagnosis=0.0043357597
Year of birth=0.0038912748
Age recode with single ages and 90+=0.002044628
