Rural-Urban Continuum Code=0.075941905
Median household income inflation adj to 2022=0.07589962
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.075756505
Breast - Adjusted AJCC 6th T (1988-2015)=0.062783465
Breast - Adjusted AJCC 6th N (1988-2015)=0.059370156
CS version input current (2004-2015)=0.058235094
ICCC site recode 3rd edition/IARC 2017=0.051737916
CS version input original (2004-2015)=0.051067427
SEER Combined Summary Stage 2000 (2004-2017)=0.044596188
Derived AJCC Stage Group, 6th ed (2004-2015)=0.04247121
Derived AJCC N, 6th ed (2004-2015)=0.040514108
ICCC site recode extended 3rd edition/IARC 2017=0.03980986
Derived AJCC M, 6th ed (2004-2015)=0.03371864
Race recode (W, B, AI, API)=0.029111056
Histology recode - broad groupings=0.028871175
Derived AJCC T, 6th ed (2004-2015)=0.028111015
Race recode (White, Black, Other)=0.027973678
CS site-specific factor 6 (2004-2017 varying by schema)=0.016234709
Origin recode NHIA (Hispanic, Non-Hisp)=0.013647053
CS site-specific factor 3 (2004-2017 varying by schema)=0.01201835
Breast - Adjusted AJCC 6th M (1988-2015)=0.011903877
SEER historic stage A (1973-2015)=0.011057297
CS site-specific factor 4 (2004-2017 varying by schema)=0.010525953
CS site-specific factor 5 (2004-2017 varying by schema)=0.009228564
AYA site recode 2020 Revision=0.007950018
Combined Summary Stage (2004+)=0.007937247
Summary stage 2000 (1998-2017)=0.007174787
CS lymph nodes (2004-2015)=0.006712238
ER Status Recode Breast Cancer (1990+)=0.0064296555
PR Status Recode Breast Cancer (1990+)=0.0062772534
Grade Recode (thru 2017)=0.0053819013
Type of Reporting Source=0.004911856
CS mets at dx (2004-2015)=0.0047381027
CS site-specific factor 1 (2004-2017 varying by schema)=0.004359897
CS site-specific factor 2 (2004-2017 varying by schema)=0.004172917
CS extension (2004-2015)=0.0038970464
Histologic Type ICD-O-3=0.003403719
Primary Site=0.0021043208
Laterality=0.0019977316
Race/ethnicity=0.0017865521
Sex=0.0017066024
Marital status at diagnosis=0.0015502456
Age recode with <1 year olds=0.0014248871
CS tumor size (2004-2015)=0.001351329
Regional nodes examined (1988+)=0.0012241894
Regional nodes positive (1988+)=0.0010737187
Year of diagnosis=0.000870096
Year of birth=0.0006233574
Age recode with single ages and 90+=0.0003555462
