Median household income inflation adj to 2022=0.036935408
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.03685718
Rural-Urban Continuum Code=0.036656715
Breast - Adjusted AJCC 6th M (1988-2015)=0.035527427
Breast - Adjusted AJCC 6th N (1988-2015)=0.035141196
Breast - Adjusted AJCC 6th T (1988-2015)=0.034008328
PR Status Recode Breast Cancer (1990+)=0.031607203
ER Status Recode Breast Cancer (1990+)=0.029889
AYA site recode 2020 Revision=0.028603252
Summary stage 2000 (1998-2017)=0.028377602
Combined Summary Stage (2004+)=0.026367394
Race recode (W, B, AI, API)=0.025185551
SEER historic stage A (1973-2015)=0.025169073
Race recode (White, Black, Other)=0.025109788
Origin recode NHIA (Hispanic, Non-Hisp)=0.024548508
ICCC site recode extended 3rd edition/IARC 2017=0.024543235
ICCC site recode 3rd edition/IARC 2017=0.024387749
Age recode with <1 year olds=0.024382323
CS version input current (2004-2015)=0.024099732
Histology recode - broad groupings=0.023727579
CS version input original (2004-2015)=0.023234062
SEER Combined Summary Stage 2000 (2004-2017)=0.023224888
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021973208
Derived AJCC M, 6th ed (2004-2015)=0.02177608
Derived AJCC T, 6th ed (2004-2015)=0.021307016
Derived AJCC N, 6th ed (2004-2015)=0.021009726
CS site-specific factor 6 (2004-2017 varying by schema)=0.020367134
CS site-specific factor 5 (2004-2017 varying by schema)=0.02036324
CS site-specific factor 4 (2004-2017 varying by schema)=0.020114265
CS site-specific factor 3 (2004-2017 varying by schema)=0.019391915
CS site-specific factor 2 (2004-2017 varying by schema)=0.018412959
CS site-specific factor 1 (2004-2017 varying by schema)=0.018295132
CS mets at dx (2004-2015)=0.018151473
CS lymph nodes (2004-2015)=0.016569119
CS extension (2004-2015)=0.016024863
CS tumor size (2004-2015)=0.01587316
Regional nodes examined (1988+)=0.014642095
Regional nodes positive (1988+)=0.014539805
Type of Reporting Source=0.010732383
Grade Recode (thru 2017)=0.010561473
Histologic Type ICD-O-3=0.009835672
Laterality=0.008299874
Primary Site=0.008083745
Year of diagnosis=0.007666802
Year of birth=0.006728844
Age recode with single ages and 90+=0.004368387
Sex=0.0026090282
Race/ethnicity=0.0024255265
Marital status at diagnosis=0.0022937518
