Rural-Urban Continuum Code=0.08085522
Median household income inflation adj to 2022=0.07921825
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.074654184
Breast - Adjusted AJCC 6th M (1988-2015)=0.069997214
Breast - Adjusted AJCC 6th N (1988-2015)=0.05466474
Breast - Adjusted AJCC 6th T (1988-2015)=0.046113543
PR Status Recode Breast Cancer (1990+)=0.038269967
ER Status Recode Breast Cancer (1990+)=0.03483011
AYA site recode 2020 Revision=0.028131131
Summary stage 2000 (1998-2017)=0.027576413
Combined Summary Stage (2004+)=0.02721143
SEER historic stage A (1973-2015)=0.026625032
Origin recode NHIA (Hispanic, Non-Hisp)=0.025444742
Race recode (W, B, AI, API)=0.024685265
Race recode (White, Black, Other)=0.023419118
CS version input current (2004-2015)=0.021057446
Age recode with <1 year olds=0.020954443
ICCC site recode 3rd edition/IARC 2017=0.020873189
ICCC site recode extended 3rd edition/IARC 2017=0.020740954
CS version input original (2004-2015)=0.020589009
Histology recode - broad groupings=0.019810727
SEER Combined Summary Stage 2000 (2004-2017)=0.019611923
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019202344
Derived AJCC M, 6th ed (2004-2015)=0.018233005
Derived AJCC T, 6th ed (2004-2015)=0.014864081
Derived AJCC N, 6th ed (2004-2015)=0.014828812
CS site-specific factor 6 (2004-2017 varying by schema)=0.012810146
CS site-specific factor 5 (2004-2017 varying by schema)=0.012735023
CS site-specific factor 4 (2004-2017 varying by schema)=0.010754031
CS site-specific factor 3 (2004-2017 varying by schema)=0.009420628
CS site-specific factor 1 (2004-2017 varying by schema)=0.008864471
CS mets at dx (2004-2015)=0.008822472
CS site-specific factor 2 (2004-2017 varying by schema)=0.008800889
CS lymph nodes (2004-2015)=0.0064510345
CS extension (2004-2015)=0.005765283
CS tumor size (2004-2015)=0.0055156522
Regional nodes examined (1988+)=0.0053723524
Regional nodes positive (1988+)=0.0053400896
Type of Reporting Source=0.0039342986
Grade Recode (thru 2017)=0.0037322452
Histologic Type ICD-O-3=0.0035857575
Laterality=0.0032654938
Primary Site=0.0031735778
Year of diagnosis=0.0030672534
Year of birth=0.0027954543
Age recode with single ages and 90+=0.001532376
Sex=0.0006577364
Race/ethnicity=0.00058961415
Marital status at diagnosis=0.00055179134
