Rural-Urban Continuum Code=0.17184554
Median household income inflation adj to 2022=0.14627944
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07131576
Breast - Adjusted AJCC 6th T (1988-2015)=0.036729474
CS version input original (2004-2015)=0.036694173
CS version input current (2004-2015)=0.03654336
Breast - Adjusted AJCC 6th N (1988-2015)=0.03295175
SEER Combined Summary Stage 2000 (2004-2017)=0.031552482
ICCC site recode 3rd edition/IARC 2017=0.027185626
Derived AJCC Stage Group, 6th ed (2004-2015)=0.026707761
Breast - Adjusted AJCC 6th M (1988-2015)=0.026187317
Derived AJCC N, 6th ed (2004-2015)=0.022349216
Histology recode - broad groupings=0.021685397
Race recode (W, B, AI, API)=0.021482365
Race recode (White, Black, Other)=0.020290209
Derived AJCC M, 6th ed (2004-2015)=0.019859152
ICCC site recode extended 3rd edition/IARC 2017=0.019354781
Derived AJCC T, 6th ed (2004-2015)=0.015288458
Origin recode NHIA (Hispanic, Non-Hisp)=0.012884898
AYA site recode 2020 Revision=0.012868514
ER Status Recode Breast Cancer (1990+)=0.011932087
PR Status Recode Breast Cancer (1990+)=0.011614167
CS site-specific factor 3 (2004-2017 varying by schema)=0.011598842
SEER historic stage A (1973-2015)=0.011385695
CS site-specific factor 6 (2004-2017 varying by schema)=0.010527967
CS site-specific factor 4 (2004-2017 varying by schema)=0.010175733
Combined Summary Stage (2004+)=0.009663034
Summary stage 2000 (1998-2017)=0.009190817
CS site-specific factor 5 (2004-2017 varying by schema)=0.008683251
Grade Recode (thru 2017)=0.0074392194
CS lymph nodes (2004-2015)=0.007295578
Type of Reporting Source=0.0068577128
CS site-specific factor 1 (2004-2017 varying by schema)=0.0066456213
CS mets at dx (2004-2015)=0.006626657
CS site-specific factor 2 (2004-2017 varying by schema)=0.006596197
Histologic Type ICD-O-3=0.006224856
CS extension (2004-2015)=0.006148633
Laterality=0.0048283623
Primary Site=0.0046832846
Sex=0.0045647123
Race/ethnicity=0.0044120103
Marital status at diagnosis=0.004003861
Age recode with <1 year olds=0.0038640264
CS tumor size (2004-2015)=0.0035290306
Regional nodes examined (1988+)=0.0032567563
Regional nodes positive (1988+)=0.0029003944
Year of diagnosis=0.002273984
Year of birth=0.0019483259
Age recode with single ages and 90+=0.0010735352
