Median household income inflation adj to 2022=0.16239214
Rural-Urban Continuum Code=0.12900294
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08404549
Breast - Adjusted AJCC 6th T (1988-2015)=0.048626944
Breast - Adjusted AJCC 6th N (1988-2015)=0.04785809
Breast - Adjusted AJCC 6th M (1988-2015)=0.03046549
CS version input current (2004-2015)=0.030385999
CS version input original (2004-2015)=0.028723313
ICCC site recode 3rd edition/IARC 2017=0.026181232
SEER Combined Summary Stage 2000 (2004-2017)=0.025165115
Derived AJCC Stage Group, 6th ed (2004-2015)=0.023657044
Histology recode - broad groupings=0.021856692
Race recode (W, B, AI, API)=0.021103607
Race recode (White, Black, Other)=0.020753518
ICCC site recode extended 3rd edition/IARC 2017=0.020660212
Derived AJCC M, 6th ed (2004-2015)=0.019630006
ER Status Recode Breast Cancer (1990+)=0.019074287
Derived AJCC N, 6th ed (2004-2015)=0.018974511
AYA site recode 2020 Revision=0.018325869
PR Status Recode Breast Cancer (1990+)=0.01672314
Origin recode NHIA (Hispanic, Non-Hisp)=0.014948168
Derived AJCC T, 6th ed (2004-2015)=0.014571766
SEER historic stage A (1973-2015)=0.013649412
Combined Summary Stage (2004+)=0.012037399
Summary stage 2000 (1998-2017)=0.011532646
CS site-specific factor 3 (2004-2017 varying by schema)=0.0097091505
CS site-specific factor 6 (2004-2017 varying by schema)=0.009463382
CS site-specific factor 4 (2004-2017 varying by schema)=0.00926652
CS site-specific factor 5 (2004-2017 varying by schema)=0.008580855
CS site-specific factor 2 (2004-2017 varying by schema)=0.006563549
CS site-specific factor 1 (2004-2017 varying by schema)=0.0065195044
CS lymph nodes (2004-2015)=0.006143948
CS mets at dx (2004-2015)=0.0060241786
CS extension (2004-2015)=0.0050662425
Type of Reporting Source=0.0047190506
Histologic Type ICD-O-3=0.004620275
Grade Recode (thru 2017)=0.0046052574
Laterality=0.0042033843
Primary Site=0.0040576127
Race/ethnicity=0.0039360207
Sex=0.003928589
Marital status at diagnosis=0.0037246272
Age recode with <1 year olds=0.0036342877
CS tumor size (2004-2015)=0.0034599672
Regional nodes examined (1988+)=0.0032537219
Regional nodes positive (1988+)=0.0028494743
Year of diagnosis=0.0024375813
Year of birth=0.0018442005
Age recode with single ages and 90+=0.0010435835
