Rural-Urban Continuum Code=0.073064886
Median household income inflation adj to 2022=0.06673605
CS version input current (2004-2015)=0.04379857
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.042866964
CS version input original (2004-2015)=0.03986414
SEER Combined Summary Stage 2000 (2004-2017)=0.03551909
Breast - Adjusted AJCC 6th T (1988-2015)=0.033169024
ICCC site recode 3rd edition/IARC 2017=0.031862788
Derived AJCC Stage Group, 6th ed (2004-2015)=0.029962538
Summary stage 2000 (1998-2017)=0.027667955
Breast - Adjusted AJCC 6th N (1988-2015)=0.027587302
PR Status Recode Breast Cancer (1990+)=0.02718285
Breast - Adjusted AJCC 6th M (1988-2015)=0.026976798
ER Status Recode Breast Cancer (1990+)=0.026124183
Combined Summary Stage (2004+)=0.02532897
AYA site recode 2020 Revision=0.025250575
Derived AJCC N, 6th ed (2004-2015)=0.02363564
SEER historic stage A (1973-2015)=0.022557594
Derived AJCC M, 6th ed (2004-2015)=0.021470567
ICCC site recode extended 3rd edition/IARC 2017=0.021109076
Origin recode NHIA (Hispanic, Non-Hisp)=0.020362407
Histology recode - broad groupings=0.020224966
Race recode (White, Black, Other)=0.018682854
Race recode (W, B, AI, API)=0.018024227
Derived AJCC T, 6th ed (2004-2015)=0.01732383
CS site-specific factor 3 (2004-2017 varying by schema)=0.015073776
CS site-specific factor 2 (2004-2017 varying by schema)=0.013658703
CS site-specific factor 6 (2004-2017 varying by schema)=0.013378177
CS site-specific factor 1 (2004-2017 varying by schema)=0.013196545
CS site-specific factor 5 (2004-2017 varying by schema)=0.01317378
CS site-specific factor 4 (2004-2017 varying by schema)=0.013052214
CS mets at dx (2004-2015)=0.012805432
CS lymph nodes (2004-2015)=0.011201434
CS extension (2004-2015)=0.010866374
Type of Reporting Source=0.010757214
Laterality=0.010669552
Sex=0.010321598
Grade Recode (thru 2017)=0.010169905
Histologic Type ICD-O-3=0.009248576
Primary Site=0.0090935305
Race/ethnicity=0.008812032
Marital status at diagnosis=0.00819535
Age recode with <1 year olds=0.007836508
CS tumor size (2004-2015)=0.0077997325
Regional nodes examined (1988+)=0.0069544544
Regional nodes positive (1988+)=0.0064066346
Year of diagnosis=0.0045316033
Year of birth=0.004238958
Age recode with single ages and 90+=0.0022041206
