Rural-Urban Continuum Code=0.04475162
Median household income inflation adj to 2022=0.044737432
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.044439472
Breast - Adjusted AJCC 6th M (1988-2015)=0.04430778
Breast - Adjusted AJCC 6th N (1988-2015)=0.044271484
Breast - Adjusted AJCC 6th T (1988-2015)=0.043353558
PR Status Recode Breast Cancer (1990+)=0.039851066
ER Status Recode Breast Cancer (1990+)=0.037412964
AYA site recode 2020 Revision=0.030342804
Combined Summary Stage (2004+)=0.030207075
Summary stage 2000 (1998-2017)=0.030153822
SEER historic stage A (1973-2015)=0.03010776
Origin recode NHIA (Hispanic, Non-Hisp)=0.02959742
Race recode (W, B, AI, API)=0.029181773
Race recode (White, Black, Other)=0.028146157
CS version input current (2004-2015)=0.02679652
Age recode with <1 year olds=0.026795946
ICCC site recode 3rd edition/IARC 2017=0.026758475
ICCC site recode extended 3rd edition/IARC 2017=0.02664813
Histology recode - broad groupings=0.025937593
CS version input original (2004-2015)=0.023055151
SEER Combined Summary Stage 2000 (2004-2017)=0.022896847
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020449152
Derived AJCC T, 6th ed (2004-2015)=0.018898886
Derived AJCC M, 6th ed (2004-2015)=0.018527895
Derived AJCC N, 6th ed (2004-2015)=0.018514719
CS mets at dx (2004-2015)=0.015441943
CS site-specific factor 6 (2004-2017 varying by schema)=0.014889131
CS site-specific factor 5 (2004-2017 varying by schema)=0.014781597
CS site-specific factor 4 (2004-2017 varying by schema)=0.0147239175
CS site-specific factor 3 (2004-2017 varying by schema)=0.014403314
CS site-specific factor 1 (2004-2017 varying by schema)=0.014390844
CS site-specific factor 2 (2004-2017 varying by schema)=0.013658472
CS lymph nodes (2004-2015)=0.013310738
CS extension (2004-2015)=0.0128258625
CS tumor size (2004-2015)=0.01140186
Regional nodes examined (1988+)=0.009885859
Regional nodes positive (1988+)=0.009487409
Type of Reporting Source=0.005746638
Grade Recode (thru 2017)=0.0056549334
Histologic Type ICD-O-3=0.004469798
Laterality=0.004044525
Primary Site=0.003960081
Year of diagnosis=0.0038515565
Year of birth=0.003554162
Age recode with single ages and 90+=0.002024487
Sex=0.0004979613
Race/ethnicity=0.00046794597
Marital status at diagnosis=0.00038550832
