Median household income inflation adj to 2022=0.054866724
Rural-Urban Continuum Code=0.053103086
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.053046923
Breast - Adjusted AJCC 6th N (1988-2015)=0.05039339
Breast - Adjusted AJCC 6th M (1988-2015)=0.049664035
Breast - Adjusted AJCC 6th T (1988-2015)=0.046033457
PR Status Recode Breast Cancer (1990+)=0.037023973
ER Status Recode Breast Cancer (1990+)=0.032838367
AYA site recode 2020 Revision=0.02607677
Summary stage 2000 (1998-2017)=0.025752481
Combined Summary Stage (2004+)=0.024808053
SEER historic stage A (1973-2015)=0.024478205
CS version input current (2004-2015)=0.023982765
Origin recode NHIA (Hispanic, Non-Hisp)=0.023598345
Race recode (White, Black, Other)=0.02352272
Age recode with <1 year olds=0.023500025
Race recode (W, B, AI, API)=0.023491109
ICCC site recode 3rd edition/IARC 2017=0.023450831
ICCC site recode extended 3rd edition/IARC 2017=0.023436796
Histology recode - broad groupings=0.022709657
SEER Combined Summary Stage 2000 (2004-2017)=0.02236065
CS version input original (2004-2015)=0.022265207
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020491242
Derived AJCC T, 6th ed (2004-2015)=0.01965457
Derived AJCC N, 6th ed (2004-2015)=0.019467114
Derived AJCC M, 6th ed (2004-2015)=0.019231707
CS site-specific factor 6 (2004-2017 varying by schema)=0.01661771
CS site-specific factor 5 (2004-2017 varying by schema)=0.016411813
CS site-specific factor 4 (2004-2017 varying by schema)=0.015877513
CS mets at dx (2004-2015)=0.015624904
CS site-specific factor 3 (2004-2017 varying by schema)=0.015207871
CS site-specific factor 1 (2004-2017 varying by schema)=0.014597783
CS site-specific factor 2 (2004-2017 varying by schema)=0.013739206
CS lymph nodes (2004-2015)=0.01336582
CS extension (2004-2015)=0.013294527
CS tumor size (2004-2015)=0.012148912
Regional nodes examined (1988+)=0.01054307
Regional nodes positive (1988+)=0.010103566
Type of Reporting Source=0.006891454
Grade Recode (thru 2017)=0.006842775
Histologic Type ICD-O-3=0.005742231
Laterality=0.0049178144
Primary Site=0.0047545233
Year of diagnosis=0.0046733986
Year of birth=0.0043614414
Age recode with single ages and 90+=0.0026051025
Sex=0.0009046209
Race/ethnicity=0.0008211148
Marital status at diagnosis=0.00070459675
