Rural-Urban Continuum Code=0.046416283
Median household income inflation adj to 2022=0.046369724
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0461697
Breast - Adjusted AJCC 6th M (1988-2015)=0.04538203
Breast - Adjusted AJCC 6th N (1988-2015)=0.045070466
Breast - Adjusted AJCC 6th T (1988-2015)=0.042737342
PR Status Recode Breast Cancer (1990+)=0.038655505
ER Status Recode Breast Cancer (1990+)=0.03503854
Origin recode NHIA (Hispanic, Non-Hisp)=0.029212538
SEER historic stage A (1973-2015)=0.028814247
Race recode (W, B, AI, API)=0.028795315
Combined Summary Stage (2004+)=0.02869857
AYA site recode 2020 Revision=0.028598178
Summary stage 2000 (1998-2017)=0.028456708
Race recode (White, Black, Other)=0.028048119
Age recode with <1 year olds=0.026808564
ICCC site recode 3rd edition/IARC 2017=0.026772102
CS version input current (2004-2015)=0.026736272
ICCC site recode extended 3rd edition/IARC 2017=0.026712235
Histology recode - broad groupings=0.02586634
CS version input original (2004-2015)=0.023219027
SEER Combined Summary Stage 2000 (2004-2017)=0.022910355
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020708635
Derived AJCC T, 6th ed (2004-2015)=0.019322433
Derived AJCC M, 6th ed (2004-2015)=0.019050118
Derived AJCC N, 6th ed (2004-2015)=0.018771365
CS mets at dx (2004-2015)=0.01690499
CS site-specific factor 3 (2004-2017 varying by schema)=0.015734253
CS site-specific factor 6 (2004-2017 varying by schema)=0.015674409
CS site-specific factor 1 (2004-2017 varying by schema)=0.015642652
CS site-specific factor 4 (2004-2017 varying by schema)=0.015553651
CS site-specific factor 5 (2004-2017 varying by schema)=0.01547293
CS site-specific factor 2 (2004-2017 varying by schema)=0.014642185
CS lymph nodes (2004-2015)=0.014053974
CS extension (2004-2015)=0.013131822
CS tumor size (2004-2015)=0.011626724
Regional nodes examined (1988+)=0.008732519
Regional nodes positive (1988+)=0.0083336625
Type of Reporting Source=0.005211284
Grade Recode (thru 2017)=0.0050968104
Histologic Type ICD-O-3=0.0040012123
Laterality=0.0035936548
Primary Site=0.0035340553
Year of diagnosis=0.003441872
Year of birth=0.0031507157
Age recode with single ages and 90+=0.0017938409
Sex=0.0004894641
Race/ethnicity=0.00046303697
Marital status at diagnosis=0.00037951727
