Rural-Urban Continuum Code=0.09494874
Median household income inflation adj to 2022=0.090982415
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08004693
Breast - Adjusted AJCC 6th M (1988-2015)=0.07704754
Breast - Adjusted AJCC 6th N (1988-2015)=0.0681249
Breast - Adjusted AJCC 6th T (1988-2015)=0.057549074
PR Status Recode Breast Cancer (1990+)=0.051211637
ER Status Recode Breast Cancer (1990+)=0.042294636
SEER historic stage A (1973-2015)=0.029209618
Combined Summary Stage (2004+)=0.027980966
AYA site recode 2020 Revision=0.027607642
Summary stage 2000 (1998-2017)=0.026658768
Origin recode NHIA (Hispanic, Non-Hisp)=0.026580514
Race recode (W, B, AI, API)=0.023280451
Race recode (White, Black, Other)=0.021297205
Age recode with <1 year olds=0.017854927
ICCC site recode 3rd edition/IARC 2017=0.017815495
ICCC site recode extended 3rd edition/IARC 2017=0.017649543
CS version input current (2004-2015)=0.017335895
Histology recode - broad groupings=0.016668925
CS version input original (2004-2015)=0.015048718
SEER Combined Summary Stage 2000 (2004-2017)=0.013138102
Derived AJCC Stage Group, 6th ed (2004-2015)=0.012017408
Derived AJCC M, 6th ed (2004-2015)=0.011308252
Derived AJCC T, 6th ed (2004-2015)=0.009839177
Derived AJCC N, 6th ed (2004-2015)=0.009773433
CS site-specific factor 6 (2004-2017 varying by schema)=0.008857296
CS site-specific factor 5 (2004-2017 varying by schema)=0.008804636
CS site-specific factor 4 (2004-2017 varying by schema)=0.00772263
CS site-specific factor 3 (2004-2017 varying by schema)=0.006756746
CS mets at dx (2004-2015)=0.006630491
CS site-specific factor 1 (2004-2017 varying by schema)=0.006621916
CS site-specific factor 2 (2004-2017 varying by schema)=0.006451626
CS lymph nodes (2004-2015)=0.0054403273
CS extension (2004-2015)=0.005117559
CS tumor size (2004-2015)=0.004746333
Regional nodes examined (1988+)=0.004564348
Regional nodes positive (1988+)=0.004502598
Type of Reporting Source=0.003100178
Grade Recode (thru 2017)=0.0030350734
Histologic Type ICD-O-3=0.0028178957
Laterality=0.002410015
Primary Site=0.0022849224
Year of diagnosis=0.0021685397
Year of birth=0.0019754926
Age recode with single ages and 90+=0.0011994373
Sex=0.00054858887
Race/ethnicity=0.00050994975
Marital status at diagnosis=0.00046250847
