Rural-Urban Continuum Code=0.08043879
Median household income inflation adj to 2022=0.07485823
CS version input current (2004-2015)=0.042262718
CS version input original (2004-2015)=0.040048074
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.03816764
SEER Combined Summary Stage 2000 (2004-2017)=0.03583644
Breast - Adjusted AJCC 6th T (1988-2015)=0.034964867
ICCC site recode 3rd edition/IARC 2017=0.031803086
Derived AJCC Stage Group, 6th ed (2004-2015)=0.031150445
Derived AJCC N, 6th ed (2004-2015)=0.027390258
Breast - Adjusted AJCC 6th M (1988-2015)=0.025685113
PR Status Recode Breast Cancer (1990+)=0.025615525
Breast - Adjusted AJCC 6th N (1988-2015)=0.025468482
ER Status Recode Breast Cancer (1990+)=0.025008194
Summary stage 2000 (1998-2017)=0.024900671
Combined Summary Stage (2004+)=0.023761224
AYA site recode 2020 Revision=0.023742985
SEER historic stage A (1973-2015)=0.02272406
Origin recode NHIA (Hispanic, Non-Hisp)=0.022012861
Derived AJCC M, 6th ed (2004-2015)=0.021708056
ICCC site recode extended 3rd edition/IARC 2017=0.02011235
Derived AJCC T, 6th ed (2004-2015)=0.019494317
Histology recode - broad groupings=0.018911907
Race recode (White, Black, Other)=0.018373247
Race recode (W, B, AI, API)=0.01833775
CS site-specific factor 3 (2004-2017 varying by schema)=0.016260175
CS site-specific factor 6 (2004-2017 varying by schema)=0.013882818
CS site-specific factor 2 (2004-2017 varying by schema)=0.013625725
CS site-specific factor 1 (2004-2017 varying by schema)=0.013455031
CS site-specific factor 4 (2004-2017 varying by schema)=0.0134000555
CS mets at dx (2004-2015)=0.013303079
CS site-specific factor 5 (2004-2017 varying by schema)=0.0132171605
CS lymph nodes (2004-2015)=0.011439253
CS extension (2004-2015)=0.010586692
Type of Reporting Source=0.010148582
Sex=0.00950831
Laterality=0.009488186
Grade Recode (thru 2017)=0.009243443
Histologic Type ICD-O-3=0.008609661
Primary Site=0.008413276
Race/ethnicity=0.0083757555
Marital status at diagnosis=0.007877443
Age recode with <1 year olds=0.007384966
CS tumor size (2004-2015)=0.007277648
Regional nodes examined (1988+)=0.006319726
Regional nodes positive (1988+)=0.0057506547
Year of diagnosis=0.0040244916
Year of birth=0.0036872746
Age recode with single ages and 90+=0.0019432654
