Median household income inflation adj to 2022=0.045524344
Rural-Urban Continuum Code=0.044702135
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04348503
Breast - Adjusted AJCC 6th T (1988-2015)=0.038949687
Breast - Adjusted AJCC 6th N (1988-2015)=0.038449902
Breast - Adjusted AJCC 6th M (1988-2015)=0.036065944
CS version input current (2004-2015)=0.03523355
CS version input original (2004-2015)=0.032786995
PR Status Recode Breast Cancer (1990+)=0.032165334
ER Status Recode Breast Cancer (1990+)=0.031241937
ICCC site recode 3rd edition/IARC 2017=0.030078845
SEER Combined Summary Stage 2000 (2004-2017)=0.029787635
AYA site recode 2020 Revision=0.02968071
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02783059
Race recode (W, B, AI, API)=0.026789738
Race recode (White, Black, Other)=0.026464665
Histology recode - broad groupings=0.026357546
Derived AJCC N, 6th ed (2004-2015)=0.025714047
Summary stage 2000 (1998-2017)=0.025192551
ICCC site recode extended 3rd edition/IARC 2017=0.024888434
Combined Summary Stage (2004+)=0.024246352
Derived AJCC M, 6th ed (2004-2015)=0.023874843
SEER historic stage A (1973-2015)=0.023613892
Origin recode NHIA (Hispanic, Non-Hisp)=0.02274959
Derived AJCC T, 6th ed (2004-2015)=0.020837657
CS site-specific factor 6 (2004-2017 varying by schema)=0.015062177
CS site-specific factor 3 (2004-2017 varying by schema)=0.014818487
CS site-specific factor 4 (2004-2017 varying by schema)=0.014426616
CS site-specific factor 5 (2004-2017 varying by schema)=0.014263346
CS site-specific factor 2 (2004-2017 varying by schema)=0.012441223
CS site-specific factor 1 (2004-2017 varying by schema)=0.012081512
CS lymph nodes (2004-2015)=0.01197125
CS mets at dx (2004-2015)=0.011846177
CS extension (2004-2015)=0.0109370155
Grade Recode (thru 2017)=0.010678136
Type of Reporting Source=0.010194855
Histologic Type ICD-O-3=0.009760979
Race/ethnicity=0.009143994
Laterality=0.008973254
Primary Site=0.008746771
Marital status at diagnosis=0.00866389
Sex=0.008637517
CS tumor size (2004-2015)=0.008507992
Age recode with <1 year olds=0.0083390195
Regional nodes examined (1988+)=0.0072468873
Regional nodes positive (1988+)=0.006575937
Year of diagnosis=0.0040081656
Year of birth=0.0039030525
Age recode with single ages and 90+=0.0020598145
