Median household income inflation adj to 2022=0.050447047
Rural-Urban Continuum Code=0.050225087
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04665475
Breast - Adjusted AJCC 6th T (1988-2015)=0.042117674
Breast - Adjusted AJCC 6th N (1988-2015)=0.04104424
Breast - Adjusted AJCC 6th M (1988-2015)=0.040390212
PR Status Recode Breast Cancer (1990+)=0.036267307
ER Status Recode Breast Cancer (1990+)=0.034742963
AYA site recode 2020 Revision=0.032726966
CS version input current (2004-2015)=0.03254154
CS version input original (2004-2015)=0.030420061
ICCC site recode 3rd edition/IARC 2017=0.028689016
Race recode (W, B, AI, API)=0.028254986
Race recode (White, Black, Other)=0.027833296
Summary stage 2000 (1998-2017)=0.027434593
SEER Combined Summary Stage 2000 (2004-2017)=0.027398901
Histology recode - broad groupings=0.027157174
Combined Summary Stage (2004+)=0.026599016
SEER historic stage A (1973-2015)=0.026239118
Derived AJCC Stage Group, 6th ed (2004-2015)=0.025390614
Origin recode NHIA (Hispanic, Non-Hisp)=0.02515283
ICCC site recode extended 3rd edition/IARC 2017=0.024830969
Derived AJCC N, 6th ed (2004-2015)=0.022726838
Derived AJCC M, 6th ed (2004-2015)=0.022072233
Derived AJCC T, 6th ed (2004-2015)=0.018673895
CS site-specific factor 6 (2004-2017 varying by schema)=0.013541964
CS site-specific factor 5 (2004-2017 varying by schema)=0.012869095
CS site-specific factor 3 (2004-2017 varying by schema)=0.012863814
CS site-specific factor 4 (2004-2017 varying by schema)=0.012719547
CS lymph nodes (2004-2015)=0.010602342
CS site-specific factor 2 (2004-2017 varying by schema)=0.010531621
CS site-specific factor 1 (2004-2017 varying by schema)=0.010346155
CS mets at dx (2004-2015)=0.010298541
CS extension (2004-2015)=0.009721346
Grade Recode (thru 2017)=0.009137038
Type of Reporting Source=0.008843692
Histologic Type ICD-O-3=0.008442143
Race/ethnicity=0.00769118
Primary Site=0.0075535066
Laterality=0.007541336
CS tumor size (2004-2015)=0.0073977127
Sex=0.0073054926
Marital status at diagnosis=0.00729741
Age recode with <1 year olds=0.0070232064
Regional nodes examined (1988+)=0.006348954
Regional nodes positive (1988+)=0.0058730235
Year of diagnosis=0.004021493
Year of birth=0.003951362
Age recode with single ages and 90+=0.002046755
