Median household income inflation adj to 2022=0.060865633
Rural-Urban Continuum Code=0.05703529
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05541274
Breast - Adjusted AJCC 6th M (1988-2015)=0.05117429
Breast - Adjusted AJCC 6th N (1988-2015)=0.050751798
Breast - Adjusted AJCC 6th T (1988-2015)=0.04245876
PR Status Recode Breast Cancer (1990+)=0.034075927
ER Status Recode Breast Cancer (1990+)=0.03053606
AYA site recode 2020 Revision=0.026244
Summary stage 2000 (1998-2017)=0.026053041
Combined Summary Stage (2004+)=0.024667468
CS version input current (2004-2015)=0.024058651
SEER historic stage A (1973-2015)=0.023748098
Race recode (White, Black, Other)=0.023721127
Origin recode NHIA (Hispanic, Non-Hisp)=0.023627842
Age recode with <1 year olds=0.023620661
ICCC site recode 3rd edition/IARC 2017=0.023605678
ICCC site recode extended 3rd edition/IARC 2017=0.023570847
Race recode (W, B, AI, API)=0.023493452
SEER Combined Summary Stage 2000 (2004-2017)=0.022259
Histology recode - broad groupings=0.022004472
CS version input original (2004-2015)=0.021975229
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02032049
Derived AJCC T, 6th ed (2004-2015)=0.019845502
Derived AJCC N, 6th ed (2004-2015)=0.019577555
Derived AJCC M, 6th ed (2004-2015)=0.019049916
CS site-specific factor 6 (2004-2017 varying by schema)=0.016719874
CS site-specific factor 5 (2004-2017 varying by schema)=0.016534466
CS site-specific factor 4 (2004-2017 varying by schema)=0.015865488
CS mets at dx (2004-2015)=0.015602471
CS site-specific factor 3 (2004-2017 varying by schema)=0.015138778
CS site-specific factor 1 (2004-2017 varying by schema)=0.014875866
CS site-specific factor 2 (2004-2017 varying by schema)=0.013696968
CS lymph nodes (2004-2015)=0.012860086
CS extension (2004-2015)=0.012785606
CS tumor size (2004-2015)=0.011907771
Regional nodes examined (1988+)=0.009674968
Regional nodes positive (1988+)=0.0091420775
Grade Recode (thru 2017)=0.006372476
Type of Reporting Source=0.0063556195
Histologic Type ICD-O-3=0.0054431334
Laterality=0.0048869927
Primary Site=0.0047651012
Year of diagnosis=0.004654611
Year of birth=0.004267101
Age recode with single ages and 90+=0.0025122797
Sex=0.00079253275
Race/ethnicity=0.0007381239
Marital status at diagnosis=0.0006540962
