Median household income inflation adj to 2022=0.14552532
Rural-Urban Continuum Code=0.1321073
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.083562225
CS version input original (2004-2015)=0.040913306
Breast - Adjusted AJCC 6th T (1988-2015)=0.03837415
CS version input current (2004-2015)=0.037693173
Breast - Adjusted AJCC 6th N (1988-2015)=0.037228614
SEER Combined Summary Stage 2000 (2004-2017)=0.03708137
Breast - Adjusted AJCC 6th M (1988-2015)=0.029213022
Derived AJCC Stage Group, 6th ed (2004-2015)=0.029168792
ICCC site recode 3rd edition/IARC 2017=0.027233064
Derived AJCC N, 6th ed (2004-2015)=0.02090216
Derived AJCC M, 6th ed (2004-2015)=0.020522662
Histology recode - broad groupings=0.020168869
ICCC site recode extended 3rd edition/IARC 2017=0.018957017
Race recode (White, Black, Other)=0.017814634
Race recode (W, B, AI, API)=0.016483838
AYA site recode 2020 Revision=0.015611202
ER Status Recode Breast Cancer (1990+)=0.015273118
PR Status Recode Breast Cancer (1990+)=0.014939498
Derived AJCC T, 6th ed (2004-2015)=0.014825669
Summary stage 2000 (1998-2017)=0.01261082
SEER historic stage A (1973-2015)=0.012209779
CS site-specific factor 3 (2004-2017 varying by schema)=0.012150802
Combined Summary Stage (2004+)=0.012075256
Origin recode NHIA (Hispanic, Non-Hisp)=0.01183883
CS site-specific factor 4 (2004-2017 varying by schema)=0.01012863
CS site-specific factor 6 (2004-2017 varying by schema)=0.009871477
CS site-specific factor 5 (2004-2017 varying by schema)=0.008609636
CS site-specific factor 2 (2004-2017 varying by schema)=0.007096817
CS site-specific factor 1 (2004-2017 varying by schema)=0.0070731337
CS lymph nodes (2004-2015)=0.006843157
CS mets at dx (2004-2015)=0.0068264627
Laterality=0.0055569606
Sex=0.0055155726
CS extension (2004-2015)=0.005419277
Type of Reporting Source=0.005373013
Primary Site=0.0052892067
Grade Recode (thru 2017)=0.0052816747
Histologic Type ICD-O-3=0.005233493
Race/ethnicity=0.00501442
Marital status at diagnosis=0.0046058404
Age recode with <1 year olds=0.004522337
CS tumor size (2004-2015)=0.003992011
Regional nodes examined (1988+)=0.0037049213
Regional nodes positive (1988+)=0.003274752
Year of diagnosis=0.002661748
Year of birth=0.0023551527
Age recode with single ages and 90+=0.0012657881
