Rural-Urban Continuum Code=0.031995863
Median household income inflation adj to 2022=0.031721298
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.03168869
Breast - Adjusted AJCC 6th M (1988-2015)=0.030664302
Breast - Adjusted AJCC 6th N (1988-2015)=0.03060094
Breast - Adjusted AJCC 6th T (1988-2015)=0.029548446
Race recode (White, Black, Other)=0.027658032
AYA site recode 2020 Revision=0.027468365
PR Status Recode Breast Cancer (1990+)=0.026978532
SEER historic stage A (1973-2015)=0.026928373
Summary stage 2000 (1998-2017)=0.02692131
Histology recode - broad groupings=0.026486805
ER Status Recode Breast Cancer (1990+)=0.026436994
Race recode (W, B, AI, API)=0.026411898
Origin recode NHIA (Hispanic, Non-Hisp)=0.026394773
Age recode with <1 year olds=0.026291013
ICCC site recode 3rd edition/IARC 2017=0.026286574
ICCC site recode extended 3rd edition/IARC 2017=0.026204512
CS version input current (2004-2015)=0.026023293
CS version input original (2004-2015)=0.025705583
SEER Combined Summary Stage 2000 (2004-2017)=0.025598314
Combined Summary Stage (2004+)=0.02515363
Derived AJCC Stage Group, 6th ed (2004-2015)=0.024123492
Derived AJCC N, 6th ed (2004-2015)=0.02386163
Derived AJCC T, 6th ed (2004-2015)=0.023637855
Derived AJCC M, 6th ed (2004-2015)=0.023260472
CS site-specific factor 6 (2004-2017 varying by schema)=0.022178767
CS site-specific factor 5 (2004-2017 varying by schema)=0.021918371
CS site-specific factor 4 (2004-2017 varying by schema)=0.021398235
CS mets at dx (2004-2015)=0.021251475
CS site-specific factor 3 (2004-2017 varying by schema)=0.021242786
CS site-specific factor 2 (2004-2017 varying by schema)=0.020716432
CS site-specific factor 1 (2004-2017 varying by schema)=0.020577606
CS lymph nodes (2004-2015)=0.016778912
CS extension (2004-2015)=0.015454663
CS tumor size (2004-2015)=0.014944118
Regional nodes examined (1988+)=0.0145159075
Regional nodes positive (1988+)=0.014463336
Type of Reporting Source=0.0104758805
Grade Recode (thru 2017)=0.010190808
Histologic Type ICD-O-3=0.009212148
Laterality=0.008141637
Primary Site=0.007799042
Year of diagnosis=0.0074876593
Year of birth=0.006554506
Age recode with single ages and 90+=0.0041051204
Sex=0.002408313
Race/ethnicity=0.0022192874
Marital status at diagnosis=0.0019140204
