Rural-Urban Continuum Code=0.07200536
Median household income inflation adj to 2022=0.07152113
CS version input current (2004-2015)=0.04267441
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.03926501
CS version input original (2004-2015)=0.037895847
Breast - Adjusted AJCC 6th T (1988-2015)=0.03573372
SEER Combined Summary Stage 2000 (2004-2017)=0.032899648
ICCC site recode 3rd edition/IARC 2017=0.032729726
Breast - Adjusted AJCC 6th N (1988-2015)=0.029730162
Derived AJCC Stage Group, 6th ed (2004-2015)=0.029663708
Derived AJCC N, 6th ed (2004-2015)=0.026601529
ICCC site recode extended 3rd edition/IARC 2017=0.023694515
Summary stage 2000 (1998-2017)=0.02346291
PR Status Recode Breast Cancer (1990+)=0.02339986
Derived AJCC M, 6th ed (2004-2015)=0.023252383
Breast - Adjusted AJCC 6th M (1988-2015)=0.022999838
Histology recode - broad groupings=0.022399478
ER Status Recode Breast Cancer (1990+)=0.022321323
AYA site recode 2020 Revision=0.021907477
Race recode (White, Black, Other)=0.021754986
Race recode (W, B, AI, API)=0.021497779
Combined Summary Stage (2004+)=0.02136663
Derived AJCC T, 6th ed (2004-2015)=0.020289484
SEER historic stage A (1973-2015)=0.019651184
Origin recode NHIA (Hispanic, Non-Hisp)=0.019581262
CS site-specific factor 3 (2004-2017 varying by schema)=0.0150678195
CS site-specific factor 6 (2004-2017 varying by schema)=0.014889651
CS site-specific factor 4 (2004-2017 varying by schema)=0.013847699
CS site-specific factor 5 (2004-2017 varying by schema)=0.013654398
CS site-specific factor 2 (2004-2017 varying by schema)=0.0128439795
CS site-specific factor 1 (2004-2017 varying by schema)=0.012470367
CS mets at dx (2004-2015)=0.012240066
CS lymph nodes (2004-2015)=0.011619071
Grade Recode (thru 2017)=0.011128295
CS extension (2004-2015)=0.010990755
Type of Reporting Source=0.01097851
Laterality=0.010047959
Histologic Type ICD-O-3=0.009967613
Sex=0.009654319
Race/ethnicity=0.009627151
Primary Site=0.009360043
Marital status at diagnosis=0.009121949
Age recode with <1 year olds=0.00897488
CS tumor size (2004-2015)=0.008843166
Regional nodes examined (1988+)=0.0075908434
Regional nodes positive (1988+)=0.0071195965
Year of diagnosis=0.0049005332
Year of birth=0.004377356
Age recode with single ages and 90+=0.002384689
