Rural-Urban Continuum Code=0.06573257
Median household income inflation adj to 2022=0.06489068
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06326511
Breast - Adjusted AJCC 6th M (1988-2015)=0.05781541
Breast - Adjusted AJCC 6th N (1988-2015)=0.048624724
Breast - Adjusted AJCC 6th T (1988-2015)=0.04310979
PR Status Recode Breast Cancer (1990+)=0.037610006
ER Status Recode Breast Cancer (1990+)=0.033478938
AYA site recode 2020 Revision=0.027279954
Summary stage 2000 (1998-2017)=0.02692151
Combined Summary Stage (2004+)=0.025302589
SEER historic stage A (1973-2015)=0.024966879
Origin recode NHIA (Hispanic, Non-Hisp)=0.024589682
Race recode (W, B, AI, API)=0.02391175
Race recode (White, Black, Other)=0.023011474
Age recode with <1 year olds=0.021234129
ICCC site recode 3rd edition/IARC 2017=0.021177102
CS version input original (2004-2015)=0.021161858
ICCC site recode extended 3rd edition/IARC 2017=0.02105233
CS version input current (2004-2015)=0.021021161
Histology recode - broad groupings=0.020558076
SEER Combined Summary Stage 2000 (2004-2017)=0.020356476
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019203253
Derived AJCC M, 6th ed (2004-2015)=0.019003443
Derived AJCC T, 6th ed (2004-2015)=0.017247686
Derived AJCC N, 6th ed (2004-2015)=0.017203549
CS site-specific factor 6 (2004-2017 varying by schema)=0.015910039
CS site-specific factor 5 (2004-2017 varying by schema)=0.015898319
CS site-specific factor 4 (2004-2017 varying by schema)=0.014656594
CS site-specific factor 3 (2004-2017 varying by schema)=0.0138034485
CS mets at dx (2004-2015)=0.013503248
CS site-specific factor 1 (2004-2017 varying by schema)=0.013107627
CS site-specific factor 2 (2004-2017 varying by schema)=0.012746026
CS lymph nodes (2004-2015)=0.010508725
CS extension (2004-2015)=0.009829548
CS tumor size (2004-2015)=0.009191021
Regional nodes positive (1988+)=0.008830667
Regional nodes examined (1988+)=0.008802128
Type of Reporting Source=0.0062750354
Grade Recode (thru 2017)=0.006027114
Histologic Type ICD-O-3=0.005900433
Laterality=0.0055299257
Primary Site=0.005378211
Year of diagnosis=0.005203951
Year of birth=0.0046786936
Age recode with single ages and 90+=0.002576303
Sex=0.0007027033
Race/ethnicity=0.00064298493
Marital status at diagnosis=0.0005671324
