Rural-Urban Continuum Code=0.039824788
Median household income inflation adj to 2022=0.039783172
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.039763745
Breast - Adjusted AJCC 6th M (1988-2015)=0.039591707
Breast - Adjusted AJCC 6th N (1988-2015)=0.039497368
Breast - Adjusted AJCC 6th T (1988-2015)=0.0387668
PR Status Recode Breast Cancer (1990+)=0.037272576
ER Status Recode Breast Cancer (1990+)=0.035866857
SEER historic stage A (1973-2015)=0.03232974
Combined Summary Stage (2004+)=0.03227001
AYA site recode 2020 Revision=0.032224033
Summary stage 2000 (1998-2017)=0.032114584
Origin recode NHIA (Hispanic, Non-Hisp)=0.03163587
Race recode (W, B, AI, API)=0.031250566
Race recode (White, Black, Other)=0.029708331
Age recode with <1 year olds=0.028058087
ICCC site recode 3rd edition/IARC 2017=0.028050099
ICCC site recode extended 3rd edition/IARC 2017=0.028014613
CS version input current (2004-2015)=0.027792275
Histology recode - broad groupings=0.027399043
CS version input original (2004-2015)=0.023461761
SEER Combined Summary Stage 2000 (2004-2017)=0.023229878
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021512616
Derived AJCC M, 6th ed (2004-2015)=0.019898297
Derived AJCC T, 6th ed (2004-2015)=0.019568048
Derived AJCC N, 6th ed (2004-2015)=0.019435741
CS mets at dx (2004-2015)=0.016760748
CS site-specific factor 4 (2004-2017 varying by schema)=0.01620972
CS site-specific factor 6 (2004-2017 varying by schema)=0.016184399
CS site-specific factor 5 (2004-2017 varying by schema)=0.016057596
CS site-specific factor 3 (2004-2017 varying by schema)=0.016055992
CS site-specific factor 1 (2004-2017 varying by schema)=0.01564657
CS site-specific factor 2 (2004-2017 varying by schema)=0.014879977
CS lymph nodes (2004-2015)=0.014791058
CS extension (2004-2015)=0.014218371
CS tumor size (2004-2015)=0.012656829
Regional nodes examined (1988+)=0.009580716
Regional nodes positive (1988+)=0.0091494685
Type of Reporting Source=0.004732348
Grade Recode (thru 2017)=0.0045360555
Histologic Type ICD-O-3=0.0038032662
Laterality=0.003370102
Primary Site=0.0033184933
Year of diagnosis=0.0032505547
Year of birth=0.0030333092
Age recode with single ages and 90+=0.0017897856
Sex=0.0005887141
Race/ethnicity=0.0005557302
Marital status at diagnosis=0.00050958653
