Rural-Urban Continuum Code=0.09858341
Median household income inflation adj to 2022=0.070109725
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04291705
CS version input current (2004-2015)=0.032991417
Breast - Adjusted AJCC 6th T (1988-2015)=0.032357946
CS version input original (2004-2015)=0.029971622
Breast - Adjusted AJCC 6th N (1988-2015)=0.02920645
ICCC site recode 3rd edition/IARC 2017=0.028242344
SEER Combined Summary Stage 2000 (2004-2017)=0.026767716
Derived AJCC Stage Group, 6th ed (2004-2015)=0.025346864
Histology recode - broad groupings=0.024094919
ICCC site recode extended 3rd edition/IARC 2017=0.023798017
Derived AJCC N, 6th ed (2004-2015)=0.023622619
Race recode (White, Black, Other)=0.023526384
Breast - Adjusted AJCC 6th M (1988-2015)=0.023349237
Race recode (W, B, AI, API)=0.023257941
Derived AJCC M, 6th ed (2004-2015)=0.022200054
AYA site recode 2020 Revision=0.020869475
PR Status Recode Breast Cancer (1990+)=0.020642977
ER Status Recode Breast Cancer (1990+)=0.020625932
Summary stage 2000 (1998-2017)=0.019956285
Derived AJCC T, 6th ed (2004-2015)=0.019365208
Combined Summary Stage (2004+)=0.019177001
SEER historic stage A (1973-2015)=0.018953513
Origin recode NHIA (Hispanic, Non-Hisp)=0.018932741
CS site-specific factor 6 (2004-2017 varying by schema)=0.015265733
CS site-specific factor 5 (2004-2017 varying by schema)=0.014569617
CS site-specific factor 3 (2004-2017 varying by schema)=0.014488869
CS site-specific factor 4 (2004-2017 varying by schema)=0.014457442
CS site-specific factor 2 (2004-2017 varying by schema)=0.01356614
CS site-specific factor 1 (2004-2017 varying by schema)=0.013283595
CS mets at dx (2004-2015)=0.012921977
CS lymph nodes (2004-2015)=0.012578556
CS extension (2004-2015)=0.012359544
Grade Recode (thru 2017)=0.012211194
Type of Reporting Source=0.012102722
Histologic Type ICD-O-3=0.011266
Laterality=0.010800986
Race/ethnicity=0.010655459
Primary Site=0.010427238
Sex=0.010313485
Marital status at diagnosis=0.0102477735
Age recode with <1 year olds=0.0099820625
CS tumor size (2004-2015)=0.0099122
Regional nodes examined (1988+)=0.00849529
Regional nodes positive (1988+)=0.007834687
Year of diagnosis=0.0055404864
Year of birth=0.0049891286
Age recode with single ages and 90+=0.0028629696
