Rural-Urban Continuum Code=0.09154069
Median household income inflation adj to 2022=0.08351047
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.058493804
Breast - Adjusted AJCC 6th T (1988-2015)=0.03634025
Breast - Adjusted AJCC 6th N (1988-2015)=0.036259644
Breast - Adjusted AJCC 6th M (1988-2015)=0.036063652
CS version input current (2004-2015)=0.02957756
CS version input original (2004-2015)=0.02887564
PR Status Recode Breast Cancer (1990+)=0.028843341
ER Status Recode Breast Cancer (1990+)=0.02789269
AYA site recode 2020 Revision=0.026615059
SEER Combined Summary Stage 2000 (2004-2017)=0.026517553
ICCC site recode 3rd edition/IARC 2017=0.02529519
Summary stage 2000 (1998-2017)=0.023686325
Derived AJCC Stage Group, 6th ed (2004-2015)=0.023433957
Histology recode - broad groupings=0.02276673
Race recode (White, Black, Other)=0.02222041
Race recode (W, B, AI, API)=0.022030957
Combined Summary Stage (2004+)=0.021942716
ICCC site recode extended 3rd edition/IARC 2017=0.021636192
SEER historic stage A (1973-2015)=0.020949738
Derived AJCC N, 6th ed (2004-2015)=0.019220866
Origin recode NHIA (Hispanic, Non-Hisp)=0.01914155
Derived AJCC M, 6th ed (2004-2015)=0.01903294
Derived AJCC T, 6th ed (2004-2015)=0.015743999
CS site-specific factor 6 (2004-2017 varying by schema)=0.012221357
CS site-specific factor 3 (2004-2017 varying by schema)=0.0120665515
CS site-specific factor 5 (2004-2017 varying by schema)=0.012053833
CS site-specific factor 4 (2004-2017 varying by schema)=0.011969966
CS site-specific factor 2 (2004-2017 varying by schema)=0.010527192
CS site-specific factor 1 (2004-2017 varying by schema)=0.010248873
CS mets at dx (2004-2015)=0.010045863
CS lymph nodes (2004-2015)=0.009994692
Grade Recode (thru 2017)=0.0098111415
CS extension (2004-2015)=0.009751887
Type of Reporting Source=0.009714125
Histologic Type ICD-O-3=0.009100213
Laterality=0.008973406
Race/ethnicity=0.008800316
Primary Site=0.008781843
Sex=0.008713536
Marital status at diagnosis=0.008501754
Age recode with <1 year olds=0.008315781
CS tumor size (2004-2015)=0.0082562575
Regional nodes examined (1988+)=0.007151559
Regional nodes positive (1988+)=0.0065659876
Year of diagnosis=0.004396723
Year of birth=0.004216827
Age recode with single ages and 90+=0.0021883606
