Median household income inflation adj to 2022=0.052671786
Rural-Urban Continuum Code=0.05256229
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04078585
CS version input current (2004-2015)=0.037113868
CS version input original (2004-2015)=0.034024287
Breast - Adjusted AJCC 6th T (1988-2015)=0.0314317
SEER Combined Summary Stage 2000 (2004-2017)=0.030335728
Breast - Adjusted AJCC 6th M (1988-2015)=0.029578954
ICCC site recode 3rd edition/IARC 2017=0.029084887
Summary stage 2000 (1998-2017)=0.028659819
Breast - Adjusted AJCC 6th N (1988-2015)=0.028615015
PR Status Recode Breast Cancer (1990+)=0.027886335
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02760303
ER Status Recode Breast Cancer (1990+)=0.02752871
Combined Summary Stage (2004+)=0.027004123
AYA site recode 2020 Revision=0.026986638
Origin recode NHIA (Hispanic, Non-Hisp)=0.025847726
SEER historic stage A (1973-2015)=0.025649881
Derived AJCC N, 6th ed (2004-2015)=0.02547431
ICCC site recode extended 3rd edition/IARC 2017=0.0225779
Derived AJCC M, 6th ed (2004-2015)=0.021678997
Race recode (W, B, AI, API)=0.021351835
Histology recode - broad groupings=0.02124271
Race recode (White, Black, Other)=0.020928778
Derived AJCC T, 6th ed (2004-2015)=0.019885918
CS site-specific factor 3 (2004-2017 varying by schema)=0.017370878
CS site-specific factor 2 (2004-2017 varying by schema)=0.015696403
CS site-specific factor 6 (2004-2017 varying by schema)=0.015631283
CS site-specific factor 4 (2004-2017 varying by schema)=0.015466856
CS site-specific factor 1 (2004-2017 varying by schema)=0.015252307
CS site-specific factor 5 (2004-2017 varying by schema)=0.015221766
CS mets at dx (2004-2015)=0.014814436
CS lymph nodes (2004-2015)=0.01290425
CS extension (2004-2015)=0.011917697
Type of Reporting Source=0.011512752
Grade Recode (thru 2017)=0.011199858
Laterality=0.010600503
Sex=0.01044344
Histologic Type ICD-O-3=0.010360497
Race/ethnicity=0.010069409
Primary Site=0.00989074
Marital status at diagnosis=0.009806304
Age recode with <1 year olds=0.009359
CS tumor size (2004-2015)=0.0090395585
Regional nodes examined (1988+)=0.007818511
Regional nodes positive (1988+)=0.0071632657
Year of diagnosis=0.004913469
Year of birth=0.004558862
Age recode with single ages and 90+=0.0024768258
