Rural-Urban Continuum Code=0.050697144
Median household income inflation adj to 2022=0.050641842
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05025271
Breast - Adjusted AJCC 6th M (1988-2015)=0.049320247
Breast - Adjusted AJCC 6th N (1988-2015)=0.04812096
Breast - Adjusted AJCC 6th T (1988-2015)=0.040390342
PR Status Recode Breast Cancer (1990+)=0.033199374
ER Status Recode Breast Cancer (1990+)=0.030439455
AYA site recode 2020 Revision=0.026224213
Summary stage 2000 (1998-2017)=0.02615766
Combined Summary Stage (2004+)=0.02583235
SEER historic stage A (1973-2015)=0.02579154
CS version input current (2004-2015)=0.025397424
Race recode (White, Black, Other)=0.025308255
Origin recode NHIA (Hispanic, Non-Hisp)=0.02503719
Race recode (W, B, AI, API)=0.02500361
Age recode with <1 year olds=0.024744945
ICCC site recode 3rd edition/IARC 2017=0.024683015
ICCC site recode extended 3rd edition/IARC 2017=0.024584915
SEER Combined Summary Stage 2000 (2004-2017)=0.023801645
CS version input original (2004-2015)=0.023744358
Histology recode - broad groupings=0.023540074
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020886984
Derived AJCC T, 6th ed (2004-2015)=0.020466845
Derived AJCC N, 6th ed (2004-2015)=0.019960904
Derived AJCC M, 6th ed (2004-2015)=0.019907093
CS site-specific factor 6 (2004-2017 varying by schema)=0.016130032
CS site-specific factor 5 (2004-2017 varying by schema)=0.016034491
CS site-specific factor 4 (2004-2017 varying by schema)=0.015777789
CS mets at dx (2004-2015)=0.015711345
CS site-specific factor 3 (2004-2017 varying by schema)=0.0155597525
CS site-specific factor 1 (2004-2017 varying by schema)=0.0153211905
CS site-specific factor 2 (2004-2017 varying by schema)=0.014708415
CS lymph nodes (2004-2015)=0.012391685
CS extension (2004-2015)=0.011881028
CS tumor size (2004-2015)=0.010678519
Regional nodes examined (1988+)=0.010036789
Regional nodes positive (1988+)=0.009978742
Type of Reporting Source=0.008138807
Grade Recode (thru 2017)=0.0079206005
Histologic Type ICD-O-3=0.0063997204
Laterality=0.0062341252
Primary Site=0.0061889705
Year of diagnosis=0.006123842
Year of birth=0.0059572686
Age recode with single ages and 90+=0.0031935007
Sex=0.00059086224
Race/ethnicity=0.0005557729
Marital status at diagnosis=0.00035161775
