Rural-Urban Continuum Code=0.04064665
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.039940037
Median household income inflation adj to 2022=0.0392178
Breast - Adjusted AJCC 6th T (1988-2015)=0.038075272
Breast - Adjusted AJCC 6th N (1988-2015)=0.036917914
Breast - Adjusted AJCC 6th M (1988-2015)=0.032994226
PR Status Recode Breast Cancer (1990+)=0.03146467
ER Status Recode Breast Cancer (1990+)=0.029404595
AYA site recode 2020 Revision=0.028615553
Summary stage 2000 (1998-2017)=0.02808675
CS version input original (2004-2015)=0.027422065
SEER Combined Summary Stage 2000 (2004-2017)=0.027261663
Race recode (White, Black, Other)=0.026978599
Age recode with <1 year olds=0.02691171
ICCC site recode extended 3rd edition/IARC 2017=0.026862172
ICCC site recode 3rd edition/IARC 2017=0.026841551
CS version input current (2004-2015)=0.026813488
Race recode (W, B, AI, API)=0.0264963
Origin recode NHIA (Hispanic, Non-Hisp)=0.026482247
Combined Summary Stage (2004+)=0.026300954
Histology recode - broad groupings=0.026231427
SEER historic stage A (1973-2015)=0.025095275
Derived AJCC Stage Group, 6th ed (2004-2015)=0.024533268
Derived AJCC T, 6th ed (2004-2015)=0.024176985
Derived AJCC N, 6th ed (2004-2015)=0.024085036
Derived AJCC M, 6th ed (2004-2015)=0.02296949
CS site-specific factor 6 (2004-2017 varying by schema)=0.021019513
CS site-specific factor 5 (2004-2017 varying by schema)=0.020772882
CS site-specific factor 4 (2004-2017 varying by schema)=0.02007336
CS site-specific factor 3 (2004-2017 varying by schema)=0.018510029
CS mets at dx (2004-2015)=0.016830524
CS site-specific factor 2 (2004-2017 varying by schema)=0.016515722
CS site-specific factor 1 (2004-2017 varying by schema)=0.016492909
CS lymph nodes (2004-2015)=0.0138657885
CS extension (2004-2015)=0.013739035
CS tumor size (2004-2015)=0.012009948
Regional nodes examined (1988+)=0.0110376505
Regional nodes positive (1988+)=0.010932165
Type of Reporting Source=0.007673149
Grade Recode (thru 2017)=0.007401609
Histologic Type ICD-O-3=0.006049737
Laterality=0.005367584
Primary Site=0.005208487
Year of diagnosis=0.005098812
Year of birth=0.00490965
Age recode with single ages and 90+=0.0027170035
Sex=0.0011976605
Race/ethnicity=0.0010331436
Marital status at diagnosis=0.0007179357
