Median household income inflation adj to 2022=0.14311932
Rural-Urban Continuum Code=0.12693933
CS version input original (2004-2015)=0.071739696
CS version input current (2004-2015)=0.07093479
SEER Combined Summary Stage 2000 (2004-2017)=0.06312849
Derived AJCC Stage Group, 6th ed (2004-2015)=0.049550656
ICCC site recode 3rd edition/IARC 2017=0.04762808
Derived AJCC N, 6th ed (2004-2015)=0.035683494
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.035111647
Derived AJCC M, 6th ed (2004-2015)=0.030013284
Derived AJCC T, 6th ed (2004-2015)=0.024854524
ICCC site recode extended 3rd edition/IARC 2017=0.02428551
Histology recode - broad groupings=0.020461312
Race recode (White, Black, Other)=0.015465229
Breast - Adjusted AJCC 6th T (1988-2015)=0.015431754
CS site-specific factor 3 (2004-2017 varying by schema)=0.014701609
CS site-specific factor 6 (2004-2017 varying by schema)=0.014311836
Race recode (W, B, AI, API)=0.012816546
Breast - Adjusted AJCC 6th N (1988-2015)=0.012693893
CS site-specific factor 4 (2004-2017 varying by schema)=0.012352021
CS site-specific factor 5 (2004-2017 varying by schema)=0.009803437
CS lymph nodes (2004-2015)=0.008565398
Origin recode NHIA (Hispanic, Non-Hisp)=0.007933004
CS mets at dx (2004-2015)=0.0073793055
SEER historic stage A (1973-2015)=0.0072253505
PR Status Recode Breast Cancer (1990+)=0.007062147
CS site-specific factor 1 (2004-2017 varying by schema)=0.00694638
Breast - Adjusted AJCC 6th M (1988-2015)=0.0068916716
ER Status Recode Breast Cancer (1990+)=0.0068645924
AYA site recode 2020 Revision=0.0068241134
Summary stage 2000 (1998-2017)=0.006774528
CS site-specific factor 2 (2004-2017 varying by schema)=0.0067230253
Combined Summary Stage (2004+)=0.006651412
Grade Recode (thru 2017)=0.0063106786
Type of Reporting Source=0.006202738
Histologic Type ICD-O-3=0.006058642
CS extension (2004-2015)=0.005998686
Laterality=0.005037378
Sex=0.0048267334
Primary Site=0.0048039104
Race/ethnicity=0.0043801414
Marital status at diagnosis=0.0034549683
Age recode with <1 year olds=0.003238202
CS tumor size (2004-2015)=0.0028732598
Regional nodes examined (1988+)=0.002726468
Regional nodes positive (1988+)=0.002486407
Year of diagnosis=0.0021887098
Year of birth=0.0016777572
Age recode with single ages and 90+=0.00086791825
