Median household income inflation adj to 2022=0.0501268
Rural-Urban Continuum Code=0.0501268
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.049998675
CS version input current (2004-2015)=0.049754746
CS version input original (2004-2015)=0.04902594
ICCC site recode 3rd edition/IARC 2017=0.04740719
Derived AJCC N, 6th ed (2004-2015)=0.046807528
Breast - Adjusted AJCC 6th T (1988-2015)=0.046698574
Derived AJCC Stage Group, 6th ed (2004-2015)=0.04591292
SEER Combined Summary Stage 2000 (2004-2017)=0.045273058
Breast - Adjusted AJCC 6th N (1988-2015)=0.04357623
Derived AJCC M, 6th ed (2004-2015)=0.041536264
Derived AJCC T, 6th ed (2004-2015)=0.038814478
ICCC site recode extended 3rd edition/IARC 2017=0.03648241
Race recode (W, B, AI, API)=0.031046689
Histology recode - broad groupings=0.029168857
Race recode (White, Black, Other)=0.02844823
CS site-specific factor 6 (2004-2017 varying by schema)=0.023743272
Breast - Adjusted AJCC 6th M (1988-2015)=0.021125216
CS site-specific factor 3 (2004-2017 varying by schema)=0.016683951
Grade Recode (thru 2017)=0.015851732
Origin recode NHIA (Hispanic, Non-Hisp)=0.015749464
CS site-specific factor 4 (2004-2017 varying by schema)=0.015705502
CS site-specific factor 5 (2004-2017 varying by schema)=0.014329653
CS lymph nodes (2004-2015)=0.013912244
SEER historic stage A (1973-2015)=0.011676479
PR Status Recode Breast Cancer (1990+)=0.011383572
AYA site recode 2020 Revision=0.010196225
Summary stage 2000 (1998-2017)=0.010030355
Histologic Type ICD-O-3=0.009904817
Type of Reporting Source=0.009823105
Combined Summary Stage (2004+)=0.009341218
CS mets at dx (2004-2015)=0.009308549
CS extension (2004-2015)=0.008455618
ER Status Recode Breast Cancer (1990+)=0.008228398
CS site-specific factor 1 (2004-2017 varying by schema)=0.008223017
CS site-specific factor 2 (2004-2017 varying by schema)=0.0075211436
Race/ethnicity=0.0033781312
Primary Site=0.0032138366
Laterality=0.0029352203
Sex=0.0022621804
Marital status at diagnosis=0.001374301
Age recode with <1 year olds=0.0010554576
CS tumor size (2004-2015)=0.0010306976
Regional nodes examined (1988+)=0.0009625346
Regional nodes positive (1988+)=0.00087356934
Year of diagnosis=0.00067113567
Year of birth=0.00055317674
Age recode with single ages and 90+=0.00029086717
