Rural-Urban Continuum Code=0.18061075
Median household income inflation adj to 2022=0.1628801
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.047578033
CS version input original (2004-2015)=0.0350184
CS version input current (2004-2015)=0.033220463
SEER Combined Summary Stage 2000 (2004-2017)=0.031233313
ICCC site recode 3rd edition/IARC 2017=0.024551617
Derived AJCC Stage Group, 6th ed (2004-2015)=0.024384733
Breast - Adjusted AJCC 6th N (1988-2015)=0.021487428
Breast - Adjusted AJCC 6th T (1988-2015)=0.021148028
Derived AJCC N, 6th ed (2004-2015)=0.018641625
PR Status Recode Breast Cancer (1990+)=0.018154122
Breast - Adjusted AJCC 6th M (1988-2015)=0.017758768
Summary stage 2000 (1998-2017)=0.01753356
ER Status Recode Breast Cancer (1990+)=0.017508937
Derived AJCC M, 6th ed (2004-2015)=0.017127043
Combined Summary Stage (2004+)=0.017055286
AYA site recode 2020 Revision=0.01696751
ICCC site recode extended 3rd edition/IARC 2017=0.01680667
SEER historic stage A (1973-2015)=0.016613007
Origin recode NHIA (Hispanic, Non-Hisp)=0.015711559
Histology recode - broad groupings=0.014513461
Derived AJCC T, 6th ed (2004-2015)=0.013778047
Race recode (White, Black, Other)=0.013493051
Race recode (W, B, AI, API)=0.013031171
CS site-specific factor 3 (2004-2017 varying by schema)=0.012448298
CS site-specific factor 4 (2004-2017 varying by schema)=0.010521003
CS site-specific factor 6 (2004-2017 varying by schema)=0.010508314
CS site-specific factor 2 (2004-2017 varying by schema)=0.009891843
CS site-specific factor 5 (2004-2017 varying by schema)=0.009837414
CS site-specific factor 1 (2004-2017 varying by schema)=0.009692346
CS mets at dx (2004-2015)=0.0093805
CS lymph nodes (2004-2015)=0.0084110955
Sex=0.007942344
Laterality=0.00782201
CS extension (2004-2015)=0.0077048987
Type of Reporting Source=0.0075549814
Primary Site=0.0073019676
Histologic Type ICD-O-3=0.0070131766
Grade Recode (thru 2017)=0.0069701714
Race/ethnicity=0.006514555
Marital status at diagnosis=0.0062822197
Age recode with <1 year olds=0.0060949386
CS tumor size (2004-2015)=0.004916502
Regional nodes examined (1988+)=0.004663603
Regional nodes positive (1988+)=0.0036843873
Year of diagnosis=0.0033237857
Year of birth=0.0031337487
Age recode with single ages and 90+=0.001579202
