Rural-Urban Continuum Code=0.06743514
Median household income inflation adj to 2022=0.06602033
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06364142
Breast - Adjusted AJCC 6th M (1988-2015)=0.059074212
Breast - Adjusted AJCC 6th N (1988-2015)=0.05589596
Breast - Adjusted AJCC 6th T (1988-2015)=0.049147196
PR Status Recode Breast Cancer (1990+)=0.03743796
ER Status Recode Breast Cancer (1990+)=0.032632668
AYA site recode 2020 Revision=0.025887787
Summary stage 2000 (1998-2017)=0.025675617
Combined Summary Stage (2004+)=0.024287757
Origin recode NHIA (Hispanic, Non-Hisp)=0.024110163
Race recode (W, B, AI, API)=0.023826873
SEER historic stage A (1973-2015)=0.023784747
Race recode (White, Black, Other)=0.02362332
CS version input current (2004-2015)=0.022837363
Age recode with <1 year olds=0.022221467
ICCC site recode 3rd edition/IARC 2017=0.022193274
ICCC site recode extended 3rd edition/IARC 2017=0.022136379
Histology recode - broad groupings=0.021277944
CS version input original (2004-2015)=0.019788647
SEER Combined Summary Stage 2000 (2004-2017)=0.019672966
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017982593
Derived AJCC M, 6th ed (2004-2015)=0.017027233
Derived AJCC T, 6th ed (2004-2015)=0.017025894
Derived AJCC N, 6th ed (2004-2015)=0.016606592
CS site-specific factor 6 (2004-2017 varying by schema)=0.013540825
CS site-specific factor 5 (2004-2017 varying by schema)=0.013359187
CS mets at dx (2004-2015)=0.013186253
CS site-specific factor 4 (2004-2017 varying by schema)=0.0128732035
CS site-specific factor 1 (2004-2017 varying by schema)=0.012311318
CS site-specific factor 3 (2004-2017 varying by schema)=0.012275531
CS site-specific factor 2 (2004-2017 varying by schema)=0.011587054
CS lymph nodes (2004-2015)=0.01136004
CS extension (2004-2015)=0.011132986
CS tumor size (2004-2015)=0.010157339
Regional nodes examined (1988+)=0.009253372
Regional nodes positive (1988+)=0.009087822
Type of Reporting Source=0.0063618748
Grade Recode (thru 2017)=0.00627415
Histologic Type ICD-O-3=0.0049419114
Laterality=0.0044196923
Primary Site=0.0043784594
Year of diagnosis=0.0042809523
Year of birth=0.0039800527
Age recode with single ages and 90+=0.0023753888
Sex=0.0005807783
Race/ethnicity=0.00054228475
Marital status at diagnosis=0.00048797127
