Breast - Adjusted AJCC 6th Stage (1988-2015)=0.112118244
Median household income inflation adj to 2022=0.11026344
Rural-Urban Continuum Code=0.099973336
Breast - Adjusted AJCC 6th T (1988-2015)=0.06487122
Breast - Adjusted AJCC 6th N (1988-2015)=0.06012807
Breast - Adjusted AJCC 6th M (1988-2015)=0.05590072
CS version input current (2004-2015)=0.03150166
CS version input original (2004-2015)=0.02981464
PR Status Recode Breast Cancer (1990+)=0.029417371
SEER Combined Summary Stage 2000 (2004-2017)=0.028917449
Derived AJCC Stage Group, 6th ed (2004-2015)=0.024830492
ICCC site recode 3rd edition/IARC 2017=0.024406752
Race recode (W, B, AI, API)=0.02189366
ER Status Recode Breast Cancer (1990+)=0.021010635
Derived AJCC N, 6th ed (2004-2015)=0.020055227
AYA site recode 2020 Revision=0.019648794
Derived AJCC M, 6th ed (2004-2015)=0.019633746
Race recode (White, Black, Other)=0.019520923
Histology recode - broad groupings=0.019486282
Origin recode NHIA (Hispanic, Non-Hisp)=0.018038908
ICCC site recode extended 3rd edition/IARC 2017=0.017647704
SEER historic stage A (1973-2015)=0.015669677
Derived AJCC T, 6th ed (2004-2015)=0.013996158
Combined Summary Stage (2004+)=0.013062908
Summary stage 2000 (1998-2017)=0.012321579
CS site-specific factor 3 (2004-2017 varying by schema)=0.008940949
CS site-specific factor 6 (2004-2017 varying by schema)=0.0086811455
CS site-specific factor 4 (2004-2017 varying by schema)=0.0078784805
CS site-specific factor 5 (2004-2017 varying by schema)=0.006954142
CS lymph nodes (2004-2015)=0.005420274
CS site-specific factor 2 (2004-2017 varying by schema)=0.0052623656
CS site-specific factor 1 (2004-2017 varying by schema)=0.0051407767
CS mets at dx (2004-2015)=0.004989953
CS extension (2004-2015)=0.0041282256
Type of Reporting Source=0.0039394465
Grade Recode (thru 2017)=0.0036451416
Histologic Type ICD-O-3=0.0034320157
Laterality=0.0030882512
Sex=0.0029741125
Primary Site=0.0029606903
Race/ethnicity=0.0029388152
Marital status at diagnosis=0.002711161
Age recode with <1 year olds=0.0026523923
CS tumor size (2004-2015)=0.0023350394
Regional nodes examined (1988+)=0.0021484673
Regional nodes positive (1988+)=0.0019473333
Year of diagnosis=0.0015866362
Year of birth=0.0013516162
Age recode with single ages and 90+=0.0007629993
