Rural-Urban Continuum Code=0.065396324
Median household income inflation adj to 2022=0.055381406
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.047698203
Breast - Adjusted AJCC 6th T (1988-2015)=0.044818703
CS version input current (2004-2015)=0.036232203
ICCC site recode 3rd edition/IARC 2017=0.032711346
CS version input original (2004-2015)=0.032475643
Breast - Adjusted AJCC 6th N (1988-2015)=0.03081761
SEER Combined Summary Stage 2000 (2004-2017)=0.029153138
Derived AJCC Stage Group, 6th ed (2004-2015)=0.028845508
Race recode (W, B, AI, API)=0.028597675
Derived AJCC N, 6th ed (2004-2015)=0.028089449
ICCC site recode extended 3rd edition/IARC 2017=0.02721822
Race recode (White, Black, Other)=0.026927767
Histology recode - broad groupings=0.026800998
Derived AJCC M, 6th ed (2004-2015)=0.026362345
Origin recode NHIA (Hispanic, Non-Hisp)=0.025129562
Derived AJCC T, 6th ed (2004-2015)=0.022693831
AYA site recode 2020 Revision=0.022068381
SEER historic stage A (1973-2015)=0.021522032
ER Status Recode Breast Cancer (1990+)=0.021434085
PR Status Recode Breast Cancer (1990+)=0.020927537
Combined Summary Stage (2004+)=0.018830083
Summary stage 2000 (1998-2017)=0.018289287
CS site-specific factor 6 (2004-2017 varying by schema)=0.016970666
Breast - Adjusted AJCC 6th M (1988-2015)=0.016916897
CS site-specific factor 5 (2004-2017 varying by schema)=0.015669663
CS site-specific factor 4 (2004-2017 varying by schema)=0.015282633
CS site-specific factor 3 (2004-2017 varying by schema)=0.015007942
CS site-specific factor 2 (2004-2017 varying by schema)=0.01312509
CS site-specific factor 1 (2004-2017 varying by schema)=0.01269598
CS lymph nodes (2004-2015)=0.012495043
CS mets at dx (2004-2015)=0.012348194
Type of Reporting Source=0.011540536
CS extension (2004-2015)=0.0114593655
Grade Recode (thru 2017)=0.011455153
Histologic Type ICD-O-3=0.010501022
Laterality=0.009435049
Primary Site=0.009196281
Race/ethnicity=0.009074875
Sex=0.00882649
Marital status at diagnosis=0.008415824
Age recode with <1 year olds=0.008152213
CS tumor size (2004-2015)=0.008082089
Regional nodes examined (1988+)=0.007209552
Regional nodes positive (1988+)=0.00667631
Year of diagnosis=0.0048341784
Year of birth=0.003967524
Age recode with single ages and 90+=0.0022401416
