Rural-Urban Continuum Code=0.14830093
Median household income inflation adj to 2022=0.11521752
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.052141733
SEER Combined Summary Stage 2000 (2004-2017)=0.031594727
CS version input original (2004-2015)=0.026947675
PR Status Recode Breast Cancer (1990+)=0.025562506
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02469414
Breast - Adjusted AJCC 6th M (1988-2015)=0.02459528
ER Status Recode Breast Cancer (1990+)=0.024594957
CS version input current (2004-2015)=0.024145646
Summary stage 2000 (1998-2017)=0.023950938
AYA site recode 2020 Revision=0.023341578
Breast - Adjusted AJCC 6th N (1988-2015)=0.023042336
Combined Summary Stage (2004+)=0.022905495
Breast - Adjusted AJCC 6th T (1988-2015)=0.022848597
SEER historic stage A (1973-2015)=0.021976242
Origin recode NHIA (Hispanic, Non-Hisp)=0.021488853
ICCC site recode 3rd edition/IARC 2017=0.02050625
Derived AJCC M, 6th ed (2004-2015)=0.019025344
Derived AJCC N, 6th ed (2004-2015)=0.018024571
Race recode (W, B, AI, API)=0.017235124
Histology recode - broad groupings=0.01697741
ICCC site recode extended 3rd edition/IARC 2017=0.016767679
Race recode (White, Black, Other)=0.01666506
CS site-specific factor 3 (2004-2017 varying by schema)=0.014964134
Derived AJCC T, 6th ed (2004-2015)=0.014439196
CS site-specific factor 2 (2004-2017 varying by schema)=0.013261212
CS site-specific factor 1 (2004-2017 varying by schema)=0.012806725
CS site-specific factor 4 (2004-2017 varying by schema)=0.012698002
CS site-specific factor 6 (2004-2017 varying by schema)=0.012600805
CS mets at dx (2004-2015)=0.012223143
CS site-specific factor 5 (2004-2017 varying by schema)=0.012165189
CS lymph nodes (2004-2015)=0.010247873
CS extension (2004-2015)=0.009243427
Sex=0.008842348
Laterality=0.008740459
Type of Reporting Source=0.008637224
Grade Recode (thru 2017)=0.007823466
Primary Site=0.0077748178
Histologic Type ICD-O-3=0.0076233842
Race/ethnicity=0.0070071216
Marital status at diagnosis=0.0065351394
Age recode with <1 year olds=0.0063846405
CS tumor size (2004-2015)=0.0053727888
Regional nodes examined (1988+)=0.0049687386
Regional nodes positive (1988+)=0.0042533493
Year of diagnosis=0.0037930694
Year of birth=0.0032864348
Age recode with single ages and 90+=0.0017566918
