Rural-Urban Continuum Code=0.04214876
Median household income inflation adj to 2022=0.042000372
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04158717
Breast - Adjusted AJCC 6th M (1988-2015)=0.035505593
Breast - Adjusted AJCC 6th N (1988-2015)=0.028663496
Breast - Adjusted AJCC 6th T (1988-2015)=0.028109407
Race recode (White, Black, Other)=0.027464444
Origin recode NHIA (Hispanic, Non-Hisp)=0.026845418
CS version input original (2004-2015)=0.026743343
Race recode (W, B, AI, API)=0.026738297
PR Status Recode Breast Cancer (1990+)=0.026625527
CS version input current (2004-2015)=0.026598843
SEER historic stage A (1973-2015)=0.026478134
ICCC site recode 3rd edition/IARC 2017=0.026365265
Age recode with <1 year olds=0.026354613
ICCC site recode extended 3rd edition/IARC 2017=0.0261899
SEER Combined Summary Stage 2000 (2004-2017)=0.026129678
Histology recode - broad groupings=0.02570093
Combined Summary Stage (2004+)=0.025699344
Summary stage 2000 (1998-2017)=0.025429338
AYA site recode 2020 Revision=0.025387883
ER Status Recode Breast Cancer (1990+)=0.025107188
Derived AJCC M, 6th ed (2004-2015)=0.024809506
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02468
Derived AJCC N, 6th ed (2004-2015)=0.022911724
Derived AJCC T, 6th ed (2004-2015)=0.022593988
CS site-specific factor 5 (2004-2017 varying by schema)=0.021016719
CS site-specific factor 6 (2004-2017 varying by schema)=0.020933986
CS site-specific factor 4 (2004-2017 varying by schema)=0.020150488
CS mets at dx (2004-2015)=0.019630933
CS site-specific factor 3 (2004-2017 varying by schema)=0.01950183
CS site-specific factor 2 (2004-2017 varying by schema)=0.019194398
CS site-specific factor 1 (2004-2017 varying by schema)=0.019188575
CS lymph nodes (2004-2015)=0.016065147
CS extension (2004-2015)=0.014724532
CS tumor size (2004-2015)=0.013319717
Regional nodes positive (1988+)=0.013011951
Regional nodes examined (1988+)=0.012869495
Type of Reporting Source=0.008461732
Grade Recode (thru 2017)=0.008216059
Histologic Type ICD-O-3=0.0078698145
Laterality=0.0068889945
Primary Site=0.006796559
Year of diagnosis=0.0066628484
Year of birth=0.006275138
Age recode with single ages and 90+=0.003532903
Sex=0.0011799851
Race/ethnicity=0.00089272024
Marital status at diagnosis=0.00074732176
