Breast - Adjusted AJCC 6th T (1988-2015)=0.068127
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.062195417
SEER Combined Summary Stage 2000 (2004-2017)=0.055878237
CS version input original (2004-2015)=0.055021655
CS version input current (2004-2015)=0.052981824
Derived AJCC Stage Group, 6th ed (2004-2015)=0.052804366
ICCC site recode 3rd edition/IARC 2017=0.05009435
Derived AJCC N, 6th ed (2004-2015)=0.048850533
Breast - Adjusted AJCC 6th N (1988-2015)=0.041566927
Derived AJCC M, 6th ed (2004-2015)=0.03788282
Derived AJCC T, 6th ed (2004-2015)=0.035530206
ICCC site recode extended 3rd edition/IARC 2017=0.033595487
Histology recode - broad groupings=0.03022857
Race recode (W, B, AI, API)=0.026980722
Race recode (White, Black, Other)=0.026755929
Origin recode NHIA (Hispanic, Non-Hisp)=0.02220694
Median household income inflation adj to 2022=0.021985075
CS site-specific factor 6 (2004-2017 varying by schema)=0.020594154
SEER historic stage A (1973-2015)=0.01994405
CS site-specific factor 3 (2004-2017 varying by schema)=0.01906053
Combined Summary Stage (2004+)=0.016399574
CS site-specific factor 4 (2004-2017 varying by schema)=0.01634118
AYA site recode 2020 Revision=0.013555856
Summary stage 2000 (1998-2017)=0.013114568
CS site-specific factor 5 (2004-2017 varying by schema)=0.013077878
CS lymph nodes (2004-2015)=0.013034702
Grade Recode (thru 2017)=0.011612478
Type of Reporting Source=0.01080679
ER Status Recode Breast Cancer (1990+)=0.010574593
Breast - Adjusted AJCC 6th M (1988-2015)=0.009866252
Histologic Type ICD-O-3=0.009238524
PR Status Recode Breast Cancer (1990+)=0.008619321
CS extension (2004-2015)=0.008377434
CS mets at dx (2004-2015)=0.008202901
CS site-specific factor 1 (2004-2017 varying by schema)=0.0071401475
Race/ethnicity=0.006893692
Primary Site=0.0068131993
CS site-specific factor 2 (2004-2017 varying by schema)=0.006231527
Laterality=0.005431375
Sex=0.005405857
Rural-Urban Continuum Code=0.002847146
Marital status at diagnosis=0.002470409
Age recode with <1 year olds=0.0023156763
CS tumor size (2004-2015)=0.0022054156
Regional nodes examined (1988+)=0.0019897989
Regional nodes positive (1988+)=0.0018665829
Year of diagnosis=0.0015146404
Year of birth=0.0011298243
Age recode with single ages and 90+=0.0006378767
