Rural-Urban Continuum Code=0.20609501
Median household income inflation adj to 2022=0.15824209
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07227823
CS version input original (2004-2015)=0.048337366
CS version input current (2004-2015)=0.04677398
SEER Combined Summary Stage 2000 (2004-2017)=0.04364854
ICCC site recode 3rd edition/IARC 2017=0.033680983
Derived AJCC Stage Group, 6th ed (2004-2015)=0.033228416
Breast - Adjusted AJCC 6th T (1988-2015)=0.030815056
Derived AJCC N, 6th ed (2004-2015)=0.023612477
Breast - Adjusted AJCC 6th N (1988-2015)=0.022963975
Derived AJCC M, 6th ed (2004-2015)=0.020116389
ICCC site recode extended 3rd edition/IARC 2017=0.019414844
Histology recode - broad groupings=0.016499992
Derived AJCC T, 6th ed (2004-2015)=0.015326653
Race recode (White, Black, Other)=0.014783406
Race recode (W, B, AI, API)=0.014163993
CS site-specific factor 3 (2004-2017 varying by schema)=0.0138243055
CS site-specific factor 4 (2004-2017 varying by schema)=0.010323261
CS site-specific factor 6 (2004-2017 varying by schema)=0.009980982
Origin recode NHIA (Hispanic, Non-Hisp)=0.007965076
CS site-specific factor 5 (2004-2017 varying by schema)=0.00769676
AYA site recode 2020 Revision=0.007449725
CS lymph nodes (2004-2015)=0.0073929094
Breast - Adjusted AJCC 6th M (1988-2015)=0.0072363038
SEER historic stage A (1973-2015)=0.007139424
CS mets at dx (2004-2015)=0.006722289
ER Status Recode Breast Cancer (1990+)=0.0066814036
PR Status Recode Breast Cancer (1990+)=0.0066485335
CS site-specific factor 1 (2004-2017 varying by schema)=0.00658145
CS site-specific factor 2 (2004-2017 varying by schema)=0.006564871
Summary stage 2000 (1998-2017)=0.0064653996
Combined Summary Stage (2004+)=0.006300682
CS extension (2004-2015)=0.0048442744
Type of Reporting Source=0.004760622
Grade Recode (thru 2017)=0.00463827
Histologic Type ICD-O-3=0.0044991076
Laterality=0.004332825
Sex=0.0043247505
Primary Site=0.004079328
Race/ethnicity=0.0038274352
Marital status at diagnosis=0.00343787
Age recode with <1 year olds=0.0034010066
CS tumor size (2004-2015)=0.003027499
Regional nodes examined (1988+)=0.0028253847
Regional nodes positive (1988+)=0.0024645245
Year of diagnosis=0.002007283
Year of birth=0.0016654201
Age recode with single ages and 90+=0.0009096076
