Rural-Urban Continuum Code=0.0688309
Median household income inflation adj to 2022=0.06822448
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0664285
Breast - Adjusted AJCC 6th M (1988-2015)=0.064074315
Breast - Adjusted AJCC 6th N (1988-2015)=0.05000209
Breast - Adjusted AJCC 6th T (1988-2015)=0.04628296
PR Status Recode Breast Cancer (1990+)=0.041255668
ER Status Recode Breast Cancer (1990+)=0.038550146
AYA site recode 2020 Revision=0.027590735
Combined Summary Stage (2004+)=0.027238784
Summary stage 2000 (1998-2017)=0.027106721
SEER historic stage A (1973-2015)=0.027005307
Origin recode NHIA (Hispanic, Non-Hisp)=0.025856903
Race recode (W, B, AI, API)=0.02359781
Race recode (White, Black, Other)=0.023127045
ICCC site recode 3rd edition/IARC 2017=0.021448778
Age recode with <1 year olds=0.02144853
CS version input current (2004-2015)=0.02137055
ICCC site recode extended 3rd edition/IARC 2017=0.021333706
Histology recode - broad groupings=0.020006059
CS version input original (2004-2015)=0.019704223
SEER Combined Summary Stage 2000 (2004-2017)=0.0186271
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018002292
Derived AJCC M, 6th ed (2004-2015)=0.017286511
Derived AJCC N, 6th ed (2004-2015)=0.014999284
Derived AJCC T, 6th ed (2004-2015)=0.014779596
CS site-specific factor 5 (2004-2017 varying by schema)=0.013901041
CS site-specific factor 6 (2004-2017 varying by schema)=0.013873083
CS site-specific factor 4 (2004-2017 varying by schema)=0.01258319
CS site-specific factor 3 (2004-2017 varying by schema)=0.011388235
CS site-specific factor 1 (2004-2017 varying by schema)=0.010872071
CS site-specific factor 2 (2004-2017 varying by schema)=0.010785694
CS mets at dx (2004-2015)=0.010777574
CS lymph nodes (2004-2015)=0.008763552
CS extension (2004-2015)=0.008569668
CS tumor size (2004-2015)=0.008423532
Regional nodes examined (1988+)=0.0078777755
Regional nodes positive (1988+)=0.007832937
Type of Reporting Source=0.0059076063
Grade Recode (thru 2017)=0.0058157574
Histologic Type ICD-O-3=0.005431776
Laterality=0.0048177596
Primary Site=0.004674725
Year of diagnosis=0.0045150733
Year of birth=0.003987172
Age recode with single ages and 90+=0.0023664003
Sex=0.0009443426
Race/ethnicity=0.00087995053
Marital status at diagnosis=0.0008320106
