Rural-Urban Continuum Code=0.070169486
Median household income inflation adj to 2022=0.06878917
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06760404
Breast - Adjusted AJCC 6th M (1988-2015)=0.05942775
Breast - Adjusted AJCC 6th N (1988-2015)=0.043025337
Breast - Adjusted AJCC 6th T (1988-2015)=0.035559766
PR Status Recode Breast Cancer (1990+)=0.029008174
ER Status Recode Breast Cancer (1990+)=0.0268144
Race recode (White, Black, Other)=0.024126397
SEER historic stage A (1973-2015)=0.023358202
Origin recode NHIA (Hispanic, Non-Hisp)=0.023107633
Race recode (W, B, AI, API)=0.02283373
AYA site recode 2020 Revision=0.022787208
CS version input current (2004-2015)=0.022578439
CS version input original (2004-2015)=0.022503357
Combined Summary Stage (2004+)=0.0224492
Summary stage 2000 (1998-2017)=0.022384826
Age recode with <1 year olds=0.022334695
ICCC site recode 3rd edition/IARC 2017=0.022191921
ICCC site recode extended 3rd edition/IARC 2017=0.021892233
SEER Combined Summary Stage 2000 (2004-2017)=0.021861551
Histology recode - broad groupings=0.02135682
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021118533
Derived AJCC M, 6th ed (2004-2015)=0.020989433
Derived AJCC N, 6th ed (2004-2015)=0.018586595
Derived AJCC T, 6th ed (2004-2015)=0.018462703
CS site-specific factor 6 (2004-2017 varying by schema)=0.01691807
CS site-specific factor 5 (2004-2017 varying by schema)=0.016830808
CS site-specific factor 4 (2004-2017 varying by schema)=0.015500811
CS site-specific factor 3 (2004-2017 varying by schema)=0.014729771
CS mets at dx (2004-2015)=0.014163458
CS site-specific factor 1 (2004-2017 varying by schema)=0.013910769
CS site-specific factor 2 (2004-2017 varying by schema)=0.013702545
CS lymph nodes (2004-2015)=0.011651409
CS extension (2004-2015)=0.011155143
CS tumor size (2004-2015)=0.0102212755
Regional nodes positive (1988+)=0.009849631
Regional nodes examined (1988+)=0.009805202
Type of Reporting Source=0.0069738375
Grade Recode (thru 2017)=0.0068900217
Histologic Type ICD-O-3=0.006077413
Laterality=0.005444357
Primary Site=0.0053508813
Year of diagnosis=0.0052132546
Year of birth=0.004866073
Age recode with single ages and 90+=0.0028025736
Sex=0.0009516689
Race/ethnicity=0.0008785951
Marital status at diagnosis=0.0007907525
