Rural-Urban Continuum Code=0.074127
Median household income inflation adj to 2022=0.073133506
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.072184704
Breast - Adjusted AJCC 6th M (1988-2015)=0.07063474
Breast - Adjusted AJCC 6th N (1988-2015)=0.05440957
Breast - Adjusted AJCC 6th T (1988-2015)=0.046857793
PR Status Recode Breast Cancer (1990+)=0.03940187
ER Status Recode Breast Cancer (1990+)=0.034870107
AYA site recode 2020 Revision=0.02573278
Summary stage 2000 (1998-2017)=0.025398593
Combined Summary Stage (2004+)=0.025026465
SEER historic stage A (1973-2015)=0.024061937
Race recode (White, Black, Other)=0.02315875
Origin recode NHIA (Hispanic, Non-Hisp)=0.02261518
Race recode (W, B, AI, API)=0.022225764
CS version input current (2004-2015)=0.021341898
ICCC site recode 3rd edition/IARC 2017=0.020997992
Age recode with <1 year olds=0.020987162
ICCC site recode extended 3rd edition/IARC 2017=0.020933319
CS version input original (2004-2015)=0.019941436
Histology recode - broad groupings=0.019941181
SEER Combined Summary Stage 2000 (2004-2017)=0.019157603
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018282069
Derived AJCC M, 6th ed (2004-2015)=0.017250886
Derived AJCC T, 6th ed (2004-2015)=0.014769138
Derived AJCC N, 6th ed (2004-2015)=0.014565251
CS site-specific factor 6 (2004-2017 varying by schema)=0.013239859
CS site-specific factor 5 (2004-2017 varying by schema)=0.013106636
CS site-specific factor 4 (2004-2017 varying by schema)=0.012382514
CS site-specific factor 3 (2004-2017 varying by schema)=0.01115977
CS site-specific factor 1 (2004-2017 varying by schema)=0.010853745
CS site-specific factor 2 (2004-2017 varying by schema)=0.010688509
CS mets at dx (2004-2015)=0.010659613
CS lymph nodes (2004-2015)=0.008723736
CS extension (2004-2015)=0.008377951
CS tumor size (2004-2015)=0.007864832
Regional nodes examined (1988+)=0.0076205637
Regional nodes positive (1988+)=0.007540924
Type of Reporting Source=0.0051341127
Grade Recode (thru 2017)=0.0050280783
Histologic Type ICD-O-3=0.0049528074
Laterality=0.004271811
Primary Site=0.0042161536
Year of diagnosis=0.004085483
Year of birth=0.0037842225
Age recode with single ages and 90+=0.0021742447
Sex=0.00076913036
Race/ethnicity=0.0007145186
Marital status at diagnosis=0.00064408826
