Median household income inflation adj to 2022=0.10083288
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.09428103
Rural-Urban Continuum Code=0.091986455
SEER Combined Summary Stage 2000 (2004-2017)=0.04637032
Derived AJCC Stage Group, 6th ed (2004-2015)=0.038853563
CS version input original (2004-2015)=0.035944816
CS version input current (2004-2015)=0.034179006
ICCC site recode 3rd edition/IARC 2017=0.029322749
Breast - Adjusted AJCC 6th T (1988-2015)=0.028384704
Derived AJCC N, 6th ed (2004-2015)=0.028328925
Breast - Adjusted AJCC 6th N (1988-2015)=0.02813256
Derived AJCC M, 6th ed (2004-2015)=0.027715912
Derived AJCC T, 6th ed (2004-2015)=0.021918913
ICCC site recode extended 3rd edition/IARC 2017=0.021559032
Histology recode - broad groupings=0.01881209
Race recode (White, Black, Other)=0.016704317
CS site-specific factor 6 (2004-2017 varying by schema)=0.01651754
PR Status Recode Breast Cancer (1990+)=0.01592828
Race recode (W, B, AI, API)=0.015755145
CS site-specific factor 3 (2004-2017 varying by schema)=0.015714645
Breast - Adjusted AJCC 6th M (1988-2015)=0.015598192
ER Status Recode Breast Cancer (1990+)=0.014925908
Summary stage 2000 (1998-2017)=0.014920662
AYA site recode 2020 Revision=0.01465042
CS site-specific factor 4 (2004-2017 varying by schema)=0.0145150935
Combined Summary Stage (2004+)=0.014468323
SEER historic stage A (1973-2015)=0.014366504
Origin recode NHIA (Hispanic, Non-Hisp)=0.0142094195
CS site-specific factor 5 (2004-2017 varying by schema)=0.013345572
CS site-specific factor 2 (2004-2017 varying by schema)=0.011056
CS lymph nodes (2004-2015)=0.010829045
CS site-specific factor 1 (2004-2017 varying by schema)=0.010623008
CS mets at dx (2004-2015)=0.0105572175
CS extension (2004-2015)=0.009015091
Type of Reporting Source=0.008774479
Grade Recode (thru 2017)=0.0081107905
Histologic Type ICD-O-3=0.007604595
Sex=0.0075871693
Laterality=0.007541531
Primary Site=0.007176829
Race/ethnicity=0.0068657696
Marital status at diagnosis=0.006562464
Age recode with <1 year olds=0.00638179
CS tumor size (2004-2015)=0.0054222005
Regional nodes examined (1988+)=0.0050886776
Regional nodes positive (1988+)=0.0042259316
Year of diagnosis=0.00356732
Year of birth=0.0030873949
Age recode with single ages and 90+=0.0016797426
