Rural-Urban Continuum Code=0.05748656
CS version input current (2004-2015)=0.052902494
Median household income inflation adj to 2022=0.047539122
ICCC site recode 3rd edition/IARC 2017=0.04607823
CS version input original (2004-2015)=0.0455557
Derived AJCC N, 6th ed (2004-2015)=0.044938233
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03894214
SEER Combined Summary Stage 2000 (2004-2017)=0.036617562
Derived AJCC T, 6th ed (2004-2015)=0.034332983
ICCC site recode extended 3rd edition/IARC 2017=0.03222738
Breast - Adjusted AJCC 6th T (1988-2015)=0.03202086
Derived AJCC M, 6th ed (2004-2015)=0.030799506
Race recode (White, Black, Other)=0.027215619
Histology recode - broad groupings=0.027172148
Race recode (W, B, AI, API)=0.026706727
CS site-specific factor 6 (2004-2017 varying by schema)=0.024444915
CS site-specific factor 5 (2004-2017 varying by schema)=0.018568093
Breast - Adjusted AJCC 6th N (1988-2015)=0.018308215
Origin recode NHIA (Hispanic, Non-Hisp)=0.017700264
CS site-specific factor 3 (2004-2017 varying by schema)=0.016358517
CS site-specific factor 4 (2004-2017 varying by schema)=0.016317785
SEER historic stage A (1973-2015)=0.01601163
Breast - Adjusted AJCC 6th M (1988-2015)=0.015893633
PR Status Recode Breast Cancer (1990+)=0.015819129
ER Status Recode Breast Cancer (1990+)=0.015767155
Summary stage 2000 (1998-2017)=0.01565302
Combined Summary Stage (2004+)=0.01564268
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.015614991
AYA site recode 2020 Revision=0.015598309
CS lymph nodes (2004-2015)=0.015277661
Type of Reporting Source=0.015272384
CS extension (2004-2015)=0.014111892
CS mets at dx (2004-2015)=0.013131713
Grade Recode (thru 2017)=0.013108992
CS site-specific factor 2 (2004-2017 varying by schema)=0.013047014
CS site-specific factor 1 (2004-2017 varying by schema)=0.013034515
Histologic Type ICD-O-3=0.011922667
Laterality=0.008915002
Sex=0.008497999
Primary Site=0.00848858
Race/ethnicity=0.008018684
Marital status at diagnosis=0.0066820425
CS tumor size (2004-2015)=0.0065076356
Age recode with <1 year olds=0.0063568316
Regional nodes examined (1988+)=0.005576354
Regional nodes positive (1988+)=0.005042737
Year of diagnosis=0.00383141
Year of birth=0.0031645342
Age recode with single ages and 90+=0.0017778054
