CS version input current (2004-2015)=0.098378904
CS version input original (2004-2015)=0.08487675
SEER Combined Summary Stage 2000 (2004-2017)=0.07323346
Rural-Urban Continuum Code=0.07037265
ICCC site recode 3rd edition/IARC 2017=0.06891842
Derived AJCC Stage Group, 6th ed (2004-2015)=0.06786582
Derived AJCC N, 6th ed (2004-2015)=0.06535563
Median household income inflation adj to 2022=0.061346345
Derived AJCC T, 6th ed (2004-2015)=0.048496798
Derived AJCC M, 6th ed (2004-2015)=0.0408972
CS site-specific factor 3 (2004-2017 varying by schema)=0.024999032
ICCC site recode extended 3rd edition/IARC 2017=0.024392648
Grade Recode (thru 2017)=0.023361903
CS lymph nodes (2004-2015)=0.021444878
CS site-specific factor 6 (2004-2017 varying by schema)=0.017099725
Histologic Type ICD-O-3=0.01575456
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.015280302
CS site-specific factor 4 (2004-2017 varying by schema)=0.012337155
Type of Reporting Source=0.011754871
CS mets at dx (2004-2015)=0.010442272
CS extension (2004-2015)=0.010147582
Histology recode - broad groupings=0.0089439815
CS site-specific factor 1 (2004-2017 varying by schema)=0.008923295
CS site-specific factor 2 (2004-2017 varying by schema)=0.007908169
Breast - Adjusted AJCC 6th T (1988-2015)=0.0076514566
Race recode (White, Black, Other)=0.0075446833
Breast - Adjusted AJCC 6th N (1988-2015)=0.006934681
Race recode (W, B, AI, API)=0.006676706
CS site-specific factor 5 (2004-2017 varying by schema)=0.006233536
SEER historic stage A (1973-2015)=0.0051747733
PR Status Recode Breast Cancer (1990+)=0.005099629
Origin recode NHIA (Hispanic, Non-Hisp)=0.0050898795
AYA site recode 2020 Revision=0.005085312
Summary stage 2000 (1998-2017)=0.0050813896
Combined Summary Stage (2004+)=0.0050776303
ER Status Recode Breast Cancer (1990+)=0.0050702924
Breast - Adjusted AJCC 6th M (1988-2015)=0.0049606552
Race/ethnicity=0.0048331344
Primary Site=0.0045052287
Laterality=0.003882989
Marital status at diagnosis=0.0036381243
Sex=0.0034531995
Age recode with <1 year olds=0.0024780422
CS tumor size (2004-2015)=0.0022041677
Regional nodes examined (1988+)=0.0020036907
Regional nodes positive (1988+)=0.001722637
Year of diagnosis=0.0014295755
Year of birth=0.0010476925
Age recode with single ages and 90+=0.00058848655
