Rural-Urban Continuum Code=0.08431552
Median household income inflation adj to 2022=0.06838804
CS version input current (2004-2015)=0.056192942
CS version input original (2004-2015)=0.049364947
SEER Combined Summary Stage 2000 (2004-2017)=0.0367572
ICCC site recode 3rd edition/IARC 2017=0.035835244
Origin recode NHIA (Hispanic, Non-Hisp)=0.033909228
Derived AJCC Stage Group, 6th ed (2004-2015)=0.031658128
Derived AJCC N, 6th ed (2004-2015)=0.028959982
Breast - Adjusted AJCC 6th T (1988-2015)=0.0284784
SEER historic stage A (1973-2015)=0.027295385
Combined Summary Stage (2004+)=0.024218256
Race recode (W, B, AI, API)=0.023252467
Summary stage 2000 (1998-2017)=0.022417203
ICCC site recode extended 3rd edition/IARC 2017=0.022381468
PR Status Recode Breast Cancer (1990+)=0.022008222
Breast - Adjusted AJCC 6th M (1988-2015)=0.021463672
Derived AJCC M, 6th ed (2004-2015)=0.021417312
Derived AJCC T, 6th ed (2004-2015)=0.021275168
ER Status Recode Breast Cancer (1990+)=0.021142077
AYA site recode 2020 Revision=0.020620115
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.019661842
Race recode (White, Black, Other)=0.019044153
Breast - Adjusted AJCC 6th N (1988-2015)=0.018498939
CS site-specific factor 6 (2004-2017 varying by schema)=0.01827617
Histology recode - broad groupings=0.017684247
CS site-specific factor 3 (2004-2017 varying by schema)=0.017592058
CS site-specific factor 5 (2004-2017 varying by schema)=0.01674438
CS site-specific factor 2 (2004-2017 varying by schema)=0.013294896
CS site-specific factor 4 (2004-2017 varying by schema)=0.013122584
CS site-specific factor 1 (2004-2017 varying by schema)=0.0130361775
CS mets at dx (2004-2015)=0.0126405815
CS lymph nodes (2004-2015)=0.011104765
Type of Reporting Source=0.010361569
Grade Recode (thru 2017)=0.010225387
Sex=0.009434151
CS extension (2004-2015)=0.009407979
Laterality=0.008647059
Histologic Type ICD-O-3=0.008580435
Primary Site=0.007603297
Race/ethnicity=0.007314388
Marital status at diagnosis=0.0071876026
Age recode with <1 year olds=0.0059501715
CS tumor size (2004-2015)=0.0058463146
Regional nodes examined (1988+)=0.0052818237
Regional nodes positive (1988+)=0.00462115
Year of diagnosis=0.00323447
Year of birth=0.0028203186
Age recode with single ages and 90+=0.001432165
