Rural-Urban Continuum Code=0.07396549
Median household income inflation adj to 2022=0.073717244
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06701482
Breast - Adjusted AJCC 6th M (1988-2015)=0.060650956
Breast - Adjusted AJCC 6th N (1988-2015)=0.04824537
Breast - Adjusted AJCC 6th T (1988-2015)=0.0422602
PR Status Recode Breast Cancer (1990+)=0.032272015
ER Status Recode Breast Cancer (1990+)=0.029695073
SEER historic stage A (1973-2015)=0.023268538
AYA site recode 2020 Revision=0.022594778
Summary stage 2000 (1998-2017)=0.022279019
Origin recode NHIA (Hispanic, Non-Hisp)=0.02219286
Combined Summary Stage (2004+)=0.022000153
Race recode (White, Black, Other)=0.021813728
Race recode (W, B, AI, API)=0.021180583
CS version input original (2004-2015)=0.021159736
CS version input current (2004-2015)=0.020943033
Age recode with <1 year olds=0.020460159
SEER Combined Summary Stage 2000 (2004-2017)=0.02045012
ICCC site recode 3rd edition/IARC 2017=0.020416655
ICCC site recode extended 3rd edition/IARC 2017=0.020288143
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020205272
Derived AJCC M, 6th ed (2004-2015)=0.019516662
Histology recode - broad groupings=0.01923884
Derived AJCC T, 6th ed (2004-2015)=0.017197665
Derived AJCC N, 6th ed (2004-2015)=0.017074438
CS site-specific factor 5 (2004-2017 varying by schema)=0.015082181
CS site-specific factor 6 (2004-2017 varying by schema)=0.015076408
CS site-specific factor 4 (2004-2017 varying by schema)=0.014255106
CS mets at dx (2004-2015)=0.01351138
CS site-specific factor 3 (2004-2017 varying by schema)=0.013462037
CS site-specific factor 1 (2004-2017 varying by schema)=0.013380047
CS site-specific factor 2 (2004-2017 varying by schema)=0.013135072
CS lymph nodes (2004-2015)=0.011315135
CS extension (2004-2015)=0.01109274
CS tumor size (2004-2015)=0.010321623
Regional nodes examined (1988+)=0.010085732
Regional nodes positive (1988+)=0.0100697065
Type of Reporting Source=0.0075282566
Grade Recode (thru 2017)=0.007386428
Histologic Type ICD-O-3=0.006716825
Laterality=0.005926094
Primary Site=0.005749435
Year of diagnosis=0.0055919643
Year of birth=0.004681416
Age recode with single ages and 90+=0.0026660499
Sex=0.001003964
Race/ethnicity=0.00095534686
Marital status at diagnosis=0.0009054292
