Median household income inflation adj to 2022=0.07420085
Rural-Urban Continuum Code=0.074118555
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06199007
Breast - Adjusted AJCC 6th M (1988-2015)=0.042296287
Breast - Adjusted AJCC 6th T (1988-2015)=0.04145477
Breast - Adjusted AJCC 6th N (1988-2015)=0.04125084
PR Status Recode Breast Cancer (1990+)=0.03163671
CS version input current (2004-2015)=0.030629007
CS version input original (2004-2015)=0.030427324
ER Status Recode Breast Cancer (1990+)=0.030217567
AYA site recode 2020 Revision=0.028950503
SEER Combined Summary Stage 2000 (2004-2017)=0.028691774
ICCC site recode 3rd edition/IARC 2017=0.026661174
Summary stage 2000 (1998-2017)=0.0255043
Derived AJCC Stage Group, 6th ed (2004-2015)=0.025276052
Histology recode - broad groupings=0.02408524
Race recode (White, Black, Other)=0.023572473
Combined Summary Stage (2004+)=0.023295565
Race recode (W, B, AI, API)=0.02318414
ICCC site recode extended 3rd edition/IARC 2017=0.022894533
SEER historic stage A (1973-2015)=0.021843359
Derived AJCC M, 6th ed (2004-2015)=0.020557523
Derived AJCC N, 6th ed (2004-2015)=0.020406589
Origin recode NHIA (Hispanic, Non-Hisp)=0.020006416
Derived AJCC T, 6th ed (2004-2015)=0.016464125
CS site-specific factor 6 (2004-2017 varying by schema)=0.012159175
CS site-specific factor 3 (2004-2017 varying by schema)=0.011882391
CS site-specific factor 5 (2004-2017 varying by schema)=0.01183865
CS site-specific factor 4 (2004-2017 varying by schema)=0.011725551
CS site-specific factor 2 (2004-2017 varying by schema)=0.0095390985
CS site-specific factor 1 (2004-2017 varying by schema)=0.009226524
CS mets at dx (2004-2015)=0.009108409
CS lymph nodes (2004-2015)=0.009107935
CS extension (2004-2015)=0.008573801
Grade Recode (thru 2017)=0.008548828
Type of Reporting Source=0.008404857
Histologic Type ICD-O-3=0.007816841
Laterality=0.0076507158
Primary Site=0.0076185735
Race/ethnicity=0.0075950837
Sex=0.0074873767
Marital status at diagnosis=0.0072875875
Age recode with <1 year olds=0.0069119474
CS tumor size (2004-2015)=0.0067534624
Regional nodes examined (1988+)=0.0058380417
Regional nodes positive (1988+)=0.0054175616
Year of diagnosis=0.0039949077
Year of birth=0.0039495663
Age recode with single ages and 90+=0.0019473238
