Rural-Urban Continuum Code=0.08769032
Median household income inflation adj to 2022=0.083290055
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07685384
Breast - Adjusted AJCC 6th M (1988-2015)=0.07313869
Breast - Adjusted AJCC 6th N (1988-2015)=0.05774442
Breast - Adjusted AJCC 6th T (1988-2015)=0.047842175
PR Status Recode Breast Cancer (1990+)=0.04246676
ER Status Recode Breast Cancer (1990+)=0.03832966
SEER historic stage A (1973-2015)=0.026614511
AYA site recode 2020 Revision=0.026342858
Combined Summary Stage (2004+)=0.026330762
Summary stage 2000 (1998-2017)=0.025731131
Origin recode NHIA (Hispanic, Non-Hisp)=0.025080835
Race recode (W, B, AI, API)=0.023652527
Race recode (White, Black, Other)=0.022185037
CS version input current (2004-2015)=0.01926518
Age recode with <1 year olds=0.019194959
ICCC site recode 3rd edition/IARC 2017=0.019050311
ICCC site recode extended 3rd edition/IARC 2017=0.018746933
CS version input original (2004-2015)=0.018344188
Histology recode - broad groupings=0.01809201
SEER Combined Summary Stage 2000 (2004-2017)=0.017043354
Derived AJCC Stage Group, 6th ed (2004-2015)=0.015517232
Derived AJCC M, 6th ed (2004-2015)=0.014956943
Derived AJCC N, 6th ed (2004-2015)=0.012944425
Derived AJCC T, 6th ed (2004-2015)=0.012848314
CS site-specific factor 5 (2004-2017 varying by schema)=0.011620037
CS site-specific factor 6 (2004-2017 varying by schema)=0.011619141
CS site-specific factor 4 (2004-2017 varying by schema)=0.010495373
CS site-specific factor 3 (2004-2017 varying by schema)=0.009408965
CS mets at dx (2004-2015)=0.009262138
CS site-specific factor 1 (2004-2017 varying by schema)=0.008927255
CS site-specific factor 2 (2004-2017 varying by schema)=0.008666438
CS lymph nodes (2004-2015)=0.007505238
CS extension (2004-2015)=0.006884725
CS tumor size (2004-2015)=0.006370059
Regional nodes examined (1988+)=0.0060998565
Regional nodes positive (1988+)=0.0059968117
Type of Reporting Source=0.004231229
Grade Recode (thru 2017)=0.004162015
Histologic Type ICD-O-3=0.003688096
Laterality=0.0033547892
Primary Site=0.003188805
Year of diagnosis=0.0030611777
Year of birth=0.0027888573
Age recode with single ages and 90+=0.0016964496
Sex=0.00063061016
Race/ethnicity=0.0005839673
Marital status at diagnosis=0.00046052865
