Rural-Urban Continuum Code=0.0547782
Median household income inflation adj to 2022=0.054395735
CS version input current (2004-2015)=0.045869693
CS version input original (2004-2015)=0.042367894
SEER Combined Summary Stage 2000 (2004-2017)=0.03596932
ICCC site recode 3rd edition/IARC 2017=0.0345605
Derived AJCC Stage Group, 6th ed (2004-2015)=0.033249166
Breast - Adjusted AJCC 6th T (1988-2015)=0.03228341
Derived AJCC N, 6th ed (2004-2015)=0.031900514
Breast - Adjusted AJCC 6th N (1988-2015)=0.026844764
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.026402894
Breast - Adjusted AJCC 6th M (1988-2015)=0.026196571
PR Status Recode Breast Cancer (1990+)=0.025744377
Summary stage 2000 (1998-2017)=0.025338992
Derived AJCC M, 6th ed (2004-2015)=0.0248147
ER Status Recode Breast Cancer (1990+)=0.02480671
AYA site recode 2020 Revision=0.023766851
Combined Summary Stage (2004+)=0.023697678
ICCC site recode extended 3rd edition/IARC 2017=0.023277825
Derived AJCC T, 6th ed (2004-2015)=0.02310401
Origin recode NHIA (Hispanic, Non-Hisp)=0.02297427
SEER historic stage A (1973-2015)=0.022187019
Histology recode - broad groupings=0.021716058
Race recode (W, B, AI, API)=0.021400519
Race recode (White, Black, Other)=0.02088143
CS site-specific factor 3 (2004-2017 varying by schema)=0.017139694
CS site-specific factor 6 (2004-2017 varying by schema)=0.015061318
CS site-specific factor 2 (2004-2017 varying by schema)=0.014913317
CS site-specific factor 1 (2004-2017 varying by schema)=0.014564445
CS site-specific factor 4 (2004-2017 varying by schema)=0.0145055195
CS mets at dx (2004-2015)=0.014292408
CS site-specific factor 5 (2004-2017 varying by schema)=0.013954758
CS lymph nodes (2004-2015)=0.012914351
Grade Recode (thru 2017)=0.012269308
Type of Reporting Source=0.0113200955
CS extension (2004-2015)=0.011304703
Histologic Type ICD-O-3=0.010795066
Laterality=0.010456053
Sex=0.010262481
Race/ethnicity=0.009989248
Primary Site=0.009196052
Marital status at diagnosis=0.00849751
Age recode with <1 year olds=0.007977735
CS tumor size (2004-2015)=0.0079695955
Regional nodes examined (1988+)=0.006882609
Regional nodes positive (1988+)=0.0063093975
Year of diagnosis=0.004663611
Year of birth=0.0041038347
Age recode with single ages and 90+=0.0021277997
