Histologic Type ICD-O-3=0.12881170683569745
CS version input original (2004-2015)=0.10213087782307811
CS site-specific factor 3 (2004-2017 varying by schema)=0.09749205929132415
CS lymph nodes (2004-2015)=0.06567549677999648
Race/ethnicity=0.05444058908840345
CS extension (2004-2015)=0.05396103779097813
CS tumor size (2004-2015)=0.043232866569727066
Derived AJCC N, 6th ed (2004-2015)=0.033117975064086945
Type of Reporting Source=0.030639671833954316
CS mets at dx (2004-2015)=0.02747692734350793
Regional nodes examined (1988+)=0.026641168151446175
Breast - Adjusted AJCC 6th T (1988-2015)=0.02584172328295031
Histology recode - broad groupings=0.02429455479550455
AYA site recode 2020 Revision=0.02425924981670618
Derived AJCC T, 6th ed (2004-2015)=0.023318433803323334
Regional nodes positive (1988+)=0.018832897648604508
Median household income inflation adj to 2022=0.014808232550220523
CS version input current (2004-2015)=0.013275416577932983
CS site-specific factor 1 (2004-2017 varying by schema)=0.012314875902049926
ICCC site recode extended 3rd edition/IARC 2017=0.01191626768919615
Laterality=0.0114589886479626
Derived AJCC Stage Group, 6th ed (2004-2015)=0.010520972172859588
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.00947994757329477
ICCC site recode 3rd edition/IARC 2017=0.009224812913936911
CS site-specific factor 4 (2004-2017 varying by schema)=0.008757452570893387
SEER Combined Summary Stage 2000 (2004-2017)=0.008654068633333966
Race recode (W, B, AI, API)=0.008089926134802939
Grade Recode (thru 2017)=0.007888857337508243
CS site-specific factor 2 (2004-2017 varying by schema)=0.007307682643674002
CS site-specific factor 6 (2004-2017 varying by schema)=0.007268494206168363
Rural-Urban Continuum Code=0.006722682670421182
Marital status at diagnosis=0.006704565651444488
Breast - Adjusted AJCC 6th N (1988-2015)=0.006628647514070737
Primary Site=0.006518920743469988
SEER historic stage A (1973-2015)=0.0064350110448912375
Race recode (White, Black, Other)=0.005306999588502907
Breast - Adjusted AJCC 6th M (1988-2015)=0.00438091688701551
PR Status Recode Breast Cancer (1990+)=0.004225219240602132
ER Status Recode Breast Cancer (1990+)=0.004220207496741887
CS site-specific factor 5 (2004-2017 varying by schema)=0.0036770128226233066
Combined Summary Stage (2004+)=0.0036738851332869895
Summary stage 2000 (1998-2017)=0.0036738851332869895
Derived AJCC M, 6th ed (2004-2015)=0.0033108507420087185
Origin recode NHIA (Hispanic, Non-Hisp)=0.003063748714407447
Sex=0.00306374871440734
Year of diagnosis=0.0028302242605128514
Age recode with single ages and 90+=0.0023098583740246356
Year of birth=0.0019489339229036855
Age recode with <1 year olds=0.00017144987225458386
