Rural-Urban Continuum Code=0.06151436
Median household income inflation adj to 2022=0.06136442
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.060699604
Breast - Adjusted AJCC 6th M (1988-2015)=0.05420251
Breast - Adjusted AJCC 6th N (1988-2015)=0.042763587
Breast - Adjusted AJCC 6th T (1988-2015)=0.038553983
PR Status Recode Breast Cancer (1990+)=0.03113216
ER Status Recode Breast Cancer (1990+)=0.028462822
AYA site recode 2020 Revision=0.024967305
Origin recode NHIA (Hispanic, Non-Hisp)=0.024872178
SEER historic stage A (1973-2015)=0.024732927
Summary stage 2000 (1998-2017)=0.024633281
Race recode (White, Black, Other)=0.024612777
Race recode (W, B, AI, API)=0.02445496
Combined Summary Stage (2004+)=0.02413366
CS version input original (2004-2015)=0.023128653
Age recode with <1 year olds=0.023065718
ICCC site recode 3rd edition/IARC 2017=0.023041766
ICCC site recode extended 3rd edition/IARC 2017=0.022913994
CS version input current (2004-2015)=0.022880917
SEER Combined Summary Stage 2000 (2004-2017)=0.022532089
Histology recode - broad groupings=0.022286277
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020866249
Derived AJCC M, 6th ed (2004-2015)=0.020631384
Derived AJCC T, 6th ed (2004-2015)=0.018378958
Derived AJCC N, 6th ed (2004-2015)=0.018347662
CS site-specific factor 6 (2004-2017 varying by schema)=0.016806317
CS site-specific factor 5 (2004-2017 varying by schema)=0.016769443
CS site-specific factor 4 (2004-2017 varying by schema)=0.016111627
CS site-specific factor 3 (2004-2017 varying by schema)=0.01561112
CS mets at dx (2004-2015)=0.015317393
CS site-specific factor 1 (2004-2017 varying by schema)=0.015033521
CS site-specific factor 2 (2004-2017 varying by schema)=0.014685547
CS lymph nodes (2004-2015)=0.011874357
CS extension (2004-2015)=0.011373746
CS tumor size (2004-2015)=0.010224101
Regional nodes positive (1988+)=0.009875817
Regional nodes examined (1988+)=0.009856765
Type of Reporting Source=0.006691622
Grade Recode (thru 2017)=0.0064810542
Histologic Type ICD-O-3=0.0063703866
Laterality=0.0058994144
Primary Site=0.0058014314
Year of diagnosis=0.00569428
Year of birth=0.005379657
Age recode with single ages and 90+=0.0028599687
Sex=0.00085066335
Race/ethnicity=0.00065979286
Marital status at diagnosis=0.00059777865
