Rural-Urban Continuum Code=0.044352695
Median household income inflation adj to 2022=0.044324603
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04416209
Breast - Adjusted AJCC 6th M (1988-2015)=0.04372683
Breast - Adjusted AJCC 6th N (1988-2015)=0.043415185
Breast - Adjusted AJCC 6th T (1988-2015)=0.04263225
PR Status Recode Breast Cancer (1990+)=0.04024283
ER Status Recode Breast Cancer (1990+)=0.037347022
SEER historic stage A (1973-2015)=0.03107207
Origin recode NHIA (Hispanic, Non-Hisp)=0.030972978
Combined Summary Stage (2004+)=0.030827187
AYA site recode 2020 Revision=0.030754713
Summary stage 2000 (1998-2017)=0.03057963
Race recode (W, B, AI, API)=0.030094914
Race recode (White, Black, Other)=0.029149374
Age recode with <1 year olds=0.02792653
ICCC site recode 3rd edition/IARC 2017=0.027907513
ICCC site recode extended 3rd edition/IARC 2017=0.02786878
CS version input current (2004-2015)=0.027634691
Histology recode - broad groupings=0.027071858
CS version input original (2004-2015)=0.02286752
SEER Combined Summary Stage 2000 (2004-2017)=0.022587085
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020772357
Derived AJCC T, 6th ed (2004-2015)=0.01838901
Derived AJCC M, 6th ed (2004-2015)=0.018273938
Derived AJCC N, 6th ed (2004-2015)=0.018166164
CS mets at dx (2004-2015)=0.015426047
CS site-specific factor 4 (2004-2017 varying by schema)=0.015268429
CS site-specific factor 5 (2004-2017 varying by schema)=0.015146282
CS site-specific factor 6 (2004-2017 varying by schema)=0.015117982
CS site-specific factor 3 (2004-2017 varying by schema)=0.015109322
CS site-specific factor 1 (2004-2017 varying by schema)=0.014462871
CS lymph nodes (2004-2015)=0.0134772435
CS site-specific factor 2 (2004-2017 varying by schema)=0.01338076
CS extension (2004-2015)=0.01301308
CS tumor size (2004-2015)=0.011729806
Regional nodes examined (1988+)=0.008934941
Regional nodes positive (1988+)=0.0083438605
Type of Reporting Source=0.004545349
Grade Recode (thru 2017)=0.0043879487
Histologic Type ICD-O-3=0.0034134884
Laterality=0.0030183443
Primary Site=0.002937301
Year of diagnosis=0.0028449395
Year of birth=0.002536957
Age recode with single ages and 90+=0.0016590635
Sex=0.0007495942
Race/ethnicity=0.0007197162
Marital status at diagnosis=0.000656827
