Rural-Urban Continuum Code=0.124911904
Median household income inflation adj to 2022=0.11408135
SEER Combined Summary Stage 2000 (2004-2017)=0.048963
CS version input current (2004-2015)=0.04592186
CS version input original (2004-2015)=0.045473933
Derived AJCC Stage Group, 6th ed (2004-2015)=0.042066053
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.038230803
ICCC site recode 3rd edition/IARC 2017=0.03698323
Derived AJCC N, 6th ed (2004-2015)=0.028980365
Derived AJCC M, 6th ed (2004-2015)=0.026475867
ICCC site recode extended 3rd edition/IARC 2017=0.025531754
Derived AJCC T, 6th ed (2004-2015)=0.021222193
Breast - Adjusted AJCC 6th N (1988-2015)=0.020105597
Breast - Adjusted AJCC 6th T (1988-2015)=0.01995009
Histology recode - broad groupings=0.016745495
CS site-specific factor 3 (2004-2017 varying by schema)=0.016391225
Race recode (White, Black, Other)=0.014969151
PR Status Recode Breast Cancer (1990+)=0.01483269
ER Status Recode Breast Cancer (1990+)=0.014670545
CS site-specific factor 6 (2004-2017 varying by schema)=0.014627677
Summary stage 2000 (1998-2017)=0.014589073
SEER historic stage A (1973-2015)=0.014523729
Combined Summary Stage (2004+)=0.014514443
AYA site recode 2020 Revision=0.014446309
Origin recode NHIA (Hispanic, Non-Hisp)=0.014405219
Race recode (W, B, AI, API)=0.0143677695
Breast - Adjusted AJCC 6th M (1988-2015)=0.014274511
CS site-specific factor 4 (2004-2017 varying by schema)=0.013269786
CS site-specific factor 5 (2004-2017 varying by schema)=0.011553166
CS lymph nodes (2004-2015)=0.010721277
CS mets at dx (2004-2015)=0.010089645
CS site-specific factor 1 (2004-2017 varying by schema)=0.009921984
CS site-specific factor 2 (2004-2017 varying by schema)=0.009905666
CS extension (2004-2015)=0.008824771
Type of Reporting Source=0.008816081
Grade Recode (thru 2017)=0.008326108
Sex=0.008132496
Histologic Type ICD-O-3=0.008105091
Laterality=0.008040443
Primary Site=0.00776148
Race/ethnicity=0.007055711
Marital status at diagnosis=0.0068369936
Age recode with <1 year olds=0.006456939
CS tumor size (2004-2015)=0.005607974
Regional nodes examined (1988+)=0.0051969327
Regional nodes positive (1988+)=0.0045360937
Year of diagnosis=0.0038579549
Year of birth=0.0030794472
Age recode with single ages and 90+=0.0016481875
