Breast - Adjusted AJCC 6th Stage (1988-2015)=0.060355883
Median household income inflation adj to 2022=0.060355883
Rural-Urban Continuum Code=0.060355883
Breast - Adjusted AJCC 6th M (1988-2015)=0.058148835
Breast - Adjusted AJCC 6th T (1988-2015)=0.057408452
Breast - Adjusted AJCC 6th N (1988-2015)=0.05442578
CS version input current (2004-2015)=0.051041007
ICCC site recode 3rd edition/IARC 2017=0.04601393
CS version input original (2004-2015)=0.044164564
Race recode (W, B, AI, API)=0.04074277
ICCC site recode extended 3rd edition/IARC 2017=0.035650868
Race recode (White, Black, Other)=0.034324802
Histology recode - broad groupings=0.03297092
Derived AJCC N, 6th ed (2004-2015)=0.032390583
SEER Combined Summary Stage 2000 (2004-2017)=0.030446637
Origin recode NHIA (Hispanic, Non-Hisp)=0.030294156
Derived AJCC Stage Group, 6th ed (2004-2015)=0.028385611
PR Status Recode Breast Cancer (1990+)=0.027704623
Derived AJCC M, 6th ed (2004-2015)=0.026563354
SEER historic stage A (1973-2015)=0.021363532
Derived AJCC T, 6th ed (2004-2015)=0.020669205
AYA site recode 2020 Revision=0.020418542
ER Status Recode Breast Cancer (1990+)=0.018695943
Summary stage 2000 (1998-2017)=0.014518301
Combined Summary Stage (2004+)=0.011680766
CS site-specific factor 6 (2004-2017 varying by schema)=0.009621125
Grade Recode (thru 2017)=0.007602083
CS site-specific factor 3 (2004-2017 varying by schema)=0.006898687
CS site-specific factor 4 (2004-2017 varying by schema)=0.006083842
CS lymph nodes (2004-2015)=0.0058621983
Type of Reporting Source=0.005585442
Histologic Type ICD-O-3=0.0048950417
CS extension (2004-2015)=0.0048669023
CS site-specific factor 5 (2004-2017 varying by schema)=0.0048140693
CS mets at dx (2004-2015)=0.0039532348
CS site-specific factor 2 (2004-2017 varying by schema)=0.003516982
CS site-specific factor 1 (2004-2017 varying by schema)=0.003488272
Laterality=0.002084701
Primary Site=0.001859399
Race/ethnicity=0.0016425808
Sex=0.0015597659
Marital status at diagnosis=0.0012345256
Age recode with <1 year olds=0.0010613621
CS tumor size (2004-2015)=0.0009965252
Regional nodes examined (1988+)=0.00091012346
Regional nodes positive (1988+)=0.00084897707
Year of diagnosis=0.00070207077
Year of birth=0.0005328416
Age recode with single ages and 90+=0.00028839568
