Median household income inflation adj to 2022=0.13962756
Rural-Urban Continuum Code=0.13835147
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.09953072
Breast - Adjusted AJCC 6th N (1988-2015)=0.046566464
Breast - Adjusted AJCC 6th T (1988-2015)=0.04503741
Breast - Adjusted AJCC 6th M (1988-2015)=0.043462377
CS version input original (2004-2015)=0.036585413
CS version input current (2004-2015)=0.034402583
SEER Combined Summary Stage 2000 (2004-2017)=0.03196474
ICCC site recode 3rd edition/IARC 2017=0.026557447
Derived AJCC Stage Group, 6th ed (2004-2015)=0.025278797
Histology recode - broad groupings=0.02312508
ICCC site recode extended 3rd edition/IARC 2017=0.019694395
Race recode (White, Black, Other)=0.019468904
PR Status Recode Breast Cancer (1990+)=0.017609118
Derived AJCC M, 6th ed (2004-2015)=0.017440451
ER Status Recode Breast Cancer (1990+)=0.017281637
Race recode (W, B, AI, API)=0.017206438
Derived AJCC N, 6th ed (2004-2015)=0.016643627
AYA site recode 2020 Revision=0.016282937
Origin recode NHIA (Hispanic, Non-Hisp)=0.011449397
CS site-specific factor 3 (2004-2017 varying by schema)=0.011313518
SEER historic stage A (1973-2015)=0.011152072
Derived AJCC T, 6th ed (2004-2015)=0.011096942
Summary stage 2000 (1998-2017)=0.010461793
Combined Summary Stage (2004+)=0.010272802
CS site-specific factor 4 (2004-2017 varying by schema)=0.008885062
CS site-specific factor 6 (2004-2017 varying by schema)=0.0077886623
CS site-specific factor 5 (2004-2017 varying by schema)=0.0070695453
CS site-specific factor 2 (2004-2017 varying by schema)=0.006030788
CS site-specific factor 1 (2004-2017 varying by schema)=0.005910986
CS mets at dx (2004-2015)=0.005706923
CS lymph nodes (2004-2015)=0.0055975993
Laterality=0.0045263944
Sex=0.004408617
CS extension (2004-2015)=0.004356217
Primary Site=0.004346053
Type of Reporting Source=0.004269445
Grade Recode (thru 2017)=0.004207563
Histologic Type ICD-O-3=0.0041611977
Race/ethnicity=0.003961396
Marital status at diagnosis=0.0036593317
Age recode with <1 year olds=0.0035900315
CS tumor size (2004-2015)=0.003101097
Regional nodes examined (1988+)=0.0028990866
Regional nodes positive (1988+)=0.002583973
Year of diagnosis=0.0021748939
Year of birth=0.001900963
Age recode with single ages and 90+=0.0010000004
