Breast - Adjusted AJCC 6th Stage (1988-2015)=0.13377394
Median household income inflation adj to 2022=0.099276274
Rural-Urban Continuum Code=0.060526557
Breast - Adjusted AJCC 6th T (1988-2015)=0.047757234
CS version input current (2004-2015)=0.044561982
CS version input original (2004-2015)=0.041502174
SEER Combined Summary Stage 2000 (2004-2017)=0.03877681
Breast - Adjusted AJCC 6th N (1988-2015)=0.0365008
ICCC site recode 3rd edition/IARC 2017=0.03607732
Derived AJCC Stage Group, 6th ed (2004-2015)=0.031148603
Derived AJCC N, 6th ed (2004-2015)=0.026769727
ICCC site recode extended 3rd edition/IARC 2017=0.026346412
Breast - Adjusted AJCC 6th M (1988-2015)=0.02578862
Race recode (W, B, AI, API)=0.025751935
Histology recode - broad groupings=0.024941439
Derived AJCC M, 6th ed (2004-2015)=0.024061585
Race recode (White, Black, Other)=0.02266122
Origin recode NHIA (Hispanic, Non-Hisp)=0.021038342
Derived AJCC T, 6th ed (2004-2015)=0.019101063
SEER historic stage A (1973-2015)=0.013623079
CS site-specific factor 3 (2004-2017 varying by schema)=0.013218778
CS site-specific factor 6 (2004-2017 varying by schema)=0.012867364
CS site-specific factor 4 (2004-2017 varying by schema)=0.011361589
AYA site recode 2020 Revision=0.011281325
PR Status Recode Breast Cancer (1990+)=0.010036267
ER Status Recode Breast Cancer (1990+)=0.009612934
CS site-specific factor 5 (2004-2017 varying by schema)=0.00950894
Combined Summary Stage (2004+)=0.0091473125
Summary stage 2000 (1998-2017)=0.009077499
CS lymph nodes (2004-2015)=0.008648586
CS mets at dx (2004-2015)=0.00798352
CS site-specific factor 2 (2004-2017 varying by schema)=0.007982669
CS site-specific factor 1 (2004-2017 varying by schema)=0.007889671
Type of Reporting Source=0.0071170107
CS extension (2004-2015)=0.0067874757
Grade Recode (thru 2017)=0.00672379
Histologic Type ICD-O-3=0.0057931333
Laterality=0.005152185
Primary Site=0.004949836
Sex=0.004918472
Race/ethnicity=0.004688849
Marital status at diagnosis=0.004384292
Age recode with <1 year olds=0.0043393713
CS tumor size (2004-2015)=0.003906474
Regional nodes examined (1988+)=0.003696064
Regional nodes positive (1988+)=0.003121081
Year of diagnosis=0.002604906
Year of birth=0.0020866091
Age recode with single ages and 90+=0.0011289509
