Histologic Type ICD-O-3=0.1297686899255696
CS version input original (2004-2015)=0.10239634396282735
CS site-specific factor 3 (2004-2017 varying by schema)=0.09780091408519526
CS lymph nodes (2004-2015)=0.06584822671619535
Race/ethnicity=0.05468282083278056
CS extension (2004-2015)=0.054300137394993404
CS tumor size (2004-2015)=0.04357988169644394
Derived AJCC N, 6th ed (2004-2015)=0.03322346144680503
Type of Reporting Source=0.03030833313782622
CS mets at dx (2004-2015)=0.027252373544184035
Regional nodes examined (1988+)=0.026583801593284846
Breast - Adjusted AJCC 6th T (1988-2015)=0.025669969294832853
Histology recode - broad groupings=0.024389158725845704
AYA site recode 2020 Revision=0.024326472132176948
Derived AJCC T, 6th ed (2004-2015)=0.023128552628352853
Regional nodes positive (1988+)=0.018814214233329008
Median household income inflation adj to 2022=0.014665749643146793
CS version input current (2004-2015)=0.01312174341627986
CS site-specific factor 1 (2004-2017 varying by schema)=0.012290557308474543
ICCC site recode extended 3rd edition/IARC 2017=0.01198447702463864
Laterality=0.011418226174590825
Derived AJCC Stage Group, 6th ed (2004-2015)=0.010400119439565826
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.009363243481690112
ICCC site recode 3rd edition/IARC 2017=0.009257270698468191
CS site-specific factor 4 (2004-2017 varying by schema)=0.008768108374480577
SEER Combined Summary Stage 2000 (2004-2017)=0.008511284907896469
Race recode (W, B, AI, API)=0.007980462306622716
Grade Recode (thru 2017)=0.007808781396970802
CS site-specific factor 2 (2004-2017 varying by schema)=0.007305464380725547
CS site-specific factor 6 (2004-2017 varying by schema)=0.007124460370089323
Rural-Urban Continuum Code=0.006711138155350617
Breast - Adjusted AJCC 6th N (1988-2015)=0.006605833050906466
Marital status at diagnosis=0.006574678723017021
SEER historic stage A (1973-2015)=0.006386968658487296
Primary Site=0.006380980770727117
Race recode (White, Black, Other)=0.005228602449299333
Breast - Adjusted AJCC 6th M (1988-2015)=0.004289081910172923
PR Status Recode Breast Cancer (1990+)=0.004272586398936463
ER Status Recode Breast Cancer (1990+)=0.0041639832092915255
CS site-specific factor 5 (2004-2017 varying by schema)=0.003642576914177575
Combined Summary Stage (2004+)=0.0036099826014751955
Summary stage 2000 (1998-2017)=0.0036099826014751955
Derived AJCC M, 6th ed (2004-2015)=0.003285851083531141
Sex=0.0030219281051355705
Origin recode NHIA (Hispanic, Non-Hisp)=0.003021928105135491
Year of diagnosis=0.002804635126589027
Age recode with single ages and 90+=0.002270663695881134
Year of birth=0.0019131183239416434
Age recode with <1 year olds=0.00013217984218610727
