Rural-Urban Continuum Code=0.06804043
Median household income inflation adj to 2022=0.06781681
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06514747
Breast - Adjusted AJCC 6th M (1988-2015)=0.062285412
Breast - Adjusted AJCC 6th N (1988-2015)=0.057963967
Breast - Adjusted AJCC 6th T (1988-2015)=0.052087765
PR Status Recode Breast Cancer (1990+)=0.041034132
ER Status Recode Breast Cancer (1990+)=0.034845207
AYA site recode 2020 Revision=0.027742423
Summary stage 2000 (1998-2017)=0.02735203
Combined Summary Stage (2004+)=0.025930684
SEER historic stage A (1973-2015)=0.025179058
Origin recode NHIA (Hispanic, Non-Hisp)=0.024850626
Race recode (W, B, AI, API)=0.024585517
Race recode (White, Black, Other)=0.023849811
CS version input current (2004-2015)=0.02263675
Age recode with <1 year olds=0.022296177
ICCC site recode 3rd edition/IARC 2017=0.022194438
ICCC site recode extended 3rd edition/IARC 2017=0.022047618
Histology recode - broad groupings=0.020984543
CS version input original (2004-2015)=0.017925518
SEER Combined Summary Stage 2000 (2004-2017)=0.017886182
Derived AJCC Stage Group, 6th ed (2004-2015)=0.016566064
Derived AJCC T, 6th ed (2004-2015)=0.015925076
Derived AJCC N, 6th ed (2004-2015)=0.015768506
Derived AJCC M, 6th ed (2004-2015)=0.015407811
CS site-specific factor 6 (2004-2017 varying by schema)=0.013028079
CS site-specific factor 5 (2004-2017 varying by schema)=0.012870949
CS site-specific factor 4 (2004-2017 varying by schema)=0.012415805
CS mets at dx (2004-2015)=0.012326199
CS site-specific factor 3 (2004-2017 varying by schema)=0.011765952
CS site-specific factor 1 (2004-2017 varying by schema)=0.011760933
CS site-specific factor 2 (2004-2017 varying by schema)=0.011098738
CS lymph nodes (2004-2015)=0.010151885
CS extension (2004-2015)=0.010084991
CS tumor size (2004-2015)=0.008873948
Regional nodes examined (1988+)=0.0077738417
Regional nodes positive (1988+)=0.0074162167
Type of Reporting Source=0.0050795446
Grade Recode (thru 2017)=0.004947872
Histologic Type ICD-O-3=0.004007364
Laterality=0.0037221648
Primary Site=0.0036448746
Year of diagnosis=0.0035589335
Year of birth=0.0032425893
Age recode with single ages and 90+=0.001994378
Sex=0.0006594302
Race/ethnicity=0.00062200386
Marital status at diagnosis=0.000603283
