Rural-Urban Continuum Code=0.04386088
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.043678053
Median household income inflation adj to 2022=0.043642145
Breast - Adjusted AJCC 6th M (1988-2015)=0.042423062
Breast - Adjusted AJCC 6th N (1988-2015)=0.041951306
Breast - Adjusted AJCC 6th T (1988-2015)=0.040710103
PR Status Recode Breast Cancer (1990+)=0.03565179
ER Status Recode Breast Cancer (1990+)=0.032992564
Summary stage 2000 (1998-2017)=0.02859414
AYA site recode 2020 Revision=0.028510587
Race recode (White, Black, Other)=0.027695797
Combined Summary Stage (2004+)=0.027510613
CS version input current (2004-2015)=0.02734785
Age recode with <1 year olds=0.027123425
ICCC site recode 3rd edition/IARC 2017=0.027047118
ICCC site recode extended 3rd edition/IARC 2017=0.026967999
SEER historic stage A (1973-2015)=0.02679706
Origin recode NHIA (Hispanic, Non-Hisp)=0.02669125
Race recode (W, B, AI, API)=0.026668
SEER Combined Summary Stage 2000 (2004-2017)=0.026187252
CS version input original (2004-2015)=0.026162887
Histology recode - broad groupings=0.026059436
Derived AJCC Stage Group, 6th ed (2004-2015)=0.023394985
Derived AJCC M, 6th ed (2004-2015)=0.021529758
Derived AJCC T, 6th ed (2004-2015)=0.021439672
Derived AJCC N, 6th ed (2004-2015)=0.021238994
CS site-specific factor 6 (2004-2017 varying by schema)=0.016156405
CS site-specific factor 5 (2004-2017 varying by schema)=0.016087443
CS site-specific factor 4 (2004-2017 varying by schema)=0.015685178
CS mets at dx (2004-2015)=0.014912622
CS site-specific factor 3 (2004-2017 varying by schema)=0.014872631
CS site-specific factor 1 (2004-2017 varying by schema)=0.0142050665
CS site-specific factor 2 (2004-2017 varying by schema)=0.013803272
CS lymph nodes (2004-2015)=0.012812787
CS extension (2004-2015)=0.0121281445
CS tumor size (2004-2015)=0.01087134
Regional nodes examined (1988+)=0.010090156
Regional nodes positive (1988+)=0.009984031
Type of Reporting Source=0.007542757
Grade Recode (thru 2017)=0.0074758967
Histologic Type ICD-O-3=0.0057888874
Laterality=0.0053342334
Primary Site=0.0052941605
Year of diagnosis=0.0052105146
Year of birth=0.005034716
Age recode with single ages and 90+=0.0027783853
Sex=0.00075197587
Race/ethnicity=0.000698734
Marital status at diagnosis=0.00060389633
