Rural-Urban Continuum Code=0.064336695
Breast - Adjusted AJCC 6th T (1988-2015)=0.060072944
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.056664385
Origin recode NHIA (Hispanic, Non-Hisp)=0.050710242
Median household income inflation adj to 2022=0.049457114
Race recode (W, B, AI, API)=0.047906026
Breast - Adjusted AJCC 6th N (1988-2015)=0.042528242
Derived AJCC N, 6th ed (2004-2015)=0.035934765
SEER historic stage A (1973-2015)=0.034809846
CS version input current (2004-2015)=0.03453812
ICCC site recode 3rd edition/IARC 2017=0.03245616
Race recode (White, Black, Other)=0.032271706
PR Status Recode Breast Cancer (1990+)=0.029068159
ICCC site recode extended 3rd edition/IARC 2017=0.027426781
ER Status Recode Breast Cancer (1990+)=0.025527008
Derived AJCC M, 6th ed (2004-2015)=0.02515063
Derived AJCC T, 6th ed (2004-2015)=0.025068227
Histology recode - broad groupings=0.024490487
AYA site recode 2020 Revision=0.023984276
Combined Summary Stage (2004+)=0.023889154
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02290819
CS version input original (2004-2015)=0.021388138
Summary stage 2000 (1998-2017)=0.01853113
CS site-specific factor 6 (2004-2017 varying by schema)=0.018041013
SEER Combined Summary Stage 2000 (2004-2017)=0.016640423
Breast - Adjusted AJCC 6th M (1988-2015)=0.015334634
CS site-specific factor 5 (2004-2017 varying by schema)=0.012990519
CS site-specific factor 4 (2004-2017 varying by schema)=0.010053486
Type of Reporting Source=0.009471797
CS site-specific factor 3 (2004-2017 varying by schema)=0.008788431
Grade Recode (thru 2017)=0.0087778345
CS lymph nodes (2004-2015)=0.008097468
CS site-specific factor 2 (2004-2017 varying by schema)=0.007873686
CS site-specific factor 1 (2004-2017 varying by schema)=0.007832644
CS mets at dx (2004-2015)=0.007594491
Histologic Type ICD-O-3=0.0075771674
CS extension (2004-2015)=0.0075529376
Race/ethnicity=0.0050977394
Laterality=0.0049733724
Primary Site=0.004935572
Sex=0.0046633114
Marital status at diagnosis=0.0044699414
CS tumor size (2004-2015)=0.004134156
Age recode with <1 year olds=0.0039631277
Regional nodes examined (1988+)=0.0035437755
Regional nodes positive (1988+)=0.003229284
Year of diagnosis=0.0022557518
Year of birth=0.0019455737
Age recode with single ages and 90+=0.0010435033
