Rural-Urban Continuum Code=0.09196863
Median household income inflation adj to 2022=0.08932221
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05147862
CS version input current (2004-2015)=0.047759604
CS version input original (2004-2015)=0.04591958
SEER Combined Summary Stage 2000 (2004-2017)=0.03705553
ICCC site recode 3rd edition/IARC 2017=0.034672115
Breast - Adjusted AJCC 6th N (1988-2015)=0.034089703
Breast - Adjusted AJCC 6th T (1988-2015)=0.03338771
Derived AJCC Stage Group, 6th ed (2004-2015)=0.032573882
Breast - Adjusted AJCC 6th M (1988-2015)=0.026712125
Derived AJCC N, 6th ed (2004-2015)=0.026200294
Histology recode - broad groupings=0.02444669
ICCC site recode extended 3rd edition/IARC 2017=0.023437537
Race recode (White, Black, Other)=0.023248574
Derived AJCC M, 6th ed (2004-2015)=0.023240486
PR Status Recode Breast Cancer (1990+)=0.022621494
ER Status Recode Breast Cancer (1990+)=0.022023227
Race recode (W, B, AI, API)=0.021748092
AYA site recode 2020 Revision=0.021187492
Derived AJCC T, 6th ed (2004-2015)=0.018246932
Summary stage 2000 (1998-2017)=0.01659723
Combined Summary Stage (2004+)=0.015126557
SEER historic stage A (1973-2015)=0.014841087
Origin recode NHIA (Hispanic, Non-Hisp)=0.014493962
CS site-specific factor 3 (2004-2017 varying by schema)=0.01271672
CS site-specific factor 6 (2004-2017 varying by schema)=0.0111259995
CS site-specific factor 4 (2004-2017 varying by schema)=0.011036992
CS site-specific factor 5 (2004-2017 varying by schema)=0.010407974
CS lymph nodes (2004-2015)=0.00991304
Grade Recode (thru 2017)=0.009467439
CS site-specific factor 2 (2004-2017 varying by schema)=0.0093993265
CS site-specific factor 1 (2004-2017 varying by schema)=0.009155621
CS extension (2004-2015)=0.009054681
Type of Reporting Source=0.008976685
CS mets at dx (2004-2015)=0.008907789
Histologic Type ICD-O-3=0.008435951
Laterality=0.0082572
Sex=0.008035925
Primary Site=0.0076326253
Race/ethnicity=0.007462693
CS tumor size (2004-2015)=0.006435937
Marital status at diagnosis=0.006330688
Age recode with <1 year olds=0.006133198
Regional nodes examined (1988+)=0.0054460987
Regional nodes positive (1988+)=0.0050233323
Year of diagnosis=0.0034126246
Year of birth=0.003119429
Age recode with single ages and 90+=0.0017127041
