Rural-Urban Continuum Code=0.09027639
Median household income inflation adj to 2022=0.087136485
CS version input current (2004-2015)=0.039649125
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.039156716
CS version input original (2004-2015)=0.038321123
SEER Combined Summary Stage 2000 (2004-2017)=0.03327281
Breast - Adjusted AJCC 6th T (1988-2015)=0.032127988
ICCC site recode 3rd edition/IARC 2017=0.030214546
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02969488
Breast - Adjusted AJCC 6th N (1988-2015)=0.028542193
Derived AJCC N, 6th ed (2004-2015)=0.02593024
Derived AJCC M, 6th ed (2004-2015)=0.02284063
Histology recode - broad groupings=0.022562552
ICCC site recode extended 3rd edition/IARC 2017=0.022050247
Summary stage 2000 (1998-2017)=0.02092881
Breast - Adjusted AJCC 6th M (1988-2015)=0.020870812
PR Status Recode Breast Cancer (1990+)=0.02050369
Race recode (White, Black, Other)=0.020415775
ER Status Recode Breast Cancer (1990+)=0.019652124
AYA site recode 2020 Revision=0.019295527
Combined Summary Stage (2004+)=0.019180568
Derived AJCC T, 6th ed (2004-2015)=0.019178623
Race recode (W, B, AI, API)=0.019139983
SEER historic stage A (1973-2015)=0.017647654
Origin recode NHIA (Hispanic, Non-Hisp)=0.016879989
CS site-specific factor 3 (2004-2017 varying by schema)=0.014166797
CS site-specific factor 6 (2004-2017 varying by schema)=0.013655705
CS site-specific factor 2 (2004-2017 varying by schema)=0.013406042
CS site-specific factor 5 (2004-2017 varying by schema)=0.013381586
CS site-specific factor 4 (2004-2017 varying by schema)=0.01331336
CS site-specific factor 1 (2004-2017 varying by schema)=0.012916103
CS mets at dx (2004-2015)=0.012591068
CS lymph nodes (2004-2015)=0.012154632
Grade Recode (thru 2017)=0.011786968
CS extension (2004-2015)=0.0117109325
Type of Reporting Source=0.011642239
Laterality=0.011330554
Histologic Type ICD-O-3=0.010836031
Sex=0.010323576
Primary Site=0.009901431
Race/ethnicity=0.0097261295
CS tumor size (2004-2015)=0.008642173
Marital status at diagnosis=0.008592209
Age recode with <1 year olds=0.008343023
Regional nodes examined (1988+)=0.0075933645
Regional nodes positive (1988+)=0.0068796654
Year of diagnosis=0.004781188
Year of birth=0.004474984
Age recode with single ages and 90+=0.0023806875
