Median household income inflation adj to 2022=0.043085106
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04163991
Breast - Adjusted AJCC 6th M (1988-2015)=0.041196488
Rural-Urban Continuum Code=0.04010212
Breast - Adjusted AJCC 6th N (1988-2015)=0.036766622
Breast - Adjusted AJCC 6th T (1988-2015)=0.034134448
PR Status Recode Breast Cancer (1990+)=0.029892128
ER Status Recode Breast Cancer (1990+)=0.028790468
AYA site recode 2020 Revision=0.027017372
Summary stage 2000 (1998-2017)=0.026742233
SEER historic stage A (1973-2015)=0.02597745
Combined Summary Stage (2004+)=0.0258466
Origin recode NHIA (Hispanic, Non-Hisp)=0.025186311
Race recode (W, B, AI, API)=0.024661435
Race recode (White, Black, Other)=0.024236644
ICCC site recode extended 3rd edition/IARC 2017=0.024182703
CS version input current (2004-2015)=0.024162265
ICCC site recode 3rd edition/IARC 2017=0.024068838
Age recode with <1 year olds=0.023958657
CS version input original (2004-2015)=0.023600437
SEER Combined Summary Stage 2000 (2004-2017)=0.02342943
Derived AJCC Stage Group, 6th ed (2004-2015)=0.023066835
Histology recode - broad groupings=0.023035694
Derived AJCC M, 6th ed (2004-2015)=0.022688497
Derived AJCC T, 6th ed (2004-2015)=0.020952074
Derived AJCC N, 6th ed (2004-2015)=0.020844407
CS site-specific factor 6 (2004-2017 varying by schema)=0.019506196
CS site-specific factor 5 (2004-2017 varying by schema)=0.019304425
CS site-specific factor 4 (2004-2017 varying by schema)=0.01916364
CS site-specific factor 3 (2004-2017 varying by schema)=0.018787326
CS site-specific factor 2 (2004-2017 varying by schema)=0.017936088
CS site-specific factor 1 (2004-2017 varying by schema)=0.017890561
CS mets at dx (2004-2015)=0.01777403
CS lymph nodes (2004-2015)=0.015025731
CS extension (2004-2015)=0.014905247
CS tumor size (2004-2015)=0.014780955
Regional nodes examined (1988+)=0.014302377
Regional nodes positive (1988+)=0.014199086
Type of Reporting Source=0.010010841
Grade Recode (thru 2017)=0.009928382
Histologic Type ICD-O-3=0.009306869
Laterality=0.007665974
Primary Site=0.0076022046
Year of diagnosis=0.007443551
Year of birth=0.0062514655
Age recode with single ages and 90+=0.003826228
Sex=0.0017969003
Race/ethnicity=0.0017091346
Marital status at diagnosis=0.0016175667
