Rural-Urban Continuum Code=0.09416442
Median household income inflation adj to 2022=0.07843227
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.062319078
Breast - Adjusted AJCC 6th T (1988-2015)=0.05149864
Race recode (W, B, AI, API)=0.03430092
CS version input current (2004-2015)=0.03299177
Origin recode NHIA (Hispanic, Non-Hisp)=0.029286414
ICCC site recode 3rd edition/IARC 2017=0.029229097
CS version input original (2004-2015)=0.028369648
Breast - Adjusted AJCC 6th N (1988-2015)=0.0283142
Derived AJCC N, 6th ed (2004-2015)=0.028001767
Race recode (White, Black, Other)=0.026438845
Derived AJCC Stage Group, 6th ed (2004-2015)=0.025898399
SEER Combined Summary Stage 2000 (2004-2017)=0.02428345
Derived AJCC M, 6th ed (2004-2015)=0.024201918
ICCC site recode extended 3rd edition/IARC 2017=0.024117423
Histology recode - broad groupings=0.02374309
PR Status Recode Breast Cancer (1990+)=0.022987306
SEER historic stage A (1973-2015)=0.022248393
Derived AJCC T, 6th ed (2004-2015)=0.021422595
ER Status Recode Breast Cancer (1990+)=0.019445196
AYA site recode 2020 Revision=0.018960599
Combined Summary Stage (2004+)=0.016322285
CS site-specific factor 6 (2004-2017 varying by schema)=0.015717428
Breast - Adjusted AJCC 6th M (1988-2015)=0.014961186
Summary stage 2000 (1998-2017)=0.013936185
CS site-specific factor 4 (2004-2017 varying by schema)=0.013050564
CS site-specific factor 5 (2004-2017 varying by schema)=0.013042156
CS site-specific factor 3 (2004-2017 varying by schema)=0.012820396
CS lymph nodes (2004-2015)=0.010720948
CS site-specific factor 2 (2004-2017 varying by schema)=0.010677967
CS site-specific factor 1 (2004-2017 varying by schema)=0.01037432
CS mets at dx (2004-2015)=0.0102288155
Grade Recode (thru 2017)=0.009833176
CS extension (2004-2015)=0.009765133
Type of Reporting Source=0.009754239
Histologic Type ICD-O-3=0.008769339
Race/ethnicity=0.0076666805
Laterality=0.0071342634
Primary Site=0.007055895
Marital status at diagnosis=0.007001932
CS tumor size (2004-2015)=0.0069699315
Age recode with <1 year olds=0.006812286
Sex=0.006727585
Regional nodes examined (1988+)=0.006024723
Regional nodes positive (1988+)=0.005443122
Year of diagnosis=0.0036962926
Year of birth=0.003142755
Age recode with single ages and 90+=0.0016949235
