Rural-Urban Continuum Code=0.10080249
Median household income inflation adj to 2022=0.09366159
CS version input original (2004-2015)=0.077848926
CS version input current (2004-2015)=0.07009062
SEER Combined Summary Stage 2000 (2004-2017)=0.06417499
Derived AJCC Stage Group, 6th ed (2004-2015)=0.051391203
ICCC site recode 3rd edition/IARC 2017=0.04298753
Derived AJCC N, 6th ed (2004-2015)=0.033887655
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.029837025
Derived AJCC M, 6th ed (2004-2015)=0.027040916
ICCC site recode extended 3rd edition/IARC 2017=0.022739984
Histology recode - broad groupings=0.017390253
Derived AJCC T, 6th ed (2004-2015)=0.01692739
PR Status Recode Breast Cancer (1990+)=0.016624322
ER Status Recode Breast Cancer (1990+)=0.016432557
Summary stage 2000 (1998-2017)=0.016291013
AYA site recode 2020 Revision=0.016218588
Combined Summary Stage (2004+)=0.01615909
Breast - Adjusted AJCC 6th M (1988-2015)=0.016068483
Breast - Adjusted AJCC 6th T (1988-2015)=0.016000256
SEER historic stage A (1973-2015)=0.01589324
Breast - Adjusted AJCC 6th N (1988-2015)=0.015789967
CS site-specific factor 3 (2004-2017 varying by schema)=0.015787212
Origin recode NHIA (Hispanic, Non-Hisp)=0.015530468
Race recode (White, Black, Other)=0.01372137
Race recode (W, B, AI, API)=0.013042806
CS site-specific factor 4 (2004-2017 varying by schema)=0.011128751
CS site-specific factor 2 (2004-2017 varying by schema)=0.010223682
CS site-specific factor 1 (2004-2017 varying by schema)=0.010191587
CS site-specific factor 6 (2004-2017 varying by schema)=0.010073927
CS mets at dx (2004-2015)=0.009974572
CS site-specific factor 5 (2004-2017 varying by schema)=0.009694998
CS lymph nodes (2004-2015)=0.008817354
Sex=0.00791677
CS extension (2004-2015)=0.00749528
Laterality=0.007306567
Type of Reporting Source=0.0068516787
Primary Site=0.0061355443
Grade Recode (thru 2017)=0.006066299
Histologic Type ICD-O-3=0.0058217132
Race/ethnicity=0.0052119405
Marital status at diagnosis=0.00439476
Age recode with <1 year olds=0.0041568694
CS tumor size (2004-2015)=0.003418276
Regional nodes examined (1988+)=0.0033602195
Regional nodes positive (1988+)=0.0029890868
Year of diagnosis=0.0026462874
Year of birth=0.002491725
Age recode with single ages and 90+=0.0012921443
