SEER Combined Summary Stage 2000 (2004-2017)=0.10423117493745983
CS mets at dx (2004-2015)=0.05936603750611436
Derived AJCC Stage Group, 6th ed (2004-2015)=0.05769428503294663
Race recode (White, Black, Other)=0.05486113852287999
ER Status Recode Breast Cancer (1990+)=0.05315296123562511
Race recode (W, B, AI, API)=0.05263955850437316
Breast - Adjusted AJCC 6th M (1988-2015)=0.04774358537089307
Histology recode - broad groupings=0.04668400610685839
Histologic Type ICD-O-3=0.030591390080104502
Combined Summary Stage (2004+)=0.02924335943397152
Summary stage 2000 (1998-2017)=0.02924335943397152
CS version input current (2004-2015)=0.029017370348926496
Age recode with single ages and 90+=0.028787300922934012
CS site-specific factor 1 (2004-2017 varying by schema)=0.028448174945922864
Regional nodes positive (1988+)=0.028128703858794932
SEER historic stage A (1973-2015)=0.028102057866328724
Year of birth=0.025689135036105232
Year of diagnosis=0.023829823332760392
CS version input original (2004-2015)=0.019970890791738014
Breast - Adjusted AJCC 6th T (1988-2015)=0.017893960506397
Breast - Adjusted AJCC 6th N (1988-2015)=0.016617885413639438
CS site-specific factor 2 (2004-2017 varying by schema)=0.01506090482344781
PR Status Recode Breast Cancer (1990+)=0.014427290911990116
Age recode with <1 year olds=0.013623612607543968
Race/ethnicity=0.013254251192692782
CS lymph nodes (2004-2015)=0.012462761832444174
ICCC site recode extended 3rd edition/IARC 2017=0.01228798415100997
ICCC site recode 3rd edition/IARC 2017=0.010870813515122438
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.010429177483570253
CS extension (2004-2015)=0.007924984290109164
CS tumor size (2004-2015)=0.007438947599996385
CS site-specific factor 3 (2004-2017 varying by schema)=0.007025836219783708
Primary Site=0.006656269768240325
Median household income inflation adj to 2022=0.006504912110834482
AYA site recode 2020 Revision=0.00618984163041763
Derived AJCC T, 6th ed (2004-2015)=0.005908790453475087
Derived AJCC M, 6th ed (2004-2015)=0.005605011719973349
CS site-specific factor 4 (2004-2017 varying by schema)=0.005529155109960494
CS site-specific factor 5 (2004-2017 varying by schema)=0.005172089766348558
Regional nodes examined (1988+)=0.004913129272714813
Derived AJCC N, 6th ed (2004-2015)=0.0048364477529693455
Type of Reporting Source=0.004114012898589011
Grade Recode (thru 2017)=0.002015094265510967
Laterality=0.0017420212279181117
CS site-specific factor 6 (2004-2017 varying by schema)=0.0011882232270558925
Sex=0.001040218338659822
Origin recode NHIA (Hispanic, Non-Hisp)=0.0007491410229768919
Rural-Urban Continuum Code=0.0005550188027365718
Marital status at diagnosis=0.0005378988151626809
