Median household income inflation adj to 2022=0.041770294
Rural-Urban Continuum Code=0.04146963
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.039969783
Breast - Adjusted AJCC 6th T (1988-2015)=0.038487453
Breast - Adjusted AJCC 6th N (1988-2015)=0.037272267
CS version input current (2004-2015)=0.036742136
CS version input original (2004-2015)=0.034503594
Breast - Adjusted AJCC 6th M (1988-2015)=0.033337712
ICCC site recode 3rd edition/IARC 2017=0.031503838
PR Status Recode Breast Cancer (1990+)=0.03137217
SEER Combined Summary Stage 2000 (2004-2017)=0.031155407
ER Status Recode Breast Cancer (1990+)=0.03072545
AYA site recode 2020 Revision=0.030064838
Derived AJCC Stage Group, 6th ed (2004-2015)=0.030039512
Derived AJCC N, 6th ed (2004-2015)=0.028527722
Race recode (W, B, AI, API)=0.027970292
Race recode (White, Black, Other)=0.027699009
Histology recode - broad groupings=0.02708908
Derived AJCC M, 6th ed (2004-2015)=0.026153639
ICCC site recode extended 3rd edition/IARC 2017=0.02497933
Derived AJCC T, 6th ed (2004-2015)=0.022789488
Origin recode NHIA (Hispanic, Non-Hisp)=0.022397751
SEER historic stage A (1973-2015)=0.022350432
Summary stage 2000 (1998-2017)=0.022315135
Combined Summary Stage (2004+)=0.021768821
CS site-specific factor 3 (2004-2017 varying by schema)=0.015329736
CS site-specific factor 6 (2004-2017 varying by schema)=0.015166715
CS site-specific factor 4 (2004-2017 varying by schema)=0.014589517
CS site-specific factor 5 (2004-2017 varying by schema)=0.014136596
CS lymph nodes (2004-2015)=0.013934213
CS site-specific factor 2 (2004-2017 varying by schema)=0.01274716
CS mets at dx (2004-2015)=0.012676301
CS site-specific factor 1 (2004-2017 varying by schema)=0.012563414
CS extension (2004-2015)=0.012457068
Grade Recode (thru 2017)=0.011556149
Type of Reporting Source=0.010883263
Histologic Type ICD-O-3=0.010648043
Race/ethnicity=0.00883006
Laterality=0.008564629
Primary Site=0.00837938
Sex=0.00820074
CS tumor size (2004-2015)=0.007972541
Marital status at diagnosis=0.0076253964
Age recode with <1 year olds=0.0072944313
Regional nodes examined (1988+)=0.0067783915
Regional nodes positive (1988+)=0.0061515695
Year of diagnosis=0.004445394
Year of birth=0.0043612984
Age recode with single ages and 90+=0.002253167
