SEER Combined Summary Stage 2000 (2004-2017)=0.10397390315843572
CS mets at dx (2004-2015)=0.059300982070668785
Derived AJCC Stage Group, 6th ed (2004-2015)=0.05766323208924334
Race recode (White, Black, Other)=0.05496508440684926
ER Status Recode Breast Cancer (1990+)=0.053191274897974435
Race recode (W, B, AI, API)=0.05267203376104746
Breast - Adjusted AJCC 6th M (1988-2015)=0.047593845166714076
Histology recode - broad groupings=0.0468353900505614
Histologic Type ICD-O-3=0.030708110040185886
Combined Summary Stage (2004+)=0.02910294686324134
Summary stage 2000 (1998-2017)=0.02910294686324134
CS version input current (2004-2015)=0.028985540002369914
Age recode with single ages and 90+=0.028794577014122757
CS site-specific factor 1 (2004-2017 varying by schema)=0.028370985286736473
Regional nodes positive (1988+)=0.028149072602075765
SEER historic stage A (1973-2015)=0.028124989188712906
Year of birth=0.025709928763094896
Year of diagnosis=0.02371893534431478
CS version input original (2004-2015)=0.019855936052497865
Breast - Adjusted AJCC 6th T (1988-2015)=0.0180455556446308
Breast - Adjusted AJCC 6th N (1988-2015)=0.016606662715876658
CS site-specific factor 2 (2004-2017 varying by schema)=0.015193354020839342
PR Status Recode Breast Cancer (1990+)=0.014532424934159977
Age recode with <1 year olds=0.013605764738887104
Race/ethnicity=0.013288527958015939
CS lymph nodes (2004-2015)=0.012577028875279984
ICCC site recode extended 3rd edition/IARC 2017=0.012341701902682052
ICCC site recode 3rd edition/IARC 2017=0.010760670121050855
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.010567830503891356
CS extension (2004-2015)=0.00794798750062889
CS tumor size (2004-2015)=0.0074564490790542835
CS site-specific factor 3 (2004-2017 varying by schema)=0.007070254210681143
Primary Site=0.006602589555742642
Median household income inflation adj to 2022=0.006478035309365507
AYA site recode 2020 Revision=0.0063346727937612915
Derived AJCC T, 6th ed (2004-2015)=0.005942441354070398
Derived AJCC M, 6th ed (2004-2015)=0.005606187676372569
CS site-specific factor 4 (2004-2017 varying by schema)=0.005518897211914579
CS site-specific factor 5 (2004-2017 varying by schema)=0.005164133916556363
Regional nodes examined (1988+)=0.004955440457925286
Derived AJCC N, 6th ed (2004-2015)=0.004737418723343689
Type of Reporting Source=0.004035084366929985
Grade Recode (thru 2017)=0.002001872229949481
Laterality=0.0017475281875901228
CS site-specific factor 6 (2004-2017 varying by schema)=0.001208925128092054
Sex=0.0009957805552679576
Origin recode NHIA (Hispanic, Non-Hisp)=0.0007221002177643789
Rural-Urban Continuum Code=0.0005725230141155077
Marital status at diagnosis=0.000562443473471554
