Rural-Urban Continuum Code=0.11374779
Median household income inflation adj to 2022=0.109589666
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.074985825
Breast - Adjusted AJCC 6th T (1988-2015)=0.050506905
Breast - Adjusted AJCC 6th N (1988-2015)=0.05040101
Breast - Adjusted AJCC 6th M (1988-2015)=0.046636865
PR Status Recode Breast Cancer (1990+)=0.030491155
ER Status Recode Breast Cancer (1990+)=0.029722143
AYA site recode 2020 Revision=0.026964141
CS version input original (2004-2015)=0.025604207
CS version input current (2004-2015)=0.024935873
SEER Combined Summary Stage 2000 (2004-2017)=0.02425849
Histology recode - broad groupings=0.023821022
Race recode (W, B, AI, API)=0.023651091
ICCC site recode 3rd edition/IARC 2017=0.023324784
Race recode (White, Black, Other)=0.023318263
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02131822
ICCC site recode extended 3rd edition/IARC 2017=0.021042647
Combined Summary Stage (2004+)=0.02099201
SEER historic stage A (1973-2015)=0.020956757
Summary stage 2000 (1998-2017)=0.020787876
Origin recode NHIA (Hispanic, Non-Hisp)=0.019725915
Derived AJCC M, 6th ed (2004-2015)=0.017240258
Derived AJCC N, 6th ed (2004-2015)=0.016463496
Derived AJCC T, 6th ed (2004-2015)=0.0132259205
CS site-specific factor 6 (2004-2017 varying by schema)=0.010026075
CS site-specific factor 3 (2004-2017 varying by schema)=0.009681423
CS site-specific factor 4 (2004-2017 varying by schema)=0.009566582
CS site-specific factor 5 (2004-2017 varying by schema)=0.009101095
CS site-specific factor 1 (2004-2017 varying by schema)=0.006520628
CS site-specific factor 2 (2004-2017 varying by schema)=0.006511794
CS lymph nodes (2004-2015)=0.006252707
CS mets at dx (2004-2015)=0.0061624614
CS extension (2004-2015)=0.0052929027
Type of Reporting Source=0.0051325858
Grade Recode (thru 2017)=0.0049415207
Histologic Type ICD-O-3=0.004896844
Laterality=0.0045767673
Primary Site=0.004514353
Sex=0.004463347
Race/ethnicity=0.004359245
Marital status at diagnosis=0.004209726
Age recode with <1 year olds=0.0041563166
CS tumor size (2004-2015)=0.0037570114
Regional nodes examined (1988+)=0.003444019
Regional nodes positive (1988+)=0.0031084353
Year of diagnosis=0.002392484
Year of birth=0.0021112564
Age recode with single ages and 90+=0.001108124
