Rural-Urban Continuum Code=0.043270398
Median household income inflation adj to 2022=0.04326548
Breast - Adjusted AJCC 6th T (1988-2015)=0.04325195
CS version input current (2004-2015)=0.042734325
Derived AJCC N, 6th ed (2004-2015)=0.041734785
ICCC site recode 3rd edition/IARC 2017=0.039815925
CS version input original (2004-2015)=0.039600298
Race recode (W, B, AI, API)=0.039463803
Derived AJCC T, 6th ed (2004-2015)=0.038062237
Breast - Adjusted AJCC 6th N (1988-2015)=0.035274696
Derived AJCC M, 6th ed (2004-2015)=0.035135616
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03489395
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.033607595
Race recode (White, Black, Other)=0.03342465
ICCC site recode extended 3rd edition/IARC 2017=0.031957176
Origin recode NHIA (Hispanic, Non-Hisp)=0.031222075
SEER Combined Summary Stage 2000 (2004-2017)=0.03069128
Histology recode - broad groupings=0.028985795
CS site-specific factor 6 (2004-2017 varying by schema)=0.026386242
Grade Recode (thru 2017)=0.02277417
SEER historic stage A (1973-2015)=0.022313245
Type of Reporting Source=0.021304214
AYA site recode 2020 Revision=0.020049958
Combined Summary Stage (2004+)=0.017498847
Histologic Type ICD-O-3=0.015438375
Summary stage 2000 (1998-2017)=0.015158273
CS site-specific factor 5 (2004-2017 varying by schema)=0.014963923
ER Status Recode Breast Cancer (1990+)=0.014862527
CS site-specific factor 4 (2004-2017 varying by schema)=0.01438602
CS lymph nodes (2004-2015)=0.014216995
CS site-specific factor 3 (2004-2017 varying by schema)=0.014196856
PR Status Recode Breast Cancer (1990+)=0.0137005225
CS extension (2004-2015)=0.012953329
CS site-specific factor 2 (2004-2017 varying by schema)=0.009087695
CS site-specific factor 1 (2004-2017 varying by schema)=0.008240953
CS mets at dx (2004-2015)=0.008195625
Primary Site=0.0066200336
Race/ethnicity=0.0059244684
Laterality=0.0057732286
Breast - Adjusted AJCC 6th M (1988-2015)=0.00568517
Sex=0.0047455677
Marital status at diagnosis=0.003640874
CS tumor size (2004-2015)=0.0032370158
Age recode with <1 year olds=0.0031767478
Regional nodes examined (1988+)=0.0027755494
Regional nodes positive (1988+)=0.002457744
Year of diagnosis=0.0017254633
Year of birth=0.0013684175
Age recode with single ages and 90+=0.0007499342
