Rural-Urban Continuum Code=0.063132934
Median household income inflation adj to 2022=0.062222406
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06091818
Breast - Adjusted AJCC 6th M (1988-2015)=0.055281922
Breast - Adjusted AJCC 6th N (1988-2015)=0.047575206
Breast - Adjusted AJCC 6th T (1988-2015)=0.042075146
PR Status Recode Breast Cancer (1990+)=0.035250977
ER Status Recode Breast Cancer (1990+)=0.031896062
AYA site recode 2020 Revision=0.026805328
Summary stage 2000 (1998-2017)=0.026482146
Combined Summary Stage (2004+)=0.024614
SEER historic stage A (1973-2015)=0.024273513
Origin recode NHIA (Hispanic, Non-Hisp)=0.023883166
Race recode (W, B, AI, API)=0.023101252
Race recode (White, Black, Other)=0.02271516
Age recode with <1 year olds=0.021628007
CS version input original (2004-2015)=0.021604944
ICCC site recode 3rd edition/IARC 2017=0.021594686
ICCC site recode extended 3rd edition/IARC 2017=0.021463465
CS version input current (2004-2015)=0.021400722
SEER Combined Summary Stage 2000 (2004-2017)=0.020836215
Histology recode - broad groupings=0.020510169
Derived AJCC Stage Group, 6th ed (2004-2015)=0.0205083
Derived AJCC M, 6th ed (2004-2015)=0.020235932
Derived AJCC N, 6th ed (2004-2015)=0.018463757
Derived AJCC T, 6th ed (2004-2015)=0.018421985
CS site-specific factor 5 (2004-2017 varying by schema)=0.016467439
CS site-specific factor 6 (2004-2017 varying by schema)=0.016440365
CS site-specific factor 4 (2004-2017 varying by schema)=0.015174322
CS site-specific factor 3 (2004-2017 varying by schema)=0.014396786
CS mets at dx (2004-2015)=0.013769935
CS site-specific factor 1 (2004-2017 varying by schema)=0.013480001
CS site-specific factor 2 (2004-2017 varying by schema)=0.01311739
CS lymph nodes (2004-2015)=0.011535929
CS extension (2004-2015)=0.011056519
CS tumor size (2004-2015)=0.010212887
Regional nodes examined (1988+)=0.009986387
Regional nodes positive (1988+)=0.009971289
Type of Reporting Source=0.0071588205
Grade Recode (thru 2017)=0.006770895
Histologic Type ICD-O-3=0.006437418
Laterality=0.005745126
Primary Site=0.0056465333
Year of diagnosis=0.0053666737
Year of birth=0.0049382146
Age recode with single ages and 90+=0.002698739
Sex=0.0009783169
Race/ethnicity=0.0009004669
Marital status at diagnosis=0.0008539254
