CS site-specific factor 3 (2004-2017 varying by schema)=0.05897380204291607
Histologic Type ICD-O-3=0.05046164192906657
CS version input current (2004-2015)=0.045378983858703294
CS version input original (2004-2015)=0.04357306930913449
Breast - Adjusted AJCC 6th T (1988-2015)=0.039404922929009475
Derived AJCC T, 6th ed (2004-2015)=0.03383279581051319
CS lymph nodes (2004-2015)=0.03376971878375047
Median household income inflation adj to 2022=0.03233134437231983
Type of Reporting Source=0.030788177894933023
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02984761540502831
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0298476154050283
Regional nodes positive (1988+)=0.029758604378054557
Derived AJCC N, 6th ed (2004-2015)=0.02956271136316015
CS extension (2004-2015)=0.0293115861630033
SEER Combined Summary Stage 2000 (2004-2017)=0.02686445997387283
Histology recode - broad groupings=0.02583706535348453
AYA site recode 2020 Revision=0.02541940803886709
CS tumor size (2004-2015)=0.025270766697898853
CS mets at dx (2004-2015)=0.025049081817426353
Grade Recode (thru 2017)=0.023053782675082922
Regional nodes examined (1988+)=0.022684468573564442
CS site-specific factor 1 (2004-2017 varying by schema)=0.0222194060633434
Marital status at diagnosis=0.02208243668744958
CS site-specific factor 6 (2004-2017 varying by schema)=0.021862836673926953
Race/ethnicity=0.020176698419391712
ER Status Recode Breast Cancer (1990+)=0.016328461131210364
Primary Site=0.015535566079011992
Breast - Adjusted AJCC 6th M (1988-2015)=0.015503508951352206
Laterality=0.014216331036148385
Combined Summary Stage (2004+)=0.013725157309985378
Summary stage 2000 (1998-2017)=0.013725157309985378
SEER historic stage A (1973-2015)=0.013725157309985355
Race recode (W, B, AI, API)=0.013546087658022808
Breast - Adjusted AJCC 6th N (1988-2015)=0.013387773251313968
CS site-specific factor 2 (2004-2017 varying by schema)=0.01290208361896396
Derived AJCC M, 6th ed (2004-2015)=0.010543894920008142
Race recode (White, Black, Other)=0.010414299950210792
ICCC site recode extended 3rd edition/IARC 2017=0.0075936519786146215
PR Status Recode Breast Cancer (1990+)=0.00747027279146904
ICCC site recode 3rd edition/IARC 2017=0.00744863060107727
Age recode with single ages and 90+=0.006490219111911523
CS site-specific factor 4 (2004-2017 varying by schema)=0.0063447999386890665
Year of birth=0.00594151252212166
Year of diagnosis=0.004148029166090032
Rural-Urban Continuum Code=0.0038033937058716666
Age recode with <1 year olds=0.0034519033121176395
Sex=0.003341045215892905
CS site-specific factor 5 (2004-2017 varying by schema)=0.002091683497742581
Origin recode NHIA (Hispanic, Non-Hisp)=0.0009583790132736019
