Rural-Urban Continuum Code=0.10156838
Median household income inflation adj to 2022=0.085970104
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07513512
Breast - Adjusted AJCC 6th M (1988-2015)=0.069986224
Breast - Adjusted AJCC 6th N (1988-2015)=0.05818685
Breast - Adjusted AJCC 6th T (1988-2015)=0.04913493
PR Status Recode Breast Cancer (1990+)=0.040490605
ER Status Recode Breast Cancer (1990+)=0.0357593
AYA site recode 2020 Revision=0.025848877
SEER historic stage A (1973-2015)=0.025480062
Summary stage 2000 (1998-2017)=0.025448022
Combined Summary Stage (2004+)=0.02526596
Origin recode NHIA (Hispanic, Non-Hisp)=0.023702668
Race recode (W, B, AI, API)=0.021931307
Race recode (White, Black, Other)=0.021042414
CS version input current (2004-2015)=0.01867859
Age recode with <1 year olds=0.018628312
ICCC site recode 3rd edition/IARC 2017=0.01850202
ICCC site recode extended 3rd edition/IARC 2017=0.018297944
Histology recode - broad groupings=0.017568646
CS version input original (2004-2015)=0.016546099
SEER Combined Summary Stage 2000 (2004-2017)=0.01586256
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01515782
Derived AJCC M, 6th ed (2004-2015)=0.014749847
Derived AJCC T, 6th ed (2004-2015)=0.013336741
Derived AJCC N, 6th ed (2004-2015)=0.013304156
CS site-specific factor 6 (2004-2017 varying by schema)=0.01217314
CS site-specific factor 5 (2004-2017 varying by schema)=0.012090471
CS site-specific factor 4 (2004-2017 varying by schema)=0.0106973015
CS site-specific factor 3 (2004-2017 varying by schema)=0.009690916
CS site-specific factor 1 (2004-2017 varying by schema)=0.009496885
CS mets at dx (2004-2015)=0.009474362
CS site-specific factor 2 (2004-2017 varying by schema)=0.009058205
CS lymph nodes (2004-2015)=0.0072988225
CS extension (2004-2015)=0.0066844374
CS tumor size (2004-2015)=0.0063869674
Regional nodes examined (1988+)=0.0063201133
Regional nodes positive (1988+)=0.006248863
Type of Reporting Source=0.004098918
Grade Recode (thru 2017)=0.0039496566
Histologic Type ICD-O-3=0.0036980647
Laterality=0.0034909858
Primary Site=0.0034071908
Year of diagnosis=0.0033045663
Year of birth=0.002934134
Age recode with single ages and 90+=0.0016875931
Sex=0.00078642106
Race/ethnicity=0.00075037737
Marital status at diagnosis=0.0006880807
