Rural-Urban Continuum Code=0.07294149
Median household income inflation adj to 2022=0.072936386
CS version input current (2004-2015)=0.060925785
CS version input original (2004-2015)=0.060260832
SEER Combined Summary Stage 2000 (2004-2017)=0.053406708
Derived AJCC Stage Group, 6th ed (2004-2015)=0.048233423
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04712543
ICCC site recode 3rd edition/IARC 2017=0.046289265
Derived AJCC N, 6th ed (2004-2015)=0.03958848
Breast - Adjusted AJCC 6th N (1988-2015)=0.035441387
Breast - Adjusted AJCC 6th T (1988-2015)=0.0332996
Derived AJCC M, 6th ed (2004-2015)=0.033026695
ICCC site recode extended 3rd edition/IARC 2017=0.027110728
Histology recode - broad groupings=0.025910335
Derived AJCC T, 6th ed (2004-2015)=0.025228288
Race recode (White, Black, Other)=0.021671697
Race recode (W, B, AI, API)=0.019086078
CS site-specific factor 3 (2004-2017 varying by schema)=0.017855136
Breast - Adjusted AJCC 6th M (1988-2015)=0.014993269
PR Status Recode Breast Cancer (1990+)=0.013717426
ER Status Recode Breast Cancer (1990+)=0.013196076
AYA site recode 2020 Revision=0.013166668
Summary stage 2000 (1998-2017)=0.013089196
CS site-specific factor 4 (2004-2017 varying by schema)=0.012788981
Origin recode NHIA (Hispanic, Non-Hisp)=0.012160963
Combined Summary Stage (2004+)=0.012124923
SEER historic stage A (1973-2015)=0.012045883
CS site-specific factor 6 (2004-2017 varying by schema)=0.011494837
CS lymph nodes (2004-2015)=0.01112819
CS site-specific factor 2 (2004-2017 varying by schema)=0.009706585
CS site-specific factor 1 (2004-2017 varying by schema)=0.009549802
CS mets at dx (2004-2015)=0.009438718
CS site-specific factor 5 (2004-2017 varying by schema)=0.009181657
Sex=0.0073060174
Laterality=0.007123011
Grade Recode (thru 2017)=0.0070151994
CS extension (2004-2015)=0.006743104
Histologic Type ICD-O-3=0.0066977306
Type of Reporting Source=0.006562879
Primary Site=0.0063520335
Race/ethnicity=0.005946692
Marital status at diagnosis=0.00517723
Age recode with <1 year olds=0.004833404
CS tumor size (2004-2015)=0.0038260056
Regional nodes examined (1988+)=0.003690556
Regional nodes positive (1988+)=0.00332479
Year of diagnosis=0.0029092277
Year of birth=0.002900506
Age recode with single ages and 90+=0.0014706303
