Rural-Urban Continuum Code=0.07047748
Median household income inflation adj to 2022=0.06627349
CS version input current (2004-2015)=0.04399111
CS version input original (2004-2015)=0.04245042
SEER Combined Summary Stage 2000 (2004-2017)=0.03803728
ICCC site recode 3rd edition/IARC 2017=0.035025258
Derived AJCC Stage Group, 6th ed (2004-2015)=0.032944284
Derived AJCC N, 6th ed (2004-2015)=0.029059503
Breast - Adjusted AJCC 6th T (1988-2015)=0.027633302
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.027540848
PR Status Recode Breast Cancer (1990+)=0.025237449
Breast - Adjusted AJCC 6th M (1988-2015)=0.02515073
Breast - Adjusted AJCC 6th N (1988-2015)=0.024974626
ICCC site recode extended 3rd edition/IARC 2017=0.024923721
ER Status Recode Breast Cancer (1990+)=0.024490576
Summary stage 2000 (1998-2017)=0.02446082
Combined Summary Stage (2004+)=0.02374457
Origin recode NHIA (Hispanic, Non-Hisp)=0.02346528
AYA site recode 2020 Revision=0.023360526
Derived AJCC M, 6th ed (2004-2015)=0.023204124
SEER historic stage A (1973-2015)=0.022947628
Histology recode - broad groupings=0.021914186
Derived AJCC T, 6th ed (2004-2015)=0.02132047
Race recode (White, Black, Other)=0.020836806
Race recode (W, B, AI, API)=0.020808209
CS site-specific factor 3 (2004-2017 varying by schema)=0.01616555
CS site-specific factor 6 (2004-2017 varying by schema)=0.015478929
CS site-specific factor 5 (2004-2017 varying by schema)=0.014276993
CS site-specific factor 4 (2004-2017 varying by schema)=0.014094901
CS site-specific factor 2 (2004-2017 varying by schema)=0.0137682855
CS site-specific factor 1 (2004-2017 varying by schema)=0.013526187
CS mets at dx (2004-2015)=0.01325363
CS lymph nodes (2004-2015)=0.011708346
CS extension (2004-2015)=0.010750181
Type of Reporting Source=0.0104552
Grade Recode (thru 2017)=0.009990176
Laterality=0.009704795
Sex=0.009417851
Histologic Type ICD-O-3=0.009360352
Primary Site=0.008829789
Race/ethnicity=0.008538419
Marital status at diagnosis=0.007999359
Age recode with <1 year olds=0.0076498557
CS tumor size (2004-2015)=0.0076374374
Regional nodes examined (1988+)=0.006749897
Regional nodes positive (1988+)=0.006091145
Year of diagnosis=0.004332507
Year of birth=0.0038694202
Age recode with single ages and 90+=0.002078101
