Rural-Urban Continuum Code=0.0434388
Breast - Adjusted AJCC 6th T (1988-2015)=0.042326823
Median household income inflation adj to 2022=0.041090872
CS version input current (2004-2015)=0.03972927
Race recode (W, B, AI, API)=0.039224137
Derived AJCC N, 6th ed (2004-2015)=0.038392574
ICCC site recode 3rd edition/IARC 2017=0.03707818
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0361402
CS version input original (2004-2015)=0.03553959
Origin recode NHIA (Hispanic, Non-Hisp)=0.034418568
Race recode (White, Black, Other)=0.034000184
Derived AJCC Stage Group, 6th ed (2004-2015)=0.032307908
Derived AJCC M, 6th ed (2004-2015)=0.031707477
ICCC site recode extended 3rd edition/IARC 2017=0.03146928
Breast - Adjusted AJCC 6th N (1988-2015)=0.031139484
Derived AJCC T, 6th ed (2004-2015)=0.03060796
Histology recode - broad groupings=0.029598312
SEER Combined Summary Stage 2000 (2004-2017)=0.027601607
SEER historic stage A (1973-2015)=0.025848882
Grade Recode (thru 2017)=0.022980087
AYA site recode 2020 Revision=0.02212063
Type of Reporting Source=0.022018699
ER Status Recode Breast Cancer (1990+)=0.02169829
CS site-specific factor 6 (2004-2017 varying by schema)=0.020298546
PR Status Recode Breast Cancer (1990+)=0.020007232
Summary stage 2000 (1998-2017)=0.019533794
Combined Summary Stage (2004+)=0.019300532
Histologic Type ICD-O-3=0.017821899
CS extension (2004-2015)=0.016766844
CS lymph nodes (2004-2015)=0.01591241
CS site-specific factor 4 (2004-2017 varying by schema)=0.01417102
CS site-specific factor 5 (2004-2017 varying by schema)=0.01355468
CS site-specific factor 3 (2004-2017 varying by schema)=0.013305399
CS site-specific factor 2 (2004-2017 varying by schema)=0.009941458
CS mets at dx (2004-2015)=0.0097803315
CS site-specific factor 1 (2004-2017 varying by schema)=0.0094886
Primary Site=0.0071087526
Breast - Adjusted AJCC 6th M (1988-2015)=0.0065398943
Race/ethnicity=0.006229021
Laterality=0.0060861236
Sex=0.0049501234
Marital status at diagnosis=0.0035268506
CS tumor size (2004-2015)=0.00315091
Age recode with <1 year olds=0.0030476532
Regional nodes examined (1988+)=0.0027001079
Regional nodes positive (1988+)=0.0024602686
Year of diagnosis=0.0017428423
Year of birth=0.0013479925
Age recode with single ages and 90+=0.00074890116
