Rural-Urban Continuum Code=0.07341001
Median household income inflation adj to 2022=0.07190917
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06856312
Breast - Adjusted AJCC 6th M (1988-2015)=0.06504389
Breast - Adjusted AJCC 6th N (1988-2015)=0.06441572
Breast - Adjusted AJCC 6th T (1988-2015)=0.051787227
PR Status Recode Breast Cancer (1990+)=0.037787065
ER Status Recode Breast Cancer (1990+)=0.030153288
AYA site recode 2020 Revision=0.024763294
Summary stage 2000 (1998-2017)=0.024738058
Combined Summary Stage (2004+)=0.024348916
SEER historic stage A (1973-2015)=0.023729661
Origin recode NHIA (Hispanic, Non-Hisp)=0.023003986
Race recode (W, B, AI, API)=0.022651073
Race recode (White, Black, Other)=0.02191067
CS version input current (2004-2015)=0.02170715
Age recode with <1 year olds=0.021029897
ICCC site recode 3rd edition/IARC 2017=0.020993175
ICCC site recode extended 3rd edition/IARC 2017=0.020871522
Histology recode - broad groupings=0.019787323
SEER Combined Summary Stage 2000 (2004-2017)=0.017889634
CS version input original (2004-2015)=0.017853884
Derived AJCC Stage Group, 6th ed (2004-2015)=0.016151927
Derived AJCC T, 6th ed (2004-2015)=0.016051754
Derived AJCC N, 6th ed (2004-2015)=0.015490101
Derived AJCC M, 6th ed (2004-2015)=0.015020699
CS site-specific factor 6 (2004-2017 varying by schema)=0.0130591635
CS site-specific factor 5 (2004-2017 varying by schema)=0.013011723
CS site-specific factor 4 (2004-2017 varying by schema)=0.012650063
CS mets at dx (2004-2015)=0.012572065
CS site-specific factor 3 (2004-2017 varying by schema)=0.012239119
CS site-specific factor 1 (2004-2017 varying by schema)=0.01187906
CS site-specific factor 2 (2004-2017 varying by schema)=0.011236153
CS lymph nodes (2004-2015)=0.0104374355
CS extension (2004-2015)=0.010385318
CS tumor size (2004-2015)=0.009480025
Regional nodes examined (1988+)=0.00821867
Regional nodes positive (1988+)=0.007685108
Type of Reporting Source=0.0054536527
Grade Recode (thru 2017)=0.0053804237
Histologic Type ICD-O-3=0.0046075354
Laterality=0.0043107113
Primary Site=0.0042181723
Year of diagnosis=0.00404072
Year of birth=0.0036986144
Age recode with single ages and 90+=0.0022333304
Sex=0.000769612
Race/ethnicity=0.0007282739
Marital status at diagnosis=0.0006428224
