SEER Combined Summary Stage 2000 (2004-2017)=0.10397349874874691
CS mets at dx (2004-2015)=0.059297038851096884
Derived AJCC Stage Group, 6th ed (2004-2015)=0.057660939312961026
Race recode (White, Black, Other)=0.05496759445215794
ER Status Recode Breast Cancer (1990+)=0.053188838775916646
Race recode (W, B, AI, API)=0.052674760111464915
Breast - Adjusted AJCC 6th M (1988-2015)=0.04758636532586849
Histology recode - broad groupings=0.04683346227023743
Histologic Type ICD-O-3=0.030707852501227234
Combined Summary Stage (2004+)=0.02910061951185276
Summary stage 2000 (1998-2017)=0.02910061951185276
CS version input current (2004-2015)=0.028986745558651317
Age recode with single ages and 90+=0.02879329937967734
CS site-specific factor 1 (2004-2017 varying by schema)=0.02836944497859093
Regional nodes positive (1988+)=0.02814975323587588
SEER historic stage A (1973-2015)=0.028128520246441593
Year of birth=0.025708832511653828
Year of diagnosis=0.02371751914490294
CS version input original (2004-2015)=0.019855308328479437
Breast - Adjusted AJCC 6th T (1988-2015)=0.018050250365420947
Breast - Adjusted AJCC 6th N (1988-2015)=0.01660664155181405
CS site-specific factor 2 (2004-2017 varying by schema)=0.015192588317049997
PR Status Recode Breast Cancer (1990+)=0.014533894532354371
Age recode with <1 year olds=0.013604043163281267
Race/ethnicity=0.013290722562291465
CS lymph nodes (2004-2015)=0.012583663466662166
ICCC site recode extended 3rd edition/IARC 2017=0.012341825386372551
ICCC site recode 3rd edition/IARC 2017=0.010759529699345708
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.01057504522080399
CS extension (2004-2015)=0.00794652813658091
CS tumor size (2004-2015)=0.00745640243568135
CS site-specific factor 3 (2004-2017 varying by schema)=0.0070695182169638925
Primary Site=0.006602400544697957
Median household income inflation adj to 2022=0.006477415315163125
AYA site recode 2020 Revision=0.006336867600670152
Derived AJCC T, 6th ed (2004-2015)=0.005941014155911578
Derived AJCC M, 6th ed (2004-2015)=0.005607163718421944
CS site-specific factor 4 (2004-2017 varying by schema)=0.005520508300462429
CS site-specific factor 5 (2004-2017 varying by schema)=0.005165837284380079
Regional nodes examined (1988+)=0.004955864304859389
Derived AJCC N, 6th ed (2004-2015)=0.004734388498563744
Type of Reporting Source=0.00403489690615451
Grade Recode (thru 2017)=0.0020023212716936962
Laterality=0.0017472614285698358
CS site-specific factor 6 (2004-2017 varying by schema)=0.0012095769077741618
Sex=0.0009956408627950436
Origin recode NHIA (Hispanic, Non-Hisp)=0.0007215626414257905
Rural-Urban Continuum Code=0.000572692907061691
Marital status at diagnosis=0.0005629215391160466
