Histologic Type ICD-O-3=0.12940794158883945
CS version input original (2004-2015)=0.10111313760201629
CS site-specific factor 3 (2004-2017 varying by schema)=0.09720493089819368
CS lymph nodes (2004-2015)=0.06552034617197786
CS extension (2004-2015)=0.05462959795594547
Race/ethnicity=0.054164829902034174
CS tumor size (2004-2015)=0.04357473135486123
Derived AJCC N, 6th ed (2004-2015)=0.0331135678776452
Type of Reporting Source=0.030117190978266067
CS mets at dx (2004-2015)=0.02706652317480436
Regional nodes examined (1988+)=0.02643012509337203
Breast - Adjusted AJCC 6th T (1988-2015)=0.025915778983943184
AYA site recode 2020 Revision=0.024381959678816196
Histology recode - broad groupings=0.024254318484358234
Derived AJCC T, 6th ed (2004-2015)=0.023622298641753813
Regional nodes positive (1988+)=0.018770010486301097
Median household income inflation adj to 2022=0.015421924285117962
CS version input current (2004-2015)=0.013601240115273734
CS site-specific factor 1 (2004-2017 varying by schema)=0.012450105181313937
ICCC site recode extended 3rd edition/IARC 2017=0.012057137062956951
Laterality=0.011232145190443906
Derived AJCC Stage Group, 6th ed (2004-2015)=0.010543366743080306
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.009508246380610956
ICCC site recode 3rd edition/IARC 2017=0.009319681786627836
SEER Combined Summary Stage 2000 (2004-2017)=0.008857853158704137
CS site-specific factor 4 (2004-2017 varying by schema)=0.00879797985148523
Race recode (W, B, AI, API)=0.007987976653075693
Grade Recode (thru 2017)=0.007690739366276411
CS site-specific factor 2 (2004-2017 varying by schema)=0.0072675362564102765
CS site-specific factor 6 (2004-2017 varying by schema)=0.007217441029790064
Rural-Urban Continuum Code=0.006718968015185514
Marital status at diagnosis=0.006680056304526988
Breast - Adjusted AJCC 6th N (1988-2015)=0.006667744058637681
Primary Site=0.006447314220660925
SEER historic stage A (1973-2015)=0.006380369231493601
Race recode (White, Black, Other)=0.005200482258632904
Breast - Adjusted AJCC 6th M (1988-2015)=0.004464086224272072
PR Status Recode Breast Cancer (1990+)=0.00430006052104981
ER Status Recode Breast Cancer (1990+)=0.00418808549230779
Combined Summary Stage (2004+)=0.003680182174896837
Summary stage 2000 (1998-2017)=0.003680182174896837
CS site-specific factor 5 (2004-2017 varying by schema)=0.0036749057469136984
Derived AJCC M, 6th ed (2004-2015)=0.0033780793298571906
Sex=0.003056745713304874
Origin recode NHIA (Hispanic, Non-Hisp)=0.00305674571330459
Year of diagnosis=0.0028105273636430668
Age recode with single ages and 90+=0.0022959274618583
Year of birth=0.0019375001910549032
Age recode with <1 year olds=0.00014137586920664403
