Rural-Urban Continuum Code=0.07572813
Median household income inflation adj to 2022=0.07009921
CS version input current (2004-2015)=0.049873084
CS version input original (2004-2015)=0.045036297
SEER Combined Summary Stage 2000 (2004-2017)=0.03850031
ICCC site recode 3rd edition/IARC 2017=0.036699146
Derived AJCC Stage Group, 6th ed (2004-2015)=0.035620984
Derived AJCC N, 6th ed (2004-2015)=0.03101113
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.030231139
Breast - Adjusted AJCC 6th T (1988-2015)=0.027332762
Derived AJCC M, 6th ed (2004-2015)=0.025351329
Breast - Adjusted AJCC 6th N (1988-2015)=0.024280174
ICCC site recode extended 3rd edition/IARC 2017=0.02376885
Histology recode - broad groupings=0.022404952
Summary stage 2000 (1998-2017)=0.022205887
PR Status Recode Breast Cancer (1990+)=0.022038788
Derived AJCC T, 6th ed (2004-2015)=0.021748709
Breast - Adjusted AJCC 6th M (1988-2015)=0.021049336
ER Status Recode Breast Cancer (1990+)=0.020943988
Combined Summary Stage (2004+)=0.020920727
Race recode (White, Black, Other)=0.020511085
AYA site recode 2020 Revision=0.01973824
Race recode (W, B, AI, API)=0.01970216
SEER historic stage A (1973-2015)=0.019245842
Origin recode NHIA (Hispanic, Non-Hisp)=0.018550016
CS site-specific factor 3 (2004-2017 varying by schema)=0.015681775
CS site-specific factor 6 (2004-2017 varying by schema)=0.014605908
CS site-specific factor 4 (2004-2017 varying by schema)=0.013997845
CS site-specific factor 5 (2004-2017 varying by schema)=0.013514849
CS site-specific factor 2 (2004-2017 varying by schema)=0.013199229
CS site-specific factor 1 (2004-2017 varying by schema)=0.012873483
CS mets at dx (2004-2015)=0.0125931455
CS lymph nodes (2004-2015)=0.012355698
Grade Recode (thru 2017)=0.011147424
CS extension (2004-2015)=0.0110625215
Type of Reporting Source=0.011037592
Laterality=0.0105870515
Histologic Type ICD-O-3=0.009969105
Sex=0.0099396305
Race/ethnicity=0.009074128
Primary Site=0.009006753
Marital status at diagnosis=0.007911599
CS tumor size (2004-2015)=0.0076011615
Age recode with <1 year olds=0.007537054
Regional nodes examined (1988+)=0.006715639
Regional nodes positive (1988+)=0.0062723365
Year of diagnosis=0.0044721067
Year of birth=0.004047808
Age recode with single ages and 90+=0.0022038124
