Rural-Urban Continuum Code=0.18828201
Median household income inflation adj to 2022=0.16752186
CS version input original (2004-2015)=0.06432549
CS version input current (2004-2015)=0.05954562
SEER Combined Summary Stage 2000 (2004-2017)=0.052642386
Derived AJCC Stage Group, 6th ed (2004-2015)=0.040658653
ICCC site recode 3rd edition/IARC 2017=0.03602916
Derived AJCC N, 6th ed (2004-2015)=0.028588079
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.02826162
Derived AJCC M, 6th ed (2004-2015)=0.021960054
ICCC site recode extended 3rd edition/IARC 2017=0.017263025
Derived AJCC T, 6th ed (2004-2015)=0.0146090025
Histology recode - broad groupings=0.012995827
Breast - Adjusted AJCC 6th N (1988-2015)=0.012787814
CS site-specific factor 3 (2004-2017 varying by schema)=0.0125100715
Breast - Adjusted AJCC 6th T (1988-2015)=0.012165672
PR Status Recode Breast Cancer (1990+)=0.011117214
ER Status Recode Breast Cancer (1990+)=0.010960546
Breast - Adjusted AJCC 6th M (1988-2015)=0.010959178
Summary stage 2000 (1998-2017)=0.010955587
AYA site recode 2020 Revision=0.010705325
Combined Summary Stage (2004+)=0.010694907
SEER historic stage A (1973-2015)=0.010507427
Race recode (White, Black, Other)=0.010277968
Origin recode NHIA (Hispanic, Non-Hisp)=0.010133422
Race recode (W, B, AI, API)=0.009330793
CS site-specific factor 4 (2004-2017 varying by schema)=0.009137515
CS site-specific factor 6 (2004-2017 varying by schema)=0.0085365195
CS site-specific factor 2 (2004-2017 varying by schema)=0.008232543
CS site-specific factor 1 (2004-2017 varying by schema)=0.0077864686
CS site-specific factor 5 (2004-2017 varying by schema)=0.0076822485
CS mets at dx (2004-2015)=0.007342835
CS lymph nodes (2004-2015)=0.00717115
Sex=0.0065141097
Laterality=0.0062798983
Type of Reporting Source=0.0060584485
CS extension (2004-2015)=0.005940038
Primary Site=0.0055112117
Grade Recode (thru 2017)=0.005351217
Histologic Type ICD-O-3=0.005169861
Race/ethnicity=0.004546267
Marital status at diagnosis=0.0042125145
Age recode with <1 year olds=0.0039596823
CS tumor size (2004-2015)=0.0033329774
Regional nodes examined (1988+)=0.0032173344
Regional nodes positive (1988+)=0.0027587495
Year of diagnosis=0.00242034
Year of birth=0.0020168838
Age recode with single ages and 90+=0.001032519
