Median household income inflation adj to 2022=0.09523857
Rural-Urban Continuum Code=0.09130136
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07346018
Breast - Adjusted AJCC 6th N (1988-2015)=0.05209977
Breast - Adjusted AJCC 6th M (1988-2015)=0.05173317
Breast - Adjusted AJCC 6th T (1988-2015)=0.050166707
PR Status Recode Breast Cancer (1990+)=0.033749294
ER Status Recode Breast Cancer (1990+)=0.032673858
AYA site recode 2020 Revision=0.029960437
CS version input original (2004-2015)=0.029442975
CS version input current (2004-2015)=0.028141461
SEER Combined Summary Stage 2000 (2004-2017)=0.027306424
ICCC site recode 3rd edition/IARC 2017=0.024309212
Histology recode - broad groupings=0.023910092
Race recode (W, B, AI, API)=0.023614075
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02339529
Race recode (White, Black, Other)=0.023341324
Summary stage 2000 (1998-2017)=0.022813119
Combined Summary Stage (2004+)=0.021688227
SEER historic stage A (1973-2015)=0.021321272
ICCC site recode extended 3rd edition/IARC 2017=0.020736352
Origin recode NHIA (Hispanic, Non-Hisp)=0.020193562
Derived AJCC M, 6th ed (2004-2015)=0.018249653
Derived AJCC N, 6th ed (2004-2015)=0.017539581
Derived AJCC T, 6th ed (2004-2015)=0.013178864
CS site-specific factor 3 (2004-2017 varying by schema)=0.010664051
CS site-specific factor 6 (2004-2017 varying by schema)=0.0097505385
CS site-specific factor 4 (2004-2017 varying by schema)=0.0097280685
CS site-specific factor 5 (2004-2017 varying by schema)=0.008785369
CS site-specific factor 2 (2004-2017 varying by schema)=0.006971181
CS site-specific factor 1 (2004-2017 varying by schema)=0.006846206
CS lymph nodes (2004-2015)=0.0065610525
CS mets at dx (2004-2015)=0.006527548
CS extension (2004-2015)=0.0053040273
Histologic Type ICD-O-3=0.0050012777
Grade Recode (thru 2017)=0.0049899975
Type of Reporting Source=0.0049883067
Laterality=0.0048127812
Primary Site=0.004766739
Sex=0.0047109034
Race/ethnicity=0.004602844
Marital status at diagnosis=0.004469972
Age recode with <1 year olds=0.004398819
CS tumor size (2004-2015)=0.0038414772
Regional nodes examined (1988+)=0.0035561656
Regional nodes positive (1988+)=0.0031117734
Year of diagnosis=0.0025598207
Year of birth=0.0022764204
Age recode with single ages and 90+=0.001209849
