Rural-Urban Continuum Code=0.099252455
Median household income inflation adj to 2022=0.09589645
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08135379
Breast - Adjusted AJCC 6th M (1988-2015)=0.077041596
Breast - Adjusted AJCC 6th N (1988-2015)=0.06700598
Breast - Adjusted AJCC 6th T (1988-2015)=0.05696215
PR Status Recode Breast Cancer (1990+)=0.049112152
ER Status Recode Breast Cancer (1990+)=0.041634772
SEER historic stage A (1973-2015)=0.027254324
Combined Summary Stage (2004+)=0.02599541
AYA site recode 2020 Revision=0.025964918
Origin recode NHIA (Hispanic, Non-Hisp)=0.025583198
Summary stage 2000 (1998-2017)=0.024978857
Race recode (W, B, AI, API)=0.022812342
Race recode (White, Black, Other)=0.020381998
Age recode with <1 year olds=0.017025428
ICCC site recode 3rd edition/IARC 2017=0.016910655
ICCC site recode extended 3rd edition/IARC 2017=0.01667621
CS version input current (2004-2015)=0.016672967
Histology recode - broad groupings=0.01569199
CS version input original (2004-2015)=0.015196243
SEER Combined Summary Stage 2000 (2004-2017)=0.013376339
Derived AJCC Stage Group, 6th ed (2004-2015)=0.012272976
Derived AJCC M, 6th ed (2004-2015)=0.011363472
Derived AJCC T, 6th ed (2004-2015)=0.010116624
Derived AJCC N, 6th ed (2004-2015)=0.010012961
CS site-specific factor 5 (2004-2017 varying by schema)=0.009381682
CS site-specific factor 6 (2004-2017 varying by schema)=0.009321935
CS site-specific factor 4 (2004-2017 varying by schema)=0.008416299
CS site-specific factor 3 (2004-2017 varying by schema)=0.007162482
CS site-specific factor 1 (2004-2017 varying by schema)=0.0068724495
CS mets at dx (2004-2015)=0.0067406637
CS site-specific factor 2 (2004-2017 varying by schema)=0.0067215115
CS lymph nodes (2004-2015)=0.005574472
CS extension (2004-2015)=0.005267387
CS tumor size (2004-2015)=0.0050395355
Regional nodes examined (1988+)=0.0048732557
Regional nodes positive (1988+)=0.0047652675
Type of Reporting Source=0.003450426
Grade Recode (thru 2017)=0.003344854
Histologic Type ICD-O-3=0.00313429
Laterality=0.0027352166
Primary Site=0.0025802853
Year of diagnosis=0.0024714745
Year of birth=0.0022110762
Age recode with single ages and 90+=0.0013899435
Sex=0.0007021108
Race/ethnicity=0.0006715534
Marital status at diagnosis=0.0006256215
