Rural-Urban Continuum Code=0.09382549
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08434185
Median household income inflation adj to 2022=0.08272061
Breast - Adjusted AJCC 6th T (1988-2015)=0.059182107
Breast - Adjusted AJCC 6th N (1988-2015)=0.054866735
CS version input current (2004-2015)=0.050312474
Breast - Adjusted AJCC 6th M (1988-2015)=0.047948353
CS version input original (2004-2015)=0.04554854
SEER Combined Summary Stage 2000 (2004-2017)=0.039349146
ICCC site recode 3rd edition/IARC 2017=0.03851576
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03621043
Derived AJCC N, 6th ed (2004-2015)=0.035608374
Derived AJCC M, 6th ed (2004-2015)=0.029309535
Race recode (W, B, AI, API)=0.024513083
Derived AJCC T, 6th ed (2004-2015)=0.024430456
Histology recode - broad groupings=0.02375781
ICCC site recode extended 3rd edition/IARC 2017=0.023439642
Race recode (White, Black, Other)=0.023331672
Origin recode NHIA (Hispanic, Non-Hisp)=0.015745739
AYA site recode 2020 Revision=0.013751489
CS site-specific factor 3 (2004-2017 varying by schema)=0.013122194
PR Status Recode Breast Cancer (1990+)=0.011828603
ER Status Recode Breast Cancer (1990+)=0.011364781
CS site-specific factor 6 (2004-2017 varying by schema)=0.011104701
SEER historic stage A (1973-2015)=0.010623597
CS site-specific factor 4 (2004-2017 varying by schema)=0.0101644015
CS lymph nodes (2004-2015)=0.0089433845
Summary stage 2000 (1998-2017)=0.0087574255
CS site-specific factor 5 (2004-2017 varying by schema)=0.007304193
CS mets at dx (2004-2015)=0.006470548
CS site-specific factor 1 (2004-2017 varying by schema)=0.00619656
Combined Summary Stage (2004+)=0.0061390474
CS site-specific factor 2 (2004-2017 varying by schema)=0.0058254194
CS extension (2004-2015)=0.005046717
Grade Recode (thru 2017)=0.004628555
Type of Reporting Source=0.004266217
Histologic Type ICD-O-3=0.003956298
Race/ethnicity=0.0025023539
Primary Site=0.0023559288
Laterality=0.0023129855
Sex=0.0021978705
Marital status at diagnosis=0.0014211269
Age recode with <1 year olds=0.0013616956
CS tumor size (2004-2015)=0.0013159338
Regional nodes examined (1988+)=0.0011744314
Regional nodes positive (1988+)=0.0010926834
Year of diagnosis=0.00082191575
Year of birth=0.00062602985
Age recode with single ages and 90+=0.00036513433
