Rural-Urban Continuum Code=0.054295305
Median household income inflation adj to 2022=0.05387423
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.046600364
Breast - Adjusted AJCC 6th N (1988-2015)=0.042747505
Breast - Adjusted AJCC 6th M (1988-2015)=0.042403556
Breast - Adjusted AJCC 6th T (1988-2015)=0.038096216
PR Status Recode Breast Cancer (1990+)=0.032837387
ER Status Recode Breast Cancer (1990+)=0.028374238
Race recode (W, B, AI, API)=0.02584232
ICCC site recode 3rd edition/IARC 2017=0.025167294
Summary stage 2000 (1998-2017)=0.02516241
Age recode with <1 year olds=0.025146913
ICCC site recode extended 3rd edition/IARC 2017=0.025146222
Origin recode NHIA (Hispanic, Non-Hisp)=0.0250112
SEER historic stage A (1973-2015)=0.024696736
CS version input current (2004-2015)=0.024640458
AYA site recode 2020 Revision=0.024622103
Race recode (White, Black, Other)=0.024398036
Combined Summary Stage (2004+)=0.024394752
Histology recode - broad groupings=0.023521222
SEER Combined Summary Stage 2000 (2004-2017)=0.022213772
CS version input original (2004-2015)=0.02189978
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020631885
Derived AJCC T, 6th ed (2004-2015)=0.020406283
Derived AJCC N, 6th ed (2004-2015)=0.019854076
Derived AJCC M, 6th ed (2004-2015)=0.019720057
CS site-specific factor 3 (2004-2017 varying by schema)=0.019140823
CS site-specific factor 4 (2004-2017 varying by schema)=0.018519655
CS site-specific factor 5 (2004-2017 varying by schema)=0.017729547
CS mets at dx (2004-2015)=0.01754787
CS site-specific factor 1 (2004-2017 varying by schema)=0.017475886
CS site-specific factor 6 (2004-2017 varying by schema)=0.017145537
CS site-specific factor 2 (2004-2017 varying by schema)=0.017124055
CS lymph nodes (2004-2015)=0.015756128
CS extension (2004-2015)=0.01509045
CS tumor size (2004-2015)=0.014504992
Regional nodes examined (1988+)=0.009421021
Regional nodes positive (1988+)=0.008872027
Type of Reporting Source=0.006559465
Grade Recode (thru 2017)=0.006463271
Histologic Type ICD-O-3=0.0058899024
Laterality=0.0056814784
Primary Site=0.0054990454
Year of diagnosis=0.0050859237
Year of birth=0.0043406445
Age recode with single ages and 90+=0.0032751707
Sex=0.0024867489
Race/ethnicity=0.0023958157
Marital status at diagnosis=0.0022902242
