Rural-Urban Continuum Code=0.16042612
Median household income inflation adj to 2022=0.14890376
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.1354576
CS version input current (2004-2015)=0.04574421
CS version input original (2004-2015)=0.041339222
SEER Combined Summary Stage 2000 (2004-2017)=0.03930632
ICCC site recode 3rd edition/IARC 2017=0.038841546
Derived AJCC Stage Group, 6th ed (2004-2015)=0.035686564
Breast - Adjusted AJCC 6th T (1988-2015)=0.028100872
Derived AJCC N, 6th ed (2004-2015)=0.025535986
Derived AJCC M, 6th ed (2004-2015)=0.02551805
ICCC site recode extended 3rd edition/IARC 2017=0.025341727
Race recode (W, B, AI, API)=0.018566208
Derived AJCC T, 6th ed (2004-2015)=0.018353485
Histology recode - broad groupings=0.017315783
Race recode (White, Black, Other)=0.01660712
Breast - Adjusted AJCC 6th N (1988-2015)=0.01593317
CS site-specific factor 6 (2004-2017 varying by schema)=0.011485808
CS site-specific factor 3 (2004-2017 varying by schema)=0.011053363
CS site-specific factor 4 (2004-2017 varying by schema)=0.0093639875
Grade Recode (thru 2017)=0.0076478994
Breast - Adjusted AJCC 6th M (1988-2015)=0.0075765904
CS site-specific factor 5 (2004-2017 varying by schema)=0.00734898
Origin recode NHIA (Hispanic, Non-Hisp)=0.0072013377
CS lymph nodes (2004-2015)=0.0070562866
CS mets at dx (2004-2015)=0.006330113
CS site-specific factor 2 (2004-2017 varying by schema)=0.006087501
CS site-specific factor 1 (2004-2017 varying by schema)=0.0059853224
Type of Reporting Source=0.0058966232
SEER historic stage A (1973-2015)=0.0056639924
AYA site recode 2020 Revision=0.005660171
PR Status Recode Breast Cancer (1990+)=0.005389202
CS extension (2004-2015)=0.0052611297
ER Status Recode Breast Cancer (1990+)=0.0050938698
Summary stage 2000 (1998-2017)=0.005036899
Combined Summary Stage (2004+)=0.004971173
Histologic Type ICD-O-3=0.004957722
Laterality=0.0031899335
Primary Site=0.0030992008
Sex=0.0030826859
Race/ethnicity=0.00287597
Marital status at diagnosis=0.0027919249
Age recode with <1 year olds=0.0026902445
CS tumor size (2004-2015)=0.0024529812
Regional nodes examined (1988+)=0.002276703
Regional nodes positive (1988+)=0.0019450836
Year of diagnosis=0.0016160733
Year of birth=0.001224466
Age recode with single ages and 90+=0.0007090116
