Rural-Urban Continuum Code=0.10331679
Median household income inflation adj to 2022=0.09519011
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.084744625
Breast - Adjusted AJCC 6th M (1988-2015)=0.07248542
Breast - Adjusted AJCC 6th N (1988-2015)=0.0525932
Breast - Adjusted AJCC 6th T (1988-2015)=0.04096865
PR Status Recode Breast Cancer (1990+)=0.033220515
ER Status Recode Breast Cancer (1990+)=0.0306125
AYA site recode 2020 Revision=0.026488196
Combined Summary Stage (2004+)=0.025929842
SEER historic stage A (1973-2015)=0.025911883
Summary stage 2000 (1998-2017)=0.025797347
Origin recode NHIA (Hispanic, Non-Hisp)=0.025409834
Race recode (W, B, AI, API)=0.02285449
Race recode (White, Black, Other)=0.020193925
CS version input current (2004-2015)=0.017711163
Age recode with <1 year olds=0.01759584
ICCC site recode 3rd edition/IARC 2017=0.017590761
ICCC site recode extended 3rd edition/IARC 2017=0.017564654
CS version input original (2004-2015)=0.016583093
Histology recode - broad groupings=0.01642136
Derived AJCC Stage Group, 6th ed (2004-2015)=0.015780868
SEER Combined Summary Stage 2000 (2004-2017)=0.0156164365
Derived AJCC M, 6th ed (2004-2015)=0.015292048
Derived AJCC T, 6th ed (2004-2015)=0.013221473
Derived AJCC N, 6th ed (2004-2015)=0.0128009105
CS site-specific factor 6 (2004-2017 varying by schema)=0.012212866
CS site-specific factor 5 (2004-2017 varying by schema)=0.0121900765
CS site-specific factor 4 (2004-2017 varying by schema)=0.010534109
CS site-specific factor 3 (2004-2017 varying by schema)=0.009728026
CS mets at dx (2004-2015)=0.009539847
CS site-specific factor 1 (2004-2017 varying by schema)=0.009372738
CS site-specific factor 2 (2004-2017 varying by schema)=0.009010614
CS lymph nodes (2004-2015)=0.0071353787
CS extension (2004-2015)=0.0068880375
CS tumor size (2004-2015)=0.006635316
Regional nodes examined (1988+)=0.006488845
Regional nodes positive (1988+)=0.006466415
Type of Reporting Source=0.004617803
Grade Recode (thru 2017)=0.004397199
Histologic Type ICD-O-3=0.0042398875
Laterality=0.0038558496
Primary Site=0.0036893918
Year of diagnosis=0.0035571181
Year of birth=0.0031986518
Age recode with single ages and 90+=0.0018917341
Sex=0.0008539846
Race/ethnicity=0.00081172964
Marital status at diagnosis=0.0007884201
