Rural-Urban Continuum Code=0.08435624
Median household income inflation adj to 2022=0.07698807
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06692766
Breast - Adjusted AJCC 6th M (1988-2015)=0.06373156
Breast - Adjusted AJCC 6th N (1988-2015)=0.052122265
Breast - Adjusted AJCC 6th T (1988-2015)=0.044208493
PR Status Recode Breast Cancer (1990+)=0.03800768
ER Status Recode Breast Cancer (1990+)=0.034740865
SEER historic stage A (1973-2015)=0.029076634
Combined Summary Stage (2004+)=0.028417954
AYA site recode 2020 Revision=0.028270599
Summary stage 2000 (1998-2017)=0.02791037
Origin recode NHIA (Hispanic, Non-Hisp)=0.026985863
Race recode (W, B, AI, API)=0.025383487
Race recode (White, Black, Other)=0.023228187
CS version input current (2004-2015)=0.020618945
Age recode with <1 year olds=0.020206567
ICCC site recode 3rd edition/IARC 2017=0.020102825
ICCC site recode extended 3rd edition/IARC 2017=0.019934174
CS version input original (2004-2015)=0.018982138
Histology recode - broad groupings=0.018940883
SEER Combined Summary Stage 2000 (2004-2017)=0.018520504
Derived AJCC Stage Group, 6th ed (2004-2015)=0.016790042
Derived AJCC M, 6th ed (2004-2015)=0.015992694
Derived AJCC N, 6th ed (2004-2015)=0.014893853
Derived AJCC T, 6th ed (2004-2015)=0.014862244
CS site-specific factor 6 (2004-2017 varying by schema)=0.013169789
CS site-specific factor 5 (2004-2017 varying by schema)=0.013062005
CS site-specific factor 4 (2004-2017 varying by schema)=0.012017759
CS site-specific factor 3 (2004-2017 varying by schema)=0.0113552855
CS site-specific factor 1 (2004-2017 varying by schema)=0.011222595
CS mets at dx (2004-2015)=0.011011172
CS site-specific factor 2 (2004-2017 varying by schema)=0.010968993
CS lymph nodes (2004-2015)=0.008347144
CS extension (2004-2015)=0.0076173726
CS tumor size (2004-2015)=0.0071419883
Regional nodes examined (1988+)=0.006686824
Regional nodes positive (1988+)=0.0065788534
Type of Reporting Source=0.0043977676
Grade Recode (thru 2017)=0.004201759
Histologic Type ICD-O-3=0.003957767
Laterality=0.003649914
Primary Site=0.0035585589
Year of diagnosis=0.0034432171
Year of birth=0.003028753
Age recode with single ages and 90+=0.0018524488
Sex=0.0009016573
Race/ethnicity=0.0008523466
Marital status at diagnosis=0.000775285
