Median household income inflation adj to 2022=0.05503391
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05281767
Rural-Urban Continuum Code=0.0525175
Breast - Adjusted AJCC 6th N (1988-2015)=0.051735032
Breast - Adjusted AJCC 6th M (1988-2015)=0.050832104
Breast - Adjusted AJCC 6th T (1988-2015)=0.048326194
PR Status Recode Breast Cancer (1990+)=0.039898306
ER Status Recode Breast Cancer (1990+)=0.034214552
AYA site recode 2020 Revision=0.027353901
Summary stage 2000 (1998-2017)=0.027185699
Combined Summary Stage (2004+)=0.025091881
SEER historic stage A (1973-2015)=0.024065051
CS version input current (2004-2015)=0.02404341
Origin recode NHIA (Hispanic, Non-Hisp)=0.023533829
Race recode (White, Black, Other)=0.023308674
Age recode with <1 year olds=0.023294609
ICCC site recode 3rd edition/IARC 2017=0.023252917
Race recode (W, B, AI, API)=0.023252806
ICCC site recode extended 3rd edition/IARC 2017=0.023161344
Histology recode - broad groupings=0.021891277
SEER Combined Summary Stage 2000 (2004-2017)=0.021444578
CS version input original (2004-2015)=0.021364827
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02008403
Derived AJCC T, 6th ed (2004-2015)=0.019844938
Derived AJCC N, 6th ed (2004-2015)=0.01942121
Derived AJCC M, 6th ed (2004-2015)=0.01910425
CS site-specific factor 6 (2004-2017 varying by schema)=0.016918281
CS site-specific factor 5 (2004-2017 varying by schema)=0.016433481
CS site-specific factor 4 (2004-2017 varying by schema)=0.016369501
CS site-specific factor 3 (2004-2017 varying by schema)=0.015863644
CS mets at dx (2004-2015)=0.014779503
CS site-specific factor 1 (2004-2017 varying by schema)=0.014173393
CS site-specific factor 2 (2004-2017 varying by schema)=0.013730273
CS extension (2004-2015)=0.01235904
CS lymph nodes (2004-2015)=0.012293134
CS tumor size (2004-2015)=0.0114483535
Regional nodes examined (1988+)=0.009497998
Regional nodes positive (1988+)=0.009020222
Type of Reporting Source=0.0061645005
Grade Recode (thru 2017)=0.006102106
Histologic Type ICD-O-3=0.0053260843
Laterality=0.004770087
Primary Site=0.004658615
Year of diagnosis=0.0045050904
Year of birth=0.004143622
Age recode with single ages and 90+=0.0025812786
Sex=0.0010059614
Race/ethnicity=0.00094536156
Marital status at diagnosis=0.00083595485
