Rural-Urban Continuum Code=0.087811455
Median household income inflation adj to 2022=0.08407233
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07645253
Breast - Adjusted AJCC 6th M (1988-2015)=0.06952615
Breast - Adjusted AJCC 6th N (1988-2015)=0.05986163
Breast - Adjusted AJCC 6th T (1988-2015)=0.049190484
PR Status Recode Breast Cancer (1990+)=0.03862729
ER Status Recode Breast Cancer (1990+)=0.034915593
AYA site recode 2020 Revision=0.026406871
SEER historic stage A (1973-2015)=0.026397055
Combined Summary Stage (2004+)=0.026189698
Summary stage 2000 (1998-2017)=0.02607866
Origin recode NHIA (Hispanic, Non-Hisp)=0.024272231
Race recode (W, B, AI, API)=0.022450652
Race recode (White, Black, Other)=0.020881481
CS version input current (2004-2015)=0.018738633
Age recode with <1 year olds=0.018556695
ICCC site recode 3rd edition/IARC 2017=0.018514963
ICCC site recode extended 3rd edition/IARC 2017=0.018404072
CS version input original (2004-2015)=0.01779132
Histology recode - broad groupings=0.017326783
SEER Combined Summary Stage 2000 (2004-2017)=0.016661199
Derived AJCC Stage Group, 6th ed (2004-2015)=0.015634859
Derived AJCC M, 6th ed (2004-2015)=0.015252206
Derived AJCC N, 6th ed (2004-2015)=0.013869898
Derived AJCC T, 6th ed (2004-2015)=0.013833994
CS site-specific factor 6 (2004-2017 varying by schema)=0.012487019
CS site-specific factor 5 (2004-2017 varying by schema)=0.012463345
CS site-specific factor 4 (2004-2017 varying by schema)=0.011183609
CS site-specific factor 3 (2004-2017 varying by schema)=0.0103531685
CS site-specific factor 1 (2004-2017 varying by schema)=0.0100986995
CS mets at dx (2004-2015)=0.010093293
CS site-specific factor 2 (2004-2017 varying by schema)=0.0099394135
CS lymph nodes (2004-2015)=0.0076511963
CS extension (2004-2015)=0.0071233236
CS tumor size (2004-2015)=0.0067019444
Regional nodes examined (1988+)=0.0065452154
Regional nodes positive (1988+)=0.0063851913
Type of Reporting Source=0.0045746025
Grade Recode (thru 2017)=0.0043734377
Histologic Type ICD-O-3=0.0042203525
Laterality=0.003808997
Primary Site=0.0037123545
Year of diagnosis=0.0035727143
Year of birth=0.0032324898
Age recode with single ages and 90+=0.0019011792
Sex=0.0006664955
Race/ethnicity=0.0006301771
Marital status at diagnosis=0.0005630082
