Median household income inflation adj to 2022=0.11006135
Rural-Urban Continuum Code=0.1098616
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.051350974
CS version input current (2004-2015)=0.035275307
CS version input original (2004-2015)=0.032145943
Breast - Adjusted AJCC 6th N (1988-2015)=0.030481385
Breast - Adjusted AJCC 6th T (1988-2015)=0.028613754
ICCC site recode 3rd edition/IARC 2017=0.027764363
SEER Combined Summary Stage 2000 (2004-2017)=0.027474852
Breast - Adjusted AJCC 6th M (1988-2015)=0.025438331
Derived AJCC Stage Group, 6th ed (2004-2015)=0.025236163
Histology recode - broad groupings=0.022155186
PR Status Recode Breast Cancer (1990+)=0.021864656
Derived AJCC N, 6th ed (2004-2015)=0.02159771
Race recode (White, Black, Other)=0.021553045
Race recode (W, B, AI, API)=0.02132717
ER Status Recode Breast Cancer (1990+)=0.021279944
ICCC site recode extended 3rd edition/IARC 2017=0.02127593
AYA site recode 2020 Revision=0.021216987
Derived AJCC M, 6th ed (2004-2015)=0.020220207
Summary stage 2000 (1998-2017)=0.018403422
SEER historic stage A (1973-2015)=0.017363803
Combined Summary Stage (2004+)=0.01726968
Origin recode NHIA (Hispanic, Non-Hisp)=0.017173532
Derived AJCC T, 6th ed (2004-2015)=0.016082283
CS site-specific factor 3 (2004-2017 varying by schema)=0.013406163
CS site-specific factor 4 (2004-2017 varying by schema)=0.012263239
CS site-specific factor 6 (2004-2017 varying by schema)=0.012122837
CS site-specific factor 5 (2004-2017 varying by schema)=0.011679619
CS site-specific factor 2 (2004-2017 varying by schema)=0.0110566
CS lymph nodes (2004-2015)=0.010919594
CS site-specific factor 1 (2004-2017 varying by schema)=0.010862462
CS mets at dx (2004-2015)=0.010737991
Grade Recode (thru 2017)=0.0103049725
CS extension (2004-2015)=0.010181641
Type of Reporting Source=0.010108416
Histologic Type ICD-O-3=0.0095624905
Laterality=0.009270611
Sex=0.009023729
Race/ethnicity=0.008781752
Primary Site=0.008747326
CS tumor size (2004-2015)=0.00812528
Marital status at diagnosis=0.007932455
Age recode with <1 year olds=0.007840744
Regional nodes examined (1988+)=0.007142305
Regional nodes positive (1988+)=0.0064937575
Year of diagnosis=0.0045815283
Year of birth=0.004144542
Age recode with single ages and 90+=0.0022224057
