Median household income inflation adj to 2022=0.15639454
Rural-Urban Continuum Code=0.15627272
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05460519
CS version input original (2004-2015)=0.049582213
CS version input current (2004-2015)=0.046618715
SEER Combined Summary Stage 2000 (2004-2017)=0.043127753
Derived AJCC Stage Group, 6th ed (2004-2015)=0.033801947
ICCC site recode 3rd edition/IARC 2017=0.032544907
Derived AJCC N, 6th ed (2004-2015)=0.023793275
Breast - Adjusted AJCC 6th T (1988-2015)=0.023684721
Breast - Adjusted AJCC 6th N (1988-2015)=0.02362622
Derived AJCC M, 6th ed (2004-2015)=0.021699945
ICCC site recode extended 3rd edition/IARC 2017=0.020289017
Histology recode - broad groupings=0.017837245
Derived AJCC T, 6th ed (2004-2015)=0.016677717
Race recode (White, Black, Other)=0.0151206115
CS site-specific factor 3 (2004-2017 varying by schema)=0.01368356
Race recode (W, B, AI, API)=0.013423504
PR Status Recode Breast Cancer (1990+)=0.012826137
ER Status Recode Breast Cancer (1990+)=0.012561464
Summary stage 2000 (1998-2017)=0.012423575
Breast - Adjusted AJCC 6th M (1988-2015)=0.012309867
AYA site recode 2020 Revision=0.012126501
Combined Summary Stage (2004+)=0.012089417
SEER historic stage A (1973-2015)=0.0118595455
Origin recode NHIA (Hispanic, Non-Hisp)=0.011387044
CS site-specific factor 4 (2004-2017 varying by schema)=0.011157115
CS site-specific factor 6 (2004-2017 varying by schema)=0.010907313
CS site-specific factor 5 (2004-2017 varying by schema)=0.009379535
CS site-specific factor 2 (2004-2017 varying by schema)=0.008476601
CS site-specific factor 1 (2004-2017 varying by schema)=0.008225681
CS lymph nodes (2004-2015)=0.008027455
CS mets at dx (2004-2015)=0.007904639
Laterality=0.006284659
CS extension (2004-2015)=0.0062574297
Sex=0.006252411
Type of Reporting Source=0.0061794072
Grade Recode (thru 2017)=0.005943563
Histologic Type ICD-O-3=0.005856872
Primary Site=0.00581947
Race/ethnicity=0.0053264922
Marital status at diagnosis=0.0049337833
Age recode with <1 year olds=0.004762622
CS tumor size (2004-2015)=0.0039037303
Regional nodes examined (1988+)=0.0037872524
Regional nodes positive (1988+)=0.0033096417
Year of diagnosis=0.0029532833
Year of birth=0.0026404301
Age recode with single ages and 90+=0.0013432831
