Rural-Urban Continuum Code=0.08002141
Median household income inflation adj to 2022=0.0756974
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07002798
Breast - Adjusted AJCC 6th M (1988-2015)=0.063461535
Breast - Adjusted AJCC 6th N (1988-2015)=0.05594654
Breast - Adjusted AJCC 6th T (1988-2015)=0.04713119
PR Status Recode Breast Cancer (1990+)=0.038886767
ER Status Recode Breast Cancer (1990+)=0.03482313
AYA site recode 2020 Revision=0.02588094
Summary stage 2000 (1998-2017)=0.025629863
Combined Summary Stage (2004+)=0.025072712
SEER historic stage A (1973-2015)=0.025062997
Origin recode NHIA (Hispanic, Non-Hisp)=0.024048783
Race recode (W, B, AI, API)=0.023023084
Race recode (White, Black, Other)=0.021947665
Age recode with <1 year olds=0.019800896
CS version input current (2004-2015)=0.019791033
ICCC site recode 3rd edition/IARC 2017=0.01974832
CS version input original (2004-2015)=0.019597406
ICCC site recode extended 3rd edition/IARC 2017=0.019587142
Histology recode - broad groupings=0.018639995
SEER Combined Summary Stage 2000 (2004-2017)=0.018438471
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017321128
Derived AJCC M, 6th ed (2004-2015)=0.016826158
Derived AJCC N, 6th ed (2004-2015)=0.015660482
Derived AJCC T, 6th ed (2004-2015)=0.015591908
CS site-specific factor 5 (2004-2017 varying by schema)=0.014190513
CS site-specific factor 6 (2004-2017 varying by schema)=0.014116252
CS site-specific factor 4 (2004-2017 varying by schema)=0.013012562
CS site-specific factor 3 (2004-2017 varying by schema)=0.011950676
CS mets at dx (2004-2015)=0.011540932
CS site-specific factor 1 (2004-2017 varying by schema)=0.0114909895
CS site-specific factor 2 (2004-2017 varying by schema)=0.011222324
CS lymph nodes (2004-2015)=0.008846119
CS extension (2004-2015)=0.008287093
CS tumor size (2004-2015)=0.0077240258
Regional nodes examined (1988+)=0.0075373496
Regional nodes positive (1988+)=0.0073951585
Type of Reporting Source=0.0051956107
Grade Recode (thru 2017)=0.004962118
Histologic Type ICD-O-3=0.004831326
Laterality=0.0043385285
Primary Site=0.004215032
Year of diagnosis=0.0040741256
Year of birth=0.0036407998
Age recode with single ages and 90+=0.0020722153
Sex=0.000616749
Race/ethnicity=0.00057194167
Marital status at diagnosis=0.00050264696
