CS version input current (2004-2015)=0.09857386
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.072778754
SEER Combined Summary Stage 2000 (2004-2017)=0.07197384
CS version input original (2004-2015)=0.07014947
ICCC site recode 3rd edition/IARC 2017=0.06787046
Derived AJCC Stage Group, 6th ed (2004-2015)=0.06734658
Median household income inflation adj to 2022=0.058251258
Derived AJCC N, 6th ed (2004-2015)=0.05471015
Derived AJCC M, 6th ed (2004-2015)=0.04717728
ICCC site recode extended 3rd edition/IARC 2017=0.033353943
Derived AJCC T, 6th ed (2004-2015)=0.03065689
Histology recode - broad groupings=0.020138703
Breast - Adjusted AJCC 6th T (1988-2015)=0.02008222
Race recode (W, B, AI, API)=0.01973007
Race recode (White, Black, Other)=0.018190943
CS site-specific factor 6 (2004-2017 varying by schema)=0.017907197
Breast - Adjusted AJCC 6th N (1988-2015)=0.015936306
CS site-specific factor 3 (2004-2017 varying by schema)=0.013245563
CS site-specific factor 4 (2004-2017 varying by schema)=0.011649697
Origin recode NHIA (Hispanic, Non-Hisp)=0.011548622
CS site-specific factor 5 (2004-2017 varying by schema)=0.010632731
CS lymph nodes (2004-2015)=0.009782641
SEER historic stage A (1973-2015)=0.0094926525
Rural-Urban Continuum Code=0.009342754
Grade Recode (thru 2017)=0.00814884
CS mets at dx (2004-2015)=0.008056075
PR Status Recode Breast Cancer (1990+)=0.007969415
AYA site recode 2020 Revision=0.007894207
Combined Summary Stage (2004+)=0.007830971
ER Status Recode Breast Cancer (1990+)=0.007827084
Summary stage 2000 (1998-2017)=0.0075305183
CS extension (2004-2015)=0.0072866636
Type of Reporting Source=0.0072721415
Breast - Adjusted AJCC 6th M (1988-2015)=0.0070436858
CS site-specific factor 1 (2004-2017 varying by schema)=0.007007366
CS site-specific factor 2 (2004-2017 varying by schema)=0.006845415
Histologic Type ICD-O-3=0.006362866
Primary Site=0.0054110875
Laterality=0.005177485
Sex=0.0048656636
Race/ethnicity=0.0046360185
Marital status at diagnosis=0.0042550904
Age recode with <1 year olds=0.003763912
CS tumor size (2004-2015)=0.0034192689
Regional nodes examined (1988+)=0.003065421
Regional nodes positive (1988+)=0.0027599193
Year of diagnosis=0.002319547
Year of birth=0.0017312064
Age recode with single ages and 90+=0.0009975877
