Rural-Urban Continuum Code=0.096718274
Median household income inflation adj to 2022=0.09189981
Breast - Adjusted AJCC 6th M (1988-2015)=0.07739113
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07726062
Breast - Adjusted AJCC 6th N (1988-2015)=0.05708104
Breast - Adjusted AJCC 6th T (1988-2015)=0.047817837
PR Status Recode Breast Cancer (1990+)=0.040110596
ER Status Recode Breast Cancer (1990+)=0.036580116
AYA site recode 2020 Revision=0.030045694
Summary stage 2000 (1998-2017)=0.029413283
Combined Summary Stage (2004+)=0.028740603
SEER historic stage A (1973-2015)=0.027441192
Origin recode NHIA (Hispanic, Non-Hisp)=0.025593089
Race recode (W, B, AI, API)=0.023283383
Race recode (White, Black, Other)=0.022216583
Age recode with <1 year olds=0.019148316
ICCC site recode 3rd edition/IARC 2017=0.01908302
ICCC site recode extended 3rd edition/IARC 2017=0.019031927
CS version input current (2004-2015)=0.019003736
Histology recode - broad groupings=0.018334191
CS version input original (2004-2015)=0.016821805
SEER Combined Summary Stage 2000 (2004-2017)=0.0155578265
Derived AJCC Stage Group, 6th ed (2004-2015)=0.014632029
Derived AJCC M, 6th ed (2004-2015)=0.013825345
Derived AJCC N, 6th ed (2004-2015)=0.01214291
Derived AJCC T, 6th ed (2004-2015)=0.012122448
CS site-specific factor 6 (2004-2017 varying by schema)=0.010840045
CS site-specific factor 5 (2004-2017 varying by schema)=0.0107758865
CS site-specific factor 4 (2004-2017 varying by schema)=0.009571855
CS site-specific factor 3 (2004-2017 varying by schema)=0.0079844985
CS mets at dx (2004-2015)=0.007277996
CS site-specific factor 1 (2004-2017 varying by schema)=0.007181328
CS site-specific factor 2 (2004-2017 varying by schema)=0.0069622663
CS lymph nodes (2004-2015)=0.005654671
CS extension (2004-2015)=0.005471352
CS tumor size (2004-2015)=0.0051722014
Regional nodes examined (1988+)=0.0048425603
Regional nodes positive (1988+)=0.0047888802
Type of Reporting Source=0.0032322558
Grade Recode (thru 2017)=0.0031816526
Histologic Type ICD-O-3=0.0030333556
Laterality=0.0026334026
Primary Site=0.0025809607
Year of diagnosis=0.0024635647
Year of birth=0.0022852705
Age recode with single ages and 90+=0.0012939218
Sex=0.00053004577
Race/ethnicity=0.00048476594
Marital status at diagnosis=0.0004605119
