Rural-Urban Continuum Code=0.16996562
Median household income inflation adj to 2022=0.16483113
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.09333809
CS version input original (2004-2015)=0.05013161
CS version input current (2004-2015)=0.04893025
SEER Combined Summary Stage 2000 (2004-2017)=0.041352008
Breast - Adjusted AJCC 6th N (1988-2015)=0.032738186
ICCC site recode 3rd edition/IARC 2017=0.031304974
Derived AJCC Stage Group, 6th ed (2004-2015)=0.029761793
Breast - Adjusted AJCC 6th T (1988-2015)=0.029550808
Derived AJCC N, 6th ed (2004-2015)=0.019850347
Breast - Adjusted AJCC 6th M (1988-2015)=0.01943233
Derived AJCC M, 6th ed (2004-2015)=0.017375505
Histology recode - broad groupings=0.01737066
ICCC site recode extended 3rd edition/IARC 2017=0.016915688
Race recode (White, Black, Other)=0.014068706
Derived AJCC T, 6th ed (2004-2015)=0.013471942
CS site-specific factor 3 (2004-2017 varying by schema)=0.013118807
Race recode (W, B, AI, API)=0.012224063
PR Status Recode Breast Cancer (1990+)=0.010193487
AYA site recode 2020 Revision=0.009862471
CS site-specific factor 4 (2004-2017 varying by schema)=0.009850171
ER Status Recode Breast Cancer (1990+)=0.009583916
CS site-specific factor 6 (2004-2017 varying by schema)=0.009162308
Origin recode NHIA (Hispanic, Non-Hisp)=0.0077452403
CS site-specific factor 5 (2004-2017 varying by schema)=0.007722957
SEER historic stage A (1973-2015)=0.007291105
Summary stage 2000 (1998-2017)=0.006980356
Combined Summary Stage (2004+)=0.0068542724
CS lymph nodes (2004-2015)=0.0064622676
CS site-specific factor 2 (2004-2017 varying by schema)=0.006303409
CS site-specific factor 1 (2004-2017 varying by schema)=0.0062312116
CS mets at dx (2004-2015)=0.006218867
CS extension (2004-2015)=0.0046373857
Grade Recode (thru 2017)=0.0045410823
Type of Reporting Source=0.0044854973
Histologic Type ICD-O-3=0.0044306116
Laterality=0.004341616
Sex=0.0042300806
Primary Site=0.0041392935
Race/ethnicity=0.003868781
Marital status at diagnosis=0.003305656
Age recode with <1 year olds=0.0032162024
CS tumor size (2004-2015)=0.002880271
Regional nodes examined (1988+)=0.0027392171
Regional nodes positive (1988+)=0.0024683431
Year of diagnosis=0.0020905468
Year of birth=0.0015592041
Age recode with single ages and 90+=0.0008716819
