Median household income inflation adj to 2022=0.04919689
Rural-Urban Continuum Code=0.048778627
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.046572868
Breast - Adjusted AJCC 6th T (1988-2015)=0.04183903
Breast - Adjusted AJCC 6th N (1988-2015)=0.040994134
Breast - Adjusted AJCC 6th M (1988-2015)=0.040419623
PR Status Recode Breast Cancer (1990+)=0.03587737
ER Status Recode Breast Cancer (1990+)=0.03433479
AYA site recode 2020 Revision=0.032441583
CS version input current (2004-2015)=0.032327194
CS version input original (2004-2015)=0.030569324
ICCC site recode 3rd edition/IARC 2017=0.028238503
Summary stage 2000 (1998-2017)=0.02775913
SEER Combined Summary Stage 2000 (2004-2017)=0.027754188
Race recode (W, B, AI, API)=0.027330719
Race recode (White, Black, Other)=0.026934171
Histology recode - broad groupings=0.026467346
Combined Summary Stage (2004+)=0.0263748
SEER historic stage A (1973-2015)=0.0256293
Derived AJCC Stage Group, 6th ed (2004-2015)=0.025496313
ICCC site recode extended 3rd edition/IARC 2017=0.02441519
Origin recode NHIA (Hispanic, Non-Hisp)=0.024346463
Derived AJCC N, 6th ed (2004-2015)=0.022488313
Derived AJCC M, 6th ed (2004-2015)=0.021893248
Derived AJCC T, 6th ed (2004-2015)=0.018516377
CS site-specific factor 6 (2004-2017 varying by schema)=0.013864748
CS site-specific factor 3 (2004-2017 varying by schema)=0.013551163
CS site-specific factor 4 (2004-2017 varying by schema)=0.013244239
CS site-specific factor 5 (2004-2017 varying by schema)=0.013213583
CS site-specific factor 2 (2004-2017 varying by schema)=0.011039093
CS lymph nodes (2004-2015)=0.010800889
CS site-specific factor 1 (2004-2017 varying by schema)=0.010761265
CS mets at dx (2004-2015)=0.010672795
CS extension (2004-2015)=0.0098915985
Grade Recode (thru 2017)=0.009461393
Type of Reporting Source=0.009170922
Histologic Type ICD-O-3=0.0088143395
Race/ethnicity=0.008148564
Laterality=0.00812129
Primary Site=0.008103821
Sex=0.007830078
Marital status at diagnosis=0.0077692983
CS tumor size (2004-2015)=0.0076817875
Age recode with <1 year olds=0.007442202
Regional nodes examined (1988+)=0.0066639814
Regional nodes positive (1988+)=0.006121411
Year of diagnosis=0.0042843455
Year of birth=0.004228346
Age recode with single ages and 90+=0.002123304
