CS version input current (2004-2015)=0.054895736
CS version input original (2004-2015)=0.050481107
ICCC site recode 3rd edition/IARC 2017=0.043449275
Median household income inflation adj to 2022=0.042588476
Derived AJCC N, 6th ed (2004-2015)=0.041091315
Derived AJCC Stage Group, 6th ed (2004-2015)=0.040678475
Rural-Urban Continuum Code=0.04030969
SEER Combined Summary Stage 2000 (2004-2017)=0.040059205
Breast - Adjusted AJCC 6th T (1988-2015)=0.03232066
Derived AJCC M, 6th ed (2004-2015)=0.028315417
ICCC site recode extended 3rd edition/IARC 2017=0.027571354
Derived AJCC T, 6th ed (2004-2015)=0.026007356
Race recode (W, B, AI, API)=0.025979387
Histology recode - broad groupings=0.024501279
Race recode (White, Black, Other)=0.024363978
Breast - Adjusted AJCC 6th N (1988-2015)=0.022743568
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.022118166
Origin recode NHIA (Hispanic, Non-Hisp)=0.021562304
Breast - Adjusted AJCC 6th M (1988-2015)=0.020717105
PR Status Recode Breast Cancer (1990+)=0.02004592
Summary stage 2000 (1998-2017)=0.019337995
ER Status Recode Breast Cancer (1990+)=0.019199107
SEER historic stage A (1973-2015)=0.018675378
Combined Summary Stage (2004+)=0.018549306
AYA site recode 2020 Revision=0.018424643
CS site-specific factor 6 (2004-2017 varying by schema)=0.017630279
CS site-specific factor 3 (2004-2017 varying by schema)=0.016158734
CS site-specific factor 5 (2004-2017 varying by schema)=0.015347829
CS site-specific factor 4 (2004-2017 varying by schema)=0.014991463
Grade Recode (thru 2017)=0.013788727
Type of Reporting Source=0.013575745
CS site-specific factor 2 (2004-2017 varying by schema)=0.013563545
CS site-specific factor 1 (2004-2017 varying by schema)=0.013266108
CS lymph nodes (2004-2015)=0.013139414
CS mets at dx (2004-2015)=0.013023841
CS extension (2004-2015)=0.011970994
Histologic Type ICD-O-3=0.011915085
Race/ethnicity=0.00979754
Laterality=0.009740335
Primary Site=0.009503655
Sex=0.009400078
Marital status at diagnosis=0.008309295
CS tumor size (2004-2015)=0.008144183
Age recode with <1 year olds=0.00809641
Regional nodes examined (1988+)=0.007113353
Regional nodes positive (1988+)=0.006453055
Year of diagnosis=0.0047765276
Year of birth=0.004059392
Age recode with single ages and 90+=0.0022482183
