PR Status Recode Breast Cancer (1990+)=0.02974666
Rural-Urban Continuum Code=0.029621374
Median household income inflation adj to 2022=0.02962112
Breast - Adjusted AJCC 6th T (1988-2015)=0.029571703
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.029562943
ER Status Recode Breast Cancer (1990+)=0.028991671
Origin recode NHIA (Hispanic, Non-Hisp)=0.028834201
Race recode (White, Black, Other)=0.02881125
Breast - Adjusted AJCC 6th N (1988-2015)=0.02869161
Race recode (W, B, AI, API)=0.028518725
ICCC site recode extended 3rd edition/IARC 2017=0.02843862
Histology recode - broad groupings=0.028387152
Age recode with <1 year olds=0.028282508
ICCC site recode 3rd edition/IARC 2017=0.028265977
Breast - Adjusted AJCC 6th M (1988-2015)=0.027950156
AYA site recode 2020 Revision=0.027805388
CS version input current (2004-2015)=0.02777034
Summary stage 2000 (1998-2017)=0.027681611
Combined Summary Stage (2004+)=0.027654326
SEER historic stage A (1973-2015)=0.027087983
CS version input original (2004-2015)=0.027011288
SEER Combined Summary Stage 2000 (2004-2017)=0.026503008
Derived AJCC Stage Group, 6th ed (2004-2015)=0.023462383
CS mets at dx (2004-2015)=0.022039799
Derived AJCC N, 6th ed (2004-2015)=0.021041749
CS site-specific factor 4 (2004-2017 varying by schema)=0.020922165
CS site-specific factor 3 (2004-2017 varying by schema)=0.020915871
Derived AJCC T, 6th ed (2004-2015)=0.02088931
CS site-specific factor 6 (2004-2017 varying by schema)=0.020723403
CS site-specific factor 5 (2004-2017 varying by schema)=0.020642562
CS site-specific factor 1 (2004-2017 varying by schema)=0.020509195
Derived AJCC M, 6th ed (2004-2015)=0.020490032
CS site-specific factor 2 (2004-2017 varying by schema)=0.020289192
CS lymph nodes (2004-2015)=0.017118432
CS extension (2004-2015)=0.015931694
CS tumor size (2004-2015)=0.014289805
Regional nodes examined (1988+)=0.013719991
Regional nodes positive (1988+)=0.01355032
Type of Reporting Source=0.009882726
Grade Recode (thru 2017)=0.009625021
Histologic Type ICD-O-3=0.00873542
Laterality=0.008302008
Primary Site=0.007937667
Year of diagnosis=0.00758954
Year of birth=0.0071300725
Age recode with single ages and 90+=0.004173482
Sex=0.0021155009
Race/ethnicity=0.0017759594
Marital status at diagnosis=0.0013870772
