Rural-Urban Continuum Code=0.082400255
Median household income inflation adj to 2022=0.080996685
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.076015815
Breast - Adjusted AJCC 6th M (1988-2015)=0.06997401
Breast - Adjusted AJCC 6th N (1988-2015)=0.055393513
Breast - Adjusted AJCC 6th T (1988-2015)=0.043845486
PR Status Recode Breast Cancer (1990+)=0.03465294
ER Status Recode Breast Cancer (1990+)=0.030925676
AYA site recode 2020 Revision=0.024582392
Summary stage 2000 (1998-2017)=0.024057848
SEER historic stage A (1973-2015)=0.024009015
Combined Summary Stage (2004+)=0.023858806
Origin recode NHIA (Hispanic, Non-Hisp)=0.022739055
Race recode (W, B, AI, API)=0.021922
Race recode (White, Black, Other)=0.021061076
CS version input current (2004-2015)=0.0192683
ICCC site recode 3rd edition/IARC 2017=0.018964814
CS version input original (2004-2015)=0.018925881
Age recode with <1 year olds=0.018884188
ICCC site recode extended 3rd edition/IARC 2017=0.018759744
SEER Combined Summary Stage 2000 (2004-2017)=0.017656319
Histology recode - broad groupings=0.017580181
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017176852
Derived AJCC M, 6th ed (2004-2015)=0.016838983
Derived AJCC T, 6th ed (2004-2015)=0.015229614
Derived AJCC N, 6th ed (2004-2015)=0.014967604
CS site-specific factor 6 (2004-2017 varying by schema)=0.0139916
CS site-specific factor 5 (2004-2017 varying by schema)=0.013869302
CS site-specific factor 4 (2004-2017 varying by schema)=0.0124718705
CS mets at dx (2004-2015)=0.011735544
CS site-specific factor 3 (2004-2017 varying by schema)=0.011655508
CS site-specific factor 1 (2004-2017 varying by schema)=0.011426598
CS site-specific factor 2 (2004-2017 varying by schema)=0.011012441
CS lymph nodes (2004-2015)=0.009563113
CS extension (2004-2015)=0.008942021
CS tumor size (2004-2015)=0.008548988
Regional nodes examined (1988+)=0.008286314
Regional nodes positive (1988+)=0.008261433
Type of Reporting Source=0.0062641487
Grade Recode (thru 2017)=0.006026468
Histologic Type ICD-O-3=0.0054362137
Laterality=0.0047045364
Primary Site=0.0045832605
Year of diagnosis=0.0044200863
Year of birth=0.0040426324
Age recode with single ages and 90+=0.0022390978
Sex=0.00068046537
Race/ethnicity=0.00061564986
Marital status at diagnosis=0.0005356774
