Rural-Urban Continuum Code=0.07971714
Median household income inflation adj to 2022=0.07537021
CS version input current (2004-2015)=0.04854169
CS version input original (2004-2015)=0.045059163
SEER Combined Summary Stage 2000 (2004-2017)=0.039593134
ICCC site recode 3rd edition/IARC 2017=0.038965043
Derived AJCC N, 6th ed (2004-2015)=0.037007738
Derived AJCC Stage Group, 6th ed (2004-2015)=0.036245674
Breast - Adjusted AJCC 6th T (1988-2015)=0.029851582
Derived AJCC T, 6th ed (2004-2015)=0.027942762
Derived AJCC M, 6th ed (2004-2015)=0.026997061
ICCC site recode extended 3rd edition/IARC 2017=0.0262814
Origin recode NHIA (Hispanic, Non-Hisp)=0.022617005
Race recode (W, B, AI, API)=0.02184355
Breast - Adjusted AJCC 6th N (1988-2015)=0.02072883
Histology recode - broad groupings=0.02069379
Race recode (White, Black, Other)=0.020192724
Breast - Adjusted AJCC 6th M (1988-2015)=0.019940704
PR Status Recode Breast Cancer (1990+)=0.019666295
ER Status Recode Breast Cancer (1990+)=0.019337663
SEER historic stage A (1973-2015)=0.01901187
Summary stage 2000 (1998-2017)=0.018921765
AYA site recode 2020 Revision=0.018905701
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.018901698
Combined Summary Stage (2004+)=0.018766647
CS site-specific factor 6 (2004-2017 varying by schema)=0.016321732
CS site-specific factor 3 (2004-2017 varying by schema)=0.014702047
CS site-specific factor 5 (2004-2017 varying by schema)=0.013709661
CS site-specific factor 4 (2004-2017 varying by schema)=0.012887118
CS site-specific factor 2 (2004-2017 varying by schema)=0.012465919
CS site-specific factor 1 (2004-2017 varying by schema)=0.012369192
CS mets at dx (2004-2015)=0.012225405
Type of Reporting Source=0.011634984
Grade Recode (thru 2017)=0.011634499
CS lymph nodes (2004-2015)=0.011491497
CS extension (2004-2015)=0.010658948
Histologic Type ICD-O-3=0.009944336
Sex=0.009578383
Laterality=0.009453534
Primary Site=0.008682252
Race/ethnicity=0.008422695
Marital status at diagnosis=0.007458548
CS tumor size (2004-2015)=0.007019157
Age recode with <1 year olds=0.0067511965
Regional nodes examined (1988+)=0.006202562
Regional nodes positive (1988+)=0.005593879
Year of diagnosis=0.004070701
Year of birth=0.0036837806
Age recode with single ages and 90+=0.0019371494
