Rural-Urban Continuum Code=0.039976154
Median household income inflation adj to 2022=0.03925765
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.03900653
Breast - Adjusted AJCC 6th M (1988-2015)=0.037574098
Breast - Adjusted AJCC 6th N (1988-2015)=0.031489346
Breast - Adjusted AJCC 6th T (1988-2015)=0.030658806
PR Status Recode Breast Cancer (1990+)=0.028346954
SEER historic stage A (1973-2015)=0.028326819
AYA site recode 2020 Revision=0.027788682
Summary stage 2000 (1998-2017)=0.027705332
Combined Summary Stage (2004+)=0.02751483
ER Status Recode Breast Cancer (1990+)=0.027262917
Origin recode NHIA (Hispanic, Non-Hisp)=0.02723295
Race recode (White, Black, Other)=0.027171653
Race recode (W, B, AI, API)=0.026808878
ICCC site recode extended 3rd edition/IARC 2017=0.026200583
ICCC site recode 3rd edition/IARC 2017=0.026030205
Histology recode - broad groupings=0.025927816
Age recode with <1 year olds=0.025903838
CS version input current (2004-2015)=0.025885407
CS version input original (2004-2015)=0.025300624
SEER Combined Summary Stage 2000 (2004-2017)=0.024774663
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02398854
Derived AJCC M, 6th ed (2004-2015)=0.023071632
Derived AJCC N, 6th ed (2004-2015)=0.020598896
Derived AJCC T, 6th ed (2004-2015)=0.02053655
CS site-specific factor 4 (2004-2017 varying by schema)=0.019564755
CS site-specific factor 3 (2004-2017 varying by schema)=0.019538853
CS site-specific factor 5 (2004-2017 varying by schema)=0.019410249
CS site-specific factor 6 (2004-2017 varying by schema)=0.019403638
CS mets at dx (2004-2015)=0.019109866
CS site-specific factor 1 (2004-2017 varying by schema)=0.01864425
CS site-specific factor 2 (2004-2017 varying by schema)=0.018492412
CS lymph nodes (2004-2015)=0.015459218
CS extension (2004-2015)=0.0148322955
CS tumor size (2004-2015)=0.014163241
Regional nodes examined (1988+)=0.013343679
Regional nodes positive (1988+)=0.013082545
Type of Reporting Source=0.009534232
Grade Recode (thru 2017)=0.009105515
Histologic Type ICD-O-3=0.0074585103
Laterality=0.0067460816
Primary Site=0.0065455316
Year of diagnosis=0.0063184947
Year of birth=0.0054719322
Age recode with single ages and 90+=0.0034953544
Sex=0.0022022692
Race/ethnicity=0.001961553
Marital status at diagnosis=0.0017751263
