Median household income inflation adj to 2022=0.08396479
Rural-Urban Continuum Code=0.07783411
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07661888
Breast - Adjusted AJCC 6th N (1988-2015)=0.051327832
Breast - Adjusted AJCC 6th T (1988-2015)=0.05000661
CS version input original (2004-2015)=0.04699936
CS version input current (2004-2015)=0.045684673
Breast - Adjusted AJCC 6th M (1988-2015)=0.04147423
SEER Combined Summary Stage 2000 (2004-2017)=0.041454364
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03575447
ICCC site recode 3rd edition/IARC 2017=0.03477015
Histology recode - broad groupings=0.028269943
Derived AJCC N, 6th ed (2004-2015)=0.026565168
Race recode (White, Black, Other)=0.02631095
Race recode (W, B, AI, API)=0.025638398
Derived AJCC M, 6th ed (2004-2015)=0.025066545
ICCC site recode extended 3rd edition/IARC 2017=0.024233539
ER Status Recode Breast Cancer (1990+)=0.022973156
AYA site recode 2020 Revision=0.022636984
PR Status Recode Breast Cancer (1990+)=0.021624956
Derived AJCC T, 6th ed (2004-2015)=0.01669502
Origin recode NHIA (Hispanic, Non-Hisp)=0.016694183
SEER historic stage A (1973-2015)=0.0152554745
CS site-specific factor 3 (2004-2017 varying by schema)=0.013705923
Combined Summary Stage (2004+)=0.012502963
Summary stage 2000 (1998-2017)=0.011423786
CS site-specific factor 4 (2004-2017 varying by schema)=0.010255608
CS site-specific factor 6 (2004-2017 varying by schema)=0.009055005
CS site-specific factor 5 (2004-2017 varying by schema)=0.0076609394
CS lymph nodes (2004-2015)=0.0076194555
CS site-specific factor 1 (2004-2017 varying by schema)=0.0069249463
CS site-specific factor 2 (2004-2017 varying by schema)=0.006876161
CS mets at dx (2004-2015)=0.006679435
CS extension (2004-2015)=0.004620505
Type of Reporting Source=0.0040882295
Grade Recode (thru 2017)=0.004019644
Histologic Type ICD-O-3=0.0040033525
Laterality=0.0038276534
Sex=0.0037647402
Primary Site=0.0036365038
Race/ethnicity=0.0034280284
Age recode with <1 year olds=0.0031180328
Marital status at diagnosis=0.0031067173
CS tumor size (2004-2015)=0.0028563254
Regional nodes examined (1988+)=0.00255528
Regional nodes positive (1988+)=0.002323089
Year of diagnosis=0.0018775949
Year of birth=0.0014286456
Age recode with single ages and 90+=0.0007876901
