Histologic Type ICD-O-3=0.12976248143631972
CS version input original (2004-2015)=0.10239694970167022
CS site-specific factor 3 (2004-2017 varying by schema)=0.09779948919606768
CS lymph nodes (2004-2015)=0.065847085339056
Race/ethnicity=0.054681879144420395
CS extension (2004-2015)=0.05429704477497078
CS tumor size (2004-2015)=0.0435777398967924
Derived AJCC N, 6th ed (2004-2015)=0.033223371272711646
Type of Reporting Source=0.0303108029210685
CS mets at dx (2004-2015)=0.027253980172171434
Regional nodes examined (1988+)=0.026584222783427154
Breast - Adjusted AJCC 6th T (1988-2015)=0.025670482986295772
Histology recode - broad groupings=0.02438901365386291
AYA site recode 2020 Revision=0.02432614085620805
Derived AJCC T, 6th ed (2004-2015)=0.02312848653219707
Regional nodes positive (1988+)=0.018814755235408386
Median household income inflation adj to 2022=0.014665935864735935
CS version input current (2004-2015)=0.013122369819501802
CS site-specific factor 1 (2004-2017 varying by schema)=0.012290420302931603
ICCC site recode extended 3rd edition/IARC 2017=0.011983953708185446
Laterality=0.011419122552746968
Derived AJCC Stage Group, 6th ed (2004-2015)=0.010400100314120014
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.009363399299530166
ICCC site recode 3rd edition/IARC 2017=0.009257013191943341
CS site-specific factor 4 (2004-2017 varying by schema)=0.008768030962100111
SEER Combined Summary Stage 2000 (2004-2017)=0.008511928937676631
Race recode (W, B, AI, API)=0.007981295941600765
Grade Recode (thru 2017)=0.007809593147100166
CS site-specific factor 2 (2004-2017 varying by schema)=0.007305524863154074
CS site-specific factor 6 (2004-2017 varying by schema)=0.007125120711798364
Rural-Urban Continuum Code=0.006711261683534769
Breast - Adjusted AJCC 6th N (1988-2015)=0.006606191141601639
Marital status at diagnosis=0.006575148475322256
SEER historic stage A (1973-2015)=0.006387526433340396
Primary Site=0.006381691243453806
Race recode (White, Black, Other)=0.005229271324106623
Breast - Adjusted AJCC 6th M (1988-2015)=0.004289367102410877
PR Status Recode Breast Cancer (1990+)=0.004272586738835593
ER Status Recode Breast Cancer (1990+)=0.004164367993897437
CS site-specific factor 5 (2004-2017 varying by schema)=0.0036428071988719953
Combined Summary Stage (2004+)=0.0036102007601719758
Summary stage 2000 (1998-2017)=0.0036102007601719758
Derived AJCC M, 6th ed (2004-2015)=0.003285927214637119
Sex=0.003022202849420466
Origin recode NHIA (Hispanic, Non-Hisp)=0.003022202849420456
Year of diagnosis=0.0028047117899199754
Age recode with single ages and 90+=0.002270906026013624
Year of birth=0.0019133497374647964
Age recode with <1 year olds=0.00013234315763067077
