Median household income inflation adj to 2022=0.044667047
Rural-Urban Continuum Code=0.04451535
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.043626063
Breast - Adjusted AJCC 6th M (1988-2015)=0.04051573
Breast - Adjusted AJCC 6th N (1988-2015)=0.035788916
Breast - Adjusted AJCC 6th T (1988-2015)=0.034421135
PR Status Recode Breast Cancer (1990+)=0.028605236
ER Status Recode Breast Cancer (1990+)=0.027328113
SEER historic stage A (1973-2015)=0.026616385
AYA site recode 2020 Revision=0.026472762
Origin recode NHIA (Hispanic, Non-Hisp)=0.026153496
Race recode (W, B, AI, API)=0.026088255
Summary stage 2000 (1998-2017)=0.02606976
Combined Summary Stage (2004+)=0.02590033
Race recode (White, Black, Other)=0.025765711
ICCC site recode extended 3rd edition/IARC 2017=0.025091713
Age recode with <1 year olds=0.025016438
ICCC site recode 3rd edition/IARC 2017=0.02497892
Histology recode - broad groupings=0.024926027
CS version input current (2004-2015)=0.0243575
CS version input original (2004-2015)=0.024235152
SEER Combined Summary Stage 2000 (2004-2017)=0.023838006
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021681713
Derived AJCC M, 6th ed (2004-2015)=0.02143568
Derived AJCC T, 6th ed (2004-2015)=0.02023971
Derived AJCC N, 6th ed (2004-2015)=0.020178942
CS site-specific factor 4 (2004-2017 varying by schema)=0.01963811
CS site-specific factor 5 (2004-2017 varying by schema)=0.019472953
CS site-specific factor 6 (2004-2017 varying by schema)=0.019382574
CS site-specific factor 3 (2004-2017 varying by schema)=0.01921116
CS mets at dx (2004-2015)=0.017470079
CS site-specific factor 2 (2004-2017 varying by schema)=0.017175466
CS site-specific factor 1 (2004-2017 varying by schema)=0.016828593
CS lymph nodes (2004-2015)=0.014352647
CS extension (2004-2015)=0.013773795
CS tumor size (2004-2015)=0.013773752
Regional nodes examined (1988+)=0.013644533
Regional nodes positive (1988+)=0.013488509
Type of Reporting Source=0.009743486
Grade Recode (thru 2017)=0.009569053
Histologic Type ICD-O-3=0.008291701
Laterality=0.007069729
Primary Site=0.0069278344
Year of diagnosis=0.006601288
Year of birth=0.0057577784
Age recode with single ages and 90+=0.0037434036
Sex=0.0020125958
Race/ethnicity=0.0018737152
Marital status at diagnosis=0.0016831437
