Breast - Adjusted AJCC 6th Stage (1988-2015)=0.10413973
Median household income inflation adj to 2022=0.06403002
Breast - Adjusted AJCC 6th T (1988-2015)=0.061810896
Breast - Adjusted AJCC 6th M (1988-2015)=0.05381067
SEER Combined Summary Stage 2000 (2004-2017)=0.048356585
Breast - Adjusted AJCC 6th N (1988-2015)=0.04761084
Rural-Urban Continuum Code=0.044507403
CS version input original (2004-2015)=0.042545978
Derived AJCC Stage Group, 6th ed (2004-2015)=0.042488635
CS version input current (2004-2015)=0.0410507
ICCC site recode 3rd edition/IARC 2017=0.03535744
Derived AJCC M, 6th ed (2004-2015)=0.034333356
Derived AJCC N, 6th ed (2004-2015)=0.034107726
Race recode (W, B, AI, API)=0.0288285
Derived AJCC T, 6th ed (2004-2015)=0.026624842
Origin recode NHIA (Hispanic, Non-Hisp)=0.02635024
Race recode (White, Black, Other)=0.025958939
Histology recode - broad groupings=0.023973046
ICCC site recode extended 3rd edition/IARC 2017=0.022763913
SEER historic stage A (1973-2015)=0.018856982
PR Status Recode Breast Cancer (1990+)=0.016277833
AYA site recode 2020 Revision=0.015936833
CS site-specific factor 3 (2004-2017 varying by schema)=0.012535006
ER Status Recode Breast Cancer (1990+)=0.012515429
CS site-specific factor 6 (2004-2017 varying by schema)=0.011775286
CS site-specific factor 4 (2004-2017 varying by schema)=0.010690989
CS lymph nodes (2004-2015)=0.009009078
Combined Summary Stage (2004+)=0.008400588
CS site-specific factor 5 (2004-2017 varying by schema)=0.0078938585
Summary stage 2000 (1998-2017)=0.0074267867
CS mets at dx (2004-2015)=0.0068165027
CS site-specific factor 1 (2004-2017 varying by schema)=0.00659003
CS site-specific factor 2 (2004-2017 varying by schema)=0.006415788
CS extension (2004-2015)=0.00493749
Grade Recode (thru 2017)=0.00445601
Histologic Type ICD-O-3=0.0042904685
Type of Reporting Source=0.004052342
Race/ethnicity=0.0031968034
Laterality=0.0030652853
Primary Site=0.0030454076
Sex=0.0029301478
Marital status at diagnosis=0.0017760003
Age recode with <1 year olds=0.0016328881
CS tumor size (2004-2015)=0.0015634962
Regional nodes examined (1988+)=0.0014553517
Regional nodes positive (1988+)=0.0013655386
Year of diagnosis=0.0011007788
Year of birth=0.00086817035
Age recode with single ages and 90+=0.00047341813
