Median household income inflation adj to 2022=0.046607666
Rural-Urban Continuum Code=0.046374165
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04627025
Breast - Adjusted AJCC 6th M (1988-2015)=0.040825475
Breast - Adjusted AJCC 6th N (1988-2015)=0.030117031
Breast - Adjusted AJCC 6th T (1988-2015)=0.029217226
PR Status Recode Breast Cancer (1990+)=0.027076805
Race recode (White, Black, Other)=0.026275184
ER Status Recode Breast Cancer (1990+)=0.025802853
CS version input original (2004-2015)=0.02568993
CS version input current (2004-2015)=0.025364492
SEER historic stage A (1973-2015)=0.025228867
Age recode with <1 year olds=0.025202677
SEER Combined Summary Stage 2000 (2004-2017)=0.025176618
ICCC site recode 3rd edition/IARC 2017=0.025169048
ICCC site recode extended 3rd edition/IARC 2017=0.024868522
Origin recode NHIA (Hispanic, Non-Hisp)=0.024814202
Race recode (W, B, AI, API)=0.024722924
AYA site recode 2020 Revision=0.024584409
Derived AJCC M, 6th ed (2004-2015)=0.02454995
Summary stage 2000 (1998-2017)=0.024182392
Histology recode - broad groupings=0.0241495
Combined Summary Stage (2004+)=0.023829523
Derived AJCC Stage Group, 6th ed (2004-2015)=0.023821164
Derived AJCC N, 6th ed (2004-2015)=0.021692256
Derived AJCC T, 6th ed (2004-2015)=0.02113164
CS site-specific factor 5 (2004-2017 varying by schema)=0.020338895
CS site-specific factor 6 (2004-2017 varying by schema)=0.020261792
CS site-specific factor 4 (2004-2017 varying by schema)=0.01972876
CS mets at dx (2004-2015)=0.019342862
CS site-specific factor 3 (2004-2017 varying by schema)=0.01910748
CS site-specific factor 1 (2004-2017 varying by schema)=0.018726386
CS site-specific factor 2 (2004-2017 varying by schema)=0.018258596
CS lymph nodes (2004-2015)=0.015448522
CS extension (2004-2015)=0.014746739
CS tumor size (2004-2015)=0.013813706
Regional nodes positive (1988+)=0.013284061
Regional nodes examined (1988+)=0.013205789
Type of Reporting Source=0.009020328
Grade Recode (thru 2017)=0.008675335
Histologic Type ICD-O-3=0.008287224
Laterality=0.007457659
Primary Site=0.007336355
Year of diagnosis=0.007070918
Year of birth=0.006557212
Age recode with single ages and 90+=0.0036798734
Sex=0.0011312721
Race/ethnicity=0.00095608935
Marital status at diagnosis=0.0008193453
