Rural-Urban Continuum Code=0.06634268
Median household income inflation adj to 2022=0.06113692
Breast - Adjusted AJCC 6th T (1988-2015)=0.04331996
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.038617257
CS version input current (2004-2015)=0.033988986
CS version input original (2004-2015)=0.03197509
ICCC site recode 3rd edition/IARC 2017=0.030188622
SEER Combined Summary Stage 2000 (2004-2017)=0.030180717
Derived AJCC Stage Group, 6th ed (2004-2015)=0.029877814
Race recode (W, B, AI, API)=0.028155452
Derived AJCC N, 6th ed (2004-2015)=0.027450034
Breast - Adjusted AJCC 6th N (1988-2015)=0.026391909
Derived AJCC M, 6th ed (2004-2015)=0.025767744
Race recode (White, Black, Other)=0.025348336
ICCC site recode extended 3rd edition/IARC 2017=0.024914507
Origin recode NHIA (Hispanic, Non-Hisp)=0.02482436
AYA site recode 2020 Revision=0.02428637
Histology recode - broad groupings=0.02416457
ER Status Recode Breast Cancer (1990+)=0.022877088
Derived AJCC T, 6th ed (2004-2015)=0.022518301
PR Status Recode Breast Cancer (1990+)=0.022116082
SEER historic stage A (1973-2015)=0.02171235
Combined Summary Stage (2004+)=0.02011853
Summary stage 2000 (1998-2017)=0.019284496
CS site-specific factor 6 (2004-2017 varying by schema)=0.017099937
Breast - Adjusted AJCC 6th M (1988-2015)=0.016390698
CS site-specific factor 5 (2004-2017 varying by schema)=0.01565801
CS site-specific factor 4 (2004-2017 varying by schema)=0.015093593
CS site-specific factor 3 (2004-2017 varying by schema)=0.014974003
CS site-specific factor 2 (2004-2017 varying by schema)=0.013238814
CS lymph nodes (2004-2015)=0.013194038
CS site-specific factor 1 (2004-2017 varying by schema)=0.013151277
Type of Reporting Source=0.01304067
CS mets at dx (2004-2015)=0.012958391
CS extension (2004-2015)=0.012810938
Grade Recode (thru 2017)=0.012409428
Histologic Type ICD-O-3=0.011896557
Laterality=0.010287939
Primary Site=0.010043194
Sex=0.009890732
Race/ethnicity=0.009728245
Marital status at diagnosis=0.008835224
CS tumor size (2004-2015)=0.008668164
Age recode with <1 year olds=0.008560774
Regional nodes examined (1988+)=0.0075440803
Regional nodes positive (1988+)=0.00696883
Year of diagnosis=0.0051462473
Year of birth=0.004368163
Age recode with single ages and 90+=0.002483914
