Median household income inflation adj to 2022=0.052589167
Rural-Urban Continuum Code=0.049571652
Breast - Adjusted AJCC 6th T (1988-2015)=0.03762927
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.036669325
CS version input current (2004-2015)=0.033363894
Breast - Adjusted AJCC 6th N (1988-2015)=0.030517537
CS version input original (2004-2015)=0.030511612
ICCC site recode 3rd edition/IARC 2017=0.030258754
Race recode (W, B, AI, API)=0.02846027
SEER Combined Summary Stage 2000 (2004-2017)=0.028068587
Race recode (White, Black, Other)=0.027248189
Derived AJCC Stage Group, 6th ed (2004-2015)=0.026973445
Derived AJCC N, 6th ed (2004-2015)=0.026433267
Histology recode - broad groupings=0.026214652
ICCC site recode extended 3rd edition/IARC 2017=0.026182968
Origin recode NHIA (Hispanic, Non-Hisp)=0.026077764
PR Status Recode Breast Cancer (1990+)=0.025048682
Breast - Adjusted AJCC 6th M (1988-2015)=0.024479704
Summary stage 2000 (1998-2017)=0.024237087
ER Status Recode Breast Cancer (1990+)=0.024166437
AYA site recode 2020 Revision=0.02404097
SEER historic stage A (1973-2015)=0.023590097
Derived AJCC M, 6th ed (2004-2015)=0.023515826
Combined Summary Stage (2004+)=0.023373956
Derived AJCC T, 6th ed (2004-2015)=0.021937454
CS site-specific factor 6 (2004-2017 varying by schema)=0.017186422
CS site-specific factor 3 (2004-2017 varying by schema)=0.017106328
CS site-specific factor 4 (2004-2017 varying by schema)=0.016039917
CS site-specific factor 5 (2004-2017 varying by schema)=0.015970275
CS site-specific factor 2 (2004-2017 varying by schema)=0.015408338
CS site-specific factor 1 (2004-2017 varying by schema)=0.015009995
CS mets at dx (2004-2015)=0.014639584
CS lymph nodes (2004-2015)=0.013763901
CS extension (2004-2015)=0.012334045
Type of Reporting Source=0.011954348
Grade Recode (thru 2017)=0.011906539
Histologic Type ICD-O-3=0.010717044
Laterality=0.010535228
Race/ethnicity=0.010211233
Sex=0.009991498
Primary Site=0.009912609
Marital status at diagnosis=0.009822188
Age recode with <1 year olds=0.009592316
CS tumor size (2004-2015)=0.00944566
Regional nodes examined (1988+)=0.008170169
Regional nodes positive (1988+)=0.0074639595
Year of diagnosis=0.004915973
Year of birth=0.004394009
Age recode with single ages and 90+=0.0023478614
