Breast - Adjusted AJCC 6th Stage (1988-2015)=0.048774738
Rural-Urban Continuum Code=0.048548497
Median household income inflation adj to 2022=0.04850433
Breast - Adjusted AJCC 6th M (1988-2015)=0.04464704
Breast - Adjusted AJCC 6th N (1988-2015)=0.039163593
Breast - Adjusted AJCC 6th T (1988-2015)=0.036102634
PR Status Recode Breast Cancer (1990+)=0.0321608
ER Status Recode Breast Cancer (1990+)=0.03029621
AYA site recode 2020 Revision=0.027403995
Summary stage 2000 (1998-2017)=0.027246648
Combined Summary Stage (2004+)=0.025554253
Race recode (White, Black, Other)=0.025514543
SEER historic stage A (1973-2015)=0.025342051
Origin recode NHIA (Hispanic, Non-Hisp)=0.025271414
Race recode (W, B, AI, API)=0.025188914
ICCC site recode 3rd edition/IARC 2017=0.023897568
CS version input original (2004-2015)=0.023896176
Age recode with <1 year olds=0.023854809
ICCC site recode extended 3rd edition/IARC 2017=0.02378276
CS version input current (2004-2015)=0.023620788
Histology recode - broad groupings=0.023383284
SEER Combined Summary Stage 2000 (2004-2017)=0.023189504
Derived AJCC M, 6th ed (2004-2015)=0.021695225
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021584028
Derived AJCC N, 6th ed (2004-2015)=0.020186
Derived AJCC T, 6th ed (2004-2015)=0.02016334
CS site-specific factor 5 (2004-2017 varying by schema)=0.01872751
CS site-specific factor 6 (2004-2017 varying by schema)=0.01868327
CS site-specific factor 4 (2004-2017 varying by schema)=0.017927375
CS mets at dx (2004-2015)=0.017494444
CS site-specific factor 3 (2004-2017 varying by schema)=0.01736481
CS site-specific factor 1 (2004-2017 varying by schema)=0.017013276
CS site-specific factor 2 (2004-2017 varying by schema)=0.016535794
CS lymph nodes (2004-2015)=0.013393717
CS extension (2004-2015)=0.012779936
CS tumor size (2004-2015)=0.011771011
Regional nodes positive (1988+)=0.011418202
Regional nodes examined (1988+)=0.0113403285
Type of Reporting Source=0.007980017
Grade Recode (thru 2017)=0.007714332
Histologic Type ICD-O-3=0.007684196
Laterality=0.0071737776
Primary Site=0.0070115845
Year of diagnosis=0.0068679685
Year of birth=0.0062726093
Age recode with single ages and 90+=0.0034434125
Sex=0.0010692456
Race/ethnicity=0.00078557344
Marital status at diagnosis=0.00057454495
