AYA site recode 2020 Revision=0.029710297
Origin recode NHIA (Hispanic, Non-Hisp)=0.0296073
Race recode (White, Black, Other)=0.029538648
Race recode (W, B, AI, API)=0.029379947
Histology recode - broad groupings=0.029256916
Summary stage 2000 (1998-2017)=0.029168425
ICCC site recode extended 3rd edition/IARC 2017=0.029028907
Age recode with <1 year olds=0.028740354
ICCC site recode 3rd edition/IARC 2017=0.028738912
Combined Summary Stage (2004+)=0.028737875
CS version input current (2004-2015)=0.028611256
SEER historic stage A (1973-2015)=0.028524978
CS version input original (2004-2015)=0.028456865
SEER Combined Summary Stage 2000 (2004-2017)=0.028122762
Rural-Urban Continuum Code=0.027915422
Median household income inflation adj to 2022=0.027862689
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.027761832
PR Status Recode Breast Cancer (1990+)=0.027603699
Breast - Adjusted AJCC 6th T (1988-2015)=0.027315702
Breast - Adjusted AJCC 6th N (1988-2015)=0.027040955
Breast - Adjusted AJCC 6th M (1988-2015)=0.027015263
ER Status Recode Breast Cancer (1990+)=0.026972156
Derived AJCC Stage Group, 6th ed (2004-2015)=0.024986198
Derived AJCC N, 6th ed (2004-2015)=0.024019837
Derived AJCC T, 6th ed (2004-2015)=0.02342502
Derived AJCC M, 6th ed (2004-2015)=0.022899725
CS site-specific factor 6 (2004-2017 varying by schema)=0.022741841
CS site-specific factor 5 (2004-2017 varying by schema)=0.02262211
CS site-specific factor 4 (2004-2017 varying by schema)=0.022423089
CS site-specific factor 3 (2004-2017 varying by schema)=0.0221308
CS site-specific factor 2 (2004-2017 varying by schema)=0.021661904
CS mets at dx (2004-2015)=0.02078695
CS site-specific factor 1 (2004-2017 varying by schema)=0.019817924
CS lymph nodes (2004-2015)=0.015073215
CS extension (2004-2015)=0.014179475
CS tumor size (2004-2015)=0.0131271165
Regional nodes positive (1988+)=0.01255574
Regional nodes examined (1988+)=0.012498527
Type of Reporting Source=0.008455494
Grade Recode (thru 2017)=0.008189129
Histologic Type ICD-O-3=0.007310317
Laterality=0.0069891517
Primary Site=0.006738353
Year of diagnosis=0.0064889356
Year of birth=0.006204007
Age recode with single ages and 90+=0.0038789548
Sex=0.002229132
Race/ethnicity=0.0018969524
Marital status at diagnosis=0.0015589524
