Breast - Adjusted AJCC 6th T (1988-2015)=0.03709106
Derived AJCC N, 6th ed (2004-2015)=0.036371734
Median household income inflation adj to 2022=0.0361061
CS version input current (2004-2015)=0.035855174
CS version input original (2004-2015)=0.035695083
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03539085
Rural-Urban Continuum Code=0.03536716
ICCC site recode 3rd edition/IARC 2017=0.034991343
SEER Combined Summary Stage 2000 (2004-2017)=0.034514815
Derived AJCC M, 6th ed (2004-2015)=0.03243936
Derived AJCC T, 6th ed (2004-2015)=0.032153804
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.030857822
Breast - Adjusted AJCC 6th N (1988-2015)=0.030026186
Race recode (W, B, AI, API)=0.029793005
Race recode (White, Black, Other)=0.027719151
Histology recode - broad groupings=0.025992954
ICCC site recode extended 3rd edition/IARC 2017=0.025708856
AYA site recode 2020 Revision=0.021657588
Origin recode NHIA (Hispanic, Non-Hisp)=0.020673178
ER Status Recode Breast Cancer (1990+)=0.020523235
CS site-specific factor 6 (2004-2017 varying by schema)=0.019686133
PR Status Recode Breast Cancer (1990+)=0.018821755
CS lymph nodes (2004-2015)=0.018279737
CS extension (2004-2015)=0.018153626
CS site-specific factor 3 (2004-2017 varying by schema)=0.018012876
CS site-specific factor 4 (2004-2017 varying by schema)=0.017453384
Grade Recode (thru 2017)=0.017401308
Summary stage 2000 (1998-2017)=0.016733853
CS site-specific factor 5 (2004-2017 varying by schema)=0.01655064
SEER historic stage A (1973-2015)=0.016416457
Histologic Type ICD-O-3=0.016282277
CS site-specific factor 2 (2004-2017 varying by schema)=0.015735315
CS site-specific factor 1 (2004-2017 varying by schema)=0.015540742
Type of Reporting Source=0.015537968
Combined Summary Stage (2004+)=0.015517315
CS mets at dx (2004-2015)=0.015477732
Breast - Adjusted AJCC 6th M (1988-2015)=0.014693177
Race/ethnicity=0.011443533
Laterality=0.01136754
Sex=0.010527823
Primary Site=0.009622875
Marital status at diagnosis=0.009003294
CS tumor size (2004-2015)=0.008952913
Age recode with <1 year olds=0.008286974
Regional nodes examined (1988+)=0.007711234
Regional nodes positive (1988+)=0.006881664
Year of diagnosis=0.0044788513
Year of birth=0.004235428
Age recode with single ages and 90+=0.0022651078
