Rural-Urban Continuum Code=0.06688694
Breast - Adjusted AJCC 6th T (1988-2015)=0.05287258
CS version input current (2004-2015)=0.048346978
Origin recode NHIA (Hispanic, Non-Hisp)=0.04675433
Race recode (W, B, AI, API)=0.04467038
Derived AJCC N, 6th ed (2004-2015)=0.044064295
ICCC site recode 3rd edition/IARC 2017=0.04229413
Median household income inflation adj to 2022=0.038515333
CS version input original (2004-2015)=0.037216034
Race recode (White, Black, Other)=0.034375742
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03312778
Derived AJCC M, 6th ed (2004-2015)=0.03270918
Derived AJCC T, 6th ed (2004-2015)=0.03214544
ICCC site recode extended 3rd edition/IARC 2017=0.029517213
SEER Combined Summary Stage 2000 (2004-2017)=0.02829386
SEER historic stage A (1973-2015)=0.028003605
Histology recode - broad groupings=0.027782748
Breast - Adjusted AJCC 6th N (1988-2015)=0.024461126
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.024226798
CS site-specific factor 6 (2004-2017 varying by schema)=0.019772192
Grade Recode (thru 2017)=0.016665189
AYA site recode 2020 Revision=0.015939962
Type of Reporting Source=0.014766513
Combined Summary Stage (2004+)=0.014518837
ER Status Recode Breast Cancer (1990+)=0.013549265
CS site-specific factor 4 (2004-2017 varying by schema)=0.013544821
CS site-specific factor 5 (2004-2017 varying by schema)=0.0133037465
PR Status Recode Breast Cancer (1990+)=0.013074641
Histologic Type ICD-O-3=0.012991487
CS site-specific factor 3 (2004-2017 varying by schema)=0.0125921685
CS lymph nodes (2004-2015)=0.011719082
Summary stage 2000 (1998-2017)=0.0115443105
CS extension (2004-2015)=0.011094887
CS mets at dx (2004-2015)=0.009119176
CS site-specific factor 2 (2004-2017 varying by schema)=0.008898139
CS site-specific factor 1 (2004-2017 varying by schema)=0.008865618
Breast - Adjusted AJCC 6th M (1988-2015)=0.008113883
Race/ethnicity=0.00695751
Laterality=0.0066157244
Primary Site=0.006532496
Sex=0.0060619265
Marital status at diagnosis=0.0050331615
CS tumor size (2004-2015)=0.0046181325
Age recode with <1 year olds=0.0044003907
Regional nodes examined (1988+)=0.004031622
Regional nodes positive (1988+)=0.0036523235
Year of diagnosis=0.0024595046
Year of birth=0.0021393255
Age recode with single ages and 90+=0.0011594798
