Breast - Adjusted AJCC 6th T (1988-2015)=0.062114462
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.056058846
Median household income inflation adj to 2022=0.04133847
Breast - Adjusted AJCC 6th N (1988-2015)=0.040853634
CS version input current (2004-2015)=0.037194572
Race recode (W, B, AI, API)=0.035552144
Origin recode NHIA (Hispanic, Non-Hisp)=0.03436769
ICCC site recode 3rd edition/IARC 2017=0.032819606
Rural-Urban Continuum Code=0.032750104
CS version input original (2004-2015)=0.032729916
Derived AJCC N, 6th ed (2004-2015)=0.032147463
Race recode (White, Black, Other)=0.03053584
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02918851
SEER Combined Summary Stage 2000 (2004-2017)=0.028834017
ICCC site recode extended 3rd edition/IARC 2017=0.027722439
Derived AJCC M, 6th ed (2004-2015)=0.027365232
Histology recode - broad groupings=0.027146643
PR Status Recode Breast Cancer (1990+)=0.023877807
SEER historic stage A (1973-2015)=0.023800857
Derived AJCC T, 6th ed (2004-2015)=0.023658792
ER Status Recode Breast Cancer (1990+)=0.021444816
AYA site recode 2020 Revision=0.020099154
Combined Summary Stage (2004+)=0.017797505
CS site-specific factor 6 (2004-2017 varying by schema)=0.016584348
Summary stage 2000 (1998-2017)=0.016115742
Breast - Adjusted AJCC 6th M (1988-2015)=0.014704292
CS site-specific factor 5 (2004-2017 varying by schema)=0.0146377785
CS site-specific factor 4 (2004-2017 varying by schema)=0.014315722
CS site-specific factor 3 (2004-2017 varying by schema)=0.014260681
CS lymph nodes (2004-2015)=0.012819757
Type of Reporting Source=0.012713181
CS site-specific factor 2 (2004-2017 varying by schema)=0.012536804
CS extension (2004-2015)=0.012395867
CS site-specific factor 1 (2004-2017 varying by schema)=0.012054286
Grade Recode (thru 2017)=0.012049381
CS mets at dx (2004-2015)=0.01187863
Histologic Type ICD-O-3=0.010872673
Laterality=0.008413892
Primary Site=0.008291993
Race/ethnicity=0.007816148
Sex=0.0077409595
Marital status at diagnosis=0.006928214
Age recode with <1 year olds=0.0067474106
CS tumor size (2004-2015)=0.0066642985
Regional nodes examined (1988+)=0.005787337
Regional nodes positive (1988+)=0.005265252
Year of diagnosis=0.003896857
Year of birth=0.003239606
Age recode with single ages and 90+=0.0018704149
