Median household income inflation adj to 2022=0.054109484
Rural-Urban Continuum Code=0.05404742
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05306
Breast - Adjusted AJCC 6th M (1988-2015)=0.046830162
Breast - Adjusted AJCC 6th N (1988-2015)=0.035968747
Breast - Adjusted AJCC 6th T (1988-2015)=0.031877007
PR Status Recode Breast Cancer (1990+)=0.027539968
ER Status Recode Breast Cancer (1990+)=0.025973156
Race recode (White, Black, Other)=0.025074607
CS version input original (2004-2015)=0.024850368
CS version input current (2004-2015)=0.024682162
SEER Combined Summary Stage 2000 (2004-2017)=0.02418428
Age recode with <1 year olds=0.023767818
SEER historic stage A (1973-2015)=0.023766834
ICCC site recode 3rd edition/IARC 2017=0.02374692
ICCC site recode extended 3rd edition/IARC 2017=0.02347448
Origin recode NHIA (Hispanic, Non-Hisp)=0.023342274
Race recode (W, B, AI, API)=0.023322418
Derived AJCC M, 6th ed (2004-2015)=0.022907732
AYA site recode 2020 Revision=0.022814669
Derived AJCC Stage Group, 6th ed (2004-2015)=0.022754349
Histology recode - broad groupings=0.022611663
Summary stage 2000 (1998-2017)=0.022564637
Combined Summary Stage (2004+)=0.022476273
Derived AJCC N, 6th ed (2004-2015)=0.020669077
Derived AJCC T, 6th ed (2004-2015)=0.020456089
CS site-specific factor 5 (2004-2017 varying by schema)=0.019078463
CS site-specific factor 6 (2004-2017 varying by schema)=0.018998675
CS site-specific factor 4 (2004-2017 varying by schema)=0.018400308
CS site-specific factor 3 (2004-2017 varying by schema)=0.01771067
CS mets at dx (2004-2015)=0.017628364
CS site-specific factor 1 (2004-2017 varying by schema)=0.017212778
CS site-specific factor 2 (2004-2017 varying by schema)=0.016810928
CS lymph nodes (2004-2015)=0.01435845
CS extension (2004-2015)=0.013743395
CS tumor size (2004-2015)=0.012835136
Regional nodes positive (1988+)=0.012294401
Regional nodes examined (1988+)=0.012282233
Type of Reporting Source=0.009079193
Grade Recode (thru 2017)=0.008767417
Histologic Type ICD-O-3=0.008352638
Laterality=0.0075554973
Primary Site=0.0074477047
Year of diagnosis=0.0073430613
Year of birth=0.007013586
Age recode with single ages and 90+=0.0038452402
Sex=0.0009950481
Race/ethnicity=0.0007564194
Marital status at diagnosis=0.0006177951
