Breast - Adjusted AJCC 6th Stage (1988-2015)=0.060151726
Median household income inflation adj to 2022=0.05954765
Rural-Urban Continuum Code=0.057005923
Breast - Adjusted AJCC 6th M (1988-2015)=0.056746334
Breast - Adjusted AJCC 6th N (1988-2015)=0.056508925
Breast - Adjusted AJCC 6th T (1988-2015)=0.05052799
PR Status Recode Breast Cancer (1990+)=0.03650435
ER Status Recode Breast Cancer (1990+)=0.03255398
AYA site recode 2020 Revision=0.027695473
Summary stage 2000 (1998-2017)=0.02748453
Combined Summary Stage (2004+)=0.026134562
SEER historic stage A (1973-2015)=0.024845509
Origin recode NHIA (Hispanic, Non-Hisp)=0.024730248
Race recode (W, B, AI, API)=0.024423633
Race recode (White, Black, Other)=0.024293562
Age recode with <1 year olds=0.02333638
CS version input current (2004-2015)=0.02322406
ICCC site recode 3rd edition/IARC 2017=0.02319696
ICCC site recode extended 3rd edition/IARC 2017=0.02313724
Histology recode - broad groupings=0.022608638
CS version input original (2004-2015)=0.021747964
SEER Combined Summary Stage 2000 (2004-2017)=0.021624096
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019428296
Derived AJCC T, 6th ed (2004-2015)=0.01852115
Derived AJCC N, 6th ed (2004-2015)=0.01838367
Derived AJCC M, 6th ed (2004-2015)=0.018119475
CS site-specific factor 6 (2004-2017 varying by schema)=0.015390052
CS site-specific factor 5 (2004-2017 varying by schema)=0.015118992
CS site-specific factor 4 (2004-2017 varying by schema)=0.0139633175
CS site-specific factor 3 (2004-2017 varying by schema)=0.01281275
CS mets at dx (2004-2015)=0.012284682
CS site-specific factor 1 (2004-2017 varying by schema)=0.011672301
CS site-specific factor 2 (2004-2017 varying by schema)=0.011491336
CS lymph nodes (2004-2015)=0.010235652
CS extension (2004-2015)=0.010038883
CS tumor size (2004-2015)=0.008935458
Regional nodes examined (1988+)=0.008335493
Regional nodes positive (1988+)=0.008212426
Type of Reporting Source=0.0063282633
Grade Recode (thru 2017)=0.006181814
Histologic Type ICD-O-3=0.0048793415
Laterality=0.0044387463
Primary Site=0.0043176473
Year of diagnosis=0.004224258
Year of birth=0.004055735
Age recode with single ages and 90+=0.002391167
Sex=0.0008058025
Race/ethnicity=0.00074168184
Marital status at diagnosis=0.00066188455
