Breast - Adjusted AJCC 6th T (1988-2015)=0.05199072
Median household income inflation adj to 2022=0.04862912
CS version input current (2004-2015)=0.044915758
Rural-Urban Continuum Code=0.043280788
Derived AJCC N, 6th ed (2004-2015)=0.043027464
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04256321
Race recode (W, B, AI, API)=0.04168038
CS version input original (2004-2015)=0.039465155
ICCC site recode 3rd edition/IARC 2017=0.038986422
Derived AJCC Stage Group, 6th ed (2004-2015)=0.036583543
Origin recode NHIA (Hispanic, Non-Hisp)=0.034232687
Derived AJCC T, 6th ed (2004-2015)=0.03227092
Derived AJCC M, 6th ed (2004-2015)=0.031971175
Breast - Adjusted AJCC 6th N (1988-2015)=0.03147353
Race recode (White, Black, Other)=0.031026876
SEER Combined Summary Stage 2000 (2004-2017)=0.030605191
ICCC site recode extended 3rd edition/IARC 2017=0.027848678
Histology recode - broad groupings=0.024469994
SEER historic stage A (1973-2015)=0.02193114
CS site-specific factor 6 (2004-2017 varying by schema)=0.021705484
AYA site recode 2020 Revision=0.02170466
ER Status Recode Breast Cancer (1990+)=0.018973188
PR Status Recode Breast Cancer (1990+)=0.016797585
CS site-specific factor 5 (2004-2017 varying by schema)=0.014834115
CS site-specific factor 4 (2004-2017 varying by schema)=0.013888837
Type of Reporting Source=0.01382715
Combined Summary Stage (2004+)=0.013706375
Grade Recode (thru 2017)=0.013325032
CS site-specific factor 3 (2004-2017 varying by schema)=0.013153461
CS lymph nodes (2004-2015)=0.012481465
Summary stage 2000 (1998-2017)=0.012342054
CS extension (2004-2015)=0.01143168
Histologic Type ICD-O-3=0.0113273235
CS site-specific factor 2 (2004-2017 varying by schema)=0.009796145
Breast - Adjusted AJCC 6th M (1988-2015)=0.009762864
CS mets at dx (2004-2015)=0.009756287
CS site-specific factor 1 (2004-2017 varying by schema)=0.009678423
Race/ethnicity=0.0067222835
Laterality=0.006713391
Sex=0.006232174
Primary Site=0.0060226857
Marital status at diagnosis=0.0051602656
CS tumor size (2004-2015)=0.0048846346
Age recode with <1 year olds=0.004586871
Regional nodes examined (1988+)=0.0041993265
Regional nodes positive (1988+)=0.0038186563
Year of diagnosis=0.0026437526
Year of birth=0.002323001
Age recode with single ages and 90+=0.0012480674
