Rural-Urban Continuum Code=0.06384059
Median household income inflation adj to 2022=0.06376963
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.061953656
Breast - Adjusted AJCC 6th M (1988-2015)=0.0610119
Breast - Adjusted AJCC 6th N (1988-2015)=0.05989168
Breast - Adjusted AJCC 6th T (1988-2015)=0.05258386
PR Status Recode Breast Cancer (1990+)=0.0403333
ER Status Recode Breast Cancer (1990+)=0.034120813
AYA site recode 2020 Revision=0.027494214
Summary stage 2000 (1998-2017)=0.027398853
SEER historic stage A (1973-2015)=0.027314026
Combined Summary Stage (2004+)=0.027284391
Origin recode NHIA (Hispanic, Non-Hisp)=0.026791455
Race recode (W, B, AI, API)=0.026125941
Race recode (White, Black, Other)=0.025072709
CS version input current (2004-2015)=0.02345488
Age recode with <1 year olds=0.023278171
ICCC site recode 3rd edition/IARC 2017=0.023204593
ICCC site recode extended 3rd edition/IARC 2017=0.023170725
Histology recode - broad groupings=0.02206838
CS version input original (2004-2015)=0.019506382
SEER Combined Summary Stage 2000 (2004-2017)=0.019484395
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017582607
Derived AJCC T, 6th ed (2004-2015)=0.016271187
Derived AJCC N, 6th ed (2004-2015)=0.016210517
Derived AJCC M, 6th ed (2004-2015)=0.016039938
CS site-specific factor 6 (2004-2017 varying by schema)=0.013118617
CS site-specific factor 5 (2004-2017 varying by schema)=0.01288968
CS site-specific factor 4 (2004-2017 varying by schema)=0.012369378
CS mets at dx (2004-2015)=0.011817139
CS site-specific factor 3 (2004-2017 varying by schema)=0.011726135
CS site-specific factor 1 (2004-2017 varying by schema)=0.011147555
CS site-specific factor 2 (2004-2017 varying by schema)=0.010542058
CS lymph nodes (2004-2015)=0.009501723
CS extension (2004-2015)=0.008992215
CS tumor size (2004-2015)=0.008076679
Regional nodes examined (1988+)=0.007162817
Regional nodes positive (1988+)=0.006976861
Type of Reporting Source=0.0047935983
Grade Recode (thru 2017)=0.004673875
Histologic Type ICD-O-3=0.0038483206
Laterality=0.0035382533
Primary Site=0.0034556943
Year of diagnosis=0.0033617646
Year of birth=0.0030907802
Age recode with single ages and 90+=0.001983815
Sex=0.00059515826
Race/ethnicity=0.0005652137
Marital status at diagnosis=0.0005139371
