Rural-Urban Continuum Code=0.06460799
Median household income inflation adj to 2022=0.06453668
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.061642338
Breast - Adjusted AJCC 6th M (1988-2015)=0.051728185
Breast - Adjusted AJCC 6th N (1988-2015)=0.040956717
Breast - Adjusted AJCC 6th T (1988-2015)=0.034150206
PR Status Recode Breast Cancer (1990+)=0.029405857
ER Status Recode Breast Cancer (1990+)=0.02641721
SEER historic stage A (1973-2015)=0.024555707
Race recode (White, Black, Other)=0.024355812
AYA site recode 2020 Revision=0.024299627
Combined Summary Stage (2004+)=0.02414366
Summary stage 2000 (1998-2017)=0.02406154
Origin recode NHIA (Hispanic, Non-Hisp)=0.023945851
Race recode (W, B, AI, API)=0.023663051
CS version input original (2004-2015)=0.02350758
Age recode with <1 year olds=0.023270642
ICCC site recode 3rd edition/IARC 2017=0.023243936
CS version input current (2004-2015)=0.023158776
ICCC site recode extended 3rd edition/IARC 2017=0.023046726
SEER Combined Summary Stage 2000 (2004-2017)=0.022806322
Histology recode - broad groupings=0.022648523
Derived AJCC M, 6th ed (2004-2015)=0.021647213
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021607127
Derived AJCC T, 6th ed (2004-2015)=0.019693999
Derived AJCC N, 6th ed (2004-2015)=0.019303687
CS site-specific factor 6 (2004-2017 varying by schema)=0.017076269
CS site-specific factor 5 (2004-2017 varying by schema)=0.01693089
CS site-specific factor 4 (2004-2017 varying by schema)=0.015801454
CS mets at dx (2004-2015)=0.015128577
CS site-specific factor 3 (2004-2017 varying by schema)=0.015046888
CS site-specific factor 1 (2004-2017 varying by schema)=0.01459482
CS site-specific factor 2 (2004-2017 varying by schema)=0.014135638
CS lymph nodes (2004-2015)=0.012819974
CS extension (2004-2015)=0.011894972
CS tumor size (2004-2015)=0.010734569
Regional nodes positive (1988+)=0.01027577
Regional nodes examined (1988+)=0.010254021
Type of Reporting Source=0.0069822716
Grade Recode (thru 2017)=0.0068254694
Histologic Type ICD-O-3=0.006524563
Laterality=0.0059466977
Primary Site=0.005854229
Year of diagnosis=0.005771517
Year of birth=0.0054879608
Age recode with single ages and 90+=0.0029764792
Sex=0.0009861795
Race/ethnicity=0.0008390911
Marital status at diagnosis=0.0007067057
