Rural-Urban Continuum Code=0.11665661
Median household income inflation adj to 2022=0.09330708
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.073543034
Breast - Adjusted AJCC 6th M (1988-2015)=0.067780316
Breast - Adjusted AJCC 6th N (1988-2015)=0.047562663
Breast - Adjusted AJCC 6th T (1988-2015)=0.043147776
PR Status Recode Breast Cancer (1990+)=0.036147002
ER Status Recode Breast Cancer (1990+)=0.033231936
AYA site recode 2020 Revision=0.02737291
Combined Summary Stage (2004+)=0.027351942
Summary stage 2000 (1998-2017)=0.02720767
SEER historic stage A (1973-2015)=0.02703125
Origin recode NHIA (Hispanic, Non-Hisp)=0.025132854
Race recode (W, B, AI, API)=0.023739988
Race recode (White, Black, Other)=0.022020016
Age recode with <1 year olds=0.019071685
ICCC site recode 3rd edition/IARC 2017=0.019019317
ICCC site recode extended 3rd edition/IARC 2017=0.018972566
CS version input current (2004-2015)=0.018676825
Histology recode - broad groupings=0.018579345
CS version input original (2004-2015)=0.017560188
SEER Combined Summary Stage 2000 (2004-2017)=0.017203521
Derived AJCC Stage Group, 6th ed (2004-2015)=0.015752768
Derived AJCC M, 6th ed (2004-2015)=0.014446575
Derived AJCC T, 6th ed (2004-2015)=0.0127375
Derived AJCC N, 6th ed (2004-2015)=0.012623891
CS site-specific factor 6 (2004-2017 varying by schema)=0.011111936
CS site-specific factor 5 (2004-2017 varying by schema)=0.010971022
CS site-specific factor 4 (2004-2017 varying by schema)=0.009915971
CS site-specific factor 3 (2004-2017 varying by schema)=0.008837409
CS mets at dx (2004-2015)=0.008744366
CS site-specific factor 1 (2004-2017 varying by schema)=0.008549241
CS site-specific factor 2 (2004-2017 varying by schema)=0.008288709
CS lymph nodes (2004-2015)=0.006857334
CS extension (2004-2015)=0.006390565
CS tumor size (2004-2015)=0.006103039
Regional nodes examined (1988+)=0.005858602
Regional nodes positive (1988+)=0.005791215
Type of Reporting Source=0.0037245608
Grade Recode (thru 2017)=0.0036547647
Histologic Type ICD-O-3=0.0035494515
Laterality=0.0032468864
Primary Site=0.003129999
Year of diagnosis=0.003088751
Year of birth=0.0028827398
Age recode with single ages and 90+=0.0016003037
Sex=0.00064977654
Race/ethnicity=0.0006028498
Marital status at diagnosis=0.00057317736
