Rural-Urban Continuum Code=0.072001845
Median household income inflation adj to 2022=0.071627155
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06883711
Breast - Adjusted AJCC 6th M (1988-2015)=0.0649964
Breast - Adjusted AJCC 6th N (1988-2015)=0.06473756
Breast - Adjusted AJCC 6th T (1988-2015)=0.058113318
PR Status Recode Breast Cancer (1990+)=0.040155943
ER Status Recode Breast Cancer (1990+)=0.032672793
AYA site recode 2020 Revision=0.025793336
Summary stage 2000 (1998-2017)=0.025397416
Combined Summary Stage (2004+)=0.02508263
SEER historic stage A (1973-2015)=0.024794126
Origin recode NHIA (Hispanic, Non-Hisp)=0.024265027
Race recode (W, B, AI, API)=0.023869876
Race recode (White, Black, Other)=0.022859905
CS version input current (2004-2015)=0.02170028
Age recode with <1 year olds=0.021336237
ICCC site recode 3rd edition/IARC 2017=0.021240566
ICCC site recode extended 3rd edition/IARC 2017=0.0211088
Histology recode - broad groupings=0.020258898
CS version input original (2004-2015)=0.01768274
SEER Combined Summary Stage 2000 (2004-2017)=0.017649505
Derived AJCC Stage Group, 6th ed (2004-2015)=0.015601414
Derived AJCC T, 6th ed (2004-2015)=0.014923127
Derived AJCC N, 6th ed (2004-2015)=0.014808531
Derived AJCC M, 6th ed (2004-2015)=0.014495988
CS site-specific factor 6 (2004-2017 varying by schema)=0.011798688
CS site-specific factor 5 (2004-2017 varying by schema)=0.011719483
CS site-specific factor 4 (2004-2017 varying by schema)=0.011386999
CS mets at dx (2004-2015)=0.011360004
CS site-specific factor 3 (2004-2017 varying by schema)=0.010816302
CS site-specific factor 1 (2004-2017 varying by schema)=0.010604683
CS site-specific factor 2 (2004-2017 varying by schema)=0.009994421
CS lymph nodes (2004-2015)=0.009458571
CS extension (2004-2015)=0.009302892
CS tumor size (2004-2015)=0.0083481865
Regional nodes examined (1988+)=0.0077175214
Regional nodes positive (1988+)=0.007385616
Type of Reporting Source=0.005286806
Grade Recode (thru 2017)=0.0051553105
Histologic Type ICD-O-3=0.004280507
Laterality=0.004031952
Primary Site=0.0039457944
Year of diagnosis=0.0038197415
Year of birth=0.0034410153
Age recode with single ages and 90+=0.002219411
Sex=0.00068352954
Race/ethnicity=0.00064949214
Marital status at diagnosis=0.0005825636
