Median household income inflation adj to 2022=0.045422383
Rural-Urban Continuum Code=0.045421507
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.044539385
Breast - Adjusted AJCC 6th N (1988-2015)=0.044207018
Breast - Adjusted AJCC 6th M (1988-2015)=0.04400842
Breast - Adjusted AJCC 6th T (1988-2015)=0.042122796
PR Status Recode Breast Cancer (1990+)=0.03688528
ER Status Recode Breast Cancer (1990+)=0.03350249
AYA site recode 2020 Revision=0.029072624
Summary stage 2000 (1998-2017)=0.028921802
Combined Summary Stage (2004+)=0.028722534
SEER historic stage A (1973-2015)=0.028596023
Origin recode NHIA (Hispanic, Non-Hisp)=0.028560087
Race recode (W, B, AI, API)=0.028291313
Race recode (White, Black, Other)=0.027929015
CS version input current (2004-2015)=0.027251512
Age recode with <1 year olds=0.027192708
ICCC site recode 3rd edition/IARC 2017=0.027173612
ICCC site recode extended 3rd edition/IARC 2017=0.027122606
Histology recode - broad groupings=0.026424574
CS version input original (2004-2015)=0.024087327
SEER Combined Summary Stage 2000 (2004-2017)=0.023924671
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021571603
Derived AJCC T, 6th ed (2004-2015)=0.020837052
Derived AJCC M, 6th ed (2004-2015)=0.020019801
Derived AJCC N, 6th ed (2004-2015)=0.019989198
CS mets at dx (2004-2015)=0.015650636
CS site-specific factor 6 (2004-2017 varying by schema)=0.015607997
CS site-specific factor 5 (2004-2017 varying by schema)=0.015517561
CS site-specific factor 4 (2004-2017 varying by schema)=0.015273819
CS site-specific factor 3 (2004-2017 varying by schema)=0.014990825
CS site-specific factor 1 (2004-2017 varying by schema)=0.0145294145
CS site-specific factor 2 (2004-2017 varying by schema)=0.013919067
CS lymph nodes (2004-2015)=0.013079809
CS extension (2004-2015)=0.012368775
CS tumor size (2004-2015)=0.011073613
Regional nodes examined (1988+)=0.009487893
Regional nodes positive (1988+)=0.0092258705
Type of Reporting Source=0.0061384393
Grade Recode (thru 2017)=0.0060275905
Histologic Type ICD-O-3=0.004719341
Laterality=0.004406272
Primary Site=0.004377199
Year of diagnosis=0.0042672004
Year of birth=0.0039538858
Age recode with single ages and 90+=0.0021667653
Sex=0.00054881256
Race/ethnicity=0.0005133179
Marital status at diagnosis=0.0003585865
