Breast - Adjusted AJCC 6th Stage (1988-2015)=0.10697008
Rural-Urban Continuum Code=0.10079107
Breast - Adjusted AJCC 6th T (1988-2015)=0.08773562
Median household income inflation adj to 2022=0.07572511
Breast - Adjusted AJCC 6th N (1988-2015)=0.05020174
CS version input current (2004-2015)=0.04691662
CS version input original (2004-2015)=0.04275134
Breast - Adjusted AJCC 6th M (1988-2015)=0.042740326
SEER Combined Summary Stage 2000 (2004-2017)=0.040520936
ICCC site recode 3rd edition/IARC 2017=0.036103867
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03507581
Derived AJCC N, 6th ed (2004-2015)=0.030813867
Derived AJCC M, 6th ed (2004-2015)=0.025765667
Histology recode - broad groupings=0.022062188
PR Status Recode Breast Cancer (1990+)=0.021759566
ICCC site recode extended 3rd edition/IARC 2017=0.02162462
Derived AJCC T, 6th ed (2004-2015)=0.019998182
Race recode (White, Black, Other)=0.018185332
Race recode (W, B, AI, API)=0.016147133
CS site-specific factor 3 (2004-2017 varying by schema)=0.012191915
ER Status Recode Breast Cancer (1990+)=0.011576866
AYA site recode 2020 Revision=0.011508271
CS site-specific factor 4 (2004-2017 varying by schema)=0.009601655
Origin recode NHIA (Hispanic, Non-Hisp)=0.009450596
CS site-specific factor 6 (2004-2017 varying by schema)=0.009387042
SEER historic stage A (1973-2015)=0.009205137
CS lymph nodes (2004-2015)=0.0086035635
CS site-specific factor 5 (2004-2017 varying by schema)=0.0067485766
CS mets at dx (2004-2015)=0.0063077803
CS site-specific factor 1 (2004-2017 varying by schema)=0.0061968924
CS site-specific factor 2 (2004-2017 varying by schema)=0.0059998888
Combined Summary Stage (2004+)=0.0058834674
Summary stage 2000 (1998-2017)=0.005310863
CS extension (2004-2015)=0.004497286
Grade Recode (thru 2017)=0.004225615
Histologic Type ICD-O-3=0.003997553
Type of Reporting Source=0.003981988
Laterality=0.0031620795
Race/ethnicity=0.0030717594
Sex=0.0030350704
Primary Site=0.0030321614
Marital status at diagnosis=0.0019407751
Age recode with <1 year olds=0.0018339847
CS tumor size (2004-2015)=0.0017083343
Regional nodes examined (1988+)=0.0015568302
Regional nodes positive (1988+)=0.0014572722
Year of diagnosis=0.0011652124
Year of birth=0.00095232984
Age recode with single ages and 90+=0.00052014325
