Breast - Adjusted AJCC 6th Stage (1988-2015)=0.056962747
Breast - Adjusted AJCC 6th M (1988-2015)=0.054701723
Rural-Urban Continuum Code=0.05411937
Median household income inflation adj to 2022=0.054062072
Breast - Adjusted AJCC 6th N (1988-2015)=0.05320747
Breast - Adjusted AJCC 6th T (1988-2015)=0.04851026
PR Status Recode Breast Cancer (1990+)=0.038963806
ER Status Recode Breast Cancer (1990+)=0.034244534
AYA site recode 2020 Revision=0.027908193
Summary stage 2000 (1998-2017)=0.027891077
Combined Summary Stage (2004+)=0.027226787
SEER historic stage A (1973-2015)=0.026812434
Origin recode NHIA (Hispanic, Non-Hisp)=0.026389774
Race recode (W, B, AI, API)=0.026042363
Race recode (White, Black, Other)=0.025206596
CS version input current (2004-2015)=0.023827862
Age recode with <1 year olds=0.023681248
ICCC site recode 3rd edition/IARC 2017=0.023637094
ICCC site recode extended 3rd edition/IARC 2017=0.02358564
Histology recode - broad groupings=0.022836594
CS version input original (2004-2015)=0.020907318
SEER Combined Summary Stage 2000 (2004-2017)=0.020844921
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01911573
Derived AJCC T, 6th ed (2004-2015)=0.018137971
Derived AJCC M, 6th ed (2004-2015)=0.018058594
Derived AJCC N, 6th ed (2004-2015)=0.017969223
CS site-specific factor 6 (2004-2017 varying by schema)=0.014403658
CS site-specific factor 5 (2004-2017 varying by schema)=0.014190842
CS site-specific factor 4 (2004-2017 varying by schema)=0.013807423
CS mets at dx (2004-2015)=0.013525001
CS site-specific factor 3 (2004-2017 varying by schema)=0.0132159395
CS site-specific factor 1 (2004-2017 varying by schema)=0.012674115
CS site-specific factor 2 (2004-2017 varying by schema)=0.011932517
CS lymph nodes (2004-2015)=0.01114476
CS extension (2004-2015)=0.010681083
CS tumor size (2004-2015)=0.009595115
Regional nodes examined (1988+)=0.00922538
Regional nodes positive (1988+)=0.009156633
Type of Reporting Source=0.0070351474
Grade Recode (thru 2017)=0.0069753993
Histologic Type ICD-O-3=0.0050026416
Laterality=0.0046080397
Primary Site=0.0045269467
Year of diagnosis=0.0044820444
Year of birth=0.004086004
Age recode with single ages and 90+=0.0024906944
Sex=0.00081887096
Race/ethnicity=0.0007923152
Marital status at diagnosis=0.0007779895
