Rural-Urban Continuum Code=0.060123827
Median household income inflation adj to 2022=0.06005756
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05964727
Breast - Adjusted AJCC 6th M (1988-2015)=0.058812924
Breast - Adjusted AJCC 6th N (1988-2015)=0.058667514
Breast - Adjusted AJCC 6th T (1988-2015)=0.055167653
PR Status Recode Breast Cancer (1990+)=0.0471812
ER Status Recode Breast Cancer (1990+)=0.037183885
AYA site recode 2020 Revision=0.028400786
Summary stage 2000 (1998-2017)=0.027823914
Combined Summary Stage (2004+)=0.027758295
SEER historic stage A (1973-2015)=0.027615294
Origin recode NHIA (Hispanic, Non-Hisp)=0.026803482
Race recode (W, B, AI, API)=0.025967412
Race recode (White, Black, Other)=0.024676323
CS version input current (2004-2015)=0.023869516
ICCC site recode extended 3rd edition/IARC 2017=0.02377036
Age recode with <1 year olds=0.023734357
ICCC site recode 3rd edition/IARC 2017=0.023727028
Histology recode - broad groupings=0.02271258
CS version input original (2004-2015)=0.019639486
SEER Combined Summary Stage 2000 (2004-2017)=0.019230654
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017483434
Derived AJCC M, 6th ed (2004-2015)=0.0162635
Derived AJCC N, 6th ed (2004-2015)=0.016131073
Derived AJCC T, 6th ed (2004-2015)=0.015824353
CS site-specific factor 6 (2004-2017 varying by schema)=0.013182227
CS site-specific factor 5 (2004-2017 varying by schema)=0.012988375
CS site-specific factor 4 (2004-2017 varying by schema)=0.012397886
CS mets at dx (2004-2015)=0.011431562
CS site-specific factor 3 (2004-2017 varying by schema)=0.011367693
CS site-specific factor 1 (2004-2017 varying by schema)=0.01068994
CS site-specific factor 2 (2004-2017 varying by schema)=0.010173552
CS extension (2004-2015)=0.009775903
CS lymph nodes (2004-2015)=0.009718322
CS tumor size (2004-2015)=0.008835401
Regional nodes examined (1988+)=0.0073316176
Regional nodes positive (1988+)=0.0068823206
Type of Reporting Source=0.004444999
Grade Recode (thru 2017)=0.0043670554
Histologic Type ICD-O-3=0.0035821092
Laterality=0.0029711146
Primary Site=0.0029021376
Year of diagnosis=0.0028122163
Year of birth=0.0025729814
Age recode with single ages and 90+=0.0016447308
Sex=0.00058019994
Race/ethnicity=0.00055042474
Marital status at diagnosis=0.0005235282
