Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05459259
Median household income inflation adj to 2022=0.0529981
Breast - Adjusted AJCC 6th T (1988-2015)=0.05143802
Rural-Urban Continuum Code=0.04916979
CS version input current (2004-2015)=0.04027114
Derived AJCC N, 6th ed (2004-2015)=0.037565436
Race recode (W, B, AI, API)=0.037009574
CS version input original (2004-2015)=0.036149617
ICCC site recode 3rd edition/IARC 2017=0.034962263
Breast - Adjusted AJCC 6th N (1988-2015)=0.03421785
Derived AJCC Stage Group, 6th ed (2004-2015)=0.033603698
Origin recode NHIA (Hispanic, Non-Hisp)=0.03030077
SEER Combined Summary Stage 2000 (2004-2017)=0.030013481
Derived AJCC M, 6th ed (2004-2015)=0.029381992
Race recode (White, Black, Other)=0.027803587
Derived AJCC T, 6th ed (2004-2015)=0.026755722
ICCC site recode extended 3rd edition/IARC 2017=0.024986185
Histology recode - broad groupings=0.024148755
AYA site recode 2020 Revision=0.021752281
SEER historic stage A (1973-2015)=0.0207103
ER Status Recode Breast Cancer (1990+)=0.019983485
PR Status Recode Breast Cancer (1990+)=0.018439272
CS site-specific factor 6 (2004-2017 varying by schema)=0.017631618
Breast - Adjusted AJCC 6th M (1988-2015)=0.015634146
Combined Summary Stage (2004+)=0.014692028
CS site-specific factor 5 (2004-2017 varying by schema)=0.014052257
CS site-specific factor 3 (2004-2017 varying by schema)=0.013928694
CS site-specific factor 4 (2004-2017 varying by schema)=0.013873278
Summary stage 2000 (1998-2017)=0.013847692
CS lymph nodes (2004-2015)=0.0129955495
Grade Recode (thru 2017)=0.012211527
Type of Reporting Source=0.011623197
CS site-specific factor 2 (2004-2017 varying by schema)=0.01151133
CS extension (2004-2015)=0.011331144
CS site-specific factor 1 (2004-2017 varying by schema)=0.011256121
CS mets at dx (2004-2015)=0.011195014
Histologic Type ICD-O-3=0.01074829
Race/ethnicity=0.007967597
Laterality=0.007525503
Primary Site=0.0071194656
Sex=0.0069501107
Marital status at diagnosis=0.006593222
CS tumor size (2004-2015)=0.0064559476
Age recode with <1 year olds=0.006151046
Regional nodes examined (1988+)=0.0054974398
Regional nodes positive (1988+)=0.004901747
Year of diagnosis=0.0034276824
Year of birth=0.0030000834
Age recode with single ages and 90+=0.001624267
