Rural-Urban Continuum Code=0.15615986
Median household income inflation adj to 2022=0.14634338
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07844378
CS version input original (2004-2015)=0.040216044
CS version input current (2004-2015)=0.038478628
SEER Combined Summary Stage 2000 (2004-2017)=0.03802991
Breast - Adjusted AJCC 6th N (1988-2015)=0.03646614
Breast - Adjusted AJCC 6th T (1988-2015)=0.03634164
Derived AJCC Stage Group, 6th ed (2004-2015)=0.029425953
ICCC site recode 3rd edition/IARC 2017=0.028757
Derived AJCC M, 6th ed (2004-2015)=0.021375999
Derived AJCC N, 6th ed (2004-2015)=0.021305464
Histology recode - broad groupings=0.020446017
ICCC site recode extended 3rd edition/IARC 2017=0.019974949
Breast - Adjusted AJCC 6th M (1988-2015)=0.01815581
Race recode (White, Black, Other)=0.01782191
Race recode (W, B, AI, API)=0.015935048
Derived AJCC T, 6th ed (2004-2015)=0.015760787
CS site-specific factor 3 (2004-2017 varying by schema)=0.0126793
PR Status Recode Breast Cancer (1990+)=0.011528261
ER Status Recode Breast Cancer (1990+)=0.01125725
AYA site recode 2020 Revision=0.011212851
CS site-specific factor 6 (2004-2017 varying by schema)=0.011160392
CS site-specific factor 4 (2004-2017 varying by schema)=0.011027248
Origin recode NHIA (Hispanic, Non-Hisp)=0.010565406
SEER historic stage A (1973-2015)=0.010322354
Summary stage 2000 (1998-2017)=0.010320009
Combined Summary Stage (2004+)=0.00974952
CS site-specific factor 5 (2004-2017 varying by schema)=0.009433034
CS site-specific factor 2 (2004-2017 varying by schema)=0.008111181
CS site-specific factor 1 (2004-2017 varying by schema)=0.007908516
CS mets at dx (2004-2015)=0.007512223
CS lymph nodes (2004-2015)=0.0073520155
CS extension (2004-2015)=0.0057068104
Laterality=0.005587397
Type of Reporting Source=0.005565807
Sex=0.00553817
Grade Recode (thru 2017)=0.00551777
Histologic Type ICD-O-3=0.005429947
Primary Site=0.005349992
Race/ethnicity=0.0050271447
Marital status at diagnosis=0.0047135497
Age recode with <1 year olds=0.0045817588
CS tumor size (2004-2015)=0.0039202156
Regional nodes examined (1988+)=0.003721725
Regional nodes positive (1988+)=0.0032324714
Year of diagnosis=0.0028210871
Year of birth=0.0024234178
Age recode with single ages and 90+=0.0012848389
