Breast - Adjusted AJCC 6th Stage (1988-2015)=0.051621135
Median household income inflation adj to 2022=0.051621135
Rural-Urban Continuum Code=0.051621135
CS version input current (2004-2015)=0.051549092
CS version input original (2004-2015)=0.05138898
Breast - Adjusted AJCC 6th N (1988-2015)=0.05124225
Breast - Adjusted AJCC 6th T (1988-2015)=0.051163927
SEER Combined Summary Stage 2000 (2004-2017)=0.05069603
Derived AJCC Stage Group, 6th ed (2004-2015)=0.05031509
Derived AJCC N, 6th ed (2004-2015)=0.049990363
ICCC site recode 3rd edition/IARC 2017=0.0498595
Derived AJCC M, 6th ed (2004-2015)=0.044045616
Derived AJCC T, 6th ed (2004-2015)=0.043604165
ICCC site recode extended 3rd edition/IARC 2017=0.039557293
Breast - Adjusted AJCC 6th M (1988-2015)=0.03209858
Histology recode - broad groupings=0.025235286
CS site-specific factor 6 (2004-2017 varying by schema)=0.024397984
Race recode (White, Black, Other)=0.019244948
Race recode (W, B, AI, API)=0.01737139
CS site-specific factor 3 (2004-2017 varying by schema)=0.016980981
CS site-specific factor 4 (2004-2017 varying by schema)=0.016306715
CS lymph nodes (2004-2015)=0.013164352
CS site-specific factor 5 (2004-2017 varying by schema)=0.012749651
Origin recode NHIA (Hispanic, Non-Hisp)=0.011606766
Grade Recode (thru 2017)=0.011542633
AYA site recode 2020 Revision=0.010991487
Summary stage 2000 (1998-2017)=0.009893257
SEER historic stage A (1973-2015)=0.009443346
PR Status Recode Breast Cancer (1990+)=0.007958681
ER Status Recode Breast Cancer (1990+)=0.0076724202
CS mets at dx (2004-2015)=0.0076550236
Combined Summary Stage (2004+)=0.007459795
Histologic Type ICD-O-3=0.007163355
CS site-specific factor 1 (2004-2017 varying by schema)=0.006802408
Type of Reporting Source=0.006720198
CS site-specific factor 2 (2004-2017 varying by schema)=0.006639041
CS extension (2004-2015)=0.0061410572
Primary Site=0.0026358864
Race/ethnicity=0.0025554474
Laterality=0.0023196714
Sex=0.0017869018
Marital status at diagnosis=0.0015495208
Age recode with <1 year olds=0.0011048719
CS tumor size (2004-2015)=0.0010695696
Regional nodes examined (1988+)=0.00099962
Regional nodes positive (1988+)=0.00088438415
Year of diagnosis=0.00072918594
Year of birth=0.0005573511
Age recode with single ages and 90+=0.00029250915
