Rural-Urban Continuum Code=0.073094904
Median household income inflation adj to 2022=0.069937706
CS version input current (2004-2015)=0.041295353
CS version input original (2004-2015)=0.03577294
Breast - Adjusted AJCC 6th T (1988-2015)=0.033560086
ICCC site recode 3rd edition/IARC 2017=0.03330284
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.032166723
Derived AJCC N, 6th ed (2004-2015)=0.030906495
SEER Combined Summary Stage 2000 (2004-2017)=0.02993385
Derived AJCC Stage Group, 6th ed (2004-2015)=0.029916126
Histology recode - broad groupings=0.02619336
Race recode (W, B, AI, API)=0.025913343
Breast - Adjusted AJCC 6th N (1988-2015)=0.02570649
ICCC site recode extended 3rd edition/IARC 2017=0.025619308
Race recode (White, Black, Other)=0.025049146
Derived AJCC M, 6th ed (2004-2015)=0.02435536
Derived AJCC T, 6th ed (2004-2015)=0.022152018
Origin recode NHIA (Hispanic, Non-Hisp)=0.021333786
Breast - Adjusted AJCC 6th M (1988-2015)=0.019978656
SEER historic stage A (1973-2015)=0.019190958
PR Status Recode Breast Cancer (1990+)=0.019137803
Summary stage 2000 (1998-2017)=0.018432694
ER Status Recode Breast Cancer (1990+)=0.018357018
AYA site recode 2020 Revision=0.017997783
Combined Summary Stage (2004+)=0.017777672
CS site-specific factor 6 (2004-2017 varying by schema)=0.016613325
CS site-specific factor 5 (2004-2017 varying by schema)=0.015369725
CS site-specific factor 4 (2004-2017 varying by schema)=0.015270077
CS site-specific factor 3 (2004-2017 varying by schema)=0.015243526
CS site-specific factor 2 (2004-2017 varying by schema)=0.013880828
CS lymph nodes (2004-2015)=0.0136242295
CS site-specific factor 1 (2004-2017 varying by schema)=0.013589253
CS mets at dx (2004-2015)=0.013369278
Type of Reporting Source=0.013294216
Grade Recode (thru 2017)=0.013277827
CS extension (2004-2015)=0.013057827
Histologic Type ICD-O-3=0.0119988425
Laterality=0.010392441
Primary Site=0.010005771
Race/ethnicity=0.009809134
Sex=0.009799513
Marital status at diagnosis=0.009108207
Age recode with <1 year olds=0.009001846
CS tumor size (2004-2015)=0.008957255
Regional nodes examined (1988+)=0.007952481
Regional nodes positive (1988+)=0.007379942
Year of diagnosis=0.005068351
Year of birth=0.004355942
Age recode with single ages and 90+=0.002497742
