Rural-Urban Continuum Code=0.049798787
Median household income inflation adj to 2022=0.049770884
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.047766943
Breast - Adjusted AJCC 6th M (1988-2015)=0.043898027
Breast - Adjusted AJCC 6th N (1988-2015)=0.043850508
Breast - Adjusted AJCC 6th T (1988-2015)=0.041430674
PR Status Recode Breast Cancer (1990+)=0.032906614
ER Status Recode Breast Cancer (1990+)=0.030709404
AYA site recode 2020 Revision=0.02726103
Summary stage 2000 (1998-2017)=0.027105462
Combined Summary Stage (2004+)=0.025925146
Origin recode NHIA (Hispanic, Non-Hisp)=0.025522077
Race recode (W, B, AI, API)=0.025250295
Race recode (White, Black, Other)=0.025228377
SEER historic stage A (1973-2015)=0.024965124
CS version input current (2004-2015)=0.024792213
Age recode with <1 year olds=0.024768021
ICCC site recode 3rd edition/IARC 2017=0.02467986
ICCC site recode extended 3rd edition/IARC 2017=0.02464191
CS version input original (2004-2015)=0.024288591
SEER Combined Summary Stage 2000 (2004-2017)=0.024193581
Histology recode - broad groupings=0.024020353
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021751665
Derived AJCC T, 6th ed (2004-2015)=0.02110667
Derived AJCC N, 6th ed (2004-2015)=0.020816091
Derived AJCC M, 6th ed (2004-2015)=0.020439655
CS site-specific factor 6 (2004-2017 varying by schema)=0.017567864
CS site-specific factor 5 (2004-2017 varying by schema)=0.017182173
CS site-specific factor 4 (2004-2017 varying by schema)=0.016900135
CS mets at dx (2004-2015)=0.01630872
CS site-specific factor 3 (2004-2017 varying by schema)=0.0162108
CS site-specific factor 1 (2004-2017 varying by schema)=0.015355056
CS site-specific factor 2 (2004-2017 varying by schema)=0.014716188
CS lymph nodes (2004-2015)=0.013633163
CS extension (2004-2015)=0.013050258
CS tumor size (2004-2015)=0.011930573
Regional nodes examined (1988+)=0.0110864835
Regional nodes positive (1988+)=0.010860156
Type of Reporting Source=0.007799084
Grade Recode (thru 2017)=0.007691232
Histologic Type ICD-O-3=0.0060103117
Laterality=0.0054293633
Primary Site=0.0053327642
Year of diagnosis=0.005231882
Year of birth=0.0048486004
Age recode with single ages and 90+=0.0028442992
Sex=0.0011363247
Race/ethnicity=0.001035604
Marital status at diagnosis=0.00095096993
