Rural-Urban Continuum Code=0.083342396
Median household income inflation adj to 2022=0.08039668
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07147099
Breast - Adjusted AJCC 6th M (1988-2015)=0.067248136
Breast - Adjusted AJCC 6th N (1988-2015)=0.05619264
Breast - Adjusted AJCC 6th T (1988-2015)=0.0470202
PR Status Recode Breast Cancer (1990+)=0.03736004
ER Status Recode Breast Cancer (1990+)=0.032840144
AYA site recode 2020 Revision=0.028096948
SEER historic stage A (1973-2015)=0.028058171
Summary stage 2000 (1998-2017)=0.027457627
Combined Summary Stage (2004+)=0.027393527
Origin recode NHIA (Hispanic, Non-Hisp)=0.026079854
Race recode (W, B, AI, API)=0.023955598
Race recode (White, Black, Other)=0.02270929
CS version input current (2004-2015)=0.020040223
Age recode with <1 year olds=0.019768523
ICCC site recode 3rd edition/IARC 2017=0.01974437
ICCC site recode extended 3rd edition/IARC 2017=0.019666027
Histology recode - broad groupings=0.018547496
CS version input original (2004-2015)=0.018281078
SEER Combined Summary Stage 2000 (2004-2017)=0.017874705
Derived AJCC Stage Group, 6th ed (2004-2015)=0.016802257
Derived AJCC M, 6th ed (2004-2015)=0.016340341
Derived AJCC T, 6th ed (2004-2015)=0.014509325
Derived AJCC N, 6th ed (2004-2015)=0.014420426
CS site-specific factor 6 (2004-2017 varying by schema)=0.012999155
CS site-specific factor 5 (2004-2017 varying by schema)=0.012963027
CS site-specific factor 4 (2004-2017 varying by schema)=0.011399112
CS site-specific factor 3 (2004-2017 varying by schema)=0.010280342
CS site-specific factor 1 (2004-2017 varying by schema)=0.010223785
CS mets at dx (2004-2015)=0.009958294
CS site-specific factor 2 (2004-2017 varying by schema)=0.0098199155
CS lymph nodes (2004-2015)=0.007900435
CS extension (2004-2015)=0.0071177934
CS tumor size (2004-2015)=0.0069375345
Regional nodes examined (1988+)=0.006681244
Regional nodes positive (1988+)=0.006631088
Type of Reporting Source=0.0044741356
Grade Recode (thru 2017)=0.0042670886
Histologic Type ICD-O-3=0.004187967
Laterality=0.0038731198
Primary Site=0.0037713493
Year of diagnosis=0.0035769618
Year of birth=0.0030950997
Age recode with single ages and 90+=0.0018420096
Sex=0.0008465931
Race/ethnicity=0.00080998027
Marital status at diagnosis=0.0007269887
