Rural-Urban Continuum Code=0.053309076
Median household income inflation adj to 2022=0.053130914
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05309075
Breast - Adjusted AJCC 6th M (1988-2015)=0.04636261
Breast - Adjusted AJCC 6th N (1988-2015)=0.039548054
Breast - Adjusted AJCC 6th T (1988-2015)=0.036883876
PR Status Recode Breast Cancer (1990+)=0.031985857
ER Status Recode Breast Cancer (1990+)=0.029435258
Race recode (White, Black, Other)=0.02576416
AYA site recode 2020 Revision=0.025484983
Summary stage 2000 (1998-2017)=0.025123628
Origin recode NHIA (Hispanic, Non-Hisp)=0.02499002
SEER historic stage A (1973-2015)=0.024951244
Race recode (W, B, AI, API)=0.024940498
CS version input original (2004-2015)=0.024704792
Age recode with <1 year olds=0.02468598
ICCC site recode 3rd edition/IARC 2017=0.024620831
Combined Summary Stage (2004+)=0.02443296
ICCC site recode extended 3rd edition/IARC 2017=0.02440116
CS version input current (2004-2015)=0.024264194
SEER Combined Summary Stage 2000 (2004-2017)=0.024159677
Histology recode - broad groupings=0.023804946
Derived AJCC M, 6th ed (2004-2015)=0.022140523
Derived AJCC Stage Group, 6th ed (2004-2015)=0.022137033
Derived AJCC N, 6th ed (2004-2015)=0.020096127
Derived AJCC T, 6th ed (2004-2015)=0.019892408
CS site-specific factor 5 (2004-2017 varying by schema)=0.018073557
CS site-specific factor 6 (2004-2017 varying by schema)=0.017980194
CS site-specific factor 4 (2004-2017 varying by schema)=0.017398857
CS site-specific factor 3 (2004-2017 varying by schema)=0.016995754
CS mets at dx (2004-2015)=0.016345913
CS site-specific factor 1 (2004-2017 varying by schema)=0.016008962
CS site-specific factor 2 (2004-2017 varying by schema)=0.015688693
CS lymph nodes (2004-2015)=0.012229359
CS extension (2004-2015)=0.011518967
CS tumor size (2004-2015)=0.010699862
Regional nodes positive (1988+)=0.010405126
Regional nodes examined (1988+)=0.010361677
Type of Reporting Source=0.007428134
Grade Recode (thru 2017)=0.007287061
Histologic Type ICD-O-3=0.0069272444
Laterality=0.0064390968
Primary Site=0.006374613
Year of diagnosis=0.00627948
Year of birth=0.005955923
Age recode with single ages and 90+=0.0032816331
Sex=0.0007938688
Race/ethnicity=0.000636416
Marital status at diagnosis=0.0005480742
