Rural-Urban Continuum Code=0.06186128
Median household income inflation adj to 2022=0.060370054
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.059524983
Breast - Adjusted AJCC 6th M (1988-2015)=0.057386484
Breast - Adjusted AJCC 6th N (1988-2015)=0.05369374
Breast - Adjusted AJCC 6th T (1988-2015)=0.0449245
PR Status Recode Breast Cancer (1990+)=0.03710467
ER Status Recode Breast Cancer (1990+)=0.030932352
AYA site recode 2020 Revision=0.027431771
SEER historic stage A (1973-2015)=0.027181594
Summary stage 2000 (1998-2017)=0.026985738
Combined Summary Stage (2004+)=0.0269033
Origin recode NHIA (Hispanic, Non-Hisp)=0.026837656
Race recode (W, B, AI, API)=0.026715877
Race recode (White, Black, Other)=0.02609164
CS version input current (2004-2015)=0.026014896
ICCC site recode 3rd edition/IARC 2017=0.025660034
ICCC site recode extended 3rd edition/IARC 2017=0.025651563
Age recode with <1 year olds=0.025641337
Histology recode - broad groupings=0.024375
CS version input original (2004-2015)=0.02064684
SEER Combined Summary Stage 2000 (2004-2017)=0.02027881
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018651515
Derived AJCC T, 6th ed (2004-2015)=0.018356774
Derived AJCC N, 6th ed (2004-2015)=0.017817052
Derived AJCC M, 6th ed (2004-2015)=0.01777812
CS site-specific factor 6 (2004-2017 varying by schema)=0.014300956
CS site-specific factor 5 (2004-2017 varying by schema)=0.014237982
CS site-specific factor 4 (2004-2017 varying by schema)=0.013417176
CS mets at dx (2004-2015)=0.01317258
CS site-specific factor 3 (2004-2017 varying by schema)=0.012534662
CS site-specific factor 1 (2004-2017 varying by schema)=0.012442761
CS site-specific factor 2 (2004-2017 varying by schema)=0.011966013
CS lymph nodes (2004-2015)=0.010729795
CS extension (2004-2015)=0.009916285
CS tumor size (2004-2015)=0.008855218
Regional nodes examined (1988+)=0.008531315
Regional nodes positive (1988+)=0.008237079
Type of Reporting Source=0.0043000225
Grade Recode (thru 2017)=0.004198118
Histologic Type ICD-O-3=0.0033959395
Laterality=0.003061959
Primary Site=0.0030224437
Year of diagnosis=0.0029617648
Year of birth=0.002612541
Age recode with single ages and 90+=0.0016983565
Sex=0.00057467044
Race/ethnicity=0.000524507
Marital status at diagnosis=0.00049022713
