Median household income inflation adj to 2022=0.11356162
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0961052
CS version input original (2004-2015)=0.06816222
CS version input current (2004-2015)=0.06627543
SEER Combined Summary Stage 2000 (2004-2017)=0.062194247
Derived AJCC Stage Group, 6th ed (2004-2015)=0.049965765
ICCC site recode 3rd edition/IARC 2017=0.044403367
Breast - Adjusted AJCC 6th T (1988-2015)=0.03568343
Breast - Adjusted AJCC 6th N (1988-2015)=0.032845985
Derived AJCC N, 6th ed (2004-2015)=0.031472225
Rural-Urban Continuum Code=0.029647414
Derived AJCC M, 6th ed (2004-2015)=0.026508857
ICCC site recode extended 3rd edition/IARC 2017=0.024892326
Histology recode - broad groupings=0.021744754
Race recode (White, Black, Other)=0.019130051
Derived AJCC T, 6th ed (2004-2015)=0.018528808
Race recode (W, B, AI, API)=0.01798818
CS site-specific factor 3 (2004-2017 varying by schema)=0.0178866
Breast - Adjusted AJCC 6th M (1988-2015)=0.014088858
CS site-specific factor 4 (2004-2017 varying by schema)=0.013003239
CS site-specific factor 6 (2004-2017 varying by schema)=0.012515295
Origin recode NHIA (Hispanic, Non-Hisp)=0.010565532
CS site-specific factor 5 (2004-2017 varying by schema)=0.010098858
SEER historic stage A (1973-2015)=0.009639596
AYA site recode 2020 Revision=0.009575156
PR Status Recode Breast Cancer (1990+)=0.009430652
ER Status Recode Breast Cancer (1990+)=0.009328833
CS lymph nodes (2004-2015)=0.008667253
Summary stage 2000 (1998-2017)=0.0086183455
Combined Summary Stage (2004+)=0.008436405
CS mets at dx (2004-2015)=0.008291909
CS site-specific factor 1 (2004-2017 varying by schema)=0.008153596
CS site-specific factor 2 (2004-2017 varying by schema)=0.008125987
CS extension (2004-2015)=0.006557379
Type of Reporting Source=0.0063241217
Grade Recode (thru 2017)=0.006042696
Laterality=0.0059517175
Sex=0.0058188667
Histologic Type ICD-O-3=0.005737652
Primary Site=0.0056747138
Race/ethnicity=0.0051940316
Marital status at diagnosis=0.004749968
Age recode with <1 year olds=0.0046150195
CS tumor size (2004-2015)=0.0041961996
Regional nodes examined (1988+)=0.0039306297
Regional nodes positive (1988+)=0.0034641216
Year of diagnosis=0.0028218662
Year of birth=0.0021709881
Age recode with single ages and 90+=0.00121397
