Rural-Urban Continuum Code=0.057207108
Median household income inflation adj to 2022=0.0561363
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.049839493
Breast - Adjusted AJCC 6th N (1988-2015)=0.044827525
Breast - Adjusted AJCC 6th M (1988-2015)=0.04463177
Breast - Adjusted AJCC 6th T (1988-2015)=0.039634377
PR Status Recode Breast Cancer (1990+)=0.032576296
ER Status Recode Breast Cancer (1990+)=0.028549215
Age recode with <1 year olds=0.026178295
ICCC site recode 3rd edition/IARC 2017=0.026121806
ICCC site recode extended 3rd edition/IARC 2017=0.025985936
CS version input current (2004-2015)=0.025798552
Race recode (W, B, AI, API)=0.024947578
Summary stage 2000 (1998-2017)=0.02460621
Race recode (White, Black, Other)=0.024514254
SEER historic stage A (1973-2015)=0.024403568
Origin recode NHIA (Hispanic, Non-Hisp)=0.024304215
Combined Summary Stage (2004+)=0.02418128
AYA site recode 2020 Revision=0.02412529
Histology recode - broad groupings=0.024122583
SEER Combined Summary Stage 2000 (2004-2017)=0.022668015
CS version input original (2004-2015)=0.022124384
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020750552
Derived AJCC T, 6th ed (2004-2015)=0.020398708
Derived AJCC N, 6th ed (2004-2015)=0.019944062
Derived AJCC M, 6th ed (2004-2015)=0.019634027
CS site-specific factor 3 (2004-2017 varying by schema)=0.017533269
CS site-specific factor 4 (2004-2017 varying by schema)=0.017322479
CS site-specific factor 5 (2004-2017 varying by schema)=0.016980547
CS site-specific factor 6 (2004-2017 varying by schema)=0.016735433
CS mets at dx (2004-2015)=0.015985522
CS site-specific factor 1 (2004-2017 varying by schema)=0.015942335
CS site-specific factor 2 (2004-2017 varying by schema)=0.01554498
CS lymph nodes (2004-2015)=0.013901656
CS extension (2004-2015)=0.013739618
CS tumor size (2004-2015)=0.013124878
Regional nodes examined (1988+)=0.009001181
Regional nodes positive (1988+)=0.008493053
Type of Reporting Source=0.006343948
Grade Recode (thru 2017)=0.0062657367
Histologic Type ICD-O-3=0.0056626364
Laterality=0.0054844925
Primary Site=0.0052892254
Year of diagnosis=0.004786755
Year of birth=0.004121185
Age recode with single ages and 90+=0.003108718
Sex=0.0022391998
Race/ethnicity=0.0021453039
Marital status at diagnosis=0.0020364393
