Rural-Urban Continuum Code=0.046917073
Median household income inflation adj to 2022=0.046221867
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04556786
Breast - Adjusted AJCC 6th M (1988-2015)=0.04319878
Breast - Adjusted AJCC 6th N (1988-2015)=0.0376116
Breast - Adjusted AJCC 6th T (1988-2015)=0.034606725
PR Status Recode Breast Cancer (1990+)=0.030310249
ER Status Recode Breast Cancer (1990+)=0.029014498
AYA site recode 2020 Revision=0.027417045
Summary stage 2000 (1998-2017)=0.02722635
Combined Summary Stage (2004+)=0.025513995
SEER historic stage A (1973-2015)=0.025265196
Race recode (White, Black, Other)=0.025079096
Origin recode NHIA (Hispanic, Non-Hisp)=0.02496334
Race recode (W, B, AI, API)=0.024824057
ICCC site recode 3rd edition/IARC 2017=0.024816662
Age recode with <1 year olds=0.02478528
ICCC site recode extended 3rd edition/IARC 2017=0.024755146
CS version input current (2004-2015)=0.024559347
Histology recode - broad groupings=0.024059977
CS version input original (2004-2015)=0.023884818
SEER Combined Summary Stage 2000 (2004-2017)=0.023268035
Derived AJCC Stage Group, 6th ed (2004-2015)=0.022496976
Derived AJCC M, 6th ed (2004-2015)=0.022395045
Derived AJCC N, 6th ed (2004-2015)=0.020825261
Derived AJCC T, 6th ed (2004-2015)=0.020594774
CS site-specific factor 6 (2004-2017 varying by schema)=0.018930105
CS site-specific factor 5 (2004-2017 varying by schema)=0.018888993
CS site-specific factor 4 (2004-2017 varying by schema)=0.018262615
CS site-specific factor 3 (2004-2017 varying by schema)=0.01789323
CS mets at dx (2004-2015)=0.017409671
CS site-specific factor 2 (2004-2017 varying by schema)=0.017310973
CS site-specific factor 1 (2004-2017 varying by schema)=0.017280374
CS lymph nodes (2004-2015)=0.01460714
CS extension (2004-2015)=0.013892667
Regional nodes positive (1988+)=0.01315357
Regional nodes examined (1988+)=0.013091661
CS tumor size (2004-2015)=0.013056528
Type of Reporting Source=0.008197448
Grade Recode (thru 2017)=0.007948218
Histologic Type ICD-O-3=0.0072705196
Laterality=0.0066137593
Primary Site=0.0065840036
Year of diagnosis=0.0063699163
Year of birth=0.005918358
Age recode with single ages and 90+=0.0035011906
Sex=0.0012980745
Race/ethnicity=0.0012346568
Marital status at diagnosis=0.0011073176
