Rural-Urban Continuum Code=0.08825688
Median household income inflation adj to 2022=0.047732014
CS version input current (2004-2015)=0.035721466
CS version input original (2004-2015)=0.034685254
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.03253499
ICCC site recode 3rd edition/IARC 2017=0.030154139
Breast - Adjusted AJCC 6th T (1988-2015)=0.029642833
SEER Combined Summary Stage 2000 (2004-2017)=0.02914442
Derived AJCC Stage Group, 6th ed (2004-2015)=0.028878678
Derived AJCC N, 6th ed (2004-2015)=0.027131509
Breast - Adjusted AJCC 6th N (1988-2015)=0.025508437
Histology recode - broad groupings=0.024764238
ICCC site recode extended 3rd edition/IARC 2017=0.024653755
Race recode (White, Black, Other)=0.023708975
Derived AJCC M, 6th ed (2004-2015)=0.023609867
Race recode (W, B, AI, API)=0.023608496
Derived AJCC T, 6th ed (2004-2015)=0.021134015
Breast - Adjusted AJCC 6th M (1988-2015)=0.020731362
Origin recode NHIA (Hispanic, Non-Hisp)=0.020619785
Summary stage 2000 (1998-2017)=0.020498602
SEER historic stage A (1973-2015)=0.019855076
Combined Summary Stage (2004+)=0.019777598
AYA site recode 2020 Revision=0.019727208
PR Status Recode Breast Cancer (1990+)=0.019457245
ER Status Recode Breast Cancer (1990+)=0.019152602
CS site-specific factor 6 (2004-2017 varying by schema)=0.017108744
CS site-specific factor 5 (2004-2017 varying by schema)=0.016820244
CS site-specific factor 3 (2004-2017 varying by schema)=0.016234752
CS site-specific factor 4 (2004-2017 varying by schema)=0.016177244
CS site-specific factor 2 (2004-2017 varying by schema)=0.015405413
CS site-specific factor 1 (2004-2017 varying by schema)=0.015238719
CS mets at dx (2004-2015)=0.014951795
CS lymph nodes (2004-2015)=0.014509892
Type of Reporting Source=0.014194354
Grade Recode (thru 2017)=0.014052648
CS extension (2004-2015)=0.013975362
Histologic Type ICD-O-3=0.01335104
Laterality=0.0120379785
Race/ethnicity=0.011530446
Primary Site=0.011519469
Sex=0.0113427695
Marital status at diagnosis=0.010266126
CS tumor size (2004-2015)=0.010089893
Age recode with <1 year olds=0.009926797
Regional nodes examined (1988+)=0.008927079
Regional nodes positive (1988+)=0.008015154
Year of diagnosis=0.0058097243
Year of birth=0.005008901
Age recode with single ages and 90+=0.002816043
