Median household income inflation adj to 2022=0.08571608
Rural-Urban Continuum Code=0.07982328
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06600771
Breast - Adjusted AJCC 6th M (1988-2015)=0.063442826
Breast - Adjusted AJCC 6th N (1988-2015)=0.04924203
Breast - Adjusted AJCC 6th T (1988-2015)=0.038116176
PR Status Recode Breast Cancer (1990+)=0.034945242
ER Status Recode Breast Cancer (1990+)=0.032022193
SEER historic stage A (1973-2015)=0.030606309
Combined Summary Stage (2004+)=0.028503798
AYA site recode 2020 Revision=0.028173
Summary stage 2000 (1998-2017)=0.027499385
Origin recode NHIA (Hispanic, Non-Hisp)=0.027460199
Race recode (W, B, AI, API)=0.026196659
Race recode (White, Black, Other)=0.024359975
CS version input current (2004-2015)=0.021799475
Age recode with <1 year olds=0.02148996
ICCC site recode 3rd edition/IARC 2017=0.021468919
ICCC site recode extended 3rd edition/IARC 2017=0.021395382
Histology recode - broad groupings=0.020369116
CS version input original (2004-2015)=0.019467855
SEER Combined Summary Stage 2000 (2004-2017)=0.017831566
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01674773
Derived AJCC M, 6th ed (2004-2015)=0.015892316
Derived AJCC T, 6th ed (2004-2015)=0.0149424095
Derived AJCC N, 6th ed (2004-2015)=0.014850088
CS site-specific factor 6 (2004-2017 varying by schema)=0.01383532
CS site-specific factor 5 (2004-2017 varying by schema)=0.013637912
CS site-specific factor 4 (2004-2017 varying by schema)=0.01244467
CS site-specific factor 3 (2004-2017 varying by schema)=0.0112227835
CS site-specific factor 1 (2004-2017 varying by schema)=0.010713561
CS site-specific factor 2 (2004-2017 varying by schema)=0.010644928
CS mets at dx (2004-2015)=0.010346851
CS lymph nodes (2004-2015)=0.00834432
CS extension (2004-2015)=0.0077125537
CS tumor size (2004-2015)=0.0073469067
Regional nodes examined (1988+)=0.0068640984
Regional nodes positive (1988+)=0.006617936
Type of Reporting Source=0.0045974995
Grade Recode (thru 2017)=0.004515207
Histologic Type ICD-O-3=0.004211268
Laterality=0.0036743018
Primary Site=0.0035290162
Year of diagnosis=0.0033654366
Year of birth=0.0028658484
Age recode with single ages and 90+=0.0018693827
Sex=0.001172468
Race/ethnicity=0.0010876836
Marital status at diagnosis=0.0010104919
