Rural-Urban Continuum Code=0.089619435
Median household income inflation adj to 2022=0.0891616
CS version input current (2004-2015)=0.061785724
CS version input original (2004-2015)=0.0593858
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.047811143
SEER Combined Summary Stage 2000 (2004-2017)=0.047114253
Derived AJCC Stage Group, 6th ed (2004-2015)=0.041483823
ICCC site recode 3rd edition/IARC 2017=0.0398343
Derived AJCC N, 6th ed (2004-2015)=0.032734163
Breast - Adjusted AJCC 6th N (1988-2015)=0.028028503
Breast - Adjusted AJCC 6th T (1988-2015)=0.02777433
Derived AJCC M, 6th ed (2004-2015)=0.026836392
ICCC site recode extended 3rd edition/IARC 2017=0.022044323
Histology recode - broad groupings=0.021993244
Derived AJCC T, 6th ed (2004-2015)=0.020925704
Race recode (White, Black, Other)=0.019759638
Race recode (W, B, AI, API)=0.01742041
Breast - Adjusted AJCC 6th M (1988-2015)=0.01741555
ER Status Recode Breast Cancer (1990+)=0.015712181
PR Status Recode Breast Cancer (1990+)=0.015592687
AYA site recode 2020 Revision=0.0152460355
CS site-specific factor 3 (2004-2017 varying by schema)=0.01432951
Summary stage 2000 (1998-2017)=0.014178443
Combined Summary Stage (2004+)=0.0129067805
SEER historic stage A (1973-2015)=0.012014264
Origin recode NHIA (Hispanic, Non-Hisp)=0.011642057
CS site-specific factor 4 (2004-2017 varying by schema)=0.011128758
CS site-specific factor 6 (2004-2017 varying by schema)=0.010937028
CS lymph nodes (2004-2015)=0.010598363
CS site-specific factor 5 (2004-2017 varying by schema)=0.010185007
CS site-specific factor 2 (2004-2017 varying by schema)=0.009518134
Grade Recode (thru 2017)=0.009507361
CS site-specific factor 1 (2004-2017 varying by schema)=0.009389004
CS mets at dx (2004-2015)=0.00921464
Histologic Type ICD-O-3=0.009002541
Type of Reporting Source=0.008996313
Laterality=0.008954501
Sex=0.008885887
CS extension (2004-2015)=0.008853199
Primary Site=0.007986201
Race/ethnicity=0.0076487856
CS tumor size (2004-2015)=0.0061331275
Marital status at diagnosis=0.005962474
Age recode with <1 year olds=0.005855208
Regional nodes examined (1988+)=0.0055214395
Regional nodes positive (1988+)=0.00510561
Year of diagnosis=0.0032602437
Year of birth=0.0029673784
Age recode with single ages and 90+=0.0016384593
