Rural-Urban Continuum Code=0.15889433
Median household income inflation adj to 2022=0.15623668
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07893351
CS version input original (2004-2015)=0.036495976
CS version input current (2004-2015)=0.03462447
SEER Combined Summary Stage 2000 (2004-2017)=0.0327929
Breast - Adjusted AJCC 6th N (1988-2015)=0.029491384
Breast - Adjusted AJCC 6th T (1988-2015)=0.028878823
Derived AJCC Stage Group, 6th ed (2004-2015)=0.027112653
ICCC site recode 3rd edition/IARC 2017=0.026427085
Derived AJCC N, 6th ed (2004-2015)=0.020539612
Derived AJCC M, 6th ed (2004-2015)=0.01996755
Breast - Adjusted AJCC 6th M (1988-2015)=0.018789476
Histology recode - broad groupings=0.018575521
ICCC site recode extended 3rd edition/IARC 2017=0.018467205
Race recode (White, Black, Other)=0.016248526
Derived AJCC T, 6th ed (2004-2015)=0.015590632
PR Status Recode Breast Cancer (1990+)=0.015405861
Race recode (W, B, AI, API)=0.014856554
ER Status Recode Breast Cancer (1990+)=0.014469769
AYA site recode 2020 Revision=0.014168375
Summary stage 2000 (1998-2017)=0.013992805
Combined Summary Stage (2004+)=0.012806064
Origin recode NHIA (Hispanic, Non-Hisp)=0.012710632
SEER historic stage A (1973-2015)=0.012561292
CS site-specific factor 3 (2004-2017 varying by schema)=0.012073642
CS site-specific factor 6 (2004-2017 varying by schema)=0.010629279
CS site-specific factor 4 (2004-2017 varying by schema)=0.010512148
CS site-specific factor 5 (2004-2017 varying by schema)=0.009492293
CS site-specific factor 2 (2004-2017 varying by schema)=0.008780828
CS site-specific factor 1 (2004-2017 varying by schema)=0.008473042
CS mets at dx (2004-2015)=0.008007027
CS lymph nodes (2004-2015)=0.007563026
CS extension (2004-2015)=0.0064235646
Type of Reporting Source=0.0063444767
Laterality=0.006232724
Sex=0.006136285
Grade Recode (thru 2017)=0.0059664715
Histologic Type ICD-O-3=0.005826371
Primary Site=0.005761093
Race/ethnicity=0.0052592885
Marital status at diagnosis=0.004880284
Age recode with <1 year olds=0.0048231645
CS tumor size (2004-2015)=0.0038774975
Regional nodes examined (1988+)=0.003690461
Regional nodes positive (1988+)=0.003228891
Year of diagnosis=0.002899194
Year of birth=0.002676008
Age recode with single ages and 90+=0.0014052197
