Median household income inflation adj to 2022=0.14068013
Rural-Urban Continuum Code=0.13465099
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08090486
Breast - Adjusted AJCC 6th T (1988-2015)=0.0435105
SEER Combined Summary Stage 2000 (2004-2017)=0.039007206
Breast - Adjusted AJCC 6th N (1988-2015)=0.038958944
CS version input original (2004-2015)=0.037928123
CS version input current (2004-2015)=0.03546876
Derived AJCC Stage Group, 6th ed (2004-2015)=0.033389177
ICCC site recode 3rd edition/IARC 2017=0.027882349
Derived AJCC M, 6th ed (2004-2015)=0.023389138
Derived AJCC N, 6th ed (2004-2015)=0.022843726
Histology recode - broad groupings=0.021427782
ICCC site recode extended 3rd edition/IARC 2017=0.02054915
Race recode (White, Black, Other)=0.019543355
Breast - Adjusted AJCC 6th M (1988-2015)=0.01952979
Race recode (W, B, AI, API)=0.019386565
Derived AJCC T, 6th ed (2004-2015)=0.016590495
CS site-specific factor 3 (2004-2017 varying by schema)=0.01292912
Origin recode NHIA (Hispanic, Non-Hisp)=0.012600127
AYA site recode 2020 Revision=0.012286585
CS site-specific factor 6 (2004-2017 varying by schema)=0.012164121
ER Status Recode Breast Cancer (1990+)=0.011884515
PR Status Recode Breast Cancer (1990+)=0.0115257185
SEER historic stage A (1973-2015)=0.0115183145
CS site-specific factor 4 (2004-2017 varying by schema)=0.011108107
Summary stage 2000 (1998-2017)=0.009970737
Combined Summary Stage (2004+)=0.009876723
CS site-specific factor 5 (2004-2017 varying by schema)=0.009466045
CS lymph nodes (2004-2015)=0.007791281
CS site-specific factor 2 (2004-2017 varying by schema)=0.0077426396
CS site-specific factor 1 (2004-2017 varying by schema)=0.007663347
CS mets at dx (2004-2015)=0.0075297444
CS extension (2004-2015)=0.005977736
Type of Reporting Source=0.0059174295
Grade Recode (thru 2017)=0.005432296
Histologic Type ICD-O-3=0.005334641
Laterality=0.0052497736
Sex=0.0051396247
Primary Site=0.0050674966
Race/ethnicity=0.0048648734
Marital status at diagnosis=0.0044526174
Age recode with <1 year olds=0.004365056
CS tumor size (2004-2015)=0.0038519832
Regional nodes examined (1988+)=0.0035775285
Regional nodes positive (1988+)=0.003151642
Year of diagnosis=0.002488824
Year of birth=0.0022341616
Age recode with single ages and 90+=0.001196117
