Breast - Adjusted AJCC 6th T (1988-2015)=0.060474623
Derived AJCC N, 6th ed (2004-2015)=0.047967225
CS version input current (2004-2015)=0.047756452
Race recode (W, B, AI, API)=0.046618193
ICCC site recode 3rd edition/IARC 2017=0.042028554
CS version input original (2004-2015)=0.040562127
Median household income inflation adj to 2022=0.039497003
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03773839
Origin recode NHIA (Hispanic, Non-Hisp)=0.03666092
Race recode (White, Black, Other)=0.036282703
Derived AJCC T, 6th ed (2004-2015)=0.034815487
SEER Combined Summary Stage 2000 (2004-2017)=0.034640864
ICCC site recode extended 3rd edition/IARC 2017=0.032398302
Derived AJCC M, 6th ed (2004-2015)=0.030666586
Histology recode - broad groupings=0.028612906
Type of Reporting Source=0.025127104
SEER historic stage A (1973-2015)=0.024831085
Grade Recode (thru 2017)=0.023467818
CS site-specific factor 6 (2004-2017 varying by schema)=0.023314308
Histologic Type ICD-O-3=0.018341068
Breast - Adjusted AJCC 6th N (1988-2015)=0.018096957
CS site-specific factor 5 (2004-2017 varying by schema)=0.017290056
Combined Summary Stage (2004+)=0.016068619
CS lymph nodes (2004-2015)=0.015460722
CS extension (2004-2015)=0.014762897
CS site-specific factor 4 (2004-2017 varying by schema)=0.014431212
AYA site recode 2020 Revision=0.0130402595
CS site-specific factor 3 (2004-2017 varying by schema)=0.012970517
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.01175439
Breast - Adjusted AJCC 6th M (1988-2015)=0.01159848
Summary stage 2000 (1998-2017)=0.011335343
ER Status Recode Breast Cancer (1990+)=0.011149991
Rural-Urban Continuum Code=0.011088848
CS mets at dx (2004-2015)=0.010932517
CS site-specific factor 2 (2004-2017 varying by schema)=0.010931172
CS site-specific factor 1 (2004-2017 varying by schema)=0.010889654
PR Status Recode Breast Cancer (1990+)=0.010752927
Primary Site=0.0096682
Laterality=0.008577008
Race/ethnicity=0.007524711
Sex=0.0072261808
Marital status at diagnosis=0.005752521
CS tumor size (2004-2015)=0.0054652523
Age recode with <1 year olds=0.005412042
Regional nodes examined (1988+)=0.0047952067
Regional nodes positive (1988+)=0.0043083183
Year of diagnosis=0.0030943346
Year of birth=0.0024943955
Age recode with single ages and 90+=0.0013255139
