Rural-Urban Continuum Code=0.050227832
Median household income inflation adj to 2022=0.049645513
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.049497817
Breast - Adjusted AJCC 6th M (1988-2015)=0.048041657
Breast - Adjusted AJCC 6th N (1988-2015)=0.0435261
Breast - Adjusted AJCC 6th T (1988-2015)=0.040896688
PR Status Recode Breast Cancer (1990+)=0.03683295
ER Status Recode Breast Cancer (1990+)=0.0350848
AYA site recode 2020 Revision=0.03096186
Summary stage 2000 (1998-2017)=0.030742673
Combined Summary Stage (2004+)=0.029334882
SEER historic stage A (1973-2015)=0.028488591
Origin recode NHIA (Hispanic, Non-Hisp)=0.027787589
Race recode (W, B, AI, API)=0.027213676
Race recode (White, Black, Other)=0.02676869
Age recode with <1 year olds=0.02552174
ICCC site recode 3rd edition/IARC 2017=0.025418697
ICCC site recode extended 3rd edition/IARC 2017=0.025375301
Histology recode - broad groupings=0.025093522
CS version input current (2004-2015)=0.025058063
CS version input original (2004-2015)=0.023870425
SEER Combined Summary Stage 2000 (2004-2017)=0.022981491
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021798085
Derived AJCC M, 6th ed (2004-2015)=0.019884715
Derived AJCC T, 6th ed (2004-2015)=0.017915512
Derived AJCC N, 6th ed (2004-2015)=0.017750949
CS site-specific factor 6 (2004-2017 varying by schema)=0.0154891275
CS site-specific factor 5 (2004-2017 varying by schema)=0.015444826
CS site-specific factor 4 (2004-2017 varying by schema)=0.014727837
CS site-specific factor 3 (2004-2017 varying by schema)=0.014035599
CS mets at dx (2004-2015)=0.013303303
CS site-specific factor 1 (2004-2017 varying by schema)=0.013009994
CS site-specific factor 2 (2004-2017 varying by schema)=0.0127484435
CS lymph nodes (2004-2015)=0.010980017
CS extension (2004-2015)=0.010196059
CS tumor size (2004-2015)=0.009766472
Regional nodes examined (1988+)=0.00947629
Regional nodes positive (1988+)=0.009453551
Type of Reporting Source=0.006457272
Grade Recode (thru 2017)=0.006394524
Histologic Type ICD-O-3=0.005973686
Laterality=0.005595228
Primary Site=0.0054717935
Year of diagnosis=0.005301486
Year of birth=0.0050565256
Age recode with single ages and 90+=0.0027747962
Sex=0.00097304146
Race/ethnicity=0.0008772427
Marital status at diagnosis=0.000773017
