Rural-Urban Continuum Code=0.061443202
Median household income inflation adj to 2022=0.061359145
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.060731873
Breast - Adjusted AJCC 6th M (1988-2015)=0.05936547
Breast - Adjusted AJCC 6th N (1988-2015)=0.059335783
Breast - Adjusted AJCC 6th T (1988-2015)=0.055563644
PR Status Recode Breast Cancer (1990+)=0.04041385
ER Status Recode Breast Cancer (1990+)=0.035251804
AYA site recode 2020 Revision=0.02891437
Summary stage 2000 (1998-2017)=0.02867286
Combined Summary Stage (2004+)=0.028283017
SEER historic stage A (1973-2015)=0.027926147
Origin recode NHIA (Hispanic, Non-Hisp)=0.026948977
Race recode (W, B, AI, API)=0.02589053
Race recode (White, Black, Other)=0.025165861
Age recode with <1 year olds=0.023808956
ICCC site recode 3rd edition/IARC 2017=0.02375567
CS version input current (2004-2015)=0.023707185
ICCC site recode extended 3rd edition/IARC 2017=0.023663843
Histology recode - broad groupings=0.02258804
CS version input original (2004-2015)=0.01956806
SEER Combined Summary Stage 2000 (2004-2017)=0.019352688
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017827556
Derived AJCC T, 6th ed (2004-2015)=0.017101383
Derived AJCC N, 6th ed (2004-2015)=0.016952507
Derived AJCC M, 6th ed (2004-2015)=0.016388902
CS site-specific factor 6 (2004-2017 varying by schema)=0.013632074
CS site-specific factor 5 (2004-2017 varying by schema)=0.013375095
CS site-specific factor 4 (2004-2017 varying by schema)=0.012418641
CS site-specific factor 3 (2004-2017 varying by schema)=0.011170428
CS mets at dx (2004-2015)=0.011124046
CS site-specific factor 1 (2004-2017 varying by schema)=0.010451706
CS site-specific factor 2 (2004-2017 varying by schema)=0.009942844
CS lymph nodes (2004-2015)=0.009101754
CS extension (2004-2015)=0.008753401
CS tumor size (2004-2015)=0.007916695
Regional nodes examined (1988+)=0.006908924
Regional nodes positive (1988+)=0.0065510687
Type of Reporting Source=0.0045459415
Grade Recode (thru 2017)=0.0045088497
Histologic Type ICD-O-3=0.0035938753
Laterality=0.0033202416
Primary Site=0.0032350947
Year of diagnosis=0.0031515085
Year of birth=0.0028996745
Age recode with single ages and 90+=0.0017844463
Sex=0.0005835093
Race/ethnicity=0.00054015365
Marital status at diagnosis=0.00050872355
