Rural-Urban Continuum Code=0.095041424
Median household income inflation adj to 2022=0.09024938
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07965204
Breast - Adjusted AJCC 6th M (1988-2015)=0.0734317
Breast - Adjusted AJCC 6th N (1988-2015)=0.06394159
Breast - Adjusted AJCC 6th T (1988-2015)=0.052109268
PR Status Recode Breast Cancer (1990+)=0.042586006
ER Status Recode Breast Cancer (1990+)=0.037596155
AYA site recode 2020 Revision=0.026984181
Summary stage 2000 (1998-2017)=0.026549708
Combined Summary Stage (2004+)=0.026418502
SEER historic stage A (1973-2015)=0.026107721
Origin recode NHIA (Hispanic, Non-Hisp)=0.023559764
Race recode (W, B, AI, API)=0.021615436
Race recode (White, Black, Other)=0.020085424
CS version input current (2004-2015)=0.017985176
Age recode with <1 year olds=0.017791381
ICCC site recode 3rd edition/IARC 2017=0.01770922
ICCC site recode extended 3rd edition/IARC 2017=0.017613491
CS version input original (2004-2015)=0.017001824
Histology recode - broad groupings=0.016675707
SEER Combined Summary Stage 2000 (2004-2017)=0.015465592
Derived AJCC Stage Group, 6th ed (2004-2015)=0.014589308
Derived AJCC M, 6th ed (2004-2015)=0.014033584
Derived AJCC N, 6th ed (2004-2015)=0.01240492
Derived AJCC T, 6th ed (2004-2015)=0.012398101
CS site-specific factor 5 (2004-2017 varying by schema)=0.011324453
CS site-specific factor 6 (2004-2017 varying by schema)=0.011265338
CS site-specific factor 4 (2004-2017 varying by schema)=0.009635673
CS site-specific factor 3 (2004-2017 varying by schema)=0.008449434
CS site-specific factor 1 (2004-2017 varying by schema)=0.008161881
CS site-specific factor 2 (2004-2017 varying by schema)=0.008040687
CS mets at dx (2004-2015)=0.008020766
CS lymph nodes (2004-2015)=0.0062884125
CS extension (2004-2015)=0.005945815
CS tumor size (2004-2015)=0.005677261
Regional nodes examined (1988+)=0.0056147994
Regional nodes positive (1988+)=0.0054539805
Type of Reporting Source=0.003696161
Grade Recode (thru 2017)=0.0035926537
Histologic Type ICD-O-3=0.0035064365
Laterality=0.00321546
Primary Site=0.0031118114
Year of diagnosis=0.0029736958
Year of birth=0.0026796754
Age recode with single ages and 90+=0.0016251312
Sex=0.0007465116
Race/ethnicity=0.00072281
Marital status at diagnosis=0.0006545664
