Median household income inflation adj to 2022=0.08383683
Rural-Urban Continuum Code=0.08171796
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06643257
Breast - Adjusted AJCC 6th N (1988-2015)=0.039080672
Breast - Adjusted AJCC 6th M (1988-2015)=0.038987257
Breast - Adjusted AJCC 6th T (1988-2015)=0.03775566
CS version input current (2004-2015)=0.03222136
CS version input original (2004-2015)=0.031670522
SEER Combined Summary Stage 2000 (2004-2017)=0.029088384
PR Status Recode Breast Cancer (1990+)=0.028654328
ER Status Recode Breast Cancer (1990+)=0.027454168
AYA site recode 2020 Revision=0.026529633
ICCC site recode 3rd edition/IARC 2017=0.02634762
Derived AJCC Stage Group, 6th ed (2004-2015)=0.025221122
Summary stage 2000 (1998-2017)=0.023823142
Histology recode - broad groupings=0.022200884
Race recode (White, Black, Other)=0.021675667
ICCC site recode extended 3rd edition/IARC 2017=0.021604724
Combined Summary Stage (2004+)=0.021390218
Race recode (W, B, AI, API)=0.021242803
Derived AJCC N, 6th ed (2004-2015)=0.020109378
Derived AJCC M, 6th ed (2004-2015)=0.019884614
SEER historic stage A (1973-2015)=0.019858029
Origin recode NHIA (Hispanic, Non-Hisp)=0.018178597
Derived AJCC T, 6th ed (2004-2015)=0.016277557
CS site-specific factor 6 (2004-2017 varying by schema)=0.012528025
CS site-specific factor 3 (2004-2017 varying by schema)=0.012067195
CS site-specific factor 5 (2004-2017 varying by schema)=0.01199979
CS site-specific factor 4 (2004-2017 varying by schema)=0.011916781
CS site-specific factor 2 (2004-2017 varying by schema)=0.009885795
CS site-specific factor 1 (2004-2017 varying by schema)=0.009493589
CS lymph nodes (2004-2015)=0.0093782535
CS mets at dx (2004-2015)=0.009303783
Grade Recode (thru 2017)=0.008995874
CS extension (2004-2015)=0.008972875
Type of Reporting Source=0.008911727
Histologic Type ICD-O-3=0.008259258
Race/ethnicity=0.0082089035
Laterality=0.008117734
Primary Site=0.008106318
Sex=0.008003146
Marital status at diagnosis=0.007965151
Age recode with <1 year olds=0.0076323273
CS tumor size (2004-2015)=0.007368745
Regional nodes examined (1988+)=0.006240003
Regional nodes positive (1988+)=0.0056475685
Year of diagnosis=0.0039482615
Year of birth=0.003882053
Age recode with single ages and 90+=0.0019230762
