Breast - Adjusted AJCC 6th Stage (1988-2015)=0.041513335
Median household income inflation adj to 2022=0.041191444
Rural-Urban Continuum Code=0.040172413
Breast - Adjusted AJCC 6th M (1988-2015)=0.038206197
Breast - Adjusted AJCC 6th N (1988-2015)=0.037510425
Breast - Adjusted AJCC 6th T (1988-2015)=0.03645391
PR Status Recode Breast Cancer (1990+)=0.03355067
ER Status Recode Breast Cancer (1990+)=0.03214729
AYA site recode 2020 Revision=0.029037604
Summary stage 2000 (1998-2017)=0.028739229
Combined Summary Stage (2004+)=0.026960554
SEER historic stage A (1973-2015)=0.026382685
CS version input current (2004-2015)=0.026036879
ICCC site recode 3rd edition/IARC 2017=0.026018145
Age recode with <1 year olds=0.026007948
ICCC site recode extended 3rd edition/IARC 2017=0.025991613
Race recode (W, B, AI, API)=0.025389241
Race recode (White, Black, Other)=0.025365144
Origin recode NHIA (Hispanic, Non-Hisp)=0.025272336
Histology recode - broad groupings=0.024906537
SEER Combined Summary Stage 2000 (2004-2017)=0.024744421
CS version input original (2004-2015)=0.0246179
Derived AJCC Stage Group, 6th ed (2004-2015)=0.023487328
Derived AJCC M, 6th ed (2004-2015)=0.022511227
Derived AJCC N, 6th ed (2004-2015)=0.022401385
Derived AJCC T, 6th ed (2004-2015)=0.02228488
CS site-specific factor 6 (2004-2017 varying by schema)=0.019170664
CS site-specific factor 4 (2004-2017 varying by schema)=0.018892553
CS site-specific factor 5 (2004-2017 varying by schema)=0.018806482
CS site-specific factor 3 (2004-2017 varying by schema)=0.018508753
CS mets at dx (2004-2015)=0.017633226
CS site-specific factor 1 (2004-2017 varying by schema)=0.016703092
CS lymph nodes (2004-2015)=0.015643675
CS extension (2004-2015)=0.015523474
CS site-specific factor 2 (2004-2017 varying by schema)=0.015502656
CS tumor size (2004-2015)=0.014238492
Regional nodes examined (1988+)=0.011964266
Regional nodes positive (1988+)=0.011525638
Type of Reporting Source=0.0076661524
Grade Recode (thru 2017)=0.007505794
Histologic Type ICD-O-3=0.0063865907
Laterality=0.005626179
Primary Site=0.0055242334
Year of diagnosis=0.0054067136
Year of birth=0.005024324
Age recode with single ages and 90+=0.003024281
Sex=0.0010356162
Race/ethnicity=0.00094849296
Marital status at diagnosis=0.0008379044
