Rural-Urban Continuum Code=0.11455562
Median household income inflation adj to 2022=0.1139219
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07992374
CS version input original (2004-2015)=0.052521463
CS version input current (2004-2015)=0.051224303
Breast - Adjusted AJCC 6th N (1988-2015)=0.048955847
Breast - Adjusted AJCC 6th T (1988-2015)=0.04403564
SEER Combined Summary Stage 2000 (2004-2017)=0.04382924
Derived AJCC Stage Group, 6th ed (2004-2015)=0.036477167
ICCC site recode 3rd edition/IARC 2017=0.036252733
Breast - Adjusted AJCC 6th M (1988-2015)=0.03277101
Derived AJCC N, 6th ed (2004-2015)=0.026753804
Histology recode - broad groupings=0.025482321
Derived AJCC M, 6th ed (2004-2015)=0.023929002
ICCC site recode extended 3rd edition/IARC 2017=0.022482418
Race recode (White, Black, Other)=0.021912538
Race recode (W, B, AI, API)=0.019505959
Derived AJCC T, 6th ed (2004-2015)=0.015092998
CS site-specific factor 3 (2004-2017 varying by schema)=0.014399894
AYA site recode 2020 Revision=0.013854425
ER Status Recode Breast Cancer (1990+)=0.012692023
PR Status Recode Breast Cancer (1990+)=0.011867026
Origin recode NHIA (Hispanic, Non-Hisp)=0.01056773
CS site-specific factor 4 (2004-2017 varying by schema)=0.009512522
SEER historic stage A (1973-2015)=0.009477794
Summary stage 2000 (1998-2017)=0.00822941
Combined Summary Stage (2004+)=0.007998349
CS site-specific factor 6 (2004-2017 varying by schema)=0.007735123
CS lymph nodes (2004-2015)=0.007217223
CS site-specific factor 2 (2004-2017 varying by schema)=0.0065458696
CS site-specific factor 1 (2004-2017 varying by schema)=0.0064824317
CS site-specific factor 5 (2004-2017 varying by schema)=0.0064116293
CS mets at dx (2004-2015)=0.0062380615
Sex=0.004300774
Laterality=0.004264729
Histologic Type ICD-O-3=0.004123827
CS extension (2004-2015)=0.0041217743
Grade Recode (thru 2017)=0.0041140793
Primary Site=0.0040460625
Type of Reporting Source=0.003951918
Race/ethnicity=0.0036620405
Marital status at diagnosis=0.003229052
Age recode with <1 year olds=0.0031889027
CS tumor size (2004-2015)=0.002744648
Regional nodes examined (1988+)=0.002615693
Regional nodes positive (1988+)=0.0022580393
Year of diagnosis=0.0018157936
Year of birth=0.0017740607
Age recode with single ages and 90+=0.00093140505
