Rural-Urban Continuum Code=0.04153598
Median household income inflation adj to 2022=0.041440412
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.041168615
Breast - Adjusted AJCC 6th M (1988-2015)=0.03979418
Breast - Adjusted AJCC 6th N (1988-2015)=0.036390316
Breast - Adjusted AJCC 6th T (1988-2015)=0.03564731
PR Status Recode Breast Cancer (1990+)=0.033095736
ER Status Recode Breast Cancer (1990+)=0.03202425
AYA site recode 2020 Revision=0.029691808
Summary stage 2000 (1998-2017)=0.029459396
Combined Summary Stage (2004+)=0.027693575
SEER historic stage A (1973-2015)=0.027170042
Race recode (W, B, AI, API)=0.026515516
Origin recode NHIA (Hispanic, Non-Hisp)=0.026515419
Race recode (White, Black, Other)=0.026261454
ICCC site recode extended 3rd edition/IARC 2017=0.026051212
ICCC site recode 3rd edition/IARC 2017=0.025961757
Age recode with <1 year olds=0.025890464
CS version input current (2004-2015)=0.025553813
Histology recode - broad groupings=0.025425928
CS version input original (2004-2015)=0.024846695
SEER Combined Summary Stage 2000 (2004-2017)=0.023962293
Derived AJCC Stage Group, 6th ed (2004-2015)=0.022596963
Derived AJCC M, 6th ed (2004-2015)=0.021429231
Derived AJCC N, 6th ed (2004-2015)=0.019975308
Derived AJCC T, 6th ed (2004-2015)=0.019478945
CS site-specific factor 6 (2004-2017 varying by schema)=0.018371131
CS site-specific factor 5 (2004-2017 varying by schema)=0.018218549
CS site-specific factor 4 (2004-2017 varying by schema)=0.017989103
CS site-specific factor 3 (2004-2017 varying by schema)=0.01736308
CS mets at dx (2004-2015)=0.016388157
CS site-specific factor 1 (2004-2017 varying by schema)=0.016159754
CS site-specific factor 2 (2004-2017 varying by schema)=0.016016271
CS lymph nodes (2004-2015)=0.014261716
CS extension (2004-2015)=0.013829608
CS tumor size (2004-2015)=0.0137128765
Regional nodes examined (1988+)=0.013058433
Regional nodes positive (1988+)=0.012845175
Type of Reporting Source=0.008587339
Grade Recode (thru 2017)=0.008447807
Histologic Type ICD-O-3=0.007423251
Laterality=0.006302812
Primary Site=0.0061239433
Year of diagnosis=0.005809476
Year of birth=0.0053028273
Age recode with single ages and 90+=0.003180421
Sex=0.0018582036
Race/ethnicity=0.0016846586
Marital status at diagnosis=0.0014887636
