Breast - Adjusted AJCC 6th Stage (1988-2015)=0.036435846
Median household income inflation adj to 2022=0.036390863
Breast - Adjusted AJCC 6th N (1988-2015)=0.036190808
Rural-Urban Continuum Code=0.03618605
Breast - Adjusted AJCC 6th M (1988-2015)=0.035925698
Breast - Adjusted AJCC 6th T (1988-2015)=0.035660103
PR Status Recode Breast Cancer (1990+)=0.03464667
ER Status Recode Breast Cancer (1990+)=0.034317154
AYA site recode 2020 Revision=0.033040144
Summary stage 2000 (1998-2017)=0.03272263
Combined Summary Stage (2004+)=0.030925218
Origin recode NHIA (Hispanic, Non-Hisp)=0.030445995
Race recode (W, B, AI, API)=0.029209396
SEER historic stage A (1973-2015)=0.028696626
Race recode (White, Black, Other)=0.0283855
ICCC site recode extended 3rd edition/IARC 2017=0.027437586
Histology recode - broad groupings=0.02742782
ICCC site recode 3rd edition/IARC 2017=0.027345452
Age recode with <1 year olds=0.02734239
CS version input current (2004-2015)=0.027091507
CS version input original (2004-2015)=0.025488371
SEER Combined Summary Stage 2000 (2004-2017)=0.02461456
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021556528
Derived AJCC N, 6th ed (2004-2015)=0.019755961
Derived AJCC M, 6th ed (2004-2015)=0.019425131
Derived AJCC T, 6th ed (2004-2015)=0.019183774
CS site-specific factor 4 (2004-2017 varying by schema)=0.018287648
CS site-specific factor 6 (2004-2017 varying by schema)=0.018221352
CS site-specific factor 5 (2004-2017 varying by schema)=0.01819413
CS site-specific factor 3 (2004-2017 varying by schema)=0.018012982
CS mets at dx (2004-2015)=0.016980657
CS site-specific factor 1 (2004-2017 varying by schema)=0.01674468
CS site-specific factor 2 (2004-2017 varying by schema)=0.01628401
CS lymph nodes (2004-2015)=0.013375254
CS extension (2004-2015)=0.011527547
CS tumor size (2004-2015)=0.011462746
Regional nodes examined (1988+)=0.010748407
Regional nodes positive (1988+)=0.010626718
Type of Reporting Source=0.008004049
Grade Recode (thru 2017)=0.0077525666
Histologic Type ICD-O-3=0.006710864
Laterality=0.0063686534
Primary Site=0.0060193324
Year of diagnosis=0.005658068
Year of birth=0.0052869515
Age recode with single ages and 90+=0.0030633616
Sex=0.001838025
Race/ethnicity=0.0016031107
Marital status at diagnosis=0.0013811684
