Rural-Urban Continuum Code=0.0834623
Median household income inflation adj to 2022=0.0819208
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07615626
Breast - Adjusted AJCC 6th M (1988-2015)=0.0735047
Breast - Adjusted AJCC 6th N (1988-2015)=0.057125647
Breast - Adjusted AJCC 6th T (1988-2015)=0.044345908
PR Status Recode Breast Cancer (1990+)=0.03907339
ER Status Recode Breast Cancer (1990+)=0.03407236
SEER historic stage A (1973-2015)=0.024289181
Combined Summary Stage (2004+)=0.024023525
AYA site recode 2020 Revision=0.023581123
Summary stage 2000 (1998-2017)=0.023278484
Origin recode NHIA (Hispanic, Non-Hisp)=0.0221413
Race recode (W, B, AI, API)=0.020586606
Race recode (White, Black, Other)=0.020104341
CS version input current (2004-2015)=0.019639235
Age recode with <1 year olds=0.018950764
ICCC site recode 3rd edition/IARC 2017=0.018906234
ICCC site recode extended 3rd edition/IARC 2017=0.018752716
CS version input original (2004-2015)=0.01840801
Histology recode - broad groupings=0.017836044
SEER Combined Summary Stage 2000 (2004-2017)=0.017279897
Derived AJCC Stage Group, 6th ed (2004-2015)=0.016443182
Derived AJCC M, 6th ed (2004-2015)=0.016194483
Derived AJCC N, 6th ed (2004-2015)=0.01406469
Derived AJCC T, 6th ed (2004-2015)=0.014004113
CS site-specific factor 6 (2004-2017 varying by schema)=0.012632624
CS site-specific factor 5 (2004-2017 varying by schema)=0.012594731
CS site-specific factor 4 (2004-2017 varying by schema)=0.011696221
CS mets at dx (2004-2015)=0.011280647
CS site-specific factor 1 (2004-2017 varying by schema)=0.010993922
CS site-specific factor 2 (2004-2017 varying by schema)=0.010737462
CS site-specific factor 3 (2004-2017 varying by schema)=0.0106323995
CS lymph nodes (2004-2015)=0.009395755
CS extension (2004-2015)=0.009114869
CS tumor size (2004-2015)=0.008769885
Regional nodes examined (1988+)=0.00825227
Regional nodes positive (1988+)=0.008003602
Type of Reporting Source=0.0055290996
Grade Recode (thru 2017)=0.005252668
Histologic Type ICD-O-3=0.0050316527
Laterality=0.004597458
Primary Site=0.0044927783
Year of diagnosis=0.004349
Year of birth=0.0039746403
Age recode with single ages and 90+=0.0023236633
Sex=0.0008178084
Race/ethnicity=0.00078529934
Marital status at diagnosis=0.00059624837
