Rural-Urban Continuum Code=0.10320951
Median household income inflation adj to 2022=0.08592247
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.059310418
Breast - Adjusted AJCC 6th N (1988-2015)=0.042083025
Breast - Adjusted AJCC 6th M (1988-2015)=0.039909188
Breast - Adjusted AJCC 6th T (1988-2015)=0.03906504
PR Status Recode Breast Cancer (1990+)=0.027173067
CS version input current (2004-2015)=0.026237456
ER Status Recode Breast Cancer (1990+)=0.025716303
AYA site recode 2020 Revision=0.024748707
CS version input original (2004-2015)=0.024612118
ICCC site recode 3rd edition/IARC 2017=0.023094181
SEER Combined Summary Stage 2000 (2004-2017)=0.022949126
Summary stage 2000 (1998-2017)=0.022941913
Combined Summary Stage (2004+)=0.020849353
Histology recode - broad groupings=0.020683248
Race recode (W, B, AI, API)=0.020614386
Race recode (White, Black, Other)=0.020606278
ICCC site recode extended 3rd edition/IARC 2017=0.020278497
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020180658
SEER historic stage A (1973-2015)=0.019992663
Origin recode NHIA (Hispanic, Non-Hisp)=0.018549591
Derived AJCC N, 6th ed (2004-2015)=0.016585536
Derived AJCC M, 6th ed (2004-2015)=0.01654041
Derived AJCC T, 6th ed (2004-2015)=0.014575131
CS site-specific factor 6 (2004-2017 varying by schema)=0.012458268
CS site-specific factor 5 (2004-2017 varying by schema)=0.012177413
CS site-specific factor 4 (2004-2017 varying by schema)=0.01214285
CS site-specific factor 3 (2004-2017 varying by schema)=0.012114487
CS site-specific factor 2 (2004-2017 varying by schema)=0.011175224
CS site-specific factor 1 (2004-2017 varying by schema)=0.010978252
CS mets at dx (2004-2015)=0.010958199
CS lymph nodes (2004-2015)=0.010668863
CS extension (2004-2015)=0.0105646495
Type of Reporting Source=0.010427788
Grade Recode (thru 2017)=0.010379567
Histologic Type ICD-O-3=0.009512626
Laterality=0.009424553
Race/ethnicity=0.009296938
Primary Site=0.009257368
Sex=0.009146687
Marital status at diagnosis=0.009117193
CS tumor size (2004-2015)=0.008937859
Age recode with <1 year olds=0.008911032
Regional nodes examined (1988+)=0.007561953
Regional nodes positive (1988+)=0.007021182
Year of diagnosis=0.00465769
Year of birth=0.004203947
Age recode with single ages and 90+=0.0024771385
