Median household income inflation adj to 2022=0.038095236
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.038088292
Rural-Urban Continuum Code=0.03800158
Breast - Adjusted AJCC 6th M (1988-2015)=0.034504253
Breast - Adjusted AJCC 6th N (1988-2015)=0.029945806
Breast - Adjusted AJCC 6th T (1988-2015)=0.029137598
PR Status Recode Breast Cancer (1990+)=0.028143652
ER Status Recode Breast Cancer (1990+)=0.027012043
Race recode (White, Black, Other)=0.025920168
CS version input original (2004-2015)=0.025845267
CS version input current (2004-2015)=0.025498783
Origin recode NHIA (Hispanic, Non-Hisp)=0.02545446
AYA site recode 2020 Revision=0.025449907
SEER Combined Summary Stage 2000 (2004-2017)=0.02540015
Race recode (W, B, AI, API)=0.025357237
ICCC site recode 3rd edition/IARC 2017=0.025307791
Age recode with <1 year olds=0.025293436
Summary stage 2000 (1998-2017)=0.025222844
ICCC site recode extended 3rd edition/IARC 2017=0.025086831
Derived AJCC M, 6th ed (2004-2015)=0.024639308
Histology recode - broad groupings=0.024396999
SEER historic stage A (1973-2015)=0.024394624
Derived AJCC Stage Group, 6th ed (2004-2015)=0.024090556
Combined Summary Stage (2004+)=0.023844
Derived AJCC N, 6th ed (2004-2015)=0.022909587
Derived AJCC T, 6th ed (2004-2015)=0.022809692
CS site-specific factor 6 (2004-2017 varying by schema)=0.022000913
CS site-specific factor 5 (2004-2017 varying by schema)=0.02194133
CS site-specific factor 4 (2004-2017 varying by schema)=0.020883366
CS mets at dx (2004-2015)=0.020846745
CS site-specific factor 3 (2004-2017 varying by schema)=0.020218298
CS site-specific factor 1 (2004-2017 varying by schema)=0.020217663
CS site-specific factor 2 (2004-2017 varying by schema)=0.0196903
CS lymph nodes (2004-2015)=0.017284483
CS extension (2004-2015)=0.016501453
CS tumor size (2004-2015)=0.015228292
Regional nodes positive (1988+)=0.014811906
Regional nodes examined (1988+)=0.014718814
Type of Reporting Source=0.009815364
Grade Recode (thru 2017)=0.00940207
Histologic Type ICD-O-3=0.008993859
Laterality=0.008142064
Primary Site=0.0079443725
Year of diagnosis=0.007789242
Year of birth=0.007236846
Age recode with single ages and 90+=0.0040272805
Sex=0.0010638388
Race/ethnicity=0.0008452313
Marital status at diagnosis=0.0005461795
