Rural-Urban Continuum Code=0.09433474
Median household income inflation adj to 2022=0.08815418
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.075195655
Breast - Adjusted AJCC 6th M (1988-2015)=0.07398015
Breast - Adjusted AJCC 6th N (1988-2015)=0.059646163
Breast - Adjusted AJCC 6th T (1988-2015)=0.04765108
PR Status Recode Breast Cancer (1990+)=0.040443413
ER Status Recode Breast Cancer (1990+)=0.033818778
SEER historic stage A (1973-2015)=0.023391861
AYA site recode 2020 Revision=0.023302084
Combined Summary Stage (2004+)=0.023165671
Summary stage 2000 (1998-2017)=0.022948962
Origin recode NHIA (Hispanic, Non-Hisp)=0.022425188
Race recode (W, B, AI, API)=0.020811245
Race recode (White, Black, Other)=0.018625561
ICCC site recode 3rd edition/IARC 2017=0.016119696
ICCC site recode extended 3rd edition/IARC 2017=0.01610596
Age recode with <1 year olds=0.01606048
CS version input original (2004-2015)=0.015968077
Derived AJCC Stage Group, 6th ed (2004-2015)=0.015954433
CS version input current (2004-2015)=0.01585077
SEER Combined Summary Stage 2000 (2004-2017)=0.01578462
Derived AJCC M, 6th ed (2004-2015)=0.01563142
Histology recode - broad groupings=0.015390278
Derived AJCC T, 6th ed (2004-2015)=0.014300502
Derived AJCC N, 6th ed (2004-2015)=0.014202926
CS site-specific factor 5 (2004-2017 varying by schema)=0.0132768145
CS site-specific factor 6 (2004-2017 varying by schema)=0.01317065
CS site-specific factor 4 (2004-2017 varying by schema)=0.011594716
CS site-specific factor 1 (2004-2017 varying by schema)=0.010033273
CS mets at dx (2004-2015)=0.01000077
CS site-specific factor 3 (2004-2017 varying by schema)=0.009952662
CS site-specific factor 2 (2004-2017 varying by schema)=0.009842487
CS lymph nodes (2004-2015)=0.008495798
CS extension (2004-2015)=0.00824423
CS tumor size (2004-2015)=0.008074808
Regional nodes examined (1988+)=0.0076662377
Regional nodes positive (1988+)=0.00730299
Type of Reporting Source=0.005834183
Grade Recode (thru 2017)=0.005746576
Histologic Type ICD-O-3=0.0053083966
Laterality=0.0050498955
Primary Site=0.0048229727
Year of diagnosis=0.004492483
Year of birth=0.0038648823
Age recode with single ages and 90+=0.0026286726
Sex=0.0018427559
Race/ethnicity=0.0017674841
Marital status at diagnosis=0.0017223874
