Rural-Urban Continuum Code=0.10088547
Median household income inflation adj to 2022=0.09334268
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08025049
Breast - Adjusted AJCC 6th M (1988-2015)=0.078713655
Breast - Adjusted AJCC 6th N (1988-2015)=0.07232338
Breast - Adjusted AJCC 6th T (1988-2015)=0.0573379
PR Status Recode Breast Cancer (1990+)=0.045622688
ER Status Recode Breast Cancer (1990+)=0.040700484
SEER historic stage A (1973-2015)=0.034963984
Origin recode NHIA (Hispanic, Non-Hisp)=0.03158791
Combined Summary Stage (2004+)=0.03037895
AYA site recode 2020 Revision=0.027744317
Race recode (W, B, AI, API)=0.026529076
Summary stage 2000 (1998-2017)=0.026508456
Race recode (White, Black, Other)=0.021305867
CS version input current (2004-2015)=0.016510231
Age recode with <1 year olds=0.01631935
ICCC site recode 3rd edition/IARC 2017=0.016196616
ICCC site recode extended 3rd edition/IARC 2017=0.01584452
Histology recode - broad groupings=0.014437064
CS version input original (2004-2015)=0.0140259955
SEER Combined Summary Stage 2000 (2004-2017)=0.012295569
Derived AJCC Stage Group, 6th ed (2004-2015)=0.010776396
Derived AJCC M, 6th ed (2004-2015)=0.009932133
Derived AJCC T, 6th ed (2004-2015)=0.008872365
Derived AJCC N, 6th ed (2004-2015)=0.008638003
CS site-specific factor 5 (2004-2017 varying by schema)=0.008287931
CS site-specific factor 6 (2004-2017 varying by schema)=0.008034083
CS site-specific factor 4 (2004-2017 varying by schema)=0.0069863265
CS site-specific factor 3 (2004-2017 varying by schema)=0.0059717847
CS site-specific factor 1 (2004-2017 varying by schema)=0.005801133
CS site-specific factor 2 (2004-2017 varying by schema)=0.0056590987
CS mets at dx (2004-2015)=0.005462144
CS lymph nodes (2004-2015)=0.0044794166
CS extension (2004-2015)=0.0043408293
CS tumor size (2004-2015)=0.004172016
Regional nodes examined (1988+)=0.0040650396
Regional nodes positive (1988+)=0.004011807
Type of Reporting Source=0.0029475759
Grade Recode (thru 2017)=0.0029283708
Histologic Type ICD-O-3=0.002679167
Laterality=0.0023326862
Primary Site=0.0021869058
Year of diagnosis=0.0021232422
Year of birth=0.0018350859
Age recode with single ages and 90+=0.0012658896
Sex=0.000833354
Race/ethnicity=0.00079262216
Marital status at diagnosis=0.00075989176
