Median household income inflation adj to 2022=0.10823504
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0871882
Rural-Urban Continuum Code=0.0848252
Breast - Adjusted AJCC 6th T (1988-2015)=0.055303324
Breast - Adjusted AJCC 6th N (1988-2015)=0.047883052
CS version input current (2004-2015)=0.04011848
CS version input original (2004-2015)=0.038308136
SEER Combined Summary Stage 2000 (2004-2017)=0.0350055
ICCC site recode 3rd edition/IARC 2017=0.032722242
Derived AJCC Stage Group, 6th ed (2004-2015)=0.029943971
Histology recode - broad groupings=0.028782532
Breast - Adjusted AJCC 6th M (1988-2015)=0.02870922
Race recode (W, B, AI, API)=0.027228149
Race recode (White, Black, Other)=0.026264785
Derived AJCC N, 6th ed (2004-2015)=0.025186563
ICCC site recode extended 3rd edition/IARC 2017=0.024940258
Derived AJCC M, 6th ed (2004-2015)=0.024048086
Derived AJCC T, 6th ed (2004-2015)=0.01828833
Origin recode NHIA (Hispanic, Non-Hisp)=0.017319094
AYA site recode 2020 Revision=0.017290877
SEER historic stage A (1973-2015)=0.01571145
ER Status Recode Breast Cancer (1990+)=0.014729883
PR Status Recode Breast Cancer (1990+)=0.013551071
Combined Summary Stage (2004+)=0.013320164
Summary stage 2000 (1998-2017)=0.012431032
CS site-specific factor 3 (2004-2017 varying by schema)=0.011872742
CS site-specific factor 6 (2004-2017 varying by schema)=0.011189614
CS site-specific factor 4 (2004-2017 varying by schema)=0.010770371
CS site-specific factor 5 (2004-2017 varying by schema)=0.009333662
CS lymph nodes (2004-2015)=0.007284305
CS site-specific factor 1 (2004-2017 varying by schema)=0.0070912153
CS site-specific factor 2 (2004-2017 varying by schema)=0.0069888043
CS mets at dx (2004-2015)=0.0068115196
CS extension (2004-2015)=0.005829735
Type of Reporting Source=0.005401235
Grade Recode (thru 2017)=0.005145084
Histologic Type ICD-O-3=0.0049636154
Laterality=0.004517592
Primary Site=0.0043871542
Sex=0.0042651156
Race/ethnicity=0.004179662
Marital status at diagnosis=0.003977914
Age recode with <1 year olds=0.003883353
CS tumor size (2004-2015)=0.0036099872
Regional nodes examined (1988+)=0.003238302
Regional nodes positive (1988+)=0.0029085667
Year of diagnosis=0.002206808
Year of birth=0.0018249317
Age recode with single ages and 90+=0.0009840623
