Rural-Urban Continuum Code=0.06333179
Median household income inflation adj to 2022=0.063118406
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.063082874
Breast - Adjusted AJCC 6th N (1988-2015)=0.059536714
Breast - Adjusted AJCC 6th M (1988-2015)=0.059153415
Breast - Adjusted AJCC 6th T (1988-2015)=0.049750026
PR Status Recode Breast Cancer (1990+)=0.036819085
ER Status Recode Breast Cancer (1990+)=0.031040153
AYA site recode 2020 Revision=0.026734782
Summary stage 2000 (1998-2017)=0.026238268
Combined Summary Stage (2004+)=0.025148097
SEER historic stage A (1973-2015)=0.02468486
Origin recode NHIA (Hispanic, Non-Hisp)=0.02379253
Race recode (White, Black, Other)=0.023327101
Race recode (W, B, AI, API)=0.02323414
CS version input current (2004-2015)=0.02287941
Age recode with <1 year olds=0.022477366
ICCC site recode 3rd edition/IARC 2017=0.02242678
ICCC site recode extended 3rd edition/IARC 2017=0.022401825
Histology recode - broad groupings=0.021356609
CS version input original (2004-2015)=0.019992104
SEER Combined Summary Stage 2000 (2004-2017)=0.01985799
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018354971
Derived AJCC T, 6th ed (2004-2015)=0.017874077
Derived AJCC N, 6th ed (2004-2015)=0.017820163
Derived AJCC M, 6th ed (2004-2015)=0.017536823
CS site-specific factor 6 (2004-2017 varying by schema)=0.014385669
CS site-specific factor 5 (2004-2017 varying by schema)=0.014190931
CS site-specific factor 4 (2004-2017 varying by schema)=0.013800662
CS mets at dx (2004-2015)=0.013600134
CS site-specific factor 3 (2004-2017 varying by schema)=0.013060809
CS site-specific factor 1 (2004-2017 varying by schema)=0.012692871
CS site-specific factor 2 (2004-2017 varying by schema)=0.011973351
CS lymph nodes (2004-2015)=0.011051788
CS extension (2004-2015)=0.010894715
CS tumor size (2004-2015)=0.009832006
Regional nodes examined (1988+)=0.008188766
Regional nodes positive (1988+)=0.008000386
Type of Reporting Source=0.005760195
Grade Recode (thru 2017)=0.0056629865
Histologic Type ICD-O-3=0.0047541084
Laterality=0.0042262906
Primary Site=0.0041443575
Year of diagnosis=0.004048855
Year of birth=0.0037738688
Age recode with single ages and 90+=0.002303075
Sex=0.0006027753
Race/ethnicity=0.0005569393
Marital status at diagnosis=0.0005240117
