Rural-Urban Continuum Code=0.0846147
Median household income inflation adj to 2022=0.07758516
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.077278234
CS version input current (2004-2015)=0.05767352
Breast - Adjusted AJCC 6th T (1988-2015)=0.055431504
CS version input original (2004-2015)=0.052591555
ICCC site recode 3rd edition/IARC 2017=0.049170647
SEER Combined Summary Stage 2000 (2004-2017)=0.04876774
Derived AJCC Stage Group, 6th ed (2004-2015)=0.04578854
Derived AJCC N, 6th ed (2004-2015)=0.042736538
Breast - Adjusted AJCC 6th N (1988-2015)=0.04217611
Derived AJCC M, 6th ed (2004-2015)=0.040077936
Derived AJCC T, 6th ed (2004-2015)=0.03224357
ICCC site recode extended 3rd edition/IARC 2017=0.031056426
Race recode (W, B, AI, API)=0.02480267
Histology recode - broad groupings=0.023455111
Race recode (White, Black, Other)=0.022772808
CS site-specific factor 6 (2004-2017 varying by schema)=0.016718151
Breast - Adjusted AJCC 6th M (1988-2015)=0.016659485
CS site-specific factor 3 (2004-2017 varying by schema)=0.014299322
CS lymph nodes (2004-2015)=0.012920289
CS site-specific factor 4 (2004-2017 varying by schema)=0.012668185
Origin recode NHIA (Hispanic, Non-Hisp)=0.00928459
Grade Recode (thru 2017)=0.009234334
CS mets at dx (2004-2015)=0.009158362
CS site-specific factor 5 (2004-2017 varying by schema)=0.008298387
CS extension (2004-2015)=0.008265468
CS site-specific factor 1 (2004-2017 varying by schema)=0.008124826
CS site-specific factor 2 (2004-2017 varying by schema)=0.0075337314
Type of Reporting Source=0.007071442
Histologic Type ICD-O-3=0.0063527236
SEER historic stage A (1973-2015)=0.005254582
AYA site recode 2020 Revision=0.0051469547
Summary stage 2000 (1998-2017)=0.0037317614
PR Status Recode Breast Cancer (1990+)=0.0035806072
ER Status Recode Breast Cancer (1990+)=0.0034613034
Laterality=0.003217841
Race/ethnicity=0.0031385242
Primary Site=0.003108805
Combined Summary Stage (2004+)=0.0030685933
Sex=0.0028505186
Marital status at diagnosis=0.0015153618
Age recode with <1 year olds=0.0013183653
CS tumor size (2004-2015)=0.0013156055
Regional nodes examined (1988+)=0.001221943
Regional nodes positive (1988+)=0.0011696683
Year of diagnosis=0.0009086262
Year of birth=0.00075521524
Age recode with single ages and 90+=0.0004235891
