Derived AJCC Stage Group, 6th ed (2004-2015)=0.08433196995426465
SEER Combined Summary Stage 2000 (2004-2017)=0.08433079033355591
Breast - Adjusted AJCC 6th M (1988-2015)=0.07707015706697683
CS mets at dx (2004-2015)=0.0751642492027389
Histology recode - broad groupings=0.05082684958951456
ER Status Recode Breast Cancer (1990+)=0.039539772445625475
Histologic Type ICD-O-3=0.03771714011661184
Age recode with <1 year olds=0.03710084826501902
Combined Summary Stage (2004+)=0.03449847696024347
Summary stage 2000 (1998-2017)=0.03449847696024347
Age recode with single ages and 90+=0.031188731321487712
Breast - Adjusted AJCC 6th N (1988-2015)=0.03040760077507398
Year of birth=0.029486233914389752
CS site-specific factor 1 (2004-2017 varying by schema)=0.0274138480686842
CS version input current (2004-2015)=0.026592849540122705
PR Status Recode Breast Cancer (1990+)=0.023959158821489312
CS site-specific factor 2 (2004-2017 varying by schema)=0.02320343675090328
Race recode (White, Black, Other)=0.0219652256783437
Breast - Adjusted AJCC 6th T (1988-2015)=0.020408730489147243
Regional nodes positive (1988+)=0.01867259363466566
Race recode (W, B, AI, API)=0.016929606302146034
ICCC site recode extended 3rd edition/IARC 2017=0.016764671742116856
ICCC site recode 3rd edition/IARC 2017=0.014716386912867469
Year of diagnosis=0.011966674209821525
CS lymph nodes (2004-2015)=0.010672938955655565
Race/ethnicity=0.010567990234077139
AYA site recode 2020 Revision=0.010226122591347917
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.009474341937043215
SEER historic stage A (1973-2015)=0.009263848408319638
Derived AJCC N, 6th ed (2004-2015)=0.00876233241634417
Derived AJCC M, 6th ed (2004-2015)=0.008155448678794175
CS version input original (2004-2015)=0.0080014558588997
CS site-specific factor 3 (2004-2017 varying by schema)=0.007359701013296557
CS extension (2004-2015)=0.007339794062988769
Grade Recode (thru 2017)=0.006510235082774603
Derived AJCC T, 6th ed (2004-2015)=0.0054174744556507995
Primary Site=0.004581548473954203
Median household income inflation adj to 2022=0.004163498283557802
CS site-specific factor 4 (2004-2017 varying by schema)=0.00407252300198778
CS site-specific factor 5 (2004-2017 varying by schema)=0.003297018992521468
Regional nodes examined (1988+)=0.002812434117031139
Laterality=0.002167146580328942
Marital status at diagnosis=0.0018234733504022952
Sex=0.0016555113370910687
Origin recode NHIA (Hispanic, Non-Hisp)=0.0014070062596772352
CS site-specific factor 6 (2004-2017 varying by schema)=0.001193174297545515
Rural-Urban Continuum Code=0.0011893482807365198
Type of Reporting Source=0.0010020360955568894
CS tumor size (2004-2015)=0.0001291181783634283
