Median household income inflation adj to 2022=0.04079729
Rural-Urban Continuum Code=0.040793993
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.040541735
Breast - Adjusted AJCC 6th M (1988-2015)=0.04003354
Breast - Adjusted AJCC 6th T (1988-2015)=0.039925534
Breast - Adjusted AJCC 6th N (1988-2015)=0.03991544
PR Status Recode Breast Cancer (1990+)=0.03890835
ER Status Recode Breast Cancer (1990+)=0.036434714
Origin recode NHIA (Hispanic, Non-Hisp)=0.031621605
AYA site recode 2020 Revision=0.031540398
Combined Summary Stage (2004+)=0.031406865
SEER historic stage A (1973-2015)=0.031376462
Summary stage 2000 (1998-2017)=0.031356003
Race recode (W, B, AI, API)=0.030802146
Race recode (White, Black, Other)=0.029758662
Age recode with <1 year olds=0.02865058
ICCC site recode 3rd edition/IARC 2017=0.028585786
ICCC site recode extended 3rd edition/IARC 2017=0.028418154
CS version input current (2004-2015)=0.028268559
Histology recode - broad groupings=0.027979195
CS version input original (2004-2015)=0.023573283
SEER Combined Summary Stage 2000 (2004-2017)=0.022949103
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021187108
Derived AJCC T, 6th ed (2004-2015)=0.019505287
Derived AJCC N, 6th ed (2004-2015)=0.019096352
Derived AJCC M, 6th ed (2004-2015)=0.019065449
CS mets at dx (2004-2015)=0.017037194
CS site-specific factor 4 (2004-2017 varying by schema)=0.016212361
CS site-specific factor 3 (2004-2017 varying by schema)=0.016197002
CS site-specific factor 6 (2004-2017 varying by schema)=0.01616514
CS site-specific factor 1 (2004-2017 varying by schema)=0.01611734
CS site-specific factor 5 (2004-2017 varying by schema)=0.016050693
CS site-specific factor 2 (2004-2017 varying by schema)=0.015254342
CS lymph nodes (2004-2015)=0.014973244
CS extension (2004-2015)=0.013743656
CS tumor size (2004-2015)=0.012498376
Regional nodes examined (1988+)=0.008636859
Regional nodes positive (1988+)=0.008000608
Type of Reporting Source=0.0041621677
Grade Recode (thru 2017)=0.0040631983
Histologic Type ICD-O-3=0.0033000193
Laterality=0.0030728348
Primary Site=0.0030010531
Year of diagnosis=0.0028249035
Year of birth=0.002430306
Age recode with single ages and 90+=0.0016311734
Sex=0.00075594045
Race/ethnicity=0.000721437
Marital status at diagnosis=0.00065859035
