Rural-Urban Continuum Code=0.0688288
Median household income inflation adj to 2022=0.06782884
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.063849024
Breast - Adjusted AJCC 6th M (1988-2015)=0.05550421
Breast - Adjusted AJCC 6th N (1988-2015)=0.05184945
Breast - Adjusted AJCC 6th T (1988-2015)=0.04586954
PR Status Recode Breast Cancer (1990+)=0.037662953
ER Status Recode Breast Cancer (1990+)=0.031707473
SEER historic stage A (1973-2015)=0.026974356
Combined Summary Stage (2004+)=0.026944036
AYA site recode 2020 Revision=0.026786009
Summary stage 2000 (1998-2017)=0.026737895
Origin recode NHIA (Hispanic, Non-Hisp)=0.02633071
Race recode (White, Black, Other)=0.026218273
Race recode (W, B, AI, API)=0.026170662
CS version input current (2004-2015)=0.025464594
Age recode with <1 year olds=0.024988046
ICCC site recode 3rd edition/IARC 2017=0.02494498
ICCC site recode extended 3rd edition/IARC 2017=0.024857765
Histology recode - broad groupings=0.023487233
SEER Combined Summary Stage 2000 (2004-2017)=0.020107174
CS version input original (2004-2015)=0.019996712
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018243955
Derived AJCC M, 6th ed (2004-2015)=0.016999772
Derived AJCC T, 6th ed (2004-2015)=0.016685633
Derived AJCC N, 6th ed (2004-2015)=0.016464217
CS site-specific factor 6 (2004-2017 varying by schema)=0.013109651
CS site-specific factor 5 (2004-2017 varying by schema)=0.01309078
CS site-specific factor 4 (2004-2017 varying by schema)=0.012663194
CS site-specific factor 3 (2004-2017 varying by schema)=0.0119774295
CS mets at dx (2004-2015)=0.011456788
CS site-specific factor 1 (2004-2017 varying by schema)=0.011114065
CS site-specific factor 2 (2004-2017 varying by schema)=0.010856408
CS lymph nodes (2004-2015)=0.00974797
CS extension (2004-2015)=0.009426846
CS tumor size (2004-2015)=0.00836826
Regional nodes examined (1988+)=0.008031055
Regional nodes positive (1988+)=0.007819596
Type of Reporting Source=0.0048984447
Grade Recode (thru 2017)=0.0047553787
Histologic Type ICD-O-3=0.0039841025
Laterality=0.003615461
Primary Site=0.0035488815
Year of diagnosis=0.003495186
Year of birth=0.0031813022
Age recode with single ages and 90+=0.0019685193
Sex=0.0004904082
Race/ethnicity=0.0004622878
Marital status at diagnosis=0.0004356777
