SEER Combined Summary Stage 2000 (2004-2017)=0.08479039171663397
Derived AJCC Stage Group, 6th ed (2004-2015)=0.0824223624310631
Breast - Adjusted AJCC 6th M (1988-2015)=0.07554726779880179
CS mets at dx (2004-2015)=0.07542346815118202
Histology recode - broad groupings=0.050829913873791696
ER Status Recode Breast Cancer (1990+)=0.03963739857031478
Age recode with <1 year olds=0.03843882601558669
Histologic Type ICD-O-3=0.03757732194265143
Combined Summary Stage (2004+)=0.03468584998181198
Summary stage 2000 (1998-2017)=0.03468584998181198
Age recode with single ages and 90+=0.0319323329583416
Breast - Adjusted AJCC 6th N (1988-2015)=0.030656368915041494
Year of birth=0.030207375636302353
CS site-specific factor 1 (2004-2017 varying by schema)=0.027123099926427075
CS version input current (2004-2015)=0.027019404251789718
PR Status Recode Breast Cancer (1990+)=0.02401201798178385
CS site-specific factor 2 (2004-2017 varying by schema)=0.023678314897714048
Race recode (White, Black, Other)=0.022440290779670264
Breast - Adjusted AJCC 6th T (1988-2015)=0.019876775738716126
Regional nodes positive (1988+)=0.0185825110981905
ICCC site recode extended 3rd edition/IARC 2017=0.01750749400970765
Race recode (W, B, AI, API)=0.017463873188228132
ICCC site recode 3rd edition/IARC 2017=0.015287782672009212
Year of diagnosis=0.012108006221765923
CS lymph nodes (2004-2015)=0.01062462815721332
Race/ethnicity=0.010518019474953247
AYA site recode 2020 Revision=0.010463854925878669
SEER historic stage A (1973-2015)=0.009305374747538434
Derived AJCC N, 6th ed (2004-2015)=0.009082894758256296
CS version input original (2004-2015)=0.007998024202789418
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.007565798990683551
CS site-specific factor 3 (2004-2017 varying by schema)=0.007458059807723186
CS extension (2004-2015)=0.007302792505781694
Grade Recode (thru 2017)=0.006538201416476904
Derived AJCC M, 6th ed (2004-2015)=0.006213055875319206
Derived AJCC T, 6th ed (2004-2015)=0.0053250462082397995
Primary Site=0.004694877573910655
CS site-specific factor 4 (2004-2017 varying by schema)=0.0041023493887443405
Median household income inflation adj to 2022=0.003961175021071604
CS site-specific factor 5 (2004-2017 varying by schema)=0.0033678258869581363
Regional nodes examined (1988+)=0.002766419203772977
Laterality=0.002180041970475268
Marital status at diagnosis=0.0018008233348143618
Sex=0.0016679865046932273
Origin recode NHIA (Hispanic, Non-Hisp)=0.0014875509448421635
Rural-Urban Continuum Code=0.001274284460663544
CS site-specific factor 6 (2004-2017 varying by schema)=0.0012226729951502573
Type of Reporting Source=0.0009444550422772679
CS tumor size (2004-2015)=0.00019948786243505733
