Rural-Urban Continuum Code=0.07910361
Median household income inflation adj to 2022=0.07338979
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06677604
Breast - Adjusted AJCC 6th M (1988-2015)=0.061069317
Breast - Adjusted AJCC 6th N (1988-2015)=0.047137756
Breast - Adjusted AJCC 6th T (1988-2015)=0.042557545
PR Status Recode Breast Cancer (1990+)=0.035223734
ER Status Recode Breast Cancer (1990+)=0.031919353
AYA site recode 2020 Revision=0.026996799
Summary stage 2000 (1998-2017)=0.026592279
SEER historic stage A (1973-2015)=0.026539542
Combined Summary Stage (2004+)=0.026278354
Origin recode NHIA (Hispanic, Non-Hisp)=0.02527513
Race recode (W, B, AI, API)=0.023925206
Race recode (White, Black, Other)=0.022898173
CS version input current (2004-2015)=0.021022728
Age recode with <1 year olds=0.020999797
ICCC site recode 3rd edition/IARC 2017=0.020834722
ICCC site recode extended 3rd edition/IARC 2017=0.02067757
CS version input original (2004-2015)=0.02002282
Histology recode - broad groupings=0.019912485
SEER Combined Summary Stage 2000 (2004-2017)=0.018888187
Derived AJCC Stage Group, 6th ed (2004-2015)=0.0180991
Derived AJCC M, 6th ed (2004-2015)=0.017674696
Derived AJCC T, 6th ed (2004-2015)=0.015819361
Derived AJCC N, 6th ed (2004-2015)=0.0154925445
CS site-specific factor 6 (2004-2017 varying by schema)=0.014241458
CS site-specific factor 5 (2004-2017 varying by schema)=0.014214871
CS site-specific factor 4 (2004-2017 varying by schema)=0.013261383
CS site-specific factor 3 (2004-2017 varying by schema)=0.012402043
CS mets at dx (2004-2015)=0.012284348
CS site-specific factor 1 (2004-2017 varying by schema)=0.012038766
CS site-specific factor 2 (2004-2017 varying by schema)=0.011686426
CS lymph nodes (2004-2015)=0.009858162
CS extension (2004-2015)=0.009042719
CS tumor size (2004-2015)=0.008835841
Regional nodes examined (1988+)=0.008473957
Regional nodes positive (1988+)=0.008408146
Type of Reporting Source=0.0058307564
Grade Recode (thru 2017)=0.0056602987
Histologic Type ICD-O-3=0.005405125
Laterality=0.004868246
Primary Site=0.0047259894
Year of diagnosis=0.004487891
Year of birth=0.0041417615
Age recode with single ages and 90+=0.0023973347
Sex=0.000927827
Race/ethnicity=0.00088260625
Marital status at diagnosis=0.0007974167
