Median household income inflation adj to 2022=0.0738397
Rural-Urban Continuum Code=0.0667803
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06299504
Breast - Adjusted AJCC 6th T (1988-2015)=0.05694551
Race recode (W, B, AI, API)=0.04025366
Origin recode NHIA (Hispanic, Non-Hisp)=0.036814477
CS version input current (2004-2015)=0.03571873
Breast - Adjusted AJCC 6th N (1988-2015)=0.033694733
ICCC site recode 3rd edition/IARC 2017=0.030547341
Derived AJCC N, 6th ed (2004-2015)=0.02947501
Race recode (White, Black, Other)=0.029084316
CS version input original (2004-2015)=0.028945534
SEER historic stage A (1973-2015)=0.02629225
Histology recode - broad groupings=0.02571764
ICCC site recode extended 3rd edition/IARC 2017=0.024801044
Derived AJCC Stage Group, 6th ed (2004-2015)=0.024338422
Derived AJCC M, 6th ed (2004-2015)=0.02345684
SEER Combined Summary Stage 2000 (2004-2017)=0.022399232
Derived AJCC T, 6th ed (2004-2015)=0.022067185
AYA site recode 2020 Revision=0.020109039
PR Status Recode Breast Cancer (1990+)=0.019197848
ER Status Recode Breast Cancer (1990+)=0.019022131
Combined Summary Stage (2004+)=0.018480938
CS site-specific factor 6 (2004-2017 varying by schema)=0.015694471
Summary stage 2000 (1998-2017)=0.014775769
Breast - Adjusted AJCC 6th M (1988-2015)=0.013805139
CS site-specific factor 5 (2004-2017 varying by schema)=0.012541502
CS site-specific factor 4 (2004-2017 varying by schema)=0.012369623
CS site-specific factor 3 (2004-2017 varying by schema)=0.012297456
Grade Recode (thru 2017)=0.011265281
CS lymph nodes (2004-2015)=0.010990677
Type of Reporting Source=0.010919558
CS extension (2004-2015)=0.010113856
CS site-specific factor 2 (2004-2017 varying by schema)=0.01011352
CS site-specific factor 1 (2004-2017 varying by schema)=0.009801464
CS mets at dx (2004-2015)=0.009671157
Histologic Type ICD-O-3=0.009477902
Race/ethnicity=0.007203109
Primary Site=0.0069785146
Laterality=0.0067955335
CS tumor size (2004-2015)=0.0064460994
Marital status at diagnosis=0.006425112
Sex=0.0062770317
Age recode with <1 year olds=0.006266989
Regional nodes examined (1988+)=0.0055380696
Regional nodes positive (1988+)=0.005046974
Year of diagnosis=0.00357091
Year of birth=0.0030209548
Age recode with single ages and 90+=0.001616442
