Rural-Urban Continuum Code=0.062480588
Median household income inflation adj to 2022=0.062409613
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.061815135
Breast - Adjusted AJCC 6th M (1988-2015)=0.06053937
Breast - Adjusted AJCC 6th N (1988-2015)=0.05920146
Breast - Adjusted AJCC 6th T (1988-2015)=0.04776887
PR Status Recode Breast Cancer (1990+)=0.03844596
ER Status Recode Breast Cancer (1990+)=0.03520954
AYA site recode 2020 Revision=0.028004484
Summary stage 2000 (1998-2017)=0.027455758
Combined Summary Stage (2004+)=0.027257077
SEER historic stage A (1973-2015)=0.026679944
Origin recode NHIA (Hispanic, Non-Hisp)=0.025841407
Race recode (W, B, AI, API)=0.024742916
Race recode (White, Black, Other)=0.023779847
CS version input current (2004-2015)=0.023343131
Age recode with <1 year olds=0.022586843
ICCC site recode 3rd edition/IARC 2017=0.022575283
ICCC site recode extended 3rd edition/IARC 2017=0.02255956
Histology recode - broad groupings=0.021463197
CS version input original (2004-2015)=0.018747468
SEER Combined Summary Stage 2000 (2004-2017)=0.01835591
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01737766
Derived AJCC N, 6th ed (2004-2015)=0.016386947
Derived AJCC T, 6th ed (2004-2015)=0.016246185
Derived AJCC M, 6th ed (2004-2015)=0.01608782
CS site-specific factor 6 (2004-2017 varying by schema)=0.013884018
CS site-specific factor 5 (2004-2017 varying by schema)=0.013627574
CS site-specific factor 4 (2004-2017 varying by schema)=0.013551179
CS mets at dx (2004-2015)=0.013256843
CS site-specific factor 1 (2004-2017 varying by schema)=0.012750946
CS site-specific factor 3 (2004-2017 varying by schema)=0.012574748
CS site-specific factor 2 (2004-2017 varying by schema)=0.011988386
CS extension (2004-2015)=0.011935876
CS lymph nodes (2004-2015)=0.011763805
CS tumor size (2004-2015)=0.010713687
Regional nodes examined (1988+)=0.007647626
Regional nodes positive (1988+)=0.007208322
Type of Reporting Source=0.004929999
Grade Recode (thru 2017)=0.004866175
Histologic Type ICD-O-3=0.0040877024
Laterality=0.0035895463
Primary Site=0.0035040816
Year of diagnosis=0.00342406
Year of birth=0.0031198724
Age recode with single ages and 90+=0.0019539627
Sex=0.00078598945
Race/ethnicity=0.0007520881
Marital status at diagnosis=0.00072156265
