Rural-Urban Continuum Code=0.13854763
Median household income inflation adj to 2022=0.112779774
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07578034
Breast - Adjusted AJCC 6th T (1988-2015)=0.048426688
Breast - Adjusted AJCC 6th N (1988-2015)=0.0482958
Breast - Adjusted AJCC 6th M (1988-2015)=0.045095813
PR Status Recode Breast Cancer (1990+)=0.028844241
ER Status Recode Breast Cancer (1990+)=0.028747365
AYA site recode 2020 Revision=0.025419623
CS version input original (2004-2015)=0.025192613
CS version input current (2004-2015)=0.024797102
SEER Combined Summary Stage 2000 (2004-2017)=0.023684707
Race recode (W, B, AI, API)=0.022412969
ICCC site recode 3rd edition/IARC 2017=0.022219464
Histology recode - broad groupings=0.022142103
Race recode (White, Black, Other)=0.021831777
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021076398
Summary stage 2000 (1998-2017)=0.01993995
Combined Summary Stage (2004+)=0.01987404
SEER historic stage A (1973-2015)=0.019868093
ICCC site recode extended 3rd edition/IARC 2017=0.019497916
Origin recode NHIA (Hispanic, Non-Hisp)=0.019140849
Derived AJCC M, 6th ed (2004-2015)=0.017202608
Derived AJCC N, 6th ed (2004-2015)=0.01648766
Derived AJCC T, 6th ed (2004-2015)=0.013127823
CS site-specific factor 3 (2004-2017 varying by schema)=0.009584138
CS site-specific factor 6 (2004-2017 varying by schema)=0.009465948
CS site-specific factor 4 (2004-2017 varying by schema)=0.009211375
CS site-specific factor 5 (2004-2017 varying by schema)=0.008643301
CS site-specific factor 1 (2004-2017 varying by schema)=0.006487603
CS site-specific factor 2 (2004-2017 varying by schema)=0.006460239
CS lymph nodes (2004-2015)=0.0061007696
CS mets at dx (2004-2015)=0.005973836
CS extension (2004-2015)=0.00504423
Type of Reporting Source=0.004660059
Histologic Type ICD-O-3=0.004569316
Grade Recode (thru 2017)=0.0045618336
Laterality=0.0042044404
Primary Site=0.004125165
Sex=0.0040321983
Race/ethnicity=0.0039837267
Marital status at diagnosis=0.003846052
Age recode with <1 year olds=0.0037797622
CS tumor size (2004-2015)=0.003491785
Regional nodes examined (1988+)=0.0032160254
Regional nodes positive (1988+)=0.0028241398
Year of diagnosis=0.0022681945
Year of birth=0.0019489009
Age recode with single ages and 90+=0.0010836278
