Breast - Adjusted AJCC 6th T (1988-2015)=0.05601842
Rural-Urban Continuum Code=0.049103033
Median household income inflation adj to 2022=0.045875248
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.043930467
CS version input current (2004-2015)=0.036548655
ICCC site recode 3rd edition/IARC 2017=0.033925414
CS version input original (2004-2015)=0.031988274
Derived AJCC N, 6th ed (2004-2015)=0.031754367
Race recode (W, B, AI, API)=0.031542167
Breast - Adjusted AJCC 6th N (1988-2015)=0.029386196
ICCC site recode extended 3rd edition/IARC 2017=0.029258301
Race recode (White, Black, Other)=0.029216107
Derived AJCC Stage Group, 6th ed (2004-2015)=0.028594503
SEER Combined Summary Stage 2000 (2004-2017)=0.02852283
Histology recode - broad groupings=0.028420936
Origin recode NHIA (Hispanic, Non-Hisp)=0.027602889
Derived AJCC M, 6th ed (2004-2015)=0.027333444
Derived AJCC T, 6th ed (2004-2015)=0.025484359
PR Status Recode Breast Cancer (1990+)=0.022807986
SEER historic stage A (1973-2015)=0.021183152
ER Status Recode Breast Cancer (1990+)=0.02097496
AYA site recode 2020 Revision=0.019535374
CS site-specific factor 6 (2004-2017 varying by schema)=0.018872485
Combined Summary Stage (2004+)=0.017756296
Summary stage 2000 (1998-2017)=0.01688024
CS site-specific factor 4 (2004-2017 varying by schema)=0.01616836
CS site-specific factor 5 (2004-2017 varying by schema)=0.01611296
CS site-specific factor 3 (2004-2017 varying by schema)=0.016049756
Breast - Adjusted AJCC 6th M (1988-2015)=0.015175453
Type of Reporting Source=0.013778109
CS lymph nodes (2004-2015)=0.013594322
CS site-specific factor 2 (2004-2017 varying by schema)=0.013523558
CS extension (2004-2015)=0.013182129
Grade Recode (thru 2017)=0.013085804
CS site-specific factor 1 (2004-2017 varying by schema)=0.012988557
CS mets at dx (2004-2015)=0.01265811
Histologic Type ICD-O-3=0.011249173
Laterality=0.009045908
Primary Site=0.008705374
Race/ethnicity=0.008359387
Sex=0.008314383
Marital status at diagnosis=0.0077411607
Age recode with <1 year olds=0.007538793
CS tumor size (2004-2015)=0.007435883
Regional nodes examined (1988+)=0.006555906
Regional nodes positive (1988+)=0.0060356907
Year of diagnosis=0.004474733
Year of birth=0.003693306
Age recode with single ages and 90+=0.002017072
