Rural-Urban Continuum Code=0.15126364
Median household income inflation adj to 2022=0.1397792
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.096600026
Breast - Adjusted AJCC 6th N (1988-2015)=0.041754797
Breast - Adjusted AJCC 6th T (1988-2015)=0.041476842
CS version input original (2004-2015)=0.03779067
CS version input current (2004-2015)=0.03556456
SEER Combined Summary Stage 2000 (2004-2017)=0.033419862
Breast - Adjusted AJCC 6th M (1988-2015)=0.029127128
ICCC site recode 3rd edition/IARC 2017=0.026120666
Derived AJCC Stage Group, 6th ed (2004-2015)=0.025557349
Histology recode - broad groupings=0.019693973
Derived AJCC M, 6th ed (2004-2015)=0.018445367
Derived AJCC N, 6th ed (2004-2015)=0.018304588
ICCC site recode extended 3rd edition/IARC 2017=0.018043116
Race recode (White, Black, Other)=0.017732317
Race recode (W, B, AI, API)=0.016446535
AYA site recode 2020 Revision=0.0153278755
ER Status Recode Breast Cancer (1990+)=0.015061764
PR Status Recode Breast Cancer (1990+)=0.0143856425
Derived AJCC T, 6th ed (2004-2015)=0.013587758
Summary stage 2000 (1998-2017)=0.0114374
SEER historic stage A (1973-2015)=0.011087266
Combined Summary Stage (2004+)=0.010895365
CS site-specific factor 3 (2004-2017 varying by schema)=0.010859644
Origin recode NHIA (Hispanic, Non-Hisp)=0.010776481
CS site-specific factor 4 (2004-2017 varying by schema)=0.009413103
CS site-specific factor 6 (2004-2017 varying by schema)=0.009269757
CS site-specific factor 5 (2004-2017 varying by schema)=0.008049614
CS site-specific factor 2 (2004-2017 varying by schema)=0.0068941466
CS site-specific factor 1 (2004-2017 varying by schema)=0.006758412
CS mets at dx (2004-2015)=0.006582258
CS lymph nodes (2004-2015)=0.0065673487
CS extension (2004-2015)=0.0054558013
Type of Reporting Source=0.0052941595
Laterality=0.005249391
Grade Recode (thru 2017)=0.005221902
Sex=0.005181149
Histologic Type ICD-O-3=0.005093859
Primary Site=0.0049987803
Race/ethnicity=0.0047257254
Marital status at diagnosis=0.004401758
Age recode with <1 year olds=0.004276095
CS tumor size (2004-2015)=0.0036538863
Regional nodes examined (1988+)=0.003381305
Regional nodes positive (1988+)=0.0030345086
Year of diagnosis=0.0025631986
Year of birth=0.0022247203
Age recode with single ages and 90+=0.0011692806
