Rural-Urban Continuum Code=0.08411722
Median household income inflation adj to 2022=0.08079038
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0757798
Breast - Adjusted AJCC 6th M (1988-2015)=0.073013686
Breast - Adjusted AJCC 6th N (1988-2015)=0.06219603
Breast - Adjusted AJCC 6th T (1988-2015)=0.05197686
PR Status Recode Breast Cancer (1990+)=0.04601306
ER Status Recode Breast Cancer (1990+)=0.040681545
SEER historic stage A (1973-2015)=0.03044016
Combined Summary Stage (2004+)=0.029632244
AYA site recode 2020 Revision=0.028897628
Summary stage 2000 (1998-2017)=0.028505223
Origin recode NHIA (Hispanic, Non-Hisp)=0.02716498
Race recode (W, B, AI, API)=0.023713147
Race recode (White, Black, Other)=0.021580039
Age recode with <1 year olds=0.019051094
ICCC site recode 3rd edition/IARC 2017=0.01903466
CS version input current (2004-2015)=0.01885888
ICCC site recode extended 3rd edition/IARC 2017=0.018844701
Histology recode - broad groupings=0.017682143
CS version input original (2004-2015)=0.016190834
SEER Combined Summary Stage 2000 (2004-2017)=0.0146156745
Derived AJCC Stage Group, 6th ed (2004-2015)=0.013843659
Derived AJCC M, 6th ed (2004-2015)=0.013140226
Derived AJCC N, 6th ed (2004-2015)=0.011049121
Derived AJCC T, 6th ed (2004-2015)=0.010841801
CS site-specific factor 6 (2004-2017 varying by schema)=0.009937504
CS site-specific factor 5 (2004-2017 varying by schema)=0.009854586
CS site-specific factor 4 (2004-2017 varying by schema)=0.008959186
CS mets at dx (2004-2015)=0.008079
CS site-specific factor 3 (2004-2017 varying by schema)=0.0080560045
CS site-specific factor 1 (2004-2017 varying by schema)=0.008002209
CS site-specific factor 2 (2004-2017 varying by schema)=0.007822281
CS lymph nodes (2004-2015)=0.0070589343
CS extension (2004-2015)=0.006781886
CS tumor size (2004-2015)=0.006547622
Regional nodes examined (1988+)=0.0061354693
Regional nodes positive (1988+)=0.0060295346
Type of Reporting Source=0.0042601926
Grade Recode (thru 2017)=0.0041810386
Histologic Type ICD-O-3=0.0039854827
Laterality=0.0033703241
Primary Site=0.0032728831
Year of diagnosis=0.0031030863
Year of birth=0.0028421057
Age recode with single ages and 90+=0.0017657639
Sex=0.0008270985
Race/ethnicity=0.0007947083
Marital status at diagnosis=0.00067833887
