Rural-Urban Continuum Code=0.052148566
Median household income inflation adj to 2022=0.05145468
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04982321
Breast - Adjusted AJCC 6th M (1988-2015)=0.044363093
Breast - Adjusted AJCC 6th N (1988-2015)=0.043451022
Breast - Adjusted AJCC 6th T (1988-2015)=0.040487938
PR Status Recode Breast Cancer (1990+)=0.03604589
ER Status Recode Breast Cancer (1990+)=0.03334861
AYA site recode 2020 Revision=0.029890986
Summary stage 2000 (1998-2017)=0.029624406
Combined Summary Stage (2004+)=0.027296025
SEER historic stage A (1973-2015)=0.02569672
Origin recode NHIA (Hispanic, Non-Hisp)=0.025423862
Race recode (W, B, AI, API)=0.025316952
Race recode (White, Black, Other)=0.025206076
CS version input current (2004-2015)=0.025044441
Age recode with <1 year olds=0.024997868
ICCC site recode 3rd edition/IARC 2017=0.024944827
ICCC site recode extended 3rd edition/IARC 2017=0.02489353
Histology recode - broad groupings=0.024052728
SEER Combined Summary Stage 2000 (2004-2017)=0.023595499
CS version input original (2004-2015)=0.023544399
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021241574
Derived AJCC T, 6th ed (2004-2015)=0.02045056
Derived AJCC N, 6th ed (2004-2015)=0.020390354
Derived AJCC M, 6th ed (2004-2015)=0.020294465
CS site-specific factor 6 (2004-2017 varying by schema)=0.017228752
CS site-specific factor 5 (2004-2017 varying by schema)=0.01706345
CS site-specific factor 4 (2004-2017 varying by schema)=0.016777119
CS site-specific factor 3 (2004-2017 varying by schema)=0.016385525
CS mets at dx (2004-2015)=0.015472155
CS site-specific factor 1 (2004-2017 varying by schema)=0.014591345
CS site-specific factor 2 (2004-2017 varying by schema)=0.0140254395
CS lymph nodes (2004-2015)=0.0121301245
CS extension (2004-2015)=0.011916175
CS tumor size (2004-2015)=0.010590344
Regional nodes examined (1988+)=0.00957958
Regional nodes positive (1988+)=0.009489674
Type of Reporting Source=0.0066355383
Grade Recode (thru 2017)=0.0064890333
Histologic Type ICD-O-3=0.005408359
Laterality=0.004838349
Primary Site=0.004768836
Year of diagnosis=0.004651996
Year of birth=0.00436452
Age recode with single ages and 90+=0.0024602225
Sex=0.0008001052
Race/ethnicity=0.0007097134
Marital status at diagnosis=0.0005954463
