Histologic Type ICD-O-3=0.12701497947105536
CS version input original (2004-2015)=0.10169870453343927
CS site-specific factor 3 (2004-2017 varying by schema)=0.09682163890594257
CS lymph nodes (2004-2015)=0.06508677723725957
Race/ethnicity=0.0539074964473434
CS extension (2004-2015)=0.05315690603341162
CS tumor size (2004-2015)=0.04277204852201551
Derived AJCC N, 6th ed (2004-2015)=0.033183684233408214
Type of Reporting Source=0.031108770890000317
CS mets at dx (2004-2015)=0.02762230622996709
Regional nodes examined (1988+)=0.026456971494403365
Breast - Adjusted AJCC 6th T (1988-2015)=0.02601187055232952
AYA site recode 2020 Revision=0.024296108397507288
Histology recode - broad groupings=0.024175991083586992
Derived AJCC T, 6th ed (2004-2015)=0.023504475531024086
Regional nodes positive (1988+)=0.019121725782636535
Median household income inflation adj to 2022=0.015533406390326306
CS version input current (2004-2015)=0.013734123925263046
CS site-specific factor 1 (2004-2017 varying by schema)=0.012419514120015962
ICCC site recode extended 3rd edition/IARC 2017=0.01188350239331619
Laterality=0.011672980976878565
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01034818980447316
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.00941426042183771
ICCC site recode 3rd edition/IARC 2017=0.009239319270066628
CS site-specific factor 4 (2004-2017 varying by schema)=0.008791533355869017
SEER Combined Summary Stage 2000 (2004-2017)=0.0087255645388096
Race recode (W, B, AI, API)=0.008379208691991701
Grade Recode (thru 2017)=0.007997653859022116
CS site-specific factor 6 (2004-2017 varying by schema)=0.0075143468832104465
CS site-specific factor 2 (2004-2017 varying by schema)=0.007441489334687936
Breast - Adjusted AJCC 6th N (1988-2015)=0.006914093678076918
Marital status at diagnosis=0.006854911677704809
Rural-Urban Continuum Code=0.006785497444382734
SEER historic stage A (1973-2015)=0.006684966145883796
Primary Site=0.006384539376002283
Race recode (White, Black, Other)=0.005512007718350501
Breast - Adjusted AJCC 6th M (1988-2015)=0.004504565387604416
PR Status Recode Breast Cancer (1990+)=0.004429209106197869
ER Status Recode Breast Cancer (1990+)=0.004316187983047082
Combined Summary Stage (2004+)=0.003794127656435081
Summary stage 2000 (1998-2017)=0.003794127656435081
CS site-specific factor 5 (2004-2017 varying by schema)=0.0037763089649712265
Derived AJCC M, 6th ed (2004-2015)=0.003431519325500549
Origin recode NHIA (Hispanic, Non-Hisp)=0.0031736065384875486
Sex=0.003173606538487522
Year of diagnosis=0.002818493971406971
Age recode with single ages and 90+=0.002384760342402795
Year of birth=0.002024794318034376
Age recode with <1 year olds=0.00020712685948943874
