Rural-Urban Continuum Code=0.06582869
Median household income inflation adj to 2022=0.061475333
CS version input current (2004-2015)=0.04723487
CS version input original (2004-2015)=0.04649913
SEER Combined Summary Stage 2000 (2004-2017)=0.04195834
ICCC site recode 3rd edition/IARC 2017=0.04110431
Derived AJCC N, 6th ed (2004-2015)=0.04059298
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03906916
Breast - Adjusted AJCC 6th T (1988-2015)=0.03204522
Derived AJCC M, 6th ed (2004-2015)=0.030230911
Derived AJCC T, 6th ed (2004-2015)=0.028539428
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.023078479
Breast - Adjusted AJCC 6th N (1988-2015)=0.022317594
ICCC site recode extended 3rd edition/IARC 2017=0.021989243
PR Status Recode Breast Cancer (1990+)=0.020981364
Race recode (W, B, AI, API)=0.02081839
Breast - Adjusted AJCC 6th M (1988-2015)=0.020793801
Summary stage 2000 (1998-2017)=0.020738415
ER Status Recode Breast Cancer (1990+)=0.02062215
AYA site recode 2020 Revision=0.020415317
Combined Summary Stage (2004+)=0.020360867
Origin recode NHIA (Hispanic, Non-Hisp)=0.020330114
Race recode (White, Black, Other)=0.019931471
SEER historic stage A (1973-2015)=0.019885862
Histology recode - broad groupings=0.019696398
CS site-specific factor 3 (2004-2017 varying by schema)=0.017487282
CS site-specific factor 6 (2004-2017 varying by schema)=0.015432332
CS site-specific factor 4 (2004-2017 varying by schema)=0.013648482
CS lymph nodes (2004-2015)=0.013429527
CS site-specific factor 2 (2004-2017 varying by schema)=0.013348766
CS site-specific factor 1 (2004-2017 varying by schema)=0.013178958
CS mets at dx (2004-2015)=0.013103333
CS site-specific factor 5 (2004-2017 varying by schema)=0.01309038
Grade Recode (thru 2017)=0.012720984
Type of Reporting Source=0.011356354
Histologic Type ICD-O-3=0.011266125
CS extension (2004-2015)=0.010645577
Sex=0.009324838
Laterality=0.009078118
Race/ethnicity=0.009025595
Primary Site=0.008386537
Marital status at diagnosis=0.0070641437
CS tumor size (2004-2015)=0.0062852507
Age recode with <1 year olds=0.005999367
Regional nodes examined (1988+)=0.00563396
Regional nodes positive (1988+)=0.0050567007
Year of diagnosis=0.0037328133
Year of birth=0.0034109447
Age recode with single ages and 90+=0.0017557727
