Breast - Adjusted AJCC 6th M (1988-2015)=0.05340714
Rural-Urban Continuum Code=0.049605418
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04664287
Median household income inflation adj to 2022=0.046504393
Breast - Adjusted AJCC 6th N (1988-2015)=0.04487108
Breast - Adjusted AJCC 6th T (1988-2015)=0.03788485
SEER historic stage A (1973-2015)=0.033890698
Combined Summary Stage (2004+)=0.03274777
Origin recode NHIA (Hispanic, Non-Hisp)=0.031688288
Race recode (White, Black, Other)=0.03080305
Summary stage 2000 (1998-2017)=0.030690335
AYA site recode 2020 Revision=0.03030746
PR Status Recode Breast Cancer (1990+)=0.03002484
ER Status Recode Breast Cancer (1990+)=0.029897999
Race recode (W, B, AI, API)=0.029705532
CS version input current (2004-2015)=0.027109254
ICCC site recode 3rd edition/IARC 2017=0.025729436
ICCC site recode extended 3rd edition/IARC 2017=0.025717778
Age recode with <1 year olds=0.025708444
Histology recode - broad groupings=0.024941312
CS version input original (2004-2015)=0.02327193
SEER Combined Summary Stage 2000 (2004-2017)=0.022830026
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020991398
Derived AJCC M, 6th ed (2004-2015)=0.019589562
Derived AJCC N, 6th ed (2004-2015)=0.018041093
Derived AJCC T, 6th ed (2004-2015)=0.017901786
CS site-specific factor 6 (2004-2017 varying by schema)=0.016470868
CS site-specific factor 5 (2004-2017 varying by schema)=0.016053874
CS site-specific factor 4 (2004-2017 varying by schema)=0.014598143
CS site-specific factor 3 (2004-2017 varying by schema)=0.013725555
CS site-specific factor 1 (2004-2017 varying by schema)=0.013296469
CS site-specific factor 2 (2004-2017 varying by schema)=0.01310107
CS mets at dx (2004-2015)=0.013093106
CS lymph nodes (2004-2015)=0.010446614
CS extension (2004-2015)=0.010287859
CS tumor size (2004-2015)=0.010080075
Regional nodes examined (1988+)=0.009107059
Regional nodes positive (1988+)=0.009030349
Type of Reporting Source=0.006029248
Grade Recode (thru 2017)=0.005827781
Histologic Type ICD-O-3=0.0051738173
Laterality=0.0045115156
Primary Site=0.004458222
Year of diagnosis=0.004306651
Year of birth=0.004049359
Age recode with single ages and 90+=0.0024904492
Sex=0.001331984
Race/ethnicity=0.0011131311
Marital status at diagnosis=0.0009130499
