Rural-Urban Continuum Code=0.055336595
Median household income inflation adj to 2022=0.049510088
Breast - Adjusted AJCC 6th T (1988-2015)=0.040090576
Origin recode NHIA (Hispanic, Non-Hisp)=0.033286925
Breast - Adjusted AJCC 6th M (1988-2015)=0.030475749
SEER historic stage A (1973-2015)=0.030460741
PR Status Recode Breast Cancer (1990+)=0.03025828
CS version input current (2004-2015)=0.029566688
ER Status Recode Breast Cancer (1990+)=0.02952901
Combined Summary Stage (2004+)=0.02944099
Summary stage 2000 (1998-2017)=0.029338859
AYA site recode 2020 Revision=0.028669268
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.02827551
Breast - Adjusted AJCC 6th N (1988-2015)=0.0275914
CS version input original (2004-2015)=0.027579509
ICCC site recode 3rd edition/IARC 2017=0.0258268
SEER Combined Summary Stage 2000 (2004-2017)=0.024938304
Race recode (W, B, AI, API)=0.024678256
Derived AJCC Stage Group, 6th ed (2004-2015)=0.023558652
Derived AJCC N, 6th ed (2004-2015)=0.023372402
Race recode (White, Black, Other)=0.022491453
ICCC site recode extended 3rd edition/IARC 2017=0.021873983
Histology recode - broad groupings=0.021317663
Derived AJCC M, 6th ed (2004-2015)=0.02034459
Derived AJCC T, 6th ed (2004-2015)=0.020005878
CS site-specific factor 3 (2004-2017 varying by schema)=0.01932454
CS site-specific factor 2 (2004-2017 varying by schema)=0.018121738
CS site-specific factor 1 (2004-2017 varying by schema)=0.017950404
CS mets at dx (2004-2015)=0.017423244
CS site-specific factor 6 (2004-2017 varying by schema)=0.017407842
CS site-specific factor 5 (2004-2017 varying by schema)=0.017314246
CS site-specific factor 4 (2004-2017 varying by schema)=0.016595954
CS lymph nodes (2004-2015)=0.013776554
CS extension (2004-2015)=0.012221695
Type of Reporting Source=0.012126038
Grade Recode (thru 2017)=0.011488392
Histologic Type ICD-O-3=0.010307327
Laterality=0.01013596
Sex=0.0101282485
Primary Site=0.009567865
Race/ethnicity=0.009549863
Marital status at diagnosis=0.009074144
Age recode with <1 year olds=0.008142594
CS tumor size (2004-2015)=0.008088979
Regional nodes examined (1988+)=0.0072456044
Regional nodes positive (1988+)=0.006209583
Year of diagnosis=0.0042549837
Year of birth=0.0037687214
Age recode with single ages and 90+=0.0019573502
