Breast - Adjusted AJCC 6th M (1988-2015)=0.059164904
Median household income inflation adj to 2022=0.05589551
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05554924
Rural-Urban Continuum Code=0.055481058
Breast - Adjusted AJCC 6th N (1988-2015)=0.053704508
Breast - Adjusted AJCC 6th T (1988-2015)=0.04622425
PR Status Recode Breast Cancer (1990+)=0.033266
ER Status Recode Breast Cancer (1990+)=0.030704508
AYA site recode 2020 Revision=0.027110111
SEER historic stage A (1973-2015)=0.026947245
Combined Summary Stage (2004+)=0.0268865
Summary stage 2000 (1998-2017)=0.02682907
Origin recode NHIA (Hispanic, Non-Hisp)=0.026677601
Race recode (W, B, AI, API)=0.026254872
Race recode (White, Black, Other)=0.025856722
CS version input current (2004-2015)=0.02518786
Age recode with <1 year olds=0.024819154
ICCC site recode 3rd edition/IARC 2017=0.024779167
ICCC site recode extended 3rd edition/IARC 2017=0.024757197
Histology recode - broad groupings=0.023940224
CS version input original (2004-2015)=0.022029586
SEER Combined Summary Stage 2000 (2004-2017)=0.021820677
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019893166
Derived AJCC M, 6th ed (2004-2015)=0.018437883
Derived AJCC N, 6th ed (2004-2015)=0.017848087
Derived AJCC T, 6th ed (2004-2015)=0.017772034
CS mets at dx (2004-2015)=0.013897759
CS site-specific factor 6 (2004-2017 varying by schema)=0.013783317
CS site-specific factor 5 (2004-2017 varying by schema)=0.013623559
CS site-specific factor 4 (2004-2017 varying by schema)=0.013577612
CS site-specific factor 3 (2004-2017 varying by schema)=0.013394132
CS site-specific factor 1 (2004-2017 varying by schema)=0.013055121
CS site-specific factor 2 (2004-2017 varying by schema)=0.012415086
CS lymph nodes (2004-2015)=0.011736991
CS extension (2004-2015)=0.01124428
CS tumor size (2004-2015)=0.009996531
Regional nodes examined (1988+)=0.0089453915
Regional nodes positive (1988+)=0.008824566
Type of Reporting Source=0.0061586113
Grade Recode (thru 2017)=0.0060649505
Histologic Type ICD-O-3=0.0050085424
Laterality=0.004234703
Primary Site=0.0041807364
Year of diagnosis=0.004096965
Year of birth=0.0038934168
Age recode with single ages and 90+=0.0022256665
Sex=0.0006375552
Race/ethnicity=0.0006065513
Marital status at diagnosis=0.0005607808
