Rural-Urban Continuum Code=0.0561335
Median household income inflation adj to 2022=0.055883154
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.055681393
Breast - Adjusted AJCC 6th M (1988-2015)=0.054960683
Breast - Adjusted AJCC 6th N (1988-2015)=0.053829566
Breast - Adjusted AJCC 6th T (1988-2015)=0.048307046
PR Status Recode Breast Cancer (1990+)=0.038925644
ER Status Recode Breast Cancer (1990+)=0.035818018
AYA site recode 2020 Revision=0.029454414
Summary stage 2000 (1998-2017)=0.029225627
Combined Summary Stage (2004+)=0.028552927
SEER historic stage A (1973-2015)=0.027928524
Origin recode NHIA (Hispanic, Non-Hisp)=0.027754324
Race recode (W, B, AI, API)=0.02764978
Race recode (White, Black, Other)=0.026348572
CS version input current (2004-2015)=0.02517632
Age recode with <1 year olds=0.024944656
ICCC site recode 3rd edition/IARC 2017=0.024900423
ICCC site recode extended 3rd edition/IARC 2017=0.02480884
Histology recode - broad groupings=0.023952343
CS version input original (2004-2015)=0.022084236
SEER Combined Summary Stage 2000 (2004-2017)=0.022033291
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019227702
Derived AJCC M, 6th ed (2004-2015)=0.01761507
Derived AJCC T, 6th ed (2004-2015)=0.01740002
Derived AJCC N, 6th ed (2004-2015)=0.0173178
CS site-specific factor 6 (2004-2017 varying by schema)=0.013124134
CS site-specific factor 5 (2004-2017 varying by schema)=0.0129232975
CS site-specific factor 4 (2004-2017 varying by schema)=0.012212321
CS site-specific factor 3 (2004-2017 varying by schema)=0.011481107
CS mets at dx (2004-2015)=0.011290552
CS site-specific factor 1 (2004-2017 varying by schema)=0.010988068
CS site-specific factor 2 (2004-2017 varying by schema)=0.010543663
CS lymph nodes (2004-2015)=0.009796093
CS extension (2004-2015)=0.009559689
CS tumor size (2004-2015)=0.008413914
Regional nodes examined (1988+)=0.00802969
Regional nodes positive (1988+)=0.007857003
Type of Reporting Source=0.006083355
Grade Recode (thru 2017)=0.006047609
Histologic Type ICD-O-3=0.004670333
Laterality=0.0043574004
Primary Site=0.004348108
Year of diagnosis=0.0043261913
Year of birth=0.004122083
Age recode with single ages and 90+=0.0022474485
Sex=0.0005995431
Race/ethnicity=0.0005714097
Marital status at diagnosis=0.00049313164
