Rural-Urban Continuum Code=0.08433702
Median household income inflation adj to 2022=0.08101177
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.074275285
Breast - Adjusted AJCC 6th M (1988-2015)=0.06854737
Breast - Adjusted AJCC 6th N (1988-2015)=0.057769865
Breast - Adjusted AJCC 6th T (1988-2015)=0.049714215
PR Status Recode Breast Cancer (1990+)=0.043171145
ER Status Recode Breast Cancer (1990+)=0.03853398
AYA site recode 2020 Revision=0.02721816
Summary stage 2000 (1998-2017)=0.026919475
Combined Summary Stage (2004+)=0.026581358
SEER historic stage A (1973-2015)=0.026203703
Origin recode NHIA (Hispanic, Non-Hisp)=0.024259131
Race recode (W, B, AI, API)=0.022559624
Race recode (White, Black, Other)=0.02141757
Age recode with <1 year olds=0.019200848
ICCC site recode 3rd edition/IARC 2017=0.01910642
CS version input current (2004-2015)=0.019090028
ICCC site recode extended 3rd edition/IARC 2017=0.018899636
Histology recode - broad groupings=0.01815634
CS version input original (2004-2015)=0.018115804
SEER Combined Summary Stage 2000 (2004-2017)=0.016946634
Derived AJCC Stage Group, 6th ed (2004-2015)=0.0154423285
Derived AJCC M, 6th ed (2004-2015)=0.014935031
Derived AJCC N, 6th ed (2004-2015)=0.013365383
Derived AJCC T, 6th ed (2004-2015)=0.013327267
CS site-specific factor 5 (2004-2017 varying by schema)=0.012172478
CS site-specific factor 6 (2004-2017 varying by schema)=0.012043234
CS site-specific factor 4 (2004-2017 varying by schema)=0.01103576
CS site-specific factor 3 (2004-2017 varying by schema)=0.010203956
CS mets at dx (2004-2015)=0.009976302
CS site-specific factor 1 (2004-2017 varying by schema)=0.009935659
CS site-specific factor 2 (2004-2017 varying by schema)=0.0096907895
CS lymph nodes (2004-2015)=0.007795127
CS extension (2004-2015)=0.0072071278
CS tumor size (2004-2015)=0.00679504
Regional nodes examined (1988+)=0.006530656
Regional nodes positive (1988+)=0.006481539
Type of Reporting Source=0.0044634314
Grade Recode (thru 2017)=0.004310937
Histologic Type ICD-O-3=0.004187328
Laterality=0.0037899797
Primary Site=0.0037392313
Year of diagnosis=0.0036353015
Year of birth=0.003235965
Age recode with single ages and 90+=0.0018269399
Sex=0.00065816776
Race/ethnicity=0.00061976886
Marital status at diagnosis=0.00055987865
