Median household income inflation adj to 2022=0.17110705
Rural-Urban Continuum Code=0.09080883
CS version input original (2004-2015)=0.05432426
CS version input current (2004-2015)=0.050371177
SEER Combined Summary Stage 2000 (2004-2017)=0.048112307
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.046078905
Derived AJCC Stage Group, 6th ed (2004-2015)=0.040542006
ICCC site recode 3rd edition/IARC 2017=0.03749021
Derived AJCC N, 6th ed (2004-2015)=0.029963959
Derived AJCC M, 6th ed (2004-2015)=0.025748031
Breast - Adjusted AJCC 6th T (1988-2015)=0.022934053
ICCC site recode extended 3rd edition/IARC 2017=0.022834858
Breast - Adjusted AJCC 6th N (1988-2015)=0.02152738
Histology recode - broad groupings=0.021270782
Derived AJCC T, 6th ed (2004-2015)=0.019912587
Race recode (White, Black, Other)=0.017132916
CS site-specific factor 3 (2004-2017 varying by schema)=0.016405767
Race recode (W, B, AI, API)=0.014809144
CS site-specific factor 4 (2004-2017 varying by schema)=0.012447926
PR Status Recode Breast Cancer (1990+)=0.012164755
ER Status Recode Breast Cancer (1990+)=0.011927006
Summary stage 2000 (1998-2017)=0.011885524
Breast - Adjusted AJCC 6th M (1988-2015)=0.011645643
AYA site recode 2020 Revision=0.011522314
Combined Summary Stage (2004+)=0.01150601
SEER historic stage A (1973-2015)=0.01126435
CS site-specific factor 6 (2004-2017 varying by schema)=0.011228705
Origin recode NHIA (Hispanic, Non-Hisp)=0.011070153
CS site-specific factor 5 (2004-2017 varying by schema)=0.009750584
CS lymph nodes (2004-2015)=0.00934739
CS site-specific factor 2 (2004-2017 varying by schema)=0.009024346
CS site-specific factor 1 (2004-2017 varying by schema)=0.008877756
CS mets at dx (2004-2015)=0.008721633
Laterality=0.0073725902
Grade Recode (thru 2017)=0.007170919
Sex=0.0071492936
Type of Reporting Source=0.007076684
CS extension (2004-2015)=0.0069990503
Histologic Type ICD-O-3=0.0069173244
Primary Site=0.0068252594
Race/ethnicity=0.006289789
Marital status at diagnosis=0.005448266
Age recode with <1 year olds=0.0051266896
CS tumor size (2004-2015)=0.0044335197
Regional nodes examined (1988+)=0.0041658115
Regional nodes positive (1988+)=0.003790613
Year of diagnosis=0.0032479772
Year of birth=0.0027835306
Age recode with single ages and 90+=0.0014443027
