Median household income inflation adj to 2022=0.108691044
Rural-Urban Continuum Code=0.10219833
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0848905
CS version input current (2004-2015)=0.051924553
CS version input original (2004-2015)=0.046043508
Breast - Adjusted AJCC 6th T (1988-2015)=0.04291313
SEER Combined Summary Stage 2000 (2004-2017)=0.04156494
ICCC site recode 3rd edition/IARC 2017=0.036876753
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03475121
Breast - Adjusted AJCC 6th N (1988-2015)=0.034740303
Derived AJCC N, 6th ed (2004-2015)=0.029435264
Derived AJCC M, 6th ed (2004-2015)=0.025322283
ICCC site recode extended 3rd edition/IARC 2017=0.024015773
Histology recode - broad groupings=0.02291091
Breast - Adjusted AJCC 6th M (1988-2015)=0.021577297
Race recode (W, B, AI, API)=0.020543452
Race recode (White, Black, Other)=0.019935967
Derived AJCC T, 6th ed (2004-2015)=0.019746384
CS site-specific factor 3 (2004-2017 varying by schema)=0.014736827
CS site-specific factor 6 (2004-2017 varying by schema)=0.013935153
Origin recode NHIA (Hispanic, Non-Hisp)=0.01253846
CS site-specific factor 4 (2004-2017 varying by schema)=0.01213227
PR Status Recode Breast Cancer (1990+)=0.011474001
AYA site recode 2020 Revision=0.010726087
SEER historic stage A (1973-2015)=0.010632162
ER Status Recode Breast Cancer (1990+)=0.010405554
CS site-specific factor 5 (2004-2017 varying by schema)=0.009980987
Summary stage 2000 (1998-2017)=0.009289693
Combined Summary Stage (2004+)=0.00910624
CS lymph nodes (2004-2015)=0.008640256
CS mets at dx (2004-2015)=0.0075736265
CS site-specific factor 2 (2004-2017 varying by schema)=0.0074834405
CS site-specific factor 1 (2004-2017 varying by schema)=0.0073870528
Grade Recode (thru 2017)=0.006937388
Type of Reporting Source=0.0068736677
CS extension (2004-2015)=0.0067081065
Histologic Type ICD-O-3=0.006077181
Laterality=0.005672305
Sex=0.0054634716
Primary Site=0.005448129
Race/ethnicity=0.0052158493
Marital status at diagnosis=0.0048067374
Age recode with <1 year olds=0.004712155
CS tumor size (2004-2015)=0.004178113
Regional nodes examined (1988+)=0.0038889532
Regional nodes positive (1988+)=0.0034304736
Year of diagnosis=0.0028640793
Year of birth=0.0023182265
Age recode with single ages and 90+=0.0012817278
