Rural-Urban Continuum Code=0.05397436
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04998848
Median household income inflation adj to 2022=0.049558684
Breast - Adjusted AJCC 6th N (1988-2015)=0.04597224
Breast - Adjusted AJCC 6th M (1988-2015)=0.045341168
Breast - Adjusted AJCC 6th T (1988-2015)=0.042715937
PR Status Recode Breast Cancer (1990+)=0.03328633
ER Status Recode Breast Cancer (1990+)=0.030769635
Summary stage 2000 (1998-2017)=0.026975848
AYA site recode 2020 Revision=0.026926935
CS version input current (2004-2015)=0.026207933
Combined Summary Stage (2004+)=0.025600819
Age recode with <1 year olds=0.025400413
ICCC site recode 3rd edition/IARC 2017=0.025390726
ICCC site recode extended 3rd edition/IARC 2017=0.025380868
Race recode (W, B, AI, API)=0.025067655
SEER historic stage A (1973-2015)=0.024867287
Race recode (White, Black, Other)=0.02473428
Origin recode NHIA (Hispanic, Non-Hisp)=0.024644567
Histology recode - broad groupings=0.023375165
SEER Combined Summary Stage 2000 (2004-2017)=0.022334043
CS version input original (2004-2015)=0.02191354
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020105347
Derived AJCC T, 6th ed (2004-2015)=0.019732563
Derived AJCC N, 6th ed (2004-2015)=0.01933939
Derived AJCC M, 6th ed (2004-2015)=0.0188175
CS site-specific factor 6 (2004-2017 varying by schema)=0.016732048
CS site-specific factor 5 (2004-2017 varying by schema)=0.016459627
CS site-specific factor 4 (2004-2017 varying by schema)=0.016216112
CS mets at dx (2004-2015)=0.0160672
CS site-specific factor 3 (2004-2017 varying by schema)=0.016007569
CS site-specific factor 1 (2004-2017 varying by schema)=0.015955642
CS site-specific factor 2 (2004-2017 varying by schema)=0.014991988
CS extension (2004-2015)=0.014044439
CS lymph nodes (2004-2015)=0.013656606
CS tumor size (2004-2015)=0.013228792
Regional nodes examined (1988+)=0.010631434
Regional nodes positive (1988+)=0.009972053
Type of Reporting Source=0.007043123
Grade Recode (thru 2017)=0.006885
Histologic Type ICD-O-3=0.0060581234
Laterality=0.00551062
Primary Site=0.005417664
Year of diagnosis=0.0052091684
Year of birth=0.0046904176
Age recode with single ages and 90+=0.002934854
Sex=0.0013922922
Race/ethnicity=0.0013107808
Marital status at diagnosis=0.0011627672
