Rural-Urban Continuum Code=0.06401119
Median household income inflation adj to 2022=0.061357886
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.055362158
Breast - Adjusted AJCC 6th M (1988-2015)=0.05149862
Breast - Adjusted AJCC 6th N (1988-2015)=0.04314993
Breast - Adjusted AJCC 6th T (1988-2015)=0.040826697
PR Status Recode Breast Cancer (1990+)=0.03565356
ER Status Recode Breast Cancer (1990+)=0.032105535
AYA site recode 2020 Revision=0.027172398
Summary stage 2000 (1998-2017)=0.026873447
SEER historic stage A (1973-2015)=0.025590206
Combined Summary Stage (2004+)=0.025585806
Origin recode NHIA (Hispanic, Non-Hisp)=0.025295088
Race recode (W, B, AI, API)=0.024383245
Race recode (White, Black, Other)=0.023591518
Age recode with <1 year olds=0.022788506
ICCC site recode 3rd edition/IARC 2017=0.0226968
ICCC site recode extended 3rd edition/IARC 2017=0.022537807
CS version input current (2004-2015)=0.022386719
Histology recode - broad groupings=0.021964867
CS version input original (2004-2015)=0.02138394
SEER Combined Summary Stage 2000 (2004-2017)=0.020889862
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01977642
Derived AJCC M, 6th ed (2004-2015)=0.019071922
Derived AJCC N, 6th ed (2004-2015)=0.018198587
Derived AJCC T, 6th ed (2004-2015)=0.018025124
CS site-specific factor 5 (2004-2017 varying by schema)=0.016653191
CS site-specific factor 6 (2004-2017 varying by schema)=0.016610285
CS site-specific factor 4 (2004-2017 varying by schema)=0.01618007
CS site-specific factor 3 (2004-2017 varying by schema)=0.015646081
CS mets at dx (2004-2015)=0.015212019
CS site-specific factor 1 (2004-2017 varying by schema)=0.014876399
CS site-specific factor 2 (2004-2017 varying by schema)=0.014461535
CS lymph nodes (2004-2015)=0.011226643
CS extension (2004-2015)=0.010384222
CS tumor size (2004-2015)=0.01001193
Regional nodes positive (1988+)=0.00962057
Regional nodes examined (1988+)=0.009589984
Type of Reporting Source=0.0067295493
Grade Recode (thru 2017)=0.006421385
Histologic Type ICD-O-3=0.0062322426
Laterality=0.005926643
Primary Site=0.005804618
Year of diagnosis=0.005582649
Year of birth=0.005210143
Age recode with single ages and 90+=0.0028620537
Sex=0.0009101224
Race/ethnicity=0.0008540813
Marital status at diagnosis=0.00081581937
