Rural-Urban Continuum Code=0.05273234
Median household income inflation adj to 2022=0.052419107
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05232548
Breast - Adjusted AJCC 6th M (1988-2015)=0.050966367
Breast - Adjusted AJCC 6th N (1988-2015)=0.041682664
Breast - Adjusted AJCC 6th T (1988-2015)=0.037902724
PR Status Recode Breast Cancer (1990+)=0.033542566
ER Status Recode Breast Cancer (1990+)=0.03177412
AYA site recode 2020 Revision=0.028213972
Summary stage 2000 (1998-2017)=0.02785627
Race recode (White, Black, Other)=0.026592517
SEER historic stage A (1973-2015)=0.0265005
Combined Summary Stage (2004+)=0.026459346
Origin recode NHIA (Hispanic, Non-Hisp)=0.026163619
Race recode (W, B, AI, API)=0.025666354
Age recode with <1 year olds=0.025105355
ICCC site recode extended 3rd edition/IARC 2017=0.025097001
ICCC site recode 3rd edition/IARC 2017=0.02501966
CS version input current (2004-2015)=0.024812922
Histology recode - broad groupings=0.02447449
CS version input original (2004-2015)=0.02408544
SEER Combined Summary Stage 2000 (2004-2017)=0.02311014
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021618314
Derived AJCC M, 6th ed (2004-2015)=0.02042712
Derived AJCC N, 6th ed (2004-2015)=0.017667856
Derived AJCC T, 6th ed (2004-2015)=0.01750926
CS site-specific factor 5 (2004-2017 varying by schema)=0.016159248
CS site-specific factor 6 (2004-2017 varying by schema)=0.01610438
CS site-specific factor 4 (2004-2017 varying by schema)=0.015756903
CS site-specific factor 3 (2004-2017 varying by schema)=0.014883128
CS mets at dx (2004-2015)=0.01405518
CS site-specific factor 2 (2004-2017 varying by schema)=0.014047676
CS site-specific factor 1 (2004-2017 varying by schema)=0.013913269
CS lymph nodes (2004-2015)=0.011571122
CS extension (2004-2015)=0.01121371
CS tumor size (2004-2015)=0.010628279
Regional nodes examined (1988+)=0.009984643
Regional nodes positive (1988+)=0.00992673
Type of Reporting Source=0.0076834885
Grade Recode (thru 2017)=0.0075595863
Histologic Type ICD-O-3=0.0072208853
Laterality=0.006198585
Primary Site=0.005933837
Year of diagnosis=0.0057941093
Year of birth=0.005529434
Age recode with single ages and 90+=0.0030970539
Sex=0.0011116919
Race/ethnicity=0.0010029123
Marital status at diagnosis=0.0008986289
