Rural-Urban Continuum Code=0.100845724
Median household income inflation adj to 2022=0.09664073
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08724453
Breast - Adjusted AJCC 6th M (1988-2015)=0.07967233
Breast - Adjusted AJCC 6th N (1988-2015)=0.068419494
Breast - Adjusted AJCC 6th T (1988-2015)=0.049193002
PR Status Recode Breast Cancer (1990+)=0.03751731
ER Status Recode Breast Cancer (1990+)=0.03460883
SEER historic stage A (1973-2015)=0.026318794
Combined Summary Stage (2004+)=0.025816005
AYA site recode 2020 Revision=0.025540072
Summary stage 2000 (1998-2017)=0.02521113
Origin recode NHIA (Hispanic, Non-Hisp)=0.024700174
Race recode (W, B, AI, API)=0.022762239
Race recode (White, Black, Other)=0.020457534
ICCC site recode 3rd edition/IARC 2017=0.018551964
Age recode with <1 year olds=0.018542422
CS version input current (2004-2015)=0.018510418
ICCC site recode extended 3rd edition/IARC 2017=0.018363874
Histology recode - broad groupings=0.017086202
CS version input original (2004-2015)=0.015901458
SEER Combined Summary Stage 2000 (2004-2017)=0.014474407
Derived AJCC Stage Group, 6th ed (2004-2015)=0.013851243
Derived AJCC M, 6th ed (2004-2015)=0.013259789
Derived AJCC N, 6th ed (2004-2015)=0.011671377
Derived AJCC T, 6th ed (2004-2015)=0.011642377
CS site-specific factor 6 (2004-2017 varying by schema)=0.010548852
CS site-specific factor 5 (2004-2017 varying by schema)=0.010252066
CS site-specific factor 4 (2004-2017 varying by schema)=0.008373677
CS site-specific factor 1 (2004-2017 varying by schema)=0.0071326
CS site-specific factor 3 (2004-2017 varying by schema)=0.0071146474
CS mets at dx (2004-2015)=0.007026697
CS site-specific factor 2 (2004-2017 varying by schema)=0.006860099
CS lymph nodes (2004-2015)=0.005557031
CS extension (2004-2015)=0.005224182
CS tumor size (2004-2015)=0.0048297923
Regional nodes positive (1988+)=0.0046654334
Regional nodes examined (1988+)=0.004649356
Type of Reporting Source=0.0032519074
Grade Recode (thru 2017)=0.0031202668
Histologic Type ICD-O-3=0.0029646836
Laterality=0.0024822892
Primary Site=0.0024114766
Year of diagnosis=0.0022976322
Year of birth=0.0020747457
Age recode with single ages and 90+=0.0011796181
Sex=0.0004194296
Race/ethnicity=0.00039248576
Marital status at diagnosis=0.00036754922
