Rural-Urban Continuum Code=0.10160478
Median household income inflation adj to 2022=0.096150436
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.084390655
Breast - Adjusted AJCC 6th M (1988-2015)=0.07892232
Breast - Adjusted AJCC 6th N (1988-2015)=0.0668529
Breast - Adjusted AJCC 6th T (1988-2015)=0.05314005
PR Status Recode Breast Cancer (1990+)=0.044263586
ER Status Recode Breast Cancer (1990+)=0.039295085
SEER historic stage A (1973-2015)=0.025323166
Combined Summary Stage (2004+)=0.024710428
AYA site recode 2020 Revision=0.024573278
Summary stage 2000 (1998-2017)=0.023906559
Origin recode NHIA (Hispanic, Non-Hisp)=0.023546707
Race recode (W, B, AI, API)=0.021413727
Race recode (White, Black, Other)=0.019223563
Age recode with <1 year olds=0.016524483
ICCC site recode 3rd edition/IARC 2017=0.016477402
CS version input current (2004-2015)=0.016470147
ICCC site recode extended 3rd edition/IARC 2017=0.01631656
Histology recode - broad groupings=0.015382525
CS version input original (2004-2015)=0.014981072
SEER Combined Summary Stage 2000 (2004-2017)=0.0134460395
Derived AJCC Stage Group, 6th ed (2004-2015)=0.012654429
Derived AJCC M, 6th ed (2004-2015)=0.012186847
Derived AJCC T, 6th ed (2004-2015)=0.010844532
Derived AJCC N, 6th ed (2004-2015)=0.010715845
CS site-specific factor 6 (2004-2017 varying by schema)=0.009953195
CS site-specific factor 5 (2004-2017 varying by schema)=0.009895277
CS site-specific factor 4 (2004-2017 varying by schema)=0.009071714
CS site-specific factor 3 (2004-2017 varying by schema)=0.008110448
CS site-specific factor 1 (2004-2017 varying by schema)=0.007870121
CS mets at dx (2004-2015)=0.00782379
CS site-specific factor 2 (2004-2017 varying by schema)=0.0076583563
CS lymph nodes (2004-2015)=0.0065359776
CS extension (2004-2015)=0.0062115937
CS tumor size (2004-2015)=0.0059300903
Regional nodes examined (1988+)=0.0058116782
Regional nodes positive (1988+)=0.0057125753
Type of Reporting Source=0.0040713334
Grade Recode (thru 2017)=0.0039606383
Histologic Type ICD-O-3=0.0035066276
Laterality=0.003038482
Primary Site=0.0028721932
Year of diagnosis=0.0027602115
Year of birth=0.002490959
Age recode with single ages and 90+=0.0014963412
Sex=0.0006779173
Race/ethnicity=0.0006490087
Marital status at diagnosis=0.00057431834
