Breast - Adjusted AJCC 6th Stage (1988-2015)=0.09437071
Median household income inflation adj to 2022=0.07420847
Rural-Urban Continuum Code=0.06930229
Breast - Adjusted AJCC 6th M (1988-2015)=0.062411003
Breast - Adjusted AJCC 6th T (1988-2015)=0.04779311
Breast - Adjusted AJCC 6th N (1988-2015)=0.047441088
SEER Combined Summary Stage 2000 (2004-2017)=0.03882546
CS version input original (2004-2015)=0.03539342
CS version input current (2004-2015)=0.03450207
Derived AJCC Stage Group, 6th ed (2004-2015)=0.034439627
ICCC site recode 3rd edition/IARC 2017=0.027248058
Derived AJCC M, 6th ed (2004-2015)=0.026771287
PR Status Recode Breast Cancer (1990+)=0.026672997
ER Status Recode Breast Cancer (1990+)=0.025092749
Derived AJCC N, 6th ed (2004-2015)=0.024539385
AYA site recode 2020 Revision=0.024136998
Race recode (W, B, AI, API)=0.023336047
Histology recode - broad groupings=0.023097405
Race recode (White, Black, Other)=0.022543916
ICCC site recode extended 3rd edition/IARC 2017=0.020534936
Origin recode NHIA (Hispanic, Non-Hisp)=0.01896435
SEER historic stage A (1973-2015)=0.017877797
Derived AJCC T, 6th ed (2004-2015)=0.017243823
Summary stage 2000 (1998-2017)=0.017041555
Combined Summary Stage (2004+)=0.016751548
CS site-specific factor 3 (2004-2017 varying by schema)=0.011969907
CS site-specific factor 6 (2004-2017 varying by schema)=0.01106728
CS site-specific factor 4 (2004-2017 varying by schema)=0.010468155
CS site-specific factor 5 (2004-2017 varying by schema)=0.009107881
CS site-specific factor 2 (2004-2017 varying by schema)=0.0071720844
CS site-specific factor 1 (2004-2017 varying by schema)=0.006814887
CS lymph nodes (2004-2015)=0.0067839664
CS mets at dx (2004-2015)=0.0064699226
CS extension (2004-2015)=0.005127735
Type of Reporting Source=0.004861123
Grade Recode (thru 2017)=0.004841236
Histologic Type ICD-O-3=0.004669454
Laterality=0.004461141
Sex=0.0043703523
Primary Site=0.004334763
Race/ethnicity=0.0042842273
Marital status at diagnosis=0.0040227086
Age recode with <1 year olds=0.0039193924
CS tumor size (2004-2015)=0.0033691123
Regional nodes examined (1988+)=0.0031524382
Regional nodes positive (1988+)=0.002868746
Year of diagnosis=0.0023251974
Year of birth=0.0019316926
Age recode with single ages and 90+=0.0010664441
