Median household income inflation adj to 2022=0.12515233
Rural-Urban Continuum Code=0.12515233
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07812558
CS version input original (2004-2015)=0.04658648
CS version input current (2004-2015)=0.04657365
Breast - Adjusted AJCC 6th N (1988-2015)=0.04141371
SEER Combined Summary Stage 2000 (2004-2017)=0.03993247
Breast - Adjusted AJCC 6th T (1988-2015)=0.03562238
Derived AJCC Stage Group, 6th ed (2004-2015)=0.034737915
ICCC site recode 3rd edition/IARC 2017=0.033021744
Breast - Adjusted AJCC 6th M (1988-2015)=0.031991094
Derived AJCC N, 6th ed (2004-2015)=0.028612206
Derived AJCC M, 6th ed (2004-2015)=0.025557332
Histology recode - broad groupings=0.024601234
ICCC site recode extended 3rd edition/IARC 2017=0.021522686
Race recode (White, Black, Other)=0.021522077
Race recode (W, B, AI, API)=0.019168803
Derived AJCC T, 6th ed (2004-2015)=0.018637689
CS site-specific factor 3 (2004-2017 varying by schema)=0.015567146
AYA site recode 2020 Revision=0.012620902
ER Status Recode Breast Cancer (1990+)=0.011336217
CS site-specific factor 4 (2004-2017 varying by schema)=0.011271512
PR Status Recode Breast Cancer (1990+)=0.010036259
Origin recode NHIA (Hispanic, Non-Hisp)=0.009966857
CS lymph nodes (2004-2015)=0.009692705
CS site-specific factor 6 (2004-2017 varying by schema)=0.009070865
SEER historic stage A (1973-2015)=0.008745812
CS site-specific factor 1 (2004-2017 varying by schema)=0.008236713
CS site-specific factor 2 (2004-2017 varying by schema)=0.008204947
CS mets at dx (2004-2015)=0.007979043
Summary stage 2000 (1998-2017)=0.007638885
Combined Summary Stage (2004+)=0.0075433617
CS site-specific factor 5 (2004-2017 varying by schema)=0.007502328
CS extension (2004-2015)=0.00534085
Grade Recode (thru 2017)=0.0050467732
Histologic Type ICD-O-3=0.00498432
Sex=0.004711315
Type of Reporting Source=0.004612679
Laterality=0.0045947405
Primary Site=0.00446625
Race/ethnicity=0.0042547984
Marital status at diagnosis=0.0032472597
Age recode with <1 year olds=0.0031707294
CS tumor size (2004-2015)=0.0028922488
Regional nodes examined (1988+)=0.0028379175
Regional nodes positive (1988+)=0.00227916
Year of diagnosis=0.0016935159
Year of birth=0.0016588237
Age recode with single ages and 90+=0.0008633996
