Breast - Adjusted AJCC 6th Stage (1988-2015)=0.084086366
Median household income inflation adj to 2022=0.08281448
CS version input current (2004-2015)=0.06207632
Rural-Urban Continuum Code=0.061067794
CS version input original (2004-2015)=0.053330947
Breast - Adjusted AJCC 6th T (1988-2015)=0.049438667
SEER Combined Summary Stage 2000 (2004-2017)=0.044304613
ICCC site recode 3rd edition/IARC 2017=0.043832164
Breast - Adjusted AJCC 6th N (1988-2015)=0.037834335
Derived AJCC Stage Group, 6th ed (2004-2015)=0.033734117
Derived AJCC N, 6th ed (2004-2015)=0.032319166
ICCC site recode extended 3rd edition/IARC 2017=0.028560229
Race recode (W, B, AI, API)=0.027898744
Histology recode - broad groupings=0.027138818
Derived AJCC M, 6th ed (2004-2015)=0.026598917
Race recode (White, Black, Other)=0.024654651
Origin recode NHIA (Hispanic, Non-Hisp)=0.02096101
Derived AJCC T, 6th ed (2004-2015)=0.020546302
AYA site recode 2020 Revision=0.017524421
SEER historic stage A (1973-2015)=0.015546639
CS site-specific factor 3 (2004-2017 varying by schema)=0.014065827
Breast - Adjusted AJCC 6th M (1988-2015)=0.013523137
CS site-specific factor 6 (2004-2017 varying by schema)=0.013142595
CS site-specific factor 4 (2004-2017 varying by schema)=0.011689703
Combined Summary Stage (2004+)=0.010820464
Summary stage 2000 (1998-2017)=0.0104910135
CS lymph nodes (2004-2015)=0.010435639
ER Status Recode Breast Cancer (1990+)=0.009974131
CS site-specific factor 5 (2004-2017 varying by schema)=0.009874504
CS mets at dx (2004-2015)=0.0088324305
PR Status Recode Breast Cancer (1990+)=0.008583393
CS site-specific factor 1 (2004-2017 varying by schema)=0.007785852
CS site-specific factor 2 (2004-2017 varying by schema)=0.007450766
CS extension (2004-2015)=0.0071464973
Type of Reporting Source=0.006815721
Grade Recode (thru 2017)=0.0068148524
Histologic Type ICD-O-3=0.0059763836
Laterality=0.0049268114
Primary Site=0.00486824
Sex=0.0046425695
Race/ethnicity=0.004599067
Marital status at diagnosis=0.0041257944
Age recode with <1 year olds=0.0039500175
CS tumor size (2004-2015)=0.0035803297
Regional nodes examined (1988+)=0.0032736722
Regional nodes positive (1988+)=0.0029955683
Year of diagnosis=0.002462818
Year of birth=0.0019106512
Age recode with single ages and 90+=0.00097278855
