Rural-Urban Continuum Code=0.058083013
Median household income inflation adj to 2022=0.057382956
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05680118
Breast - Adjusted AJCC 6th N (1988-2015)=0.052657306
Breast - Adjusted AJCC 6th M (1988-2015)=0.05190685
Breast - Adjusted AJCC 6th T (1988-2015)=0.0473506
PR Status Recode Breast Cancer (1990+)=0.037893772
ER Status Recode Breast Cancer (1990+)=0.032670435
AYA site recode 2020 Revision=0.0271229
Summary stage 2000 (1998-2017)=0.026919622
Combined Summary Stage (2004+)=0.025854593
SEER historic stage A (1973-2015)=0.024507755
Origin recode NHIA (Hispanic, Non-Hisp)=0.024091052
Race recode (W, B, AI, API)=0.024029478
Race recode (White, Black, Other)=0.023864288
CS version input current (2004-2015)=0.023723742
Age recode with <1 year olds=0.023295479
ICCC site recode 3rd edition/IARC 2017=0.023220327
ICCC site recode extended 3rd edition/IARC 2017=0.02307627
Histology recode - broad groupings=0.022364859
SEER Combined Summary Stage 2000 (2004-2017)=0.021926459
CS version input original (2004-2015)=0.0218827
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019364648
Derived AJCC T, 6th ed (2004-2015)=0.018962592
Derived AJCC N, 6th ed (2004-2015)=0.018675672
Derived AJCC M, 6th ed (2004-2015)=0.018032912
CS site-specific factor 6 (2004-2017 varying by schema)=0.01555274
CS site-specific factor 5 (2004-2017 varying by schema)=0.015418339
CS site-specific factor 4 (2004-2017 varying by schema)=0.0147777805
CS mets at dx (2004-2015)=0.014178236
CS site-specific factor 3 (2004-2017 varying by schema)=0.014142906
CS site-specific factor 1 (2004-2017 varying by schema)=0.013460023
CS site-specific factor 2 (2004-2017 varying by schema)=0.012802725
CS lymph nodes (2004-2015)=0.011509535
CS extension (2004-2015)=0.0112435175
CS tumor size (2004-2015)=0.010360587
Regional nodes examined (1988+)=0.009360668
Regional nodes positive (1988+)=0.009140303
Type of Reporting Source=0.006725
Grade Recode (thru 2017)=0.006671142
Histologic Type ICD-O-3=0.00536026
Laterality=0.004923206
Primary Site=0.004821685
Year of diagnosis=0.004712128
Year of birth=0.0043928255
Age recode with single ages and 90+=0.0025714706
Sex=0.00080078165
Race/ethnicity=0.0007431869
Marital status at diagnosis=0.000669472
