Median household income inflation adj to 2022=0.049680892
Rural-Urban Continuum Code=0.04714642
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04664207
Breast - Adjusted AJCC 6th M (1988-2015)=0.04515418
Breast - Adjusted AJCC 6th N (1988-2015)=0.039334904
Breast - Adjusted AJCC 6th T (1988-2015)=0.036526393
PR Status Recode Breast Cancer (1990+)=0.032306846
ER Status Recode Breast Cancer (1990+)=0.030029649
AYA site recode 2020 Revision=0.026816843
Summary stage 2000 (1998-2017)=0.026446085
SEER historic stage A (1973-2015)=0.02643492
Combined Summary Stage (2004+)=0.026026165
Origin recode NHIA (Hispanic, Non-Hisp)=0.025151078
Race recode (W, B, AI, API)=0.024960048
Race recode (White, Black, Other)=0.024818571
CS version input current (2004-2015)=0.02428152
ICCC site recode extended 3rd edition/IARC 2017=0.024042519
Age recode with <1 year olds=0.024009617
ICCC site recode 3rd edition/IARC 2017=0.023966847
CS version input original (2004-2015)=0.023696003
Histology recode - broad groupings=0.02312674
SEER Combined Summary Stage 2000 (2004-2017)=0.02311899
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02162844
Derived AJCC M, 6th ed (2004-2015)=0.020850312
Derived AJCC T, 6th ed (2004-2015)=0.01925901
Derived AJCC N, 6th ed (2004-2015)=0.019088533
CS site-specific factor 5 (2004-2017 varying by schema)=0.018418083
CS site-specific factor 6 (2004-2017 varying by schema)=0.018412655
CS site-specific factor 4 (2004-2017 varying by schema)=0.018157845
CS mets at dx (2004-2015)=0.017823577
CS site-specific factor 3 (2004-2017 varying by schema)=0.017658427
CS site-specific factor 1 (2004-2017 varying by schema)=0.017590383
CS site-specific factor 2 (2004-2017 varying by schema)=0.016947044
CS lymph nodes (2004-2015)=0.014393998
CS extension (2004-2015)=0.013821761
CS tumor size (2004-2015)=0.0132499
Regional nodes examined (1988+)=0.012932914
Regional nodes positive (1988+)=0.012836701
Type of Reporting Source=0.008543844
Grade Recode (thru 2017)=0.008447099
Histologic Type ICD-O-3=0.007528915
Laterality=0.0059408164
Primary Site=0.005744869
Year of diagnosis=0.0053829164
Year of birth=0.0049671503
Age recode with single ages and 90+=0.0028401683
Sex=0.0013654967
Race/ethnicity=0.001266685
Marital status at diagnosis=0.0011850907
