Rural-Urban Continuum Code=0.058255233
Breast - Adjusted AJCC 6th T (1988-2015)=0.053930186
Race recode (W, B, AI, API)=0.048614025
Origin recode NHIA (Hispanic, Non-Hisp)=0.047225915
Race recode (White, Black, Other)=0.04124765
CS version input current (2004-2015)=0.036740817
SEER historic stage A (1973-2015)=0.03656147
Breast - Adjusted AJCC 6th N (1988-2015)=0.03616549
Derived AJCC N, 6th ed (2004-2015)=0.034306314
Median household income inflation adj to 2022=0.034213323
ICCC site recode 3rd edition/IARC 2017=0.03391059
Histology recode - broad groupings=0.032999102
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.03253049
ICCC site recode extended 3rd edition/IARC 2017=0.03137737
CS version input original (2004-2015)=0.030480085
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02917294
Derived AJCC T, 6th ed (2004-2015)=0.028495027
Derived AJCC M, 6th ed (2004-2015)=0.026305037
SEER Combined Summary Stage 2000 (2004-2017)=0.023612104
CS site-specific factor 6 (2004-2017 varying by schema)=0.023137195
PR Status Recode Breast Cancer (1990+)=0.022081139
Combined Summary Stage (2004+)=0.021113707
ER Status Recode Breast Cancer (1990+)=0.020435894
AYA site recode 2020 Revision=0.019487882
CS site-specific factor 5 (2004-2017 varying by schema)=0.016210878
Type of Reporting Source=0.014750742
CS site-specific factor 4 (2004-2017 varying by schema)=0.014493189
Grade Recode (thru 2017)=0.013416593
CS site-specific factor 3 (2004-2017 varying by schema)=0.0128956335
Summary stage 2000 (1998-2017)=0.01247549
CS lymph nodes (2004-2015)=0.01229478
Histologic Type ICD-O-3=0.0105736265
CS extension (2004-2015)=0.010002611
CS mets at dx (2004-2015)=0.00942725
CS site-specific factor 1 (2004-2017 varying by schema)=0.0088405935
CS site-specific factor 2 (2004-2017 varying by schema)=0.008799013
Breast - Adjusted AJCC 6th M (1988-2015)=0.0077469056
Primary Site=0.0056085484
Laterality=0.0055731493
Race/ethnicity=0.0055284835
Sex=0.0050661634
Marital status at diagnosis=0.00446143
CS tumor size (2004-2015)=0.004077474
Age recode with <1 year olds=0.0039065285
Regional nodes examined (1988+)=0.003456371
Regional nodes positive (1988+)=0.0030710748
Year of diagnosis=0.0021311336
Year of birth=0.0018316231
Age recode with single ages and 90+=0.0009617493
