Rural-Urban Continuum Code=0.09539741
Median household income inflation adj to 2022=0.081123844
CS version input current (2004-2015)=0.044622548
CS version input original (2004-2015)=0.041617565
SEER Combined Summary Stage 2000 (2004-2017)=0.034428984
ICCC site recode 3rd edition/IARC 2017=0.03438864
Derived AJCC Stage Group, 6th ed (2004-2015)=0.032403816
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.03190424
Breast - Adjusted AJCC 6th T (1988-2015)=0.03187122
Derived AJCC N, 6th ed (2004-2015)=0.029548924
Breast - Adjusted AJCC 6th N (1988-2015)=0.027461784
ICCC site recode extended 3rd edition/IARC 2017=0.024790024
Derived AJCC M, 6th ed (2004-2015)=0.024422986
Histology recode - broad groupings=0.023458527
Race recode (W, B, AI, API)=0.023165476
Race recode (White, Black, Other)=0.022564622
Derived AJCC T, 6th ed (2004-2015)=0.02091259
ER Status Recode Breast Cancer (1990+)=0.020151967
AYA site recode 2020 Revision=0.020104086
PR Status Recode Breast Cancer (1990+)=0.019797776
Breast - Adjusted AJCC 6th M (1988-2015)=0.017890437
Origin recode NHIA (Hispanic, Non-Hisp)=0.017850053
SEER historic stage A (1973-2015)=0.017412324
Summary stage 2000 (1998-2017)=0.016609866
Combined Summary Stage (2004+)=0.016315961
CS site-specific factor 6 (2004-2017 varying by schema)=0.015110429
CS site-specific factor 3 (2004-2017 varying by schema)=0.014106391
CS site-specific factor 4 (2004-2017 varying by schema)=0.013808305
CS site-specific factor 5 (2004-2017 varying by schema)=0.013744813
CS lymph nodes (2004-2015)=0.012303136
CS site-specific factor 2 (2004-2017 varying by schema)=0.011820415
CS site-specific factor 1 (2004-2017 varying by schema)=0.011671372
CS mets at dx (2004-2015)=0.011604938
CS extension (2004-2015)=0.011100903
Grade Recode (thru 2017)=0.011004012
Type of Reporting Source=0.010640353
Histologic Type ICD-O-3=0.010510269
Laterality=0.009058187
Race/ethnicity=0.00877231
Sex=0.008657257
Primary Site=0.008570937
CS tumor size (2004-2015)=0.00778779
Marital status at diagnosis=0.007530711
Age recode with <1 year olds=0.0074065574
Regional nodes examined (1988+)=0.00700672
Regional nodes positive (1988+)=0.006610567
Year of diagnosis=0.004675988
Year of birth=0.0039944104
Age recode with single ages and 90+=0.002287562
