Rural-Urban Continuum Code=0.07072016
Median household income inflation adj to 2022=0.070187025
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06753001
Breast - Adjusted AJCC 6th M (1988-2015)=0.061074857
Breast - Adjusted AJCC 6th N (1988-2015)=0.04673205
Breast - Adjusted AJCC 6th T (1988-2015)=0.03933314
PR Status Recode Breast Cancer (1990+)=0.033024948
ER Status Recode Breast Cancer (1990+)=0.029381376
SEER historic stage A (1973-2015)=0.024326272
Combined Summary Stage (2004+)=0.02414127
AYA site recode 2020 Revision=0.023985934
Race recode (White, Black, Other)=0.023644494
Summary stage 2000 (1998-2017)=0.023346616
Origin recode NHIA (Hispanic, Non-Hisp)=0.022869138
CS version input original (2004-2015)=0.02239889
CS version input current (2004-2015)=0.022387458
Race recode (W, B, AI, API)=0.02230747
Age recode with <1 year olds=0.021867428
ICCC site recode 3rd edition/IARC 2017=0.021711838
SEER Combined Summary Stage 2000 (2004-2017)=0.021682177
ICCC site recode extended 3rd edition/IARC 2017=0.021424755
Histology recode - broad groupings=0.020861879
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020591155
Derived AJCC M, 6th ed (2004-2015)=0.019994002
Derived AJCC N, 6th ed (2004-2015)=0.017587751
Derived AJCC T, 6th ed (2004-2015)=0.017520735
CS site-specific factor 6 (2004-2017 varying by schema)=0.015624193
CS site-specific factor 5 (2004-2017 varying by schema)=0.015430221
CS site-specific factor 4 (2004-2017 varying by schema)=0.014284206
CS site-specific factor 3 (2004-2017 varying by schema)=0.013410355
CS site-specific factor 1 (2004-2017 varying by schema)=0.012795371
CS mets at dx (2004-2015)=0.012667824
CS site-specific factor 2 (2004-2017 varying by schema)=0.012619385
CS lymph nodes (2004-2015)=0.010268081
CS extension (2004-2015)=0.009584254
CS tumor size (2004-2015)=0.0089451475
Regional nodes examined (1988+)=0.0086685885
Regional nodes positive (1988+)=0.008617579
Type of Reporting Source=0.0068335063
Grade Recode (thru 2017)=0.006779932
Histologic Type ICD-O-3=0.0062298467
Laterality=0.005666417
Primary Site=0.0055868677
Year of diagnosis=0.0054900455
Year of birth=0.005122889
Age recode with single ages and 90+=0.0027891416
Sex=0.0007166653
Race/ethnicity=0.00064898754
Marital status at diagnosis=0.0005876172
