Rural-Urban Continuum Code=0.2098287
Median household income inflation adj to 2022=0.12625876
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08218179
CS version input current (2004-2015)=0.0460807
CS version input original (2004-2015)=0.041368876
Breast - Adjusted AJCC 6th T (1988-2015)=0.039283745
SEER Combined Summary Stage 2000 (2004-2017)=0.033950273
ICCC site recode 3rd edition/IARC 2017=0.03199394
Breast - Adjusted AJCC 6th N (1988-2015)=0.02722396
Derived AJCC Stage Group, 6th ed (2004-2015)=0.027200093
Race recode (W, B, AI, API)=0.026774867
Derived AJCC N, 6th ed (2004-2015)=0.023441235
ICCC site recode extended 3rd edition/IARC 2017=0.02050554
Race recode (White, Black, Other)=0.019025601
Histology recode - broad groupings=0.017965414
Derived AJCC M, 6th ed (2004-2015)=0.016359136
CS site-specific factor 3 (2004-2017 varying by schema)=0.015473604
Derived AJCC T, 6th ed (2004-2015)=0.014972398
CS site-specific factor 4 (2004-2017 varying by schema)=0.01169188
Origin recode NHIA (Hispanic, Non-Hisp)=0.0110951625
CS site-specific factor 6 (2004-2017 varying by schema)=0.010848533
CS lymph nodes (2004-2015)=0.010763947
CS mets at dx (2004-2015)=0.008252554
CS site-specific factor 5 (2004-2017 varying by schema)=0.008216555
CS site-specific factor 2 (2004-2017 varying by schema)=0.007941418
CS site-specific factor 1 (2004-2017 varying by schema)=0.0076261424
SEER historic stage A (1973-2015)=0.0069893813
Type of Reporting Source=0.0068703177
Breast - Adjusted AJCC 6th M (1988-2015)=0.0064548296
CS extension (2004-2015)=0.006452281
AYA site recode 2020 Revision=0.006386701
Grade Recode (thru 2017)=0.006175222
ER Status Recode Breast Cancer (1990+)=0.0058795265
PR Status Recode Breast Cancer (1990+)=0.005872631
Summary stage 2000 (1998-2017)=0.005670083
Combined Summary Stage (2004+)=0.005661108
Histologic Type ICD-O-3=0.00534993
Laterality=0.004380999
Sex=0.004103124
Primary Site=0.004099102
Race/ethnicity=0.0038825204
Marital status at diagnosis=0.0034178952
Age recode with <1 year olds=0.003344715
CS tumor size (2004-2015)=0.0030615036
Regional nodes examined (1988+)=0.0027087668
Regional nodes positive (1988+)=0.0024504468
Year of diagnosis=0.0020574809
Year of birth=0.001552104
Age recode with single ages and 90+=0.0008545393
