Derived AJCC Stage Group, 6th ed (2004-2015)=0.08518124953443146
SEER Combined Summary Stage 2000 (2004-2017)=0.08266305368451972
Breast - Adjusted AJCC 6th M (1988-2015)=0.07861883582344963
CS mets at dx (2004-2015)=0.07518953464314901
Histology recode - broad groupings=0.05098559669091731
ER Status Recode Breast Cancer (1990+)=0.03891930651649596
Age recode with <1 year olds=0.03807899242584751
Histologic Type ICD-O-3=0.03801708886274419
Combined Summary Stage (2004+)=0.034263790717959285
Summary stage 2000 (1998-2017)=0.034263790717959285
Age recode with single ages and 90+=0.03157354544657723
Year of birth=0.029870471931376683
Breast - Adjusted AJCC 6th N (1988-2015)=0.029667193944611443
CS site-specific factor 1 (2004-2017 varying by schema)=0.02697105217157077
CS version input current (2004-2015)=0.02664313480862716
PR Status Recode Breast Cancer (1990+)=0.0240945700850954
CS site-specific factor 2 (2004-2017 varying by schema)=0.023174686140812802
Race recode (White, Black, Other)=0.021620587834013324
Breast - Adjusted AJCC 6th T (1988-2015)=0.01959297877778342
Regional nodes positive (1988+)=0.018404962285212722
ICCC site recode extended 3rd edition/IARC 2017=0.016651518090442158
Race recode (W, B, AI, API)=0.016629119240882333
ICCC site recode 3rd edition/IARC 2017=0.014648580006452295
Year of diagnosis=0.01195188806547308
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.011918207660112406
CS lymph nodes (2004-2015)=0.010709596365130967
Race/ethnicity=0.010458016103719192
AYA site recode 2020 Revision=0.010248448887410387
Derived AJCC M, 6th ed (2004-2015)=0.009593854991713283
SEER historic stage A (1973-2015)=0.008310640495176227
Derived AJCC N, 6th ed (2004-2015)=0.008283608500650571
CS version input original (2004-2015)=0.007842965999365965
CS site-specific factor 3 (2004-2017 varying by schema)=0.007383250814884614
CS extension (2004-2015)=0.00723190831059751
Grade Recode (thru 2017)=0.006490904853068142
Derived AJCC T, 6th ed (2004-2015)=0.005197060036957482
Primary Site=0.004520638145690639
Median household income inflation adj to 2022=0.003956981513861422
CS site-specific factor 4 (2004-2017 varying by schema)=0.003835064313931634
CS site-specific factor 5 (2004-2017 varying by schema)=0.003035406227785081
Regional nodes examined (1988+)=0.0027680164114770867
Laterality=0.002215700421279044
Marital status at diagnosis=0.0017413462549423372
Sex=0.001654647466390118
Origin recode NHIA (Hispanic, Non-Hisp)=0.0013948818149265131
Rural-Urban Continuum Code=0.0011878095335620612
CS site-specific factor 6 (2004-2017 varying by schema)=0.0011562649836665407
Type of Reporting Source=0.0009704408833106984
CS tumor size (2004-2015)=0.0002188105639859677
