Rural-Urban Continuum Code=0.17690918
Median household income inflation adj to 2022=0.15567483
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07172074
CS version input original (2004-2015)=0.036200497
CS version input current (2004-2015)=0.03556629
SEER Combined Summary Stage 2000 (2004-2017)=0.03319637
Breast - Adjusted AJCC 6th N (1988-2015)=0.028356947
ICCC site recode 3rd edition/IARC 2017=0.026703969
Derived AJCC Stage Group, 6th ed (2004-2015)=0.026452472
Breast - Adjusted AJCC 6th T (1988-2015)=0.025581382
Derived AJCC N, 6th ed (2004-2015)=0.020280043
Derived AJCC M, 6th ed (2004-2015)=0.019556308
ICCC site recode extended 3rd edition/IARC 2017=0.018139092
Histology recode - broad groupings=0.01808592
Race recode (White, Black, Other)=0.016158942
Breast - Adjusted AJCC 6th M (1988-2015)=0.015723804
Derived AJCC T, 6th ed (2004-2015)=0.015085234
Race recode (W, B, AI, API)=0.014754673
PR Status Recode Breast Cancer (1990+)=0.013706357
ER Status Recode Breast Cancer (1990+)=0.012793619
CS site-specific factor 3 (2004-2017 varying by schema)=0.012715826
AYA site recode 2020 Revision=0.012572903
Summary stage 2000 (1998-2017)=0.012354622
Origin recode NHIA (Hispanic, Non-Hisp)=0.011788646
SEER historic stage A (1973-2015)=0.011762939
Combined Summary Stage (2004+)=0.011639662
CS site-specific factor 4 (2004-2017 varying by schema)=0.010930585
CS site-specific factor 6 (2004-2017 varying by schema)=0.010700937
CS site-specific factor 5 (2004-2017 varying by schema)=0.009525307
CS site-specific factor 2 (2004-2017 varying by schema)=0.008682868
CS site-specific factor 1 (2004-2017 varying by schema)=0.008365698
CS mets at dx (2004-2015)=0.007999979
CS lymph nodes (2004-2015)=0.007764986
Laterality=0.006609464
Sex=0.0065560057
CS extension (2004-2015)=0.0064826924
Type of Reporting Source=0.0064618294
Primary Site=0.006328318
Grade Recode (thru 2017)=0.0063189883
Histologic Type ICD-O-3=0.0062834495
Race/ethnicity=0.005954617
Marital status at diagnosis=0.0057315263
Age recode with <1 year olds=0.005570599
CS tumor size (2004-2015)=0.004612169
Regional nodes examined (1988+)=0.00430776
Regional nodes positive (1988+)=0.003639336
Year of diagnosis=0.0032292006
Year of birth=0.002927748
Age recode with single ages and 90+=0.0015347189
