Rural-Urban Continuum Code=0.0656968
Median household income inflation adj to 2022=0.05483807
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04531185
Breast - Adjusted AJCC 6th T (1988-2015)=0.039440554
CS version input current (2004-2015)=0.038972605
CS version input original (2004-2015)=0.034271613
ICCC site recode 3rd edition/IARC 2017=0.033618305
Breast - Adjusted AJCC 6th N (1988-2015)=0.031144222
Race recode (W, B, AI, API)=0.030999094
Derived AJCC N, 6th ed (2004-2015)=0.029883372
SEER Combined Summary Stage 2000 (2004-2017)=0.029475316
Derived AJCC Stage Group, 6th ed (2004-2015)=0.029232524
Race recode (White, Black, Other)=0.028146816
Histology recode - broad groupings=0.027184114
ICCC site recode extended 3rd edition/IARC 2017=0.026276056
Derived AJCC M, 6th ed (2004-2015)=0.026126498
Origin recode NHIA (Hispanic, Non-Hisp)=0.025205735
PR Status Recode Breast Cancer (1990+)=0.02382865
ER Status Recode Breast Cancer (1990+)=0.023289053
AYA site recode 2020 Revision=0.023167828
Derived AJCC T, 6th ed (2004-2015)=0.022825811
SEER historic stage A (1973-2015)=0.021741726
Breast - Adjusted AJCC 6th M (1988-2015)=0.020242995
Combined Summary Stage (2004+)=0.019060733
Summary stage 2000 (1998-2017)=0.01787869
CS site-specific factor 6 (2004-2017 varying by schema)=0.015711682
CS site-specific factor 4 (2004-2017 varying by schema)=0.014111779
CS site-specific factor 5 (2004-2017 varying by schema)=0.014063767
CS site-specific factor 3 (2004-2017 varying by schema)=0.014044913
CS lymph nodes (2004-2015)=0.01216503
CS site-specific factor 2 (2004-2017 varying by schema)=0.012045132
CS site-specific factor 1 (2004-2017 varying by schema)=0.011793868
Grade Recode (thru 2017)=0.011695816
CS mets at dx (2004-2015)=0.011613784
CS extension (2004-2015)=0.011604313
Type of Reporting Source=0.011036719
Histologic Type ICD-O-3=0.010448173
Race/ethnicity=0.0088958675
Laterality=0.008361804
Primary Site=0.008306455
CS tumor size (2004-2015)=0.008172282
Marital status at diagnosis=0.008056218
Age recode with <1 year olds=0.007945995
Sex=0.007922919
Regional nodes examined (1988+)=0.0069981595
Regional nodes positive (1988+)=0.006480265
Year of diagnosis=0.004454434
Year of birth=0.0039774496
Age recode with single ages and 90+=0.0022342326
