Rural-Urban Continuum Code=0.08331981
Median household income inflation adj to 2022=0.07399969
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.060675282
Breast - Adjusted AJCC 6th T (1988-2015)=0.03885922
Breast - Adjusted AJCC 6th N (1988-2015)=0.037468024
Breast - Adjusted AJCC 6th M (1988-2015)=0.035743095
CS version input original (2004-2015)=0.028841546
CS version input current (2004-2015)=0.028542148
PR Status Recode Breast Cancer (1990+)=0.028202357
ER Status Recode Breast Cancer (1990+)=0.028046317
AYA site recode 2020 Revision=0.027427193
SEER Combined Summary Stage 2000 (2004-2017)=0.027318653
ICCC site recode 3rd edition/IARC 2017=0.026125643
Histology recode - broad groupings=0.02592856
Derived AJCC Stage Group, 6th ed (2004-2015)=0.025508575
Race recode (White, Black, Other)=0.025214244
Race recode (W, B, AI, API)=0.024295762
ICCC site recode extended 3rd edition/IARC 2017=0.023042893
Derived AJCC M, 6th ed (2004-2015)=0.021352505
Derived AJCC N, 6th ed (2004-2015)=0.021228446
Summary stage 2000 (1998-2017)=0.020658385
SEER historic stage A (1973-2015)=0.019916466
Combined Summary Stage (2004+)=0.019857569
Origin recode NHIA (Hispanic, Non-Hisp)=0.01940732
Derived AJCC T, 6th ed (2004-2015)=0.016214777
CS site-specific factor 3 (2004-2017 varying by schema)=0.012386792
CS site-specific factor 4 (2004-2017 varying by schema)=0.012157553
CS site-specific factor 6 (2004-2017 varying by schema)=0.01196456
CS site-specific factor 5 (2004-2017 varying by schema)=0.011962081
CS site-specific factor 2 (2004-2017 varying by schema)=0.011264259
CS site-specific factor 1 (2004-2017 varying by schema)=0.011061881
CS mets at dx (2004-2015)=0.0109420335
CS lymph nodes (2004-2015)=0.010910604
CS extension (2004-2015)=0.010322462
Grade Recode (thru 2017)=0.01004136
Type of Reporting Source=0.009915671
Histologic Type ICD-O-3=0.009470422
Laterality=0.009147588
Primary Site=0.008695742
Sex=0.008645508
Race/ethnicity=0.008477408
CS tumor size (2004-2015)=0.007552494
Marital status at diagnosis=0.007390338
Age recode with <1 year olds=0.0069855596
Regional nodes examined (1988+)=0.0066647474
Regional nodes positive (1988+)=0.0060950834
Year of diagnosis=0.004391943
Year of birth=0.0042134896
Age recode with single ages and 90+=0.002145919
