Rural-Urban Continuum Code=0.067864954
Median household income inflation adj to 2022=0.066136226
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06398858
Breast - Adjusted AJCC 6th M (1988-2015)=0.062526435
Breast - Adjusted AJCC 6th N (1988-2015)=0.061562832
Breast - Adjusted AJCC 6th T (1988-2015)=0.053357754
PR Status Recode Breast Cancer (1990+)=0.040304713
ER Status Recode Breast Cancer (1990+)=0.0348045
AYA site recode 2020 Revision=0.027995834
Summary stage 2000 (1998-2017)=0.02772534
Combined Summary Stage (2004+)=0.027088754
SEER historic stage A (1973-2015)=0.026737286
Origin recode NHIA (Hispanic, Non-Hisp)=0.025466181
Race recode (W, B, AI, API)=0.024887621
Race recode (White, Black, Other)=0.023846729
CS version input current (2004-2015)=0.022578144
Age recode with <1 year olds=0.022397315
ICCC site recode 3rd edition/IARC 2017=0.0222908
ICCC site recode extended 3rd edition/IARC 2017=0.022163974
Histology recode - broad groupings=0.021219911
CS version input original (2004-2015)=0.019370222
SEER Combined Summary Stage 2000 (2004-2017)=0.019107766
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017355265
Derived AJCC N, 6th ed (2004-2015)=0.016091751
Derived AJCC M, 6th ed (2004-2015)=0.016064076
Derived AJCC T, 6th ed (2004-2015)=0.015978571
CS site-specific factor 6 (2004-2017 varying by schema)=0.012453615
CS site-specific factor 5 (2004-2017 varying by schema)=0.012331465
CS site-specific factor 4 (2004-2017 varying by schema)=0.01175458
CS mets at dx (2004-2015)=0.011323005
CS site-specific factor 3 (2004-2017 varying by schema)=0.010883762
CS site-specific factor 1 (2004-2017 varying by schema)=0.010542715
CS site-specific factor 2 (2004-2017 varying by schema)=0.009929347
CS lymph nodes (2004-2015)=0.009389233
CS extension (2004-2015)=0.008936468
CS tumor size (2004-2015)=0.007938584
Regional nodes examined (1988+)=0.0074616238
Regional nodes positive (1988+)=0.007262177
Type of Reporting Source=0.005073008
Grade Recode (thru 2017)=0.0049818624
Histologic Type ICD-O-3=0.0038030657
Laterality=0.0034895325
Primary Site=0.00344919
Year of diagnosis=0.003371184
Year of birth=0.0031466999
Age recode with single ages and 90+=0.0019220269
Sex=0.0005679896
Race/ethnicity=0.00054657884
Marital status at diagnosis=0.0005308099
