Median household income inflation adj to 2022=0.078569114
Rural-Urban Continuum Code=0.07625389
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.068825126
Breast - Adjusted AJCC 6th N (1988-2015)=0.053979844
Breast - Adjusted AJCC 6th T (1988-2015)=0.05307249
Breast - Adjusted AJCC 6th M (1988-2015)=0.052250255
PR Status Recode Breast Cancer (1990+)=0.03611404
ER Status Recode Breast Cancer (1990+)=0.03509833
CS version input original (2004-2015)=0.03284328
CS version input current (2004-2015)=0.03256723
AYA site recode 2020 Revision=0.03222017
SEER Combined Summary Stage 2000 (2004-2017)=0.02972699
ICCC site recode 3rd edition/IARC 2017=0.028024003
Derived AJCC Stage Group, 6th ed (2004-2015)=0.026535138
Histology recode - broad groupings=0.026475875
Race recode (W, B, AI, API)=0.026403194
Race recode (White, Black, Other)=0.025898635
ICCC site recode extended 3rd edition/IARC 2017=0.023523793
Summary stage 2000 (1998-2017)=0.023292888
SEER historic stage A (1973-2015)=0.023127554
Combined Summary Stage (2004+)=0.02291086
Origin recode NHIA (Hispanic, Non-Hisp)=0.022184856
Derived AJCC M, 6th ed (2004-2015)=0.021317912
Derived AJCC N, 6th ed (2004-2015)=0.02073759
Derived AJCC T, 6th ed (2004-2015)=0.015529591
CS site-specific factor 3 (2004-2017 varying by schema)=0.010248701
CS site-specific factor 6 (2004-2017 varying by schema)=0.009642067
CS site-specific factor 4 (2004-2017 varying by schema)=0.009406726
CS site-specific factor 5 (2004-2017 varying by schema)=0.00841697
CS site-specific factor 1 (2004-2017 varying by schema)=0.0063117277
CS site-specific factor 2 (2004-2017 varying by schema)=0.006297143
CS lymph nodes (2004-2015)=0.0060762847
CS mets at dx (2004-2015)=0.0058488655
CS extension (2004-2015)=0.0046856315
Type of Reporting Source=0.004186001
Grade Recode (thru 2017)=0.004073674
Histologic Type ICD-O-3=0.00401811
Laterality=0.0036130066
Primary Site=0.0035683159
Sex=0.0035530643
Race/ethnicity=0.003462455
Age recode with <1 year olds=0.0032892
Marital status at diagnosis=0.0032786366
CS tumor size (2004-2015)=0.0029682978
Regional nodes examined (1988+)=0.0027196554
Regional nodes positive (1988+)=0.0024815237
Year of diagnosis=0.0018760917
Year of birth=0.0016285798
Age recode with single ages and 90+=0.00086661393
