Breast - Adjusted AJCC 6th Stage (1988-2015)=0.039776202
Rural-Urban Continuum Code=0.039697982
Median household income inflation adj to 2022=0.039687507
Breast - Adjusted AJCC 6th M (1988-2015)=0.035763294
Breast - Adjusted AJCC 6th N (1988-2015)=0.032838628
Breast - Adjusted AJCC 6th T (1988-2015)=0.03181408
PR Status Recode Breast Cancer (1990+)=0.030050512
ER Status Recode Breast Cancer (1990+)=0.028937517
AYA site recode 2020 Revision=0.027503345
Summary stage 2000 (1998-2017)=0.027266366
Race recode (White, Black, Other)=0.02633867
Origin recode NHIA (Hispanic, Non-Hisp)=0.025977768
Race recode (W, B, AI, API)=0.02596598
CS version input original (2004-2015)=0.025588451
Age recode with <1 year olds=0.0255239
ICCC site recode 3rd edition/IARC 2017=0.02548576
ICCC site recode extended 3rd edition/IARC 2017=0.025345773
CS version input current (2004-2015)=0.02524179
Histology recode - broad groupings=0.025196768
SEER Combined Summary Stage 2000 (2004-2017)=0.025176652
SEER historic stage A (1973-2015)=0.025160994
Combined Summary Stage (2004+)=0.025138909
Derived AJCC M, 6th ed (2004-2015)=0.023479458
Derived AJCC Stage Group, 6th ed (2004-2015)=0.023042873
Derived AJCC N, 6th ed (2004-2015)=0.022193247
Derived AJCC T, 6th ed (2004-2015)=0.022078255
CS site-specific factor 5 (2004-2017 varying by schema)=0.020915339
CS site-specific factor 6 (2004-2017 varying by schema)=0.020812536
CS site-specific factor 4 (2004-2017 varying by schema)=0.020146707
CS mets at dx (2004-2015)=0.019716678
CS site-specific factor 3 (2004-2017 varying by schema)=0.019614529
CS site-specific factor 1 (2004-2017 varying by schema)=0.019070791
CS site-specific factor 2 (2004-2017 varying by schema)=0.018739687
CS lymph nodes (2004-2015)=0.015270794
CS extension (2004-2015)=0.014621439
CS tumor size (2004-2015)=0.013597335
Regional nodes positive (1988+)=0.0132959
Regional nodes examined (1988+)=0.013208432
Type of Reporting Source=0.008659175
Grade Recode (thru 2017)=0.008143278
Histologic Type ICD-O-3=0.008040366
Laterality=0.00759244
Primary Site=0.0075041815
Year of diagnosis=0.007431612
Year of birth=0.006952622
Age recode with single ages and 90+=0.0038400693
Sex=0.0011606044
Race/ethnicity=0.000811203
Marital status at diagnosis=0.0005836425
