Rural-Urban Continuum Code=0.089806765
Median household income inflation adj to 2022=0.08295674
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.073654175
Breast - Adjusted AJCC 6th M (1988-2015)=0.06762847
Breast - Adjusted AJCC 6th N (1988-2015)=0.05552387
Breast - Adjusted AJCC 6th T (1988-2015)=0.04449343
PR Status Recode Breast Cancer (1990+)=0.03600848
ER Status Recode Breast Cancer (1990+)=0.0327858
AYA site recode 2020 Revision=0.024496173
Summary stage 2000 (1998-2017)=0.02427171
Combined Summary Stage (2004+)=0.023763593
SEER historic stage A (1973-2015)=0.023402143
Origin recode NHIA (Hispanic, Non-Hisp)=0.022200588
Race recode (W, B, AI, API)=0.02151547
Race recode (White, Black, Other)=0.020331506
CS version input current (2004-2015)=0.019049242
Age recode with <1 year olds=0.018393995
ICCC site recode 3rd edition/IARC 2017=0.018313114
ICCC site recode extended 3rd edition/IARC 2017=0.018276587
CS version input original (2004-2015)=0.01799453
SEER Combined Summary Stage 2000 (2004-2017)=0.017515915
Histology recode - broad groupings=0.017256863
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01718649
Derived AJCC M, 6th ed (2004-2015)=0.016951405
Derived AJCC T, 6th ed (2004-2015)=0.015672732
Derived AJCC N, 6th ed (2004-2015)=0.015326928
CS site-specific factor 6 (2004-2017 varying by schema)=0.01413912
CS site-specific factor 5 (2004-2017 varying by schema)=0.014048616
CS site-specific factor 4 (2004-2017 varying by schema)=0.012497731
CS site-specific factor 3 (2004-2017 varying by schema)=0.011572624
CS site-specific factor 1 (2004-2017 varying by schema)=0.011494724
CS mets at dx (2004-2015)=0.011471152
CS site-specific factor 2 (2004-2017 varying by schema)=0.011116193
CS lymph nodes (2004-2015)=0.008995345
CS extension (2004-2015)=0.008506144
CS tumor size (2004-2015)=0.008213438
Regional nodes examined (1988+)=0.007968156
Regional nodes positive (1988+)=0.0079079745
Type of Reporting Source=0.0052855783
Grade Recode (thru 2017)=0.0050890064
Histologic Type ICD-O-3=0.0050165853
Laterality=0.004573199
Primary Site=0.0044469913
Year of diagnosis=0.0041873157
Year of birth=0.003723
Age recode with single ages and 90+=0.0022987747
Sex=0.00095169584
Race/ethnicity=0.0009006819
Marital status at diagnosis=0.0008192403
