Rural-Urban Continuum Code=0.07097121
Median household income inflation adj to 2022=0.06680705
CS version input current (2004-2015)=0.043627348
CS version input original (2004-2015)=0.03869591
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.037134275
Breast - Adjusted AJCC 6th T (1988-2015)=0.034410514
ICCC site recode 3rd edition/IARC 2017=0.034136806
SEER Combined Summary Stage 2000 (2004-2017)=0.033036314
Derived AJCC Stage Group, 6th ed (2004-2015)=0.031403434
Derived AJCC N, 6th ed (2004-2015)=0.029130707
Breast - Adjusted AJCC 6th N (1988-2015)=0.02790725
Derived AJCC M, 6th ed (2004-2015)=0.023962874
ICCC site recode extended 3rd edition/IARC 2017=0.02386644
PR Status Recode Breast Cancer (1990+)=0.022727031
Histology recode - broad groupings=0.022610523
Breast - Adjusted AJCC 6th M (1988-2015)=0.022352569
Summary stage 2000 (1998-2017)=0.0220192
Race recode (White, Black, Other)=0.021801129
Race recode (W, B, AI, API)=0.02156063
Derived AJCC T, 6th ed (2004-2015)=0.02142745
ER Status Recode Breast Cancer (1990+)=0.021355016
Combined Summary Stage (2004+)=0.020939037
AYA site recode 2020 Revision=0.020706596
SEER historic stage A (1973-2015)=0.020274883
Origin recode NHIA (Hispanic, Non-Hisp)=0.02026639
CS site-specific factor 6 (2004-2017 varying by schema)=0.0155127775
CS site-specific factor 3 (2004-2017 varying by schema)=0.014837811
CS site-specific factor 5 (2004-2017 varying by schema)=0.014455161
CS site-specific factor 4 (2004-2017 varying by schema)=0.014275248
CS site-specific factor 2 (2004-2017 varying by schema)=0.012884445
CS site-specific factor 1 (2004-2017 varying by schema)=0.012430656
CS mets at dx (2004-2015)=0.012256702
CS lymph nodes (2004-2015)=0.012053332
Grade Recode (thru 2017)=0.011553759
Type of Reporting Source=0.01146911
CS extension (2004-2015)=0.011405432
Histologic Type ICD-O-3=0.010584797
Laterality=0.01044663
Sex=0.009870223
Primary Site=0.00976974
Race/ethnicity=0.009755121
Marital status at diagnosis=0.00917326
CS tumor size (2004-2015)=0.00894064
Age recode with <1 year olds=0.008927755
Regional nodes examined (1988+)=0.0077230074
Regional nodes positive (1988+)=0.0071699033
Year of diagnosis=0.0048512057
Year of birth=0.0041769706
Age recode with single ages and 90+=0.0023457573
