Rural-Urban Continuum Code=0.063131206
Median household income inflation adj to 2022=0.061780997
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.059132673
Breast - Adjusted AJCC 6th M (1988-2015)=0.057781298
Breast - Adjusted AJCC 6th N (1988-2015)=0.05653137
Breast - Adjusted AJCC 6th T (1988-2015)=0.048840757
PR Status Recode Breast Cancer (1990+)=0.038305726
ER Status Recode Breast Cancer (1990+)=0.033421263
AYA site recode 2020 Revision=0.028720964
Summary stage 2000 (1998-2017)=0.02860581
Combined Summary Stage (2004+)=0.028046153
SEER historic stage A (1973-2015)=0.027385676
Origin recode NHIA (Hispanic, Non-Hisp)=0.02657732
Race recode (W, B, AI, API)=0.026016597
Race recode (White, Black, Other)=0.024711689
CS version input current (2004-2015)=0.023801105
Age recode with <1 year olds=0.023476977
ICCC site recode 3rd edition/IARC 2017=0.023422739
ICCC site recode extended 3rd edition/IARC 2017=0.023359584
Histology recode - broad groupings=0.022280427
SEER Combined Summary Stage 2000 (2004-2017)=0.020072037
CS version input original (2004-2015)=0.019879555
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017986083
Derived AJCC T, 6th ed (2004-2015)=0.01729613
Derived AJCC N, 6th ed (2004-2015)=0.017042896
Derived AJCC M, 6th ed (2004-2015)=0.016610563
CS site-specific factor 6 (2004-2017 varying by schema)=0.013876187
CS site-specific factor 5 (2004-2017 varying by schema)=0.013748377
CS site-specific factor 4 (2004-2017 varying by schema)=0.013282105
CS mets at dx (2004-2015)=0.012445585
CS site-specific factor 3 (2004-2017 varying by schema)=0.01242606
CS site-specific factor 1 (2004-2017 varying by schema)=0.011719382
CS site-specific factor 2 (2004-2017 varying by schema)=0.011132015
CS lymph nodes (2004-2015)=0.010198036
CS extension (2004-2015)=0.010028162
CS tumor size (2004-2015)=0.009115953
Regional nodes examined (1988+)=0.007919593
Regional nodes positive (1988+)=0.007622553
Type of Reporting Source=0.0050223665
Grade Recode (thru 2017)=0.00493506
Histologic Type ICD-O-3=0.0041226503
Laterality=0.0037760779
Primary Site=0.0037112173
Year of diagnosis=0.0036281561
Year of birth=0.0033303911
Age recode with single ages and 90+=0.0019668208
Sex=0.0006262348
Race/ethnicity=0.0005941634
Marital status at diagnosis=0.0005551899
