Rural-Urban Continuum Code=0.1707524
Median household income inflation adj to 2022=0.16065168
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.073869765
Breast - Adjusted AJCC 6th N (1988-2015)=0.040796105
Breast - Adjusted AJCC 6th T (1988-2015)=0.03945232
Breast - Adjusted AJCC 6th M (1988-2015)=0.03417587
CS version input original (2004-2015)=0.032816175
CS version input current (2004-2015)=0.032442182
SEER Combined Summary Stage 2000 (2004-2017)=0.029041097
ICCC site recode 3rd edition/IARC 2017=0.025600567
Derived AJCC Stage Group, 6th ed (2004-2015)=0.023062373
ICCC site recode extended 3rd edition/IARC 2017=0.020305958
Histology recode - broad groupings=0.020054534
Race recode (White, Black, Other)=0.018988455
Race recode (W, B, AI, API)=0.018686686
Derived AJCC N, 6th ed (2004-2015)=0.017229475
Derived AJCC M, 6th ed (2004-2015)=0.016876634
ER Status Recode Breast Cancer (1990+)=0.016247267
AYA site recode 2020 Revision=0.015949965
Origin recode NHIA (Hispanic, Non-Hisp)=0.015836887
PR Status Recode Breast Cancer (1990+)=0.015601753
SEER historic stage A (1973-2015)=0.014590463
Combined Summary Stage (2004+)=0.0122908475
Derived AJCC T, 6th ed (2004-2015)=0.011989998
Summary stage 2000 (1998-2017)=0.010975296
CS site-specific factor 3 (2004-2017 varying by schema)=0.010110703
CS site-specific factor 6 (2004-2017 varying by schema)=0.009067532
CS site-specific factor 4 (2004-2017 varying by schema)=0.008839129
CS site-specific factor 5 (2004-2017 varying by schema)=0.007610193
CS site-specific factor 2 (2004-2017 varying by schema)=0.005511069
CS lymph nodes (2004-2015)=0.0055052526
CS site-specific factor 1 (2004-2017 varying by schema)=0.0055040168
CS mets at dx (2004-2015)=0.005264036
CS extension (2004-2015)=0.00436429
Type of Reporting Source=0.00428338
Laterality=0.0042336513
Grade Recode (thru 2017)=0.0042098826
Histologic Type ICD-O-3=0.004172479
Sex=0.0040960447
Primary Site=0.0040881466
Race/ethnicity=0.0038770235
Marital status at diagnosis=0.0036308484
Age recode with <1 year olds=0.003507809
CS tumor size (2004-2015)=0.0032692575
Regional nodes examined (1988+)=0.0030051463
Regional nodes positive (1988+)=0.0026432653
Year of diagnosis=0.002238589
Year of birth=0.0017158691
Age recode with single ages and 90+=0.0009676001
