Rural-Urban Continuum Code=0.07932692
Median household income inflation adj to 2022=0.07788169
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.068517916
Breast - Adjusted AJCC 6th M (1988-2015)=0.06345252
Breast - Adjusted AJCC 6th N (1988-2015)=0.054603387
Breast - Adjusted AJCC 6th T (1988-2015)=0.04433216
PR Status Recode Breast Cancer (1990+)=0.037089866
ER Status Recode Breast Cancer (1990+)=0.033654943
AYA site recode 2020 Revision=0.024593102
Summary stage 2000 (1998-2017)=0.024520088
SEER historic stage A (1973-2015)=0.024455346
Combined Summary Stage (2004+)=0.02419026
Origin recode NHIA (Hispanic, Non-Hisp)=0.022834055
Race recode (W, B, AI, API)=0.02250248
Race recode (White, Black, Other)=0.021573646
CS version input current (2004-2015)=0.020428356
Age recode with <1 year olds=0.019740772
ICCC site recode 3rd edition/IARC 2017=0.019466098
ICCC site recode extended 3rd edition/IARC 2017=0.019254973
CS version input original (2004-2015)=0.018975433
Histology recode - broad groupings=0.01850553
SEER Combined Summary Stage 2000 (2004-2017)=0.018335018
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017561125
Derived AJCC M, 6th ed (2004-2015)=0.017358713
Derived AJCC T, 6th ed (2004-2015)=0.015903762
Derived AJCC N, 6th ed (2004-2015)=0.015839325
CS site-specific factor 5 (2004-2017 varying by schema)=0.014587487
CS site-specific factor 6 (2004-2017 varying by schema)=0.014445346
CS site-specific factor 4 (2004-2017 varying by schema)=0.013443779
CS site-specific factor 3 (2004-2017 varying by schema)=0.012732343
CS site-specific factor 1 (2004-2017 varying by schema)=0.012715351
CS mets at dx (2004-2015)=0.012424082
CS site-specific factor 2 (2004-2017 varying by schema)=0.0122172255
CS lymph nodes (2004-2015)=0.009391644
CS extension (2004-2015)=0.008767753
CS tumor size (2004-2015)=0.008459478
Regional nodes examined (1988+)=0.008184101
Regional nodes positive (1988+)=0.007993233
Type of Reporting Source=0.005599062
Grade Recode (thru 2017)=0.0053330055
Histologic Type ICD-O-3=0.0052009765
Laterality=0.00480493
Primary Site=0.0046936222
Year of diagnosis=0.0044108937
Year of birth=0.0038820053
Age recode with single ages and 90+=0.0024361187
Sex=0.001191134
Race/ethnicity=0.0011325146
Marital status at diagnosis=0.0010564185
