Rural-Urban Continuum Code=0.04666136
Median household income inflation adj to 2022=0.046604566
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04620271
Breast - Adjusted AJCC 6th M (1988-2015)=0.04574481
Breast - Adjusted AJCC 6th N (1988-2015)=0.04565766
Breast - Adjusted AJCC 6th T (1988-2015)=0.044528678
PR Status Recode Breast Cancer (1990+)=0.040382117
ER Status Recode Breast Cancer (1990+)=0.037243776
SEER historic stage A (1973-2015)=0.030977078
Combined Summary Stage (2004+)=0.030731024
Origin recode NHIA (Hispanic, Non-Hisp)=0.030634027
AYA site recode 2020 Revision=0.030526424
Summary stage 2000 (1998-2017)=0.03030696
Race recode (W, B, AI, API)=0.030082036
Race recode (White, Black, Other)=0.02899909
Age recode with <1 year olds=0.027697172
CS version input current (2004-2015)=0.027622333
ICCC site recode 3rd edition/IARC 2017=0.02758554
ICCC site recode extended 3rd edition/IARC 2017=0.027389862
Histology recode - broad groupings=0.026676612
CS version input original (2004-2015)=0.022618039
SEER Combined Summary Stage 2000 (2004-2017)=0.022371965
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020026099
Derived AJCC T, 6th ed (2004-2015)=0.018711427
Derived AJCC N, 6th ed (2004-2015)=0.018129058
Derived AJCC M, 6th ed (2004-2015)=0.017944086
CS site-specific factor 6 (2004-2017 varying by schema)=0.014844999
CS site-specific factor 5 (2004-2017 varying by schema)=0.014677443
CS site-specific factor 4 (2004-2017 varying by schema)=0.014444789
CS mets at dx (2004-2015)=0.014126625
CS site-specific factor 3 (2004-2017 varying by schema)=0.0140910745
CS site-specific factor 1 (2004-2017 varying by schema)=0.013220515
CS site-specific factor 2 (2004-2017 varying by schema)=0.0125597995
CS lymph nodes (2004-2015)=0.011820773
CS extension (2004-2015)=0.011145852
CS tumor size (2004-2015)=0.010154129
Regional nodes examined (1988+)=0.00861155
Regional nodes positive (1988+)=0.0082226135
Type of Reporting Source=0.004752395
Grade Recode (thru 2017)=0.0045854873
Histologic Type ICD-O-3=0.0038274205
Laterality=0.0034891672
Primary Site=0.0034185501
Year of diagnosis=0.0033136385
Year of birth=0.0030405824
Age recode with single ages and 90+=0.0019232378
Sex=0.0005881975
Race/ethnicity=0.0005649689
Marital status at diagnosis=0.00052174815
