Median household income inflation adj to 2022=0.037705414
Rural-Urban Continuum Code=0.037451923
CS version input current (2004-2015)=0.03657206
Breast - Adjusted AJCC 6th T (1988-2015)=0.0360508
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.03536445
CS version input original (2004-2015)=0.035316207
Breast - Adjusted AJCC 6th N (1988-2015)=0.034715477
ICCC site recode 3rd edition/IARC 2017=0.03338757
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03263141
SEER Combined Summary Stage 2000 (2004-2017)=0.03262605
Derived AJCC N, 6th ed (2004-2015)=0.03200371
Derived AJCC M, 6th ed (2004-2015)=0.028996935
Race recode (W, B, AI, API)=0.028784303
Race recode (White, Black, Other)=0.028337482
AYA site recode 2020 Revision=0.028002148
ER Status Recode Breast Cancer (1990+)=0.027503166
Histology recode - broad groupings=0.027280008
PR Status Recode Breast Cancer (1990+)=0.027018502
Breast - Adjusted AJCC 6th M (1988-2015)=0.026803536
Derived AJCC T, 6th ed (2004-2015)=0.02619012
ICCC site recode extended 3rd edition/IARC 2017=0.025202362
Origin recode NHIA (Hispanic, Non-Hisp)=0.020782076
SEER historic stage A (1973-2015)=0.019205855
Summary stage 2000 (1998-2017)=0.01797692
Combined Summary Stage (2004+)=0.017606385
CS site-specific factor 3 (2004-2017 varying by schema)=0.016886678
CS lymph nodes (2004-2015)=0.016643763
CS site-specific factor 6 (2004-2017 varying by schema)=0.016265528
CS site-specific factor 4 (2004-2017 varying by schema)=0.015995728
CS extension (2004-2015)=0.015220173
CS site-specific factor 5 (2004-2017 varying by schema)=0.015078811
CS mets at dx (2004-2015)=0.014643548
CS site-specific factor 2 (2004-2017 varying by schema)=0.014600303
CS site-specific factor 1 (2004-2017 varying by schema)=0.014494913
Grade Recode (thru 2017)=0.013645482
Histologic Type ICD-O-3=0.012990154
Type of Reporting Source=0.012580755
Race/ethnicity=0.009924255
Laterality=0.009847549
Sex=0.009325364
Primary Site=0.009095595
CS tumor size (2004-2015)=0.008275291
Marital status at diagnosis=0.007871107
Age recode with <1 year olds=0.007436673
Regional nodes examined (1988+)=0.007221911
Regional nodes positive (1988+)=0.006670523
Year of diagnosis=0.004741617
Year of birth=0.004628184
Age recode with single ages and 90+=0.0024012418
