Histologic Type ICD-O-3=0.07364085697980897
CS site-specific factor 3 (2004-2017 varying by schema)=0.06917064958387485
Derived AJCC T, 6th ed (2004-2015)=0.054283735313702196
CS version input current (2004-2015)=0.044743027689821635
Breast - Adjusted AJCC 6th T (1988-2015)=0.043692498208852654
CS version input original (2004-2015)=0.03852822750679983
Grade Recode (thru 2017)=0.03509795532683523
Race/ethnicity=0.033806176761152176
CS lymph nodes (2004-2015)=0.03171992890839056
AYA site recode 2020 Revision=0.03156085380629358
CS extension (2004-2015)=0.03136304354799681
CS tumor size (2004-2015)=0.03041060237829249
Regional nodes positive (1988+)=0.02944947187077028
Histology recode - broad groupings=0.02560929295766508
Derived AJCC N, 6th ed (2004-2015)=0.025608588322158354
Type of Reporting Source=0.02509795413964289
Median household income inflation adj to 2022=0.023939438905113603
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.023850161659293097
Derived AJCC Stage Group, 6th ed (2004-2015)=0.023850161659293077
CS mets at dx (2004-2015)=0.023412051970563223
Regional nodes examined (1988+)=0.021146567251390608
SEER Combined Summary Stage 2000 (2004-2017)=0.020014811881411264
Marital status at diagnosis=0.01672749178715443
CS site-specific factor 6 (2004-2017 varying by schema)=0.014908078058540525
Race recode (W, B, AI, API)=0.014671408322290176
Breast - Adjusted AJCC 6th M (1988-2015)=0.014633096060123174
Primary Site=0.01386872572236198
CS site-specific factor 2 (2004-2017 varying by schema)=0.01261935117004912
CS site-specific factor 1 (2004-2017 varying by schema)=0.01197250670618813
Race recode (White, Black, Other)=0.011948140143227464
SEER historic stage A (1973-2015)=0.011655097870905714
Laterality=0.010992591531514852
Combined Summary Stage (2004+)=0.010540307660750984
Summary stage 2000 (1998-2017)=0.010540307660750984
Derived AJCC M, 6th ed (2004-2015)=0.009011296663477436
ICCC site recode extended 3rd edition/IARC 2017=0.00845002224238715
Breast - Adjusted AJCC 6th N (1988-2015)=0.008448887336132162
ER Status Recode Breast Cancer (1990+)=0.007766848075017163
ICCC site recode 3rd edition/IARC 2017=0.007447896146058335
Rural-Urban Continuum Code=0.007299813931586288
PR Status Recode Breast Cancer (1990+)=0.007075359897167135
Age recode with single ages and 90+=0.006173911084092599
Year of birth=0.0061484655018788055
Sex=0.005589447458712356
CS site-specific factor 4 (2004-2017 varying by schema)=0.0047356135619735
Age recode with <1 year olds=0.0035288435514941813
CS site-specific factor 5 (2004-2017 varying by schema)=0.001975379402411916
Origin recode NHIA (Hispanic, Non-Hisp)=0.0011674432080383476
Year of diagnosis=0.00010761261659264664
