Rural-Urban Continuum Code=0.05231615
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.052041065
Median household income inflation adj to 2022=0.051758133
Breast - Adjusted AJCC 6th M (1988-2015)=0.049313143
Breast - Adjusted AJCC 6th N (1988-2015)=0.04796573
Breast - Adjusted AJCC 6th T (1988-2015)=0.043054435
PR Status Recode Breast Cancer (1990+)=0.032957695
ER Status Recode Breast Cancer (1990+)=0.029981386
AYA site recode 2020 Revision=0.02633585
Summary stage 2000 (1998-2017)=0.0262193
Combined Summary Stage (2004+)=0.025692668
SEER historic stage A (1973-2015)=0.025053898
Race recode (White, Black, Other)=0.024797779
CS version input current (2004-2015)=0.024718026
Age recode with <1 year olds=0.024619564
ICCC site recode 3rd edition/IARC 2017=0.02459954
Origin recode NHIA (Hispanic, Non-Hisp)=0.024583362
ICCC site recode extended 3rd edition/IARC 2017=0.024531418
Race recode (W, B, AI, API)=0.024469776
Histology recode - broad groupings=0.023783367
CS version input original (2004-2015)=0.02317849
SEER Combined Summary Stage 2000 (2004-2017)=0.023099864
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02079077
Derived AJCC T, 6th ed (2004-2015)=0.0204536
Derived AJCC N, 6th ed (2004-2015)=0.019975422
Derived AJCC M, 6th ed (2004-2015)=0.019645557
CS site-specific factor 5 (2004-2017 varying by schema)=0.016836753
CS site-specific factor 6 (2004-2017 varying by schema)=0.016786536
CS site-specific factor 4 (2004-2017 varying by schema)=0.016409967
CS mets at dx (2004-2015)=0.016160076
CS site-specific factor 3 (2004-2017 varying by schema)=0.015750887
CS site-specific factor 1 (2004-2017 varying by schema)=0.015361054
CS site-specific factor 2 (2004-2017 varying by schema)=0.014776979
CS lymph nodes (2004-2015)=0.012588565
CS extension (2004-2015)=0.011964613
CS tumor size (2004-2015)=0.010995809
Regional nodes examined (1988+)=0.010111086
Regional nodes positive (1988+)=0.00996302
Type of Reporting Source=0.0075430376
Grade Recode (thru 2017)=0.0074938913
Histologic Type ICD-O-3=0.005855548
Laterality=0.005199558
Primary Site=0.005151288
Year of diagnosis=0.0050844625
Year of birth=0.0047545424
Age recode with single ages and 90+=0.0027944478
Sex=0.0008990517
Race/ethnicity=0.00083834026
Marital status at diagnosis=0.0007444514
