SEER Combined Summary Stage 2000 (2004-2017)=0.08832421249596249
Derived AJCC Stage Group, 6th ed (2004-2015)=0.07903229505288217
CS mets at dx (2004-2015)=0.07669201593411533
Breast - Adjusted AJCC 6th M (1988-2015)=0.07164099753091693
Histology recode - broad groupings=0.05275732656917727
ER Status Recode Breast Cancer (1990+)=0.041132214353488246
Histologic Type ICD-O-3=0.03896103381896821
Age recode with <1 year olds=0.036364112192490666
Combined Summary Stage (2004+)=0.03517731573373414
Summary stage 2000 (1998-2017)=0.03517731573373414
Breast - Adjusted AJCC 6th N (1988-2015)=0.03164867865638235
Age recode with single ages and 90+=0.03146376121342503
Year of birth=0.029701176182570347
CS site-specific factor 1 (2004-2017 varying by schema)=0.028455200678105377
CS version input current (2004-2015)=0.028022620128997398
PR Status Recode Breast Cancer (1990+)=0.02549583242884329
CS site-specific factor 2 (2004-2017 varying by schema)=0.024671011529990322
Race recode (White, Black, Other)=0.023472454526555806
Breast - Adjusted AJCC 6th T (1988-2015)=0.020831295323257816
Regional nodes positive (1988+)=0.019882480339042958
Race recode (W, B, AI, API)=0.018198919515967478
ICCC site recode extended 3rd edition/IARC 2017=0.01602922530860474
ICCC site recode 3rd edition/IARC 2017=0.013639165556127148
Year of diagnosis=0.012430799918927529
CS lymph nodes (2004-2015)=0.011216064712541374
Race/ethnicity=0.011102430339167454
SEER historic stage A (1973-2015)=0.010783267904423653
AYA site recode 2020 Revision=0.010680969959114496
Derived AJCC N, 6th ed (2004-2015)=0.00893118062461766
CS version input original (2004-2015)=0.008412739793882205
CS extension (2004-2015)=0.007758996045494701
CS site-specific factor 3 (2004-2017 varying by schema)=0.007541233733745313
Grade Recode (thru 2017)=0.0068393773580770305
Derived AJCC T, 6th ed (2004-2015)=0.005286218035465564
Primary Site=0.004823763585661584
Median household income inflation adj to 2022=0.0042632012995866015
CS site-specific factor 4 (2004-2017 varying by schema)=0.004040194942033994
CS site-specific factor 5 (2004-2017 varying by schema)=0.003377759572970741
Regional nodes examined (1988+)=0.002952868789200311
Laterality=0.002323876604530149
Marital status at diagnosis=0.0017467205661102594
Sex=0.001706946801803379
Origin recode NHIA (Hispanic, Non-Hisp)=0.001443274758546605
CS site-specific factor 6 (2004-2017 varying by schema)=0.001309440607985702
Rural-Urban Continuum Code=0.0012880943319525365
Derived AJCC M, 6th ed (2004-2015)=0.0010202967720344413
Type of Reporting Source=0.0009892579874081992
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0009263367200483581
CS tumor size (2004-2015)=3.4027431330653484e-05
