Rural-Urban Continuum Code=0.040366374
Median household income inflation adj to 2022=0.040346984
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04028398
Breast - Adjusted AJCC 6th N (1988-2015)=0.04023141
Breast - Adjusted AJCC 6th M (1988-2015)=0.040204566
Breast - Adjusted AJCC 6th T (1988-2015)=0.040041607
PR Status Recode Breast Cancer (1990+)=0.03831611
ER Status Recode Breast Cancer (1990+)=0.03671471
AYA site recode 2020 Revision=0.032630064
Combined Summary Stage (2004+)=0.03234598
Summary stage 2000 (1998-2017)=0.032286353
Origin recode NHIA (Hispanic, Non-Hisp)=0.032285795
SEER historic stage A (1973-2015)=0.032215387
Race recode (W, B, AI, API)=0.031309377
Race recode (White, Black, Other)=0.029839098
Age recode with <1 year olds=0.028431596
ICCC site recode 3rd edition/IARC 2017=0.028343204
ICCC site recode extended 3rd edition/IARC 2017=0.028188916
CS version input current (2004-2015)=0.028094038
Histology recode - broad groupings=0.02770813
CS version input original (2004-2015)=0.023859618
SEER Combined Summary Stage 2000 (2004-2017)=0.023491275
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021205537
Derived AJCC T, 6th ed (2004-2015)=0.019469926
Derived AJCC N, 6th ed (2004-2015)=0.01888505
Derived AJCC M, 6th ed (2004-2015)=0.018719647
CS site-specific factor 6 (2004-2017 varying by schema)=0.015975172
CS mets at dx (2004-2015)=0.015859256
CS site-specific factor 5 (2004-2017 varying by schema)=0.015747642
CS site-specific factor 4 (2004-2017 varying by schema)=0.01568268
CS site-specific factor 3 (2004-2017 varying by schema)=0.0150708
CS site-specific factor 1 (2004-2017 varying by schema)=0.01474409
CS lymph nodes (2004-2015)=0.013875419
CS site-specific factor 2 (2004-2017 varying by schema)=0.013839288
CS extension (2004-2015)=0.013519668
CS tumor size (2004-2015)=0.012421552
Regional nodes examined (1988+)=0.009610923
Regional nodes positive (1988+)=0.009079317
Type of Reporting Source=0.0049647125
Grade Recode (thru 2017)=0.00476723
Histologic Type ICD-O-3=0.0036276018
Laterality=0.003239154
Primary Site=0.0031741257
Year of diagnosis=0.003050208
Year of birth=0.002721711
Age recode with single ages and 90+=0.001653907
Sex=0.0005670828
Race/ethnicity=0.00053462625
Marital status at diagnosis=0.0004591179
