Rural-Urban Continuum Code=0.087872304
Median household income inflation adj to 2022=0.08635433
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.080533475
Breast - Adjusted AJCC 6th M (1988-2015)=0.07643928
Breast - Adjusted AJCC 6th N (1988-2015)=0.06929355
Breast - Adjusted AJCC 6th T (1988-2015)=0.057448976
PR Status Recode Breast Cancer (1990+)=0.0490821
ER Status Recode Breast Cancer (1990+)=0.041755125
SEER historic stage A (1973-2015)=0.027531423
Combined Summary Stage (2004+)=0.027035767
AYA site recode 2020 Revision=0.026937505
Summary stage 2000 (1998-2017)=0.0261243
Origin recode NHIA (Hispanic, Non-Hisp)=0.025400836
Race recode (W, B, AI, API)=0.0229412
Race recode (White, Black, Other)=0.019804405
Age recode with <1 year olds=0.018320601
ICCC site recode 3rd edition/IARC 2017=0.018289091
ICCC site recode extended 3rd edition/IARC 2017=0.018124266
CS version input current (2004-2015)=0.018020952
Histology recode - broad groupings=0.016674647
CS version input original (2004-2015)=0.015219671
SEER Combined Summary Stage 2000 (2004-2017)=0.013228729
Derived AJCC Stage Group, 6th ed (2004-2015)=0.013074956
Derived AJCC M, 6th ed (2004-2015)=0.0125405975
Derived AJCC N, 6th ed (2004-2015)=0.0112416195
Derived AJCC T, 6th ed (2004-2015)=0.010585425
CS site-specific factor 6 (2004-2017 varying by schema)=0.009473102
CS site-specific factor 5 (2004-2017 varying by schema)=0.009102816
CS site-specific factor 4 (2004-2017 varying by schema)=0.008536566
CS site-specific factor 3 (2004-2017 varying by schema)=0.007359992
CS site-specific factor 1 (2004-2017 varying by schema)=0.0073075723
CS mets at dx (2004-2015)=0.0072336085
CS site-specific factor 2 (2004-2017 varying by schema)=0.0071689347
CS extension (2004-2015)=0.0059591634
CS lymph nodes (2004-2015)=0.0059591127
CS tumor size (2004-2015)=0.005677711
Regional nodes examined (1988+)=0.005434748
Regional nodes positive (1988+)=0.005291721
Type of Reporting Source=0.003766845
Grade Recode (thru 2017)=0.0036491428
Histologic Type ICD-O-3=0.0034578994
Laterality=0.0029779947
Primary Site=0.0029303492
Year of diagnosis=0.0027702916
Year of birth=0.0024511379
Age recode with single ages and 90+=0.0015126948
Sex=0.00075215363
Race/ethnicity=0.0007217446
Marital status at diagnosis=0.0006295524
