Derived AJCC N, 6th ed (2004-2015)=0.060945172
CS version input current (2004-2015)=0.050134968
Breast - Adjusted AJCC 6th T (1988-2015)=0.048959624
ICCC site recode 3rd edition/IARC 2017=0.04406024
Derived AJCC Stage Group, 6th ed (2004-2015)=0.043251887
CS version input original (2004-2015)=0.043221522
Derived AJCC T, 6th ed (2004-2015)=0.04307008
Race recode (W, B, AI, API)=0.04284894
Derived AJCC M, 6th ed (2004-2015)=0.042824388
Race recode (White, Black, Other)=0.033554103
SEER Combined Summary Stage 2000 (2004-2017)=0.033439457
ICCC site recode extended 3rd edition/IARC 2017=0.03301329
Origin recode NHIA (Hispanic, Non-Hisp)=0.029334152
CS site-specific factor 6 (2004-2017 varying by schema)=0.02828272
Histology recode - broad groupings=0.02722673
Type of Reporting Source=0.024027681
Grade Recode (thru 2017)=0.021051785
Rural-Urban Continuum Code=0.0208508
Median household income inflation adj to 2022=0.018502185
SEER historic stage A (1973-2015)=0.018499069
CS site-specific factor 5 (2004-2017 varying by schema)=0.01811354
CS lymph nodes (2004-2015)=0.017447669
Breast - Adjusted AJCC 6th N (1988-2015)=0.017253267
CS site-specific factor 4 (2004-2017 varying by schema)=0.016777266
CS site-specific factor 3 (2004-2017 varying by schema)=0.016226534
Histologic Type ICD-O-3=0.015881684
CS extension (2004-2015)=0.01326044
CS mets at dx (2004-2015)=0.012335326
CS site-specific factor 2 (2004-2017 varying by schema)=0.012146606
CS site-specific factor 1 (2004-2017 varying by schema)=0.011994012
Combined Summary Stage (2004+)=0.011811784
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.011725975
Breast - Adjusted AJCC 6th M (1988-2015)=0.011508822
AYA site recode 2020 Revision=0.010837763
Summary stage 2000 (1998-2017)=0.010820071
PR Status Recode Breast Cancer (1990+)=0.010672712
ER Status Recode Breast Cancer (1990+)=0.010653897
Primary Site=0.0092008775
Laterality=0.008242406
Race/ethnicity=0.0069617415
Sex=0.006843368
Marital status at diagnosis=0.0057745255
CS tumor size (2004-2015)=0.005321387
Age recode with <1 year olds=0.0053120335
Regional nodes examined (1988+)=0.0047178175
Regional nodes positive (1988+)=0.004171636
Year of diagnosis=0.003127772
Year of birth=0.0023984183
Age recode with single ages and 90+=0.001361835
