Rural-Urban Continuum Code=0.048023008
Median household income inflation adj to 2022=0.047972728
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.047233645
Breast - Adjusted AJCC 6th M (1988-2015)=0.04653949
Breast - Adjusted AJCC 6th N (1988-2015)=0.04652255
Breast - Adjusted AJCC 6th T (1988-2015)=0.042067852
PR Status Recode Breast Cancer (1990+)=0.035467573
ER Status Recode Breast Cancer (1990+)=0.032015465
SEER historic stage A (1973-2015)=0.027401336
AYA site recode 2020 Revision=0.027379878
Combined Summary Stage (2004+)=0.027268589
Summary stage 2000 (1998-2017)=0.027239818
Race recode (White, Black, Other)=0.026630508
Origin recode NHIA (Hispanic, Non-Hisp)=0.026608896
Race recode (W, B, AI, API)=0.02649968
CS version input current (2004-2015)=0.026153507
Age recode with <1 year olds=0.02580746
ICCC site recode 3rd edition/IARC 2017=0.025752757
ICCC site recode extended 3rd edition/IARC 2017=0.025678372
Histology recode - broad groupings=0.024746245
SEER Combined Summary Stage 2000 (2004-2017)=0.023652826
CS version input original (2004-2015)=0.023626555
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021203233
Derived AJCC T, 6th ed (2004-2015)=0.020986238
Derived AJCC N, 6th ed (2004-2015)=0.02014522
Derived AJCC M, 6th ed (2004-2015)=0.020102281
CS mets at dx (2004-2015)=0.015912311
CS site-specific factor 6 (2004-2017 varying by schema)=0.015678618
CS site-specific factor 5 (2004-2017 varying by schema)=0.015594077
CS site-specific factor 4 (2004-2017 varying by schema)=0.015541288
CS site-specific factor 3 (2004-2017 varying by schema)=0.015497784
CS site-specific factor 1 (2004-2017 varying by schema)=0.0149981575
CS site-specific factor 2 (2004-2017 varying by schema)=0.01431909
CS lymph nodes (2004-2015)=0.012756597
CS extension (2004-2015)=0.011997785
CS tumor size (2004-2015)=0.010861545
Regional nodes examined (1988+)=0.009974024
Regional nodes positive (1988+)=0.009817123
Type of Reporting Source=0.0073179654
Grade Recode (thru 2017)=0.0071036336
Histologic Type ICD-O-3=0.0054480797
Laterality=0.0052134185
Primary Site=0.005177064
Year of diagnosis=0.005103749
Year of birth=0.004787659
Age recode with single ages and 90+=0.002680168
Sex=0.000591295
Race/ethnicity=0.00056796434
Marital status at diagnosis=0.00033489976
