Breast - Adjusted AJCC 6th Stage (1988-2015)=0.050133932
Median household income inflation adj to 2022=0.049760036
Rural-Urban Continuum Code=0.04896576
Breast - Adjusted AJCC 6th M (1988-2015)=0.046508037
Breast - Adjusted AJCC 6th N (1988-2015)=0.0462695
Breast - Adjusted AJCC 6th T (1988-2015)=0.042857427
PR Status Recode Breast Cancer (1990+)=0.03392035
ER Status Recode Breast Cancer (1990+)=0.03044389
AYA site recode 2020 Revision=0.02714513
Summary stage 2000 (1998-2017)=0.027013157
Combined Summary Stage (2004+)=0.025410121
CS version input current (2004-2015)=0.025273254
SEER historic stage A (1973-2015)=0.02498054
Origin recode NHIA (Hispanic, Non-Hisp)=0.024948345
Age recode with <1 year olds=0.02489543
ICCC site recode 3rd edition/IARC 2017=0.024817659
ICCC site recode extended 3rd edition/IARC 2017=0.024779227
Race recode (W, B, AI, API)=0.02471481
Race recode (White, Black, Other)=0.02458174
SEER Combined Summary Stage 2000 (2004-2017)=0.023302719
Histology recode - broad groupings=0.02321949
CS version input original (2004-2015)=0.023021877
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021433769
Derived AJCC T, 6th ed (2004-2015)=0.021063527
Derived AJCC N, 6th ed (2004-2015)=0.0208536
Derived AJCC M, 6th ed (2004-2015)=0.020546986
CS site-specific factor 6 (2004-2017 varying by schema)=0.017260298
CS site-specific factor 4 (2004-2017 varying by schema)=0.017168598
CS site-specific factor 3 (2004-2017 varying by schema)=0.017112086
CS site-specific factor 5 (2004-2017 varying by schema)=0.017058812
CS mets at dx (2004-2015)=0.016573045
CS site-specific factor 1 (2004-2017 varying by schema)=0.015725434
CS site-specific factor 2 (2004-2017 varying by schema)=0.014930734
CS extension (2004-2015)=0.013498897
CS lymph nodes (2004-2015)=0.013451789
CS tumor size (2004-2015)=0.01221014
Regional nodes examined (1988+)=0.010100585
Regional nodes positive (1988+)=0.00954269
Type of Reporting Source=0.006794768
Grade Recode (thru 2017)=0.006720911
Histologic Type ICD-O-3=0.0058278088
Laterality=0.0050811763
Primary Site=0.004983602
Year of diagnosis=0.0047990987
Year of birth=0.0043283575
Age recode with single ages and 90+=0.0027031754
Sex=0.0011684961
Race/ethnicity=0.0011119975
Marital status at diagnosis=0.000987102
