AYA site recode 2020 Revision=0.031428583
Summary stage 2000 (1998-2017)=0.030703926
Rural-Urban Continuum Code=0.030667327
Median household income inflation adj to 2022=0.030621665
Breast - Adjusted AJCC 6th T (1988-2015)=0.030621145
PR Status Recode Breast Cancer (1990+)=0.03052928
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.030492771
Breast - Adjusted AJCC 6th N (1988-2015)=0.030237556
Breast - Adjusted AJCC 6th M (1988-2015)=0.03012628
ER Status Recode Breast Cancer (1990+)=0.029683817
Origin recode NHIA (Hispanic, Non-Hisp)=0.029631931
Race recode (White, Black, Other)=0.029432984
Race recode (W, B, AI, API)=0.029116297
Combined Summary Stage (2004+)=0.02881555
Histology recode - broad groupings=0.02862293
ICCC site recode extended 3rd edition/IARC 2017=0.028454429
Age recode with <1 year olds=0.02829811
ICCC site recode 3rd edition/IARC 2017=0.028293196
CS version input original (2004-2015)=0.02814336
CS version input current (2004-2015)=0.028078191
SEER Combined Summary Stage 2000 (2004-2017)=0.02767638
SEER historic stage A (1973-2015)=0.02718407
Derived AJCC Stage Group, 6th ed (2004-2015)=0.023031779
CS site-specific factor 3 (2004-2017 varying by schema)=0.02175438
Derived AJCC N, 6th ed (2004-2015)=0.021553157
CS site-specific factor 2 (2004-2017 varying by schema)=0.02141201
CS site-specific factor 4 (2004-2017 varying by schema)=0.021360718
CS mets at dx (2004-2015)=0.021203289
CS site-specific factor 5 (2004-2017 varying by schema)=0.021063926
CS site-specific factor 6 (2004-2017 varying by schema)=0.021018986
Derived AJCC T, 6th ed (2004-2015)=0.020978991
Derived AJCC M, 6th ed (2004-2015)=0.020881632
CS site-specific factor 1 (2004-2017 varying by schema)=0.020256886
CS lymph nodes (2004-2015)=0.014663488
CS extension (2004-2015)=0.012933338
CS tumor size (2004-2015)=0.011815552
Regional nodes positive (1988+)=0.011517767
Regional nodes examined (1988+)=0.0114561375
Type of Reporting Source=0.008343977
Grade Recode (thru 2017)=0.008114715
Histologic Type ICD-O-3=0.0072333845
Laterality=0.0066405395
Primary Site=0.0062949997
Year of diagnosis=0.0060869055
Year of birth=0.005355324
Age recode with single ages and 90+=0.0033505687
Sex=0.0018598207
Race/ethnicity=0.0016325586
Marital status at diagnosis=0.0013253255
