Median household income inflation adj to 2022=0.13705984
Rural-Urban Continuum Code=0.1304174
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08460817
CS version input original (2004-2015)=0.037218664
CS version input current (2004-2015)=0.035614856
SEER Combined Summary Stage 2000 (2004-2017)=0.03492651
Breast - Adjusted AJCC 6th T (1988-2015)=0.029916313
Derived AJCC Stage Group, 6th ed (2004-2015)=0.029341018
Breast - Adjusted AJCC 6th N (1988-2015)=0.029047882
ICCC site recode 3rd edition/IARC 2017=0.028335867
Derived AJCC N, 6th ed (2004-2015)=0.022439877
Derived AJCC M, 6th ed (2004-2015)=0.021815818
ICCC site recode extended 3rd edition/IARC 2017=0.020039663
Histology recode - broad groupings=0.019208713
Derived AJCC T, 6th ed (2004-2015)=0.01721242
Race recode (White, Black, Other)=0.017073624
Breast - Adjusted AJCC 6th M (1988-2015)=0.016814332
Race recode (W, B, AI, API)=0.01551035
PR Status Recode Breast Cancer (1990+)=0.015242784
ER Status Recode Breast Cancer (1990+)=0.0145976
Summary stage 2000 (1998-2017)=0.014440549
AYA site recode 2020 Revision=0.014408302
CS site-specific factor 3 (2004-2017 varying by schema)=0.013610051
Combined Summary Stage (2004+)=0.013555387
SEER historic stage A (1973-2015)=0.013551929
Origin recode NHIA (Hispanic, Non-Hisp)=0.013416605
CS site-specific factor 6 (2004-2017 varying by schema)=0.011962596
CS site-specific factor 4 (2004-2017 varying by schema)=0.011664711
CS site-specific factor 5 (2004-2017 varying by schema)=0.0103218565
CS site-specific factor 2 (2004-2017 varying by schema)=0.009553481
CS site-specific factor 1 (2004-2017 varying by schema)=0.009351745
CS mets at dx (2004-2015)=0.0091723455
CS lymph nodes (2004-2015)=0.008948721
Laterality=0.007455352
CS extension (2004-2015)=0.0074466774
Type of Reporting Source=0.007316682
Sex=0.007229914
Grade Recode (thru 2017)=0.0070492364
Histologic Type ICD-O-3=0.006945518
Primary Site=0.0068699787
Race/ethnicity=0.0064336574
Marital status at diagnosis=0.005946356
Age recode with <1 year olds=0.0057053883
CS tumor size (2004-2015)=0.0048159687
Regional nodes examined (1988+)=0.004539941
Regional nodes positive (1988+)=0.003968
Year of diagnosis=0.0033546241
Year of birth=0.002968322
Age recode with single ages and 90+=0.0015544053
