Rural-Urban Continuum Code=0.12057551
Median household income inflation adj to 2022=0.091339774
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08556373
Breast - Adjusted AJCC 6th T (1988-2015)=0.05507703
Breast - Adjusted AJCC 6th N (1988-2015)=0.050851762
Breast - Adjusted AJCC 6th M (1988-2015)=0.04955736
CS version input current (2004-2015)=0.035743367
CS version input original (2004-2015)=0.034043174
SEER Combined Summary Stage 2000 (2004-2017)=0.030373955
ICCC site recode 3rd edition/IARC 2017=0.027358817
Derived AJCC Stage Group, 6th ed (2004-2015)=0.027059358
PR Status Recode Breast Cancer (1990+)=0.024046186
Derived AJCC N, 6th ed (2004-2015)=0.023050817
Race recode (W, B, AI, API)=0.022804072
Histology recode - broad groupings=0.022443332
ER Status Recode Breast Cancer (1990+)=0.022440305
Race recode (White, Black, Other)=0.022057978
AYA site recode 2020 Revision=0.021685768
Derived AJCC M, 6th ed (2004-2015)=0.02161975
ICCC site recode extended 3rd edition/IARC 2017=0.019729782
Derived AJCC T, 6th ed (2004-2015)=0.016705008
Origin recode NHIA (Hispanic, Non-Hisp)=0.016293233
SEER historic stage A (1973-2015)=0.015236524
Summary stage 2000 (1998-2017)=0.01427289
Combined Summary Stage (2004+)=0.013758892
CS site-specific factor 3 (2004-2017 varying by schema)=0.010906406
CS site-specific factor 6 (2004-2017 varying by schema)=0.010173795
CS site-specific factor 4 (2004-2017 varying by schema)=0.009491139
CS site-specific factor 5 (2004-2017 varying by schema)=0.0080994675
CS lymph nodes (2004-2015)=0.006791681
CS site-specific factor 1 (2004-2017 varying by schema)=0.006450264
CS site-specific factor 2 (2004-2017 varying by schema)=0.0064187557
CS mets at dx (2004-2015)=0.00617607
CS extension (2004-2015)=0.0050926586
Grade Recode (thru 2017)=0.0047794073
Type of Reporting Source=0.00472535
Histologic Type ICD-O-3=0.004390423
Laterality=0.003693884
Primary Site=0.0036166878
Sex=0.00357377
Race/ethnicity=0.0035628602
Marital status at diagnosis=0.00321163
Age recode with <1 year olds=0.003131489
CS tumor size (2004-2015)=0.0028781055
Regional nodes examined (1988+)=0.0026019865
Regional nodes positive (1988+)=0.00238589
Year of diagnosis=0.0018295215
Year of birth=0.0014838014
Age recode with single ages and 90+=0.0008466078
