Rural-Urban Continuum Code=0.08785141
Median household income inflation adj to 2022=0.08505064
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.079477824
Breast - Adjusted AJCC 6th M (1988-2015)=0.07477276
Breast - Adjusted AJCC 6th N (1988-2015)=0.058290474
Breast - Adjusted AJCC 6th T (1988-2015)=0.046080887
PR Status Recode Breast Cancer (1990+)=0.037820917
ER Status Recode Breast Cancer (1990+)=0.032743026
SEER historic stage A (1973-2015)=0.023948837
Combined Summary Stage (2004+)=0.02353244
AYA site recode 2020 Revision=0.023422457
Summary stage 2000 (1998-2017)=0.022914495
Origin recode NHIA (Hispanic, Non-Hisp)=0.022244034
Race recode (W, B, AI, API)=0.021246254
Race recode (White, Black, Other)=0.020525001
CS version input current (2004-2015)=0.018925678
Age recode with <1 year olds=0.018618174
ICCC site recode 3rd edition/IARC 2017=0.018595042
ICCC site recode extended 3rd edition/IARC 2017=0.018405747
CS version input original (2004-2015)=0.018095044
Histology recode - broad groupings=0.017901469
SEER Combined Summary Stage 2000 (2004-2017)=0.016805733
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01612006
Derived AJCC M, 6th ed (2004-2015)=0.01591256
Derived AJCC N, 6th ed (2004-2015)=0.013901666
Derived AJCC T, 6th ed (2004-2015)=0.013801317
CS site-specific factor 5 (2004-2017 varying by schema)=0.013032742
CS site-specific factor 6 (2004-2017 varying by schema)=0.012871329
CS site-specific factor 4 (2004-2017 varying by schema)=0.011918394
CS mets at dx (2004-2015)=0.010981129
CS site-specific factor 3 (2004-2017 varying by schema)=0.010935933
CS site-specific factor 1 (2004-2017 varying by schema)=0.010584898
CS site-specific factor 2 (2004-2017 varying by schema)=0.010273512
CS lymph nodes (2004-2015)=0.008759732
CS extension (2004-2015)=0.008245127
CS tumor size (2004-2015)=0.0077593066
Regional nodes examined (1988+)=0.007439013
Regional nodes positive (1988+)=0.007292406
Type of Reporting Source=0.004867936
Grade Recode (thru 2017)=0.004594216
Histologic Type ICD-O-3=0.0043226606
Laterality=0.0040759034
Primary Site=0.0039291065
Year of diagnosis=0.0038131617
Year of birth=0.0034382886
Age recode with single ages and 90+=0.0020008541
Sex=0.0006977784
Race/ethnicity=0.00066283165
Marital status at diagnosis=0.0004998119
