Rural-Urban Continuum Code=0.04819711
Median household income inflation adj to 2022=0.048073348
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.047867946
Breast - Adjusted AJCC 6th M (1988-2015)=0.047489572
Breast - Adjusted AJCC 6th N (1988-2015)=0.047376774
Breast - Adjusted AJCC 6th T (1988-2015)=0.04527944
PR Status Recode Breast Cancer (1990+)=0.039596397
ER Status Recode Breast Cancer (1990+)=0.036693227
SEER historic stage A (1973-2015)=0.030754855
Combined Summary Stage (2004+)=0.030739537
AYA site recode 2020 Revision=0.030652342
Origin recode NHIA (Hispanic, Non-Hisp)=0.030543447
Summary stage 2000 (1998-2017)=0.030487487
Race recode (W, B, AI, API)=0.029909438
Race recode (White, Black, Other)=0.028801631
CS version input current (2004-2015)=0.027237922
Age recode with <1 year olds=0.027225003
ICCC site recode 3rd edition/IARC 2017=0.02713596
ICCC site recode extended 3rd edition/IARC 2017=0.027000785
Histology recode - broad groupings=0.026284695
CS version input original (2004-2015)=0.022463826
SEER Combined Summary Stage 2000 (2004-2017)=0.022273814
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019564826
Derived AJCC T, 6th ed (2004-2015)=0.018134639
Derived AJCC N, 6th ed (2004-2015)=0.017798554
Derived AJCC M, 6th ed (2004-2015)=0.017628893
CS site-specific factor 6 (2004-2017 varying by schema)=0.014631002
CS site-specific factor 5 (2004-2017 varying by schema)=0.014555024
CS site-specific factor 4 (2004-2017 varying by schema)=0.014168061
CS mets at dx (2004-2015)=0.013562439
CS site-specific factor 3 (2004-2017 varying by schema)=0.013490428
CS site-specific factor 1 (2004-2017 varying by schema)=0.012688485
CS site-specific factor 2 (2004-2017 varying by schema)=0.012027358
CS lymph nodes (2004-2015)=0.01102605
CS extension (2004-2015)=0.010565607
CS tumor size (2004-2015)=0.009524588
Regional nodes examined (1988+)=0.008500426
Regional nodes positive (1988+)=0.008181935
Type of Reporting Source=0.005074262
Grade Recode (thru 2017)=0.0049308296
Histologic Type ICD-O-3=0.004049752
Laterality=0.0037631816
Primary Site=0.0036824972
Year of diagnosis=0.0035666546
Year of birth=0.0032604397
Age recode with single ages and 90+=0.002022332
Sex=0.00055169093
Race/ethnicity=0.0005226402
Marital status at diagnosis=0.0004429169
