Median household income inflation adj to 2022=0.032785516
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.032777105
Rural-Urban Continuum Code=0.032715056
Breast - Adjusted AJCC 6th M (1988-2015)=0.02992879
Breast - Adjusted AJCC 6th N (1988-2015)=0.02792064
PR Status Recode Breast Cancer (1990+)=0.027807321
Breast - Adjusted AJCC 6th T (1988-2015)=0.027559938
ER Status Recode Breast Cancer (1990+)=0.027157309
CS version input original (2004-2015)=0.026658855
AYA site recode 2020 Revision=0.026539594
Race recode (White, Black, Other)=0.026491584
SEER Combined Summary Stage 2000 (2004-2017)=0.026323851
CS version input current (2004-2015)=0.026295884
ICCC site recode 3rd edition/IARC 2017=0.026272528
Age recode with <1 year olds=0.026234383
Summary stage 2000 (1998-2017)=0.026222957
ICCC site recode extended 3rd edition/IARC 2017=0.02609994
Derived AJCC M, 6th ed (2004-2015)=0.025784034
Origin recode NHIA (Hispanic, Non-Hisp)=0.02572353
Race recode (W, B, AI, API)=0.02568684
Histology recode - broad groupings=0.025295429
Derived AJCC Stage Group, 6th ed (2004-2015)=0.025125485
SEER historic stage A (1973-2015)=0.024657624
Derived AJCC N, 6th ed (2004-2015)=0.024457034
Combined Summary Stage (2004+)=0.024044488
Derived AJCC T, 6th ed (2004-2015)=0.023875324
CS site-specific factor 6 (2004-2017 varying by schema)=0.023085885
CS site-specific factor 5 (2004-2017 varying by schema)=0.023000125
CS site-specific factor 4 (2004-2017 varying by schema)=0.021898624
CS mets at dx (2004-2015)=0.021802837
CS site-specific factor 3 (2004-2017 varying by schema)=0.021174993
CS site-specific factor 1 (2004-2017 varying by schema)=0.020965455
CS site-specific factor 2 (2004-2017 varying by schema)=0.02057927
CS lymph nodes (2004-2015)=0.017670635
CS extension (2004-2015)=0.016625501
CS tumor size (2004-2015)=0.015505573
Regional nodes positive (1988+)=0.015164292
Regional nodes examined (1988+)=0.01505314
Type of Reporting Source=0.009853103
Grade Recode (thru 2017)=0.009310462
Histologic Type ICD-O-3=0.009166988
Laterality=0.00827992
Primary Site=0.008126523
Year of diagnosis=0.008044791
Year of birth=0.0075191096
Age recode with single ages and 90+=0.004186216
Sex=0.0013045357
Race/ethnicity=0.00082935335
Marital status at diagnosis=0.00041156044
