Rural-Urban Continuum Code=0.059192892
Median household income inflation adj to 2022=0.05882715
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.058223404
Breast - Adjusted AJCC 6th M (1988-2015)=0.05164383
Breast - Adjusted AJCC 6th N (1988-2015)=0.05035588
Breast - Adjusted AJCC 6th T (1988-2015)=0.044598576
PR Status Recode Breast Cancer (1990+)=0.036265966
ER Status Recode Breast Cancer (1990+)=0.032000203
AYA site recode 2020 Revision=0.0272697
Summary stage 2000 (1998-2017)=0.027020462
Combined Summary Stage (2004+)=0.026113313
Origin recode NHIA (Hispanic, Non-Hisp)=0.025364853
SEER historic stage A (1973-2015)=0.025177745
Race recode (W, B, AI, API)=0.02500101
Race recode (White, Black, Other)=0.024799425
CS version input current (2004-2015)=0.024448873
ICCC site recode extended 3rd edition/IARC 2017=0.024147213
ICCC site recode 3rd edition/IARC 2017=0.024114052
Age recode with <1 year olds=0.024108674
Histology recode - broad groupings=0.023050388
SEER Combined Summary Stage 2000 (2004-2017)=0.02181937
CS version input original (2004-2015)=0.021807535
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019248383
Derived AJCC N, 6th ed (2004-2015)=0.018535743
Derived AJCC T, 6th ed (2004-2015)=0.018513221
Derived AJCC M, 6th ed (2004-2015)=0.01837939
CS site-specific factor 6 (2004-2017 varying by schema)=0.014923121
CS site-specific factor 4 (2004-2017 varying by schema)=0.014819617
CS site-specific factor 5 (2004-2017 varying by schema)=0.01479877
CS site-specific factor 3 (2004-2017 varying by schema)=0.014640699
CS mets at dx (2004-2015)=0.014445712
CS site-specific factor 1 (2004-2017 varying by schema)=0.013681758
CS site-specific factor 2 (2004-2017 varying by schema)=0.012957729
CS extension (2004-2015)=0.012114827
CS lymph nodes (2004-2015)=0.012028094
CS tumor size (2004-2015)=0.011088758
Regional nodes examined (1988+)=0.009606688
Regional nodes positive (1988+)=0.00913509
Type of Reporting Source=0.0057783816
Grade Recode (thru 2017)=0.0056869225
Histologic Type ICD-O-3=0.0045962757
Laterality=0.00407766
Primary Site=0.0039920257
Year of diagnosis=0.003878294
Year of birth=0.0035405443
Age recode with single ages and 90+=0.0021111036
Sex=0.00074129476
Race/ethnicity=0.0006949944
Marital status at diagnosis=0.00063438085
