Rural-Urban Continuum Code=0.06747227
Median household income inflation adj to 2022=0.06680077
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.065454036
Breast - Adjusted AJCC 6th M (1988-2015)=0.06280761
Breast - Adjusted AJCC 6th N (1988-2015)=0.057050332
Breast - Adjusted AJCC 6th T (1988-2015)=0.04678748
PR Status Recode Breast Cancer (1990+)=0.035508826
ER Status Recode Breast Cancer (1990+)=0.031405736
AYA site recode 2020 Revision=0.025863357
Summary stage 2000 (1998-2017)=0.025756167
SEER historic stage A (1973-2015)=0.025688756
Origin recode NHIA (Hispanic, Non-Hisp)=0.025525225
Race recode (W, B, AI, API)=0.025428297
Combined Summary Stage (2004+)=0.025381496
Race recode (White, Black, Other)=0.02502377
CS version input current (2004-2015)=0.023889204
ICCC site recode 3rd edition/IARC 2017=0.023454316
Age recode with <1 year olds=0.02345068
ICCC site recode extended 3rd edition/IARC 2017=0.023442453
Histology recode - broad groupings=0.022600213
CS version input original (2004-2015)=0.021097973
SEER Combined Summary Stage 2000 (2004-2017)=0.02092639
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019005962
Derived AJCC M, 6th ed (2004-2015)=0.017763497
Derived AJCC T, 6th ed (2004-2015)=0.017057313
Derived AJCC N, 6th ed (2004-2015)=0.01677881
CS site-specific factor 5 (2004-2017 varying by schema)=0.012347347
CS site-specific factor 6 (2004-2017 varying by schema)=0.012322377
CS site-specific factor 4 (2004-2017 varying by schema)=0.011923619
CS mets at dx (2004-2015)=0.01172104
CS site-specific factor 3 (2004-2017 varying by schema)=0.011366634
CS site-specific factor 1 (2004-2017 varying by schema)=0.011055305
CS site-specific factor 2 (2004-2017 varying by schema)=0.010322362
CS lymph nodes (2004-2015)=0.009592614
CS extension (2004-2015)=0.009430719
CS tumor size (2004-2015)=0.008512138
Regional nodes examined (1988+)=0.007938767
Regional nodes positive (1988+)=0.007812292
Type of Reporting Source=0.005576834
Grade Recode (thru 2017)=0.0054986705
Histologic Type ICD-O-3=0.004474256
Laterality=0.003983885
Primary Site=0.0039501037
Year of diagnosis=0.003903646
Year of birth=0.0036709763
Age recode with single ages and 90+=0.0018912222
Sex=0.0004633
Race/ethnicity=0.0004346258
Marital status at diagnosis=0.0003863734
