Rural-Urban Continuum Code=0.077267595
Median household income inflation adj to 2022=0.07133574
CS version input current (2004-2015)=0.04771521
CS version input original (2004-2015)=0.045241054
SEER Combined Summary Stage 2000 (2004-2017)=0.041170157
Derived AJCC Stage Group, 6th ed (2004-2015)=0.037400637
ICCC site recode 3rd edition/IARC 2017=0.03537726
Derived AJCC N, 6th ed (2004-2015)=0.031928692
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.029575547
Breast - Adjusted AJCC 6th T (1988-2015)=0.0265591
Breast - Adjusted AJCC 6th N (1988-2015)=0.023952162
Derived AJCC M, 6th ed (2004-2015)=0.02348828
Summary stage 2000 (1998-2017)=0.023419408
Breast - Adjusted AJCC 6th M (1988-2015)=0.02302049
AYA site recode 2020 Revision=0.022933707
Derived AJCC T, 6th ed (2004-2015)=0.0229195
Combined Summary Stage (2004+)=0.02285556
ER Status Recode Breast Cancer (1990+)=0.02274571
PR Status Recode Breast Cancer (1990+)=0.02260726
SEER historic stage A (1973-2015)=0.021889647
ICCC site recode extended 3rd edition/IARC 2017=0.021608489
Origin recode NHIA (Hispanic, Non-Hisp)=0.021333871
Histology recode - broad groupings=0.018010171
Race recode (W, B, AI, API)=0.017888691
Race recode (White, Black, Other)=0.01775657
CS site-specific factor 3 (2004-2017 varying by schema)=0.017658124
CS site-specific factor 6 (2004-2017 varying by schema)=0.014506871
CS site-specific factor 2 (2004-2017 varying by schema)=0.01373165
CS site-specific factor 1 (2004-2017 varying by schema)=0.013634893
CS site-specific factor 4 (2004-2017 varying by schema)=0.0135974465
CS mets at dx (2004-2015)=0.013459537
CS site-specific factor 5 (2004-2017 varying by schema)=0.013169203
CS lymph nodes (2004-2015)=0.012153114
CS extension (2004-2015)=0.010368542
Type of Reporting Source=0.010173043
Grade Recode (thru 2017)=0.010164099
Sex=0.009990977
Laterality=0.009423484
Histologic Type ICD-O-3=0.008970339
Race/ethnicity=0.008792067
Primary Site=0.008100068
Marital status at diagnosis=0.007838552
CS tumor size (2004-2015)=0.0066374913
Age recode with <1 year olds=0.006583205
Regional nodes examined (1988+)=0.006078294
Regional nodes positive (1988+)=0.0053118146
Year of diagnosis=0.003959669
Year of birth=0.0037540952
Age recode with single ages and 90+=0.0019429666
