Rural-Urban Continuum Code=0.04728352
Median household income inflation adj to 2022=0.047093973
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.046566073
Breast - Adjusted AJCC 6th M (1988-2015)=0.04385458
Breast - Adjusted AJCC 6th N (1988-2015)=0.043634992
Breast - Adjusted AJCC 6th T (1988-2015)=0.04011213
PR Status Recode Breast Cancer (1990+)=0.034323808
ER Status Recode Breast Cancer (1990+)=0.030143429
AYA site recode 2020 Revision=0.026149416
Summary stage 2000 (1998-2017)=0.026117802
CS version input current (2004-2015)=0.025764773
Combined Summary Stage (2004+)=0.025709163
Race recode (White, Black, Other)=0.02558436
SEER historic stage A (1973-2015)=0.025582079
Age recode with <1 year olds=0.025144083
ICCC site recode 3rd edition/IARC 2017=0.025056237
ICCC site recode extended 3rd edition/IARC 2017=0.024938956
SEER Combined Summary Stage 2000 (2004-2017)=0.024907993
Origin recode NHIA (Hispanic, Non-Hisp)=0.024878092
CS version input original (2004-2015)=0.024877086
Race recode (W, B, AI, API)=0.024844056
Histology recode - broad groupings=0.023928238
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021480406
Derived AJCC T, 6th ed (2004-2015)=0.020876046
Derived AJCC N, 6th ed (2004-2015)=0.020519689
Derived AJCC M, 6th ed (2004-2015)=0.020242095
CS mets at dx (2004-2015)=0.016906817
CS site-specific factor 6 (2004-2017 varying by schema)=0.016736938
CS site-specific factor 5 (2004-2017 varying by schema)=0.016624028
CS site-specific factor 4 (2004-2017 varying by schema)=0.016534915
CS site-specific factor 3 (2004-2017 varying by schema)=0.016523754
CS site-specific factor 1 (2004-2017 varying by schema)=0.016398603
CS site-specific factor 2 (2004-2017 varying by schema)=0.01588452
CS lymph nodes (2004-2015)=0.0135807665
CS extension (2004-2015)=0.01286562
CS tumor size (2004-2015)=0.0113849575
Regional nodes examined (1988+)=0.010973102
Regional nodes positive (1988+)=0.010955518
Type of Reporting Source=0.008587751
Grade Recode (thru 2017)=0.008405836
Histologic Type ICD-O-3=0.006807849
Laterality=0.006628604
Primary Site=0.00654765
Year of diagnosis=0.0064814836
Year of birth=0.0063883415
Age recode with single ages and 90+=0.003482994
Sex=0.0006812568
Race/ethnicity=0.0006620077
Marital status at diagnosis=0.00034364482
