Rural-Urban Continuum Code=0.05124127
Median household income inflation adj to 2022=0.05118823
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.050790668
Breast - Adjusted AJCC 6th M (1988-2015)=0.049972974
Breast - Adjusted AJCC 6th N (1988-2015)=0.049462005
Breast - Adjusted AJCC 6th T (1988-2015)=0.043725654
PR Status Recode Breast Cancer (1990+)=0.036919974
ER Status Recode Breast Cancer (1990+)=0.031686004
AYA site recode 2020 Revision=0.026993869
Summary stage 2000 (1998-2017)=0.02694736
Combined Summary Stage (2004+)=0.026530277
SEER historic stage A (1973-2015)=0.026516167
Origin recode NHIA (Hispanic, Non-Hisp)=0.026207345
Race recode (W, B, AI, API)=0.026140783
Race recode (White, Black, Other)=0.025930505
CS version input current (2004-2015)=0.025416033
Age recode with <1 year olds=0.025013184
ICCC site recode 3rd edition/IARC 2017=0.025009805
ICCC site recode extended 3rd edition/IARC 2017=0.024993356
Histology recode - broad groupings=0.023960054
CS version input original (2004-2015)=0.02270834
SEER Combined Summary Stage 2000 (2004-2017)=0.02270267
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020965831
Derived AJCC T, 6th ed (2004-2015)=0.0203032
Derived AJCC M, 6th ed (2004-2015)=0.01980472
Derived AJCC N, 6th ed (2004-2015)=0.019582812
CS site-specific factor 6 (2004-2017 varying by schema)=0.015451295
CS mets at dx (2004-2015)=0.01544175
CS site-specific factor 5 (2004-2017 varying by schema)=0.01536235
CS site-specific factor 4 (2004-2017 varying by schema)=0.015095557
CS site-specific factor 3 (2004-2017 varying by schema)=0.014896476
CS site-specific factor 1 (2004-2017 varying by schema)=0.014774218
CS site-specific factor 2 (2004-2017 varying by schema)=0.014002637
CS lymph nodes (2004-2015)=0.012663579
CS extension (2004-2015)=0.01203765
CS tumor size (2004-2015)=0.010740484
Regional nodes examined (1988+)=0.009527821
Regional nodes positive (1988+)=0.0093921
Type of Reporting Source=0.0065983334
Grade Recode (thru 2017)=0.0063017732
Histologic Type ICD-O-3=0.0050016884
Laterality=0.0047387723
Primary Site=0.0046744933
Year of diagnosis=0.004608638
Year of birth=0.0044585797
Age recode with single ages and 90+=0.0023644906
Sex=0.00045225504
Race/ethnicity=0.0004327055
Marital status at diagnosis=0.00026932606
