Median household income inflation adj to 2022=0.064417906
Rural-Urban Continuum Code=0.06158826
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05956583
Breast - Adjusted AJCC 6th M (1988-2015)=0.05931164
Breast - Adjusted AJCC 6th N (1988-2015)=0.05238038
Breast - Adjusted AJCC 6th T (1988-2015)=0.048369765
PR Status Recode Breast Cancer (1990+)=0.045557655
ER Status Recode Breast Cancer (1990+)=0.04223278
AYA site recode 2020 Revision=0.03177323
Summary stage 2000 (1998-2017)=0.031666365
Combined Summary Stage (2004+)=0.031187503
SEER historic stage A (1973-2015)=0.030189877
Origin recode NHIA (Hispanic, Non-Hisp)=0.027885566
Race recode (W, B, AI, API)=0.026199294
Race recode (White, Black, Other)=0.024838367
CS version input current (2004-2015)=0.02162946
Age recode with <1 year olds=0.021613883
ICCC site recode 3rd edition/IARC 2017=0.021522205
ICCC site recode extended 3rd edition/IARC 2017=0.021457823
Histology recode - broad groupings=0.020890614
CS version input original (2004-2015)=0.019402858
SEER Combined Summary Stage 2000 (2004-2017)=0.019197674
Derived AJCC Stage Group, 6th ed (2004-2015)=0.016908983
Derived AJCC M, 6th ed (2004-2015)=0.016047115
Derived AJCC T, 6th ed (2004-2015)=0.015192557
Derived AJCC N, 6th ed (2004-2015)=0.015106073
CS site-specific factor 5 (2004-2017 varying by schema)=0.013868776
CS site-specific factor 6 (2004-2017 varying by schema)=0.013851606
CS site-specific factor 4 (2004-2017 varying by schema)=0.012585819
CS site-specific factor 3 (2004-2017 varying by schema)=0.011188897
CS mets at dx (2004-2015)=0.011003847
CS site-specific factor 1 (2004-2017 varying by schema)=0.010938586
CS site-specific factor 2 (2004-2017 varying by schema)=0.010578373
CS lymph nodes (2004-2015)=0.008112092
CS extension (2004-2015)=0.007643557
CS tumor size (2004-2015)=0.0072170217
Regional nodes examined (1988+)=0.006876978
Regional nodes positive (1988+)=0.0067397924
Type of Reporting Source=0.004611937
Grade Recode (thru 2017)=0.0045205276
Histologic Type ICD-O-3=0.004242457
Laterality=0.0040355106
Primary Site=0.004000344
Year of diagnosis=0.003861989
Year of birth=0.003416542
Age recode with single ages and 90+=0.0020420488
Sex=0.0009027213
Race/ethnicity=0.00083871814
Marital status at diagnosis=0.00078815594
