Rural-Urban Continuum Code=0.08703304
Median household income inflation adj to 2022=0.08151093
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07049442
Breast - Adjusted AJCC 6th M (1988-2015)=0.061932776
Breast - Adjusted AJCC 6th N (1988-2015)=0.049361408
Breast - Adjusted AJCC 6th T (1988-2015)=0.04511341
PR Status Recode Breast Cancer (1990+)=0.03655345
ER Status Recode Breast Cancer (1990+)=0.033886723
AYA site recode 2020 Revision=0.028776716
Summary stage 2000 (1998-2017)=0.028234432
Combined Summary Stage (2004+)=0.027337179
SEER historic stage A (1973-2015)=0.026303057
Origin recode NHIA (Hispanic, Non-Hisp)=0.025089357
Race recode (W, B, AI, API)=0.023597278
Race recode (White, Black, Other)=0.02256074
Age recode with <1 year olds=0.020884924
ICCC site recode 3rd edition/IARC 2017=0.020874767
ICCC site recode extended 3rd edition/IARC 2017=0.020842038
CS version input current (2004-2015)=0.02078352
Histology recode - broad groupings=0.020092156
CS version input original (2004-2015)=0.018958863
SEER Combined Summary Stage 2000 (2004-2017)=0.018020455
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017329972
Derived AJCC M, 6th ed (2004-2015)=0.016570793
Derived AJCC N, 6th ed (2004-2015)=0.013648785
Derived AJCC T, 6th ed (2004-2015)=0.013490308
CS site-specific factor 5 (2004-2017 varying by schema)=0.0122650815
CS site-specific factor 6 (2004-2017 varying by schema)=0.012238782
CS site-specific factor 4 (2004-2017 varying by schema)=0.011579254
CS site-specific factor 3 (2004-2017 varying by schema)=0.010749789
CS mets at dx (2004-2015)=0.010487933
CS site-specific factor 1 (2004-2017 varying by schema)=0.0103471195
CS site-specific factor 2 (2004-2017 varying by schema)=0.01009913
CS lymph nodes (2004-2015)=0.008431499
CS extension (2004-2015)=0.007895209
CS tumor size (2004-2015)=0.0075972914
Regional nodes examined (1988+)=0.0072643915
Regional nodes positive (1988+)=0.0071116197
Type of Reporting Source=0.0051011085
Grade Recode (thru 2017)=0.0050047813
Histologic Type ICD-O-3=0.0047058994
Laterality=0.004054638
Primary Site=0.0039505283
Year of diagnosis=0.0038345458
Year of birth=0.003583774
Age recode with single ages and 90+=0.0020822524
Sex=0.00083044916
Race/ethnicity=0.0007821834
Marital status at diagnosis=0.00072124315
