Rural-Urban Continuum Code=0.049456276
Breast - Adjusted AJCC 6th M (1988-2015)=0.04943864
Median household income inflation adj to 2022=0.04921002
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04881213
Breast - Adjusted AJCC 6th N (1988-2015)=0.044206634
Breast - Adjusted AJCC 6th T (1988-2015)=0.035745285
PR Status Recode Breast Cancer (1990+)=0.031938717
ER Status Recode Breast Cancer (1990+)=0.029490264
AYA site recode 2020 Revision=0.027264046
Summary stage 2000 (1998-2017)=0.027228221
SEER historic stage A (1973-2015)=0.026955318
Combined Summary Stage (2004+)=0.026869016
Origin recode NHIA (Hispanic, Non-Hisp)=0.026573362
Race recode (W, B, AI, API)=0.026542898
Race recode (White, Black, Other)=0.026495697
CS version input current (2004-2015)=0.02554904
Age recode with <1 year olds=0.02494381
ICCC site recode 3rd edition/IARC 2017=0.024900725
ICCC site recode extended 3rd edition/IARC 2017=0.024788875
Histology recode - broad groupings=0.024130931
CS version input original (2004-2015)=0.023741504
SEER Combined Summary Stage 2000 (2004-2017)=0.023697864
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021134445
Derived AJCC M, 6th ed (2004-2015)=0.019688176
Derived AJCC T, 6th ed (2004-2015)=0.019425754
Derived AJCC N, 6th ed (2004-2015)=0.019065952
CS mets at dx (2004-2015)=0.015851967
CS site-specific factor 6 (2004-2017 varying by schema)=0.015488467
CS site-specific factor 5 (2004-2017 varying by schema)=0.015374638
CS site-specific factor 4 (2004-2017 varying by schema)=0.01530564
CS site-specific factor 3 (2004-2017 varying by schema)=0.015246986
CS site-specific factor 1 (2004-2017 varying by schema)=0.014828635
CS site-specific factor 2 (2004-2017 varying by schema)=0.014264674
CS lymph nodes (2004-2015)=0.0135749625
CS extension (2004-2015)=0.013190459
CS tumor size (2004-2015)=0.012014905
Regional nodes examined (1988+)=0.011510018
Regional nodes positive (1988+)=0.011397843
Type of Reporting Source=0.008962158
Grade Recode (thru 2017)=0.008919813
Histologic Type ICD-O-3=0.006834258
Laterality=0.0062424047
Primary Site=0.006164517
Year of diagnosis=0.0060683438
Year of birth=0.0058142915
Age recode with single ages and 90+=0.0032097965
Sex=0.00088927755
Race/ethnicity=0.0008230477
Marital status at diagnosis=0.0007292668
