Rural-Urban Continuum Code=0.11821168
Median household income inflation adj to 2022=0.117649786
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.11534608
Breast - Adjusted AJCC 6th T (1988-2015)=0.0640016
Breast - Adjusted AJCC 6th N (1988-2015)=0.05829751
Breast - Adjusted AJCC 6th M (1988-2015)=0.045875795
CS version input current (2004-2015)=0.044829443
CS version input original (2004-2015)=0.03707331
ICCC site recode 3rd edition/IARC 2017=0.031774312
SEER Combined Summary Stage 2000 (2004-2017)=0.02784583
Derived AJCC N, 6th ed (2004-2015)=0.026642615
Derived AJCC Stage Group, 6th ed (2004-2015)=0.025934137
Race recode (W, B, AI, API)=0.023144593
Derived AJCC M, 6th ed (2004-2015)=0.021568142
Histology recode - broad groupings=0.020921715
ICCC site recode extended 3rd edition/IARC 2017=0.020259403
Race recode (White, Black, Other)=0.01978843
Derived AJCC T, 6th ed (2004-2015)=0.017262364
Origin recode NHIA (Hispanic, Non-Hisp)=0.014030426
AYA site recode 2020 Revision=0.012460257
PR Status Recode Breast Cancer (1990+)=0.011284023
ER Status Recode Breast Cancer (1990+)=0.009845844
CS site-specific factor 6 (2004-2017 varying by schema)=0.009650441
SEER historic stage A (1973-2015)=0.009234438
CS site-specific factor 3 (2004-2017 varying by schema)=0.009126085
CS site-specific factor 4 (2004-2017 varying by schema)=0.007827434
Summary stage 2000 (1998-2017)=0.0073828837
Combined Summary Stage (2004+)=0.007221948
CS site-specific factor 5 (2004-2017 varying by schema)=0.006548809
CS lymph nodes (2004-2015)=0.0058535393
Grade Recode (thru 2017)=0.004914263
Type of Reporting Source=0.004693579
CS mets at dx (2004-2015)=0.004667085
CS site-specific factor 1 (2004-2017 varying by schema)=0.004473809
CS site-specific factor 2 (2004-2017 varying by schema)=0.0044154734
CS extension (2004-2015)=0.004385294
Histologic Type ICD-O-3=0.0036551147
Laterality=0.0025506911
Primary Site=0.0025144534
Race/ethnicity=0.0023952306
Sex=0.0023493334
Marital status at diagnosis=0.0021452925
Age recode with <1 year olds=0.0020379322
CS tumor size (2004-2015)=0.0018739462
Regional nodes examined (1988+)=0.0017160375
Regional nodes positive (1988+)=0.001546391
Year of diagnosis=0.0012679903
Year of birth=0.000972387
Age recode with single ages and 90+=0.0005328844
