Rural-Urban Continuum Code=0.06169427
Median household income inflation adj to 2022=0.06101116
CS version input current (2004-2015)=0.04125329
CS version input original (2004-2015)=0.037242036
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.03576958
Breast - Adjusted AJCC 6th T (1988-2015)=0.03323305
ICCC site recode 3rd edition/IARC 2017=0.03321263
SEER Combined Summary Stage 2000 (2004-2017)=0.032533113
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02989897
Breast - Adjusted AJCC 6th N (1988-2015)=0.028866986
Derived AJCC N, 6th ed (2004-2015)=0.028777128
Breast - Adjusted AJCC 6th M (1988-2015)=0.024862785
ICCC site recode extended 3rd edition/IARC 2017=0.024862468
PR Status Recode Breast Cancer (1990+)=0.024668865
Derived AJCC M, 6th ed (2004-2015)=0.024330305
Race recode (W, B, AI, API)=0.024042739
Histology recode - broad groupings=0.02379125
Race recode (White, Black, Other)=0.023788972
Summary stage 2000 (1998-2017)=0.023743387
ER Status Recode Breast Cancer (1990+)=0.023348553
AYA site recode 2020 Revision=0.02240647
Derived AJCC T, 6th ed (2004-2015)=0.021846846
Combined Summary Stage (2004+)=0.021232799
Origin recode NHIA (Hispanic, Non-Hisp)=0.020558788
SEER historic stage A (1973-2015)=0.019799218
CS site-specific factor 3 (2004-2017 varying by schema)=0.01632392
CS site-specific factor 6 (2004-2017 varying by schema)=0.015769891
CS site-specific factor 4 (2004-2017 varying by schema)=0.015015168
CS site-specific factor 5 (2004-2017 varying by schema)=0.014406462
CS site-specific factor 2 (2004-2017 varying by schema)=0.013772196
CS site-specific factor 1 (2004-2017 varying by schema)=0.013303698
CS mets at dx (2004-2015)=0.013060953
CS lymph nodes (2004-2015)=0.012537265
Grade Recode (thru 2017)=0.011699248
CS extension (2004-2015)=0.011393313
Type of Reporting Source=0.011375612
Histologic Type ICD-O-3=0.010408619
Laterality=0.010026209
Race/ethnicity=0.00994663
Sex=0.009619034
Primary Site=0.009502025
Marital status at diagnosis=0.009364019
Age recode with <1 year olds=0.009076614
CS tumor size (2004-2015)=0.009065748
Regional nodes examined (1988+)=0.007932838
Regional nodes positive (1988+)=0.00736075
Year of diagnosis=0.005123222
Year of birth=0.004648421
Age recode with single ages and 90+=0.002492518
