Median household income inflation adj to 2022=0.052835062
Rural-Urban Continuum Code=0.051360536
Breast - Adjusted AJCC 6th T (1988-2015)=0.04501101
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.041374695
CS version input current (2004-2015)=0.038144793
CS version input original (2004-2015)=0.033312447
ICCC site recode 3rd edition/IARC 2017=0.031351704
Breast - Adjusted AJCC 6th N (1988-2015)=0.0298336
Derived AJCC N, 6th ed (2004-2015)=0.02877065
SEER Combined Summary Stage 2000 (2004-2017)=0.02865465
Derived AJCC Stage Group, 6th ed (2004-2015)=0.028448297
Origin recode NHIA (Hispanic, Non-Hisp)=0.027711537
Race recode (W, B, AI, API)=0.027392097
Race recode (White, Black, Other)=0.025962517
ICCC site recode extended 3rd edition/IARC 2017=0.02548896
Histology recode - broad groupings=0.025195831
SEER historic stage A (1973-2015)=0.0239473
Derived AJCC M, 6th ed (2004-2015)=0.023191983
Derived AJCC T, 6th ed (2004-2015)=0.022130596
PR Status Recode Breast Cancer (1990+)=0.021337433
Combined Summary Stage (2004+)=0.020956194
ER Status Recode Breast Cancer (1990+)=0.020868592
AYA site recode 2020 Revision=0.020691967
Breast - Adjusted AJCC 6th M (1988-2015)=0.020339172
Summary stage 2000 (1998-2017)=0.019913083
CS site-specific factor 6 (2004-2017 varying by schema)=0.017693788
CS site-specific factor 5 (2004-2017 varying by schema)=0.016351711
CS site-specific factor 3 (2004-2017 varying by schema)=0.016224274
CS site-specific factor 4 (2004-2017 varying by schema)=0.015938202
CS site-specific factor 2 (2004-2017 varying by schema)=0.0144085465
CS site-specific factor 1 (2004-2017 varying by schema)=0.013943478
CS mets at dx (2004-2015)=0.013508708
CS lymph nodes (2004-2015)=0.012735501
Type of Reporting Source=0.0124474205
CS extension (2004-2015)=0.012162315
Grade Recode (thru 2017)=0.012067993
Histologic Type ICD-O-3=0.011129142
Laterality=0.010414599
Race/ethnicity=0.010186708
Primary Site=0.010088428
Sex=0.009908753
Marital status at diagnosis=0.00970086
Age recode with <1 year olds=0.009544867
CS tumor size (2004-2015)=0.0094098095
Regional nodes examined (1988+)=0.008220827
Regional nodes positive (1988+)=0.007481791
Year of diagnosis=0.005358036
Year of birth=0.0043510254
Age recode with single ages and 90+=0.002498443
