Breast - Adjusted AJCC 6th M (1988-2015)=0.04754681
Rural-Urban Continuum Code=0.04711841
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04706215
Median household income inflation adj to 2022=0.047061265
Breast - Adjusted AJCC 6th N (1988-2015)=0.046834674
Breast - Adjusted AJCC 6th T (1988-2015)=0.042601213
PR Status Recode Breast Cancer (1990+)=0.033753067
ER Status Recode Breast Cancer (1990+)=0.03208495
AYA site recode 2020 Revision=0.02853146
Summary stage 2000 (1998-2017)=0.028453235
Combined Summary Stage (2004+)=0.027547369
Race recode (White, Black, Other)=0.027384778
Origin recode NHIA (Hispanic, Non-Hisp)=0.02731723
Race recode (W, B, AI, API)=0.027273126
CS version input current (2004-2015)=0.026927559
SEER historic stage A (1973-2015)=0.026914768
Age recode with <1 year olds=0.026643809
ICCC site recode 3rd edition/IARC 2017=0.02658161
ICCC site recode extended 3rd edition/IARC 2017=0.026480004
Histology recode - broad groupings=0.025670001
CS version input original (2004-2015)=0.024581164
SEER Combined Summary Stage 2000 (2004-2017)=0.02437054
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02297112
Derived AJCC M, 6th ed (2004-2015)=0.0218643
Derived AJCC N, 6th ed (2004-2015)=0.02096292
Derived AJCC T, 6th ed (2004-2015)=0.020808583
CS mets at dx (2004-2015)=0.014882184
CS site-specific factor 6 (2004-2017 varying by schema)=0.014745631
CS site-specific factor 5 (2004-2017 varying by schema)=0.014559759
CS site-specific factor 4 (2004-2017 varying by schema)=0.0144245
CS site-specific factor 3 (2004-2017 varying by schema)=0.014262344
CS site-specific factor 1 (2004-2017 varying by schema)=0.014198172
CS site-specific factor 2 (2004-2017 varying by schema)=0.013495782
CS lymph nodes (2004-2015)=0.012381991
CS extension (2004-2015)=0.011775653
CS tumor size (2004-2015)=0.010396681
Regional nodes examined (1988+)=0.00951541
Regional nodes positive (1988+)=0.009325529
Type of Reporting Source=0.006613785
Grade Recode (thru 2017)=0.0065078745
Histologic Type ICD-O-3=0.005292032
Laterality=0.00468359
Primary Site=0.0046174317
Year of diagnosis=0.004551962
Year of birth=0.004358204
Age recode with single ages and 90+=0.0024293386
Sex=0.0005813619
Race/ethnicity=0.0005501431
Marital status at diagnosis=0.000504571
