Rural-Urban Continuum Code=0.049857307
Median household income inflation adj to 2022=0.04983959
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.049670964
Breast - Adjusted AJCC 6th M (1988-2015)=0.04788185
Breast - Adjusted AJCC 6th N (1988-2015)=0.04778299
Breast - Adjusted AJCC 6th T (1988-2015)=0.045798652
PR Status Recode Breast Cancer (1990+)=0.04185446
ER Status Recode Breast Cancer (1990+)=0.036161073
AYA site recode 2020 Revision=0.02990017
SEER historic stage A (1973-2015)=0.029849313
Combined Summary Stage (2004+)=0.029708097
Summary stage 2000 (1998-2017)=0.029673003
Origin recode NHIA (Hispanic, Non-Hisp)=0.028862746
Race recode (W, B, AI, API)=0.0286224
Race recode (White, Black, Other)=0.028046764
CS version input current (2004-2015)=0.027014289
ICCC site recode 3rd edition/IARC 2017=0.026822586
Age recode with <1 year olds=0.026794173
ICCC site recode extended 3rd edition/IARC 2017=0.026764497
Histology recode - broad groupings=0.025609858
SEER Combined Summary Stage 2000 (2004-2017)=0.021724492
CS version input original (2004-2015)=0.021709172
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019361518
Derived AJCC T, 6th ed (2004-2015)=0.01874839
Derived AJCC N, 6th ed (2004-2015)=0.018029775
Derived AJCC M, 6th ed (2004-2015)=0.017827485
CS site-specific factor 6 (2004-2017 varying by schema)=0.014929451
CS site-specific factor 5 (2004-2017 varying by schema)=0.014898945
CS site-specific factor 4 (2004-2017 varying by schema)=0.014737513
CS site-specific factor 3 (2004-2017 varying by schema)=0.014387552
CS mets at dx (2004-2015)=0.014314894
CS site-specific factor 1 (2004-2017 varying by schema)=0.013430743
CS site-specific factor 2 (2004-2017 varying by schema)=0.01263089
CS lymph nodes (2004-2015)=0.011414201
CS extension (2004-2015)=0.0110932
CS tumor size (2004-2015)=0.010155113
Regional nodes examined (1988+)=0.0077760047
Regional nodes positive (1988+)=0.007425236
Type of Reporting Source=0.004355027
Grade Recode (thru 2017)=0.004271301
Histologic Type ICD-O-3=0.0036694414
Laterality=0.003392235
Primary Site=0.00335118
Year of diagnosis=0.0032387879
Year of birth=0.0029675188
Age recode with single ages and 90+=0.0017680223
Sex=0.0006694785
Race/ethnicity=0.0006410644
Marital status at diagnosis=0.0005665777
