Median household income inflation adj to 2022=0.0646123
Rural-Urban Continuum Code=0.056879487
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.056358773
Breast - Adjusted AJCC 6th M (1988-2015)=0.05124989
Breast - Adjusted AJCC 6th N (1988-2015)=0.050919037
Breast - Adjusted AJCC 6th T (1988-2015)=0.04529785
PR Status Recode Breast Cancer (1990+)=0.0381696
ER Status Recode Breast Cancer (1990+)=0.033161435
AYA site recode 2020 Revision=0.02981642
Summary stage 2000 (1998-2017)=0.029626131
Combined Summary Stage (2004+)=0.026785348
SEER historic stage A (1973-2015)=0.024517357
Origin recode NHIA (Hispanic, Non-Hisp)=0.023501115
Race recode (W, B, AI, API)=0.023201179
Race recode (White, Black, Other)=0.022732174
CS version input current (2004-2015)=0.022649648
Age recode with <1 year olds=0.022382665
ICCC site recode 3rd edition/IARC 2017=0.022347227
ICCC site recode extended 3rd edition/IARC 2017=0.022298353
Histology recode - broad groupings=0.02129991
CS version input original (2004-2015)=0.020747177
SEER Combined Summary Stage 2000 (2004-2017)=0.020673132
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018854389
Derived AJCC T, 6th ed (2004-2015)=0.018208615
Derived AJCC N, 6th ed (2004-2015)=0.017569302
Derived AJCC M, 6th ed (2004-2015)=0.017082617
CS site-specific factor 6 (2004-2017 varying by schema)=0.015513122
CS site-specific factor 5 (2004-2017 varying by schema)=0.015420638
CS site-specific factor 4 (2004-2017 varying by schema)=0.015176126
CS site-specific factor 3 (2004-2017 varying by schema)=0.014653007
CS mets at dx (2004-2015)=0.014579913
CS site-specific factor 1 (2004-2017 varying by schema)=0.013847535
CS site-specific factor 2 (2004-2017 varying by schema)=0.013227515
CS extension (2004-2015)=0.012895709
CS lymph nodes (2004-2015)=0.012426721
CS tumor size (2004-2015)=0.011874201
Regional nodes examined (1988+)=0.009695264
Regional nodes positive (1988+)=0.009078374
Type of Reporting Source=0.00605002
Grade Recode (thru 2017)=0.0059403563
Histologic Type ICD-O-3=0.0052221743
Laterality=0.004701303
Primary Site=0.00461621
Year of diagnosis=0.0044236337
Year of birth=0.0038829942
Age recode with single ages and 90+=0.0024711797
Sex=0.0011911157
Race/ethnicity=0.0011278704
Marital status at diagnosis=0.0010438437
