Median household income inflation adj to 2022=0.060949117
Rural-Urban Continuum Code=0.060780954
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05731289
Breast - Adjusted AJCC 6th M (1988-2015)=0.053674474
Breast - Adjusted AJCC 6th N (1988-2015)=0.047616385
Breast - Adjusted AJCC 6th T (1988-2015)=0.043134183
PR Status Recode Breast Cancer (1990+)=0.034099758
ER Status Recode Breast Cancer (1990+)=0.030468296
AYA site recode 2020 Revision=0.025329964
SEER historic stage A (1973-2015)=0.025228117
Summary stage 2000 (1998-2017)=0.025015067
Combined Summary Stage (2004+)=0.024633884
Origin recode NHIA (Hispanic, Non-Hisp)=0.023823222
Race recode (W, B, AI, API)=0.023172999
Race recode (White, Black, Other)=0.022648754
CS version input original (2004-2015)=0.021753628
Age recode with <1 year olds=0.021700352
ICCC site recode 3rd edition/IARC 2017=0.02164215
ICCC site recode extended 3rd edition/IARC 2017=0.021594387
CS version input current (2004-2015)=0.021484451
SEER Combined Summary Stage 2000 (2004-2017)=0.02145352
Histology recode - broad groupings=0.020788299
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02022192
Derived AJCC M, 6th ed (2004-2015)=0.020163205
Derived AJCC N, 6th ed (2004-2015)=0.018481301
Derived AJCC T, 6th ed (2004-2015)=0.01824626
CS site-specific factor 5 (2004-2017 varying by schema)=0.016977197
CS site-specific factor 6 (2004-2017 varying by schema)=0.01681229
CS site-specific factor 4 (2004-2017 varying by schema)=0.016261099
CS site-specific factor 3 (2004-2017 varying by schema)=0.015629737
CS mets at dx (2004-2015)=0.014934516
CS site-specific factor 1 (2004-2017 varying by schema)=0.014858288
CS site-specific factor 2 (2004-2017 varying by schema)=0.014558183
CS lymph nodes (2004-2015)=0.011985132
CS extension (2004-2015)=0.011339412
CS tumor size (2004-2015)=0.011000177
Regional nodes positive (1988+)=0.010852622
Regional nodes examined (1988+)=0.010687983
Type of Reporting Source=0.0072220913
Grade Recode (thru 2017)=0.0070507587
Histologic Type ICD-O-3=0.0065047173
Laterality=0.005680904
Primary Site=0.0055189044
Year of diagnosis=0.0052852794
Year of birth=0.0048003267
Age recode with single ages and 90+=0.002854618
Sex=0.0013342305
Race/ethnicity=0.0012421352
Marital status at diagnosis=0.0011918844
