Rural-Urban Continuum Code=0.08786175
Median household income inflation adj to 2022=0.08285029
CS version input current (2004-2015)=0.055321835
CS version input original (2004-2015)=0.053229854
SEER Combined Summary Stage 2000 (2004-2017)=0.043932106
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04355173
Derived AJCC Stage Group, 6th ed (2004-2015)=0.039062127
ICCC site recode 3rd edition/IARC 2017=0.038965084
Derived AJCC N, 6th ed (2004-2015)=0.032345057
Breast - Adjusted AJCC 6th N (1988-2015)=0.03183422
Breast - Adjusted AJCC 6th T (1988-2015)=0.02979606
Derived AJCC M, 6th ed (2004-2015)=0.026742773
ICCC site recode extended 3rd edition/IARC 2017=0.02342402
Derived AJCC T, 6th ed (2004-2015)=0.021416437
Histology recode - broad groupings=0.020649241
Race recode (White, Black, Other)=0.019518396
Race recode (W, B, AI, API)=0.018587558
Summary stage 2000 (1998-2017)=0.01696997
Breast - Adjusted AJCC 6th M (1988-2015)=0.016874872
PR Status Recode Breast Cancer (1990+)=0.016727602
AYA site recode 2020 Revision=0.016721716
ER Status Recode Breast Cancer (1990+)=0.016315937
Combined Summary Stage (2004+)=0.015409567
SEER historic stage A (1973-2015)=0.014309076
CS site-specific factor 3 (2004-2017 varying by schema)=0.013797087
Origin recode NHIA (Hispanic, Non-Hisp)=0.013614242
CS site-specific factor 6 (2004-2017 varying by schema)=0.012512271
CS site-specific factor 4 (2004-2017 varying by schema)=0.012023839
CS site-specific factor 5 (2004-2017 varying by schema)=0.011300562
CS site-specific factor 2 (2004-2017 varying by schema)=0.010746276
CS site-specific factor 1 (2004-2017 varying by schema)=0.01041435
CS lymph nodes (2004-2015)=0.010387246
CS mets at dx (2004-2015)=0.010190841
Grade Recode (thru 2017)=0.009543285
CS extension (2004-2015)=0.009308553
Type of Reporting Source=0.009284975
Laterality=0.008992208
Sex=0.008991009
Histologic Type ICD-O-3=0.008719124
Race/ethnicity=0.008143557
Primary Site=0.008077883
CS tumor size (2004-2015)=0.0070385444
Marital status at diagnosis=0.00701506
Age recode with <1 year olds=0.0068574166
Regional nodes examined (1988+)=0.0060218093
Regional nodes positive (1988+)=0.005374433
Year of diagnosis=0.003883083
Year of birth=0.0034761461
Age recode with single ages and 90+=0.001868836
