Median household income inflation adj to 2022=0.046756074
Rural-Urban Continuum Code=0.046188686
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04598874
Breast - Adjusted AJCC 6th T (1988-2015)=0.042355698
Breast - Adjusted AJCC 6th N (1988-2015)=0.04208677
Breast - Adjusted AJCC 6th M (1988-2015)=0.04123706
PR Status Recode Breast Cancer (1990+)=0.03669244
ER Status Recode Breast Cancer (1990+)=0.03404534
AYA site recode 2020 Revision=0.02828428
Summary stage 2000 (1998-2017)=0.027894877
Combined Summary Stage (2004+)=0.02614776
Origin recode NHIA (Hispanic, Non-Hisp)=0.025225587
Race recode (White, Black, Other)=0.025219858
Race recode (W, B, AI, API)=0.025211658
CS version input current (2004-2015)=0.025095183
Age recode with <1 year olds=0.025061028
ICCC site recode 3rd edition/IARC 2017=0.024969243
ICCC site recode extended 3rd edition/IARC 2017=0.024957547
SEER historic stage A (1973-2015)=0.024580896
SEER Combined Summary Stage 2000 (2004-2017)=0.024529902
Histology recode - broad groupings=0.024414482
CS version input original (2004-2015)=0.02439895
Derived AJCC T, 6th ed (2004-2015)=0.022558635
Derived AJCC N, 6th ed (2004-2015)=0.022079084
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021555893
Derived AJCC M, 6th ed (2004-2015)=0.021245597
CS site-specific factor 6 (2004-2017 varying by schema)=0.018794542
CS site-specific factor 5 (2004-2017 varying by schema)=0.018620763
CS site-specific factor 4 (2004-2017 varying by schema)=0.01784767
CS site-specific factor 3 (2004-2017 varying by schema)=0.016623762
CS mets at dx (2004-2015)=0.016333718
CS site-specific factor 1 (2004-2017 varying by schema)=0.015525747
CS site-specific factor 2 (2004-2017 varying by schema)=0.015183706
CS lymph nodes (2004-2015)=0.012587938
CS extension (2004-2015)=0.012345875
CS tumor size (2004-2015)=0.011463578
Regional nodes examined (1988+)=0.010326693
Regional nodes positive (1988+)=0.010250492
Type of Reporting Source=0.0071475995
Grade Recode (thru 2017)=0.0070325155
Histologic Type ICD-O-3=0.005687258
Laterality=0.0051980903
Primary Site=0.0050857374
Year of diagnosis=0.004952565
Year of birth=0.00462219
Age recode with single ages and 90+=0.0028097942
Sex=0.0010505326
Race/ethnicity=0.0009186479
Marital status at diagnosis=0.0008093351
