Rural-Urban Continuum Code=0.06768897
Median household income inflation adj to 2022=0.06672631
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06619495
Breast - Adjusted AJCC 6th M (1988-2015)=0.06549936
Breast - Adjusted AJCC 6th N (1988-2015)=0.061669316
Breast - Adjusted AJCC 6th T (1988-2015)=0.047928445
PR Status Recode Breast Cancer (1990+)=0.037961356
ER Status Recode Breast Cancer (1990+)=0.033437088
AYA site recode 2020 Revision=0.028900657
Summary stage 2000 (1998-2017)=0.028661162
Combined Summary Stage (2004+)=0.02758199
SEER historic stage A (1973-2015)=0.026901284
Origin recode NHIA (Hispanic, Non-Hisp)=0.026049044
Race recode (W, B, AI, API)=0.025799597
Race recode (White, Black, Other)=0.024764085
CS version input current (2004-2015)=0.023177868
Age recode with <1 year olds=0.022807913
ICCC site recode 3rd edition/IARC 2017=0.022770975
ICCC site recode extended 3rd edition/IARC 2017=0.022709593
Histology recode - broad groupings=0.021740777
CS version input original (2004-2015)=0.019059755
SEER Combined Summary Stage 2000 (2004-2017)=0.018934002
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017047605
Derived AJCC M, 6th ed (2004-2015)=0.015827084
Derived AJCC T, 6th ed (2004-2015)=0.015356217
Derived AJCC N, 6th ed (2004-2015)=0.015281257
CS site-specific factor 6 (2004-2017 varying by schema)=0.011826705
CS site-specific factor 5 (2004-2017 varying by schema)=0.011780865
CS site-specific factor 4 (2004-2017 varying by schema)=0.011153378
CS mets at dx (2004-2015)=0.010744368
CS site-specific factor 3 (2004-2017 varying by schema)=0.010537117
CS site-specific factor 1 (2004-2017 varying by schema)=0.010255886
CS site-specific factor 2 (2004-2017 varying by schema)=0.009828778
CS lymph nodes (2004-2015)=0.008927363
CS extension (2004-2015)=0.008843134
CS tumor size (2004-2015)=0.0076941433
Regional nodes examined (1988+)=0.007330536
Regional nodes positive (1988+)=0.0072526056
Type of Reporting Source=0.005339488
Grade Recode (thru 2017)=0.0052471505
Histologic Type ICD-O-3=0.004285336
Laterality=0.003937401
Primary Site=0.0038894725
Year of diagnosis=0.0038380912
Year of birth=0.0036653038
Age recode with single ages and 90+=0.0019073577
Sex=0.0004368986
Race/ethnicity=0.00041891276
Marital status at diagnosis=0.0003830234
