Median household income inflation adj to 2022=0.09386578
Rural-Urban Continuum Code=0.08752045
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07826377
CS version input current (2004-2015)=0.05061173
CS version input original (2004-2015)=0.049410872
SEER Combined Summary Stage 2000 (2004-2017)=0.04509306
Derived AJCC Stage Group, 6th ed (2004-2015)=0.040840905
Breast - Adjusted AJCC 6th T (1988-2015)=0.039174084
ICCC site recode 3rd edition/IARC 2017=0.038312834
Derived AJCC N, 6th ed (2004-2015)=0.037927724
Breast - Adjusted AJCC 6th N (1988-2015)=0.037755553
Derived AJCC M, 6th ed (2004-2015)=0.0336619
Derived AJCC T, 6th ed (2004-2015)=0.027240952
Histology recode - broad groupings=0.024579313
ICCC site recode extended 3rd edition/IARC 2017=0.024334693
Race recode (White, Black, Other)=0.022339415
Race recode (W, B, AI, API)=0.02141037
Breast - Adjusted AJCC 6th M (1988-2015)=0.016999226
CS site-specific factor 3 (2004-2017 varying by schema)=0.014978361
CS site-specific factor 6 (2004-2017 varying by schema)=0.014557594
CS site-specific factor 4 (2004-2017 varying by schema)=0.012969506
Origin recode NHIA (Hispanic, Non-Hisp)=0.012737561
CS site-specific factor 5 (2004-2017 varying by schema)=0.011197055
AYA site recode 2020 Revision=0.0110243475
SEER historic stage A (1973-2015)=0.01044241
ER Status Recode Breast Cancer (1990+)=0.00987592
PR Status Recode Breast Cancer (1990+)=0.009729976
Summary stage 2000 (1998-2017)=0.009149897
CS lymph nodes (2004-2015)=0.009082695
Combined Summary Stage (2004+)=0.008864749
CS site-specific factor 1 (2004-2017 varying by schema)=0.008114703
CS mets at dx (2004-2015)=0.008019028
CS site-specific factor 2 (2004-2017 varying by schema)=0.008003987
Grade Recode (thru 2017)=0.007212787
Type of Reporting Source=0.006800541
CS extension (2004-2015)=0.0066947252
Histologic Type ICD-O-3=0.0064921714
Laterality=0.0052878647
Primary Site=0.0051159253
Sex=0.005068364
Race/ethnicity=0.0048980056
Marital status at diagnosis=0.0043031806
Age recode with <1 year olds=0.004166043
CS tumor size (2004-2015)=0.0036276726
Regional nodes examined (1988+)=0.003366411
Regional nodes positive (1988+)=0.0030682173
Year of diagnosis=0.0025197493
Year of birth=0.0021329117
Age recode with single ages and 90+=0.0011549911
