Breast - Adjusted AJCC 6th Stage (1988-2015)=0.087054744
Median household income inflation adj to 2022=0.07403369
Rural-Urban Continuum Code=0.07074774
Breast - Adjusted AJCC 6th M (1988-2015)=0.056924097
Breast - Adjusted AJCC 6th N (1988-2015)=0.052441932
Breast - Adjusted AJCC 6th T (1988-2015)=0.051789563
CS version input original (2004-2015)=0.036665183
CS version input current (2004-2015)=0.035346087
SEER Combined Summary Stage 2000 (2004-2017)=0.03418586
Derived AJCC Stage Group, 6th ed (2004-2015)=0.029085554
PR Status Recode Breast Cancer (1990+)=0.028752126
ICCC site recode 3rd edition/IARC 2017=0.027987642
ER Status Recode Breast Cancer (1990+)=0.02735772
AYA site recode 2020 Revision=0.025617132
Histology recode - broad groupings=0.023852216
Race recode (White, Black, Other)=0.022820476
Race recode (W, B, AI, API)=0.022271758
Derived AJCC N, 6th ed (2004-2015)=0.022151383
Derived AJCC M, 6th ed (2004-2015)=0.021842264
ICCC site recode extended 3rd edition/IARC 2017=0.021459013
Summary stage 2000 (1998-2017)=0.018969703
Combined Summary Stage (2004+)=0.017984211
SEER historic stage A (1973-2015)=0.017964682
Origin recode NHIA (Hispanic, Non-Hisp)=0.017132882
Derived AJCC T, 6th ed (2004-2015)=0.015668277
CS site-specific factor 3 (2004-2017 varying by schema)=0.012131765
CS site-specific factor 4 (2004-2017 varying by schema)=0.010477826
CS site-specific factor 6 (2004-2017 varying by schema)=0.010442106
CS site-specific factor 5 (2004-2017 varying by schema)=0.009081926
CS site-specific factor 2 (2004-2017 varying by schema)=0.007353618
CS site-specific factor 1 (2004-2017 varying by schema)=0.0071627055
CS lymph nodes (2004-2015)=0.0070903753
CS mets at dx (2004-2015)=0.0068269386
CS extension (2004-2015)=0.005558498
Type of Reporting Source=0.0053817243
Grade Recode (thru 2017)=0.0053490936
Laterality=0.005325646
Histologic Type ICD-O-3=0.0052725016
Sex=0.005223985
Primary Site=0.0051380075
Race/ethnicity=0.004979979
Marital status at diagnosis=0.00473068
Age recode with <1 year olds=0.0046670614
CS tumor size (2004-2015)=0.0040518073
Regional nodes examined (1988+)=0.0037201233
Regional nodes positive (1988+)=0.0033870186
Year of diagnosis=0.00279356
Year of birth=0.0024255153
Age recode with single ages and 90+=0.0013216351
