Median household income inflation adj to 2022=0.15350436
Rural-Urban Continuum Code=0.15343294
CS version input original (2004-2015)=0.067425944
CS version input current (2004-2015)=0.063203886
SEER Combined Summary Stage 2000 (2004-2017)=0.058212493
Derived AJCC Stage Group, 6th ed (2004-2015)=0.045422286
ICCC site recode 3rd edition/IARC 2017=0.04287615
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.039865166
Derived AJCC N, 6th ed (2004-2015)=0.031784452
Derived AJCC M, 6th ed (2004-2015)=0.027084596
ICCC site recode extended 3rd edition/IARC 2017=0.02390157
Derived AJCC T, 6th ed (2004-2015)=0.019480867
Histology recode - broad groupings=0.017764999
CS site-specific factor 3 (2004-2017 varying by schema)=0.01750284
Breast - Adjusted AJCC 6th T (1988-2015)=0.015096796
Race recode (White, Black, Other)=0.013766505
Breast - Adjusted AJCC 6th N (1988-2015)=0.013217682
CS site-specific factor 4 (2004-2017 varying by schema)=0.012965481
CS site-specific factor 6 (2004-2017 varying by schema)=0.012443181
Race recode (W, B, AI, API)=0.011369168
CS site-specific factor 5 (2004-2017 varying by schema)=0.009275434
PR Status Recode Breast Cancer (1990+)=0.007901305
ER Status Recode Breast Cancer (1990+)=0.007757919
Breast - Adjusted AJCC 6th M (1988-2015)=0.0077319727
Summary stage 2000 (1998-2017)=0.0077214246
AYA site recode 2020 Revision=0.007687046
Combined Summary Stage (2004+)=0.0075852904
SEER historic stage A (1973-2015)=0.0075741643
Origin recode NHIA (Hispanic, Non-Hisp)=0.007528826
CS lymph nodes (2004-2015)=0.0074310857
CS site-specific factor 2 (2004-2017 varying by schema)=0.00727936
CS site-specific factor 1 (2004-2017 varying by schema)=0.0069882823
CS mets at dx (2004-2015)=0.0068238284
Type of Reporting Source=0.005554312
CS extension (2004-2015)=0.0053379512
Grade Recode (thru 2017)=0.005291488
Laterality=0.0052750697
Sex=0.005272836
Histologic Type ICD-O-3=0.0048649283
Primary Site=0.004661493
Race/ethnicity=0.0041231336
Marital status at diagnosis=0.0035158417
Age recode with <1 year olds=0.0034129089
CS tumor size (2004-2015)=0.0030293982
Regional nodes examined (1988+)=0.0028312039
Regional nodes positive (1988+)=0.002517387
Year of diagnosis=0.0021250527
Year of birth=0.0016725105
Age recode with single ages and 90+=0.0009071575
