Rural-Urban Continuum Code=0.07142834
Median household income inflation adj to 2022=0.06952574
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.066488974
Breast - Adjusted AJCC 6th N (1988-2015)=0.063491054
Breast - Adjusted AJCC 6th M (1988-2015)=0.06279616
Breast - Adjusted AJCC 6th T (1988-2015)=0.051864553
PR Status Recode Breast Cancer (1990+)=0.041136187
ER Status Recode Breast Cancer (1990+)=0.03179076
AYA site recode 2020 Revision=0.025460638
Summary stage 2000 (1998-2017)=0.02533653
Combined Summary Stage (2004+)=0.024792653
SEER historic stage A (1973-2015)=0.024197891
Origin recode NHIA (Hispanic, Non-Hisp)=0.024107013
Race recode (W, B, AI, API)=0.023585618
Race recode (White, Black, Other)=0.022662755
CS version input current (2004-2015)=0.02218937
Age recode with <1 year olds=0.021745542
ICCC site recode 3rd edition/IARC 2017=0.021680716
ICCC site recode extended 3rd edition/IARC 2017=0.02155759
Histology recode - broad groupings=0.020505043
CS version input original (2004-2015)=0.018376064
SEER Combined Summary Stage 2000 (2004-2017)=0.018092828
Derived AJCC Stage Group, 6th ed (2004-2015)=0.016455159
Derived AJCC T, 6th ed (2004-2015)=0.015906896
Derived AJCC N, 6th ed (2004-2015)=0.015495558
Derived AJCC M, 6th ed (2004-2015)=0.014915803
CS site-specific factor 6 (2004-2017 varying by schema)=0.012854425
CS site-specific factor 5 (2004-2017 varying by schema)=0.012728943
CS site-specific factor 4 (2004-2017 varying by schema)=0.01251374
CS mets at dx (2004-2015)=0.01225506
CS site-specific factor 3 (2004-2017 varying by schema)=0.01216318
CS site-specific factor 1 (2004-2017 varying by schema)=0.011637936
CS site-specific factor 2 (2004-2017 varying by schema)=0.01108514
CS lymph nodes (2004-2015)=0.010100099
CS extension (2004-2015)=0.010041087
CS tumor size (2004-2015)=0.009219457
Regional nodes examined (1988+)=0.007901638
Regional nodes positive (1988+)=0.007463322
Type of Reporting Source=0.0051979544
Grade Recode (thru 2017)=0.0051561827
Histologic Type ICD-O-3=0.0043740203
Laterality=0.004060268
Primary Site=0.003965597
Year of diagnosis=0.0037868326
Year of birth=0.003369328
Age recode with single ages and 90+=0.0021474648
Sex=0.0008508467
Race/ethnicity=0.0008105974
Marital status at diagnosis=0.0007314537
