Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07556847
Median household income inflation adj to 2022=0.07556847
Rural-Urban Continuum Code=0.07556847
Breast - Adjusted AJCC 6th T (1988-2015)=0.07276655
Breast - Adjusted AJCC 6th N (1988-2015)=0.07035071
CS version input current (2004-2015)=0.05717438
Breast - Adjusted AJCC 6th M (1988-2015)=0.05619121
CS version input original (2004-2015)=0.04828893
ICCC site recode 3rd edition/IARC 2017=0.047098827
Derived AJCC N, 6th ed (2004-2015)=0.039633244
Derived AJCC Stage Group, 6th ed (2004-2015)=0.036633007
SEER Combined Summary Stage 2000 (2004-2017)=0.03652255
Derived AJCC M, 6th ed (2004-2015)=0.029655498
ICCC site recode extended 3rd edition/IARC 2017=0.029515935
Race recode (W, B, AI, API)=0.028549505
Derived AJCC T, 6th ed (2004-2015)=0.025501478
Race recode (White, Black, Other)=0.023384323
Histology recode - broad groupings=0.02308524
Origin recode NHIA (Hispanic, Non-Hisp)=0.013193088
CS site-specific factor 6 (2004-2017 varying by schema)=0.011533115
CS site-specific factor 3 (2004-2017 varying by schema)=0.0107759135
AYA site recode 2020 Revision=0.009269148
CS site-specific factor 4 (2004-2017 varying by schema)=0.008362614
PR Status Recode Breast Cancer (1990+)=0.008188084
SEER historic stage A (1973-2015)=0.007577447
ER Status Recode Breast Cancer (1990+)=0.007522863
CS lymph nodes (2004-2015)=0.0072623324
Summary stage 2000 (1998-2017)=0.0063583585
Grade Recode (thru 2017)=0.006333776
CS site-specific factor 5 (2004-2017 varying by schema)=0.0060077957
Combined Summary Stage (2004+)=0.0056694006
Type of Reporting Source=0.005073649
CS mets at dx (2004-2015)=0.0046652965
CS extension (2004-2015)=0.0044159507
CS site-specific factor 1 (2004-2017 varying by schema)=0.0040324237
CS site-specific factor 2 (2004-2017 varying by schema)=0.0039709047
Histologic Type ICD-O-3=0.0038220093
Primary Site=0.0020044013
Laterality=0.0019767366
Race/ethnicity=0.0019515216
Sex=0.0016845469
Marital status at diagnosis=0.001367283
Age recode with <1 year olds=0.0011905506
CS tumor size (2004-2015)=0.0011202238
Regional nodes examined (1988+)=0.0010191267
Regional nodes positive (1988+)=0.00094144646
Year of diagnosis=0.0007749408
Year of birth=0.00057358056
Age recode with single ages and 90+=0.00030475092
