Median household income inflation adj to 2022=0.1402877
Rural-Urban Continuum Code=0.13870023
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.094567806
Breast - Adjusted AJCC 6th M (1988-2015)=0.046220582
Breast - Adjusted AJCC 6th N (1988-2015)=0.044602163
Breast - Adjusted AJCC 6th T (1988-2015)=0.040980354
CS version input original (2004-2015)=0.030617649
CS version input current (2004-2015)=0.029259069
SEER Combined Summary Stage 2000 (2004-2017)=0.02820137
ICCC site recode 3rd edition/IARC 2017=0.02401369
PR Status Recode Breast Cancer (1990+)=0.02323172
Derived AJCC Stage Group, 6th ed (2004-2015)=0.022600472
ER Status Recode Breast Cancer (1990+)=0.02253598
Histology recode - broad groupings=0.021198766
AYA site recode 2020 Revision=0.02117719
Race recode (White, Black, Other)=0.019402506
ICCC site recode extended 3rd edition/IARC 2017=0.018674348
Race recode (W, B, AI, API)=0.018559217
Derived AJCC M, 6th ed (2004-2015)=0.016852962
Derived AJCC N, 6th ed (2004-2015)=0.016176187
Summary stage 2000 (1998-2017)=0.015491065
SEER historic stage A (1973-2015)=0.014868305
Combined Summary Stage (2004+)=0.0147965485
Origin recode NHIA (Hispanic, Non-Hisp)=0.014157041
Derived AJCC T, 6th ed (2004-2015)=0.012098887
CS site-specific factor 3 (2004-2017 varying by schema)=0.009270447
CS site-specific factor 4 (2004-2017 varying by schema)=0.008332263
CS site-specific factor 6 (2004-2017 varying by schema)=0.008234061
CS site-specific factor 5 (2004-2017 varying by schema)=0.0072982265
CS site-specific factor 2 (2004-2017 varying by schema)=0.0059702178
CS site-specific factor 1 (2004-2017 varying by schema)=0.005834058
CS lymph nodes (2004-2015)=0.0055230036
CS mets at dx (2004-2015)=0.0054765814
CS extension (2004-2015)=0.00445465
Type of Reporting Source=0.004287177
Laterality=0.00427197
Grade Recode (thru 2017)=0.0042340807
Histologic Type ICD-O-3=0.004232203
Sex=0.0041846293
Primary Site=0.0041836007
Race/ethnicity=0.0039178524
Marital status at diagnosis=0.003693306
Age recode with <1 year olds=0.00362888
CS tumor size (2004-2015)=0.0031218827
Regional nodes examined (1988+)=0.0029414257
Regional nodes positive (1988+)=0.0025353984
Year of diagnosis=0.002084112
Year of birth=0.0019613267
Age recode with single ages and 90+=0.0010567469
