Rural-Urban Continuum Code=0.16305529
Median household income inflation adj to 2022=0.15437365
CS version input original (2004-2015)=0.052624103
CS version input current (2004-2015)=0.05015352
SEER Combined Summary Stage 2000 (2004-2017)=0.04931595
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.03947059
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03876087
ICCC site recode 3rd edition/IARC 2017=0.036186572
Derived AJCC N, 6th ed (2004-2015)=0.027197046
Derived AJCC M, 6th ed (2004-2015)=0.02510244
ICCC site recode extended 3rd edition/IARC 2017=0.02047507
Derived AJCC T, 6th ed (2004-2015)=0.018155506
Breast - Adjusted AJCC 6th N (1988-2015)=0.018144852
Breast - Adjusted AJCC 6th T (1988-2015)=0.017832397
Histology recode - broad groupings=0.017194249
CS site-specific factor 3 (2004-2017 varying by schema)=0.01410396
Race recode (White, Black, Other)=0.014075546
Race recode (W, B, AI, API)=0.012365207
PR Status Recode Breast Cancer (1990+)=0.011740114
CS site-specific factor 6 (2004-2017 varying by schema)=0.011512016
ER Status Recode Breast Cancer (1990+)=0.011434964
Summary stage 2000 (1998-2017)=0.011366161
Breast - Adjusted AJCC 6th M (1988-2015)=0.01134089
CS site-specific factor 4 (2004-2017 varying by schema)=0.011173105
Combined Summary Stage (2004+)=0.011014901
AYA site recode 2020 Revision=0.011002391
SEER historic stage A (1973-2015)=0.010773129
Origin recode NHIA (Hispanic, Non-Hisp)=0.010363547
CS site-specific factor 5 (2004-2017 varying by schema)=0.009238473
CS site-specific factor 2 (2004-2017 varying by schema)=0.00829014
CS site-specific factor 1 (2004-2017 varying by schema)=0.008021189
CS lymph nodes (2004-2015)=0.00784004
CS mets at dx (2004-2015)=0.007775409
Sex=0.006544327
Laterality=0.0065330514
Type of Reporting Source=0.0065323343
CS extension (2004-2015)=0.0063434825
Grade Recode (thru 2017)=0.0061493083
Primary Site=0.006085902
Histologic Type ICD-O-3=0.006050574
Race/ethnicity=0.0055193594
Marital status at diagnosis=0.0051566535
Age recode with <1 year olds=0.005030818
CS tumor size (2004-2015)=0.004318684
Regional nodes examined (1988+)=0.004073987
Regional nodes positive (1988+)=0.0035010667
Year of diagnosis=0.0028472214
Year of birth=0.002495021
Age recode with single ages and 90+=0.0013449144
