Median household income inflation adj to 2022=0.07925282
Rural-Urban Continuum Code=0.07710648
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06717207
Breast - Adjusted AJCC 6th M (1988-2015)=0.04391289
Breast - Adjusted AJCC 6th N (1988-2015)=0.04089566
Breast - Adjusted AJCC 6th T (1988-2015)=0.039144166
PR Status Recode Breast Cancer (1990+)=0.03141625
ER Status Recode Breast Cancer (1990+)=0.03030577
CS version input current (2004-2015)=0.029125722
AYA site recode 2020 Revision=0.028887117
CS version input original (2004-2015)=0.028848432
SEER Combined Summary Stage 2000 (2004-2017)=0.027071185
Summary stage 2000 (1998-2017)=0.02601645
ICCC site recode 3rd edition/IARC 2017=0.025365286
Derived AJCC Stage Group, 6th ed (2004-2015)=0.023955496
Combined Summary Stage (2004+)=0.023471845
Histology recode - broad groupings=0.022987064
Race recode (White, Black, Other)=0.022736838
Race recode (W, B, AI, API)=0.022581326
ICCC site recode extended 3rd edition/IARC 2017=0.022188794
SEER historic stage A (1973-2015)=0.022101821
Origin recode NHIA (Hispanic, Non-Hisp)=0.020266825
Derived AJCC M, 6th ed (2004-2015)=0.019654717
Derived AJCC N, 6th ed (2004-2015)=0.01957276
Derived AJCC T, 6th ed (2004-2015)=0.0163047
CS site-specific factor 6 (2004-2017 varying by schema)=0.012746976
CS site-specific factor 5 (2004-2017 varying by schema)=0.012337888
CS site-specific factor 4 (2004-2017 varying by schema)=0.01214312
CS site-specific factor 3 (2004-2017 varying by schema)=0.012055205
CS site-specific factor 2 (2004-2017 varying by schema)=0.00970283
CS site-specific factor 1 (2004-2017 varying by schema)=0.009271451
CS lymph nodes (2004-2015)=0.009100755
CS mets at dx (2004-2015)=0.009009847
CS extension (2004-2015)=0.008694307
Grade Recode (thru 2017)=0.008533858
Type of Reporting Source=0.008482903
Histologic Type ICD-O-3=0.0076800752
Laterality=0.0075067957
Primary Site=0.0074515208
Race/ethnicity=0.0074425056
Sex=0.0072555314
Marital status at diagnosis=0.0071992925
Age recode with <1 year olds=0.0067585427
CS tumor size (2004-2015)=0.00635503
Regional nodes examined (1988+)=0.0056155515
Regional nodes positive (1988+)=0.0051251734
Year of diagnosis=0.003716403
Year of birth=0.003677715
Age recode with single ages and 90+=0.0017942623
