Rural-Urban Continuum Code=0.15162407
Median household income inflation adj to 2022=0.15011553
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.10410465
CS version input original (2004-2015)=0.046045218
CS version input current (2004-2015)=0.044698387
Breast - Adjusted AJCC 6th N (1988-2015)=0.0400203
SEER Combined Summary Stage 2000 (2004-2017)=0.039255027
Breast - Adjusted AJCC 6th T (1988-2015)=0.037907492
ICCC site recode 3rd edition/IARC 2017=0.029694509
Derived AJCC Stage Group, 6th ed (2004-2015)=0.029442774
Breast - Adjusted AJCC 6th M (1988-2015)=0.028559145
Histology recode - broad groupings=0.021126177
Derived AJCC M, 6th ed (2004-2015)=0.018802436
Derived AJCC N, 6th ed (2004-2015)=0.01847191
ICCC site recode extended 3rd edition/IARC 2017=0.018200627
Race recode (White, Black, Other)=0.017375577
Race recode (W, B, AI, API)=0.015243965
PR Status Recode Breast Cancer (1990+)=0.013882751
ER Status Recode Breast Cancer (1990+)=0.013472551
AYA site recode 2020 Revision=0.013108673
Derived AJCC T, 6th ed (2004-2015)=0.012252684
CS site-specific factor 3 (2004-2017 varying by schema)=0.01060866
Origin recode NHIA (Hispanic, Non-Hisp)=0.009512568
SEER historic stage A (1973-2015)=0.009071421
Summary stage 2000 (1998-2017)=0.008333427
CS site-specific factor 4 (2004-2017 varying by schema)=0.008279845
Combined Summary Stage (2004+)=0.00815507
CS site-specific factor 6 (2004-2017 varying by schema)=0.0077595175
CS site-specific factor 5 (2004-2017 varying by schema)=0.006544097
CS site-specific factor 2 (2004-2017 varying by schema)=0.005966861
CS site-specific factor 1 (2004-2017 varying by schema)=0.005719575
CS lymph nodes (2004-2015)=0.0053742235
CS mets at dx (2004-2015)=0.0052945875
CS extension (2004-2015)=0.0040419004
Type of Reporting Source=0.0037884873
Laterality=0.0037286328
Sex=0.0037014817
Primary Site=0.0035546888
Grade Recode (thru 2017)=0.0035230324
Histologic Type ICD-O-3=0.0034823848
Race/ethnicity=0.0031965724
Marital status at diagnosis=0.002898031
Age recode with <1 year olds=0.0028584267
CS tumor size (2004-2015)=0.002512353
Regional nodes examined (1988+)=0.002398053
Regional nodes positive (1988+)=0.0021153162
Year of diagnosis=0.0017765517
Year of birth=0.001543305
Age recode with single ages and 90+=0.0008564336
