Rural-Urban Continuum Code=0.037254177
Median household income inflation adj to 2022=0.037224907
AYA site recode 2020 Revision=0.036929227
Summary stage 2000 (1998-2017)=0.036658738
Combined Summary Stage (2004+)=0.036461636
SEER historic stage A (1973-2015)=0.03577816
SEER Combined Summary Stage 2000 (2004-2017)=0.035258383
CS version input current (2004-2015)=0.034974672
Histology recode - broad groupings=0.034956645
Race recode (White, Black, Other)=0.03491446
Race recode (W, B, AI, API)=0.034901198
ICCC site recode extended 3rd edition/IARC 2017=0.034854554
ICCC site recode 3rd edition/IARC 2017=0.034852657
Behavior recode for analysis=0.03481536
Origin recode NHIA (Hispanic, Non-Hisp)=0.0347763
Derived AJCC Stage Group, 6th ed (2004-2015)=0.034710534
CS version input original (2004-2015)=0.034373865
Derived AJCC M, 6th ed (2004-2015)=0.033601914
Derived AJCC N, 6th ed (2004-2015)=0.03198176
Derived AJCC T, 6th ed (2004-2015)=0.031213237
CS site-specific factor 1 (2004-2017 varying by schema)=0.030036965
CS mets at dx (2004-2015)=0.029247422
CS lymph nodes (2004-2015)=0.021509374
CS extension (2004-2015)=0.020413144
Type of Reporting Source=0.01830923
Grade Recode (thru 2017)=0.018047405
Histologic Type ICD-O-3=0.017625332
Laterality=0.016838504
Primary Site=0.01674037
Sex=0.016512914
Race/ethnicity=0.016036427
Marital status at diagnosis=0.015526244
Age recode with <1 year olds=0.015092136
CS tumor size (2004-2015)=0.014713189
Regional nodes examined (1988+)=0.010508906
Regional nodes positive (1988+)=0.008547245
Year of diagnosis=0.005965437
Year of birth=0.005134952
Age recode with single ages and 90+=0.0027023817
