SEER Combined Summary Stage 2000 (2004-2017)=0.08513145425558574
Derived AJCC Stage Group, 6th ed (2004-2015)=0.08235034240486865
Breast - Adjusted AJCC 6th M (1988-2015)=0.0760107731267057
CS mets at dx (2004-2015)=0.07418113267004012
Histology recode - broad groupings=0.05045266939868283
Age recode with <1 year olds=0.0414006376696082
ER Status Recode Breast Cancer (1990+)=0.03867518540402894
Histologic Type ICD-O-3=0.037646264238603774
Combined Summary Stage (2004+)=0.03495216996086718
Summary stage 2000 (1998-2017)=0.03495216996086718
Age recode with single ages and 90+=0.03305480260833687
Year of birth=0.03135821803976853
Breast - Adjusted AJCC 6th N (1988-2015)=0.02932510785117048
CS site-specific factor 1 (2004-2017 varying by schema)=0.027178225717245666
CS version input current (2004-2015)=0.02613610064895117
PR Status Recode Breast Cancer (1990+)=0.0235567010963873
Race recode (White, Black, Other)=0.02248752903866973
CS site-specific factor 2 (2004-2017 varying by schema)=0.022393127961648423
Breast - Adjusted AJCC 6th T (1988-2015)=0.019474646192096934
Regional nodes positive (1988+)=0.0185881970878722
Race recode (W, B, AI, API)=0.01762865156331475
ICCC site recode extended 3rd edition/IARC 2017=0.01697318212773052
ICCC site recode 3rd edition/IARC 2017=0.01502256760261168
Year of diagnosis=0.01182614791439609
CS lymph nodes (2004-2015)=0.010557585300562312
Race/ethnicity=0.010274163482059506
AYA site recode 2020 Revision=0.010114610733550505
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.010053473801852144
Derived AJCC N, 6th ed (2004-2015)=0.008686168055709967
SEER historic stage A (1973-2015)=0.008624119152935575
Derived AJCC M, 6th ed (2004-2015)=0.007939058282211971
CS version input original (2004-2015)=0.007648562282141607
CS site-specific factor 3 (2004-2017 varying by schema)=0.0069556734772020755
CS extension (2004-2015)=0.006744868481069919
Grade Recode (thru 2017)=0.006445384536579468
Derived AJCC T, 6th ed (2004-2015)=0.005413704774498052
Primary Site=0.004557468978616367
CS site-specific factor 4 (2004-2017 varying by schema)=0.004343865796912092
Median household income inflation adj to 2022=0.0040911438864926234
CS site-specific factor 5 (2004-2017 varying by schema)=0.0036051156936722987
Regional nodes examined (1988+)=0.002751429429071706
Laterality=0.0021593787679559796
Marital status at diagnosis=0.0017659818709431468
Sex=0.0016094604091655596
Origin recode NHIA (Hispanic, Non-Hisp)=0.00142095680395065
CS site-specific factor 6 (2004-2017 varying by schema)=0.0011637174862146767
Rural-Urban Continuum Code=0.0011020932863166856
Type of Reporting Source=0.0009219457570511149
CS tumor size (2004-2015)=0.00029406493320543537
