Rural-Urban Continuum Code=0.047108784
Median household income inflation adj to 2022=0.047059737
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.046587124
Breast - Adjusted AJCC 6th M (1988-2015)=0.04544921
Breast - Adjusted AJCC 6th N (1988-2015)=0.044325463
Breast - Adjusted AJCC 6th T (1988-2015)=0.038596798
PR Status Recode Breast Cancer (1990+)=0.032509588
ER Status Recode Breast Cancer (1990+)=0.030283347
AYA site recode 2020 Revision=0.026922941
Summary stage 2000 (1998-2017)=0.026892973
Combined Summary Stage (2004+)=0.026600158
SEER historic stage A (1973-2015)=0.026586203
CS version input current (2004-2015)=0.026333304
Race recode (White, Black, Other)=0.02600093
Age recode with <1 year olds=0.025636382
ICCC site recode 3rd edition/IARC 2017=0.025597554
ICCC site recode extended 3rd edition/IARC 2017=0.025525004
Origin recode NHIA (Hispanic, Non-Hisp)=0.025386838
Race recode (W, B, AI, API)=0.02535134
SEER Combined Summary Stage 2000 (2004-2017)=0.024552668
CS version input original (2004-2015)=0.024478786
Histology recode - broad groupings=0.024446247
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021999307
Derived AJCC T, 6th ed (2004-2015)=0.021479562
Derived AJCC M, 6th ed (2004-2015)=0.021044763
Derived AJCC N, 6th ed (2004-2015)=0.021002084
CS site-specific factor 6 (2004-2017 varying by schema)=0.016536037
CS site-specific factor 5 (2004-2017 varying by schema)=0.016487366
CS site-specific factor 4 (2004-2017 varying by schema)=0.016270073
CS site-specific factor 3 (2004-2017 varying by schema)=0.016055007
CS mets at dx (2004-2015)=0.015758792
CS site-specific factor 1 (2004-2017 varying by schema)=0.015612751
CS site-specific factor 2 (2004-2017 varying by schema)=0.014966376
CS lymph nodes (2004-2015)=0.012730245
CS extension (2004-2015)=0.012324619
CS tumor size (2004-2015)=0.011158812
Regional nodes examined (1988+)=0.010014205
Regional nodes positive (1988+)=0.009910805
Type of Reporting Source=0.008185987
Grade Recode (thru 2017)=0.007965877
Histologic Type ICD-O-3=0.0068816077
Laterality=0.006638349
Primary Site=0.0065933345
Year of diagnosis=0.0065521835
Year of birth=0.0063973013
Age recode with single ages and 90+=0.0033856202
Sex=0.0006990168
Race/ethnicity=0.0006702412
Marital status at diagnosis=0.00044830996
