Breast - Adjusted AJCC 6th T (1988-2015)=0.058282625
CS version input current (2004-2015)=0.04820437
Derived AJCC N, 6th ed (2004-2015)=0.046323013
ICCC site recode 3rd edition/IARC 2017=0.04089561
CS version input original (2004-2015)=0.040550925
Derived AJCC Stage Group, 6th ed (2004-2015)=0.035753563
Race recode (W, B, AI, API)=0.035752516
Median household income inflation adj to 2022=0.034323715
Origin recode NHIA (Hispanic, Non-Hisp)=0.034251448
SEER Combined Summary Stage 2000 (2004-2017)=0.03215892
Derived AJCC M, 6th ed (2004-2015)=0.031972516
Race recode (White, Black, Other)=0.031714804
ICCC site recode extended 3rd edition/IARC 2017=0.030107269
Histology recode - broad groupings=0.02879622
Derived AJCC T, 6th ed (2004-2015)=0.028115045
SEER historic stage A (1973-2015)=0.026262775
Breast - Adjusted AJCC 6th N (1988-2015)=0.023454994
CS site-specific factor 6 (2004-2017 varying by schema)=0.02128463
Combined Summary Stage (2004+)=0.02118465
AYA site recode 2020 Revision=0.020631628
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.02061531
CS site-specific factor 5 (2004-2017 varying by schema)=0.018372593
ER Status Recode Breast Cancer (1990+)=0.018220676
Summary stage 2000 (1998-2017)=0.017457696
PR Status Recode Breast Cancer (1990+)=0.015812978
CS site-specific factor 4 (2004-2017 varying by schema)=0.01564456
Rural-Urban Continuum Code=0.015441646
Breast - Adjusted AJCC 6th M (1988-2015)=0.015138294
Type of Reporting Source=0.014870036
CS site-specific factor 3 (2004-2017 varying by schema)=0.01475719
CS lymph nodes (2004-2015)=0.01300999
CS site-specific factor 2 (2004-2017 varying by schema)=0.012503518
Grade Recode (thru 2017)=0.012438825
CS site-specific factor 1 (2004-2017 varying by schema)=0.012203766
CS mets at dx (2004-2015)=0.012123237
CS extension (2004-2015)=0.011908621
Histologic Type ICD-O-3=0.011363907
Primary Site=0.009295383
Laterality=0.009126644
Sex=0.008476844
Race/ethnicity=0.008305587
Marital status at diagnosis=0.0074717123
Age recode with <1 year olds=0.0071636946
CS tumor size (2004-2015)=0.007037234
Regional nodes examined (1988+)=0.00608709
Regional nodes positive (1988+)=0.005508646
Year of diagnosis=0.004256969
Year of birth=0.0033997819
Age recode with single ages and 90+=0.0019662823
