Rural-Urban Continuum Code=0.10513064
Median household income inflation adj to 2022=0.08953433
CS version input current (2004-2015)=0.07124642
Derived AJCC N, 6th ed (2004-2015)=0.06911552
CS version input original (2004-2015)=0.064550914
Derived AJCC Stage Group, 6th ed (2004-2015)=0.05300313
SEER Combined Summary Stage 2000 (2004-2017)=0.052199155
Derived AJCC T, 6th ed (2004-2015)=0.047092475
ICCC site recode 3rd edition/IARC 2017=0.044359382
Grade Recode (thru 2017)=0.041426286
Derived AJCC M, 6th ed (2004-2015)=0.04079156
Histologic Type ICD-O-3=0.023574518
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.022606995
ICCC site recode extended 3rd edition/IARC 2017=0.022329723
CS site-specific factor 6 (2004-2017 varying by schema)=0.01817067
Type of Reporting Source=0.017800843
Race recode (W, B, AI, API)=0.015191519
Breast - Adjusted AJCC 6th T (1988-2015)=0.014566741
CS site-specific factor 3 (2004-2017 varying by schema)=0.01369896
Race recode (White, Black, Other)=0.013494366
CS lymph nodes (2004-2015)=0.013318348
Histology recode - broad groupings=0.012379531
CS extension (2004-2015)=0.012278649
CS site-specific factor 4 (2004-2017 varying by schema)=0.009989476
Breast - Adjusted AJCC 6th N (1988-2015)=0.009060604
CS site-specific factor 5 (2004-2017 varying by schema)=0.00804207
Origin recode NHIA (Hispanic, Non-Hisp)=0.006472786
CS site-specific factor 2 (2004-2017 varying by schema)=0.0064156405
CS mets at dx (2004-2015)=0.006063315
CS site-specific factor 1 (2004-2017 varying by schema)=0.0060363496
Primary Site=0.0057911477
SEER historic stage A (1973-2015)=0.0057734745
Race/ethnicity=0.0054389597
Combined Summary Stage (2004+)=0.0053380206
AYA site recode 2020 Revision=0.00531737
Breast - Adjusted AJCC 6th M (1988-2015)=0.005304784
Summary stage 2000 (1998-2017)=0.0051898644
PR Status Recode Breast Cancer (1990+)=0.0051727653
ER Status Recode Breast Cancer (1990+)=0.0051139477
Laterality=0.004374052
Marital status at diagnosis=0.0033846034
Sex=0.0031561821
Age recode with <1 year olds=0.0022873133
CS tumor size (2004-2015)=0.0020316932
Regional nodes examined (1988+)=0.001859153
Regional nodes positive (1988+)=0.0015519899
Year of diagnosis=0.0013035808
Year of birth=0.0010765373
Age recode with single ages and 90+=0.0005936085
