Rural-Urban Continuum Code=0.07759758
Median household income inflation adj to 2022=0.07264688
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.035582107
CS version input current (2004-2015)=0.03320333
CS version input original (2004-2015)=0.03309835
Summary stage 2000 (1998-2017)=0.032532483
Breast - Adjusted AJCC 6th M (1988-2015)=0.03130938
Combined Summary Stage (2004+)=0.030934665
ER Status Recode Breast Cancer (1990+)=0.03081044
PR Status Recode Breast Cancer (1990+)=0.030649919
AYA site recode 2020 Revision=0.030575939
Breast - Adjusted AJCC 6th T (1988-2015)=0.029720275
SEER Combined Summary Stage 2000 (2004-2017)=0.029694246
SEER historic stage A (1973-2015)=0.028127585
Origin recode NHIA (Hispanic, Non-Hisp)=0.025838869
Derived AJCC Stage Group, 6th ed (2004-2015)=0.025711492
ICCC site recode 3rd edition/IARC 2017=0.025485042
Breast - Adjusted AJCC 6th N (1988-2015)=0.024811992
Derived AJCC N, 6th ed (2004-2015)=0.023652248
Race recode (W, B, AI, API)=0.019843364
Derived AJCC M, 6th ed (2004-2015)=0.019543415
Race recode (White, Black, Other)=0.019239662
Histology recode - broad groupings=0.018953916
ICCC site recode extended 3rd edition/IARC 2017=0.018730316
CS site-specific factor 3 (2004-2017 varying by schema)=0.017774342
Derived AJCC T, 6th ed (2004-2015)=0.017734107
CS site-specific factor 1 (2004-2017 varying by schema)=0.01642553
CS site-specific factor 2 (2004-2017 varying by schema)=0.016291289
CS mets at dx (2004-2015)=0.016208876
CS site-specific factor 5 (2004-2017 varying by schema)=0.013782878
CS site-specific factor 4 (2004-2017 varying by schema)=0.013554986
CS site-specific factor 6 (2004-2017 varying by schema)=0.013173435
CS lymph nodes (2004-2015)=0.01241738
Sex=0.011238183
CS extension (2004-2015)=0.010632516
Laterality=0.010174175
Grade Recode (thru 2017)=0.009991973
Type of Reporting Source=0.009439835
Histologic Type ICD-O-3=0.008643639
Primary Site=0.008205153
Race/ethnicity=0.008031456
Marital status at diagnosis=0.006932526
CS tumor size (2004-2015)=0.0061246324
Age recode with <1 year olds=0.0060654934
Regional nodes examined (1988+)=0.00547506
Regional nodes positive (1988+)=0.00503856
Year of diagnosis=0.0034021148
Year of birth=0.0032795123
Age recode with single ages and 90+=0.0016689023
