Median household income inflation adj to 2022=0.061948042
Rural-Urban Continuum Code=0.06170568
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0579855
Breast - Adjusted AJCC 6th M (1988-2015)=0.052998878
Breast - Adjusted AJCC 6th N (1988-2015)=0.052756637
Breast - Adjusted AJCC 6th T (1988-2015)=0.049251992
PR Status Recode Breast Cancer (1990+)=0.042493913
ER Status Recode Breast Cancer (1990+)=0.034964647
AYA site recode 2020 Revision=0.028339727
Summary stage 2000 (1998-2017)=0.028008265
Combined Summary Stage (2004+)=0.027502788
SEER historic stage A (1973-2015)=0.026709683
Origin recode NHIA (Hispanic, Non-Hisp)=0.02624338
Race recode (W, B, AI, API)=0.025640208
Race recode (White, Black, Other)=0.024787953
CS version input current (2004-2015)=0.023466017
Age recode with <1 year olds=0.023206973
ICCC site recode 3rd edition/IARC 2017=0.023160797
ICCC site recode extended 3rd edition/IARC 2017=0.023131132
Histology recode - broad groupings=0.022204371
SEER Combined Summary Stage 2000 (2004-2017)=0.019502422
CS version input original (2004-2015)=0.019488838
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018330453
Derived AJCC T, 6th ed (2004-2015)=0.017769272
Derived AJCC N, 6th ed (2004-2015)=0.017442381
Derived AJCC M, 6th ed (2004-2015)=0.017024523
CS site-specific factor 6 (2004-2017 varying by schema)=0.014777872
CS site-specific factor 5 (2004-2017 varying by schema)=0.014673833
CS site-specific factor 4 (2004-2017 varying by schema)=0.014495018
CS site-specific factor 3 (2004-2017 varying by schema)=0.014269639
CS mets at dx (2004-2015)=0.013105317
CS site-specific factor 1 (2004-2017 varying by schema)=0.0126871355
CS site-specific factor 2 (2004-2017 varying by schema)=0.012160369
CS lymph nodes (2004-2015)=0.010805578
CS extension (2004-2015)=0.010598087
CS tumor size (2004-2015)=0.009683772
Regional nodes examined (1988+)=0.007933982
Regional nodes positive (1988+)=0.007402035
Type of Reporting Source=0.00479896
Grade Recode (thru 2017)=0.0047063427
Histologic Type ICD-O-3=0.0039407127
Laterality=0.0036541298
Primary Site=0.003569383
Year of diagnosis=0.0034557588
Year of birth=0.003049298
Age recode with single ages and 90+=0.0019871197
Sex=0.00077191385
Race/ethnicity=0.000732521
Marital status at diagnosis=0.0006767401
