Rural-Urban Continuum Code=0.16117005
Median household income inflation adj to 2022=0.15206411
CS version input current (2004-2015)=0.05442526
CS version input original (2004-2015)=0.053921252
SEER Combined Summary Stage 2000 (2004-2017)=0.048414677
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03437565
ICCC site recode 3rd edition/IARC 2017=0.033022642
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.030388106
Derived AJCC N, 6th ed (2004-2015)=0.021187358
Derived AJCC M, 6th ed (2004-2015)=0.018117102
Breast - Adjusted AJCC 6th N (1988-2015)=0.015310555
PR Status Recode Breast Cancer (1990+)=0.015232595
ICCC site recode extended 3rd edition/IARC 2017=0.01519911
Summary stage 2000 (1998-2017)=0.015181921
Combined Summary Stage (2004+)=0.0151534695
SEER historic stage A (1973-2015)=0.015140518
ER Status Recode Breast Cancer (1990+)=0.015126713
AYA site recode 2020 Revision=0.015110088
Origin recode NHIA (Hispanic, Non-Hisp)=0.015051616
Breast - Adjusted AJCC 6th T (1988-2015)=0.014974221
Breast - Adjusted AJCC 6th M (1988-2015)=0.014914424
CS site-specific factor 3 (2004-2017 varying by schema)=0.013646842
Derived AJCC T, 6th ed (2004-2015)=0.013620765
Race recode (W, B, AI, API)=0.013400636
Histology recode - broad groupings=0.01291836
Race recode (White, Black, Other)=0.012908269
CS site-specific factor 2 (2004-2017 varying by schema)=0.010765722
CS site-specific factor 1 (2004-2017 varying by schema)=0.010633411
CS site-specific factor 5 (2004-2017 varying by schema)=0.010627863
CS mets at dx (2004-2015)=0.01062619
CS site-specific factor 6 (2004-2017 varying by schema)=0.010612769
CS site-specific factor 4 (2004-2017 varying by schema)=0.0104481485
CS lymph nodes (2004-2015)=0.009519739
CS extension (2004-2015)=0.008904313
Sex=0.008694579
Type of Reporting Source=0.007990291
Laterality=0.0075020744
Grade Recode (thru 2017)=0.007036632
Primary Site=0.0066138823
Histologic Type ICD-O-3=0.0064294375
Race/ethnicity=0.0055879904
Marital status at diagnosis=0.005367199
Age recode with <1 year olds=0.004967848
CS tumor size (2004-2015)=0.004067067
Regional nodes examined (1988+)=0.0037911318
Regional nodes positive (1988+)=0.003203516
Year of diagnosis=0.0028589708
Year of birth=0.002474334
Age recode with single ages and 90+=0.0013006204
