Rural-Urban Continuum Code=0.07378919
Median household income inflation adj to 2022=0.07255778
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0692819
Breast - Adjusted AJCC 6th M (1988-2015)=0.06525761
Breast - Adjusted AJCC 6th N (1988-2015)=0.056630544
Breast - Adjusted AJCC 6th T (1988-2015)=0.04956976
PR Status Recode Breast Cancer (1990+)=0.038615078
ER Status Recode Breast Cancer (1990+)=0.03582033
AYA site recode 2020 Revision=0.028485162
Summary stage 2000 (1998-2017)=0.027946837
Combined Summary Stage (2004+)=0.027019199
SEER historic stage A (1973-2015)=0.026594693
Origin recode NHIA (Hispanic, Non-Hisp)=0.02584665
Race recode (W, B, AI, API)=0.024166238
Race recode (White, Black, Other)=0.02311205
Age recode with <1 year olds=0.02095896
ICCC site recode 3rd edition/IARC 2017=0.020832894
ICCC site recode extended 3rd edition/IARC 2017=0.020740356
CS version input current (2004-2015)=0.020477593
Histology recode - broad groupings=0.020364014
CS version input original (2004-2015)=0.019537074
SEER Combined Summary Stage 2000 (2004-2017)=0.01866249
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01739027
Derived AJCC M, 6th ed (2004-2015)=0.016304746
Derived AJCC T, 6th ed (2004-2015)=0.014735695
Derived AJCC N, 6th ed (2004-2015)=0.014534013
CS site-specific factor 6 (2004-2017 varying by schema)=0.012933349
CS site-specific factor 5 (2004-2017 varying by schema)=0.0128276255
CS site-specific factor 4 (2004-2017 varying by schema)=0.011910905
CS site-specific factor 3 (2004-2017 varying by schema)=0.01101029
CS mets at dx (2004-2015)=0.010357727
CS site-specific factor 1 (2004-2017 varying by schema)=0.010217825
CS site-specific factor 2 (2004-2017 varying by schema)=0.010044087
CS lymph nodes (2004-2015)=0.00793053
CS extension (2004-2015)=0.0074136946
CS tumor size (2004-2015)=0.006890998
Regional nodes examined (1988+)=0.006617883
Regional nodes positive (1988+)=0.006599499
Type of Reporting Source=0.005026204
Grade Recode (thru 2017)=0.004907256
Histologic Type ICD-O-3=0.004675928
Laterality=0.004475212
Primary Site=0.0043918863
Year of diagnosis=0.0042881207
Year of birth=0.004126389
Age recode with single ages and 90+=0.0022638494
Sex=0.0006911294
Race/ethnicity=0.00061327376
Marital status at diagnosis=0.0005552262
