Rural-Urban Continuum Code=0.048401378
Median household income inflation adj to 2022=0.04839646
Breast - Adjusted AJCC 6th T (1988-2015)=0.046110865
CS version input current (2004-2015)=0.045086317
Derived AJCC N, 6th ed (2004-2015)=0.041962136
CS version input original (2004-2015)=0.041475467
ICCC site recode 3rd edition/IARC 2017=0.04114566
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.040327743
Race recode (W, B, AI, API)=0.03744017
Derived AJCC Stage Group, 6th ed (2004-2015)=0.036127523
Breast - Adjusted AJCC 6th N (1988-2015)=0.035971265
Derived AJCC M, 6th ed (2004-2015)=0.034730338
Race recode (White, Black, Other)=0.033751503
ICCC site recode extended 3rd edition/IARC 2017=0.03269932
SEER Combined Summary Stage 2000 (2004-2017)=0.032265346
Histology recode - broad groupings=0.032099955
Derived AJCC T, 6th ed (2004-2015)=0.032044224
Origin recode NHIA (Hispanic, Non-Hisp)=0.029988632
CS site-specific factor 6 (2004-2017 varying by schema)=0.023122957
SEER historic stage A (1973-2015)=0.02165624
Grade Recode (thru 2017)=0.018601658
Type of Reporting Source=0.017303273
AYA site recode 2020 Revision=0.015997466
CS site-specific factor 5 (2004-2017 varying by schema)=0.015222933
Combined Summary Stage (2004+)=0.014702527
PR Status Recode Breast Cancer (1990+)=0.0143640125
Histologic Type ICD-O-3=0.013731059
CS site-specific factor 4 (2004-2017 varying by schema)=0.01364801
CS lymph nodes (2004-2015)=0.01342003
ER Status Recode Breast Cancer (1990+)=0.0127415005
CS extension (2004-2015)=0.012696602
CS site-specific factor 3 (2004-2017 varying by schema)=0.012114988
Summary stage 2000 (1998-2017)=0.010849673
CS mets at dx (2004-2015)=0.008888298
CS site-specific factor 2 (2004-2017 varying by schema)=0.008405212
CS site-specific factor 1 (2004-2017 varying by schema)=0.008294216
Breast - Adjusted AJCC 6th M (1988-2015)=0.0077581075
Primary Site=0.007011012
Race/ethnicity=0.0062600956
Laterality=0.0061990013
Sex=0.004950415
Marital status at diagnosis=0.0041122604
CS tumor size (2004-2015)=0.003767377
Age recode with <1 year olds=0.0036686005
Regional nodes examined (1988+)=0.0031779248
Regional nodes positive (1988+)=0.0028103343
Year of diagnosis=0.0020614734
Year of birth=0.0015617865
Age recode with single ages and 90+=0.0008766705
