Rural-Urban Continuum Code=0.10286336
Median household income inflation adj to 2022=0.10250292
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.09937834
Breast - Adjusted AJCC 6th T (1988-2015)=0.072134994
Breast - Adjusted AJCC 6th N (1988-2015)=0.06064241
Breast - Adjusted AJCC 6th M (1988-2015)=0.055560093
CS version input current (2004-2015)=0.05037333
SEER Combined Summary Stage 2000 (2004-2017)=0.03932079
CS version input original (2004-2015)=0.03818438
ICCC site recode 3rd edition/IARC 2017=0.03687895
Derived AJCC Stage Group, 6th ed (2004-2015)=0.035998605
Derived AJCC N, 6th ed (2004-2015)=0.031430703
Derived AJCC M, 6th ed (2004-2015)=0.028526405
Derived AJCC T, 6th ed (2004-2015)=0.022431895
ICCC site recode extended 3rd edition/IARC 2017=0.019710673
Histology recode - broad groupings=0.017688084
Race recode (W, B, AI, API)=0.016758652
Race recode (White, Black, Other)=0.01526651
CS site-specific factor 6 (2004-2017 varying by schema)=0.011834011
Origin recode NHIA (Hispanic, Non-Hisp)=0.010848188
CS site-specific factor 3 (2004-2017 varying by schema)=0.010619933
AYA site recode 2020 Revision=0.010572518
SEER historic stage A (1973-2015)=0.010142985
PR Status Recode Breast Cancer (1990+)=0.009813757
CS site-specific factor 4 (2004-2017 varying by schema)=0.009070688
ER Status Recode Breast Cancer (1990+)=0.008419094
CS site-specific factor 5 (2004-2017 varying by schema)=0.007031518
CS lymph nodes (2004-2015)=0.006671619
Combined Summary Stage (2004+)=0.0063338866
Summary stage 2000 (1998-2017)=0.0058110068
CS site-specific factor 2 (2004-2017 varying by schema)=0.0050705117
CS mets at dx (2004-2015)=0.005068329
CS site-specific factor 1 (2004-2017 varying by schema)=0.0049897055
CS extension (2004-2015)=0.004062928
Grade Recode (thru 2017)=0.003845262
Type of Reporting Source=0.003727955
Histologic Type ICD-O-3=0.0032712647
Race/ethnicity=0.002201747
Laterality=0.0021467605
Primary Site=0.0021225833
Sex=0.0020587766
Marital status at diagnosis=0.001510034
Age recode with <1 year olds=0.0014471058
CS tumor size (2004-2015)=0.0013601017
Regional nodes examined (1988+)=0.001235261
Regional nodes positive (1988+)=0.0010835542
Year of diagnosis=0.00090016786
Year of birth=0.00069363083
Age recode with single ages and 90+=0.00038402792
