Rural-Urban Continuum Code=0.08554937
Median household income inflation adj to 2022=0.0854924
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07414111
Breast - Adjusted AJCC 6th N (1988-2015)=0.057777118
Breast - Adjusted AJCC 6th T (1988-2015)=0.05346725
CS version input original (2004-2015)=0.049630865
CS version input current (2004-2015)=0.04950407
SEER Combined Summary Stage 2000 (2004-2017)=0.04242167
Breast - Adjusted AJCC 6th M (1988-2015)=0.040011283
ICCC site recode 3rd edition/IARC 2017=0.03836937
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03624489
Histology recode - broad groupings=0.029786196
Derived AJCC N, 6th ed (2004-2015)=0.026964637
Race recode (White, Black, Other)=0.026624316
ICCC site recode extended 3rd edition/IARC 2017=0.02623238
Derived AJCC M, 6th ed (2004-2015)=0.025541386
Race recode (W, B, AI, API)=0.02453472
AYA site recode 2020 Revision=0.019237217
ER Status Recode Breast Cancer (1990+)=0.0185654
Derived AJCC T, 6th ed (2004-2015)=0.01777555
PR Status Recode Breast Cancer (1990+)=0.01700665
Origin recode NHIA (Hispanic, Non-Hisp)=0.01435469
CS site-specific factor 3 (2004-2017 varying by schema)=0.01297374
SEER historic stage A (1973-2015)=0.012646665
CS site-specific factor 4 (2004-2017 varying by schema)=0.010077284
Combined Summary Stage (2004+)=0.009922265
Summary stage 2000 (1998-2017)=0.009068289
CS site-specific factor 6 (2004-2017 varying by schema)=0.008713688
CS lymph nodes (2004-2015)=0.0070276414
CS site-specific factor 5 (2004-2017 varying by schema)=0.0069921175
CS site-specific factor 2 (2004-2017 varying by schema)=0.0066170213
CS site-specific factor 1 (2004-2017 varying by schema)=0.0065384572
CS mets at dx (2004-2015)=0.0062052943
CS extension (2004-2015)=0.0038206473
Sex=0.0037631975
Laterality=0.0037070678
Grade Recode (thru 2017)=0.0036342274
Histologic Type ICD-O-3=0.0036023415
Primary Site=0.0034447687
Type of Reporting Source=0.0034292776
Race/ethnicity=0.0030739869
Marital status at diagnosis=0.0026674045
Age recode with <1 year olds=0.0026323143
CS tumor size (2004-2015)=0.00232073
Regional nodes examined (1988+)=0.002175199
Regional nodes positive (1988+)=0.0019743387
Year of diagnosis=0.0015156196
Year of birth=0.0014544874
Age recode with single ages and 90+=0.0007693416
