Rural-Urban Continuum Code=0.10871434
Median household income inflation adj to 2022=0.10190389
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.079988
Breast - Adjusted AJCC 6th M (1988-2015)=0.07372329
Breast - Adjusted AJCC 6th N (1988-2015)=0.056235675
Breast - Adjusted AJCC 6th T (1988-2015)=0.04775357
PR Status Recode Breast Cancer (1990+)=0.039204262
ER Status Recode Breast Cancer (1990+)=0.036173597
AYA site recode 2020 Revision=0.025414968
SEER historic stage A (1973-2015)=0.025289182
Combined Summary Stage (2004+)=0.025227075
Summary stage 2000 (1998-2017)=0.025054881
Origin recode NHIA (Hispanic, Non-Hisp)=0.023945332
Race recode (W, B, AI, API)=0.022348141
Race recode (White, Black, Other)=0.021174336
Age recode with <1 year olds=0.018554002
ICCC site recode 3rd edition/IARC 2017=0.018414222
CS version input current (2004-2015)=0.01828308
ICCC site recode extended 3rd edition/IARC 2017=0.0182433
Histology recode - broad groupings=0.017739171
CS version input original (2004-2015)=0.01655372
SEER Combined Summary Stage 2000 (2004-2017)=0.01579988
Derived AJCC Stage Group, 6th ed (2004-2015)=0.014478229
Derived AJCC M, 6th ed (2004-2015)=0.01328527
Derived AJCC T, 6th ed (2004-2015)=0.012071324
Derived AJCC N, 6th ed (2004-2015)=0.012039535
CS site-specific factor 6 (2004-2017 varying by schema)=0.010787606
CS site-specific factor 5 (2004-2017 varying by schema)=0.010723097
CS site-specific factor 4 (2004-2017 varying by schema)=0.009724782
CS site-specific factor 3 (2004-2017 varying by schema)=0.008539067
CS site-specific factor 1 (2004-2017 varying by schema)=0.008071383
CS mets at dx (2004-2015)=0.007989929
CS site-specific factor 2 (2004-2017 varying by schema)=0.0077865906
CS lymph nodes (2004-2015)=0.0060260766
CS extension (2004-2015)=0.005577654
CS tumor size (2004-2015)=0.005158329
Regional nodes examined (1988+)=0.0049641454
Regional nodes positive (1988+)=0.0048595844
Type of Reporting Source=0.0031443152
Grade Recode (thru 2017)=0.003070333
Histologic Type ICD-O-3=0.0029657807
Laterality=0.0027289304
Primary Site=0.0026742567
Year of diagnosis=0.0025934507
Year of birth=0.0023634096
Age recode with single ages and 90+=0.0012764552
Sex=0.0004779428
Race/ethnicity=0.00045380017
Marital status at diagnosis=0.00043088902
