Median household income inflation adj to 2022=0.03327037
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.03323258
Rural-Urban Continuum Code=0.03314819
Breast - Adjusted AJCC 6th M (1988-2015)=0.029917534
CS version input original (2004-2015)=0.027332349
Breast - Adjusted AJCC 6th T (1988-2015)=0.02726165
Breast - Adjusted AJCC 6th N (1988-2015)=0.02721674
CS version input current (2004-2015)=0.02702513
PR Status Recode Breast Cancer (1990+)=0.026976904
ICCC site recode 3rd edition/IARC 2017=0.026963258
SEER Combined Summary Stage 2000 (2004-2017)=0.026918264
Age recode with <1 year olds=0.026906008
Race recode (White, Black, Other)=0.02683641
ICCC site recode extended 3rd edition/IARC 2017=0.026756017
AYA site recode 2020 Revision=0.026573248
Summary stage 2000 (1998-2017)=0.026383622
ER Status Recode Breast Cancer (1990+)=0.026221277
Origin recode NHIA (Hispanic, Non-Hisp)=0.026216567
Race recode (W, B, AI, API)=0.02615633
Derived AJCC M, 6th ed (2004-2015)=0.025652181
SEER historic stage A (1973-2015)=0.025558688
Histology recode - broad groupings=0.02546525
Derived AJCC Stage Group, 6th ed (2004-2015)=0.025194176
Combined Summary Stage (2004+)=0.025157401
Derived AJCC N, 6th ed (2004-2015)=0.024091545
Derived AJCC T, 6th ed (2004-2015)=0.023869514
CS site-specific factor 5 (2004-2017 varying by schema)=0.022570549
CS site-specific factor 6 (2004-2017 varying by schema)=0.02249091
CS site-specific factor 4 (2004-2017 varying by schema)=0.021373145
CS mets at dx (2004-2015)=0.021142973
CS site-specific factor 3 (2004-2017 varying by schema)=0.020639446
CS site-specific factor 1 (2004-2017 varying by schema)=0.02043226
CS site-specific factor 2 (2004-2017 varying by schema)=0.019968918
CS lymph nodes (2004-2015)=0.017740468
CS extension (2004-2015)=0.016531114
CS tumor size (2004-2015)=0.015035541
Regional nodes positive (1988+)=0.014659949
Regional nodes examined (1988+)=0.014568789
Type of Reporting Source=0.010046332
Grade Recode (thru 2017)=0.009715017
Histologic Type ICD-O-3=0.009458209
Laterality=0.007923283
Primary Site=0.007805794
Year of diagnosis=0.0076566287
Year of birth=0.007197444
Age recode with single ages and 90+=0.0039326986
Sex=0.0013574018
Race/ethnicity=0.00080079853
Marital status at diagnosis=0.0006511224
