Rural-Urban Continuum Code=0.06363482
Median household income inflation adj to 2022=0.06357631
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.063472785
Breast - Adjusted AJCC 6th M (1988-2015)=0.05923712
Breast - Adjusted AJCC 6th N (1988-2015)=0.052391436
Breast - Adjusted AJCC 6th T (1988-2015)=0.045092314
PR Status Recode Breast Cancer (1990+)=0.03515238
ER Status Recode Breast Cancer (1990+)=0.031628493
AYA site recode 2020 Revision=0.02649294
Summary stage 2000 (1998-2017)=0.026249351
Origin recode NHIA (Hispanic, Non-Hisp)=0.02558274
Race recode (W, B, AI, API)=0.025447441
Race recode (White, Black, Other)=0.025213346
Combined Summary Stage (2004+)=0.025141312
SEER historic stage A (1973-2015)=0.024783576
CS version input current (2004-2015)=0.023721209
Age recode with <1 year olds=0.023617057
ICCC site recode 3rd edition/IARC 2017=0.023537096
ICCC site recode extended 3rd edition/IARC 2017=0.023471061
Histology recode - broad groupings=0.022639299
CS version input original (2004-2015)=0.021009147
SEER Combined Summary Stage 2000 (2004-2017)=0.021001223
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019384697
Derived AJCC M, 6th ed (2004-2015)=0.018178966
Derived AJCC T, 6th ed (2004-2015)=0.01779377
Derived AJCC N, 6th ed (2004-2015)=0.017257463
CS site-specific factor 6 (2004-2017 varying by schema)=0.013859667
CS site-specific factor 5 (2004-2017 varying by schema)=0.013735108
CS site-specific factor 4 (2004-2017 varying by schema)=0.013117928
CS mets at dx (2004-2015)=0.012984458
CS site-specific factor 3 (2004-2017 varying by schema)=0.012549108
CS site-specific factor 1 (2004-2017 varying by schema)=0.012456922
CS site-specific factor 2 (2004-2017 varying by schema)=0.011756891
CS lymph nodes (2004-2015)=0.010534865
CS extension (2004-2015)=0.010156767
CS tumor size (2004-2015)=0.00913405
Regional nodes examined (1988+)=0.008416173
Regional nodes positive (1988+)=0.0083961515
Type of Reporting Source=0.0062064114
Grade Recode (thru 2017)=0.006142692
Histologic Type ICD-O-3=0.0047584604
Laterality=0.0044100746
Primary Site=0.004328955
Year of diagnosis=0.0042610676
Year of birth=0.003971092
Age recode with single ages and 90+=0.0021375683
Sex=0.00072783104
Race/ethnicity=0.00067598256
Marital status at diagnosis=0.00057443563
