Rural-Urban Continuum Code=0.14813109
Median household income inflation adj to 2022=0.14505981
CS version input original (2004-2015)=0.05453846
CS version input current (2004-2015)=0.05097878
SEER Combined Summary Stage 2000 (2004-2017)=0.048068974
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.047984187
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03654716
ICCC site recode 3rd edition/IARC 2017=0.03627828
Derived AJCC N, 6th ed (2004-2015)=0.02579911
Derived AJCC M, 6th ed (2004-2015)=0.023705311
Breast - Adjusted AJCC 6th T (1988-2015)=0.023648994
Breast - Adjusted AJCC 6th N (1988-2015)=0.022341656
ICCC site recode extended 3rd edition/IARC 2017=0.021581823
Histology recode - broad groupings=0.018903565
Derived AJCC T, 6th ed (2004-2015)=0.017957479
Race recode (White, Black, Other)=0.015816158
CS site-specific factor 3 (2004-2017 varying by schema)=0.0139014
Race recode (W, B, AI, API)=0.013639589
PR Status Recode Breast Cancer (1990+)=0.012604059
Breast - Adjusted AJCC 6th M (1988-2015)=0.012490177
ER Status Recode Breast Cancer (1990+)=0.012260433
Summary stage 2000 (1998-2017)=0.012155491
AYA site recode 2020 Revision=0.011959172
Combined Summary Stage (2004+)=0.011760096
SEER historic stage A (1973-2015)=0.0113539025
CS site-specific factor 4 (2004-2017 varying by schema)=0.010979907
CS site-specific factor 6 (2004-2017 varying by schema)=0.010974916
Origin recode NHIA (Hispanic, Non-Hisp)=0.0109420195
CS site-specific factor 5 (2004-2017 varying by schema)=0.009230715
CS site-specific factor 2 (2004-2017 varying by schema)=0.008328229
CS site-specific factor 1 (2004-2017 varying by schema)=0.008122171
CS lymph nodes (2004-2015)=0.00804982
CS mets at dx (2004-2015)=0.007896515
Type of Reporting Source=0.0064768023
Sex=0.006387598
Laterality=0.0063742893
CS extension (2004-2015)=0.006315412
Grade Recode (thru 2017)=0.0060594846
Histologic Type ICD-O-3=0.0058792545
Primary Site=0.0058447947
Race/ethnicity=0.0053773434
Marital status at diagnosis=0.004958039
Age recode with <1 year olds=0.004733071
CS tumor size (2004-2015)=0.0039471425
Regional nodes examined (1988+)=0.003735939
Regional nodes positive (1988+)=0.0032785719
Year of diagnosis=0.002829445
Year of birth=0.0025270877
Age recode with single ages and 90+=0.0012862764
