Rural-Urban Continuum Code=0.086587176
Median household income inflation adj to 2022=0.08169934
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07150817
Breast - Adjusted AJCC 6th M (1988-2015)=0.06611851
Breast - Adjusted AJCC 6th N (1988-2015)=0.054646693
Breast - Adjusted AJCC 6th T (1988-2015)=0.04385706
PR Status Recode Breast Cancer (1990+)=0.03534516
ER Status Recode Breast Cancer (1990+)=0.03074036
SEER historic stage A (1973-2015)=0.023418223
AYA site recode 2020 Revision=0.023320572
Combined Summary Stage (2004+)=0.023175089
Summary stage 2000 (1998-2017)=0.023160188
Origin recode NHIA (Hispanic, Non-Hisp)=0.022285296
Race recode (W, B, AI, API)=0.021181716
Race recode (White, Black, Other)=0.020611698
CS version input current (2004-2015)=0.019522855
Age recode with <1 year olds=0.018724157
ICCC site recode 3rd edition/IARC 2017=0.018694395
ICCC site recode extended 3rd edition/IARC 2017=0.018630354
CS version input original (2004-2015)=0.018435659
SEER Combined Summary Stage 2000 (2004-2017)=0.017870983
Histology recode - broad groupings=0.017651318
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01737435
Derived AJCC M, 6th ed (2004-2015)=0.017098453
Derived AJCC T, 6th ed (2004-2015)=0.016104102
Derived AJCC N, 6th ed (2004-2015)=0.015877595
CS site-specific factor 6 (2004-2017 varying by schema)=0.014819958
CS site-specific factor 5 (2004-2017 varying by schema)=0.014785181
CS site-specific factor 4 (2004-2017 varying by schema)=0.013298004
CS mets at dx (2004-2015)=0.0122857625
CS site-specific factor 3 (2004-2017 varying by schema)=0.01227207
CS site-specific factor 1 (2004-2017 varying by schema)=0.012266612
CS site-specific factor 2 (2004-2017 varying by schema)=0.011718325
CS lymph nodes (2004-2015)=0.009739518
CS extension (2004-2015)=0.00919869
CS tumor size (2004-2015)=0.008633704
Regional nodes examined (1988+)=0.008329507
Regional nodes positive (1988+)=0.008198252
Type of Reporting Source=0.005747094
Grade Recode (thru 2017)=0.0055029183
Histologic Type ICD-O-3=0.0053500175
Laterality=0.004941257
Primary Site=0.004882332
Year of diagnosis=0.004604084
Year of birth=0.004046417
Age recode with single ages and 90+=0.0025609965
Sex=0.0011187013
Race/ethnicity=0.0010667524
Marital status at diagnosis=0.0009944123
