Median household income inflation adj to 2022=0.047244854
Rural-Urban Continuum Code=0.046044078
CS version input current (2004-2015)=0.03979268
Breast - Adjusted AJCC 6th T (1988-2015)=0.038413342
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.03818053
Breast - Adjusted AJCC 6th N (1988-2015)=0.03624113
CS version input original (2004-2015)=0.035525907
ICCC site recode 3rd edition/IARC 2017=0.0336921
SEER Combined Summary Stage 2000 (2004-2017)=0.03025723
Derived AJCC Stage Group, 6th ed (2004-2015)=0.029860552
Race recode (W, B, AI, API)=0.029614773
Derived AJCC N, 6th ed (2004-2015)=0.02927591
ER Status Recode Breast Cancer (1990+)=0.028899103
PR Status Recode Breast Cancer (1990+)=0.028827382
Breast - Adjusted AJCC 6th M (1988-2015)=0.02869231
Race recode (White, Black, Other)=0.028590621
AYA site recode 2020 Revision=0.02815708
Histology recode - broad groupings=0.027203033
Derived AJCC M, 6th ed (2004-2015)=0.026298305
ICCC site recode extended 3rd edition/IARC 2017=0.025668249
Origin recode NHIA (Hispanic, Non-Hisp)=0.023669953
SEER historic stage A (1973-2015)=0.022721125
Derived AJCC T, 6th ed (2004-2015)=0.022636537
Combined Summary Stage (2004+)=0.020972291
Summary stage 2000 (1998-2017)=0.02006581
CS site-specific factor 6 (2004-2017 varying by schema)=0.014925937
CS site-specific factor 3 (2004-2017 varying by schema)=0.014543875
CS site-specific factor 4 (2004-2017 varying by schema)=0.014078037
CS lymph nodes (2004-2015)=0.014032085
CS site-specific factor 5 (2004-2017 varying by schema)=0.013905463
CS extension (2004-2015)=0.013101368
CS mets at dx (2004-2015)=0.012348406
Grade Recode (thru 2017)=0.0122985
CS site-specific factor 2 (2004-2017 varying by schema)=0.012247555
CS site-specific factor 1 (2004-2017 varying by schema)=0.012168802
Type of Reporting Source=0.011680707
Histologic Type ICD-O-3=0.011420194
Race/ethnicity=0.008861346
Laterality=0.008434293
Primary Site=0.008358658
Sex=0.0080201
CS tumor size (2004-2015)=0.007569319
Marital status at diagnosis=0.007344833
Age recode with <1 year olds=0.0070741456
Regional nodes examined (1988+)=0.006314895
Regional nodes positive (1988+)=0.005636241
Year of diagnosis=0.003784814
Year of birth=0.003469289
Age recode with single ages and 90+=0.0018362529
