Rural-Urban Continuum Code=0.07400398
Median household income inflation adj to 2022=0.063993245
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.039901104
CS version input current (2004-2015)=0.036346924
CS version input original (2004-2015)=0.033651907
Breast - Adjusted AJCC 6th T (1988-2015)=0.032415878
Breast - Adjusted AJCC 6th N (1988-2015)=0.03058528
SEER Combined Summary Stage 2000 (2004-2017)=0.03035226
ICCC site recode 3rd edition/IARC 2017=0.029590262
Breast - Adjusted AJCC 6th M (1988-2015)=0.027458742
Summary stage 2000 (1998-2017)=0.02745683
PR Status Recode Breast Cancer (1990+)=0.026838286
Derived AJCC Stage Group, 6th ed (2004-2015)=0.026723977
ER Status Recode Breast Cancer (1990+)=0.026438752
AYA site recode 2020 Revision=0.026030758
Combined Summary Stage (2004+)=0.024844194
Derived AJCC N, 6th ed (2004-2015)=0.024483263
ICCC site recode extended 3rd edition/IARC 2017=0.022774853
SEER historic stage A (1973-2015)=0.022507643
Derived AJCC M, 6th ed (2004-2015)=0.021725569
Histology recode - broad groupings=0.021685103
Origin recode NHIA (Hispanic, Non-Hisp)=0.021563422
Race recode (White, Black, Other)=0.020923594
Race recode (W, B, AI, API)=0.020561893
Derived AJCC T, 6th ed (2004-2015)=0.019746246
CS site-specific factor 3 (2004-2017 varying by schema)=0.015438149
CS site-specific factor 6 (2004-2017 varying by schema)=0.015384444
CS site-specific factor 4 (2004-2017 varying by schema)=0.014404805
CS site-specific factor 5 (2004-2017 varying by schema)=0.014349087
CS site-specific factor 2 (2004-2017 varying by schema)=0.013724105
CS site-specific factor 1 (2004-2017 varying by schema)=0.013387345
CS mets at dx (2004-2015)=0.013243466
CS lymph nodes (2004-2015)=0.012018168
CS extension (2004-2015)=0.011339435
Grade Recode (thru 2017)=0.011241843
Type of Reporting Source=0.011067897
Histologic Type ICD-O-3=0.010167446
Laterality=0.010048833
Race/ethnicity=0.009834311
Sex=0.00975721
Primary Site=0.00947194
Marital status at diagnosis=0.009405417
Age recode with <1 year olds=0.008785257
CS tumor size (2004-2015)=0.008497507
Regional nodes examined (1988+)=0.0075069363
Regional nodes positive (1988+)=0.0066931215
Year of diagnosis=0.0047917175
Year of birth=0.0044509065
Age recode with single ages and 90+=0.0023866552
