Breast - Adjusted AJCC 6th Stage (1988-2015)=0.03266487
Rural-Urban Continuum Code=0.032456055
Median household income inflation adj to 2022=0.032433555
Breast - Adjusted AJCC 6th N (1988-2015)=0.032209888
Breast - Adjusted AJCC 6th M (1988-2015)=0.032077413
Breast - Adjusted AJCC 6th T (1988-2015)=0.03197369
PR Status Recode Breast Cancer (1990+)=0.031508375
ER Status Recode Breast Cancer (1990+)=0.03018682
AYA site recode 2020 Revision=0.030107047
Summary stage 2000 (1998-2017)=0.029657302
Race recode (White, Black, Other)=0.02860942
Origin recode NHIA (Hispanic, Non-Hisp)=0.02854969
Combined Summary Stage (2004+)=0.028465997
Race recode (W, B, AI, API)=0.028165251
Histology recode - broad groupings=0.02788272
ICCC site recode extended 3rd edition/IARC 2017=0.027876893
ICCC site recode 3rd edition/IARC 2017=0.027624557
SEER historic stage A (1973-2015)=0.027614642
Age recode with <1 year olds=0.027506523
CS version input current (2004-2015)=0.027256409
CS version input original (2004-2015)=0.026543316
SEER Combined Summary Stage 2000 (2004-2017)=0.026488513
Derived AJCC Stage Group, 6th ed (2004-2015)=0.023151323
Derived AJCC N, 6th ed (2004-2015)=0.021491261
Derived AJCC T, 6th ed (2004-2015)=0.021207938
Derived AJCC M, 6th ed (2004-2015)=0.021032337
CS site-specific factor 6 (2004-2017 varying by schema)=0.020543477
CS site-specific factor 5 (2004-2017 varying by schema)=0.020500496
CS site-specific factor 4 (2004-2017 varying by schema)=0.020047398
CS site-specific factor 3 (2004-2017 varying by schema)=0.020014502
CS site-specific factor 2 (2004-2017 varying by schema)=0.018567728
CS mets at dx (2004-2015)=0.018432
CS site-specific factor 1 (2004-2017 varying by schema)=0.017697932
CS lymph nodes (2004-2015)=0.014049876
CS extension (2004-2015)=0.013510499
CS tumor size (2004-2015)=0.012754892
Regional nodes positive (1988+)=0.0123035405
Regional nodes examined (1988+)=0.012295762
Type of Reporting Source=0.0091777565
Grade Recode (thru 2017)=0.008954136
Histologic Type ICD-O-3=0.007723811
Laterality=0.0073279627
Primary Site=0.007027707
Year of diagnosis=0.006816459
Year of birth=0.006200153
Age recode with single ages and 90+=0.004214384
Sex=0.0027123077
Race/ethnicity=0.0023982713
Marital status at diagnosis=0.0019871222
