Rural-Urban Continuum Code=0.07916476
Median household income inflation adj to 2022=0.07792368
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04896941
CS version input current (2004-2015)=0.04161998
Breast - Adjusted AJCC 6th T (1988-2015)=0.03686385
CS version input original (2004-2015)=0.036687456
Breast - Adjusted AJCC 6th N (1988-2015)=0.035123575
ICCC site recode 3rd edition/IARC 2017=0.03255691
SEER Combined Summary Stage 2000 (2004-2017)=0.03218572
Derived AJCC Stage Group, 6th ed (2004-2015)=0.027974624
ICCC site recode extended 3rd edition/IARC 2017=0.024134098
Histology recode - broad groupings=0.024038903
Derived AJCC N, 6th ed (2004-2015)=0.023994755
Breast - Adjusted AJCC 6th M (1988-2015)=0.023622543
Race recode (White, Black, Other)=0.022921216
Race recode (W, B, AI, API)=0.022331078
PR Status Recode Breast Cancer (1990+)=0.022315564
AYA site recode 2020 Revision=0.021996755
ER Status Recode Breast Cancer (1990+)=0.021893872
Derived AJCC M, 6th ed (2004-2015)=0.021757886
Summary stage 2000 (1998-2017)=0.020621134
Combined Summary Stage (2004+)=0.018729461
Derived AJCC T, 6th ed (2004-2015)=0.018277422
SEER historic stage A (1973-2015)=0.017807709
Origin recode NHIA (Hispanic, Non-Hisp)=0.017198047
CS site-specific factor 6 (2004-2017 varying by schema)=0.013700969
CS site-specific factor 3 (2004-2017 varying by schema)=0.013510418
CS site-specific factor 5 (2004-2017 varying by schema)=0.012958323
CS site-specific factor 4 (2004-2017 varying by schema)=0.012892523
CS site-specific factor 2 (2004-2017 varying by schema)=0.01172859
CS site-specific factor 1 (2004-2017 varying by schema)=0.011323856
CS mets at dx (2004-2015)=0.011058735
CS lymph nodes (2004-2015)=0.01093846
Grade Recode (thru 2017)=0.010745795
Type of Reporting Source=0.01061541
CS extension (2004-2015)=0.010544073
Laterality=0.009881315
Histologic Type ICD-O-3=0.009741941
Sex=0.009410625
Primary Site=0.009385618
Race/ethnicity=0.00937009
Marital status at diagnosis=0.00879146
Age recode with <1 year olds=0.008490023
CS tumor size (2004-2015)=0.0084760655
Regional nodes examined (1988+)=0.007285425
Regional nodes positive (1988+)=0.0067507178
Year of diagnosis=0.00482208
Year of birth=0.004477049
Age recode with single ages and 90+=0.0023900785
