Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05017978
Median household income inflation adj to 2022=0.050142176
Rural-Urban Continuum Code=0.05003517
Breast - Adjusted AJCC 6th M (1988-2015)=0.046438694
Breast - Adjusted AJCC 6th N (1988-2015)=0.045077667
Breast - Adjusted AJCC 6th T (1988-2015)=0.04055262
PR Status Recode Breast Cancer (1990+)=0.033911373
ER Status Recode Breast Cancer (1990+)=0.032844223
AYA site recode 2020 Revision=0.03027585
Summary stage 2000 (1998-2017)=0.030126123
Combined Summary Stage (2004+)=0.02830644
SEER historic stage A (1973-2015)=0.026731014
Origin recode NHIA (Hispanic, Non-Hisp)=0.02549053
Race recode (W, B, AI, API)=0.025183931
CS version input current (2004-2015)=0.024796642
ICCC site recode extended 3rd edition/IARC 2017=0.024655284
Race recode (White, Black, Other)=0.024618052
ICCC site recode 3rd edition/IARC 2017=0.024611335
Age recode with <1 year olds=0.024570996
Histology recode - broad groupings=0.02404696
CS version input original (2004-2015)=0.023500657
SEER Combined Summary Stage 2000 (2004-2017)=0.02338049
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021063197
Derived AJCC M, 6th ed (2004-2015)=0.01991638
Derived AJCC T, 6th ed (2004-2015)=0.019679876
Derived AJCC N, 6th ed (2004-2015)=0.019543586
CS site-specific factor 6 (2004-2017 varying by schema)=0.015963208
CS site-specific factor 5 (2004-2017 varying by schema)=0.015699364
CS site-specific factor 4 (2004-2017 varying by schema)=0.015577106
CS site-specific factor 3 (2004-2017 varying by schema)=0.015344151
CS mets at dx (2004-2015)=0.014837861
CS site-specific factor 1 (2004-2017 varying by schema)=0.014392423
CS site-specific factor 2 (2004-2017 varying by schema)=0.013648863
CS lymph nodes (2004-2015)=0.012723216
CS extension (2004-2015)=0.012678556
CS tumor size (2004-2015)=0.011579196
Regional nodes examined (1988+)=0.01075502
Regional nodes positive (1988+)=0.010529029
Type of Reporting Source=0.007191418
Grade Recode (thru 2017)=0.007069732
Histologic Type ICD-O-3=0.0061130365
Laterality=0.0053321756
Primary Site=0.005201639
Year of diagnosis=0.0050598765
Year of birth=0.0047221705
Age recode with single ages and 90+=0.0028146398
Sex=0.0011541626
Race/ethnicity=0.0010427261
Marital status at diagnosis=0.00089131703
