Median household income inflation adj to 2022=0.05388549
Rural-Urban Continuum Code=0.05332707
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.052085996
Breast - Adjusted AJCC 6th M (1988-2015)=0.050956767
Breast - Adjusted AJCC 6th N (1988-2015)=0.049639434
Breast - Adjusted AJCC 6th T (1988-2015)=0.045972385
PR Status Recode Breast Cancer (1990+)=0.036973674
ER Status Recode Breast Cancer (1990+)=0.033113487
AYA site recode 2020 Revision=0.029225772
Summary stage 2000 (1998-2017)=0.02914567
Combined Summary Stage (2004+)=0.02780957
SEER historic stage A (1973-2015)=0.027143924
Origin recode NHIA (Hispanic, Non-Hisp)=0.026572503
Race recode (W, B, AI, API)=0.025876433
Race recode (White, Black, Other)=0.025184678
CS version input current (2004-2015)=0.024362544
Age recode with <1 year olds=0.024209771
ICCC site recode 3rd edition/IARC 2017=0.024146937
ICCC site recode extended 3rd edition/IARC 2017=0.024077522
Histology recode - broad groupings=0.022663921
SEER Combined Summary Stage 2000 (2004-2017)=0.02184553
CS version input original (2004-2015)=0.021434644
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02011278
Derived AJCC M, 6th ed (2004-2015)=0.018694442
Derived AJCC T, 6th ed (2004-2015)=0.018578181
Derived AJCC N, 6th ed (2004-2015)=0.018523574
CS site-specific factor 5 (2004-2017 varying by schema)=0.015222104
CS site-specific factor 3 (2004-2017 varying by schema)=0.015169086
CS site-specific factor 4 (2004-2017 varying by schema)=0.015166115
CS site-specific factor 6 (2004-2017 varying by schema)=0.0149189355
CS mets at dx (2004-2015)=0.014165398
CS site-specific factor 1 (2004-2017 varying by schema)=0.013780032
CS site-specific factor 2 (2004-2017 varying by schema)=0.013184324
CS lymph nodes (2004-2015)=0.01211915
CS extension (2004-2015)=0.0114766825
CS tumor size (2004-2015)=0.0109376935
Regional nodes examined (1988+)=0.00826901
Regional nodes positive (1988+)=0.0078547355
Type of Reporting Source=0.005929516
Grade Recode (thru 2017)=0.0057594553
Histologic Type ICD-O-3=0.0050750724
Laterality=0.0048736916
Primary Site=0.00474509
Year of diagnosis=0.004438158
Year of birth=0.0038224114
Age recode with single ages and 90+=0.0027317714
Sex=0.0016856994
Race/ethnicity=0.0016132658
Marital status at diagnosis=0.0014999211
