Rural-Urban Continuum Code=0.0971286
Median household income inflation adj to 2022=0.091975905
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08077546
Breast - Adjusted AJCC 6th M (1988-2015)=0.07305754
Breast - Adjusted AJCC 6th N (1988-2015)=0.062293373
Breast - Adjusted AJCC 6th T (1988-2015)=0.04967704
PR Status Recode Breast Cancer (1990+)=0.041481595
ER Status Recode Breast Cancer (1990+)=0.034692287
SEER historic stage A (1973-2015)=0.026831752
Combined Summary Stage (2004+)=0.026339924
AYA site recode 2020 Revision=0.026269997
Summary stage 2000 (1998-2017)=0.025823038
Origin recode NHIA (Hispanic, Non-Hisp)=0.02405663
Race recode (W, B, AI, API)=0.02206353
Race recode (White, Black, Other)=0.020689996
CS version input current (2004-2015)=0.018794393
Age recode with <1 year olds=0.0183096
ICCC site recode 3rd edition/IARC 2017=0.018214433
ICCC site recode extended 3rd edition/IARC 2017=0.017937401
CS version input original (2004-2015)=0.017092235
Histology recode - broad groupings=0.01676017
SEER Combined Summary Stage 2000 (2004-2017)=0.015803834
Derived AJCC Stage Group, 6th ed (2004-2015)=0.014375096
Derived AJCC M, 6th ed (2004-2015)=0.013771264
Derived AJCC N, 6th ed (2004-2015)=0.012328782
Derived AJCC T, 6th ed (2004-2015)=0.012314329
CS site-specific factor 5 (2004-2017 varying by schema)=0.011708268
CS site-specific factor 6 (2004-2017 varying by schema)=0.011416705
CS site-specific factor 4 (2004-2017 varying by schema)=0.0099856965
CS site-specific factor 3 (2004-2017 varying by schema)=0.008724038
CS site-specific factor 1 (2004-2017 varying by schema)=0.008392948
CS site-specific factor 2 (2004-2017 varying by schema)=0.0083095
CS mets at dx (2004-2015)=0.008045371
CS lymph nodes (2004-2015)=0.006197203
CS extension (2004-2015)=0.005602191
CS tumor size (2004-2015)=0.0054029636
Regional nodes examined (1988+)=0.0053299516
Regional nodes positive (1988+)=0.0052747596
Type of Reporting Source=0.0036555936
Grade Recode (thru 2017)=0.0035686933
Histologic Type ICD-O-3=0.0035246608
Laterality=0.0031776146
Primary Site=0.003106959
Year of diagnosis=0.0029900519
Year of birth=0.002584346
Age recode with single ages and 90+=0.001654203
Sex=0.0008782859
Race/ethnicity=0.0008354877
Marital status at diagnosis=0.0007763197
