Rural-Urban Continuum Code=0.07188414
Median household income inflation adj to 2022=0.07162622
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.063783176
Breast - Adjusted AJCC 6th T (1988-2015)=0.052622233
Breast - Adjusted AJCC 6th N (1988-2015)=0.042957697
CS version input current (2004-2015)=0.035277136
Breast - Adjusted AJCC 6th M (1988-2015)=0.03325688
ICCC site recode 3rd edition/IARC 2017=0.029839987
Race recode (W, B, AI, API)=0.028492207
CS version input original (2004-2015)=0.028268453
Race recode (White, Black, Other)=0.026580844
PR Status Recode Breast Cancer (1990+)=0.026082413
ER Status Recode Breast Cancer (1990+)=0.025628548
Histology recode - broad groupings=0.025064878
Derived AJCC N, 6th ed (2004-2015)=0.024903757
ICCC site recode extended 3rd edition/IARC 2017=0.024640353
AYA site recode 2020 Revision=0.02427902
Origin recode NHIA (Hispanic, Non-Hisp)=0.023999164
Derived AJCC Stage Group, 6th ed (2004-2015)=0.023303412
SEER Combined Summary Stage 2000 (2004-2017)=0.023200616
SEER historic stage A (1973-2015)=0.021704962
Derived AJCC M, 6th ed (2004-2015)=0.02101237
Summary stage 2000 (1998-2017)=0.01977857
Combined Summary Stage (2004+)=0.019141834
Derived AJCC T, 6th ed (2004-2015)=0.01904569
CS site-specific factor 6 (2004-2017 varying by schema)=0.014112594
CS site-specific factor 5 (2004-2017 varying by schema)=0.012396778
CS site-specific factor 4 (2004-2017 varying by schema)=0.011988896
CS site-specific factor 3 (2004-2017 varying by schema)=0.011508999
CS site-specific factor 2 (2004-2017 varying by schema)=0.010126711
CS lymph nodes (2004-2015)=0.010099234
CS site-specific factor 1 (2004-2017 varying by schema)=0.00992872
CS extension (2004-2015)=0.0097721135
CS mets at dx (2004-2015)=0.009701557
Type of Reporting Source=0.009370658
Grade Recode (thru 2017)=0.009359513
Histologic Type ICD-O-3=0.008162239
Laterality=0.0070078936
Race/ethnicity=0.0069914297
Primary Site=0.0068480247
CS tumor size (2004-2015)=0.0067246496
Marital status at diagnosis=0.0066503766
Sex=0.006608912
Age recode with <1 year olds=0.006524874
Regional nodes examined (1988+)=0.005840791
Regional nodes positive (1988+)=0.005382361
Year of diagnosis=0.0035735301
Year of birth=0.0031497704
Age recode with single ages and 90+=0.0017948296
