Breast - Adjusted AJCC 6th M (1988-2015)=0.05093289
Breast - Adjusted AJCC 6th N (1988-2015)=0.05052715
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.050503816
Median household income inflation adj to 2022=0.050298143
Rural-Urban Continuum Code=0.05028443
Breast - Adjusted AJCC 6th T (1988-2015)=0.04744303
PR Status Recode Breast Cancer (1990+)=0.04065064
ER Status Recode Breast Cancer (1990+)=0.036445707
AYA site recode 2020 Revision=0.028479667
Summary stage 2000 (1998-2017)=0.02827127
Origin recode NHIA (Hispanic, Non-Hisp)=0.027156508
Race recode (W, B, AI, API)=0.026915621
Combined Summary Stage (2004+)=0.026707733
SEER historic stage A (1973-2015)=0.025999377
Race recode (White, Black, Other)=0.02578057
CS version input current (2004-2015)=0.024683101
ICCC site recode 3rd edition/IARC 2017=0.02417915
ICCC site recode extended 3rd edition/IARC 2017=0.024167644
Age recode with <1 year olds=0.02416742
Histology recode - broad groupings=0.023745997
CS version input original (2004-2015)=0.02159894
SEER Combined Summary Stage 2000 (2004-2017)=0.021353949
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019465894
Derived AJCC M, 6th ed (2004-2015)=0.018785873
Derived AJCC T, 6th ed (2004-2015)=0.01874374
Derived AJCC N, 6th ed (2004-2015)=0.01838999
CS site-specific factor 6 (2004-2017 varying by schema)=0.015075765
CS site-specific factor 5 (2004-2017 varying by schema)=0.014901285
CS mets at dx (2004-2015)=0.014467609
CS site-specific factor 4 (2004-2017 varying by schema)=0.0144416755
CS site-specific factor 1 (2004-2017 varying by schema)=0.013685158
CS site-specific factor 3 (2004-2017 varying by schema)=0.01365946
CS site-specific factor 2 (2004-2017 varying by schema)=0.012856014
CS lymph nodes (2004-2015)=0.012813315
CS extension (2004-2015)=0.01277758
CS tumor size (2004-2015)=0.011432371
Regional nodes examined (1988+)=0.00947216
Regional nodes positive (1988+)=0.009247389
Type of Reporting Source=0.006522775
Grade Recode (thru 2017)=0.006411994
Histologic Type ICD-O-3=0.005226544
Laterality=0.0044648084
Primary Site=0.0044020102
Year of diagnosis=0.0042991503
Year of birth=0.003965223
Age recode with single ages and 90+=0.0024841966
Sex=0.000610739
Race/ethnicity=0.00057509553
Marital status at diagnosis=0.0005294697
