Histologic Type ICD-O-3=0.12436112863374206
CS site-specific factor 3 (2004-2017 varying by schema)=0.12403088389645059
CS version input original (2004-2015)=0.06524571788494347
Race/ethnicity=0.05744541282888805
CS lymph nodes (2004-2015)=0.050116775587898364
CS extension (2004-2015)=0.04337880812605794
Derived AJCC T, 6th ed (2004-2015)=0.039545068402965
CS tumor size (2004-2015)=0.03887721052244317
Type of Reporting Source=0.033983023489777255
CS mets at dx (2004-2015)=0.031803008845831864
AYA site recode 2020 Revision=0.02853168682366066
Histology recode - broad groupings=0.025973513447253994
Regional nodes examined (1988+)=0.025599082156955024
Derived AJCC N, 6th ed (2004-2015)=0.02478786394850961
Breast - Adjusted AJCC 6th T (1988-2015)=0.02380266209524724
CS version input current (2004-2015)=0.019675438713918008
Regional nodes positive (1988+)=0.016910593089526103
Grade Recode (thru 2017)=0.016349593164714134
ICCC site recode extended 3rd edition/IARC 2017=0.012988861250041556
Median household income inflation adj to 2022=0.012675875444945233
Rural-Urban Continuum Code=0.012389398764076777
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.01122044672192695
Derived AJCC Stage Group, 6th ed (2004-2015)=0.011220446721926914
CS site-specific factor 1 (2004-2017 varying by schema)=0.010154737838803381
CS site-specific factor 2 (2004-2017 varying by schema)=0.009616225980884317
SEER Combined Summary Stage 2000 (2004-2017)=0.00960049119589631
ICCC site recode 3rd edition/IARC 2017=0.009456054119251711
Race recode (W, B, AI, API)=0.008975901816382218
Race recode (White, Black, Other)=0.008975901816382173
Laterality=0.008835970085633135
Marital status at diagnosis=0.008547776821972615
CS site-specific factor 6 (2004-2017 varying by schema)=0.007665202641179511
Primary Site=0.006771991073668816
Breast - Adjusted AJCC 6th M (1988-2015)=0.006284730443530018
SEER historic stage A (1973-2015)=0.00552804426094916
Breast - Adjusted AJCC 6th N (1988-2015)=0.005054915946475878
ER Status Recode Breast Cancer (1990+)=0.004717943101340029
Derived AJCC M, 6th ed (2004-2015)=0.004467475747833877
Combined Summary Stage (2004+)=0.004371857847363377
Summary stage 2000 (1998-2017)=0.004371857847363377
PR Status Recode Breast Cancer (1990+)=0.003995801862406686
CS site-specific factor 4 (2004-2017 varying by schema)=0.003951336872562689
Age recode with single ages and 90+=0.003551787647689861
Year of birth=0.003484922407893196
Age recode with <1 year olds=0.0033984259433060666
Sex=0.0033812402746402964
CS site-specific factor 5 (2004-2017 varying by schema)=0.0024215231901822927
Origin recode NHIA (Hispanic, Non-Hisp)=0.0011525077298350985
Year of diagnosis=0.00035287492487393453
