Breast - Adjusted AJCC 6th T (1988-2015)=0.055474866
CS version input current (2004-2015)=0.039759506
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03867796
Derived AJCC N, 6th ed (2004-2015)=0.038615286
ICCC site recode 3rd edition/IARC 2017=0.037493017
CS version input original (2004-2015)=0.036460113
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.035333123
SEER Combined Summary Stage 2000 (2004-2017)=0.034729917
Race recode (W, B, AI, API)=0.033567354
Derived AJCC M, 6th ed (2004-2015)=0.03155737
ICCC site recode extended 3rd edition/IARC 2017=0.031237336
Race recode (White, Black, Other)=0.029959152
Derived AJCC T, 6th ed (2004-2015)=0.029791825
Histology recode - broad groupings=0.026729975
Breast - Adjusted AJCC 6th N (1988-2015)=0.024556413
Median household income inflation adj to 2022=0.024535557
Origin recode NHIA (Hispanic, Non-Hisp)=0.024180712
AYA site recode 2020 Revision=0.021567784
PR Status Recode Breast Cancer (1990+)=0.021352839
CS site-specific factor 6 (2004-2017 varying by schema)=0.021235166
ER Status Recode Breast Cancer (1990+)=0.021233434
SEER historic stage A (1973-2015)=0.020829456
CS site-specific factor 5 (2004-2017 varying by schema)=0.018013181
Combined Summary Stage (2004+)=0.017759888
CS site-specific factor 4 (2004-2017 varying by schema)=0.017664997
Summary stage 2000 (1998-2017)=0.017484369
CS site-specific factor 3 (2004-2017 varying by schema)=0.017212452
Type of Reporting Source=0.016018534
CS lymph nodes (2004-2015)=0.015647324
Rural-Urban Continuum Code=0.015474286
Grade Recode (thru 2017)=0.015113629
CS extension (2004-2015)=0.014233755
Breast - Adjusted AJCC 6th M (1988-2015)=0.014147218
Histologic Type ICD-O-3=0.013952576
CS site-specific factor 2 (2004-2017 varying by schema)=0.013940211
CS mets at dx (2004-2015)=0.013860819
CS site-specific factor 1 (2004-2017 varying by schema)=0.0137864975
Primary Site=0.010130979
Laterality=0.010053775
Race/ethnicity=0.009485917
Sex=0.009457963
Marital status at diagnosis=0.008076972
CS tumor size (2004-2015)=0.007775955
Age recode with <1 year olds=0.0076525286
Regional nodes examined (1988+)=0.0070153633
Regional nodes positive (1988+)=0.006150181
Year of diagnosis=0.0048103365
Year of birth=0.0039868224
Age recode with single ages and 90+=0.0022153063
