Rural-Urban Continuum Code=0.056976225
Median household income inflation adj to 2022=0.054987095
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.054855246
Breast - Adjusted AJCC 6th M (1988-2015)=0.050516225
Breast - Adjusted AJCC 6th N (1988-2015)=0.04773319
Breast - Adjusted AJCC 6th T (1988-2015)=0.044570435
PR Status Recode Breast Cancer (1990+)=0.037401572
ER Status Recode Breast Cancer (1990+)=0.034295093
AYA site recode 2020 Revision=0.026490778
Summary stage 2000 (1998-2017)=0.02642604
Combined Summary Stage (2004+)=0.025690472
SEER historic stage A (1973-2015)=0.02534979
Origin recode NHIA (Hispanic, Non-Hisp)=0.024582602
CS version input current (2004-2015)=0.024551438
Age recode with <1 year olds=0.024353456
Race recode (W, B, AI, API)=0.024316186
ICCC site recode 3rd edition/IARC 2017=0.02429956
ICCC site recode extended 3rd edition/IARC 2017=0.02424115
Race recode (White, Black, Other)=0.023761988
Histology recode - broad groupings=0.023205902
SEER Combined Summary Stage 2000 (2004-2017)=0.022061322
CS version input original (2004-2015)=0.02202554
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020520564
Derived AJCC N, 6th ed (2004-2015)=0.019876886
Derived AJCC M, 6th ed (2004-2015)=0.019860573
Derived AJCC T, 6th ed (2004-2015)=0.019569334
CS site-specific factor 6 (2004-2017 varying by schema)=0.016175251
CS site-specific factor 5 (2004-2017 varying by schema)=0.015910825
CS site-specific factor 4 (2004-2017 varying by schema)=0.015692236
CS mets at dx (2004-2015)=0.014973981
CS site-specific factor 3 (2004-2017 varying by schema)=0.014968952
CS site-specific factor 1 (2004-2017 varying by schema)=0.014265017
CS site-specific factor 2 (2004-2017 varying by schema)=0.013558132
CS lymph nodes (2004-2015)=0.01315358
CS extension (2004-2015)=0.0129580125
CS tumor size (2004-2015)=0.012071023
Regional nodes examined (1988+)=0.009272094
Regional nodes positive (1988+)=0.00862807
Grade Recode (thru 2017)=0.0055146683
Type of Reporting Source=0.0055122674
Histologic Type ICD-O-3=0.0047393087
Laterality=0.004073334
Primary Site=0.0038880361
Year of diagnosis=0.0037740734
Year of birth=0.0033661383
Age recode with single ages and 90+=0.0021681862
Sex=0.001035674
Race/ethnicity=0.0009412763
Marital status at diagnosis=0.00084124965
