Median household income inflation adj to 2022=0.05330144
Rural-Urban Continuum Code=0.05233727
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.051058505
Breast - Adjusted AJCC 6th M (1988-2015)=0.048845917
Breast - Adjusted AJCC 6th N (1988-2015)=0.041395757
Breast - Adjusted AJCC 6th T (1988-2015)=0.03804049
PR Status Recode Breast Cancer (1990+)=0.033647805
ER Status Recode Breast Cancer (1990+)=0.03140076
AYA site recode 2020 Revision=0.027286028
Summary stage 2000 (1998-2017)=0.02690526
SEER historic stage A (1973-2015)=0.026703041
Combined Summary Stage (2004+)=0.02634577
Origin recode NHIA (Hispanic, Non-Hisp)=0.02585263
Race recode (W, B, AI, API)=0.025563082
Race recode (White, Black, Other)=0.025523193
Age recode with <1 year olds=0.024843505
CS version input current (2004-2015)=0.02476613
ICCC site recode 3rd edition/IARC 2017=0.024710879
ICCC site recode extended 3rd edition/IARC 2017=0.02458987
Histology recode - broad groupings=0.02411355
CS version input original (2004-2015)=0.02382933
SEER Combined Summary Stage 2000 (2004-2017)=0.023020899
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021591663
Derived AJCC M, 6th ed (2004-2015)=0.02078665
Derived AJCC N, 6th ed (2004-2015)=0.019006234
Derived AJCC T, 6th ed (2004-2015)=0.01885833
CS site-specific factor 6 (2004-2017 varying by schema)=0.01724143
CS site-specific factor 5 (2004-2017 varying by schema)=0.017111342
CS site-specific factor 4 (2004-2017 varying by schema)=0.016386084
CS site-specific factor 3 (2004-2017 varying by schema)=0.015818423
CS mets at dx (2004-2015)=0.015526323
CS site-specific factor 1 (2004-2017 varying by schema)=0.015137812
CS site-specific factor 2 (2004-2017 varying by schema)=0.014751357
CS lymph nodes (2004-2015)=0.012079677
CS extension (2004-2015)=0.011638493
CS tumor size (2004-2015)=0.011024143
Regional nodes positive (1988+)=0.010246524
Regional nodes examined (1988+)=0.010245909
Type of Reporting Source=0.007149622
Grade Recode (thru 2017)=0.006802578
Histologic Type ICD-O-3=0.0062920516
Laterality=0.005774768
Primary Site=0.005681239
Year of diagnosis=0.0054881396
Year of birth=0.0050332616
Age recode with single ages and 90+=0.0029056584
Sex=0.0012166058
Race/ethnicity=0.0011195567
Marital status at diagnosis=0.0010049997
