Breast - Adjusted AJCC 6th M (1988-2015)=0.056363374
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.056075893
Median household income inflation adj to 2022=0.05565243
Rural-Urban Continuum Code=0.054515675
Breast - Adjusted AJCC 6th N (1988-2015)=0.0479296
Breast - Adjusted AJCC 6th T (1988-2015)=0.043827157
PR Status Recode Breast Cancer (1990+)=0.04020418
ER Status Recode Breast Cancer (1990+)=0.03881054
AYA site recode 2020 Revision=0.032128107
Summary stage 2000 (1998-2017)=0.032069743
Combined Summary Stage (2004+)=0.031985108
SEER historic stage A (1973-2015)=0.031954773
Origin recode NHIA (Hispanic, Non-Hisp)=0.029633211
Race recode (W, B, AI, API)=0.02865793
Race recode (White, Black, Other)=0.027194638
CS version input current (2004-2015)=0.024256377
Age recode with <1 year olds=0.02424599
ICCC site recode 3rd edition/IARC 2017=0.024177846
ICCC site recode extended 3rd edition/IARC 2017=0.02406081
Histology recode - broad groupings=0.023330767
CS version input original (2004-2015)=0.021920191
SEER Combined Summary Stage 2000 (2004-2017)=0.020413378
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01781851
Derived AJCC M, 6th ed (2004-2015)=0.016126754
Derived AJCC N, 6th ed (2004-2015)=0.015294947
Derived AJCC T, 6th ed (2004-2015)=0.015186039
CS site-specific factor 6 (2004-2017 varying by schema)=0.013674628
CS site-specific factor 5 (2004-2017 varying by schema)=0.013662924
CS site-specific factor 4 (2004-2017 varying by schema)=0.0130058
CS site-specific factor 3 (2004-2017 varying by schema)=0.012067021
CS site-specific factor 1 (2004-2017 varying by schema)=0.011941589
CS mets at dx (2004-2015)=0.0117598
CS site-specific factor 2 (2004-2017 varying by schema)=0.011486596
CS lymph nodes (2004-2015)=0.009537115
CS extension (2004-2015)=0.008723202
CS tumor size (2004-2015)=0.008255913
Regional nodes examined (1988+)=0.007853618
Regional nodes positive (1988+)=0.0076058744
Type of Reporting Source=0.005217655
Grade Recode (thru 2017)=0.0051131593
Histologic Type ICD-O-3=0.0047014854
Laterality=0.0044583385
Primary Site=0.004385739
Year of diagnosis=0.004255707
Year of birth=0.0038537018
Age recode with single ages and 90+=0.0021931054
Sex=0.00090262404
Race/ethnicity=0.0008033985
Marital status at diagnosis=0.0007070219
