Median household income inflation adj to 2022=0.0425019
Rural-Urban Continuum Code=0.042194337
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.041810736
Breast - Adjusted AJCC 6th M (1988-2015)=0.03939471
Breast - Adjusted AJCC 6th N (1988-2015)=0.03719918
Breast - Adjusted AJCC 6th T (1988-2015)=0.035890173
PR Status Recode Breast Cancer (1990+)=0.03268798
ER Status Recode Breast Cancer (1990+)=0.030318633
AYA site recode 2020 Revision=0.028223349
Summary stage 2000 (1998-2017)=0.027813014
SEER historic stage A (1973-2015)=0.0258416
Combined Summary Stage (2004+)=0.025835872
Race recode (W, B, AI, API)=0.02536304
Origin recode NHIA (Hispanic, Non-Hisp)=0.025350362
Race recode (White, Black, Other)=0.024984995
Age recode with <1 year olds=0.024605105
ICCC site recode 3rd edition/IARC 2017=0.02453742
ICCC site recode extended 3rd edition/IARC 2017=0.024293412
CS version input current (2004-2015)=0.024165884
CS version input original (2004-2015)=0.023778718
Histology recode - broad groupings=0.023654455
SEER Combined Summary Stage 2000 (2004-2017)=0.023339037
Derived AJCC M, 6th ed (2004-2015)=0.02265054
Derived AJCC Stage Group, 6th ed (2004-2015)=0.022027584
Derived AJCC T, 6th ed (2004-2015)=0.021604413
Derived AJCC N, 6th ed (2004-2015)=0.02154308
CS site-specific factor 5 (2004-2017 varying by schema)=0.020377142
CS site-specific factor 6 (2004-2017 varying by schema)=0.02033261
CS site-specific factor 4 (2004-2017 varying by schema)=0.01942945
CS site-specific factor 3 (2004-2017 varying by schema)=0.018259237
CS mets at dx (2004-2015)=0.017342426
CS site-specific factor 2 (2004-2017 varying by schema)=0.017157007
CS site-specific factor 1 (2004-2017 varying by schema)=0.017041892
CS lymph nodes (2004-2015)=0.014538277
CS extension (2004-2015)=0.013782172
CS tumor size (2004-2015)=0.0136117125
Regional nodes examined (1988+)=0.0130479485
Regional nodes positive (1988+)=0.012854147
Type of Reporting Source=0.008856451
Grade Recode (thru 2017)=0.008704225
Histologic Type ICD-O-3=0.008376525
Laterality=0.007096068
Primary Site=0.006956041
Year of diagnosis=0.006711384
Year of birth=0.0058423467
Age recode with single ages and 90+=0.003563147
Sex=0.0016017877
Race/ethnicity=0.0015058012
Marital status at diagnosis=0.0014026669
