Rural-Urban Continuum Code=0.09987617
Median household income inflation adj to 2022=0.09756858
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.039668046
PR Status Recode Breast Cancer (1990+)=0.03125386
ER Status Recode Breast Cancer (1990+)=0.030793613
Summary stage 2000 (1998-2017)=0.029927488
Combined Summary Stage (2004+)=0.02991952
AYA site recode 2020 Revision=0.029722134
SEER historic stage A (1973-2015)=0.029483613
Breast - Adjusted AJCC 6th M (1988-2015)=0.029336592
Origin recode NHIA (Hispanic, Non-Hisp)=0.028558789
Breast - Adjusted AJCC 6th T (1988-2015)=0.026008936
CS version input original (2004-2015)=0.02423735
Breast - Adjusted AJCC 6th N (1988-2015)=0.023987377
SEER Combined Summary Stage 2000 (2004-2017)=0.023842182
CS version input current (2004-2015)=0.02326134
ICCC site recode 3rd edition/IARC 2017=0.022304876
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021343354
ICCC site recode extended 3rd edition/IARC 2017=0.019526243
Race recode (W, B, AI, API)=0.019093603
Derived AJCC M, 6th ed (2004-2015)=0.018438939
Histology recode - broad groupings=0.018367328
Race recode (White, Black, Other)=0.018199991
Derived AJCC N, 6th ed (2004-2015)=0.018171651
CS site-specific factor 3 (2004-2017 varying by schema)=0.01628317
Derived AJCC T, 6th ed (2004-2015)=0.015336842
CS site-specific factor 2 (2004-2017 varying by schema)=0.014589827
CS site-specific factor 1 (2004-2017 varying by schema)=0.014524124
CS site-specific factor 5 (2004-2017 varying by schema)=0.014213698
CS mets at dx (2004-2015)=0.014206446
CS site-specific factor 6 (2004-2017 varying by schema)=0.014042624
CS site-specific factor 4 (2004-2017 varying by schema)=0.013913145
CS lymph nodes (2004-2015)=0.011422765
CS extension (2004-2015)=0.010866222
Sex=0.010358848
Type of Reporting Source=0.01016732
Laterality=0.0100507
Primary Site=0.009102852
Histologic Type ICD-O-3=0.008877179
Grade Recode (thru 2017)=0.008783583
Race/ethnicity=0.00808454
Marital status at diagnosis=0.0077603054
Age recode with <1 year olds=0.007609296
CS tumor size (2004-2015)=0.006154001
Regional nodes examined (1988+)=0.0058794543
Regional nodes positive (1988+)=0.0048615145
Year of diagnosis=0.0041626366
Year of birth=0.0039560776
Age recode with single ages and 90+=0.0019012674
