Derived AJCC Stage Group, 6th ed (2004-2015)=0.08513533572687579
SEER Combined Summary Stage 2000 (2004-2017)=0.08243178034228553
Breast - Adjusted AJCC 6th M (1988-2015)=0.0785448549453817
CS mets at dx (2004-2015)=0.07490511569207359
Histology recode - broad groupings=0.05016881033955827
Age recode with <1 year olds=0.03965167971042063
ER Status Recode Breast Cancer (1990+)=0.038651737662358354
Histologic Type ICD-O-3=0.037140645807931714
Combined Summary Stage (2004+)=0.03437411896004799
Summary stage 2000 (1998-2017)=0.03437411896004799
Age recode with single ages and 90+=0.032202157644346106
Year of birth=0.030498567143427545
Breast - Adjusted AJCC 6th N (1988-2015)=0.02964614392688662
CS site-specific factor 1 (2004-2017 varying by schema)=0.026378087714936965
CS version input current (2004-2015)=0.02628312904617352
PR Status Recode Breast Cancer (1990+)=0.023810610325728624
CS site-specific factor 2 (2004-2017 varying by schema)=0.02337189529384748
Race recode (White, Black, Other)=0.02182499298561081
Breast - Adjusted AJCC 6th T (1988-2015)=0.019696663809760064
Regional nodes positive (1988+)=0.01817951685768203
Race recode (W, B, AI, API)=0.016918447721371122
ICCC site recode extended 3rd edition/IARC 2017=0.01688043984746517
ICCC site recode 3rd edition/IARC 2017=0.014771386833510076
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.012169007284846848
Year of diagnosis=0.011924472990137684
Race/ethnicity=0.010331678834162614
AYA site recode 2020 Revision=0.010243905393453313
CS lymph nodes (2004-2015)=0.010201728881050691
Derived AJCC M, 6th ed (2004-2015)=0.009853434062026753
Derived AJCC N, 6th ed (2004-2015)=0.008594124719233062
SEER historic stage A (1973-2015)=0.008005539673934293
CS version input original (2004-2015)=0.007765237692917968
CS site-specific factor 3 (2004-2017 varying by schema)=0.0073789744272266325
CS extension (2004-2015)=0.0071220941903983315
Grade Recode (thru 2017)=0.006423482467762521
Derived AJCC T, 6th ed (2004-2015)=0.0053662128576146195
Primary Site=0.004485347224659315
Median household income inflation adj to 2022=0.0040722279468101774
CS site-specific factor 4 (2004-2017 varying by schema)=0.0038629604866381373
CS site-specific factor 5 (2004-2017 varying by schema)=0.003067845742773276
Regional nodes examined (1988+)=0.0026996253260910836
Laterality=0.0021392335121083114
Marital status at diagnosis=0.001767711429800224
Sex=0.0016072793306680622
Origin recode NHIA (Hispanic, Non-Hisp)=0.0013521723335364222
CS site-specific factor 6 (2004-2017 varying by schema)=0.001279085728164473
Rural-Urban Continuum Code=0.0011388550616236548
Type of Reporting Source=0.0009803548280844063
CS tumor size (2004-2015)=0.00032717027654947977
