Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07811423
CS version input original (2004-2015)=0.07372645
CS version input current (2004-2015)=0.06948437
Derived AJCC N, 6th ed (2004-2015)=0.06819347
Derived AJCC Stage Group, 6th ed (2004-2015)=0.06632163
SEER Combined Summary Stage 2000 (2004-2017)=0.062409416
ICCC site recode 3rd edition/IARC 2017=0.056817744
Derived AJCC M, 6th ed (2004-2015)=0.05517295
Breast - Adjusted AJCC 6th T (1988-2015)=0.054934353
Derived AJCC T, 6th ed (2004-2015)=0.050257754
ICCC site recode extended 3rd edition/IARC 2017=0.03397574
Breast - Adjusted AJCC 6th N (1988-2015)=0.029279072
Histology recode - broad groupings=0.027425107
CS site-specific factor 6 (2004-2017 varying by schema)=0.02576997
Race recode (White, Black, Other)=0.022838682
Race recode (W, B, AI, API)=0.021972701
CS site-specific factor 3 (2004-2017 varying by schema)=0.020342942
CS site-specific factor 4 (2004-2017 varying by schema)=0.018670496
Median household income inflation adj to 2022=0.018490857
CS site-specific factor 5 (2004-2017 varying by schema)=0.014380344
CS lymph nodes (2004-2015)=0.010642221
Origin recode NHIA (Hispanic, Non-Hisp)=0.008589879
AYA site recode 2020 Revision=0.00795713
CS mets at dx (2004-2015)=0.007782072
Type of Reporting Source=0.007781408
Grade Recode (thru 2017)=0.0073528253
CS site-specific factor 1 (2004-2017 varying by schema)=0.007035099
CS site-specific factor 2 (2004-2017 varying by schema)=0.0062800734
CS extension (2004-2015)=0.0061826976
SEER historic stage A (1973-2015)=0.0060039386
Histologic Type ICD-O-3=0.0055276747
Breast - Adjusted AJCC 6th M (1988-2015)=0.005208916
ER Status Recode Breast Cancer (1990+)=0.005141709
Summary stage 2000 (1998-2017)=0.004440187
PR Status Recode Breast Cancer (1990+)=0.0043166964
Combined Summary Stage (2004+)=0.004227887
Primary Site=0.0033228416
Laterality=0.0029004463
Rural-Urban Continuum Code=0.0027335829
Race/ethnicity=0.0027190198
Sex=0.0025248514
Marital status at diagnosis=0.002215965
Age recode with <1 year olds=0.0021139856
CS tumor size (2004-2015)=0.0019930874
Regional nodes examined (1988+)=0.0018135004
Regional nodes positive (1988+)=0.0016257325
Year of diagnosis=0.0013517147
Year of birth=0.0010515288
Age recode with single ages and 90+=0.0005850687
