Rural-Urban Continuum Code=0.04624751
Median household income inflation adj to 2022=0.045946192
Breast - Adjusted AJCC 6th T (1988-2015)=0.04176515
CS version input current (2004-2015)=0.03667293
ICCC site recode 3rd edition/IARC 2017=0.036101464
Breast - Adjusted AJCC 6th N (1988-2015)=0.035495624
Derived AJCC N, 6th ed (2004-2015)=0.034804564
ICCC site recode extended 3rd edition/IARC 2017=0.032374486
CS version input original (2004-2015)=0.032079425
Race recode (W, B, AI, API)=0.032050245
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03164065
Race recode (White, Black, Other)=0.031395007
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.03116555
Histology recode - broad groupings=0.029856887
Derived AJCC M, 6th ed (2004-2015)=0.029784137
SEER Combined Summary Stage 2000 (2004-2017)=0.028996274
Derived AJCC T, 6th ed (2004-2015)=0.027833264
Origin recode NHIA (Hispanic, Non-Hisp)=0.024493951
SEER historic stage A (1973-2015)=0.021122145
CS site-specific factor 6 (2004-2017 varying by schema)=0.020019501
CS site-specific factor 5 (2004-2017 varying by schema)=0.019139236
Combined Summary Stage (2004+)=0.01791034
CS site-specific factor 4 (2004-2017 varying by schema)=0.016824592
Summary stage 2000 (1998-2017)=0.016751276
AYA site recode 2020 Revision=0.016726037
ER Status Recode Breast Cancer (1990+)=0.016447362
PR Status Recode Breast Cancer (1990+)=0.0163845
Breast - Adjusted AJCC 6th M (1988-2015)=0.015391234
CS site-specific factor 3 (2004-2017 varying by schema)=0.014929958
Type of Reporting Source=0.014804714
CS extension (2004-2015)=0.0147567075
CS lymph nodes (2004-2015)=0.01461751
CS site-specific factor 2 (2004-2017 varying by schema)=0.013549588
CS mets at dx (2004-2015)=0.013529109
CS site-specific factor 1 (2004-2017 varying by schema)=0.013527062
Grade Recode (thru 2017)=0.012532251
Histologic Type ICD-O-3=0.011880833
Laterality=0.010217847
Sex=0.009933165
Primary Site=0.009921482
Race/ethnicity=0.009541233
Marital status at diagnosis=0.008918699
Age recode with <1 year olds=0.008408632
CS tumor size (2004-2015)=0.008337161
Regional nodes examined (1988+)=0.0073903794
Regional nodes positive (1988+)=0.0067452984
Year of diagnosis=0.0048029386
Year of birth=0.0039425506
Age recode with single ages and 90+=0.0022933297
