Rural-Urban Continuum Code=0.07941659
Breast - Adjusted AJCC 6th T (1988-2015)=0.042755213
Median household income inflation adj to 2022=0.03770162
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0372658
CS version input current (2004-2015)=0.033001702
ICCC site recode 3rd edition/IARC 2017=0.031005211
Derived AJCC N, 6th ed (2004-2015)=0.030913828
Race recode (W, B, AI, API)=0.029944967
CS version input original (2004-2015)=0.029905787
Derived AJCC Stage Group, 6th ed (2004-2015)=0.029102297
Derived AJCC M, 6th ed (2004-2015)=0.028568875
SEER Combined Summary Stage 2000 (2004-2017)=0.028347105
ICCC site recode extended 3rd edition/IARC 2017=0.027476573
Race recode (White, Black, Other)=0.027228553
Histology recode - broad groupings=0.026716387
Origin recode NHIA (Hispanic, Non-Hisp)=0.026635615
Breast - Adjusted AJCC 6th N (1988-2015)=0.02654989
Derived AJCC T, 6th ed (2004-2015)=0.025032157
PR Status Recode Breast Cancer (1990+)=0.023314817
AYA site recode 2020 Revision=0.023134919
ER Status Recode Breast Cancer (1990+)=0.022788499
SEER historic stage A (1973-2015)=0.02187018
CS site-specific factor 6 (2004-2017 varying by schema)=0.01963183
Combined Summary Stage (2004+)=0.019074515
CS site-specific factor 5 (2004-2017 varying by schema)=0.017963437
Summary stage 2000 (1998-2017)=0.017323663
CS site-specific factor 4 (2004-2017 varying by schema)=0.016951917
CS site-specific factor 3 (2004-2017 varying by schema)=0.016210774
Breast - Adjusted AJCC 6th M (1988-2015)=0.014503798
CS lymph nodes (2004-2015)=0.014482265
CS site-specific factor 2 (2004-2017 varying by schema)=0.014314726
CS site-specific factor 1 (2004-2017 varying by schema)=0.014011568
Type of Reporting Source=0.013762052
CS mets at dx (2004-2015)=0.013671652
CS extension (2004-2015)=0.013173507
Grade Recode (thru 2017)=0.012703698
Histologic Type ICD-O-3=0.011548812
Primary Site=0.009438311
Laterality=0.00928146
Race/ethnicity=0.00887712
Sex=0.0085691875
Marital status at diagnosis=0.007872189
Age recode with <1 year olds=0.0075127045
CS tumor size (2004-2015)=0.007416943
Regional nodes examined (1988+)=0.0066308505
Regional nodes positive (1988+)=0.0060292836
Year of diagnosis=0.0046536406
Year of birth=0.0036312344
Age recode with single ages and 90+=0.0020822631
