Median household income inflation adj to 2022=0.056087986
Rural-Urban Continuum Code=0.056025118
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.054713655
Breast - Adjusted AJCC 6th M (1988-2015)=0.048094004
Breast - Adjusted AJCC 6th N (1988-2015)=0.047272142
Breast - Adjusted AJCC 6th T (1988-2015)=0.046998322
PR Status Recode Breast Cancer (1990+)=0.040681828
ER Status Recode Breast Cancer (1990+)=0.039022557
AYA site recode 2020 Revision=0.035873905
Summary stage 2000 (1998-2017)=0.035216596
Combined Summary Stage (2004+)=0.033713307
SEER historic stage A (1973-2015)=0.03212406
Origin recode NHIA (Hispanic, Non-Hisp)=0.028678702
Race recode (W, B, AI, API)=0.028266976
Race recode (White, Black, Other)=0.02771997
Histology recode - broad groupings=0.02717396
ICCC site recode extended 3rd edition/IARC 2017=0.025276314
ICCC site recode 3rd edition/IARC 2017=0.024828898
CS version input current (2004-2015)=0.024769207
CS version input original (2004-2015)=0.023218963
SEER Combined Summary Stage 2000 (2004-2017)=0.022150828
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019652966
Derived AJCC M, 6th ed (2004-2015)=0.01759892
Derived AJCC N, 6th ed (2004-2015)=0.01689265
Derived AJCC T, 6th ed (2004-2015)=0.01566233
CS site-specific factor 6 (2004-2017 varying by schema)=0.01335446
CS site-specific factor 5 (2004-2017 varying by schema)=0.012903561
CS site-specific factor 4 (2004-2017 varying by schema)=0.012825599
CS site-specific factor 3 (2004-2017 varying by schema)=0.012491165
CS site-specific factor 2 (2004-2017 varying by schema)=0.010218983
CS site-specific factor 1 (2004-2017 varying by schema)=0.009592272
CS mets at dx (2004-2015)=0.009022728
CS lymph nodes (2004-2015)=0.00807248
CS extension (2004-2015)=0.0076226443
Type of Reporting Source=0.0074104066
Grade Recode (thru 2017)=0.0068378914
Histologic Type ICD-O-3=0.006383943
Laterality=0.0061507807
Primary Site=0.005969015
Sex=0.0057452107
Race/ethnicity=0.005705583
Marital status at diagnosis=0.0055719833
Age recode with <1 year olds=0.005325006
CS tumor size (2004-2015)=0.005086081
Regional nodes examined (1988+)=0.004655872
Regional nodes positive (1988+)=0.004378625
Year of birth=0.0027138968
Year of diagnosis=0.0027129136
Age recode with single ages and 90+=0.0015346858
