Breast - Adjusted AJCC 6th Stage (1988-2015)=0.11803192
Median household income inflation adj to 2022=0.09897484
Rural-Urban Continuum Code=0.07725796
SEER Combined Summary Stage 2000 (2004-2017)=0.047788706
Derived AJCC Stage Group, 6th ed (2004-2015)=0.038995296
CS version input original (2004-2015)=0.03861357
CS version input current (2004-2015)=0.03780816
Breast - Adjusted AJCC 6th T (1988-2015)=0.033473305
Breast - Adjusted AJCC 6th N (1988-2015)=0.03067999
ICCC site recode 3rd edition/IARC 2017=0.030523347
Derived AJCC M, 6th ed (2004-2015)=0.02872874
Derived AJCC N, 6th ed (2004-2015)=0.027442865
ICCC site recode extended 3rd edition/IARC 2017=0.022451969
Histology recode - broad groupings=0.021739563
Derived AJCC T, 6th ed (2004-2015)=0.020137418
Race recode (White, Black, Other)=0.019067232
Race recode (W, B, AI, API)=0.018006364
Breast - Adjusted AJCC 6th M (1988-2015)=0.01622147
CS site-specific factor 3 (2004-2017 varying by schema)=0.014845661
CS site-specific factor 6 (2004-2017 varying by schema)=0.014837497
Origin recode NHIA (Hispanic, Non-Hisp)=0.0131664565
CS site-specific factor 4 (2004-2017 varying by schema)=0.013149801
PR Status Recode Breast Cancer (1990+)=0.012957593
AYA site recode 2020 Revision=0.012587731
ER Status Recode Breast Cancer (1990+)=0.012546031
SEER historic stage A (1973-2015)=0.012466374
Summary stage 2000 (1998-2017)=0.0119893905
CS site-specific factor 5 (2004-2017 varying by schema)=0.011819941
Combined Summary Stage (2004+)=0.011715733
CS lymph nodes (2004-2015)=0.010302153
CS mets at dx (2004-2015)=0.009569378
CS site-specific factor 2 (2004-2017 varying by schema)=0.009559228
CS site-specific factor 1 (2004-2017 varying by schema)=0.009459825
CS extension (2004-2015)=0.008173398
Type of Reporting Source=0.007847837
Grade Recode (thru 2017)=0.0075930413
Histologic Type ICD-O-3=0.0073161474
Laterality=0.0071408385
Sex=0.006969288
Primary Site=0.006833777
Race/ethnicity=0.006624271
Marital status at diagnosis=0.0061771404
Age recode with <1 year olds=0.0059564705
CS tumor size (2004-2015)=0.0051719146
Regional nodes examined (1988+)=0.0048324107
Regional nodes positive (1988+)=0.004275762
Year of diagnosis=0.003561479
Year of birth=0.0029919718
Age recode with single ages and 90+=0.0016187262
