Rural-Urban Continuum Code=0.1051554
Median household income inflation adj to 2022=0.10127908
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.088483624
Breast - Adjusted AJCC 6th N (1988-2015)=0.060090438
CS version input current (2004-2015)=0.055501048
Breast - Adjusted AJCC 6th T (1988-2015)=0.05103843
CS version input original (2004-2015)=0.049324382
ICCC site recode 3rd edition/IARC 2017=0.041941527
Derived AJCC N, 6th ed (2004-2015)=0.039217714
SEER Combined Summary Stage 2000 (2004-2017)=0.03744302
Derived AJCC Stage Group, 6th ed (2004-2015)=0.037354425
ICCC site recode extended 3rd edition/IARC 2017=0.028007133
Derived AJCC M, 6th ed (2004-2015)=0.027367946
Race recode (W, B, AI, API)=0.025495335
Derived AJCC T, 6th ed (2004-2015)=0.024550574
Histology recode - broad groupings=0.024184017
Race recode (White, Black, Other)=0.022288298
Breast - Adjusted AJCC 6th M (1988-2015)=0.0145864645
Origin recode NHIA (Hispanic, Non-Hisp)=0.013465134
CS site-specific factor 6 (2004-2017 varying by schema)=0.012120717
CS site-specific factor 3 (2004-2017 varying by schema)=0.0115249865
CS site-specific factor 4 (2004-2017 varying by schema)=0.009554166
SEER historic stage A (1973-2015)=0.009182444
AYA site recode 2020 Revision=0.007765018
CS lymph nodes (2004-2015)=0.0077358973
CS site-specific factor 5 (2004-2017 varying by schema)=0.0076925983
PR Status Recode Breast Cancer (1990+)=0.007590932
ER Status Recode Breast Cancer (1990+)=0.00677561
Combined Summary Stage (2004+)=0.006320094
Summary stage 2000 (1998-2017)=0.0057710875
CS mets at dx (2004-2015)=0.005744835
Grade Recode (thru 2017)=0.005604803
CS site-specific factor 2 (2004-2017 varying by schema)=0.0053102653
CS site-specific factor 1 (2004-2017 varying by schema)=0.0052758786
CS extension (2004-2015)=0.00526243
Type of Reporting Source=0.0052601546
Histologic Type ICD-O-3=0.004301972
Laterality=0.0028475989
Primary Site=0.0028227456
Race/ethnicity=0.002622748
Sex=0.002554539
Marital status at diagnosis=0.002364493
Age recode with <1 year olds=0.002267967
CS tumor size (2004-2015)=0.002121954
Regional nodes examined (1988+)=0.0019837148
Regional nodes positive (1988+)=0.0017734913
Year of diagnosis=0.0013963409
Year of birth=0.0010950844
Age recode with single ages and 90+=0.00058149535
