Rural-Urban Continuum Code=0.068711765
Median household income inflation adj to 2022=0.067514375
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06406214
Breast - Adjusted AJCC 6th M (1988-2015)=0.059498772
Breast - Adjusted AJCC 6th N (1988-2015)=0.055558264
Breast - Adjusted AJCC 6th T (1988-2015)=0.044687245
PR Status Recode Breast Cancer (1990+)=0.037738897
ER Status Recode Breast Cancer (1990+)=0.032661267
AYA site recode 2020 Revision=0.02892637
Summary stage 2000 (1998-2017)=0.028610088
Combined Summary Stage (2004+)=0.027600314
SEER historic stage A (1973-2015)=0.026754877
Origin recode NHIA (Hispanic, Non-Hisp)=0.025793755
Race recode (W, B, AI, API)=0.025393683
Race recode (White, Black, Other)=0.024469867
CS version input current (2004-2015)=0.023622481
Age recode with <1 year olds=0.023302702
ICCC site recode 3rd edition/IARC 2017=0.023278046
ICCC site recode extended 3rd edition/IARC 2017=0.023222568
Histology recode - broad groupings=0.022097463
CS version input original (2004-2015)=0.019734792
SEER Combined Summary Stage 2000 (2004-2017)=0.019641927
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01775408
Derived AJCC M, 6th ed (2004-2015)=0.01653344
Derived AJCC T, 6th ed (2004-2015)=0.01602204
Derived AJCC N, 6th ed (2004-2015)=0.016011324
CS mets at dx (2004-2015)=0.012556414
CS site-specific factor 6 (2004-2017 varying by schema)=0.01242674
CS site-specific factor 5 (2004-2017 varying by schema)=0.012358055
CS site-specific factor 4 (2004-2017 varying by schema)=0.012138097
CS site-specific factor 1 (2004-2017 varying by schema)=0.011872751
CS site-specific factor 3 (2004-2017 varying by schema)=0.011580475
CS site-specific factor 2 (2004-2017 varying by schema)=0.011102345
CS lymph nodes (2004-2015)=0.011088218
CS extension (2004-2015)=0.010913649
CS tumor size (2004-2015)=0.009575221
Regional nodes examined (1988+)=0.007207059
Regional nodes positive (1988+)=0.006976391
Type of Reporting Source=0.004956644
Grade Recode (thru 2017)=0.004894313
Histologic Type ICD-O-3=0.0040618484
Laterality=0.0035829498
Primary Site=0.003523688
Year of diagnosis=0.0034607176
Year of birth=0.0032281934
Age recode with single ages and 90+=0.0019471501
Sex=0.00048051926
Race/ethnicity=0.0004542719
Marital status at diagnosis=0.00041172924
