Median household income inflation adj to 2022=0.076219454
CS version input original (2004-2015)=0.071345255
CS version input current (2004-2015)=0.06887765
SEER Combined Summary Stage 2000 (2004-2017)=0.06578218
Rural-Urban Continuum Code=0.06493582
Derived AJCC Stage Group, 6th ed (2004-2015)=0.053118486
ICCC site recode 3rd edition/IARC 2017=0.052335393
Derived AJCC N, 6th ed (2004-2015)=0.039081026
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.031254496
Derived AJCC M, 6th ed (2004-2015)=0.029676132
ICCC site recode extended 3rd edition/IARC 2017=0.028625418
Derived AJCC T, 6th ed (2004-2015)=0.026759729
Histology recode - broad groupings=0.020622596
Breast - Adjusted AJCC 6th N (1988-2015)=0.019526325
CS site-specific factor 3 (2004-2017 varying by schema)=0.019295612
Breast - Adjusted AJCC 6th T (1988-2015)=0.018651294
Race recode (White, Black, Other)=0.017475298
Race recode (W, B, AI, API)=0.015591589
CS site-specific factor 6 (2004-2017 varying by schema)=0.014017992
CS site-specific factor 4 (2004-2017 varying by schema)=0.013885185
PR Status Recode Breast Cancer (1990+)=0.013357934
ER Status Recode Breast Cancer (1990+)=0.013167641
Summary stage 2000 (1998-2017)=0.0131617775
SEER historic stage A (1973-2015)=0.013131835
AYA site recode 2020 Revision=0.013114479
Origin recode NHIA (Hispanic, Non-Hisp)=0.013077928
Combined Summary Stage (2004+)=0.013062659
Breast - Adjusted AJCC 6th M (1988-2015)=0.01293236
CS lymph nodes (2004-2015)=0.011305782
CS site-specific factor 5 (2004-2017 varying by schema)=0.010902579
CS site-specific factor 2 (2004-2017 varying by schema)=0.009788334
CS mets at dx (2004-2015)=0.009697882
CS site-specific factor 1 (2004-2017 varying by schema)=0.009669598
Type of Reporting Source=0.008670718
Grade Recode (thru 2017)=0.008484606
CS extension (2004-2015)=0.008259118
Sex=0.007958213
Histologic Type ICD-O-3=0.007910251
Laterality=0.007819702
Primary Site=0.007471308
Race/ethnicity=0.00701522
Marital status at diagnosis=0.006286922
Age recode with <1 year olds=0.005694135
CS tumor size (2004-2015)=0.004813474
Regional nodes examined (1988+)=0.004420423
Regional nodes positive (1988+)=0.003931175
Year of diagnosis=0.0034015384
Year of birth=0.002891599
Age recode with single ages and 90+=0.0015238961
