Median household income inflation adj to 2022=0.056605875
CS version input current (2004-2015)=0.05343837
Derived AJCC N, 6th ed (2004-2015)=0.049440753
CS version input original (2004-2015)=0.047972634
ICCC site recode 3rd edition/IARC 2017=0.047563054
Derived AJCC Stage Group, 6th ed (2004-2015)=0.042362988
Breast - Adjusted AJCC 6th T (1988-2015)=0.03867514
SEER Combined Summary Stage 2000 (2004-2017)=0.038365897
Derived AJCC M, 6th ed (2004-2015)=0.038141754
Derived AJCC T, 6th ed (2004-2015)=0.037645925
ICCC site recode extended 3rd edition/IARC 2017=0.035709117
Histology recode - broad groupings=0.028278012
Race recode (White, Black, Other)=0.028009398
Type of Reporting Source=0.027208863
Race recode (W, B, AI, API)=0.027164068
CS site-specific factor 6 (2004-2017 varying by schema)=0.024434466
Grade Recode (thru 2017)=0.02230895
Origin recode NHIA (Hispanic, Non-Hisp)=0.021447329
Histologic Type ICD-O-3=0.019200226
Breast - Adjusted AJCC 6th N (1988-2015)=0.018890599
SEER historic stage A (1973-2015)=0.018337512
CS lymph nodes (2004-2015)=0.018289296
CS extension (2004-2015)=0.017617524
CS site-specific factor 5 (2004-2017 varying by schema)=0.017129986
CS site-specific factor 4 (2004-2017 varying by schema)=0.01597244
CS site-specific factor 3 (2004-2017 varying by schema)=0.014076938
Combined Summary Stage (2004+)=0.012708749
AYA site recode 2020 Revision=0.012424617
ER Status Recode Breast Cancer (1990+)=0.011969992
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.011835391
CS mets at dx (2004-2015)=0.011490401
Primary Site=0.011243006
Summary stage 2000 (1998-2017)=0.010951746
PR Status Recode Breast Cancer (1990+)=0.010949113
CS site-specific factor 1 (2004-2017 varying by schema)=0.010585975
CS site-specific factor 2 (2004-2017 varying by schema)=0.010357628
Race/ethnicity=0.009838417
Laterality=0.009673469
Rural-Urban Continuum Code=0.009033113
Breast - Adjusted AJCC 6th M (1988-2015)=0.008713263
Sex=0.008461471
Marital status at diagnosis=0.006319629
CS tumor size (2004-2015)=0.005665241
Age recode with <1 year olds=0.0055845003
Regional nodes examined (1988+)=0.0051049744
Regional nodes positive (1988+)=0.004554481
Year of diagnosis=0.0036646354
Year of birth=0.002905966
Age recode with single ages and 90+=0.0016771688
