Rural-Urban Continuum Code=0.064146906
Median household income inflation adj to 2022=0.063908115
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06345667
Breast - Adjusted AJCC 6th M (1988-2015)=0.059964504
Breast - Adjusted AJCC 6th N (1988-2015)=0.051376503
Breast - Adjusted AJCC 6th T (1988-2015)=0.040651996
PR Status Recode Breast Cancer (1990+)=0.036012985
ER Status Recode Breast Cancer (1990+)=0.032017637
AYA site recode 2020 Revision=0.027397603
Summary stage 2000 (1998-2017)=0.027378788
Combined Summary Stage (2004+)=0.026359988
SEER historic stage A (1973-2015)=0.025743755
Origin recode NHIA (Hispanic, Non-Hisp)=0.02561981
Race recode (W, B, AI, API)=0.02543816
Race recode (White, Black, Other)=0.024558114
CS version input current (2004-2015)=0.024089374
Age recode with <1 year olds=0.023494119
ICCC site recode 3rd edition/IARC 2017=0.0234412
ICCC site recode extended 3rd edition/IARC 2017=0.0233732
Histology recode - broad groupings=0.02285845
CS version input original (2004-2015)=0.021158595
SEER Combined Summary Stage 2000 (2004-2017)=0.021126911
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018747175
Derived AJCC M, 6th ed (2004-2015)=0.017802017
Derived AJCC N, 6th ed (2004-2015)=0.017571902
Derived AJCC T, 6th ed (2004-2015)=0.01741268
CS site-specific factor 6 (2004-2017 varying by schema)=0.013386339
CS site-specific factor 5 (2004-2017 varying by schema)=0.013231422
CS site-specific factor 4 (2004-2017 varying by schema)=0.01297255
CS mets at dx (2004-2015)=0.012937975
CS site-specific factor 3 (2004-2017 varying by schema)=0.012534761
CS site-specific factor 1 (2004-2017 varying by schema)=0.012179498
CS site-specific factor 2 (2004-2017 varying by schema)=0.011438523
CS lymph nodes (2004-2015)=0.011360606
CS extension (2004-2015)=0.010962016
CS tumor size (2004-2015)=0.0095197465
Regional nodes examined (1988+)=0.008091511
Regional nodes positive (1988+)=0.007996377
Type of Reporting Source=0.0061555575
Grade Recode (thru 2017)=0.0061006714
Histologic Type ICD-O-3=0.004925971
Laterality=0.0044161915
Primary Site=0.004356955
Year of diagnosis=0.0043212287
Year of birth=0.0041153757
Age recode with single ages and 90+=0.00218668
Sex=0.0006173217
Race/ethnicity=0.0005771159
Marital status at diagnosis=0.0005084375
