Breast - Adjusted AJCC 6th Stage (1988-2015)=0.049506117
Median household income inflation adj to 2022=0.049419474
Rural-Urban Continuum Code=0.04934451
Breast - Adjusted AJCC 6th M (1988-2015)=0.04933342
Breast - Adjusted AJCC 6th N (1988-2015)=0.04892232
Breast - Adjusted AJCC 6th T (1988-2015)=0.048867278
PR Status Recode Breast Cancer (1990+)=0.038265944
ER Status Recode Breast Cancer (1990+)=0.036348697
AYA site recode 2020 Revision=0.031261377
Summary stage 2000 (1998-2017)=0.030819787
Combined Summary Stage (2004+)=0.029703375
SEER historic stage A (1973-2015)=0.02843045
Origin recode NHIA (Hispanic, Non-Hisp)=0.026114106
Race recode (White, Black, Other)=0.026089685
Race recode (W, B, AI, API)=0.025568586
Age recode with <1 year olds=0.025208559
ICCC site recode extended 3rd edition/IARC 2017=0.025198104
ICCC site recode 3rd edition/IARC 2017=0.025192795
CS version input current (2004-2015)=0.024981638
Histology recode - broad groupings=0.023999065
CS version input original (2004-2015)=0.022509081
SEER Combined Summary Stage 2000 (2004-2017)=0.022025224
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020499438
Derived AJCC T, 6th ed (2004-2015)=0.01940689
Derived AJCC N, 6th ed (2004-2015)=0.019387254
Derived AJCC M, 6th ed (2004-2015)=0.019269627
CS site-specific factor 6 (2004-2017 varying by schema)=0.015586475
CS site-specific factor 5 (2004-2017 varying by schema)=0.015366784
CS site-specific factor 4 (2004-2017 varying by schema)=0.014878789
CS mets at dx (2004-2015)=0.014209608
CS site-specific factor 3 (2004-2017 varying by schema)=0.01382862
CS site-specific factor 1 (2004-2017 varying by schema)=0.0130870445
CS site-specific factor 2 (2004-2017 varying by schema)=0.01219313
CS lymph nodes (2004-2015)=0.012122687
CS extension (2004-2015)=0.012080006
CS tumor size (2004-2015)=0.01113826
Regional nodes examined (1988+)=0.008845819
Regional nodes positive (1988+)=0.00852579
Type of Reporting Source=0.0051701423
Grade Recode (thru 2017)=0.0051435903
Histologic Type ICD-O-3=0.0042356835
Laterality=0.0036123763
Primary Site=0.0034997656
Year of diagnosis=0.0034234177
Year of birth=0.0031797863
Age recode with single ages and 90+=0.0019687808
Sex=0.000875855
Race/ethnicity=0.0007504929
Marital status at diagnosis=0.00060422416
