Rural-Urban Continuum Code=0.056691077
Median household income inflation adj to 2022=0.056617368
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05538861
Breast - Adjusted AJCC 6th N (1988-2015)=0.049863458
Breast - Adjusted AJCC 6th M (1988-2015)=0.048629064
Breast - Adjusted AJCC 6th T (1988-2015)=0.046239194
PR Status Recode Breast Cancer (1990+)=0.03738649
ER Status Recode Breast Cancer (1990+)=0.03290154
AYA site recode 2020 Revision=0.026781285
Summary stage 2000 (1998-2017)=0.026710035
Combined Summary Stage (2004+)=0.025315672
CS version input current (2004-2015)=0.024589183
Origin recode NHIA (Hispanic, Non-Hisp)=0.024295712
SEER historic stage A (1973-2015)=0.024262346
Race recode (W, B, AI, API)=0.024216995
Race recode (White, Black, Other)=0.024145119
Age recode with <1 year olds=0.024094328
ICCC site recode 3rd edition/IARC 2017=0.023972373
ICCC site recode extended 3rd edition/IARC 2017=0.023849983
SEER Combined Summary Stage 2000 (2004-2017)=0.022856021
Histology recode - broad groupings=0.022792328
CS version input original (2004-2015)=0.022791777
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020354396
Derived AJCC T, 6th ed (2004-2015)=0.019972522
Derived AJCC N, 6th ed (2004-2015)=0.019596407
Derived AJCC M, 6th ed (2004-2015)=0.018769734
CS site-specific factor 6 (2004-2017 varying by schema)=0.016518269
CS site-specific factor 5 (2004-2017 varying by schema)=0.0162997
CS site-specific factor 4 (2004-2017 varying by schema)=0.01560515
CS site-specific factor 3 (2004-2017 varying by schema)=0.014803019
CS mets at dx (2004-2015)=0.0146658
CS site-specific factor 1 (2004-2017 varying by schema)=0.0138760805
CS site-specific factor 2 (2004-2017 varying by schema)=0.013202237
CS lymph nodes (2004-2015)=0.011741519
CS extension (2004-2015)=0.011474214
CS tumor size (2004-2015)=0.010314508
Regional nodes examined (1988+)=0.009360949
Regional nodes positive (1988+)=0.008958567
Type of Reporting Source=0.0062336456
Grade Recode (thru 2017)=0.006137055
Histologic Type ICD-O-3=0.005109886
Laterality=0.004705536
Primary Site=0.004630595
Year of diagnosis=0.0045118784
Year of birth=0.0041801506
Age recode with single ages and 90+=0.0024834662
Sex=0.0007565434
Race/ethnicity=0.0007125402
Marital status at diagnosis=0.0006356288
