Rural-Urban Continuum Code=0.06374496
Median household income inflation adj to 2022=0.062085528
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.061191626
Breast - Adjusted AJCC 6th N (1988-2015)=0.059505854
Breast - Adjusted AJCC 6th M (1988-2015)=0.059095755
Breast - Adjusted AJCC 6th T (1988-2015)=0.052697416
PR Status Recode Breast Cancer (1990+)=0.040159818
ER Status Recode Breast Cancer (1990+)=0.033562686
AYA site recode 2020 Revision=0.027068313
Summary stage 2000 (1998-2017)=0.026773933
Combined Summary Stage (2004+)=0.026292095
SEER historic stage A (1973-2015)=0.025968395
Origin recode NHIA (Hispanic, Non-Hisp)=0.025697
Race recode (W, B, AI, API)=0.02479877
Race recode (White, Black, Other)=0.023848366
CS version input current (2004-2015)=0.023455752
Age recode with <1 year olds=0.02319837
ICCC site recode 3rd edition/IARC 2017=0.023136863
ICCC site recode extended 3rd edition/IARC 2017=0.02308417
Histology recode - broad groupings=0.022067882
CS version input original (2004-2015)=0.019573638
SEER Combined Summary Stage 2000 (2004-2017)=0.019388132
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017545503
Derived AJCC T, 6th ed (2004-2015)=0.016913509
Derived AJCC N, 6th ed (2004-2015)=0.016826821
Derived AJCC M, 6th ed (2004-2015)=0.016167762
CS site-specific factor 6 (2004-2017 varying by schema)=0.013817609
CS site-specific factor 5 (2004-2017 varying by schema)=0.013745022
CS site-specific factor 4 (2004-2017 varying by schema)=0.013118637
CS site-specific factor 3 (2004-2017 varying by schema)=0.012405724
CS mets at dx (2004-2015)=0.012291952
CS site-specific factor 1 (2004-2017 varying by schema)=0.011680027
CS site-specific factor 2 (2004-2017 varying by schema)=0.011096856
CS lymph nodes (2004-2015)=0.0098823095
CS extension (2004-2015)=0.009813717
CS tumor size (2004-2015)=0.008959516
Regional nodes examined (1988+)=0.0077866795
Regional nodes positive (1988+)=0.0073944614
Type of Reporting Source=0.0051338747
Grade Recode (thru 2017)=0.0050637554
Histologic Type ICD-O-3=0.0043019364
Laterality=0.00400256
Primary Site=0.0038784333
Year of diagnosis=0.0037754846
Year of birth=0.0034440232
Age recode with single ages and 90+=0.0022240009
Sex=0.0008385565
Race/ethnicity=0.00079046347
Marital status at diagnosis=0.00070556364
