Rural-Urban Continuum Code=0.10155753
Median household income inflation adj to 2022=0.08441409
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06545828
CS version input current (2004-2015)=0.0589966
CS version input original (2004-2015)=0.05585972
Breast - Adjusted AJCC 6th T (1988-2015)=0.04826119
Breast - Adjusted AJCC 6th N (1988-2015)=0.046493348
SEER Combined Summary Stage 2000 (2004-2017)=0.04514805
ICCC site recode 3rd edition/IARC 2017=0.044019558
Derived AJCC Stage Group, 6th ed (2004-2015)=0.04280185
Derived AJCC N, 6th ed (2004-2015)=0.036353555
Derived AJCC M, 6th ed (2004-2015)=0.030118102
ICCC site recode extended 3rd edition/IARC 2017=0.028333459
Histology recode - broad groupings=0.027747065
Race recode (White, Black, Other)=0.026381291
Race recode (W, B, AI, API)=0.025994971
Derived AJCC T, 6th ed (2004-2015)=0.024148127
Breast - Adjusted AJCC 6th M (1988-2015)=0.021000156
AYA site recode 2020 Revision=0.01549981
CS site-specific factor 3 (2004-2017 varying by schema)=0.01411238
Origin recode NHIA (Hispanic, Non-Hisp)=0.014035187
ER Status Recode Breast Cancer (1990+)=0.013012939
CS site-specific factor 6 (2004-2017 varying by schema)=0.011454891
CS site-specific factor 4 (2004-2017 varying by schema)=0.011351044
SEER historic stage A (1973-2015)=0.011061091
PR Status Recode Breast Cancer (1990+)=0.01036795
CS site-specific factor 5 (2004-2017 varying by schema)=0.008587032
CS lymph nodes (2004-2015)=0.008417259
Combined Summary Stage (2004+)=0.00826679
Summary stage 2000 (1998-2017)=0.006595
CS site-specific factor 1 (2004-2017 varying by schema)=0.0065472797
CS mets at dx (2004-2015)=0.0063920985
CS site-specific factor 2 (2004-2017 varying by schema)=0.0062996205
CS extension (2004-2015)=0.004591344
Grade Recode (thru 2017)=0.0039033552
Type of Reporting Source=0.0037192442
Histologic Type ICD-O-3=0.0036081057
Laterality=0.002270227
Primary Site=0.002227099
Sex=0.0022058045
Race/ethnicity=0.0021817351
Age recode with <1 year olds=0.001696706
Marital status at diagnosis=0.0016871925
CS tumor size (2004-2015)=0.0016408426
Regional nodes examined (1988+)=0.0015310138
Regional nodes positive (1988+)=0.0013919075
Year of diagnosis=0.0010306601
Year of birth=0.0008059072
Age recode with single ages and 90+=0.00042158578
