Breast - Adjusted AJCC 6th T (1988-2015)=0.04880514
Rural-Urban Continuum Code=0.046475377
Median household income inflation adj to 2022=0.039102145
CS version input current (2004-2015)=0.034861926
Origin recode NHIA (Hispanic, Non-Hisp)=0.03268524
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.030233195
CS version input original (2004-2015)=0.030101081
SEER historic stage A (1973-2015)=0.029902967
ICCC site recode 3rd edition/IARC 2017=0.028593002
Combined Summary Stage (2004+)=0.028034728
PR Status Recode Breast Cancer (1990+)=0.027948854
Breast - Adjusted AJCC 6th M (1988-2015)=0.027681507
Summary stage 2000 (1998-2017)=0.027400913
ER Status Recode Breast Cancer (1990+)=0.027365178
AYA site recode 2020 Revision=0.02730659
Race recode (W, B, AI, API)=0.026896462
Derived AJCC N, 6th ed (2004-2015)=0.025362015
Breast - Adjusted AJCC 6th N (1988-2015)=0.025245149
SEER Combined Summary Stage 2000 (2004-2017)=0.025237117
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02487429
ICCC site recode extended 3rd edition/IARC 2017=0.023951085
Race recode (White, Black, Other)=0.023533287
Histology recode - broad groupings=0.02155357
CS site-specific factor 6 (2004-2017 varying by schema)=0.020767901
Derived AJCC T, 6th ed (2004-2015)=0.019648863
Derived AJCC M, 6th ed (2004-2015)=0.01959141
CS site-specific factor 5 (2004-2017 varying by schema)=0.019391442
CS site-specific factor 3 (2004-2017 varying by schema)=0.019332066
CS site-specific factor 2 (2004-2017 varying by schema)=0.018485554
CS site-specific factor 1 (2004-2017 varying by schema)=0.01824107
CS site-specific factor 4 (2004-2017 varying by schema)=0.017867226
CS mets at dx (2004-2015)=0.017797498
CS lymph nodes (2004-2015)=0.014659618
CS extension (2004-2015)=0.012916361
Type of Reporting Source=0.01195402
Grade Recode (thru 2017)=0.010515575
Sex=0.010026377
Laterality=0.010024419
Histologic Type ICD-O-3=0.009650828
Primary Site=0.009054906
Race/ethnicity=0.008838706
Marital status at diagnosis=0.0086033465
Age recode with <1 year olds=0.008128616
CS tumor size (2004-2015)=0.007932986
Regional nodes examined (1988+)=0.007323696
Regional nodes positive (1988+)=0.0060071605
Year of diagnosis=0.0043253424
Year of birth=0.0037731398
Age recode with single ages and 90+=0.0019910936
