Median household income inflation adj to 2022=0.040200505
Rural-Urban Continuum Code=0.03921453
CS version input current (2004-2015)=0.038147677
CS version input original (2004-2015)=0.03686259
Breast - Adjusted AJCC 6th T (1988-2015)=0.036643937
ICCC site recode 3rd edition/IARC 2017=0.034445584
Breast - Adjusted AJCC 6th N (1988-2015)=0.03427433
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.033780918
Derived AJCC Stage Group, 6th ed (2004-2015)=0.033229113
Derived AJCC N, 6th ed (2004-2015)=0.033053804
SEER Combined Summary Stage 2000 (2004-2017)=0.032952856
Race recode (W, B, AI, API)=0.03000188
Derived AJCC M, 6th ed (2004-2015)=0.02923574
Race recode (White, Black, Other)=0.029083898
AYA site recode 2020 Revision=0.027358707
Histology recode - broad groupings=0.0273362
Derived AJCC T, 6th ed (2004-2015)=0.026470339
ER Status Recode Breast Cancer (1990+)=0.026398784
ICCC site recode extended 3rd edition/IARC 2017=0.025674198
PR Status Recode Breast Cancer (1990+)=0.025453927
Breast - Adjusted AJCC 6th M (1988-2015)=0.022244928
Origin recode NHIA (Hispanic, Non-Hisp)=0.021093575
SEER historic stage A (1973-2015)=0.018813059
CS lymph nodes (2004-2015)=0.017474027
CS extension (2004-2015)=0.016551884
CS site-specific factor 6 (2004-2017 varying by schema)=0.016410396
CS site-specific factor 3 (2004-2017 varying by schema)=0.01639363
Combined Summary Stage (2004+)=0.01636174
Summary stage 2000 (1998-2017)=0.016167987
CS site-specific factor 4 (2004-2017 varying by schema)=0.015524264
CS site-specific factor 5 (2004-2017 varying by schema)=0.015053392
Grade Recode (thru 2017)=0.01487276
CS mets at dx (2004-2015)=0.0143587375
Histologic Type ICD-O-3=0.014263664
CS site-specific factor 2 (2004-2017 varying by schema)=0.014062759
CS site-specific factor 1 (2004-2017 varying by schema)=0.0140340375
Type of Reporting Source=0.013725884
Race/ethnicity=0.010024338
Laterality=0.009837774
Sex=0.009321071
Primary Site=0.00912274
CS tumor size (2004-2015)=0.0077165673
Marital status at diagnosis=0.0074869785
Age recode with <1 year olds=0.0070855874
Regional nodes examined (1988+)=0.0066722366
Regional nodes positive (1988+)=0.0059961635
Year of diagnosis=0.0038963999
Year of birth=0.0036670726
Age recode with single ages and 90+=0.0019469091
