Rural-Urban Continuum Code=0.08199815
Median household income inflation adj to 2022=0.078209534
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05143371
CS version input current (2004-2015)=0.04151157
CS version input original (2004-2015)=0.03832317
Breast - Adjusted AJCC 6th T (1988-2015)=0.036003415
Breast - Adjusted AJCC 6th N (1988-2015)=0.034770936
SEER Combined Summary Stage 2000 (2004-2017)=0.03435001
ICCC site recode 3rd edition/IARC 2017=0.031872686
Derived AJCC Stage Group, 6th ed (2004-2015)=0.029599287
Breast - Adjusted AJCC 6th M (1988-2015)=0.025770795
Derived AJCC N, 6th ed (2004-2015)=0.024939686
ICCC site recode extended 3rd edition/IARC 2017=0.022985823
Histology recode - broad groupings=0.022731142
Derived AJCC M, 6th ed (2004-2015)=0.022548914
PR Status Recode Breast Cancer (1990+)=0.02205753
Race recode (White, Black, Other)=0.021612033
AYA site recode 2020 Revision=0.021518186
ER Status Recode Breast Cancer (1990+)=0.021416076
Race recode (W, B, AI, API)=0.021081075
Summary stage 2000 (1998-2017)=0.020533057
Derived AJCC T, 6th ed (2004-2015)=0.019171456
Combined Summary Stage (2004+)=0.018474672
SEER historic stage A (1973-2015)=0.017260535
Origin recode NHIA (Hispanic, Non-Hisp)=0.016588354
CS site-specific factor 6 (2004-2017 varying by schema)=0.013809619
CS site-specific factor 3 (2004-2017 varying by schema)=0.0137414485
CS site-specific factor 5 (2004-2017 varying by schema)=0.012972661
CS site-specific factor 4 (2004-2017 varying by schema)=0.01292979
CS site-specific factor 2 (2004-2017 varying by schema)=0.011571903
CS site-specific factor 1 (2004-2017 varying by schema)=0.011053383
CS mets at dx (2004-2015)=0.010839484
CS lymph nodes (2004-2015)=0.010520521
Grade Recode (thru 2017)=0.010390646
Type of Reporting Source=0.010341873
CS extension (2004-2015)=0.0101939645
Laterality=0.009479848
Histologic Type ICD-O-3=0.009381133
Race/ethnicity=0.009250101
Sex=0.009012989
Primary Site=0.00896464
Marital status at diagnosis=0.008578003
Age recode with <1 year olds=0.008148394
CS tumor size (2004-2015)=0.008040994
Regional nodes examined (1988+)=0.0069947476
Regional nodes positive (1988+)=0.0062825037
Year of diagnosis=0.0044157137
Year of birth=0.0041943104
Age recode with single ages and 90+=0.002129596
