Rural-Urban Continuum Code=0.14065106
Median household income inflation adj to 2022=0.13821417
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.058991306
CS version input current (2004-2015)=0.051177118
CS version input original (2004-2015)=0.04885255
SEER Combined Summary Stage 2000 (2004-2017)=0.0403499
Breast - Adjusted AJCC 6th T (1988-2015)=0.03466772
Breast - Adjusted AJCC 6th N (1988-2015)=0.033877015
ICCC site recode 3rd edition/IARC 2017=0.033748064
Derived AJCC Stage Group, 6th ed (2004-2015)=0.029729977
Breast - Adjusted AJCC 6th M (1988-2015)=0.027314179
ICCC site recode extended 3rd edition/IARC 2017=0.023047833
Derived AJCC N, 6th ed (2004-2015)=0.022398299
Histology recode - broad groupings=0.021862457
Derived AJCC M, 6th ed (2004-2015)=0.02096255
Race recode (White, Black, Other)=0.019074434
Race recode (W, B, AI, API)=0.017759668
AYA site recode 2020 Revision=0.01563124
ER Status Recode Breast Cancer (1990+)=0.014828479
Derived AJCC T, 6th ed (2004-2015)=0.014312838
Origin recode NHIA (Hispanic, Non-Hisp)=0.014217414
PR Status Recode Breast Cancer (1990+)=0.014040597
SEER historic stage A (1973-2015)=0.013550512
Combined Summary Stage (2004+)=0.012476988
CS site-specific factor 3 (2004-2017 varying by schema)=0.012383513
Summary stage 2000 (1998-2017)=0.011755071
CS site-specific factor 6 (2004-2017 varying by schema)=0.010371774
CS site-specific factor 4 (2004-2017 varying by schema)=0.01036222
CS site-specific factor 5 (2004-2017 varying by schema)=0.00873433
CS lymph nodes (2004-2015)=0.0067810835
CS site-specific factor 1 (2004-2017 varying by schema)=0.0065068374
CS site-specific factor 2 (2004-2017 varying by schema)=0.0064779078
CS mets at dx (2004-2015)=0.0064173066
CS extension (2004-2015)=0.005108158
Type of Reporting Source=0.004896166
Grade Recode (thru 2017)=0.0048959176
Histologic Type ICD-O-3=0.004832108
Laterality=0.0046271775
Primary Site=0.0045337295
Sex=0.004440353
Race/ethnicity=0.004212131
Marital status at diagnosis=0.00362503
Age recode with <1 year olds=0.0035152298
CS tumor size (2004-2015)=0.0031789106
Regional nodes examined (1988+)=0.0029974035
Regional nodes positive (1988+)=0.0026563928
Year of diagnosis=0.0022527438
Year of birth=0.0017796215
Age recode with single ages and 90+=0.00092256296
