Rural-Urban Continuum Code=0.061793413
Median household income inflation adj to 2022=0.059390616
CS version input current (2004-2015)=0.053063467
CS version input original (2004-2015)=0.05067609
ICCC site recode 3rd edition/IARC 2017=0.046118177
Derived AJCC N, 6th ed (2004-2015)=0.044057343
Derived AJCC Stage Group, 6th ed (2004-2015)=0.04127227
SEER Combined Summary Stage 2000 (2004-2017)=0.040017363
Race recode (W, B, AI, API)=0.0349349
ICCC site recode extended 3rd edition/IARC 2017=0.0336916
Breast - Adjusted AJCC 6th T (1988-2015)=0.03321259
Race recode (White, Black, Other)=0.030728502
Derived AJCC M, 6th ed (2004-2015)=0.029121827
Origin recode NHIA (Hispanic, Non-Hisp)=0.027956812
Histology recode - broad groupings=0.027654262
Derived AJCC T, 6th ed (2004-2015)=0.02713385
CS site-specific factor 6 (2004-2017 varying by schema)=0.017659869
Breast - Adjusted AJCC 6th N (1988-2015)=0.017022373
SEER historic stage A (1973-2015)=0.01616078
CS site-specific factor 3 (2004-2017 varying by schema)=0.015057356
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.014910754
CS site-specific factor 5 (2004-2017 varying by schema)=0.014861032
Breast - Adjusted AJCC 6th M (1988-2015)=0.014186243
Type of Reporting Source=0.013933792
CS site-specific factor 4 (2004-2017 varying by schema)=0.01389175
PR Status Recode Breast Cancer (1990+)=0.013685831
Summary stage 2000 (1998-2017)=0.013526263
Combined Summary Stage (2004+)=0.013368381
AYA site recode 2020 Revision=0.013339038
ER Status Recode Breast Cancer (1990+)=0.013330131
Grade Recode (thru 2017)=0.013243174
CS lymph nodes (2004-2015)=0.013054427
Histologic Type ICD-O-3=0.011941836
CS site-specific factor 2 (2004-2017 varying by schema)=0.011186643
CS mets at dx (2004-2015)=0.011165294
CS site-specific factor 1 (2004-2017 varying by schema)=0.011112322
CS extension (2004-2015)=0.010791903
Laterality=0.0088950135
Primary Site=0.008777741
Sex=0.008527312
Race/ethnicity=0.008151523
Marital status at diagnosis=0.006274908
CS tumor size (2004-2015)=0.006136608
Age recode with <1 year olds=0.006041456
Regional nodes examined (1988+)=0.005527045
Regional nodes positive (1988+)=0.005028035
Year of diagnosis=0.0037126034
Year of birth=0.0029912607
Age recode with single ages and 90+=0.0016843084
