Median household income inflation adj to 2022=0.048528574
Rural-Urban Continuum Code=0.04849582
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04703781
Breast - Adjusted AJCC 6th M (1988-2015)=0.045807287
Breast - Adjusted AJCC 6th N (1988-2015)=0.040052384
Breast - Adjusted AJCC 6th T (1988-2015)=0.038387652
PR Status Recode Breast Cancer (1990+)=0.034282148
ER Status Recode Breast Cancer (1990+)=0.032357264
AYA site recode 2020 Revision=0.029504184
Summary stage 2000 (1998-2017)=0.029295933
Combined Summary Stage (2004+)=0.028555378
SEER historic stage A (1973-2015)=0.028437404
Origin recode NHIA (Hispanic, Non-Hisp)=0.027447196
Race recode (W, B, AI, API)=0.026829729
Race recode (White, Black, Other)=0.0260665
CS version input current (2004-2015)=0.02473605
Age recode with <1 year olds=0.024724426
ICCC site recode 3rd edition/IARC 2017=0.024630051
ICCC site recode extended 3rd edition/IARC 2017=0.02441071
Histology recode - broad groupings=0.023901157
CS version input original (2004-2015)=0.023455532
SEER Combined Summary Stage 2000 (2004-2017)=0.02296383
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021489121
Derived AJCC M, 6th ed (2004-2015)=0.020611173
Derived AJCC T, 6th ed (2004-2015)=0.019584415
Derived AJCC N, 6th ed (2004-2015)=0.019074796
CS site-specific factor 5 (2004-2017 varying by schema)=0.017592626
CS site-specific factor 6 (2004-2017 varying by schema)=0.017492346
CS site-specific factor 4 (2004-2017 varying by schema)=0.01681478
CS site-specific factor 3 (2004-2017 varying by schema)=0.016057633
CS mets at dx (2004-2015)=0.01565073
CS site-specific factor 1 (2004-2017 varying by schema)=0.015535354
CS site-specific factor 2 (2004-2017 varying by schema)=0.015005123
CS lymph nodes (2004-2015)=0.012322103
CS extension (2004-2015)=0.0113126645
CS tumor size (2004-2015)=0.010807953
Regional nodes examined (1988+)=0.010202145
Regional nodes positive (1988+)=0.010137098
Type of Reporting Source=0.0072445557
Grade Recode (thru 2017)=0.00709842
Histologic Type ICD-O-3=0.0064539015
Laterality=0.0060356716
Primary Site=0.005924031
Year of diagnosis=0.0056062746
Year of birth=0.0053519676
Age recode with single ages and 90+=0.0030989533
Sex=0.0012977334
Race/ethnicity=0.001192221
Marital status at diagnosis=0.0010991449
