Rural-Urban Continuum Code=0.09380765
Median household income inflation adj to 2022=0.08683177
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07550136
Breast - Adjusted AJCC 6th M (1988-2015)=0.07129173
Breast - Adjusted AJCC 6th N (1988-2015)=0.06111136
Breast - Adjusted AJCC 6th T (1988-2015)=0.050049394
PR Status Recode Breast Cancer (1990+)=0.04277288
ER Status Recode Breast Cancer (1990+)=0.03815951
AYA site recode 2020 Revision=0.027214486
Summary stage 2000 (1998-2017)=0.026744178
SEER historic stage A (1973-2015)=0.02674173
Combined Summary Stage (2004+)=0.02669917
Origin recode NHIA (Hispanic, Non-Hisp)=0.024559561
Race recode (W, B, AI, API)=0.022751339
Race recode (White, Black, Other)=0.021350149
Age recode with <1 year olds=0.018905606
ICCC site recode 3rd edition/IARC 2017=0.018753413
CS version input current (2004-2015)=0.018708272
ICCC site recode extended 3rd edition/IARC 2017=0.018539049
CS version input original (2004-2015)=0.01773663
Histology recode - broad groupings=0.017665321
SEER Combined Summary Stage 2000 (2004-2017)=0.016003229
Derived AJCC Stage Group, 6th ed (2004-2015)=0.014883845
Derived AJCC M, 6th ed (2004-2015)=0.014287674
Derived AJCC N, 6th ed (2004-2015)=0.01290288
Derived AJCC T, 6th ed (2004-2015)=0.01286579
CS site-specific factor 6 (2004-2017 varying by schema)=0.011476161
CS site-specific factor 5 (2004-2017 varying by schema)=0.011466968
CS site-specific factor 4 (2004-2017 varying by schema)=0.010059663
CS site-specific factor 3 (2004-2017 varying by schema)=0.008879754
CS site-specific factor 1 (2004-2017 varying by schema)=0.00860488
CS mets at dx (2004-2015)=0.0085460665
CS site-specific factor 2 (2004-2017 varying by schema)=0.008362794
CS lymph nodes (2004-2015)=0.0065972167
CS extension (2004-2015)=0.006170829
CS tumor size (2004-2015)=0.005777316
Regional nodes examined (1988+)=0.0056622294
Regional nodes positive (1988+)=0.005562402
Type of Reporting Source=0.0038205455
Grade Recode (thru 2017)=0.003720639
Histologic Type ICD-O-3=0.003410223
Laterality=0.0031306387
Primary Site=0.003000571
Year of diagnosis=0.002852761
Year of birth=0.0025451775
Age recode with single ages and 90+=0.0015437476
Sex=0.00070523797
Race/ethnicity=0.0006639025
Marital status at diagnosis=0.00060230354
