Rural-Urban Continuum Code=0.11804141
Median household income inflation adj to 2022=0.101509176
CS version input current (2004-2015)=0.07517316
CS version input original (2004-2015)=0.06584285
Derived AJCC N, 6th ed (2004-2015)=0.0627442
Derived AJCC Stage Group, 6th ed (2004-2015)=0.058460336
SEER Combined Summary Stage 2000 (2004-2017)=0.0570695
ICCC site recode 3rd edition/IARC 2017=0.052180544
Derived AJCC M, 6th ed (2004-2015)=0.047839463
Derived AJCC T, 6th ed (2004-2015)=0.047416314
ICCC site recode extended 3rd edition/IARC 2017=0.023289071
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.022213396
CS site-specific factor 3 (2004-2017 varying by schema)=0.01895055
CS site-specific factor 6 (2004-2017 varying by schema)=0.018563652
Grade Recode (thru 2017)=0.01774826
Histology recode - broad groupings=0.016092196
CS lymph nodes (2004-2015)=0.015874757
CS site-specific factor 4 (2004-2017 varying by schema)=0.013279074
Race recode (White, Black, Other)=0.012759489
Histologic Type ICD-O-3=0.011242062
Race recode (W, B, AI, API)=0.010664836
Type of Reporting Source=0.0094499765
CS mets at dx (2004-2015)=0.008775079
CS extension (2004-2015)=0.00850874
CS site-specific factor 5 (2004-2017 varying by schema)=0.008451152
CS site-specific factor 1 (2004-2017 varying by schema)=0.007872622
CS site-specific factor 2 (2004-2017 varying by schema)=0.007632866
Breast - Adjusted AJCC 6th N (1988-2015)=0.0070555285
Breast - Adjusted AJCC 6th T (1988-2015)=0.0068364693
Race/ethnicity=0.0055158134
Primary Site=0.005032455
Origin recode NHIA (Hispanic, Non-Hisp)=0.0049935253
AYA site recode 2020 Revision=0.0046026697
Breast - Adjusted AJCC 6th M (1988-2015)=0.004590896
SEER historic stage A (1973-2015)=0.0045821485
PR Status Recode Breast Cancer (1990+)=0.00449486
ER Status Recode Breast Cancer (1990+)=0.0044264523
Summary stage 2000 (1998-2017)=0.004414126
Combined Summary Stage (2004+)=0.004348492
Laterality=0.004251683
Sex=0.0034168577
Marital status at diagnosis=0.003404539
Age recode with <1 year olds=0.0022075183
CS tumor size (2004-2015)=0.0019541413
Regional nodes examined (1988+)=0.0017622366
Regional nodes positive (1988+)=0.0015564577
Year of diagnosis=0.0012909967
Year of birth=0.0010436091
Age recode with single ages and 90+=0.0005737335
