Median household income inflation adj to 2022=0.033398826
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.03267748
Breast - Adjusted AJCC 6th M (1988-2015)=0.030233927
AYA site recode 2020 Revision=0.026939698
Rural-Urban Continuum Code=0.026893305
SEER historic stage A (1973-2015)=0.02686643
Summary stage 2000 (1998-2017)=0.026730686
Combined Summary Stage (2004+)=0.026450269
Breast - Adjusted AJCC 6th N (1988-2015)=0.026388554
Age recode with <1 year olds=0.026225686
ICCC site recode extended 3rd edition/IARC 2017=0.026224373
Race recode (W, B, AI, API)=0.026207238
ICCC site recode 3rd edition/IARC 2017=0.026148792
Race recode (White, Black, Other)=0.026025215
Origin recode NHIA (Hispanic, Non-Hisp)=0.026009694
Breast - Adjusted AJCC 6th T (1988-2015)=0.025950981
Histology recode - broad groupings=0.025880503
CS version input current (2004-2015)=0.025540661
CS version input original (2004-2015)=0.025261022
SEER Combined Summary Stage 2000 (2004-2017)=0.024932371
PR Status Recode Breast Cancer (1990+)=0.02446642
ER Status Recode Breast Cancer (1990+)=0.024112584
Derived AJCC Stage Group, 6th ed (2004-2015)=0.023109475
Derived AJCC M, 6th ed (2004-2015)=0.022924406
Derived AJCC T, 6th ed (2004-2015)=0.022831324
Derived AJCC N, 6th ed (2004-2015)=0.0227135
CS site-specific factor 5 (2004-2017 varying by schema)=0.022095915
CS site-specific factor 4 (2004-2017 varying by schema)=0.02209466
CS site-specific factor 6 (2004-2017 varying by schema)=0.022076115
CS site-specific factor 3 (2004-2017 varying by schema)=0.022051305
CS mets at dx (2004-2015)=0.021418558
CS site-specific factor 2 (2004-2017 varying by schema)=0.021119474
CS site-specific factor 1 (2004-2017 varying by schema)=0.020565586
CS lymph nodes (2004-2015)=0.01816272
Regional nodes examined (1988+)=0.016970996
CS extension (2004-2015)=0.016942145
Regional nodes positive (1988+)=0.016871024
CS tumor size (2004-2015)=0.016857093
Type of Reporting Source=0.012019729
Grade Recode (thru 2017)=0.011937988
Histologic Type ICD-O-3=0.0104125915
Laterality=0.00912167
Primary Site=0.008768602
Year of diagnosis=0.008226022
Year of birth=0.0073708924
Age recode with single ages and 90+=0.0049228487
Sex=0.003160467
Race/ethnicity=0.002971022
Marital status at diagnosis=0.0027191623
