Rural-Urban Continuum Code=0.053294756
Median household income inflation adj to 2022=0.052451175
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.052168477
Breast - Adjusted AJCC 6th M (1988-2015)=0.051809765
Breast - Adjusted AJCC 6th N (1988-2015)=0.05161274
Breast - Adjusted AJCC 6th T (1988-2015)=0.049217153
PR Status Recode Breast Cancer (1990+)=0.037196875
ER Status Recode Breast Cancer (1990+)=0.0359959
AYA site recode 2020 Revision=0.026597707
Summary stage 2000 (1998-2017)=0.02623237
Combined Summary Stage (2004+)=0.025507081
SEER historic stage A (1973-2015)=0.025016245
Race recode (White, Black, Other)=0.024550643
CS version input current (2004-2015)=0.024389992
Age recode with <1 year olds=0.024331186
ICCC site recode 3rd edition/IARC 2017=0.024248434
ICCC site recode extended 3rd edition/IARC 2017=0.024141472
Origin recode NHIA (Hispanic, Non-Hisp)=0.023991695
Race recode (W, B, AI, API)=0.023798157
Histology recode - broad groupings=0.023147656
CS version input original (2004-2015)=0.022131579
SEER Combined Summary Stage 2000 (2004-2017)=0.021885453
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020600615
Derived AJCC T, 6th ed (2004-2015)=0.019807665
Derived AJCC N, 6th ed (2004-2015)=0.01969501
Derived AJCC M, 6th ed (2004-2015)=0.019564556
CS site-specific factor 6 (2004-2017 varying by schema)=0.016682314
CS site-specific factor 5 (2004-2017 varying by schema)=0.016565042
CS site-specific factor 4 (2004-2017 varying by schema)=0.016029598
CS mets at dx (2004-2015)=0.015334967
CS site-specific factor 3 (2004-2017 varying by schema)=0.015031509
CS site-specific factor 1 (2004-2017 varying by schema)=0.014333947
CS site-specific factor 2 (2004-2017 varying by schema)=0.013428224
CS lymph nodes (2004-2015)=0.013018909
CS extension (2004-2015)=0.012964609
CS tumor size (2004-2015)=0.011493548
Regional nodes examined (1988+)=0.008774325
Regional nodes positive (1988+)=0.00844961
Grade Recode (thru 2017)=0.005333239
Type of Reporting Source=0.0053234715
Histologic Type ICD-O-3=0.004378568
Laterality=0.0038169373
Primary Site=0.003719656
Year of diagnosis=0.003645638
Year of birth=0.0033580088
Age recode with single ages and 90+=0.0021516643
Sex=0.001074058
Race/ethnicity=0.0009256364
Marital status at diagnosis=0.0007821793
