Rural-Urban Continuum Code=0.059924982
Median household income inflation adj to 2022=0.059862006
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.059860993
Breast - Adjusted AJCC 6th M (1988-2015)=0.059445504
Breast - Adjusted AJCC 6th N (1988-2015)=0.059212156
Breast - Adjusted AJCC 6th T (1988-2015)=0.058066137
PR Status Recode Breast Cancer (1990+)=0.0462009
ER Status Recode Breast Cancer (1990+)=0.03915
AYA site recode 2020 Revision=0.028373063
Summary stage 2000 (1998-2017)=0.027955258
Combined Summary Stage (2004+)=0.027314559
SEER historic stage A (1973-2015)=0.026695194
Origin recode NHIA (Hispanic, Non-Hisp)=0.02520039
Race recode (W, B, AI, API)=0.024395918
Race recode (White, Black, Other)=0.02380891
CS version input current (2004-2015)=0.022768306
Age recode with <1 year olds=0.022313055
ICCC site recode 3rd edition/IARC 2017=0.022265859
ICCC site recode extended 3rd edition/IARC 2017=0.022224456
Histology recode - broad groupings=0.021091195
CS version input original (2004-2015)=0.019127097
SEER Combined Summary Stage 2000 (2004-2017)=0.018891592
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017221611
Derived AJCC M, 6th ed (2004-2015)=0.016125064
Derived AJCC T, 6th ed (2004-2015)=0.015970986
Derived AJCC N, 6th ed (2004-2015)=0.015864132
CS site-specific factor 6 (2004-2017 varying by schema)=0.012865292
CS site-specific factor 5 (2004-2017 varying by schema)=0.012657137
CS mets at dx (2004-2015)=0.012568994
CS site-specific factor 4 (2004-2017 varying by schema)=0.012291874
CS site-specific factor 3 (2004-2017 varying by schema)=0.011942187
CS site-specific factor 1 (2004-2017 varying by schema)=0.011882041
CS site-specific factor 2 (2004-2017 varying by schema)=0.011144556
CS lymph nodes (2004-2015)=0.01099734
CS extension (2004-2015)=0.010949415
CS tumor size (2004-2015)=0.009679233
Regional nodes examined (1988+)=0.0077420883
Regional nodes positive (1988+)=0.007402027
Type of Reporting Source=0.0046856957
Grade Recode (thru 2017)=0.004609743
Histologic Type ICD-O-3=0.0037273902
Laterality=0.003185942
Primary Site=0.0031239407
Year of diagnosis=0.0030646762
Year of birth=0.0028416843
Age recode with single ages and 90+=0.0017312554
Sex=0.0005540615
Race/ethnicity=0.00052397803
Marital status at diagnosis=0.0005001344
