Rural-Urban Continuum Code=0.07933773
Median household income inflation adj to 2022=0.07696597
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07295045
Breast - Adjusted AJCC 6th M (1988-2015)=0.06550593
Breast - Adjusted AJCC 6th N (1988-2015)=0.05376818
Breast - Adjusted AJCC 6th T (1988-2015)=0.046286497
PR Status Recode Breast Cancer (1990+)=0.037376493
ER Status Recode Breast Cancer (1990+)=0.033377685
AYA site recode 2020 Revision=0.026580676
Summary stage 2000 (1998-2017)=0.02616451
Combined Summary Stage (2004+)=0.025451418
SEER historic stage A (1973-2015)=0.025274247
Origin recode NHIA (Hispanic, Non-Hisp)=0.024353538
Race recode (W, B, AI, API)=0.02351471
Race recode (White, Black, Other)=0.023053197
Age recode with <1 year olds=0.021106476
ICCC site recode 3rd edition/IARC 2017=0.020962492
CS version input current (2004-2015)=0.020939667
ICCC site recode extended 3rd edition/IARC 2017=0.020792035
Histology recode - broad groupings=0.020386303
CS version input original (2004-2015)=0.020102052
SEER Combined Summary Stage 2000 (2004-2017)=0.019168159
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017743096
Derived AJCC M, 6th ed (2004-2015)=0.01716933
Derived AJCC N, 6th ed (2004-2015)=0.0152938785
Derived AJCC T, 6th ed (2004-2015)=0.01524666
CS site-specific factor 6 (2004-2017 varying by schema)=0.013375016
CS site-specific factor 5 (2004-2017 varying by schema)=0.0132819805
CS site-specific factor 4 (2004-2017 varying by schema)=0.012318594
CS site-specific factor 3 (2004-2017 varying by schema)=0.01147594
CS site-specific factor 1 (2004-2017 varying by schema)=0.010439302
CS site-specific factor 2 (2004-2017 varying by schema)=0.010428534
CS mets at dx (2004-2015)=0.010362881
CS lymph nodes (2004-2015)=0.007955099
CS extension (2004-2015)=0.0074668364
CS tumor size (2004-2015)=0.0068218485
Regional nodes positive (1988+)=0.0066646533
Regional nodes examined (1988+)=0.006664312
Type of Reporting Source=0.0047954046
Grade Recode (thru 2017)=0.0046661193
Histologic Type ICD-O-3=0.004399547
Laterality=0.004211397
Primary Site=0.0041503794
Year of diagnosis=0.00406564
Year of birth=0.0037019525
Age recode with single ages and 90+=0.0020469178
Sex=0.0006747045
Race/ethnicity=0.000612572
Marital status at diagnosis=0.0005490211
