SEER Combined Summary Stage 2000 (2004-2017)=0.1038087137628508
CS mets at dx (2004-2015)=0.05945589168061557
Derived AJCC Stage Group, 6th ed (2004-2015)=0.05806998255391713
Race recode (White, Black, Other)=0.0548661124686055
ER Status Recode Breast Cancer (1990+)=0.053148168104375636
Race recode (W, B, AI, API)=0.052686261893768606
Breast - Adjusted AJCC 6th M (1988-2015)=0.04813418627904959
Histology recode - broad groupings=0.046849303077816234
Histologic Type ICD-O-3=0.030742639503677588
Combined Summary Stage (2004+)=0.0291652930640822
Summary stage 2000 (1998-2017)=0.0291652930640822
CS version input current (2004-2015)=0.029040081283316817
Age recode with single ages and 90+=0.02890250537133222
CS site-specific factor 1 (2004-2017 varying by schema)=0.02835953325091998
Regional nodes positive (1988+)=0.028068340892798735
SEER historic stage A (1973-2015)=0.027949105389025123
Year of birth=0.025802525284613107
Year of diagnosis=0.02383864720442657
CS version input original (2004-2015)=0.01993222298637326
Breast - Adjusted AJCC 6th T (1988-2015)=0.017863297291822632
Breast - Adjusted AJCC 6th N (1988-2015)=0.01657585979767075
CS site-specific factor 2 (2004-2017 varying by schema)=0.015174103844132722
PR Status Recode Breast Cancer (1990+)=0.014457757560750783
Age recode with <1 year olds=0.013900212069840235
Race/ethnicity=0.013281376594506605
CS lymph nodes (2004-2015)=0.012368598488365665
ICCC site recode extended 3rd edition/IARC 2017=0.0122872577654725
ICCC site recode 3rd edition/IARC 2017=0.010831991624714652
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.010017220646284538
CS extension (2004-2015)=0.007930365842375706
CS tumor size (2004-2015)=0.007405117914289072
CS site-specific factor 3 (2004-2017 varying by schema)=0.007044141478380978
Primary Site=0.006658782176514882
Median household income inflation adj to 2022=0.006492326168847066
AYA site recode 2020 Revision=0.006230268773681304
Derived AJCC T, 6th ed (2004-2015)=0.0058971900420824366
CS site-specific factor 4 (2004-2017 varying by schema)=0.005486098075837092
Derived AJCC M, 6th ed (2004-2015)=0.005294712957484235
CS site-specific factor 5 (2004-2017 varying by schema)=0.005123855306825347
Regional nodes examined (1988+)=0.004898504952780419
Derived AJCC N, 6th ed (2004-2015)=0.004860457496828554
Type of Reporting Source=0.004080508907735868
Grade Recode (thru 2017)=0.002000851938114766
Laterality=0.0017482233542259653
CS site-specific factor 6 (2004-2017 varying by schema)=0.0011884192659921185
Sex=0.0010398290416072894
Origin recode NHIA (Hispanic, Non-Hisp)=0.0007756672860257391
Rural-Urban Continuum Code=0.0005556473411486814
Marital status at diagnosis=0.0005465488800145593
