Rural-Urban Continuum Code=0.11158331
Median household income inflation adj to 2022=0.09546952
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08365005
Breast - Adjusted AJCC 6th M (1988-2015)=0.07065761
Breast - Adjusted AJCC 6th N (1988-2015)=0.04927835
Breast - Adjusted AJCC 6th T (1988-2015)=0.04458102
PR Status Recode Breast Cancer (1990+)=0.037087653
ER Status Recode Breast Cancer (1990+)=0.03282942
AYA site recode 2020 Revision=0.026208444
Summary stage 2000 (1998-2017)=0.02580284
Combined Summary Stage (2004+)=0.025701543
SEER historic stage A (1973-2015)=0.025447221
Origin recode NHIA (Hispanic, Non-Hisp)=0.023392038
Race recode (W, B, AI, API)=0.02170449
Race recode (White, Black, Other)=0.020443404
Age recode with <1 year olds=0.017736921
ICCC site recode 3rd edition/IARC 2017=0.017664013
CS version input current (2004-2015)=0.017598318
ICCC site recode extended 3rd edition/IARC 2017=0.017529484
Histology recode - broad groupings=0.016757382
CS version input original (2004-2015)=0.016605385
SEER Combined Summary Stage 2000 (2004-2017)=0.01603589
Derived AJCC Stage Group, 6th ed (2004-2015)=0.015103181
Derived AJCC M, 6th ed (2004-2015)=0.014640099
Derived AJCC T, 6th ed (2004-2015)=0.013008121
Derived AJCC N, 6th ed (2004-2015)=0.013004404
CS site-specific factor 6 (2004-2017 varying by schema)=0.011512561
CS site-specific factor 5 (2004-2017 varying by schema)=0.0114531
CS site-specific factor 4 (2004-2017 varying by schema)=0.010289696
CS site-specific factor 3 (2004-2017 varying by schema)=0.009523933
CS mets at dx (2004-2015)=0.009224658
CS site-specific factor 1 (2004-2017 varying by schema)=0.009113333
CS site-specific factor 2 (2004-2017 varying by schema)=0.008887754
CS lymph nodes (2004-2015)=0.007327798
CS extension (2004-2015)=0.0067822705
CS tumor size (2004-2015)=0.006233566
Regional nodes examined (1988+)=0.0059403754
Regional nodes positive (1988+)=0.005895909
Type of Reporting Source=0.004208849
Grade Recode (thru 2017)=0.004078466
Histologic Type ICD-O-3=0.0038540962
Laterality=0.003473416
Primary Site=0.0033824851
Year of diagnosis=0.0032100994
Year of birth=0.0029518057
Age recode with single ages and 90+=0.0016597833
Sex=0.00053183304
Race/ethnicity=0.0004888263
Marital status at diagnosis=0.00045525547
