Rural-Urban Continuum Code=0.036177937
Median household income inflation adj to 2022=0.036172617
ICCC site recode extended 3rd edition/IARC 2017=0.03616932
ICCC site recode 3rd edition/IARC 2017=0.036159202
CS version input current (2004-2015)=0.036150835
CS version input original (2004-2015)=0.036148265
Histology recode - broad groupings=0.036120065
SEER Combined Summary Stage 2000 (2004-2017)=0.036112003
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03610128
Race recode (W, B, AI, API)=0.036070053
Race recode (White, Black, Other)=0.036067594
Derived AJCC M, 6th ed (2004-2015)=0.03602342
Derived AJCC N, 6th ed (2004-2015)=0.036023322
Behavior recode for analysis=0.036014613
Derived AJCC T, 6th ed (2004-2015)=0.035979703
CS mets at dx (2004-2015)=0.03590065
CS site-specific factor 1 (2004-2017 varying by schema)=0.035836976
AYA site recode 2020 Revision=0.034847926
Origin recode NHIA (Hispanic, Non-Hisp)=0.034631707
SEER historic stage A (1973-2015)=0.03460186
Combined Summary Stage (2004+)=0.03405715
Summary stage 2000 (1998-2017)=0.032745987
CS lymph nodes (2004-2015)=0.03210352
CS extension (2004-2015)=0.03119744
Grade Recode (thru 2017)=0.021012245
Histologic Type ICD-O-3=0.020128546
Type of Reporting Source=0.02011603
Race/ethnicity=0.011825792
Marital status at diagnosis=0.011056368
Age recode with <1 year olds=0.010253352
CS tumor size (2004-2015)=0.010007342
Laterality=0.009324934
Primary Site=0.0089224
Sex=0.00830121
Regional nodes examined (1988+)=0.0075354087
Regional nodes positive (1988+)=0.006079469
Year of diagnosis=0.0032137453
Year of birth=0.0032106875
Age recode with single ages and 90+=0.0015990962
