Median household income inflation adj to 2022=0.07687885
Rural-Urban Continuum Code=0.071265645
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.065236084
Breast - Adjusted AJCC 6th T (1988-2015)=0.0545908
Breast - Adjusted AJCC 6th N (1988-2015)=0.050829373
CS version input original (2004-2015)=0.050025757
CS version input current (2004-2015)=0.049881212
SEER Combined Summary Stage 2000 (2004-2017)=0.04217322
Derived AJCC Stage Group, 6th ed (2004-2015)=0.039544914
ICCC site recode 3rd edition/IARC 2017=0.03759645
Breast - Adjusted AJCC 6th M (1988-2015)=0.037241302
Derived AJCC N, 6th ed (2004-2015)=0.032117337
Derived AJCC M, 6th ed (2004-2015)=0.028945485
Histology recode - broad groupings=0.028575905
Race recode (White, Black, Other)=0.027032288
Race recode (W, B, AI, API)=0.026030099
ICCC site recode extended 3rd edition/IARC 2017=0.025484975
PR Status Recode Breast Cancer (1990+)=0.02241252
ER Status Recode Breast Cancer (1990+)=0.021892512
Derived AJCC T, 6th ed (2004-2015)=0.021554196
AYA site recode 2020 Revision=0.021121353
Origin recode NHIA (Hispanic, Non-Hisp)=0.016985036
CS site-specific factor 3 (2004-2017 varying by schema)=0.014961007
SEER historic stage A (1973-2015)=0.014533414
CS site-specific factor 4 (2004-2017 varying by schema)=0.011578054
Combined Summary Stage (2004+)=0.010818958
CS site-specific factor 6 (2004-2017 varying by schema)=0.010512256
Summary stage 2000 (1998-2017)=0.009188107
CS lymph nodes (2004-2015)=0.009161383
CS site-specific factor 5 (2004-2017 varying by schema)=0.008453075
CS site-specific factor 1 (2004-2017 varying by schema)=0.0074695265
CS mets at dx (2004-2015)=0.0073470846
CS site-specific factor 2 (2004-2017 varying by schema)=0.0070950803
CS extension (2004-2015)=0.00519424
Grade Recode (thru 2017)=0.0043035797
Histologic Type ICD-O-3=0.004243839
Type of Reporting Source=0.004185062
Laterality=0.0029031378
Sex=0.0028563368
Primary Site=0.0028349727
Race/ethnicity=0.002818018
Age recode with <1 year olds=0.0020466647
Marital status at diagnosis=0.002040873
CS tumor size (2004-2015)=0.0019689891
Regional nodes examined (1988+)=0.0018159618
Regional nodes positive (1988+)=0.0016138203
Year of diagnosis=0.0011789303
Year of birth=0.00094613986
Age recode with single ages and 90+=0.0005160972
