Median household income inflation adj to 2022=0.093728766
Rural-Urban Continuum Code=0.09076268
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05010157
CS version input current (2004-2015)=0.039806962
CS version input original (2004-2015)=0.03874869
Breast - Adjusted AJCC 6th T (1988-2015)=0.03564572
Breast - Adjusted AJCC 6th N (1988-2015)=0.032814037
SEER Combined Summary Stage 2000 (2004-2017)=0.031917736
ICCC site recode 3rd edition/IARC 2017=0.027976457
Derived AJCC Stage Group, 6th ed (2004-2015)=0.027319005
Histology recode - broad groupings=0.02169345
Race recode (W, B, AI, API)=0.021354018
Race recode (White, Black, Other)=0.021224452
ICCC site recode extended 3rd edition/IARC 2017=0.021056568
Derived AJCC N, 6th ed (2004-2015)=0.020768488
Breast - Adjusted AJCC 6th M (1988-2015)=0.020613935
AYA site recode 2020 Revision=0.0196743
ER Status Recode Breast Cancer (1990+)=0.019410595
PR Status Recode Breast Cancer (1990+)=0.019364694
Derived AJCC M, 6th ed (2004-2015)=0.018632337
Summary stage 2000 (1998-2017)=0.018410025
Origin recode NHIA (Hispanic, Non-Hisp)=0.017847618
SEER historic stage A (1973-2015)=0.017400576
Combined Summary Stage (2004+)=0.01730365
Derived AJCC T, 6th ed (2004-2015)=0.016227575
CS site-specific factor 3 (2004-2017 varying by schema)=0.013583908
CS site-specific factor 6 (2004-2017 varying by schema)=0.01348418
CS site-specific factor 4 (2004-2017 varying by schema)=0.013441506
CS site-specific factor 5 (2004-2017 varying by schema)=0.013294851
CS site-specific factor 2 (2004-2017 varying by schema)=0.0127189895
CS site-specific factor 1 (2004-2017 varying by schema)=0.0124104
CS mets at dx (2004-2015)=0.01206401
Grade Recode (thru 2017)=0.011874377
CS extension (2004-2015)=0.011836204
CS lymph nodes (2004-2015)=0.011812937
Type of Reporting Source=0.011721134
Histologic Type ICD-O-3=0.01146888
Laterality=0.010314453
Sex=0.009938861
Primary Site=0.009846565
Race/ethnicity=0.009797659
CS tumor size (2004-2015)=0.008501044
Marital status at diagnosis=0.008417379
Age recode with <1 year olds=0.0083132135
Regional nodes examined (1988+)=0.0074057616
Regional nodes positive (1988+)=0.0068963445
Year of diagnosis=0.0046418877
Year of birth=0.004145484
Age recode with single ages and 90+=0.0022660617
