Median household income inflation adj to 2022=0.053262647
Rural-Urban Continuum Code=0.049703907
CS version input current (2004-2015)=0.036054663
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.035410337
CS version input original (2004-2015)=0.03355678
Breast - Adjusted AJCC 6th T (1988-2015)=0.032995068
Breast - Adjusted AJCC 6th N (1988-2015)=0.031110162
SEER Combined Summary Stage 2000 (2004-2017)=0.03086543
ICCC site recode 3rd edition/IARC 2017=0.030622711
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02876284
Breast - Adjusted AJCC 6th M (1988-2015)=0.02759484
Derived AJCC N, 6th ed (2004-2015)=0.027511587
PR Status Recode Breast Cancer (1990+)=0.02626511
Summary stage 2000 (1998-2017)=0.026011875
ER Status Recode Breast Cancer (1990+)=0.025362924
AYA site recode 2020 Revision=0.02475271
Combined Summary Stage (2004+)=0.023958744
Derived AJCC M, 6th ed (2004-2015)=0.023726305
ICCC site recode extended 3rd edition/IARC 2017=0.023330841
Origin recode NHIA (Hispanic, Non-Hisp)=0.02317696
SEER historic stage A (1973-2015)=0.022817131
Histology recode - broad groupings=0.022321826
Derived AJCC T, 6th ed (2004-2015)=0.02225029
Race recode (White, Black, Other)=0.021653036
Race recode (W, B, AI, API)=0.021507975
CS site-specific factor 3 (2004-2017 varying by schema)=0.01750856
CS site-specific factor 6 (2004-2017 varying by schema)=0.0170041
CS site-specific factor 2 (2004-2017 varying by schema)=0.01624605
CS site-specific factor 4 (2004-2017 varying by schema)=0.016171478
CS site-specific factor 5 (2004-2017 varying by schema)=0.016051773
CS site-specific factor 1 (2004-2017 varying by schema)=0.015686251
CS mets at dx (2004-2015)=0.015125337
CS lymph nodes (2004-2015)=0.0136021525
CS extension (2004-2015)=0.012556049
Grade Recode (thru 2017)=0.012373277
Type of Reporting Source=0.012146493
Laterality=0.01089332
Histologic Type ICD-O-3=0.010865395
Race/ethnicity=0.010783225
Sex=0.010415578
Marital status at diagnosis=0.0101329675
Primary Site=0.010113655
Age recode with <1 year olds=0.009670049
CS tumor size (2004-2015)=0.00941085
Regional nodes examined (1988+)=0.008237608
Regional nodes positive (1988+)=0.0075819106
Year of diagnosis=0.0053928164
Year of birth=0.004864148
Age recode with single ages and 90+=0.0025803288
