Rural-Urban Continuum Code=0.058210235
Median household income inflation adj to 2022=0.05790993
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.057292152
Breast - Adjusted AJCC 6th M (1988-2015)=0.05229384
Breast - Adjusted AJCC 6th N (1988-2015)=0.044873547
Breast - Adjusted AJCC 6th T (1988-2015)=0.036910567
PR Status Recode Breast Cancer (1990+)=0.030153306
ER Status Recode Breast Cancer (1990+)=0.02780654
Race recode (White, Black, Other)=0.024722798
SEER historic stage A (1973-2015)=0.024318213
CS version input original (2004-2015)=0.02373417
Origin recode NHIA (Hispanic, Non-Hisp)=0.023675429
CS version input current (2004-2015)=0.023559755
Race recode (W, B, AI, API)=0.02339413
Combined Summary Stage (2004+)=0.023371074
AYA site recode 2020 Revision=0.023283854
Summary stage 2000 (1998-2017)=0.023053579
ICCC site recode 3rd edition/IARC 2017=0.02283168
Age recode with <1 year olds=0.022729982
ICCC site recode extended 3rd edition/IARC 2017=0.022720004
SEER Combined Summary Stage 2000 (2004-2017)=0.022641178
Histology recode - broad groupings=0.02181884
Derived AJCC M, 6th ed (2004-2015)=0.02138983
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021278702
Derived AJCC N, 6th ed (2004-2015)=0.01950481
Derived AJCC T, 6th ed (2004-2015)=0.019193456
CS site-specific factor 6 (2004-2017 varying by schema)=0.017197376
CS site-specific factor 5 (2004-2017 varying by schema)=0.017180964
CS site-specific factor 4 (2004-2017 varying by schema)=0.016092228
CS mets at dx (2004-2015)=0.015422407
CS site-specific factor 3 (2004-2017 varying by schema)=0.0154140135
CS site-specific factor 1 (2004-2017 varying by schema)=0.015279668
CS site-specific factor 2 (2004-2017 varying by schema)=0.014916902
CS lymph nodes (2004-2015)=0.012646993
CS extension (2004-2015)=0.012069886
CS tumor size (2004-2015)=0.01156331
Regional nodes positive (1988+)=0.011153012
Regional nodes examined (1988+)=0.01113259
Type of Reporting Source=0.008153429
Grade Recode (thru 2017)=0.007919854
Histologic Type ICD-O-3=0.0075540408
Laterality=0.007039657
Primary Site=0.0069251657
Year of diagnosis=0.006775026
Year of birth=0.0063626226
Age recode with single ages and 90+=0.0036568386
Sex=0.0011614736
Race/ethnicity=0.0010471039
Marital status at diagnosis=0.0006638338
