Rural-Urban Continuum Code=0.0426646
Median household income inflation adj to 2022=0.04263155
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.042051643
Breast - Adjusted AJCC 6th M (1988-2015)=0.04124901
Breast - Adjusted AJCC 6th N (1988-2015)=0.041197143
Breast - Adjusted AJCC 6th T (1988-2015)=0.04061131
PR Status Recode Breast Cancer (1990+)=0.03882917
ER Status Recode Breast Cancer (1990+)=0.035839055
Origin recode NHIA (Hispanic, Non-Hisp)=0.03085182
AYA site recode 2020 Revision=0.030659819
Summary stage 2000 (1998-2017)=0.030645847
Combined Summary Stage (2004+)=0.030488223
SEER historic stage A (1973-2015)=0.030386847
Race recode (W, B, AI, API)=0.030224051
Race recode (White, Black, Other)=0.028829748
ICCC site recode extended 3rd edition/IARC 2017=0.027443217
ICCC site recode 3rd edition/IARC 2017=0.027385904
Age recode with <1 year olds=0.027371412
CS version input current (2004-2015)=0.027186293
Histology recode - broad groupings=0.02683666
CS version input original (2004-2015)=0.023410173
SEER Combined Summary Stage 2000 (2004-2017)=0.023077348
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021133872
Derived AJCC M, 6th ed (2004-2015)=0.01928578
Derived AJCC T, 6th ed (2004-2015)=0.01923338
Derived AJCC N, 6th ed (2004-2015)=0.018859688
CS mets at dx (2004-2015)=0.017150544
CS site-specific factor 6 (2004-2017 varying by schema)=0.016332006
CS site-specific factor 3 (2004-2017 varying by schema)=0.01629885
CS site-specific factor 4 (2004-2017 varying by schema)=0.016276753
CS site-specific factor 1 (2004-2017 varying by schema)=0.016231857
CS site-specific factor 5 (2004-2017 varying by schema)=0.016150827
CS site-specific factor 2 (2004-2017 varying by schema)=0.015337717
CS lymph nodes (2004-2015)=0.01495329
CS extension (2004-2015)=0.014857124
CS tumor size (2004-2015)=0.012984881
Regional nodes examined (1988+)=0.008591347
Regional nodes positive (1988+)=0.0082073305
Type of Reporting Source=0.004539916
Grade Recode (thru 2017)=0.0043280204
Histologic Type ICD-O-3=0.0036748876
Laterality=0.003244221
Primary Site=0.003203973
Year of diagnosis=0.0031330322
Year of birth=0.0028536757
Age recode with single ages and 90+=0.0017330442
Sex=0.0005519123
Race/ethnicity=0.00052545266
Marital status at diagnosis=0.00045578668
