Rural-Urban Continuum Code=0.06536595
Median household income inflation adj to 2022=0.06431965
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06196917
Breast - Adjusted AJCC 6th N (1988-2015)=0.055920973
Breast - Adjusted AJCC 6th M (1988-2015)=0.05571011
Breast - Adjusted AJCC 6th T (1988-2015)=0.046095446
PR Status Recode Breast Cancer (1990+)=0.035948675
ER Status Recode Breast Cancer (1990+)=0.03083903
AYA site recode 2020 Revision=0.026146255
Summary stage 2000 (1998-2017)=0.025999734
Combined Summary Stage (2004+)=0.025067784
Origin recode NHIA (Hispanic, Non-Hisp)=0.024078267
SEER historic stage A (1973-2015)=0.024044344
Race recode (W, B, AI, API)=0.023566583
Race recode (White, Black, Other)=0.022550453
CS version input current (2004-2015)=0.0224368
Age recode with <1 year olds=0.022210257
ICCC site recode 3rd edition/IARC 2017=0.02215134
ICCC site recode extended 3rd edition/IARC 2017=0.022097914
Histology recode - broad groupings=0.021183131
SEER Combined Summary Stage 2000 (2004-2017)=0.020304011
CS version input original (2004-2015)=0.02016309
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018379724
Derived AJCC T, 6th ed (2004-2015)=0.017910384
Derived AJCC N, 6th ed (2004-2015)=0.017380306
Derived AJCC M, 6th ed (2004-2015)=0.01669178
CS site-specific factor 6 (2004-2017 varying by schema)=0.0150585035
CS site-specific factor 4 (2004-2017 varying by schema)=0.0150058735
CS site-specific factor 5 (2004-2017 varying by schema)=0.014989115
CS mets at dx (2004-2015)=0.014707067
CS site-specific factor 3 (2004-2017 varying by schema)=0.014674691
CS site-specific factor 1 (2004-2017 varying by schema)=0.013935447
CS site-specific factor 2 (2004-2017 varying by schema)=0.013045742
CS extension (2004-2015)=0.012199647
CS lymph nodes (2004-2015)=0.011991796
CS tumor size (2004-2015)=0.011131
Regional nodes examined (1988+)=0.009062018
Regional nodes positive (1988+)=0.008445096
Type of Reporting Source=0.0057014613
Grade Recode (thru 2017)=0.0055561727
Histologic Type ICD-O-3=0.004672437
Laterality=0.00428506
Primary Site=0.0042216913
Year of diagnosis=0.004010225
Year of birth=0.003612426
Age recode with single ages and 90+=0.0022860863
Sex=0.0010175619
Race/ethnicity=0.00096567225
Marital status at diagnosis=0.00089416554
