Rural-Urban Continuum Code=0.08169974
Median household income inflation adj to 2022=0.07420618
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.045935627
Breast - Adjusted AJCC 6th T (1988-2015)=0.04025882
CS version input current (2004-2015)=0.034215942
CS version input original (2004-2015)=0.032487247
Breast - Adjusted AJCC 6th N (1988-2015)=0.030950533
SEER Combined Summary Stage 2000 (2004-2017)=0.029261243
ICCC site recode 3rd edition/IARC 2017=0.029031675
Derived AJCC Stage Group, 6th ed (2004-2015)=0.0271704
Race recode (W, B, AI, API)=0.024398563
ICCC site recode extended 3rd edition/IARC 2017=0.02436479
Race recode (White, Black, Other)=0.024177777
Histology recode - broad groupings=0.023856228
Derived AJCC N, 6th ed (2004-2015)=0.02306068
Derived AJCC M, 6th ed (2004-2015)=0.0220423
PR Status Recode Breast Cancer (1990+)=0.021959068
Breast - Adjusted AJCC 6th M (1988-2015)=0.021914465
ER Status Recode Breast Cancer (1990+)=0.02185949
AYA site recode 2020 Revision=0.021631068
SEER historic stage A (1973-2015)=0.020023897
Origin recode NHIA (Hispanic, Non-Hisp)=0.019996809
Combined Summary Stage (2004+)=0.01978823
Summary stage 2000 (1998-2017)=0.019732483
Derived AJCC T, 6th ed (2004-2015)=0.018951338
CS site-specific factor 6 (2004-2017 varying by schema)=0.015089994
CS site-specific factor 5 (2004-2017 varying by schema)=0.014200098
CS site-specific factor 4 (2004-2017 varying by schema)=0.013759732
CS site-specific factor 3 (2004-2017 varying by schema)=0.013618091
CS site-specific factor 2 (2004-2017 varying by schema)=0.012310013
CS site-specific factor 1 (2004-2017 varying by schema)=0.01210062
CS mets at dx (2004-2015)=0.011830496
CS lymph nodes (2004-2015)=0.011739665
CS extension (2004-2015)=0.011531664
Grade Recode (thru 2017)=0.011479333
Type of Reporting Source=0.011458977
Histologic Type ICD-O-3=0.010731133
Laterality=0.01035234
Primary Site=0.009961868
Race/ethnicity=0.009909547
Sex=0.0098772375
Marital status at diagnosis=0.009541316
CS tumor size (2004-2015)=0.009413591
Age recode with <1 year olds=0.009296874
Regional nodes examined (1988+)=0.008166904
Regional nodes positive (1988+)=0.007818217
Year of diagnosis=0.005377388
Year of birth=0.004786382
Age recode with single ages and 90+=0.0026739235
