Rural-Urban Continuum Code=0.10293933
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.09864501
Median household income inflation adj to 2022=0.07358301
Breast - Adjusted AJCC 6th T (1988-2015)=0.0722861
CS version input current (2004-2015)=0.053088646
Breast - Adjusted AJCC 6th N (1988-2015)=0.050596282
CS version input original (2004-2015)=0.050540965
Breast - Adjusted AJCC 6th M (1988-2015)=0.044247847
SEER Combined Summary Stage 2000 (2004-2017)=0.04299573
Derived AJCC Stage Group, 6th ed (2004-2015)=0.036181577
ICCC site recode 3rd edition/IARC 2017=0.03545224
Derived AJCC N, 6th ed (2004-2015)=0.029665913
Derived AJCC M, 6th ed (2004-2015)=0.025110383
Histology recode - broad groupings=0.022723572
ICCC site recode extended 3rd edition/IARC 2017=0.02073459
PR Status Recode Breast Cancer (1990+)=0.02037346
Race recode (White, Black, Other)=0.01934382
Race recode (W, B, AI, API)=0.017785294
Derived AJCC T, 6th ed (2004-2015)=0.016689532
AYA site recode 2020 Revision=0.015326572
ER Status Recode Breast Cancer (1990+)=0.014468544
CS site-specific factor 3 (2004-2017 varying by schema)=0.012703388
Origin recode NHIA (Hispanic, Non-Hisp)=0.010471053
SEER historic stage A (1973-2015)=0.009603467
CS site-specific factor 4 (2004-2017 varying by schema)=0.009103047
CS site-specific factor 6 (2004-2017 varying by schema)=0.008580408
Combined Summary Stage (2004+)=0.0073507684
CS lymph nodes (2004-2015)=0.0071643153
Summary stage 2000 (1998-2017)=0.007015124
CS site-specific factor 5 (2004-2017 varying by schema)=0.006659742
CS site-specific factor 1 (2004-2017 varying by schema)=0.00589346
CS site-specific factor 2 (2004-2017 varying by schema)=0.0058501665
CS mets at dx (2004-2015)=0.0058385762
CS extension (2004-2015)=0.0040894207
Type of Reporting Source=0.003698507
Grade Recode (thru 2017)=0.0035682356
Histologic Type ICD-O-3=0.0034481478
Laterality=0.0032030803
Sex=0.0031086756
Primary Site=0.0029745384
Race/ethnicity=0.002899094
Marital status at diagnosis=0.0024833966
Age recode with <1 year olds=0.0024029668
CS tumor size (2004-2015)=0.0021722538
Regional nodes examined (1988+)=0.0019638077
Regional nodes positive (1988+)=0.0017984754
Year of diagnosis=0.0014722049
Year of birth=0.0010923798
Age recode with single ages and 90+=0.0006129865
