Rural-Urban Continuum Code=0.07465084
Median household income inflation adj to 2022=0.06547809
CS version input current (2004-2015)=0.04196542
CS version input original (2004-2015)=0.037417993
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.034909286
ICCC site recode 3rd edition/IARC 2017=0.03308311
SEER Combined Summary Stage 2000 (2004-2017)=0.0319634
Breast - Adjusted AJCC 6th T (1988-2015)=0.031297274
Derived AJCC Stage Group, 6th ed (2004-2015)=0.030006029
Derived AJCC N, 6th ed (2004-2015)=0.027759202
Breast - Adjusted AJCC 6th N (1988-2015)=0.026986208
ICCC site recode extended 3rd edition/IARC 2017=0.025010118
Race recode (W, B, AI, API)=0.024877293
Race recode (White, Black, Other)=0.024307696
Histology recode - broad groupings=0.02423414
Derived AJCC M, 6th ed (2004-2015)=0.023862377
Breast - Adjusted AJCC 6th M (1988-2015)=0.022685127
PR Status Recode Breast Cancer (1990+)=0.021315817
Derived AJCC T, 6th ed (2004-2015)=0.020999018
Origin recode NHIA (Hispanic, Non-Hisp)=0.020642554
Summary stage 2000 (1998-2017)=0.020561943
ER Status Recode Breast Cancer (1990+)=0.020426704
AYA site recode 2020 Revision=0.020372957
Combined Summary Stage (2004+)=0.01902153
SEER historic stage A (1973-2015)=0.018844385
CS site-specific factor 6 (2004-2017 varying by schema)=0.015384297
CS site-specific factor 3 (2004-2017 varying by schema)=0.015201012
CS site-specific factor 4 (2004-2017 varying by schema)=0.014477271
CS site-specific factor 5 (2004-2017 varying by schema)=0.014370498
CS site-specific factor 2 (2004-2017 varying by schema)=0.013356564
CS site-specific factor 1 (2004-2017 varying by schema)=0.01294852
CS mets at dx (2004-2015)=0.012748117
CS lymph nodes (2004-2015)=0.012398507
Grade Recode (thru 2017)=0.012160421
Type of Reporting Source=0.011768747
CS extension (2004-2015)=0.011738149
Histologic Type ICD-O-3=0.011185583
Race/ethnicity=0.010555965
Laterality=0.010443763
Sex=0.010192302
Primary Site=0.01004415
Marital status at diagnosis=0.009824092
Age recode with <1 year olds=0.00981897
CS tumor size (2004-2015)=0.009735863
Regional nodes examined (1988+)=0.008440457
Regional nodes positive (1988+)=0.007961243
Year of diagnosis=0.005297453
Year of birth=0.004642982
Age recode with single ages and 90+=0.0026266365
