Rural-Urban Continuum Code=0.10411859
CS version input current (2004-2015)=0.080374725
CS version input original (2004-2015)=0.07665966
Median household income inflation adj to 2022=0.068913974
Derived AJCC N, 6th ed (2004-2015)=0.06278888
SEER Combined Summary Stage 2000 (2004-2017)=0.062149253
Derived AJCC Stage Group, 6th ed (2004-2015)=0.059716657
ICCC site recode 3rd edition/IARC 2017=0.05117527
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.047317144
Derived AJCC T, 6th ed (2004-2015)=0.040196612
Derived AJCC M, 6th ed (2004-2015)=0.03708214
Race recode (W, B, AI, API)=0.028058903
ICCC site recode extended 3rd edition/IARC 2017=0.027973047
Breast - Adjusted AJCC 6th T (1988-2015)=0.024793178
Race recode (White, Black, Other)=0.022076258
Histology recode - broad groupings=0.019655239
CS site-specific factor 6 (2004-2017 varying by schema)=0.018211205
CS site-specific factor 3 (2004-2017 varying by schema)=0.017795214
Breast - Adjusted AJCC 6th N (1988-2015)=0.014601868
Origin recode NHIA (Hispanic, Non-Hisp)=0.014375747
CS site-specific factor 4 (2004-2017 varying by schema)=0.0117780985
CS lymph nodes (2004-2015)=0.010616888
Grade Recode (thru 2017)=0.00908063
SEER historic stage A (1973-2015)=0.007817831
CS site-specific factor 5 (2004-2017 varying by schema)=0.007415125
Type of Reporting Source=0.007342358
CS extension (2004-2015)=0.0053561786
CS mets at dx (2004-2015)=0.0051416066
Histologic Type ICD-O-3=0.005076589
CS site-specific factor 1 (2004-2017 varying by schema)=0.0048419395
CS site-specific factor 2 (2004-2017 varying by schema)=0.004667058
Combined Summary Stage (2004+)=0.0042308653
AYA site recode 2020 Revision=0.0041325255
Breast - Adjusted AJCC 6th M (1988-2015)=0.0038380837
PR Status Recode Breast Cancer (1990+)=0.003733023
ER Status Recode Breast Cancer (1990+)=0.0034042369
Summary stage 2000 (1998-2017)=0.0033519156
Primary Site=0.0026056354
Laterality=0.002546471
Race/ethnicity=0.002398287
Sex=0.0022397796
Marital status at diagnosis=0.0019369802
Age recode with <1 year olds=0.001761176
CS tumor size (2004-2015)=0.0016104246
Regional nodes examined (1988+)=0.0014184981
Regional nodes positive (1988+)=0.0012710828
Year of diagnosis=0.001081071
Year of birth=0.0008151586
Age recode with single ages and 90+=0.00045693267
