Rural-Urban Continuum Code=0.0641482
Median household income inflation adj to 2022=0.0640943
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06319044
Breast - Adjusted AJCC 6th M (1988-2015)=0.062112506
Breast - Adjusted AJCC 6th N (1988-2015)=0.061723083
Breast - Adjusted AJCC 6th T (1988-2015)=0.057493083
PR Status Recode Breast Cancer (1990+)=0.041470967
ER Status Recode Breast Cancer (1990+)=0.033719394
AYA site recode 2020 Revision=0.027409196
Summary stage 2000 (1998-2017)=0.026912192
Combined Summary Stage (2004+)=0.026558293
SEER historic stage A (1973-2015)=0.02628463
Origin recode NHIA (Hispanic, Non-Hisp)=0.025507342
Race recode (W, B, AI, API)=0.024783779
Race recode (White, Black, Other)=0.023559516
CS version input current (2004-2015)=0.022166874
Age recode with <1 year olds=0.021838518
ICCC site recode 3rd edition/IARC 2017=0.02176832
ICCC site recode extended 3rd edition/IARC 2017=0.021703249
Histology recode - broad groupings=0.020664975
CS version input original (2004-2015)=0.018874422
SEER Combined Summary Stage 2000 (2004-2017)=0.018714823
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017017389
Derived AJCC T, 6th ed (2004-2015)=0.016433414
Derived AJCC N, 6th ed (2004-2015)=0.016089372
Derived AJCC M, 6th ed (2004-2015)=0.015701253
CS site-specific factor 6 (2004-2017 varying by schema)=0.012893959
CS site-specific factor 5 (2004-2017 varying by schema)=0.012740334
CS site-specific factor 4 (2004-2017 varying by schema)=0.012570054
CS site-specific factor 3 (2004-2017 varying by schema)=0.012091939
CS mets at dx (2004-2015)=0.012085356
CS site-specific factor 1 (2004-2017 varying by schema)=0.011414754
CS site-specific factor 2 (2004-2017 varying by schema)=0.010754737
CS lymph nodes (2004-2015)=0.010123123
CS extension (2004-2015)=0.009923909
CS tumor size (2004-2015)=0.008922918
Regional nodes examined (1988+)=0.007725589
Regional nodes positive (1988+)=0.0073437863
Type of Reporting Source=0.005033788
Grade Recode (thru 2017)=0.0049280054
Histologic Type ICD-O-3=0.003982219
Laterality=0.0036259703
Primary Site=0.003555353
Year of diagnosis=0.0034452705
Year of birth=0.0031602907
Age recode with single ages and 90+=0.0019849977
Sex=0.00063446915
Race/ethnicity=0.0005903663
Marital status at diagnosis=0.00052927
