Median household income inflation adj to 2022=0.070139095
Rural-Urban Continuum Code=0.06601061
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06365919
CS version input current (2004-2015)=0.050751127
CS version input original (2004-2015)=0.050475825
Breast - Adjusted AJCC 6th T (1988-2015)=0.04736987
SEER Combined Summary Stage 2000 (2004-2017)=0.047369495
Derived AJCC Stage Group, 6th ed (2004-2015)=0.04539004
ICCC site recode 3rd edition/IARC 2017=0.043267373
Derived AJCC N, 6th ed (2004-2015)=0.042253066
Breast - Adjusted AJCC 6th N (1988-2015)=0.041855726
Derived AJCC M, 6th ed (2004-2015)=0.03672952
Derived AJCC T, 6th ed (2004-2015)=0.030868238
Histology recode - broad groupings=0.028547913
ICCC site recode extended 3rd edition/IARC 2017=0.027702369
Race recode (White, Black, Other)=0.027142921
Race recode (W, B, AI, API)=0.025149666
CS site-specific factor 3 (2004-2017 varying by schema)=0.018444952
Breast - Adjusted AJCC 6th M (1988-2015)=0.017796215
CS site-specific factor 4 (2004-2017 varying by schema)=0.014963527
AYA site recode 2020 Revision=0.0143450815
CS lymph nodes (2004-2015)=0.01434298
Origin recode NHIA (Hispanic, Non-Hisp)=0.013978353
CS site-specific factor 6 (2004-2017 varying by schema)=0.0130919395
ER Status Recode Breast Cancer (1990+)=0.011868007
SEER historic stage A (1973-2015)=0.011282874
CS mets at dx (2004-2015)=0.0106285745
CS site-specific factor 1 (2004-2017 varying by schema)=0.010250088
PR Status Recode Breast Cancer (1990+)=0.010122384
CS site-specific factor 5 (2004-2017 varying by schema)=0.009982967
CS site-specific factor 2 (2004-2017 varying by schema)=0.009625767
CS extension (2004-2015)=0.008393559
Histologic Type ICD-O-3=0.0077221435
Grade Recode (thru 2017)=0.007609069
Combined Summary Stage (2004+)=0.007381823
Summary stage 2000 (1998-2017)=0.006985921
Type of Reporting Source=0.0067592678
Race/ethnicity=0.0048017683
Primary Site=0.004613275
Laterality=0.004504594
Sex=0.0042941687
Marital status at diagnosis=0.0019359195
CS tumor size (2004-2015)=0.0018373827
Age recode with <1 year olds=0.0018365935
Regional nodes examined (1988+)=0.0016945644
Regional nodes positive (1988+)=0.001557471
Year of diagnosis=0.0011848805
Year of birth=0.0009623448
Age recode with single ages and 90+=0.0005194596
