Median household income inflation adj to 2022=0.14903401
Rural-Urban Continuum Code=0.14826652
SEER Combined Summary Stage 2000 (2004-2017)=0.05101817
CS version input original (2004-2015)=0.0463423
CS version input current (2004-2015)=0.04470984
Derived AJCC Stage Group, 6th ed (2004-2015)=0.044263396
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.03964993
ICCC site recode 3rd edition/IARC 2017=0.03159544
Derived AJCC N, 6th ed (2004-2015)=0.027605448
Derived AJCC M, 6th ed (2004-2015)=0.026451932
Derived AJCC T, 6th ed (2004-2015)=0.018641666
Breast - Adjusted AJCC 6th T (1988-2015)=0.018458199
CS site-specific factor 3 (2004-2017 varying by schema)=0.016076135
ICCC site recode extended 3rd edition/IARC 2017=0.015908865
Breast - Adjusted AJCC 6th N (1988-2015)=0.015850043
PR Status Recode Breast Cancer (1990+)=0.01461703
Summary stage 2000 (1998-2017)=0.014451862
AYA site recode 2020 Revision=0.014430455
ER Status Recode Breast Cancer (1990+)=0.014420507
SEER historic stage A (1973-2015)=0.01434239
Combined Summary Stage (2004+)=0.01433059
Breast - Adjusted AJCC 6th M (1988-2015)=0.014317363
Origin recode NHIA (Hispanic, Non-Hisp)=0.01406844
CS site-specific factor 6 (2004-2017 varying by schema)=0.012647776
Race recode (W, B, AI, API)=0.01235584
CS site-specific factor 4 (2004-2017 varying by schema)=0.012222239
Histology recode - broad groupings=0.012120206
Race recode (White, Black, Other)=0.011797389
CS site-specific factor 5 (2004-2017 varying by schema)=0.011137643
CS site-specific factor 2 (2004-2017 varying by schema)=0.010172284
CS site-specific factor 1 (2004-2017 varying by schema)=0.009977173
CS mets at dx (2004-2015)=0.009789203
CS lymph nodes (2004-2015)=0.009499362
CS extension (2004-2015)=0.007955351
Type of Reporting Source=0.007549725
Sex=0.0073886947
Laterality=0.006556502
Grade Recode (thru 2017)=0.006406374
Histologic Type ICD-O-3=0.0058964286
Primary Site=0.0058298586
Race/ethnicity=0.005288871
Marital status at diagnosis=0.004974103
Age recode with <1 year olds=0.0046241325
CS tumor size (2004-2015)=0.0039193453
Regional nodes examined (1988+)=0.0036480438
Regional nodes positive (1988+)=0.0031007193
Year of diagnosis=0.0027334802
Year of birth=0.0023288026
Age recode with single ages and 90+=0.001229905
