Breast - Adjusted AJCC 6th T (1988-2015)=0.06927828
Rural-Urban Continuum Code=0.045301903
Median household income inflation adj to 2022=0.044950712
CS version input current (2004-2015)=0.03852087
CS version input original (2004-2015)=0.03468588
Breast - Adjusted AJCC 6th N (1988-2015)=0.03193292
Origin recode NHIA (Hispanic, Non-Hisp)=0.030956442
Derived AJCC N, 6th ed (2004-2015)=0.028402334
ICCC site recode 3rd edition/IARC 2017=0.026970943
SEER historic stage A (1973-2015)=0.026733475
SEER Combined Summary Stage 2000 (2004-2017)=0.026321556
Race recode (W, B, AI, API)=0.026158147
Derived AJCC Stage Group, 6th ed (2004-2015)=0.024302915
Derived AJCC T, 6th ed (2004-2015)=0.023651201
Combined Summary Stage (2004+)=0.023592921
PR Status Recode Breast Cancer (1990+)=0.02222317
Summary stage 2000 (1998-2017)=0.022183472
ICCC site recode extended 3rd edition/IARC 2017=0.022167148
Breast - Adjusted AJCC 6th M (1988-2015)=0.022048235
Race recode (White, Black, Other)=0.021676183
ER Status Recode Breast Cancer (1990+)=0.021609284
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.021524454
AYA site recode 2020 Revision=0.021180447
Derived AJCC M, 6th ed (2004-2015)=0.02067088
Histology recode - broad groupings=0.020193882
Type of Reporting Source=0.019649183
CS site-specific factor 6 (2004-2017 varying by schema)=0.019575384
Grade Recode (thru 2017)=0.018461503
CS site-specific factor 5 (2004-2017 varying by schema)=0.01748863
CS site-specific factor 3 (2004-2017 varying by schema)=0.016392378
CS site-specific factor 2 (2004-2017 varying by schema)=0.015477823
CS site-specific factor 1 (2004-2017 varying by schema)=0.015389679
CS mets at dx (2004-2015)=0.015182349
CS site-specific factor 4 (2004-2017 varying by schema)=0.014624108
Histologic Type ICD-O-3=0.013390873
CS lymph nodes (2004-2015)=0.012908717
CS extension (2004-2015)=0.012798023
Sex=0.011415185
Laterality=0.0109199
Primary Site=0.010641285
Race/ethnicity=0.009764677
Marital status at diagnosis=0.009319923
CS tumor size (2004-2015)=0.007759369
Age recode with <1 year olds=0.0076756817
Regional nodes examined (1988+)=0.0070435163
Regional nodes positive (1988+)=0.00619881
Year of diagnosis=0.004524096
Year of birth=0.0040112394
Age recode with single ages and 90+=0.0021500334
