Median household income inflation adj to 2022=0.11627733
Rural-Urban Continuum Code=0.11448505
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08373012
Breast - Adjusted AJCC 6th T (1988-2015)=0.040743798
Breast - Adjusted AJCC 6th N (1988-2015)=0.03942411
CS version input original (2004-2015)=0.039340258
CS version input current (2004-2015)=0.038965367
SEER Combined Summary Stage 2000 (2004-2017)=0.037183963
Derived AJCC Stage Group, 6th ed (2004-2015)=0.031135736
ICCC site recode 3rd edition/IARC 2017=0.030397043
Derived AJCC N, 6th ed (2004-2015)=0.024779424
Breast - Adjusted AJCC 6th M (1988-2015)=0.024104234
Derived AJCC M, 6th ed (2004-2015)=0.023598311
Histology recode - broad groupings=0.022481035
ICCC site recode extended 3rd edition/IARC 2017=0.021918895
Race recode (White, Black, Other)=0.0205663
Race recode (W, B, AI, API)=0.019036727
Derived AJCC T, 6th ed (2004-2015)=0.018410107
AYA site recode 2020 Revision=0.014747292
CS site-specific factor 3 (2004-2017 varying by schema)=0.014066338
PR Status Recode Breast Cancer (1990+)=0.0140283825
ER Status Recode Breast Cancer (1990+)=0.013958249
Origin recode NHIA (Hispanic, Non-Hisp)=0.012843639
Summary stage 2000 (1998-2017)=0.012734927
SEER historic stage A (1973-2015)=0.01248386
CS site-specific factor 6 (2004-2017 varying by schema)=0.012355445
CS site-specific factor 4 (2004-2017 varying by schema)=0.012332131
Combined Summary Stage (2004+)=0.011885796
CS site-specific factor 5 (2004-2017 varying by schema)=0.010629361
CS site-specific factor 2 (2004-2017 varying by schema)=0.0083487425
CS lymph nodes (2004-2015)=0.008290749
CS site-specific factor 1 (2004-2017 varying by schema)=0.008280874
CS mets at dx (2004-2015)=0.008008688
CS extension (2004-2015)=0.0065553947
Type of Reporting Source=0.006492067
Grade Recode (thru 2017)=0.006453088
Laterality=0.006191374
Histologic Type ICD-O-3=0.006126579
Sex=0.0060006394
Primary Site=0.0058326456
Race/ethnicity=0.00559006
Marital status at diagnosis=0.0051656
Age recode with <1 year olds=0.0050339266
CS tumor size (2004-2015)=0.0043792995
Regional nodes examined (1988+)=0.0041110846
Regional nodes positive (1988+)=0.0036440117
Year of diagnosis=0.0029757153
Year of birth=0.0025475314
Age recode with single ages and 90+=0.0013286786
