Rural-Urban Continuum Code=0.14056475
Median household income inflation adj to 2022=0.1401501
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08816598
CS version input current (2004-2015)=0.06446409
CS version input original (2004-2015)=0.053805318
ICCC site recode 3rd edition/IARC 2017=0.04770341
SEER Combined Summary Stage 2000 (2004-2017)=0.04588366
Derived AJCC Stage Group, 6th ed (2004-2015)=0.039359245
Derived AJCC N, 6th ed (2004-2015)=0.033188034
Breast - Adjusted AJCC 6th T (1988-2015)=0.030108796
Breast - Adjusted AJCC 6th N (1988-2015)=0.029570268
ICCC site recode extended 3rd edition/IARC 2017=0.025804305
Derived AJCC M, 6th ed (2004-2015)=0.021851322
CS site-specific factor 3 (2004-2017 varying by schema)=0.019558754
Derived AJCC T, 6th ed (2004-2015)=0.018461503
Histology recode - broad groupings=0.015817955
Race recode (White, Black, Other)=0.014230469
Race recode (W, B, AI, API)=0.013188052
CS site-specific factor 4 (2004-2017 varying by schema)=0.012662566
CS site-specific factor 6 (2004-2017 varying by schema)=0.012552363
CS lymph nodes (2004-2015)=0.009848799
CS site-specific factor 5 (2004-2017 varying by schema)=0.007993106
Origin recode NHIA (Hispanic, Non-Hisp)=0.006911089
CS mets at dx (2004-2015)=0.0068273507
Grade Recode (thru 2017)=0.0064391047
CS site-specific factor 1 (2004-2017 varying by schema)=0.006205799
Breast - Adjusted AJCC 6th M (1988-2015)=0.0061074733
CS site-specific factor 2 (2004-2017 varying by schema)=0.005926093
SEER historic stage A (1973-2015)=0.0055333227
Histologic Type ICD-O-3=0.0053828377
PR Status Recode Breast Cancer (1990+)=0.0052734767
Type of Reporting Source=0.0052353865
CS extension (2004-2015)=0.0050323005
AYA site recode 2020 Revision=0.005016897
ER Status Recode Breast Cancer (1990+)=0.0046770535
Combined Summary Stage (2004+)=0.0045070318
Summary stage 2000 (1998-2017)=0.0044667143
Primary Site=0.0038886538
Laterality=0.0035997056
Race/ethnicity=0.0035682442
Sex=0.0033571583
Marital status at diagnosis=0.003004256
Age recode with <1 year olds=0.0027801793
CS tumor size (2004-2015)=0.0025714505
Regional nodes examined (1988+)=0.0024118754
Regional nodes positive (1988+)=0.0021761698
Year of diagnosis=0.0018899275
Year of birth=0.0014366952
Age recode with single ages and 90+=0.0008408414
