Median household income inflation adj to 2022=0.069586255
Rural-Urban Continuum Code=0.065481916
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.040181424
Breast - Adjusted AJCC 6th T (1988-2015)=0.039634474
CS version input original (2004-2015)=0.032946087
Breast - Adjusted AJCC 6th N (1988-2015)=0.03269331
CS version input current (2004-2015)=0.032593485
Derived AJCC Stage Group, 6th ed (2004-2015)=0.032013655
SEER Combined Summary Stage 2000 (2004-2017)=0.032002177
ICCC site recode 3rd edition/IARC 2017=0.030117527
Derived AJCC N, 6th ed (2004-2015)=0.029520001
Race recode (W, B, AI, API)=0.02776413
Derived AJCC M, 6th ed (2004-2015)=0.02763022
ICCC site recode extended 3rd edition/IARC 2017=0.026453968
Race recode (White, Black, Other)=0.024820402
Histology recode - broad groupings=0.023336155
Origin recode NHIA (Hispanic, Non-Hisp)=0.023002688
Derived AJCC T, 6th ed (2004-2015)=0.022353427
SEER historic stage A (1973-2015)=0.020587984
ER Status Recode Breast Cancer (1990+)=0.019988423
PR Status Recode Breast Cancer (1990+)=0.01987055
AYA site recode 2020 Revision=0.019746391
Breast - Adjusted AJCC 6th M (1988-2015)=0.019100893
Combined Summary Stage (2004+)=0.018917507
Summary stage 2000 (1998-2017)=0.018892644
CS site-specific factor 6 (2004-2017 varying by schema)=0.017640783
CS site-specific factor 5 (2004-2017 varying by schema)=0.016261589
CS site-specific factor 4 (2004-2017 varying by schema)=0.015277208
CS site-specific factor 3 (2004-2017 varying by schema)=0.014344362
CS site-specific factor 2 (2004-2017 varying by schema)=0.012931939
CS site-specific factor 1 (2004-2017 varying by schema)=0.012710714
CS mets at dx (2004-2015)=0.012582377
CS lymph nodes (2004-2015)=0.01229022
CS extension (2004-2015)=0.011878527
Type of Reporting Source=0.01139423
Grade Recode (thru 2017)=0.011111197
Histologic Type ICD-O-3=0.010605737
Laterality=0.010110832
Sex=0.009691882
Primary Site=0.009531143
Race/ethnicity=0.009455391
CS tumor size (2004-2015)=0.008775722
Marital status at diagnosis=0.008735727
Age recode with <1 year olds=0.008566259
Regional nodes examined (1988+)=0.007674775
Regional nodes positive (1988+)=0.006980668
Year of diagnosis=0.005153351
Year of birth=0.004523406
Age recode with single ages and 90+=0.0025363255
