Median household income inflation adj to 2022=0.05111067
Rural-Urban Continuum Code=0.05064872
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.050251245
Breast - Adjusted AJCC 6th M (1988-2015)=0.047602475
Breast - Adjusted AJCC 6th N (1988-2015)=0.047567826
Breast - Adjusted AJCC 6th T (1988-2015)=0.04441419
PR Status Recode Breast Cancer (1990+)=0.040224727
ER Status Recode Breast Cancer (1990+)=0.033046037
Origin recode NHIA (Hispanic, Non-Hisp)=0.0289838
AYA site recode 2020 Revision=0.028705975
Race recode (W, B, AI, API)=0.028677905
Race recode (White, Black, Other)=0.02853591
Summary stage 2000 (1998-2017)=0.028508924
Combined Summary Stage (2004+)=0.028113507
SEER historic stage A (1973-2015)=0.027902795
CS version input current (2004-2015)=0.026736958
ICCC site recode extended 3rd edition/IARC 2017=0.026468987
ICCC site recode 3rd edition/IARC 2017=0.026464798
Age recode with <1 year olds=0.026458077
Histology recode - broad groupings=0.025579998
SEER Combined Summary Stage 2000 (2004-2017)=0.022689106
CS version input original (2004-2015)=0.02268736
Derived AJCC Stage Group, 6th ed (2004-2015)=0.0203714
Derived AJCC T, 6th ed (2004-2015)=0.01906943
Derived AJCC M, 6th ed (2004-2015)=0.018670697
Derived AJCC N, 6th ed (2004-2015)=0.018427795
CS mets at dx (2004-2015)=0.015601156
CS site-specific factor 6 (2004-2017 varying by schema)=0.014738028
CS site-specific factor 5 (2004-2017 varying by schema)=0.014705426
CS site-specific factor 1 (2004-2017 varying by schema)=0.014538766
CS site-specific factor 4 (2004-2017 varying by schema)=0.014221324
CS site-specific factor 3 (2004-2017 varying by schema)=0.013660267
CS site-specific factor 2 (2004-2017 varying by schema)=0.0135330055
CS lymph nodes (2004-2015)=0.01296326
CS extension (2004-2015)=0.012604933
CS tumor size (2004-2015)=0.011048125
Regional nodes examined (1988+)=0.008431433
Regional nodes positive (1988+)=0.008085742
Type of Reporting Source=0.0046832534
Grade Recode (thru 2017)=0.0044377795
Histologic Type ICD-O-3=0.0036444126
Laterality=0.0031927347
Primary Site=0.0031565095
Year of diagnosis=0.0030820486
Year of birth=0.0027980583
Age recode with single ages and 90+=0.0017510637
Sex=0.00043855398
Race/ethnicity=0.00040297708
Marital status at diagnosis=0.0003618105
