Rural-Urban Continuum Code=0.1269341
Median household income inflation adj to 2022=0.121427186
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04445898
CS version input original (2004-2015)=0.03289713
CS version input current (2004-2015)=0.030459369
SEER Combined Summary Stage 2000 (2004-2017)=0.030448657
ICCC site recode 3rd edition/IARC 2017=0.025181742
Breast - Adjusted AJCC 6th N (1988-2015)=0.025023635
Breast - Adjusted AJCC 6th T (1988-2015)=0.024808934
PR Status Recode Breast Cancer (1990+)=0.024269622
Derived AJCC Stage Group, 6th ed (2004-2015)=0.024154384
Breast - Adjusted AJCC 6th M (1988-2015)=0.023871534
ER Status Recode Breast Cancer (1990+)=0.023447037
Summary stage 2000 (1998-2017)=0.02312855
Combined Summary Stage (2004+)=0.022718241
AYA site recode 2020 Revision=0.022655692
SEER historic stage A (1973-2015)=0.022266442
Origin recode NHIA (Hispanic, Non-Hisp)=0.021392077
ICCC site recode extended 3rd edition/IARC 2017=0.019301336
Derived AJCC N, 6th ed (2004-2015)=0.018986564
Derived AJCC M, 6th ed (2004-2015)=0.01854988
Histology recode - broad groupings=0.018398693
Race recode (W, B, AI, API)=0.017534442
Race recode (White, Black, Other)=0.017354025
CS site-specific factor 3 (2004-2017 varying by schema)=0.014963425
Derived AJCC T, 6th ed (2004-2015)=0.014855655
CS site-specific factor 4 (2004-2017 varying by schema)=0.012540079
CS site-specific factor 2 (2004-2017 varying by schema)=0.012397892
CS site-specific factor 1 (2004-2017 varying by schema)=0.012189622
CS site-specific factor 6 (2004-2017 varying by schema)=0.012141873
CS mets at dx (2004-2015)=0.0118989125
CS site-specific factor 5 (2004-2017 varying by schema)=0.011820302
CS lymph nodes (2004-2015)=0.010394211
CS extension (2004-2015)=0.009425696
Sex=0.009154778
Laterality=0.009093174
Type of Reporting Source=0.008939249
Primary Site=0.008384017
Grade Recode (thru 2017)=0.008203045
Histologic Type ICD-O-3=0.008072314
Race/ethnicity=0.0074674617
Marital status at diagnosis=0.0070282156
Age recode with <1 year olds=0.0069077024
CS tumor size (2004-2015)=0.005426441
Regional nodes examined (1988+)=0.005063935
Regional nodes positive (1988+)=0.004335861
Year of diagnosis=0.0039481507
Year of birth=0.0037245138
Age recode with single ages and 90+=0.0019552195
