Rural-Urban Continuum Code=0.16601707
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08644129
Median household income inflation adj to 2022=0.08210327
Breast - Adjusted AJCC 6th T (1988-2015)=0.050323103
Breast - Adjusted AJCC 6th N (1988-2015)=0.039839502
CS version input original (2004-2015)=0.038816195
CS version input current (2004-2015)=0.03868424
SEER Combined Summary Stage 2000 (2004-2017)=0.03701743
ICCC site recode 3rd edition/IARC 2017=0.032394584
Derived AJCC Stage Group, 6th ed (2004-2015)=0.032235824
Derived AJCC N, 6th ed (2004-2015)=0.028186444
Derived AJCC M, 6th ed (2004-2015)=0.026450569
ICCC site recode extended 3rd edition/IARC 2017=0.024365688
Histology recode - broad groupings=0.023260096
Race recode (White, Black, Other)=0.021065092
Derived AJCC T, 6th ed (2004-2015)=0.020905273
Race recode (W, B, AI, API)=0.018888662
Breast - Adjusted AJCC 6th M (1988-2015)=0.013902084
CS site-specific factor 6 (2004-2017 varying by schema)=0.01309334
CS site-specific factor 3 (2004-2017 varying by schema)=0.01307242
CS site-specific factor 4 (2004-2017 varying by schema)=0.012043794
AYA site recode 2020 Revision=0.011310493
Origin recode NHIA (Hispanic, Non-Hisp)=0.011081631
SEER historic stage A (1973-2015)=0.010697703
CS site-specific factor 5 (2004-2017 varying by schema)=0.010595247
ER Status Recode Breast Cancer (1990+)=0.009653518
Combined Summary Stage (2004+)=0.0096379025
Summary stage 2000 (1998-2017)=0.009585458
PR Status Recode Breast Cancer (1990+)=0.009040088
CS lymph nodes (2004-2015)=0.008246185
CS site-specific factor 1 (2004-2017 varying by schema)=0.007658302
CS mets at dx (2004-2015)=0.0075061903
CS site-specific factor 2 (2004-2017 varying by schema)=0.0074808164
CS extension (2004-2015)=0.006452821
Type of Reporting Source=0.006292507
Grade Recode (thru 2017)=0.006249257
Histologic Type ICD-O-3=0.0059332405
Laterality=0.0049482025
Primary Site=0.0048616384
Race/ethnicity=0.004728716
Sex=0.004694709
Marital status at diagnosis=0.0042733247
Age recode with <1 year olds=0.004050899
CS tumor size (2004-2015)=0.0037552628
Regional nodes examined (1988+)=0.0034381934
Regional nodes positive (1988+)=0.0031134256
Year of diagnosis=0.0024959
Year of birth=0.001982415
Age recode with single ages and 90+=0.0011299814
