AYA site recode 2020 Revision=0.03420631
Summary stage 2000 (1998-2017)=0.033771057
Rural-Urban Continuum Code=0.031418927
Median household income inflation adj to 2022=0.031342633
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.031293575
Breast - Adjusted AJCC 6th M (1988-2015)=0.030754076
Breast - Adjusted AJCC 6th N (1988-2015)=0.030684501
Combined Summary Stage (2004+)=0.030630382
Breast - Adjusted AJCC 6th T (1988-2015)=0.030386358
PR Status Recode Breast Cancer (1990+)=0.029786574
Origin recode NHIA (Hispanic, Non-Hisp)=0.02971377
ER Status Recode Breast Cancer (1990+)=0.029533805
Race recode (White, Black, Other)=0.029434305
Race recode (W, B, AI, API)=0.029240329
SEER historic stage A (1973-2015)=0.028698191
Histology recode - broad groupings=0.028689383
ICCC site recode 3rd edition/IARC 2017=0.028433265
Age recode with <1 year olds=0.028409822
ICCC site recode extended 3rd edition/IARC 2017=0.028382145
CS version input current (2004-2015)=0.027875971
CS version input original (2004-2015)=0.02751761
SEER Combined Summary Stage 2000 (2004-2017)=0.02700669
Derived AJCC Stage Group, 6th ed (2004-2015)=0.026487386
Derived AJCC M, 6th ed (2004-2015)=0.025475955
Derived AJCC T, 6th ed (2004-2015)=0.024399325
Derived AJCC N, 6th ed (2004-2015)=0.023881027
CS site-specific factor 6 (2004-2017 varying by schema)=0.021662094
CS site-specific factor 5 (2004-2017 varying by schema)=0.021612883
CS site-specific factor 4 (2004-2017 varying by schema)=0.019917859
CS site-specific factor 3 (2004-2017 varying by schema)=0.0185646
CS mets at dx (2004-2015)=0.017172385
CS site-specific factor 2 (2004-2017 varying by schema)=0.017108662
CS site-specific factor 1 (2004-2017 varying by schema)=0.01672881
CS lymph nodes (2004-2015)=0.012496718
CS extension (2004-2015)=0.011656592
CS tumor size (2004-2015)=0.010979999
Regional nodes positive (1988+)=0.010529252
Regional nodes examined (1988+)=0.010461244
Type of Reporting Source=0.0077505647
Grade Recode (thru 2017)=0.0077020056
Histologic Type ICD-O-3=0.0070431433
Laterality=0.0063132774
Primary Site=0.0062625683
Year of diagnosis=0.0060872636
Year of birth=0.005574036
Age recode with single ages and 90+=0.0032822161
Sex=0.0013896569
Race/ethnicity=0.0012211418
Marital status at diagnosis=0.0010297368
