Rural-Urban Continuum Code=0.04797447
Median household income inflation adj to 2022=0.040649462
Breast - Adjusted AJCC 6th T (1988-2015)=0.039429337
Origin recode NHIA (Hispanic, Non-Hisp)=0.03382564
CS version input current (2004-2015)=0.03311667
CS version input original (2004-2015)=0.030944241
ICCC site recode 3rd edition/IARC 2017=0.029447494
Race recode (W, B, AI, API)=0.029264737
Derived AJCC N, 6th ed (2004-2015)=0.027704474
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.02755148
SEER historic stage A (1973-2015)=0.027394913
SEER Combined Summary Stage 2000 (2004-2017)=0.027374173
Breast - Adjusted AJCC 6th N (1988-2015)=0.027365997
ICCC site recode extended 3rd edition/IARC 2017=0.0264528
Derived AJCC Stage Group, 6th ed (2004-2015)=0.026252454
Race recode (White, Black, Other)=0.025350705
Breast - Adjusted AJCC 6th M (1988-2015)=0.024266865
Combined Summary Stage (2004+)=0.024136987
PR Status Recode Breast Cancer (1990+)=0.02377651
Derived AJCC T, 6th ed (2004-2015)=0.023709094
ER Status Recode Breast Cancer (1990+)=0.023311883
Summary stage 2000 (1998-2017)=0.023254234
AYA site recode 2020 Revision=0.02282172
Histology recode - broad groupings=0.022796236
Derived AJCC M, 6th ed (2004-2015)=0.021709573
CS site-specific factor 6 (2004-2017 varying by schema)=0.02166764
CS site-specific factor 5 (2004-2017 varying by schema)=0.01925438
CS site-specific factor 3 (2004-2017 varying by schema)=0.01913312
CS site-specific factor 2 (2004-2017 varying by schema)=0.018375615
CS site-specific factor 4 (2004-2017 varying by schema)=0.01812507
CS site-specific factor 1 (2004-2017 varying by schema)=0.018088954
CS mets at dx (2004-2015)=0.017553153
CS lymph nodes (2004-2015)=0.015630823
CS extension (2004-2015)=0.013586732
Type of Reporting Source=0.012699119
Grade Recode (thru 2017)=0.012551761
Histologic Type ICD-O-3=0.011014826
Laterality=0.0103813745
Sex=0.010306238
Race/ethnicity=0.009924803
Primary Site=0.009498802
Marital status at diagnosis=0.009359104
Age recode with <1 year olds=0.008759791
CS tumor size (2004-2015)=0.008717968
Regional nodes examined (1988+)=0.007728442
Regional nodes positive (1988+)=0.0067580817
Year of diagnosis=0.0048090136
Year of birth=0.0040115598
Age recode with single ages and 90+=0.0021814818
