Rural-Urban Continuum Code=0.15161501
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08765229
Median household income inflation adj to 2022=0.058496587
CS version input current (2004-2015)=0.057529625
CS version input original (2004-2015)=0.05582005
SEER Combined Summary Stage 2000 (2004-2017)=0.05360215
Derived AJCC Stage Group, 6th ed (2004-2015)=0.046358943
ICCC site recode 3rd edition/IARC 2017=0.04544959
Derived AJCC N, 6th ed (2004-2015)=0.03838539
Breast - Adjusted AJCC 6th T (1988-2015)=0.034578726
Breast - Adjusted AJCC 6th N (1988-2015)=0.033714987
ICCC site recode extended 3rd edition/IARC 2017=0.029261956
Derived AJCC M, 6th ed (2004-2015)=0.028843395
Derived AJCC T, 6th ed (2004-2015)=0.024679434
Histology recode - broad groupings=0.02210874
Race recode (White, Black, Other)=0.01850981
CS site-specific factor 3 (2004-2017 varying by schema)=0.015252135
Race recode (W, B, AI, API)=0.014123121
CS site-specific factor 6 (2004-2017 varying by schema)=0.013798869
CS site-specific factor 4 (2004-2017 varying by schema)=0.012759443
CS site-specific factor 5 (2004-2017 varying by schema)=0.009896394
CS lymph nodes (2004-2015)=0.009876203
Grade Recode (thru 2017)=0.00834751
Type of Reporting Source=0.007514166
Histologic Type ICD-O-3=0.007337167
CS mets at dx (2004-2015)=0.0073174606
AYA site recode 2020 Revision=0.0068732705
CS site-specific factor 1 (2004-2017 varying by schema)=0.006719126
Breast - Adjusted AJCC 6th M (1988-2015)=0.006713617
Origin recode NHIA (Hispanic, Non-Hisp)=0.0066975052
CS site-specific factor 2 (2004-2017 varying by schema)=0.0064843316
CS extension (2004-2015)=0.0064342883
SEER historic stage A (1973-2015)=0.00616899
ER Status Recode Breast Cancer (1990+)=0.0059992946
Combined Summary Stage (2004+)=0.005722328
Summary stage 2000 (1998-2017)=0.005641508
PR Status Recode Breast Cancer (1990+)=0.005451696
Primary Site=0.0051316353
Race/ethnicity=0.0049199485
Laterality=0.0046517774
Sex=0.0043478683
Marital status at diagnosis=0.0034013602
Age recode with <1 year olds=0.0032304835
CS tumor size (2004-2015)=0.0030420453
Regional nodes examined (1988+)=0.0028013221
Regional nodes positive (1988+)=0.002424662
Year of diagnosis=0.0019316768
Year of birth=0.001487582
Age recode with single ages and 90+=0.00089458603
