Histologic Type ICD-O-3=0.09710950499154146
CS site-specific factor 3 (2004-2017 varying by schema)=0.08192545697607044
CS version input original (2004-2015)=0.07861736841425251
CS lymph nodes (2004-2015)=0.05392227508182236
CS extension (2004-2015)=0.04473764999874042
Race/ethnicity=0.0403841964599225
CS tumor size (2004-2015)=0.03610478200367331
Type of Reporting Source=0.03552284989583075
Derived AJCC N, 6th ed (2004-2015)=0.031743157358146964
Breast - Adjusted AJCC 6th T (1988-2015)=0.031618231974026495
CS mets at dx (2004-2015)=0.029874615470197957
Derived AJCC T, 6th ed (2004-2015)=0.027102526077183345
CS version input current (2004-2015)=0.025854223981994665
Regional nodes examined (1988+)=0.0255658648593514
Histology recode - broad groupings=0.02531347795678083
AYA site recode 2020 Revision=0.02460827310462642
Median household income inflation adj to 2022=0.024172301632500774
Regional nodes positive (1988+)=0.021749001381075952
CS site-specific factor 1 (2004-2017 varying by schema)=0.015651075418183967
SEER Combined Summary Stage 2000 (2004-2017)=0.015125123489060302
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.01506906240088116
Derived AJCC Stage Group, 6th ed (2004-2015)=0.015069062400881152
Laterality=0.013791150310462732
Grade Recode (thru 2017)=0.013620001154012462
CS site-specific factor 6 (2004-2017 varying by schema)=0.012195112819897685
Marital status at diagnosis=0.011577332604517201
Primary Site=0.011018036547371055
Race recode (W, B, AI, API)=0.010702150034077585
ICCC site recode extended 3rd edition/IARC 2017=0.010226346429253148
SEER historic stage A (1973-2015)=0.009344059622741352
ICCC site recode 3rd edition/IARC 2017=0.008485631083960289
Breast - Adjusted AJCC 6th N (1988-2015)=0.008457751162825737
Breast - Adjusted AJCC 6th M (1988-2015)=0.008365314992359724
CS site-specific factor 4 (2004-2017 varying by schema)=0.00835898233506451
CS site-specific factor 2 (2004-2017 varying by schema)=0.0083530201594809
ER Status Recode Breast Cancer (1990+)=0.007693045512594798
Race recode (White, Black, Other)=0.007388701536752106
Rural-Urban Continuum Code=0.007003799891177169
Combined Summary Stage (2004+)=0.006239319184790013
Summary stage 2000 (1998-2017)=0.006239319184790013
PR Status Recode Breast Cancer (1990+)=0.0048747846965117156
Derived AJCC M, 6th ed (2004-2015)=0.004770356020421123
CS site-specific factor 5 (2004-2017 varying by schema)=0.0047386418049999175
Origin recode NHIA (Hispanic, Non-Hisp)=0.004314576890139483
Sex=0.0043145768901392935
Age recode with single ages and 90+=0.0038765445320776298
Year of diagnosis=0.0037231308187266068
Year of birth=0.0033964385140928914
Age recode with <1 year olds=9.179394001791918e-05
