Breast - Adjusted AJCC 6th Stage (1988-2015)=0.09921786
Median household income inflation adj to 2022=0.095121354
Rural-Urban Continuum Code=0.08749157
CS version input original (2004-2015)=0.043109205
CS version input current (2004-2015)=0.04194762
SEER Combined Summary Stage 2000 (2004-2017)=0.04142353
Derived AJCC Stage Group, 6th ed (2004-2015)=0.035722114
Breast - Adjusted AJCC 6th N (1988-2015)=0.034859918
Breast - Adjusted AJCC 6th T (1988-2015)=0.034035467
ICCC site recode 3rd edition/IARC 2017=0.033548452
Derived AJCC N, 6th ed (2004-2015)=0.02672055
Derived AJCC M, 6th ed (2004-2015)=0.024024088
ICCC site recode extended 3rd edition/IARC 2017=0.022452118
Histology recode - broad groupings=0.020181378
Derived AJCC T, 6th ed (2004-2015)=0.018363431
Race recode (White, Black, Other)=0.01793773
Breast - Adjusted AJCC 6th M (1988-2015)=0.016653188
Race recode (W, B, AI, API)=0.016417952
PR Status Recode Breast Cancer (1990+)=0.015201525
ER Status Recode Breast Cancer (1990+)=0.0145571185
CS site-specific factor 3 (2004-2017 varying by schema)=0.01455678
Summary stage 2000 (1998-2017)=0.014437886
AYA site recode 2020 Revision=0.0141930105
Combined Summary Stage (2004+)=0.013849929
Origin recode NHIA (Hispanic, Non-Hisp)=0.013836355
SEER historic stage A (1973-2015)=0.013804312
CS site-specific factor 6 (2004-2017 varying by schema)=0.0123856105
CS site-specific factor 4 (2004-2017 varying by schema)=0.012255638
CS site-specific factor 5 (2004-2017 varying by schema)=0.010749616
CS site-specific factor 2 (2004-2017 varying by schema)=0.010071493
CS lymph nodes (2004-2015)=0.009983585
CS site-specific factor 1 (2004-2017 varying by schema)=0.009896329
CS mets at dx (2004-2015)=0.009735435
CS extension (2004-2015)=0.008241193
Type of Reporting Source=0.008158574
Laterality=0.008131299
Sex=0.008004141
Grade Recode (thru 2017)=0.007900976
Histologic Type ICD-O-3=0.007722411
Primary Site=0.007592218
Race/ethnicity=0.007407395
Marital status at diagnosis=0.0069595394
Age recode with <1 year olds=0.0067187496
CS tumor size (2004-2015)=0.0055759824
Regional nodes examined (1988+)=0.0052415486
Regional nodes positive (1988+)=0.004571453
Year of diagnosis=0.003789703
Year of birth=0.0034520978
Age recode with single ages and 90+=0.0017905625
