Rural-Urban Continuum Code=0.0788361
Median household income inflation adj to 2022=0.06991678
CS version input current (2004-2015)=0.042763937
CS version input original (2004-2015)=0.037280057
Breast - Adjusted AJCC 6th T (1988-2015)=0.03356624
ICCC site recode 3rd edition/IARC 2017=0.031305134
SEER Combined Summary Stage 2000 (2004-2017)=0.030024467
Origin recode NHIA (Hispanic, Non-Hisp)=0.029062157
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.02880974
Breast - Adjusted AJCC 6th M (1988-2015)=0.026719425
Derived AJCC Stage Group, 6th ed (2004-2015)=0.026581958
SEER historic stage A (1973-2015)=0.026266798
PR Status Recode Breast Cancer (1990+)=0.025502117
Breast - Adjusted AJCC 6th N (1988-2015)=0.025350183
Summary stage 2000 (1998-2017)=0.02519798
Combined Summary Stage (2004+)=0.02499113
Derived AJCC N, 6th ed (2004-2015)=0.024928821
ER Status Recode Breast Cancer (1990+)=0.02492018
AYA site recode 2020 Revision=0.024348827
Race recode (W, B, AI, API)=0.022943191
ICCC site recode extended 3rd edition/IARC 2017=0.02244852
Race recode (White, Black, Other)=0.020794304
Derived AJCC M, 6th ed (2004-2015)=0.020243961
Histology recode - broad groupings=0.020044846
Derived AJCC T, 6th ed (2004-2015)=0.019211715
CS site-specific factor 3 (2004-2017 varying by schema)=0.017206449
CS site-specific factor 6 (2004-2017 varying by schema)=0.015956191
CS site-specific factor 5 (2004-2017 varying by schema)=0.014814967
CS site-specific factor 2 (2004-2017 varying by schema)=0.014384041
CS site-specific factor 1 (2004-2017 varying by schema)=0.014134817
CS site-specific factor 4 (2004-2017 varying by schema)=0.014079683
CS mets at dx (2004-2015)=0.013671835
CS lymph nodes (2004-2015)=0.011691648
CS extension (2004-2015)=0.010487243
Type of Reporting Source=0.010434183
Grade Recode (thru 2017)=0.009990476
Sex=0.009611773
Laterality=0.009286659
Histologic Type ICD-O-3=0.009104341
Primary Site=0.008549194
Race/ethnicity=0.008545329
Marital status at diagnosis=0.008322356
Age recode with <1 year olds=0.0075556934
CS tumor size (2004-2015)=0.0072632055
Regional nodes examined (1988+)=0.0064978255
Regional nodes positive (1988+)=0.0059907646
Year of diagnosis=0.0043331576
Year of birth=0.0039520855
Age recode with single ages and 90+=0.002077523
