Rural-Urban Continuum Code=0.059446502
Median household income inflation adj to 2022=0.058848355
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05727146
Breast - Adjusted AJCC 6th M (1988-2015)=0.05243342
Breast - Adjusted AJCC 6th N (1988-2015)=0.04447457
Breast - Adjusted AJCC 6th T (1988-2015)=0.038864642
PR Status Recode Breast Cancer (1990+)=0.032630157
ER Status Recode Breast Cancer (1990+)=0.030009108
SEER historic stage A (1973-2015)=0.025487272
AYA site recode 2020 Revision=0.025412807
Origin recode NHIA (Hispanic, Non-Hisp)=0.025165124
Summary stage 2000 (1998-2017)=0.025073133
Combined Summary Stage (2004+)=0.024843238
Race recode (W, B, AI, API)=0.024750002
Race recode (White, Black, Other)=0.024573166
CS version input original (2004-2015)=0.022854835
CS version input current (2004-2015)=0.022473665
Age recode with <1 year olds=0.022259837
ICCC site recode 3rd edition/IARC 2017=0.022238335
ICCC site recode extended 3rd edition/IARC 2017=0.0220485
SEER Combined Summary Stage 2000 (2004-2017)=0.021835148
Histology recode - broad groupings=0.021401964
Derived AJCC M, 6th ed (2004-2015)=0.020764384
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020724425
Derived AJCC N, 6th ed (2004-2015)=0.019334005
Derived AJCC T, 6th ed (2004-2015)=0.019263789
CS site-specific factor 5 (2004-2017 varying by schema)=0.017795939
CS site-specific factor 6 (2004-2017 varying by schema)=0.01762971
CS site-specific factor 4 (2004-2017 varying by schema)=0.016403407
CS site-specific factor 3 (2004-2017 varying by schema)=0.015484986
CS mets at dx (2004-2015)=0.015377469
CS site-specific factor 1 (2004-2017 varying by schema)=0.014872379
CS site-specific factor 2 (2004-2017 varying by schema)=0.014358623
CS lymph nodes (2004-2015)=0.0124589335
CS extension (2004-2015)=0.01182115
CS tumor size (2004-2015)=0.01100969
Regional nodes examined (1988+)=0.010442498
Regional nodes positive (1988+)=0.010420153
Type of Reporting Source=0.007159244
Grade Recode (thru 2017)=0.0068727233
Histologic Type ICD-O-3=0.0064310166
Laterality=0.005764098
Primary Site=0.0056314934
Year of diagnosis=0.005459203
Year of birth=0.00506246
Age recode with single ages and 90+=0.0028391194
Sex=0.0008314954
Race/ethnicity=0.0007598258
Marital status at diagnosis=0.00063262426
