Median household income inflation adj to 2022=0.047611255
Rural-Urban Continuum Code=0.046618603
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.043057457
Breast - Adjusted AJCC 6th T (1988-2015)=0.03961107
Breast - Adjusted AJCC 6th N (1988-2015)=0.03781393
CS version input current (2004-2015)=0.035658382
Breast - Adjusted AJCC 6th M (1988-2015)=0.03425366
CS version input original (2004-2015)=0.032615222
PR Status Recode Breast Cancer (1990+)=0.031601094
ER Status Recode Breast Cancer (1990+)=0.031111753
ICCC site recode 3rd edition/IARC 2017=0.03038407
SEER Combined Summary Stage 2000 (2004-2017)=0.029562736
AYA site recode 2020 Revision=0.029516123
Derived AJCC Stage Group, 6th ed (2004-2015)=0.027655462
Race recode (W, B, AI, API)=0.026909461
Race recode (White, Black, Other)=0.026603924
Histology recode - broad groupings=0.026506022
Derived AJCC N, 6th ed (2004-2015)=0.025624769
ICCC site recode extended 3rd edition/IARC 2017=0.025066199
Summary stage 2000 (1998-2017)=0.02419303
Derived AJCC M, 6th ed (2004-2015)=0.023631094
Combined Summary Stage (2004+)=0.023427779
SEER historic stage A (1973-2015)=0.023100547
Origin recode NHIA (Hispanic, Non-Hisp)=0.022522388
Derived AJCC T, 6th ed (2004-2015)=0.020834774
CS site-specific factor 6 (2004-2017 varying by schema)=0.015080843
CS site-specific factor 3 (2004-2017 varying by schema)=0.01451812
CS site-specific factor 4 (2004-2017 varying by schema)=0.014298057
CS site-specific factor 5 (2004-2017 varying by schema)=0.014216949
CS site-specific factor 2 (2004-2017 varying by schema)=0.012334676
CS site-specific factor 1 (2004-2017 varying by schema)=0.011981077
CS lymph nodes (2004-2015)=0.011953123
CS mets at dx (2004-2015)=0.011670969
CS extension (2004-2015)=0.01113768
Grade Recode (thru 2017)=0.010882188
Type of Reporting Source=0.010429285
Histologic Type ICD-O-3=0.009964808
Race/ethnicity=0.0091651445
Laterality=0.008959896
Primary Site=0.008742526
Sex=0.008640368
Marital status at diagnosis=0.008636714
CS tumor size (2004-2015)=0.008575154
Age recode with <1 year olds=0.008357698
Regional nodes examined (1988+)=0.0072949464
Regional nodes positive (1988+)=0.006805566
Year of diagnosis=0.004388777
Year of birth=0.0041720686
Age recode with single ages and 90+=0.0023025197
