Rural-Urban Continuum Code=0.075450905
Median household income inflation adj to 2022=0.07532106
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0627247
Breast - Adjusted AJCC 6th M (1988-2015)=0.04284095
Breast - Adjusted AJCC 6th N (1988-2015)=0.040579107
Breast - Adjusted AJCC 6th T (1988-2015)=0.038942616
CS version input current (2004-2015)=0.03121395
CS version input original (2004-2015)=0.030889425
PR Status Recode Breast Cancer (1990+)=0.03065402
ER Status Recode Breast Cancer (1990+)=0.029445382
SEER Combined Summary Stage 2000 (2004-2017)=0.028493708
AYA site recode 2020 Revision=0.02808121
ICCC site recode 3rd edition/IARC 2017=0.026687484
Derived AJCC Stage Group, 6th ed (2004-2015)=0.024964822
Summary stage 2000 (1998-2017)=0.024738673
Histology recode - broad groupings=0.023690516
Race recode (White, Black, Other)=0.023371471
Race recode (W, B, AI, API)=0.023027964
Combined Summary Stage (2004+)=0.02276465
ICCC site recode extended 3rd edition/IARC 2017=0.022708492
SEER historic stage A (1973-2015)=0.021663047
Derived AJCC M, 6th ed (2004-2015)=0.020427594
Derived AJCC N, 6th ed (2004-2015)=0.020351337
Origin recode NHIA (Hispanic, Non-Hisp)=0.019876532
Derived AJCC T, 6th ed (2004-2015)=0.016584322
CS site-specific factor 6 (2004-2017 varying by schema)=0.012473843
CS site-specific factor 5 (2004-2017 varying by schema)=0.0119394595
CS site-specific factor 3 (2004-2017 varying by schema)=0.011784566
CS site-specific factor 4 (2004-2017 varying by schema)=0.011714053
CS site-specific factor 2 (2004-2017 varying by schema)=0.009464765
CS lymph nodes (2004-2015)=0.009220649
CS site-specific factor 1 (2004-2017 varying by schema)=0.009183534
CS mets at dx (2004-2015)=0.009040901
CS extension (2004-2015)=0.008893491
Grade Recode (thru 2017)=0.008881684
Type of Reporting Source=0.00881956
Histologic Type ICD-O-3=0.008031366
Laterality=0.007972425
Primary Site=0.007928041
Race/ethnicity=0.007857742
Sex=0.0077837836
Marital status at diagnosis=0.0075454246
CS tumor size (2004-2015)=0.0071776737
Age recode with <1 year olds=0.0071605016
Regional nodes examined (1988+)=0.0061282953
Regional nodes positive (1988+)=0.005767348
Year of diagnosis=0.0039249845
Year of birth=0.0038466707
Age recode with single ages and 90+=0.0019652785
