Rural-Urban Continuum Code=0.07138611
Breast - Adjusted AJCC 6th T (1988-2015)=0.05635154
Median household income inflation adj to 2022=0.04951853
Race recode (W, B, AI, API)=0.047581233
CS version input current (2004-2015)=0.045240443
Derived AJCC N, 6th ed (2004-2015)=0.04165778
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.040491972
ICCC site recode 3rd edition/IARC 2017=0.038139917
CS version input original (2004-2015)=0.038086597
Origin recode NHIA (Hispanic, Non-Hisp)=0.0329734
Breast - Adjusted AJCC 6th N (1988-2015)=0.03202335
Derived AJCC Stage Group, 6th ed (2004-2015)=0.031539805
Derived AJCC M, 6th ed (2004-2015)=0.02996595
Race recode (White, Black, Other)=0.02991109
Derived AJCC T, 6th ed (2004-2015)=0.029648876
SEER Combined Summary Stage 2000 (2004-2017)=0.02753999
ICCC site recode extended 3rd edition/IARC 2017=0.0250061
Histology recode - broad groupings=0.02478267
SEER historic stage A (1973-2015)=0.021450968
CS site-specific factor 6 (2004-2017 varying by schema)=0.018930243
Grade Recode (thru 2017)=0.016176984
Type of Reporting Source=0.014809775
AYA site recode 2020 Revision=0.014553175
ER Status Recode Breast Cancer (1990+)=0.014054714
CS site-specific factor 5 (2004-2017 varying by schema)=0.013610533
Combined Summary Stage (2004+)=0.013529163
CS site-specific factor 4 (2004-2017 varying by schema)=0.013506297
PR Status Recode Breast Cancer (1990+)=0.013164685
CS site-specific factor 3 (2004-2017 varying by schema)=0.013006828
CS lymph nodes (2004-2015)=0.012812331
CS extension (2004-2015)=0.012337411
Histologic Type ICD-O-3=0.012041175
Summary stage 2000 (1998-2017)=0.011032177
CS mets at dx (2004-2015)=0.009725658
CS site-specific factor 2 (2004-2017 varying by schema)=0.009620587
CS site-specific factor 1 (2004-2017 varying by schema)=0.009483968
Breast - Adjusted AJCC 6th M (1988-2015)=0.00936685
Race/ethnicity=0.0070227617
Primary Site=0.00682185
Laterality=0.0065427637
Sex=0.005937219
Marital status at diagnosis=0.0050785975
CS tumor size (2004-2015)=0.004956767
Age recode with <1 year olds=0.0047152257
Regional nodes examined (1988+)=0.0041119386
Regional nodes positive (1988+)=0.003778752
Year of diagnosis=0.0025952363
Year of birth=0.0021980423
Age recode with single ages and 90+=0.0011819896
