Rural-Urban Continuum Code=0.09692832
Median household income inflation adj to 2022=0.08896923
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.048183333
CS version input current (2004-2015)=0.044230912
CS version input original (2004-2015)=0.039439578
ICCC site recode 3rd edition/IARC 2017=0.032431453
SEER Combined Summary Stage 2000 (2004-2017)=0.03220155
Breast - Adjusted AJCC 6th N (1988-2015)=0.030229902
Derived AJCC Stage Group, 6th ed (2004-2015)=0.029322272
Breast - Adjusted AJCC 6th T (1988-2015)=0.027600216
Derived AJCC N, 6th ed (2004-2015)=0.025173618
Histology recode - broad groupings=0.023021068
Race recode (White, Black, Other)=0.022566654
ICCC site recode extended 3rd edition/IARC 2017=0.022498198
Race recode (W, B, AI, API)=0.022021359
Derived AJCC M, 6th ed (2004-2015)=0.021694992
Breast - Adjusted AJCC 6th M (1988-2015)=0.021525718
AYA site recode 2020 Revision=0.0194357
PR Status Recode Breast Cancer (1990+)=0.019178223
ER Status Recode Breast Cancer (1990+)=0.01875381
Summary stage 2000 (1998-2017)=0.017564472
Derived AJCC T, 6th ed (2004-2015)=0.017440734
Origin recode NHIA (Hispanic, Non-Hisp)=0.017086387
SEER historic stage A (1973-2015)=0.016514882
Combined Summary Stage (2004+)=0.016266622
CS site-specific factor 3 (2004-2017 varying by schema)=0.0152301965
CS site-specific factor 4 (2004-2017 varying by schema)=0.013193201
CS site-specific factor 6 (2004-2017 varying by schema)=0.012930348
CS site-specific factor 5 (2004-2017 varying by schema)=0.012106068
CS lymph nodes (2004-2015)=0.012092859
CS site-specific factor 2 (2004-2017 varying by schema)=0.011810198
CS site-specific factor 1 (2004-2017 varying by schema)=0.011652654
CS mets at dx (2004-2015)=0.011461329
Grade Recode (thru 2017)=0.010635153
CS extension (2004-2015)=0.010511585
Type of Reporting Source=0.010463782
Laterality=0.010308004
Sex=0.010079637
Histologic Type ICD-O-3=0.010073841
Primary Site=0.00912125
Race/ethnicity=0.008991471
CS tumor size (2004-2015)=0.008179561
Marital status at diagnosis=0.0077963634
Age recode with <1 year olds=0.0077672335
Regional nodes examined (1988+)=0.007333717
Regional nodes positive (1988+)=0.0067513986
Year of diagnosis=0.004655974
Year of birth=0.0042698453
Age recode with single ages and 90+=0.0023051067
