Breast - Adjusted AJCC 6th Stage (1988-2015)=0.12895222
Median household income inflation adj to 2022=0.123463266
Rural-Urban Continuum Code=0.11149978
Breast - Adjusted AJCC 6th M (1988-2015)=0.07528825
Breast - Adjusted AJCC 6th N (1988-2015)=0.0646091
Breast - Adjusted AJCC 6th T (1988-2015)=0.0624042
CS version input current (2004-2015)=0.035583362
CS version input original (2004-2015)=0.033291563
SEER Combined Summary Stage 2000 (2004-2017)=0.03153278
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02858882
ICCC site recode 3rd edition/IARC 2017=0.024488024
Derived AJCC N, 6th ed (2004-2015)=0.024462583
Derived AJCC M, 6th ed (2004-2015)=0.02031874
PR Status Recode Breast Cancer (1990+)=0.018867837
Race recode (W, B, AI, API)=0.016760653
Derived AJCC T, 6th ed (2004-2015)=0.01581552
AYA site recode 2020 Revision=0.015053379
ER Status Recode Breast Cancer (1990+)=0.014976171
Histology recode - broad groupings=0.014699632
Race recode (White, Black, Other)=0.014638831
ICCC site recode extended 3rd edition/IARC 2017=0.014249872
Origin recode NHIA (Hispanic, Non-Hisp)=0.012414067
CS site-specific factor 3 (2004-2017 varying by schema)=0.008761717
SEER historic stage A (1973-2015)=0.00873622
CS site-specific factor 6 (2004-2017 varying by schema)=0.0076281154
Summary stage 2000 (1998-2017)=0.0069199693
CS site-specific factor 4 (2004-2017 varying by schema)=0.0067879334
Combined Summary Stage (2004+)=0.0060158954
CS site-specific factor 5 (2004-2017 varying by schema)=0.0053751897
CS lymph nodes (2004-2015)=0.0053050094
CS site-specific factor 2 (2004-2017 varying by schema)=0.0043136217
CS mets at dx (2004-2015)=0.0042884327
CS site-specific factor 1 (2004-2017 varying by schema)=0.004240396
CS extension (2004-2015)=0.0030632163
Type of Reporting Source=0.002761181
Grade Recode (thru 2017)=0.0027103298
Histologic Type ICD-O-3=0.0025373457
Laterality=0.002205457
Sex=0.0021104568
Primary Site=0.0020926741
Race/ethnicity=0.0020036618
Marital status at diagnosis=0.0017480418
Age recode with <1 year olds=0.0016918101
CS tumor size (2004-2015)=0.0015355553
Regional nodes examined (1988+)=0.001414562
Regional nodes positive (1988+)=0.0013348951
Year of diagnosis=0.0010994419
Year of birth=0.0008576407
Age recode with single ages and 90+=0.0005026014
