Median household income inflation adj to 2022=0.14363477
Rural-Urban Continuum Code=0.1366549
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06904421
CS version input original (2004-2015)=0.05908528
CS version input current (2004-2015)=0.0574161
SEER Combined Summary Stage 2000 (2004-2017)=0.047936242
ICCC site recode 3rd edition/IARC 2017=0.035050236
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03503293
Breast - Adjusted AJCC 6th N (1988-2015)=0.02891432
Breast - Adjusted AJCC 6th T (1988-2015)=0.028340673
Derived AJCC N, 6th ed (2004-2015)=0.023162704
Derived AJCC M, 6th ed (2004-2015)=0.021366414
Breast - Adjusted AJCC 6th M (1988-2015)=0.021049771
ICCC site recode extended 3rd edition/IARC 2017=0.01969559
Histology recode - broad groupings=0.019296233
Race recode (White, Black, Other)=0.015550015
Derived AJCC T, 6th ed (2004-2015)=0.015318909
CS site-specific factor 3 (2004-2017 varying by schema)=0.013901543
Race recode (W, B, AI, API)=0.013294817
PR Status Recode Breast Cancer (1990+)=0.012348488
ER Status Recode Breast Cancer (1990+)=0.012023631
AYA site recode 2020 Revision=0.011715585
CS site-specific factor 4 (2004-2017 varying by schema)=0.010668425
CS site-specific factor 6 (2004-2017 varying by schema)=0.010033188
Summary stage 2000 (1998-2017)=0.009144876
Origin recode NHIA (Hispanic, Non-Hisp)=0.009130486
SEER historic stage A (1973-2015)=0.0088579515
Combined Summary Stage (2004+)=0.008797141
CS site-specific factor 5 (2004-2017 varying by schema)=0.008662338
CS site-specific factor 2 (2004-2017 varying by schema)=0.00812615
CS site-specific factor 1 (2004-2017 varying by schema)=0.007865317
CS lymph nodes (2004-2015)=0.00763337
CS mets at dx (2004-2015)=0.007562738
CS extension (2004-2015)=0.0053896806
Type of Reporting Source=0.005336067
Laterality=0.0053137327
Grade Recode (thru 2017)=0.00522727
Sex=0.0052182116
Histologic Type ICD-O-3=0.005078542
Primary Site=0.0049767285
Race/ethnicity=0.004469749
Marital status at diagnosis=0.0039398633
Age recode with <1 year olds=0.0037006037
CS tumor size (2004-2015)=0.0033213263
Regional nodes examined (1988+)=0.0032099218
Regional nodes positive (1988+)=0.0029014403
Year of diagnosis=0.0024725597
Year of birth=0.002061154
Age recode with single ages and 90+=0.0010678817
