Breast - Adjusted AJCC 6th Stage (1988-2015)=0.039427597
Median household income inflation adj to 2022=0.03913255
Breast - Adjusted AJCC 6th M (1988-2015)=0.03890964
Rural-Urban Continuum Code=0.03889689
Breast - Adjusted AJCC 6th N (1988-2015)=0.038616545
Breast - Adjusted AJCC 6th T (1988-2015)=0.036963735
PR Status Recode Breast Cancer (1990+)=0.034048636
ER Status Recode Breast Cancer (1990+)=0.033415418
AYA site recode 2020 Revision=0.030536981
Summary stage 2000 (1998-2017)=0.030163173
Combined Summary Stage (2004+)=0.028528694
SEER historic stage A (1973-2015)=0.027410809
Race recode (White, Black, Other)=0.027097194
Origin recode NHIA (Hispanic, Non-Hisp)=0.027087562
Race recode (W, B, AI, API)=0.026202077
ICCC site recode extended 3rd edition/IARC 2017=0.025974069
Age recode with <1 year olds=0.025942849
ICCC site recode 3rd edition/IARC 2017=0.025934454
Histology recode - broad groupings=0.02585286
CS version input current (2004-2015)=0.025422933
CS version input original (2004-2015)=0.025325032
SEER Combined Summary Stage 2000 (2004-2017)=0.0250276
Derived AJCC Stage Group, 6th ed (2004-2015)=0.023197854
Derived AJCC N, 6th ed (2004-2015)=0.021776205
Derived AJCC T, 6th ed (2004-2015)=0.021737088
Derived AJCC M, 6th ed (2004-2015)=0.021583015
CS site-specific factor 6 (2004-2017 varying by schema)=0.020040043
CS site-specific factor 5 (2004-2017 varying by schema)=0.019900315
CS site-specific factor 4 (2004-2017 varying by schema)=0.018329227
CS site-specific factor 3 (2004-2017 varying by schema)=0.017802961
CS mets at dx (2004-2015)=0.017071279
CS site-specific factor 1 (2004-2017 varying by schema)=0.01644557
CS site-specific factor 2 (2004-2017 varying by schema)=0.016343175
CS lymph nodes (2004-2015)=0.012748902
CS extension (2004-2015)=0.011700886
CS tumor size (2004-2015)=0.011023432
Regional nodes examined (1988+)=0.010340706
Regional nodes positive (1988+)=0.010316799
Type of Reporting Source=0.0076561556
Grade Recode (thru 2017)=0.0074901613
Histologic Type ICD-O-3=0.006795822
Laterality=0.006461631
Primary Site=0.006102868
Year of diagnosis=0.005787256
Year of birth=0.005480668
Age recode with single ages and 90+=0.0032890432
Sex=0.001793039
Race/ethnicity=0.0015427219
Marital status at diagnosis=0.0013258477
