Rural-Urban Continuum Code=0.08841528
Median household income inflation adj to 2022=0.083478644
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07680474
Breast - Adjusted AJCC 6th M (1988-2015)=0.07106534
Breast - Adjusted AJCC 6th N (1988-2015)=0.061385542
Breast - Adjusted AJCC 6th T (1988-2015)=0.05151529
PR Status Recode Breast Cancer (1990+)=0.04243875
ER Status Recode Breast Cancer (1990+)=0.036739357
AYA site recode 2020 Revision=0.025764514
Summary stage 2000 (1998-2017)=0.025459511
Combined Summary Stage (2004+)=0.025041562
SEER historic stage A (1973-2015)=0.024604324
Origin recode NHIA (Hispanic, Non-Hisp)=0.022958722
Race recode (W, B, AI, API)=0.021453805
Race recode (White, Black, Other)=0.020592313
Age recode with <1 year olds=0.018686872
ICCC site recode 3rd edition/IARC 2017=0.01857961
CS version input current (2004-2015)=0.018575799
ICCC site recode extended 3rd edition/IARC 2017=0.01839229
CS version input original (2004-2015)=0.01792448
Histology recode - broad groupings=0.017606664
SEER Combined Summary Stage 2000 (2004-2017)=0.016558537
Derived AJCC Stage Group, 6th ed (2004-2015)=0.015292171
Derived AJCC M, 6th ed (2004-2015)=0.014821027
Derived AJCC T, 6th ed (2004-2015)=0.013470927
Derived AJCC N, 6th ed (2004-2015)=0.013329544
CS site-specific factor 6 (2004-2017 varying by schema)=0.012164525
CS site-specific factor 5 (2004-2017 varying by schema)=0.01212476
CS site-specific factor 4 (2004-2017 varying by schema)=0.01099792
CS site-specific factor 3 (2004-2017 varying by schema)=0.010013843
CS site-specific factor 1 (2004-2017 varying by schema)=0.009692893
CS mets at dx (2004-2015)=0.009610816
CS site-specific factor 2 (2004-2017 varying by schema)=0.009477648
CS lymph nodes (2004-2015)=0.0074896207
CS extension (2004-2015)=0.0069722394
CS tumor size (2004-2015)=0.0066703116
Regional nodes examined (1988+)=0.0065617003
Regional nodes positive (1988+)=0.006320708
Type of Reporting Source=0.0043447893
Grade Recode (thru 2017)=0.0041946694
Histologic Type ICD-O-3=0.004056624
Laterality=0.0037523548
Primary Site=0.0036950945
Year of diagnosis=0.0035563894
Year of birth=0.0031958693
Age recode with single ages and 90+=0.001836432
Sex=0.0008125116
Race/ethnicity=0.00077107956
Marital status at diagnosis=0.00073157175
