Rural-Urban Continuum Code=0.082395166
Median household income inflation adj to 2022=0.07567291
CS version input current (2004-2015)=0.04037601
CS version input original (2004-2015)=0.03745861
SEER Combined Summary Stage 2000 (2004-2017)=0.03191566
ICCC site recode 3rd edition/IARC 2017=0.031376325
Origin recode NHIA (Hispanic, Non-Hisp)=0.029393585
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.028484937
Breast - Adjusted AJCC 6th T (1988-2015)=0.028059714
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02784717
Breast - Adjusted AJCC 6th M (1988-2015)=0.02779307
Summary stage 2000 (1998-2017)=0.0264039
SEER historic stage A (1973-2015)=0.026390893
Derived AJCC N, 6th ed (2004-2015)=0.026321834
PR Status Recode Breast Cancer (1990+)=0.026283247
ER Status Recode Breast Cancer (1990+)=0.025987161
Combined Summary Stage (2004+)=0.025858715
AYA site recode 2020 Revision=0.02554018
Breast - Adjusted AJCC 6th N (1988-2015)=0.023737622
Race recode (W, B, AI, API)=0.021897506
ICCC site recode extended 3rd edition/IARC 2017=0.020908866
Race recode (White, Black, Other)=0.020098051
Histology recode - broad groupings=0.019519951
Derived AJCC M, 6th ed (2004-2015)=0.018981488
Derived AJCC T, 6th ed (2004-2015)=0.01880119
CS site-specific factor 3 (2004-2017 varying by schema)=0.017566336
CS site-specific factor 2 (2004-2017 varying by schema)=0.01480958
CS site-specific factor 6 (2004-2017 varying by schema)=0.014789674
CS site-specific factor 1 (2004-2017 varying by schema)=0.014759339
CS mets at dx (2004-2015)=0.01453345
CS site-specific factor 5 (2004-2017 varying by schema)=0.014127352
CS site-specific factor 4 (2004-2017 varying by schema)=0.013820666
CS lymph nodes (2004-2015)=0.011687163
CS extension (2004-2015)=0.010347994
Type of Reporting Source=0.009901722
Grade Recode (thru 2017)=0.009838773
Sex=0.0093081845
Histologic Type ICD-O-3=0.008904263
Laterality=0.008863227
Race/ethnicity=0.008482518
Primary Site=0.008112066
Marital status at diagnosis=0.007747397
Age recode with <1 year olds=0.0070869345
CS tumor size (2004-2015)=0.0069478294
Regional nodes examined (1988+)=0.00620301
Regional nodes positive (1988+)=0.0055212416
Year of diagnosis=0.0037728539
Year of birth=0.0035170985
Age recode with single ages and 90+=0.0018475659
