Median household income inflation adj to 2022=0.12666449
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.091774076
Rural-Urban Continuum Code=0.08629612
Breast - Adjusted AJCC 6th N (1988-2015)=0.06463515
Breast - Adjusted AJCC 6th T (1988-2015)=0.04786099
Breast - Adjusted AJCC 6th M (1988-2015)=0.044920016
CS version input original (2004-2015)=0.038708225
CS version input current (2004-2015)=0.03753351
SEER Combined Summary Stage 2000 (2004-2017)=0.033397455
Derived AJCC Stage Group, 6th ed (2004-2015)=0.028801003
ICCC site recode 3rd edition/IARC 2017=0.028061643
Histology recode - broad groupings=0.02356467
Race recode (White, Black, Other)=0.021875737
Derived AJCC N, 6th ed (2004-2015)=0.021509884
ER Status Recode Breast Cancer (1990+)=0.021447407
Race recode (W, B, AI, API)=0.021413842
PR Status Recode Breast Cancer (1990+)=0.02085486
AYA site recode 2020 Revision=0.020480067
Derived AJCC M, 6th ed (2004-2015)=0.020461032
ICCC site recode extended 3rd edition/IARC 2017=0.019617
Origin recode NHIA (Hispanic, Non-Hisp)=0.0149311535
SEER historic stage A (1973-2015)=0.01368889
Derived AJCC T, 6th ed (2004-2015)=0.013470686
Combined Summary Stage (2004+)=0.011910753
CS site-specific factor 3 (2004-2017 varying by schema)=0.011898145
Summary stage 2000 (1998-2017)=0.011556285
CS site-specific factor 4 (2004-2017 varying by schema)=0.008965628
CS site-specific factor 6 (2004-2017 varying by schema)=0.008024867
CS site-specific factor 5 (2004-2017 varying by schema)=0.006922056
CS lymph nodes (2004-2015)=0.006617623
CS site-specific factor 1 (2004-2017 varying by schema)=0.0062361145
CS site-specific factor 2 (2004-2017 varying by schema)=0.0062065884
CS mets at dx (2004-2015)=0.0060526878
CS extension (2004-2015)=0.004427044
Laterality=0.004236018
Sex=0.004194005
Grade Recode (thru 2017)=0.004163443
Histologic Type ICD-O-3=0.004161591
Type of Reporting Source=0.004096285
Primary Site=0.0040511917
Race/ethnicity=0.0038029614
Age recode with <1 year olds=0.0035659156
Marital status at diagnosis=0.0035595924
CS tumor size (2004-2015)=0.0032630854
Regional nodes examined (1988+)=0.002968033
Regional nodes positive (1988+)=0.0025348642
Year of diagnosis=0.0020292283
Year of birth=0.0016735784
Age recode with single ages and 90+=0.00091450074
