Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08205827
Breast - Adjusted AJCC 6th N (1988-2015)=0.060584184
Median household income inflation adj to 2022=0.05883374
Rural-Urban Continuum Code=0.05877069
Breast - Adjusted AJCC 6th T (1988-2015)=0.04831229
CS version input original (2004-2015)=0.046926122
CS version input current (2004-2015)=0.04626574
SEER Combined Summary Stage 2000 (2004-2017)=0.042600326
Derived AJCC Stage Group, 6th ed (2004-2015)=0.039430767
Breast - Adjusted AJCC 6th M (1988-2015)=0.037118856
ICCC site recode 3rd edition/IARC 2017=0.034965463
Derived AJCC N, 6th ed (2004-2015)=0.03304699
Derived AJCC M, 6th ed (2004-2015)=0.02955322
Histology recode - broad groupings=0.027028933
Race recode (White, Black, Other)=0.025112547
ICCC site recode extended 3rd edition/IARC 2017=0.024150664
Race recode (W, B, AI, API)=0.023960333
Derived AJCC T, 6th ed (2004-2015)=0.022429934
AYA site recode 2020 Revision=0.020983364
ER Status Recode Breast Cancer (1990+)=0.02019898
PR Status Recode Breast Cancer (1990+)=0.018224187
CS site-specific factor 3 (2004-2017 varying by schema)=0.016720515
Origin recode NHIA (Hispanic, Non-Hisp)=0.015924461
SEER historic stage A (1973-2015)=0.014098182
CS site-specific factor 4 (2004-2017 varying by schema)=0.012757768
Combined Summary Stage (2004+)=0.011370954
CS site-specific factor 6 (2004-2017 varying by schema)=0.011294847
Summary stage 2000 (1998-2017)=0.010741022
CS lymph nodes (2004-2015)=0.010606245
CS site-specific factor 5 (2004-2017 varying by schema)=0.009268475
CS site-specific factor 1 (2004-2017 varying by schema)=0.008674582
CS mets at dx (2004-2015)=0.008562883
CS site-specific factor 2 (2004-2017 varying by schema)=0.008465686
CS extension (2004-2015)=0.0061088107
Grade Recode (thru 2017)=0.0054745777
Histologic Type ICD-O-3=0.005426082
Type of Reporting Source=0.0051437863
Laterality=0.004760069
Sex=0.0046971315
Primary Site=0.0045048934
Race/ethnicity=0.0044445554
Marital status at diagnosis=0.0034740148
Age recode with <1 year olds=0.0034474065
CS tumor size (2004-2015)=0.0031583263
Regional nodes examined (1988+)=0.0029483892
Regional nodes positive (1988+)=0.0026209045
Year of diagnosis=0.0021271324
Year of birth=0.0016939823
Age recode with single ages and 90+=0.0009287338
