Rural-Urban Continuum Code=0.06955716
Median household income inflation adj to 2022=0.06944806
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.065058626
CS version input current (2004-2015)=0.059087463
CS version input original (2004-2015)=0.05809481
SEER Combined Summary Stage 2000 (2004-2017)=0.05603872
ICCC site recode 3rd edition/IARC 2017=0.05437373
Derived AJCC Stage Group, 6th ed (2004-2015)=0.052599203
Derived AJCC N, 6th ed (2004-2015)=0.049971092
Breast - Adjusted AJCC 6th N (1988-2015)=0.049242876
Breast - Adjusted AJCC 6th T (1988-2015)=0.042860024
Derived AJCC M, 6th ed (2004-2015)=0.041394953
ICCC site recode extended 3rd edition/IARC 2017=0.03817934
Derived AJCC T, 6th ed (2004-2015)=0.03810953
Histology recode - broad groupings=0.027197555
Race recode (White, Black, Other)=0.0231927
Race recode (W, B, AI, API)=0.023041297
CS site-specific factor 6 (2004-2017 varying by schema)=0.021253644
CS site-specific factor 3 (2004-2017 varying by schema)=0.015620128
CS site-specific factor 4 (2004-2017 varying by schema)=0.014043643
CS site-specific factor 5 (2004-2017 varying by schema)=0.011107416
Origin recode NHIA (Hispanic, Non-Hisp)=0.0107849315
CS lymph nodes (2004-2015)=0.0102292495
Breast - Adjusted AJCC 6th M (1988-2015)=0.0099387765
Grade Recode (thru 2017)=0.007855701
SEER historic stage A (1973-2015)=0.006690341
CS mets at dx (2004-2015)=0.0064540072
Type of Reporting Source=0.0064259567
CS site-specific factor 1 (2004-2017 varying by schema)=0.0056216475
CS site-specific factor 2 (2004-2017 varying by schema)=0.005060813
Histologic Type ICD-O-3=0.004997039
CS extension (2004-2015)=0.0048703984
Summary stage 2000 (1998-2017)=0.0047226218
AYA site recode 2020 Revision=0.004150741
Combined Summary Stage (2004+)=0.003965021
PR Status Recode Breast Cancer (1990+)=0.0038550256
ER Status Recode Breast Cancer (1990+)=0.0037437314
Primary Site=0.003186353
Laterality=0.0026831683
Race/ethnicity=0.00252573
Sex=0.0021821528
Marital status at diagnosis=0.002045409
Age recode with <1 year olds=0.0017714532
CS tumor size (2004-2015)=0.0016658044
Regional nodes examined (1988+)=0.0014564107
Regional nodes positive (1988+)=0.0012843332
Year of diagnosis=0.0010737923
Year of birth=0.00083290174
Age recode with single ages and 90+=0.000454489
