Rural-Urban Continuum Code=0.06776114
Median household income inflation adj to 2022=0.0665927
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06569147
Breast - Adjusted AJCC 6th M (1988-2015)=0.06140525
Breast - Adjusted AJCC 6th N (1988-2015)=0.06007884
Breast - Adjusted AJCC 6th T (1988-2015)=0.05393702
PR Status Recode Breast Cancer (1990+)=0.03990887
ER Status Recode Breast Cancer (1990+)=0.03327338
AYA site recode 2020 Revision=0.027163448
Summary stage 2000 (1998-2017)=0.027106961
Combined Summary Stage (2004+)=0.026399394
SEER historic stage A (1973-2015)=0.025792494
Origin recode NHIA (Hispanic, Non-Hisp)=0.025098894
Race recode (W, B, AI, API)=0.024697283
Race recode (White, Black, Other)=0.024028618
CS version input current (2004-2015)=0.022975007
Age recode with <1 year olds=0.02270756
ICCC site recode 3rd edition/IARC 2017=0.022594713
ICCC site recode extended 3rd edition/IARC 2017=0.022562567
Histology recode - broad groupings=0.021706372
CS version input original (2004-2015)=0.019153027
SEER Combined Summary Stage 2000 (2004-2017)=0.018943015
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017541066
Derived AJCC T, 6th ed (2004-2015)=0.016378565
Derived AJCC N, 6th ed (2004-2015)=0.01634354
Derived AJCC M, 6th ed (2004-2015)=0.016330574
CS site-specific factor 6 (2004-2017 varying by schema)=0.012990621
CS site-specific factor 5 (2004-2017 varying by schema)=0.0127741955
CS site-specific factor 4 (2004-2017 varying by schema)=0.012109825
CS mets at dx (2004-2015)=0.011378276
CS site-specific factor 3 (2004-2017 varying by schema)=0.01105741
CS site-specific factor 1 (2004-2017 varying by schema)=0.010627643
CS site-specific factor 2 (2004-2017 varying by schema)=0.010050755
CS lymph nodes (2004-2015)=0.009537345
CS extension (2004-2015)=0.009273655
CS tumor size (2004-2015)=0.00829312
Regional nodes examined (1988+)=0.0075743096
Regional nodes positive (1988+)=0.007362924
Type of Reporting Source=0.004993387
Grade Recode (thru 2017)=0.0048282547
Histologic Type ICD-O-3=0.0038500312
Laterality=0.0035274376
Primary Site=0.0034353489
Year of diagnosis=0.003364378
Year of birth=0.0031173122
Age recode with single ages and 90+=0.001964021
Sex=0.0005966581
Race/ethnicity=0.00057424244
Marital status at diagnosis=0.00054705143
