Rural-Urban Continuum Code=0.049545977
Median household income inflation adj to 2022=0.049182754
Breast - Adjusted AJCC 6th M (1988-2015)=0.04915702
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.048861694
Breast - Adjusted AJCC 6th N (1988-2015)=0.046346214
Breast - Adjusted AJCC 6th T (1988-2015)=0.03946761
PR Status Recode Breast Cancer (1990+)=0.03281553
ER Status Recode Breast Cancer (1990+)=0.030830514
AYA site recode 2020 Revision=0.027358552
Summary stage 2000 (1998-2017)=0.027298138
Combined Summary Stage (2004+)=0.026616134
SEER historic stage A (1973-2015)=0.026335951
Race recode (White, Black, Other)=0.026307575
Origin recode NHIA (Hispanic, Non-Hisp)=0.026163096
Race recode (W, B, AI, API)=0.02611295
CS version input current (2004-2015)=0.025567189
Age recode with <1 year olds=0.025325498
ICCC site recode 3rd edition/IARC 2017=0.025231177
ICCC site recode extended 3rd edition/IARC 2017=0.025124587
Histology recode - broad groupings=0.02453472
SEER Combined Summary Stage 2000 (2004-2017)=0.023778854
CS version input original (2004-2015)=0.023773836
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021608654
Derived AJCC M, 6th ed (2004-2015)=0.020178718
Derived AJCC T, 6th ed (2004-2015)=0.02012982
Derived AJCC N, 6th ed (2004-2015)=0.019648168
CS mets at dx (2004-2015)=0.015814919
CS site-specific factor 6 (2004-2017 varying by schema)=0.015462424
CS site-specific factor 5 (2004-2017 varying by schema)=0.015431456
CS site-specific factor 4 (2004-2017 varying by schema)=0.015276235
CS site-specific factor 3 (2004-2017 varying by schema)=0.015108192
CS site-specific factor 1 (2004-2017 varying by schema)=0.0148278205
CS site-specific factor 2 (2004-2017 varying by schema)=0.014073753
CS lymph nodes (2004-2015)=0.013126414
CS extension (2004-2015)=0.012610315
CS tumor size (2004-2015)=0.011316837
Regional nodes examined (1988+)=0.010733302
Regional nodes positive (1988+)=0.010639889
Type of Reporting Source=0.008169597
Grade Recode (thru 2017)=0.008081976
Histologic Type ICD-O-3=0.0059222286
Laterality=0.005479441
Primary Site=0.00539955
Year of diagnosis=0.005347795
Year of birth=0.0052148877
Age recode with single ages and 90+=0.0028336241
Sex=0.0006667623
Race/ethnicity=0.00061919884
Marital status at diagnosis=0.0005424478
