Rural-Urban Continuum Code=0.06861788
Median household income inflation adj to 2022=0.060060702
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.036692303
CS version input current (2004-2015)=0.034882307
CS version input original (2004-2015)=0.033282477
Breast - Adjusted AJCC 6th M (1988-2015)=0.03278732
Summary stage 2000 (1998-2017)=0.031416595
ER Status Recode Breast Cancer (1990+)=0.03067524
PR Status Recode Breast Cancer (1990+)=0.030489227
AYA site recode 2020 Revision=0.03006199
SEER Combined Summary Stage 2000 (2004-2017)=0.029691773
Breast - Adjusted AJCC 6th T (1988-2015)=0.0288563
Combined Summary Stage (2004+)=0.028312385
ICCC site recode 3rd edition/IARC 2017=0.027890526
Breast - Adjusted AJCC 6th N (1988-2015)=0.027495654
Derived AJCC Stage Group, 6th ed (2004-2015)=0.026579844
SEER historic stage A (1973-2015)=0.025546135
Origin recode NHIA (Hispanic, Non-Hisp)=0.02425996
Derived AJCC N, 6th ed (2004-2015)=0.023636477
ICCC site recode extended 3rd edition/IARC 2017=0.02151327
Derived AJCC M, 6th ed (2004-2015)=0.020791544
Histology recode - broad groupings=0.02029464
Race recode (White, Black, Other)=0.019665562
Race recode (W, B, AI, API)=0.01965874
Derived AJCC T, 6th ed (2004-2015)=0.018680623
CS site-specific factor 3 (2004-2017 varying by schema)=0.016680354
CS site-specific factor 2 (2004-2017 varying by schema)=0.014654354
CS site-specific factor 6 (2004-2017 varying by schema)=0.014633129
CS site-specific factor 1 (2004-2017 varying by schema)=0.014477083
CS site-specific factor 5 (2004-2017 varying by schema)=0.014400037
CS mets at dx (2004-2015)=0.014348315
CS site-specific factor 4 (2004-2017 varying by schema)=0.014280919
CS lymph nodes (2004-2015)=0.012028626
CS extension (2004-2015)=0.0115564745
Type of Reporting Source=0.011142345
Grade Recode (thru 2017)=0.011001354
Sex=0.010082594
Laterality=0.009996009
Histologic Type ICD-O-3=0.009845886
Race/ethnicity=0.009593973
Primary Site=0.009418577
Marital status at diagnosis=0.0092505505
Age recode with <1 year olds=0.008412701
CS tumor size (2004-2015)=0.008033149
Regional nodes examined (1988+)=0.0069311257
Regional nodes positive (1988+)=0.006545143
Year of diagnosis=0.0044261725
Year of birth=0.0042790393
Age recode with single ages and 90+=0.002142576
