Rural-Urban Continuum Code=0.10516909
Median household income inflation adj to 2022=0.09122734
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08563673
Breast - Adjusted AJCC 6th T (1988-2015)=0.059796926
CS version input current (2004-2015)=0.05587833
CS version input original (2004-2015)=0.050539456
Breast - Adjusted AJCC 6th N (1988-2015)=0.04731794
SEER Combined Summary Stage 2000 (2004-2017)=0.044963766
Derived AJCC Stage Group, 6th ed (2004-2015)=0.04169104
ICCC site recode 3rd edition/IARC 2017=0.04048094
Derived AJCC N, 6th ed (2004-2015)=0.03705312
Derived AJCC M, 6th ed (2004-2015)=0.032493275
Breast - Adjusted AJCC 6th M (1988-2015)=0.029640822
Derived AJCC T, 6th ed (2004-2015)=0.024194237
Race recode (W, B, AI, API)=0.023476044
ICCC site recode extended 3rd edition/IARC 2017=0.022954104
Histology recode - broad groupings=0.020026833
Race recode (White, Black, Other)=0.019649234
CS site-specific factor 3 (2004-2017 varying by schema)=0.014374396
CS site-specific factor 6 (2004-2017 varying by schema)=0.011932808
Origin recode NHIA (Hispanic, Non-Hisp)=0.011874418
CS lymph nodes (2004-2015)=0.011241171
CS site-specific factor 4 (2004-2017 varying by schema)=0.01093192
AYA site recode 2020 Revision=0.009687101
CS mets at dx (2004-2015)=0.008484984
PR Status Recode Breast Cancer (1990+)=0.008340894
SEER historic stage A (1973-2015)=0.007943404
CS site-specific factor 1 (2004-2017 varying by schema)=0.0076148175
CS site-specific factor 5 (2004-2017 varying by schema)=0.0074501466
ER Status Recode Breast Cancer (1990+)=0.007037902
CS site-specific factor 2 (2004-2017 varying by schema)=0.0069664437
CS extension (2004-2015)=0.005602845
Type of Reporting Source=0.0049564964
Grade Recode (thru 2017)=0.004383121
Combined Summary Stage (2004+)=0.003855515
Histologic Type ICD-O-3=0.00350191
Summary stage 2000 (1998-2017)=0.0034709652
Laterality=0.0023703284
Race/ethnicity=0.002354434
Primary Site=0.0023073494
Sex=0.0022505436
Marital status at diagnosis=0.0014892037
Age recode with <1 year olds=0.0014572828
CS tumor size (2004-2015)=0.0014085373
Regional nodes examined (1988+)=0.0012819998
Regional nodes positive (1988+)=0.0011600044
Year of diagnosis=0.00092304184
Year of birth=0.0007390235
Age recode with single ages and 90+=0.0004177818
