Median household income inflation adj to 2022=0.06744508
Rural-Urban Continuum Code=0.06717524
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06175013
CS version input current (2004-2015)=0.036841262
CS version input original (2004-2015)=0.036123946
Breast - Adjusted AJCC 6th N (1988-2015)=0.035920102
Breast - Adjusted AJCC 6th T (1988-2015)=0.035469513
Breast - Adjusted AJCC 6th M (1988-2015)=0.033826973
SEER Combined Summary Stage 2000 (2004-2017)=0.03277288
ICCC site recode 3rd edition/IARC 2017=0.029804347
Derived AJCC Stage Group, 6th ed (2004-2015)=0.029171892
PR Status Recode Breast Cancer (1990+)=0.025901357
ER Status Recode Breast Cancer (1990+)=0.025432859
AYA site recode 2020 Revision=0.025120042
Derived AJCC N, 6th ed (2004-2015)=0.023824196
Histology recode - broad groupings=0.023530709
Derived AJCC M, 6th ed (2004-2015)=0.023074616
ICCC site recode extended 3rd edition/IARC 2017=0.023060843
Race recode (White, Black, Other)=0.022410952
Race recode (W, B, AI, API)=0.021580322
Summary stage 2000 (1998-2017)=0.021268371
Combined Summary Stage (2004+)=0.019417046
Derived AJCC T, 6th ed (2004-2015)=0.019017426
SEER historic stage A (1973-2015)=0.018359844
Origin recode NHIA (Hispanic, Non-Hisp)=0.017174328
CS site-specific factor 6 (2004-2017 varying by schema)=0.013632306
CS site-specific factor 3 (2004-2017 varying by schema)=0.013616366
CS site-specific factor 4 (2004-2017 varying by schema)=0.013157049
CS site-specific factor 5 (2004-2017 varying by schema)=0.013104408
CS site-specific factor 2 (2004-2017 varying by schema)=0.0113260755
CS site-specific factor 1 (2004-2017 varying by schema)=0.011043639
CS lymph nodes (2004-2015)=0.010950806
CS mets at dx (2004-2015)=0.010926404
Grade Recode (thru 2017)=0.010370146
CS extension (2004-2015)=0.010325534
Type of Reporting Source=0.010149422
Histologic Type ICD-O-3=0.009413307
Laterality=0.00930617
Race/ethnicity=0.009212903
Sex=0.0090671675
Primary Site=0.009003437
Marital status at diagnosis=0.008593646
CS tumor size (2004-2015)=0.008339529
Age recode with <1 year olds=0.008259552
Regional nodes examined (1988+)=0.00718659
Regional nodes positive (1988+)=0.0063777952
Year of diagnosis=0.0045441915
Year of birth=0.0044121617
Age recode with single ages and 90+=0.0022071253
