Median household income inflation adj to 2022=0.052703273
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.047609445
Breast - Adjusted AJCC 6th M (1988-2015)=0.045067403
Rural-Urban Continuum Code=0.044709165
Breast - Adjusted AJCC 6th N (1988-2015)=0.043497235
Breast - Adjusted AJCC 6th T (1988-2015)=0.039620988
PR Status Recode Breast Cancer (1990+)=0.035576727
ER Status Recode Breast Cancer (1990+)=0.032171078
Summary stage 2000 (1998-2017)=0.02687335
Combined Summary Stage (2004+)=0.0266105
AYA site recode 2020 Revision=0.026598979
SEER historic stage A (1973-2015)=0.026181174
Race recode (W, B, AI, API)=0.024616683
CS version input current (2004-2015)=0.02455344
Origin recode NHIA (Hispanic, Non-Hisp)=0.024452273
Age recode with <1 year olds=0.02440782
Race recode (White, Black, Other)=0.02433539
ICCC site recode 3rd edition/IARC 2017=0.024241136
ICCC site recode extended 3rd edition/IARC 2017=0.024130771
Histology recode - broad groupings=0.022679282
SEER Combined Summary Stage 2000 (2004-2017)=0.021299412
CS version input original (2004-2015)=0.020671323
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01958201
Derived AJCC T, 6th ed (2004-2015)=0.018944299
Derived AJCC N, 6th ed (2004-2015)=0.018906916
CS site-specific factor 3 (2004-2017 varying by schema)=0.018531974
Derived AJCC M, 6th ed (2004-2015)=0.018475087
CS mets at dx (2004-2015)=0.017588884
CS site-specific factor 4 (2004-2017 varying by schema)=0.01756531
CS site-specific factor 1 (2004-2017 varying by schema)=0.01706849
CS site-specific factor 6 (2004-2017 varying by schema)=0.016662138
CS site-specific factor 5 (2004-2017 varying by schema)=0.016605873
CS site-specific factor 2 (2004-2017 varying by schema)=0.016467575
CS extension (2004-2015)=0.015155972
CS lymph nodes (2004-2015)=0.01500015
CS tumor size (2004-2015)=0.014096461
Regional nodes examined (1988+)=0.010902483
Regional nodes positive (1988+)=0.010126146
Type of Reporting Source=0.0077553573
Grade Recode (thru 2017)=0.007567057
Histologic Type ICD-O-3=0.0067358706
Laterality=0.0064710975
Primary Site=0.0063239187
Year of diagnosis=0.005772052
Year of birth=0.004773633
Age recode with single ages and 90+=0.003482241
Sex=0.002371474
Race/ethnicity=0.0022901138
Marital status at diagnosis=0.0021705823
