Rural-Urban Continuum Code=0.15125401
Median household income inflation adj to 2022=0.1509188
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.09323969
Breast - Adjusted AJCC 6th N (1988-2015)=0.04064224
Breast - Adjusted AJCC 6th T (1988-2015)=0.03854381
CS version input original (2004-2015)=0.036457814
CS version input current (2004-2015)=0.034637146
SEER Combined Summary Stage 2000 (2004-2017)=0.03357071
Derived AJCC Stage Group, 6th ed (2004-2015)=0.028340394
ICCC site recode 3rd edition/IARC 2017=0.027527014
Breast - Adjusted AJCC 6th M (1988-2015)=0.02567731
Histology recode - broad groupings=0.021158779
Derived AJCC N, 6th ed (2004-2015)=0.020834852
ICCC site recode extended 3rd edition/IARC 2017=0.02003999
Derived AJCC M, 6th ed (2004-2015)=0.019915415
Race recode (White, Black, Other)=0.018316267
Race recode (W, B, AI, API)=0.016057828
Derived AJCC T, 6th ed (2004-2015)=0.014170671
AYA site recode 2020 Revision=0.012512881
ER Status Recode Breast Cancer (1990+)=0.012275504
PR Status Recode Breast Cancer (1990+)=0.011993027
CS site-specific factor 3 (2004-2017 varying by schema)=0.011108811
Origin recode NHIA (Hispanic, Non-Hisp)=0.01081129
Summary stage 2000 (1998-2017)=0.010555256
SEER historic stage A (1973-2015)=0.010496992
Combined Summary Stage (2004+)=0.009773635
CS site-specific factor 4 (2004-2017 varying by schema)=0.009042022
CS site-specific factor 6 (2004-2017 varying by schema)=0.00857079
CS site-specific factor 5 (2004-2017 varying by schema)=0.0074839424
CS site-specific factor 2 (2004-2017 varying by schema)=0.0067286715
CS site-specific factor 1 (2004-2017 varying by schema)=0.006638941
CS lymph nodes (2004-2015)=0.0066239433
CS mets at dx (2004-2015)=0.006460726
Laterality=0.0056334357
Sex=0.005484333
Type of Reporting Source=0.0053784326
CS extension (2004-2015)=0.0053381305
Primary Site=0.0053044776
Grade Recode (thru 2017)=0.0052754893
Histologic Type ICD-O-3=0.00522401
Race/ethnicity=0.0048737302
Marital status at diagnosis=0.0044785794
Age recode with <1 year olds=0.0043191467
CS tumor size (2004-2015)=0.0035690165
Regional nodes examined (1988+)=0.0033964305
Regional nodes positive (1988+)=0.0030531965
Year of diagnosis=0.0026164602
Year of birth=0.0024384856
Age recode with single ages and 90+=0.0012374794
