Rural-Urban Continuum Code=0.11483016
Median household income inflation adj to 2022=0.11476315
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.113842435
Breast - Adjusted AJCC 6th M (1988-2015)=0.08118296
Breast - Adjusted AJCC 6th N (1988-2015)=0.079570286
Breast - Adjusted AJCC 6th T (1988-2015)=0.077377945
CS version input current (2004-2015)=0.035944935
CS version input original (2004-2015)=0.027979476
PR Status Recode Breast Cancer (1990+)=0.026947578
SEER Combined Summary Stage 2000 (2004-2017)=0.026139244
ICCC site recode 3rd edition/IARC 2017=0.024290867
Race recode (W, B, AI, API)=0.023067784
Origin recode NHIA (Hispanic, Non-Hisp)=0.021299327
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020798862
Derived AJCC N, 6th ed (2004-2015)=0.017888451
AYA site recode 2020 Revision=0.015968496
Derived AJCC M, 6th ed (2004-2015)=0.015454201
Race recode (White, Black, Other)=0.014382807
ER Status Recode Breast Cancer (1990+)=0.013848504
ICCC site recode extended 3rd edition/IARC 2017=0.013790334
Histology recode - broad groupings=0.012957151
SEER historic stage A (1973-2015)=0.012478616
Derived AJCC T, 6th ed (2004-2015)=0.012000519
CS site-specific factor 3 (2004-2017 varying by schema)=0.007619263
CS site-specific factor 6 (2004-2017 varying by schema)=0.007126132
Combined Summary Stage (2004+)=0.006809624
Summary stage 2000 (1998-2017)=0.0066929846
CS site-specific factor 4 (2004-2017 varying by schema)=0.0059957886
CS lymph nodes (2004-2015)=0.0052694683
CS site-specific factor 5 (2004-2017 varying by schema)=0.0048016626
CS mets at dx (2004-2015)=0.0042138617
CS site-specific factor 1 (2004-2017 varying by schema)=0.0039194655
CS site-specific factor 2 (2004-2017 varying by schema)=0.003890497
CS extension (2004-2015)=0.0028841079
Grade Recode (thru 2017)=0.0027458232
Type of Reporting Source=0.0026774863
Histologic Type ICD-O-3=0.0023341319
Laterality=0.001907229
Primary Site=0.0018247874
Sex=0.0017954594
Race/ethnicity=0.0017921889
Marital status at diagnosis=0.0015790598
Age recode with <1 year olds=0.0015097283
CS tumor size (2004-2015)=0.0013784711
Regional nodes examined (1988+)=0.0012423836
Regional nodes positive (1988+)=0.0011292438
Year of diagnosis=0.0009507725
Year of birth=0.0007052436
Age recode with single ages and 90+=0.00040103841
