Rural-Urban Continuum Code=0.051799286
Median household income inflation adj to 2022=0.05121099
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.050200623
Breast - Adjusted AJCC 6th N (1988-2015)=0.047753576
Breast - Adjusted AJCC 6th M (1988-2015)=0.04770873
Breast - Adjusted AJCC 6th T (1988-2015)=0.045962267
PR Status Recode Breast Cancer (1990+)=0.04262605
ER Status Recode Breast Cancer (1990+)=0.03672976
AYA site recode 2020 Revision=0.029249147
Summary stage 2000 (1998-2017)=0.028904816
Combined Summary Stage (2004+)=0.02837534
SEER historic stage A (1973-2015)=0.027612906
Origin recode NHIA (Hispanic, Non-Hisp)=0.027360594
Race recode (W, B, AI, API)=0.026664743
Race recode (White, Black, Other)=0.025813442
Age recode with <1 year olds=0.02506671
ICCC site recode 3rd edition/IARC 2017=0.025025686
ICCC site recode extended 3rd edition/IARC 2017=0.024973035
CS version input current (2004-2015)=0.024664132
Histology recode - broad groupings=0.024005622
CS version input original (2004-2015)=0.020493004
SEER Combined Summary Stage 2000 (2004-2017)=0.02041527
Derived AJCC Stage Group, 6th ed (2004-2015)=0.0193418
Derived AJCC N, 6th ed (2004-2015)=0.018396672
Derived AJCC T, 6th ed (2004-2015)=0.018176263
Derived AJCC M, 6th ed (2004-2015)=0.017891744
CS site-specific factor 6 (2004-2017 varying by schema)=0.01552884
CS site-specific factor 5 (2004-2017 varying by schema)=0.0154979555
CS site-specific factor 4 (2004-2017 varying by schema)=0.0152373975
CS mets at dx (2004-2015)=0.015114311
CS site-specific factor 3 (2004-2017 varying by schema)=0.014938297
CS site-specific factor 1 (2004-2017 varying by schema)=0.014219778
CS site-specific factor 2 (2004-2017 varying by schema)=0.013304868
CS lymph nodes (2004-2015)=0.013060469
CS extension (2004-2015)=0.012567669
CS tumor size (2004-2015)=0.0118453605
Regional nodes examined (1988+)=0.008607699
Regional nodes positive (1988+)=0.007965136
Type of Reporting Source=0.0053275544
Grade Recode (thru 2017)=0.0052474802
Histologic Type ICD-O-3=0.0044056103
Laterality=0.0041240742
Primary Site=0.003993487
Year of diagnosis=0.0038902364
Year of birth=0.0033956831
Age recode with single ages and 90+=0.0022380357
Sex=0.0010810547
Race/ethnicity=0.0010243952
Marital status at diagnosis=0.0009624205
