Median household income inflation adj to 2022=0.11359874
Rural-Urban Continuum Code=0.11115992
CS version input current (2004-2015)=0.08873271
CS version input original (2004-2015)=0.08677707
SEER Combined Summary Stage 2000 (2004-2017)=0.07203426
Derived AJCC Stage Group, 6th ed (2004-2015)=0.058718547
ICCC site recode 3rd edition/IARC 2017=0.057512373
Derived AJCC N, 6th ed (2004-2015)=0.041771587
Derived AJCC M, 6th ed (2004-2015)=0.033411887
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0314059
ICCC site recode extended 3rd edition/IARC 2017=0.031194644
Derived AJCC T, 6th ed (2004-2015)=0.025268836
Histology recode - broad groupings=0.022981929
Race recode (White, Black, Other)=0.017921193
CS site-specific factor 3 (2004-2017 varying by schema)=0.014669132
Breast - Adjusted AJCC 6th T (1988-2015)=0.014519178
Race recode (W, B, AI, API)=0.013893482
Breast - Adjusted AJCC 6th N (1988-2015)=0.0115937255
CS site-specific factor 6 (2004-2017 varying by schema)=0.011489512
CS site-specific factor 4 (2004-2017 varying by schema)=0.011008817
CS lymph nodes (2004-2015)=0.008669726
CS site-specific factor 5 (2004-2017 varying by schema)=0.007917948
CS mets at dx (2004-2015)=0.0066559585
Origin recode NHIA (Hispanic, Non-Hisp)=0.0063449414
CS site-specific factor 1 (2004-2017 varying by schema)=0.006106601
CS site-specific factor 2 (2004-2017 varying by schema)=0.0059204767
Grade Recode (thru 2017)=0.005638774
Breast - Adjusted AJCC 6th M (1988-2015)=0.0054686414
PR Status Recode Breast Cancer (1990+)=0.0053947214
SEER historic stage A (1973-2015)=0.0053770817
AYA site recode 2020 Revision=0.005324673
Summary stage 2000 (1998-2017)=0.005322566
ER Status Recode Breast Cancer (1990+)=0.005301328
Combined Summary Stage (2004+)=0.0052117114
Histologic Type ICD-O-3=0.0051865373
CS extension (2004-2015)=0.0050563808
Type of Reporting Source=0.0049031232
Laterality=0.0039407504
Sex=0.0038760123
Primary Site=0.0038204303
Race/ethnicity=0.0035182498
Marital status at diagnosis=0.0028407613
Age recode with <1 year olds=0.002639151
CS tumor size (2004-2015)=0.0023317882
Regional nodes examined (1988+)=0.0020999443
Regional nodes positive (1988+)=0.0019181073
Year of diagnosis=0.0015919982
Year of birth=0.001264714
Age recode with single ages and 90+=0.0006934467
