Rural-Urban Continuum Code=0.059568536
Median household income inflation adj to 2022=0.059349157
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05885638
Breast - Adjusted AJCC 6th M (1988-2015)=0.057942234
Breast - Adjusted AJCC 6th N (1988-2015)=0.05213383
Breast - Adjusted AJCC 6th T (1988-2015)=0.0425819
PR Status Recode Breast Cancer (1990+)=0.033988066
ER Status Recode Breast Cancer (1990+)=0.029789787
Origin recode NHIA (Hispanic, Non-Hisp)=0.02563624
AYA site recode 2020 Revision=0.02559814
Race recode (W, B, AI, API)=0.02548479
Summary stage 2000 (1998-2017)=0.025367524
Race recode (White, Black, Other)=0.025174716
Combined Summary Stage (2004+)=0.024775604
SEER historic stage A (1973-2015)=0.024718096
CS version input current (2004-2015)=0.024458148
Age recode with <1 year olds=0.024207253
ICCC site recode 3rd edition/IARC 2017=0.024093106
ICCC site recode extended 3rd edition/IARC 2017=0.02397808
Histology recode - broad groupings=0.023113353
SEER Combined Summary Stage 2000 (2004-2017)=0.021422323
CS version input original (2004-2015)=0.021377562
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020378252
Derived AJCC T, 6th ed (2004-2015)=0.01917588
Derived AJCC M, 6th ed (2004-2015)=0.019000735
Derived AJCC N, 6th ed (2004-2015)=0.018326329
CS mets at dx (2004-2015)=0.014719761
CS site-specific factor 6 (2004-2017 varying by schema)=0.014578824
CS site-specific factor 5 (2004-2017 varying by schema)=0.01450889
CS site-specific factor 4 (2004-2017 varying by schema)=0.01430642
CS site-specific factor 1 (2004-2017 varying by schema)=0.014176308
CS site-specific factor 3 (2004-2017 varying by schema)=0.0140267
CS site-specific factor 2 (2004-2017 varying by schema)=0.0132964365
CS lymph nodes (2004-2015)=0.012041849
CS extension (2004-2015)=0.01151976
CS tumor size (2004-2015)=0.010404147
Regional nodes examined (1988+)=0.008794026
Regional nodes positive (1988+)=0.008690592
Type of Reporting Source=0.006540594
Grade Recode (thru 2017)=0.0064566336
Histologic Type ICD-O-3=0.004937179
Laterality=0.004431845
Primary Site=0.004365913
Year of diagnosis=0.0043061627
Year of birth=0.004020287
Age recode with single ages and 90+=0.0020628797
Sex=0.00050226104
Race/ethnicity=0.0004599066
Marital status at diagnosis=0.0003565555
