Rural-Urban Continuum Code=0.08772845
Median household income inflation adj to 2022=0.08463946
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06867209
Breast - Adjusted AJCC 6th M (1988-2015)=0.045647353
Breast - Adjusted AJCC 6th N (1988-2015)=0.041273084
Breast - Adjusted AJCC 6th T (1988-2015)=0.040636472
PR Status Recode Breast Cancer (1990+)=0.03270162
ER Status Recode Breast Cancer (1990+)=0.031372327
AYA site recode 2020 Revision=0.02946202
CS version input current (2004-2015)=0.026516374
CS version input original (2004-2015)=0.02621599
Summary stage 2000 (1998-2017)=0.025981052
SEER Combined Summary Stage 2000 (2004-2017)=0.025432536
ICCC site recode 3rd edition/IARC 2017=0.024551904
Combined Summary Stage (2004+)=0.024307502
Histology recode - broad groupings=0.023911959
Race recode (White, Black, Other)=0.023825755
Race recode (W, B, AI, API)=0.023685584
SEER historic stage A (1973-2015)=0.023068627
Derived AJCC Stage Group, 6th ed (2004-2015)=0.022874132
ICCC site recode extended 3rd edition/IARC 2017=0.022375096
Origin recode NHIA (Hispanic, Non-Hisp)=0.020993723
Derived AJCC M, 6th ed (2004-2015)=0.019190948
Derived AJCC N, 6th ed (2004-2015)=0.018530602
Derived AJCC T, 6th ed (2004-2015)=0.015117964
CS site-specific factor 6 (2004-2017 varying by schema)=0.011238769
CS site-specific factor 5 (2004-2017 varying by schema)=0.010941097
CS site-specific factor 4 (2004-2017 varying by schema)=0.010728205
CS site-specific factor 3 (2004-2017 varying by schema)=0.010549253
CS site-specific factor 2 (2004-2017 varying by schema)=0.008604357
CS site-specific factor 1 (2004-2017 varying by schema)=0.008401187
CS mets at dx (2004-2015)=0.008233266
CS lymph nodes (2004-2015)=0.008123782
CS extension (2004-2015)=0.0076951855
Grade Recode (thru 2017)=0.007531317
Type of Reporting Source=0.007477159
Histologic Type ICD-O-3=0.00693414
Laterality=0.0068246094
Primary Site=0.0067770267
Race/ethnicity=0.0067078588
Sex=0.0065959045
Marital status at diagnosis=0.006543039
Age recode with <1 year olds=0.0062593063
CS tumor size (2004-2015)=0.006246522
Regional nodes examined (1988+)=0.0054025417
Regional nodes positive (1988+)=0.0049074776
Year of diagnosis=0.0034621675
Year of birth=0.003384625
Age recode with single ages and 90+=0.0017186636
