AYA site recode 2020 Revision=0.031329013
Summary stage 2000 (1998-2017)=0.031184778
Combined Summary Stage (2004+)=0.029758291
SEER historic stage A (1973-2015)=0.029154789
Origin recode NHIA (Hispanic, Non-Hisp)=0.027639719
Race recode (White, Black, Other)=0.027605318
Race recode (W, B, AI, API)=0.0276041
Histology recode - broad groupings=0.027401472
Breast - Adjusted AJCC 6th M (1988-2015)=0.026373819
ICCC site recode extended 3rd edition/IARC 2017=0.026340464
Rural-Urban Continuum Code=0.026251841
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.02624175
Median household income inflation adj to 2022=0.02624175
ICCC site recode 3rd edition/IARC 2017=0.026230456
Age recode with <1 year olds=0.026193168
Breast - Adjusted AJCC 6th N (1988-2015)=0.026116675
Breast - Adjusted AJCC 6th T (1988-2015)=0.026116563
ER Status Recode Breast Cancer (1990+)=0.025807403
CS version input current (2004-2015)=0.025596578
PR Status Recode Breast Cancer (1990+)=0.025466003
CS version input original (2004-2015)=0.024794927
SEER Combined Summary Stage 2000 (2004-2017)=0.024745312
Derived AJCC M, 6th ed (2004-2015)=0.023914177
Derived AJCC Stage Group, 6th ed (2004-2015)=0.023776462
Derived AJCC T, 6th ed (2004-2015)=0.02323294
Derived AJCC N, 6th ed (2004-2015)=0.023005646
CS site-specific factor 5 (2004-2017 varying by schema)=0.022630513
CS site-specific factor 4 (2004-2017 varying by schema)=0.02239457
CS site-specific factor 6 (2004-2017 varying by schema)=0.022292847
CS site-specific factor 3 (2004-2017 varying by schema)=0.022213941
CS site-specific factor 2 (2004-2017 varying by schema)=0.021623664
CS mets at dx (2004-2015)=0.0207145
CS site-specific factor 1 (2004-2017 varying by schema)=0.020510847
CS lymph nodes (2004-2015)=0.017519763
CS extension (2004-2015)=0.016752806
CS tumor size (2004-2015)=0.016621634
Regional nodes examined (1988+)=0.016585926
Regional nodes positive (1988+)=0.01631367
Type of Reporting Source=0.011284341
Grade Recode (thru 2017)=0.011139908
Histologic Type ICD-O-3=0.009653983
Laterality=0.00876543
Primary Site=0.008577248
Year of diagnosis=0.0077071255
Year of birth=0.0066855783
Age recode with single ages and 90+=0.004412246
Sex=0.002751444
Race/ethnicity=0.0025657506
Marital status at diagnosis=0.0021589135
