Rural-Urban Continuum Code=0.06469899
Median household income inflation adj to 2022=0.06330464
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.037693743
CS version input current (2004-2015)=0.036718786
CS version input original (2004-2015)=0.034236386
SEER Combined Summary Stage 2000 (2004-2017)=0.031155065
ICCC site recode 3rd edition/IARC 2017=0.03009122
Breast - Adjusted AJCC 6th T (1988-2015)=0.029920924
Breast - Adjusted AJCC 6th M (1988-2015)=0.029163264
Breast - Adjusted AJCC 6th N (1988-2015)=0.028295636
Derived AJCC Stage Group, 6th ed (2004-2015)=0.028049696
Summary stage 2000 (1998-2017)=0.027529066
PR Status Recode Breast Cancer (1990+)=0.02732942
ER Status Recode Breast Cancer (1990+)=0.026839897
AYA site recode 2020 Revision=0.025975741
Derived AJCC N, 6th ed (2004-2015)=0.025517365
Combined Summary Stage (2004+)=0.02527539
SEER historic stage A (1973-2015)=0.023292122
Origin recode NHIA (Hispanic, Non-Hisp)=0.023033
ICCC site recode extended 3rd edition/IARC 2017=0.022281492
Derived AJCC M, 6th ed (2004-2015)=0.021335198
Histology recode - broad groupings=0.020349387
Race recode (W, B, AI, API)=0.020035297
Race recode (White, Black, Other)=0.019942159
Derived AJCC T, 6th ed (2004-2015)=0.01945414
CS site-specific factor 3 (2004-2017 varying by schema)=0.017330691
CS site-specific factor 2 (2004-2017 varying by schema)=0.015267311
CS site-specific factor 4 (2004-2017 varying by schema)=0.015159221
CS site-specific factor 6 (2004-2017 varying by schema)=0.014962544
CS site-specific factor 1 (2004-2017 varying by schema)=0.014915438
CS mets at dx (2004-2015)=0.014588806
CS site-specific factor 5 (2004-2017 varying by schema)=0.01435913
CS lymph nodes (2004-2015)=0.012788034
CS extension (2004-2015)=0.011705456
Grade Recode (thru 2017)=0.01130399
Type of Reporting Source=0.011188685
Race/ethnicity=0.010388778
Laterality=0.010117468
Histologic Type ICD-O-3=0.010108276
Sex=0.009971537
Marital status at diagnosis=0.009933789
Primary Site=0.00955687
Age recode with <1 year olds=0.009226886
CS tumor size (2004-2015)=0.008719121
Regional nodes examined (1988+)=0.0078110956
Regional nodes positive (1988+)=0.0069014383
Year of diagnosis=0.0049782754
Year of birth=0.0047192154
Age recode with single ages and 90+=0.0024799597
