Breast - Adjusted AJCC 6th Stage (1988-2015)=0.038104158
Median household income inflation adj to 2022=0.037660938
Breast - Adjusted AJCC 6th M (1988-2015)=0.036594685
Rural-Urban Continuum Code=0.035974488
Breast - Adjusted AJCC 6th N (1988-2015)=0.03466461
Breast - Adjusted AJCC 6th T (1988-2015)=0.033296835
PR Status Recode Breast Cancer (1990+)=0.031354416
ER Status Recode Breast Cancer (1990+)=0.02967052
AYA site recode 2020 Revision=0.028163867
Summary stage 2000 (1998-2017)=0.027892536
Race recode (White, Black, Other)=0.027347703
SEER historic stage A (1973-2015)=0.026971487
Race recode (W, B, AI, API)=0.026937248
Origin recode NHIA (Hispanic, Non-Hisp)=0.026933698
Combined Summary Stage (2004+)=0.026768534
Age recode with <1 year olds=0.02672947
ICCC site recode 3rd edition/IARC 2017=0.026658086
ICCC site recode extended 3rd edition/IARC 2017=0.026604488
CS version input current (2004-2015)=0.02627391
Histology recode - broad groupings=0.026256435
CS version input original (2004-2015)=0.025950234
SEER Combined Summary Stage 2000 (2004-2017)=0.025354948
Derived AJCC Stage Group, 6th ed (2004-2015)=0.022839762
Derived AJCC M, 6th ed (2004-2015)=0.021983946
Derived AJCC T, 6th ed (2004-2015)=0.021365771
Derived AJCC N, 6th ed (2004-2015)=0.021257399
CS site-specific factor 6 (2004-2017 varying by schema)=0.020465825
CS site-specific factor 5 (2004-2017 varying by schema)=0.02042821
CS site-specific factor 4 (2004-2017 varying by schema)=0.019852515
CS site-specific factor 3 (2004-2017 varying by schema)=0.019488983
CS mets at dx (2004-2015)=0.019078696
CS site-specific factor 1 (2004-2017 varying by schema)=0.018400788
CS site-specific factor 2 (2004-2017 varying by schema)=0.01805983
CS lymph nodes (2004-2015)=0.0143502625
CS extension (2004-2015)=0.013479821
CS tumor size (2004-2015)=0.012898957
Regional nodes examined (1988+)=0.012340339
Regional nodes positive (1988+)=0.012125544
Type of Reporting Source=0.008683358
Grade Recode (thru 2017)=0.008316918
Histologic Type ICD-O-3=0.0076827514
Laterality=0.0070234924
Primary Site=0.006889915
Year of diagnosis=0.006626174
Year of birth=0.006235445
Age recode with single ages and 90+=0.0036812574
Sex=0.0015896815
Race/ethnicity=0.0014294834
Marital status at diagnosis=0.00126159
