Median household income inflation adj to 2022=0.13751172
Rural-Urban Continuum Code=0.1288581
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08743061
CS version input original (2004-2015)=0.035514534
Breast - Adjusted AJCC 6th T (1988-2015)=0.034450214
CS version input current (2004-2015)=0.03424474
SEER Combined Summary Stage 2000 (2004-2017)=0.033840794
Breast - Adjusted AJCC 6th N (1988-2015)=0.029751562
ICCC site recode 3rd edition/IARC 2017=0.02888134
Derived AJCC Stage Group, 6th ed (2004-2015)=0.028592126
Derived AJCC N, 6th ed (2004-2015)=0.022710245
Derived AJCC M, 6th ed (2004-2015)=0.02172538
ICCC site recode extended 3rd edition/IARC 2017=0.02100027
Histology recode - broad groupings=0.020089876
Race recode (White, Black, Other)=0.017788105
Derived AJCC T, 6th ed (2004-2015)=0.017423363
Race recode (W, B, AI, API)=0.015899116
Breast - Adjusted AJCC 6th M (1988-2015)=0.015690463
PR Status Recode Breast Cancer (1990+)=0.014091017
CS site-specific factor 3 (2004-2017 varying by schema)=0.013742379
ER Status Recode Breast Cancer (1990+)=0.013554204
AYA site recode 2020 Revision=0.013366468
Summary stage 2000 (1998-2017)=0.013112023
SEER historic stage A (1973-2015)=0.012484886
Origin recode NHIA (Hispanic, Non-Hisp)=0.012447649
Combined Summary Stage (2004+)=0.012369043
CS site-specific factor 4 (2004-2017 varying by schema)=0.011981696
CS site-specific factor 6 (2004-2017 varying by schema)=0.011929457
CS site-specific factor 5 (2004-2017 varying by schema)=0.010421256
CS site-specific factor 2 (2004-2017 varying by schema)=0.009277062
CS lymph nodes (2004-2015)=0.009255052
CS site-specific factor 1 (2004-2017 varying by schema)=0.00925365
CS mets at dx (2004-2015)=0.009180164
CS extension (2004-2015)=0.007422826
Laterality=0.0073733157
Type of Reporting Source=0.0073372484
Grade Recode (thru 2017)=0.0073006344
Sex=0.0071755224
Histologic Type ICD-O-3=0.0071401517
Primary Site=0.006919161
Race/ethnicity=0.0066567585
Marital status at diagnosis=0.006218918
Age recode with <1 year olds=0.0059902775
CS tumor size (2004-2015)=0.0052398974
Regional nodes examined (1988+)=0.0048557613
Regional nodes positive (1988+)=0.004271961
Year of diagnosis=0.0034895309
Year of birth=0.0031173914
Age recode with single ages and 90+=0.0016220913
