Median household income inflation adj to 2022=0.068012424
Rural-Urban Continuum Code=0.066922165
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.045098
Breast - Adjusted AJCC 6th T (1988-2015)=0.04036878
Breast - Adjusted AJCC 6th N (1988-2015)=0.03842661
Breast - Adjusted AJCC 6th M (1988-2015)=0.032975726
PR Status Recode Breast Cancer (1990+)=0.0320489
ER Status Recode Breast Cancer (1990+)=0.030353548
CS version input current (2004-2015)=0.029613018
AYA site recode 2020 Revision=0.027751792
CS version input original (2004-2015)=0.027618933
ICCC site recode 3rd edition/IARC 2017=0.02672208
Race recode (W, B, AI, API)=0.026167648
SEER Combined Summary Stage 2000 (2004-2017)=0.025949756
Race recode (White, Black, Other)=0.024935238
Derived AJCC Stage Group, 6th ed (2004-2015)=0.024481127
ICCC site recode extended 3rd edition/IARC 2017=0.024375036
Histology recode - broad groupings=0.024117723
Origin recode NHIA (Hispanic, Non-Hisp)=0.023855958
Summary stage 2000 (1998-2017)=0.023659263
SEER historic stage A (1973-2015)=0.023571024
Combined Summary Stage (2004+)=0.023409646
Derived AJCC N, 6th ed (2004-2015)=0.022151574
Derived AJCC M, 6th ed (2004-2015)=0.02142462
Derived AJCC T, 6th ed (2004-2015)=0.018270819
CS site-specific factor 6 (2004-2017 varying by schema)=0.014678724
CS site-specific factor 5 (2004-2017 varying by schema)=0.013727598
CS site-specific factor 4 (2004-2017 varying by schema)=0.013336947
CS site-specific factor 3 (2004-2017 varying by schema)=0.012864276
CS site-specific factor 2 (2004-2017 varying by schema)=0.011356023
CS site-specific factor 1 (2004-2017 varying by schema)=0.011058546
CS mets at dx (2004-2015)=0.010979822
CS lymph nodes (2004-2015)=0.010862617
CS extension (2004-2015)=0.010647764
Type of Reporting Source=0.010281968
Grade Recode (thru 2017)=0.010137796
Histologic Type ICD-O-3=0.009436233
Laterality=0.00926199
Sex=0.0089410115
Primary Site=0.008934635
Race/ethnicity=0.008914278
Marital status at diagnosis=0.008908776
CS tumor size (2004-2015)=0.008901966
Age recode with <1 year olds=0.00881073
Regional nodes examined (1988+)=0.007670836
Regional nodes positive (1988+)=0.007035657
Year of diagnosis=0.0046783537
Year of birth=0.004133184
Age recode with single ages and 90+=0.0021588113
