Rural-Urban Continuum Code=0.095392786
Median household income inflation adj to 2022=0.093094535
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08783262
Breast - Adjusted AJCC 6th M (1988-2015)=0.08104747
Breast - Adjusted AJCC 6th N (1988-2015)=0.060133096
Breast - Adjusted AJCC 6th T (1988-2015)=0.047487374
PR Status Recode Breast Cancer (1990+)=0.03605403
ER Status Recode Breast Cancer (1990+)=0.031765707
AYA site recode 2020 Revision=0.025074609
Combined Summary Stage (2004+)=0.024796026
Summary stage 2000 (1998-2017)=0.02461176
SEER historic stage A (1973-2015)=0.024275308
Origin recode NHIA (Hispanic, Non-Hisp)=0.02209134
Race recode (W, B, AI, API)=0.020162685
Race recode (White, Black, Other)=0.01946751
CS version input current (2004-2015)=0.017880185
Age recode with <1 year olds=0.017727798
ICCC site recode 3rd edition/IARC 2017=0.01763209
ICCC site recode extended 3rd edition/IARC 2017=0.017531276
CS version input original (2004-2015)=0.016777376
Histology recode - broad groupings=0.016366754
SEER Combined Summary Stage 2000 (2004-2017)=0.016140684
Derived AJCC Stage Group, 6th ed (2004-2015)=0.015699307
Derived AJCC M, 6th ed (2004-2015)=0.015287554
Derived AJCC T, 6th ed (2004-2015)=0.0128071895
Derived AJCC N, 6th ed (2004-2015)=0.012520131
CS site-specific factor 6 (2004-2017 varying by schema)=0.011639024
CS site-specific factor 5 (2004-2017 varying by schema)=0.011580855
CS site-specific factor 4 (2004-2017 varying by schema)=0.010007808
CS site-specific factor 1 (2004-2017 varying by schema)=0.009095788
CS site-specific factor 3 (2004-2017 varying by schema)=0.008959143
CS mets at dx (2004-2015)=0.008934123
CS site-specific factor 2 (2004-2017 varying by schema)=0.008598754
CS lymph nodes (2004-2015)=0.007226238
CS extension (2004-2015)=0.006715226
CS tumor size (2004-2015)=0.0063386173
Regional nodes positive (1988+)=0.0062566046
Regional nodes examined (1988+)=0.006237493
Type of Reporting Source=0.004373105
Grade Recode (thru 2017)=0.0041909395
Histologic Type ICD-O-3=0.0038874976
Laterality=0.0034180223
Primary Site=0.0033268821
Year of diagnosis=0.003216293
Year of birth=0.0028020495
Age recode with single ages and 90+=0.0016179412
Sex=0.0006873917
Race/ethnicity=0.0006351845
Marital status at diagnosis=0.0005977726
