Rural-Urban Continuum Code=0.074468404
Median household income inflation adj to 2022=0.06925393
CS version input current (2004-2015)=0.060501523
CS version input original (2004-2015)=0.0588742
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.058217283
SEER Combined Summary Stage 2000 (2004-2017)=0.051443946
Derived AJCC Stage Group, 6th ed (2004-2015)=0.05005711
ICCC site recode 3rd edition/IARC 2017=0.04874328
Breast - Adjusted AJCC 6th T (1988-2015)=0.04695197
Breast - Adjusted AJCC 6th N (1988-2015)=0.04551666
Derived AJCC N, 6th ed (2004-2015)=0.043708242
Derived AJCC M, 6th ed (2004-2015)=0.03609196
ICCC site recode extended 3rd edition/IARC 2017=0.03209803
Derived AJCC T, 6th ed (2004-2015)=0.030619081
Histology recode - broad groupings=0.02968252
Race recode (White, Black, Other)=0.028227504
Race recode (W, B, AI, API)=0.026920147
CS site-specific factor 3 (2004-2017 varying by schema)=0.016902102
CS site-specific factor 6 (2004-2017 varying by schema)=0.014560505
CS site-specific factor 4 (2004-2017 varying by schema)=0.014032419
AYA site recode 2020 Revision=0.01343583
Breast - Adjusted AJCC 6th M (1988-2015)=0.0132618025
Origin recode NHIA (Hispanic, Non-Hisp)=0.012649815
CS lymph nodes (2004-2015)=0.01194507
CS site-specific factor 5 (2004-2017 varying by schema)=0.010428337
ER Status Recode Breast Cancer (1990+)=0.008935691
SEER historic stage A (1973-2015)=0.008925149
CS mets at dx (2004-2015)=0.008379633
CS site-specific factor 1 (2004-2017 varying by schema)=0.008046957
CS site-specific factor 2 (2004-2017 varying by schema)=0.00759314
CS extension (2004-2015)=0.0063742055
Combined Summary Stage (2004+)=0.005950235
PR Status Recode Breast Cancer (1990+)=0.005865502
Grade Recode (thru 2017)=0.0056750607
Histologic Type ICD-O-3=0.0054904595
Type of Reporting Source=0.005079465
Summary stage 2000 (1998-2017)=0.004627215
Race/ethnicity=0.0032368787
Primary Site=0.0030363782
Laterality=0.0029201068
Sex=0.002808807
Marital status at diagnosis=0.0014022149
Age recode with <1 year olds=0.001384284
CS tumor size (2004-2015)=0.0013497755
Regional nodes examined (1988+)=0.0012830929
Regional nodes positive (1988+)=0.0011845544
Year of diagnosis=0.00083601184
Year of birth=0.000674001
Age recode with single ages and 90+=0.00034945688
