Median household income inflation adj to 2022=0.09191459
Rural-Urban Continuum Code=0.08238919
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06720909
CS version input original (2004-2015)=0.045371156
CS version input current (2004-2015)=0.04495754
SEER Combined Summary Stage 2000 (2004-2017)=0.044094235
Derived AJCC Stage Group, 6th ed (2004-2015)=0.038574256
ICCC site recode 3rd edition/IARC 2017=0.035491593
Breast - Adjusted AJCC 6th N (1988-2015)=0.031454306
Breast - Adjusted AJCC 6th T (1988-2015)=0.03077447
Derived AJCC N, 6th ed (2004-2015)=0.030687664
Derived AJCC M, 6th ed (2004-2015)=0.025616003
ICCC site recode extended 3rd edition/IARC 2017=0.022087723
Derived AJCC T, 6th ed (2004-2015)=0.020907192
Histology recode - broad groupings=0.019236365
PR Status Recode Breast Cancer (1990+)=0.017564965
Race recode (White, Black, Other)=0.017516395
Summary stage 2000 (1998-2017)=0.017176714
Breast - Adjusted AJCC 6th M (1988-2015)=0.017138062
ER Status Recode Breast Cancer (1990+)=0.01711634
AYA site recode 2020 Revision=0.01676696
Combined Summary Stage (2004+)=0.016733559
Race recode (W, B, AI, API)=0.016420884
SEER historic stage A (1973-2015)=0.016280089
Origin recode NHIA (Hispanic, Non-Hisp)=0.015734857
CS site-specific factor 3 (2004-2017 varying by schema)=0.015711775
CS site-specific factor 4 (2004-2017 varying by schema)=0.01272191
CS site-specific factor 6 (2004-2017 varying by schema)=0.012225467
CS site-specific factor 2 (2004-2017 varying by schema)=0.0111015765
CS site-specific factor 5 (2004-2017 varying by schema)=0.01105036
CS site-specific factor 1 (2004-2017 varying by schema)=0.010811942
CS lymph nodes (2004-2015)=0.010704809
CS mets at dx (2004-2015)=0.010550043
Laterality=0.0091680065
Sex=0.009112163
CS extension (2004-2015)=0.009080591
Type of Reporting Source=0.008986248
Grade Recode (thru 2017)=0.008303388
Primary Site=0.00818641
Histologic Type ICD-O-3=0.008135829
Race/ethnicity=0.007572464
Marital status at diagnosis=0.0069991783
Age recode with <1 year olds=0.006577672
CS tumor size (2004-2015)=0.005293131
Regional nodes examined (1988+)=0.0049330527
Regional nodes positive (1988+)=0.0043554176
Year of diagnosis=0.0039180336
Year of birth=0.0034717717
Age recode with single ages and 90+=0.0018145344
