Rural-Urban Continuum Code=0.15017174
Median household income inflation adj to 2022=0.13961193
CS version input original (2004-2015)=0.05488871
CS version input current (2004-2015)=0.04951755
SEER Combined Summary Stage 2000 (2004-2017)=0.04922919
Derived AJCC Stage Group, 6th ed (2004-2015)=0.042091347
ICCC site recode 3rd edition/IARC 2017=0.036927447
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.032959938
Derived AJCC N, 6th ed (2004-2015)=0.03232412
Derived AJCC M, 6th ed (2004-2015)=0.025779707
Derived AJCC T, 6th ed (2004-2015)=0.02083904
ICCC site recode extended 3rd edition/IARC 2017=0.018808411
Breast - Adjusted AJCC 6th N (1988-2015)=0.016632278
Breast - Adjusted AJCC 6th T (1988-2015)=0.015802318
CS site-specific factor 3 (2004-2017 varying by schema)=0.014787609
Histology recode - broad groupings=0.01361453
Race recode (White, Black, Other)=0.012719362
AYA site recode 2020 Revision=0.012656835
PR Status Recode Breast Cancer (1990+)=0.012502603
Summary stage 2000 (1998-2017)=0.012450497
SEER historic stage A (1973-2015)=0.012431335
ER Status Recode Breast Cancer (1990+)=0.012409955
Combined Summary Stage (2004+)=0.012345622
Origin recode NHIA (Hispanic, Non-Hisp)=0.012328074
Race recode (W, B, AI, API)=0.012306834
CS site-specific factor 6 (2004-2017 varying by schema)=0.012203747
Breast - Adjusted AJCC 6th M (1988-2015)=0.012157239
CS site-specific factor 4 (2004-2017 varying by schema)=0.011471868
CS site-specific factor 5 (2004-2017 varying by schema)=0.010219543
CS lymph nodes (2004-2015)=0.009851757
CS site-specific factor 2 (2004-2017 varying by schema)=0.009802762
CS site-specific factor 1 (2004-2017 varying by schema)=0.009553976
CS mets at dx (2004-2015)=0.009441807
Type of Reporting Source=0.007916341
Sex=0.007859649
CS extension (2004-2015)=0.007821831
Grade Recode (thru 2017)=0.007536909
Laterality=0.0074488316
Histologic Type ICD-O-3=0.006816344
Primary Site=0.0067232884
Race/ethnicity=0.0062411684
Marital status at diagnosis=0.005904995
Age recode with <1 year olds=0.005263932
CS tumor size (2004-2015)=0.004448785
Regional nodes examined (1988+)=0.0042550806
Regional nodes positive (1988+)=0.0036176583
Year of diagnosis=0.003143681
Year of birth=0.0026902885
Age recode with single ages and 90+=0.0014715847
