Rural-Urban Continuum Code=0.057289485
Median household income inflation adj to 2022=0.056869127
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.03979718
CS version input current (2004-2015)=0.038694553
CS version input original (2004-2015)=0.036935218
ICCC site recode 3rd edition/IARC 2017=0.033940636
SEER Combined Summary Stage 2000 (2004-2017)=0.033909477
Breast - Adjusted AJCC 6th T (1988-2015)=0.03346458
Breast - Adjusted AJCC 6th N (1988-2015)=0.03248225
Derived AJCC Stage Group, 6th ed (2004-2015)=0.032452617
Derived AJCC N, 6th ed (2004-2015)=0.030151453
Histology recode - broad groupings=0.028564664
Derived AJCC M, 6th ed (2004-2015)=0.028073203
Breast - Adjusted AJCC 6th M (1988-2015)=0.027627133
Race recode (White, Black, Other)=0.027596133
Race recode (W, B, AI, API)=0.02632561
ICCC site recode extended 3rd edition/IARC 2017=0.026184447
AYA site recode 2020 Revision=0.025674574
ER Status Recode Breast Cancer (1990+)=0.024737597
PR Status Recode Breast Cancer (1990+)=0.024000842
Derived AJCC T, 6th ed (2004-2015)=0.023517817
Origin recode NHIA (Hispanic, Non-Hisp)=0.01843855
Summary stage 2000 (1998-2017)=0.017820034
SEER historic stage A (1973-2015)=0.017556123
Combined Summary Stage (2004+)=0.016615424
CS site-specific factor 3 (2004-2017 varying by schema)=0.016440913
CS site-specific factor 4 (2004-2017 varying by schema)=0.015027203
CS lymph nodes (2004-2015)=0.015012395
CS site-specific factor 6 (2004-2017 varying by schema)=0.014647523
CS site-specific factor 5 (2004-2017 varying by schema)=0.014011759
CS extension (2004-2015)=0.013648728
CS site-specific factor 2 (2004-2017 varying by schema)=0.01311024
CS mets at dx (2004-2015)=0.012777769
CS site-specific factor 1 (2004-2017 varying by schema)=0.012721233
Grade Recode (thru 2017)=0.012543927
Type of Reporting Source=0.012416016
Histologic Type ICD-O-3=0.01152061
Laterality=0.010350687
Sex=0.009655922
Primary Site=0.009200396
Race/ethnicity=0.0089591555
Marital status at diagnosis=0.006484765
CS tumor size (2004-2015)=0.0063800965
Age recode with <1 year olds=0.0062768166
Regional nodes positive (1988+)=0.005561064
Regional nodes examined (1988+)=0.0055368114
Year of diagnosis=0.0036555838
Year of birth=0.0035820412
Age recode with single ages and 90+=0.0017596431
