Rural-Urban Continuum Code=0.06070681
Median household income inflation adj to 2022=0.060648587
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.060342006
Breast - Adjusted AJCC 6th M (1988-2015)=0.05996309
Breast - Adjusted AJCC 6th N (1988-2015)=0.05986434
Breast - Adjusted AJCC 6th T (1988-2015)=0.05553694
PR Status Recode Breast Cancer (1990+)=0.044523556
ER Status Recode Breast Cancer (1990+)=0.036228895
AYA site recode 2020 Revision=0.026739629
SEER historic stage A (1973-2015)=0.026376149
Summary stage 2000 (1998-2017)=0.026370559
Combined Summary Stage (2004+)=0.026279718
Origin recode NHIA (Hispanic, Non-Hisp)=0.025886627
Race recode (W, B, AI, API)=0.025058616
Race recode (White, Black, Other)=0.024327056
CS version input current (2004-2015)=0.02316186
Age recode with <1 year olds=0.023117289
ICCC site recode 3rd edition/IARC 2017=0.023086522
ICCC site recode extended 3rd edition/IARC 2017=0.023030214
Histology recode - broad groupings=0.021781458
SEER Combined Summary Stage 2000 (2004-2017)=0.019670041
CS version input original (2004-2015)=0.019614121
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017847814
Derived AJCC M, 6th ed (2004-2015)=0.016454635
Derived AJCC T, 6th ed (2004-2015)=0.016447935
Derived AJCC N, 6th ed (2004-2015)=0.01635717
CS site-specific factor 6 (2004-2017 varying by schema)=0.013198474
CS site-specific factor 5 (2004-2017 varying by schema)=0.012952043
CS site-specific factor 4 (2004-2017 varying by schema)=0.0126723
CS mets at dx (2004-2015)=0.012630767
CS site-specific factor 3 (2004-2017 varying by schema)=0.012186798
CS site-specific factor 1 (2004-2017 varying by schema)=0.011854057
CS site-specific factor 2 (2004-2017 varying by schema)=0.010924023
CS lymph nodes (2004-2015)=0.010375394
CS extension (2004-2015)=0.010033093
CS tumor size (2004-2015)=0.008886552
Regional nodes examined (1988+)=0.0073537505
Regional nodes positive (1988+)=0.0071603544
Type of Reporting Source=0.005018699
Grade Recode (thru 2017)=0.0049209483
Histologic Type ICD-O-3=0.0039353087
Laterality=0.003480032
Primary Site=0.0033962156
Year of diagnosis=0.0033130224
Year of birth=0.0030535283
Age recode with single ages and 90+=0.0018606777
Sex=0.0004963633
Race/ethnicity=0.00046704963
Marital status at diagnosis=0.00040885928
