Rural-Urban Continuum Code=0.051050577
Median household income inflation adj to 2022=0.050893173
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05064091
Breast - Adjusted AJCC 6th N (1988-2015)=0.050152328
Breast - Adjusted AJCC 6th M (1988-2015)=0.0501251
Breast - Adjusted AJCC 6th T (1988-2015)=0.04650126
PR Status Recode Breast Cancer (1990+)=0.037851084
ER Status Recode Breast Cancer (1990+)=0.034013662
SEER historic stage A (1973-2015)=0.028796544
Combined Summary Stage (2004+)=0.028782396
AYA site recode 2020 Revision=0.0286461
Summary stage 2000 (1998-2017)=0.028582824
Origin recode NHIA (Hispanic, Non-Hisp)=0.027861934
Race recode (W, B, AI, API)=0.02746751
Race recode (White, Black, Other)=0.026615031
CS version input current (2004-2015)=0.025361905
Age recode with <1 year olds=0.025191091
ICCC site recode 3rd edition/IARC 2017=0.025147652
ICCC site recode extended 3rd edition/IARC 2017=0.02501183
Histology recode - broad groupings=0.024228485
CS version input original (2004-2015)=0.022078022
SEER Combined Summary Stage 2000 (2004-2017)=0.021969402
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019264895
Derived AJCC T, 6th ed (2004-2015)=0.018696694
Derived AJCC N, 6th ed (2004-2015)=0.018225534
Derived AJCC M, 6th ed (2004-2015)=0.018038405
CS site-specific factor 6 (2004-2017 varying by schema)=0.014868905
CS site-specific factor 5 (2004-2017 varying by schema)=0.014771813
CS site-specific factor 4 (2004-2017 varying by schema)=0.01444271
CS mets at dx (2004-2015)=0.014410211
CS site-specific factor 3 (2004-2017 varying by schema)=0.014140456
CS site-specific factor 1 (2004-2017 varying by schema)=0.01354349
CS site-specific factor 2 (2004-2017 varying by schema)=0.012929088
CS lymph nodes (2004-2015)=0.011481535
CS extension (2004-2015)=0.011018655
CS tumor size (2004-2015)=0.010001687
Regional nodes examined (1988+)=0.009149036
Regional nodes positive (1988+)=0.0089778565
Type of Reporting Source=0.006030682
Grade Recode (thru 2017)=0.0058214525
Histologic Type ICD-O-3=0.0049221823
Laterality=0.004657812
Primary Site=0.004570165
Year of diagnosis=0.004475169
Year of birth=0.004205356
Age recode with single ages and 90+=0.0025817237
Sex=0.0006524475
Race/ethnicity=0.00062913675
Marital status at diagnosis=0.00052408566
