Median household income inflation adj to 2022=0.10797332
Rural-Urban Continuum Code=0.098122306
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.066992536
CS version input current (2004-2015)=0.05970382
CS version input original (2004-2015)=0.05947296
SEER Combined Summary Stage 2000 (2004-2017)=0.049949847
Derived AJCC Stage Group, 6th ed (2004-2015)=0.043596923
Derived AJCC N, 6th ed (2004-2015)=0.04076468
ICCC site recode 3rd edition/IARC 2017=0.039681554
Derived AJCC M, 6th ed (2004-2015)=0.03146705
Derived AJCC T, 6th ed (2004-2015)=0.030914828
Breast - Adjusted AJCC 6th T (1988-2015)=0.026879162
ICCC site recode extended 3rd edition/IARC 2017=0.024210328
Breast - Adjusted AJCC 6th N (1988-2015)=0.020824874
CS site-specific factor 3 (2004-2017 varying by schema)=0.019234402
Histology recode - broad groupings=0.018759532
Race recode (White, Black, Other)=0.01630478
Race recode (W, B, AI, API)=0.015883561
CS site-specific factor 6 (2004-2017 varying by schema)=0.014927712
CS site-specific factor 4 (2004-2017 varying by schema)=0.014734083
CS lymph nodes (2004-2015)=0.013699315
CS site-specific factor 5 (2004-2017 varying by schema)=0.010501976
Grade Recode (thru 2017)=0.01023305
CS mets at dx (2004-2015)=0.010222582
Origin recode NHIA (Hispanic, Non-Hisp)=0.009585849
CS site-specific factor 1 (2004-2017 varying by schema)=0.009259745
Type of Reporting Source=0.0090837795
CS extension (2004-2015)=0.008773127
CS site-specific factor 2 (2004-2017 varying by schema)=0.008669636
SEER historic stage A (1973-2015)=0.008556256
Breast - Adjusted AJCC 6th M (1988-2015)=0.008195601
Histologic Type ICD-O-3=0.008177288
PR Status Recode Breast Cancer (1990+)=0.007994359
AYA site recode 2020 Revision=0.007912448
ER Status Recode Breast Cancer (1990+)=0.007846743
Combined Summary Stage (2004+)=0.0077452925
Summary stage 2000 (1998-2017)=0.007744482
Laterality=0.005440845
Primary Site=0.0054139793
Race/ethnicity=0.005129706
Sex=0.0051141544
Marital status at diagnosis=0.004318378
Age recode with <1 year olds=0.0041009784
CS tumor size (2004-2015)=0.0036640342
Regional nodes examined (1988+)=0.003410585
Regional nodes positive (1988+)=0.00300174
Year of diagnosis=0.002556302
Year of birth=0.0020934043
Age recode with single ages and 90+=0.0011560236
