Breast - Adjusted AJCC 6th Stage (1988-2015)=0.043589327
Median household income inflation adj to 2022=0.04322491
Rural-Urban Continuum Code=0.043094162
Breast - Adjusted AJCC 6th M (1988-2015)=0.041666552
Breast - Adjusted AJCC 6th N (1988-2015)=0.039178308
Breast - Adjusted AJCC 6th T (1988-2015)=0.037871294
PR Status Recode Breast Cancer (1990+)=0.033764992
ER Status Recode Breast Cancer (1990+)=0.032549977
AYA site recode 2020 Revision=0.029416766
Summary stage 2000 (1998-2017)=0.028923728
Combined Summary Stage (2004+)=0.027925754
SEER historic stage A (1973-2015)=0.027650902
Origin recode NHIA (Hispanic, Non-Hisp)=0.02742949
Race recode (W, B, AI, API)=0.027164197
Race recode (White, Black, Other)=0.02663074
ICCC site recode 3rd edition/IARC 2017=0.025733
Age recode with <1 year olds=0.025726404
ICCC site recode extended 3rd edition/IARC 2017=0.025641644
Histology recode - broad groupings=0.025410272
CS version input current (2004-2015)=0.025250081
CS version input original (2004-2015)=0.024447098
SEER Combined Summary Stage 2000 (2004-2017)=0.024049398
Derived AJCC Stage Group, 6th ed (2004-2015)=0.022081992
Derived AJCC M, 6th ed (2004-2015)=0.020661112
Derived AJCC T, 6th ed (2004-2015)=0.020024402
Derived AJCC N, 6th ed (2004-2015)=0.019767974
CS site-specific factor 5 (2004-2017 varying by schema)=0.018872987
CS site-specific factor 6 (2004-2017 varying by schema)=0.018758675
CS site-specific factor 4 (2004-2017 varying by schema)=0.018227208
CS site-specific factor 3 (2004-2017 varying by schema)=0.017231647
CS mets at dx (2004-2015)=0.016116139
CS site-specific factor 1 (2004-2017 varying by schema)=0.015863081
CS site-specific factor 2 (2004-2017 varying by schema)=0.015553961
CS lymph nodes (2004-2015)=0.012905038
CS extension (2004-2015)=0.011953405
CS tumor size (2004-2015)=0.011323921
Regional nodes examined (1988+)=0.011132652
Regional nodes positive (1988+)=0.010945236
Type of Reporting Source=0.0075502964
Grade Recode (thru 2017)=0.007256776
Histologic Type ICD-O-3=0.0068221493
Laterality=0.006057982
Primary Site=0.0059684883
Year of diagnosis=0.005677922
Year of birth=0.005304891
Age recode with single ages and 90+=0.003212328
Sex=0.0015665519
Race/ethnicity=0.0014655647
Marital status at diagnosis=0.0013586832
