Rural-Urban Continuum Code=0.092384
Median household income inflation adj to 2022=0.06526308
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.046293035
Breast - Adjusted AJCC 6th N (1988-2015)=0.039159894
Breast - Adjusted AJCC 6th M (1988-2015)=0.03637372
Breast - Adjusted AJCC 6th T (1988-2015)=0.036361456
PR Status Recode Breast Cancer (1990+)=0.030376416
ER Status Recode Breast Cancer (1990+)=0.028763127
AYA site recode 2020 Revision=0.02737175
CS version input current (2004-2015)=0.027299723
CS version input original (2004-2015)=0.026251249
SEER Combined Summary Stage 2000 (2004-2017)=0.025354227
Race recode (W, B, AI, API)=0.02534171
ICCC site recode 3rd edition/IARC 2017=0.024940241
Summary stage 2000 (1998-2017)=0.024386479
Race recode (White, Black, Other)=0.024251014
Combined Summary Stage (2004+)=0.024232764
SEER historic stage A (1973-2015)=0.024175696
Origin recode NHIA (Hispanic, Non-Hisp)=0.024068313
Histology recode - broad groupings=0.02320596
ICCC site recode extended 3rd edition/IARC 2017=0.022928653
Derived AJCC Stage Group, 6th ed (2004-2015)=0.022728205
Derived AJCC M, 6th ed (2004-2015)=0.019996416
Derived AJCC N, 6th ed (2004-2015)=0.019788122
Derived AJCC T, 6th ed (2004-2015)=0.017030131
CS site-specific factor 6 (2004-2017 varying by schema)=0.014120696
CS site-specific factor 5 (2004-2017 varying by schema)=0.013456176
CS site-specific factor 4 (2004-2017 varying by schema)=0.013058307
CS site-specific factor 3 (2004-2017 varying by schema)=0.012686882
CS site-specific factor 2 (2004-2017 varying by schema)=0.0111883925
CS site-specific factor 1 (2004-2017 varying by schema)=0.010997238
CS mets at dx (2004-2015)=0.0108629335
CS lymph nodes (2004-2015)=0.010514226
CS extension (2004-2015)=0.010196224
Type of Reporting Source=0.009959617
Grade Recode (thru 2017)=0.009731187
Histologic Type ICD-O-3=0.009140411
Laterality=0.008814792
Primary Site=0.008624613
Race/ethnicity=0.008572936
CS tumor size (2004-2015)=0.008528259
Marital status at diagnosis=0.008493248
Sex=0.008464443
Age recode with <1 year olds=0.008436436
Regional nodes examined (1988+)=0.0075120586
Regional nodes positive (1988+)=0.007021135
Year of diagnosis=0.0047131963
Year of birth=0.0042483895
Age recode with single ages and 90+=0.0023328555
