Median household income inflation adj to 2022=0.038996518
Rural-Urban Continuum Code=0.038661517
CS version input current (2004-2015)=0.037862904
Breast - Adjusted AJCC 6th T (1988-2015)=0.03699558
CS version input original (2004-2015)=0.036690988
Breast - Adjusted AJCC 6th N (1988-2015)=0.036113612
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.03467589
ICCC site recode 3rd edition/IARC 2017=0.034603942
Derived AJCC N, 6th ed (2004-2015)=0.033490196
Derived AJCC Stage Group, 6th ed (2004-2015)=0.033383112
SEER Combined Summary Stage 2000 (2004-2017)=0.03324477
Race recode (W, B, AI, API)=0.030211285
Race recode (White, Black, Other)=0.029575272
Derived AJCC M, 6th ed (2004-2015)=0.029569041
Histology recode - broad groupings=0.028264605
AYA site recode 2020 Revision=0.027755994
ER Status Recode Breast Cancer (1990+)=0.027220687
Derived AJCC T, 6th ed (2004-2015)=0.026644507
ICCC site recode extended 3rd edition/IARC 2017=0.02609347
PR Status Recode Breast Cancer (1990+)=0.025752816
Breast - Adjusted AJCC 6th M (1988-2015)=0.023206167
Origin recode NHIA (Hispanic, Non-Hisp)=0.020329192
SEER historic stage A (1973-2015)=0.017737783
CS lymph nodes (2004-2015)=0.016975945
CS site-specific factor 3 (2004-2017 varying by schema)=0.016416242
Summary stage 2000 (1998-2017)=0.016219746
CS site-specific factor 6 (2004-2017 varying by schema)=0.016136838
Combined Summary Stage (2004+)=0.01599123
CS extension (2004-2015)=0.015790869
CS site-specific factor 4 (2004-2017 varying by schema)=0.015448894
CS site-specific factor 5 (2004-2017 varying by schema)=0.014720358
CS mets at dx (2004-2015)=0.014196341
Grade Recode (thru 2017)=0.014021544
CS site-specific factor 1 (2004-2017 varying by schema)=0.013988737
CS site-specific factor 2 (2004-2017 varying by schema)=0.01394712
Histologic Type ICD-O-3=0.013415443
Type of Reporting Source=0.012968266
Race/ethnicity=0.009707193
Laterality=0.009544158
Sex=0.009091134
Primary Site=0.008869612
CS tumor size (2004-2015)=0.0077567934
Marital status at diagnosis=0.007372021
Age recode with <1 year olds=0.0070055537
Regional nodes examined (1988+)=0.006829862
Regional nodes positive (1988+)=0.0062117344
Year of diagnosis=0.0041863387
Year of birth=0.0040189154
Age recode with single ages and 90+=0.0020892685
