Rural-Urban Continuum Code=0.059256263
Median household income inflation adj to 2022=0.059209086
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.059208144
Breast - Adjusted AJCC 6th M (1988-2015)=0.058389455
Breast - Adjusted AJCC 6th N (1988-2015)=0.05815432
Breast - Adjusted AJCC 6th T (1988-2015)=0.054027647
PR Status Recode Breast Cancer (1990+)=0.038751524
ER Status Recode Breast Cancer (1990+)=0.034156553
AYA site recode 2020 Revision=0.028719854
Summary stage 2000 (1998-2017)=0.028168011
SEER historic stage A (1973-2015)=0.028102614
Combined Summary Stage (2004+)=0.028054142
Origin recode NHIA (Hispanic, Non-Hisp)=0.026985241
Race recode (W, B, AI, API)=0.025912598
Race recode (White, Black, Other)=0.02441279
Age recode with <1 year olds=0.023751017
ICCC site recode 3rd edition/IARC 2017=0.02372088
ICCC site recode extended 3rd edition/IARC 2017=0.023648836
CS version input current (2004-2015)=0.023643857
Histology recode - broad groupings=0.022577865
CS version input original (2004-2015)=0.020045223
SEER Combined Summary Stage 2000 (2004-2017)=0.019771475
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018591704
Derived AJCC T, 6th ed (2004-2015)=0.017514247
Derived AJCC N, 6th ed (2004-2015)=0.017192228
Derived AJCC M, 6th ed (2004-2015)=0.016990459
CS site-specific factor 6 (2004-2017 varying by schema)=0.0139132375
CS site-specific factor 5 (2004-2017 varying by schema)=0.013650139
CS site-specific factor 4 (2004-2017 varying by schema)=0.01294025
CS mets at dx (2004-2015)=0.012590538
CS site-specific factor 3 (2004-2017 varying by schema)=0.011934279
CS site-specific factor 1 (2004-2017 varying by schema)=0.0116828615
CS site-specific factor 2 (2004-2017 varying by schema)=0.01093111
CS lymph nodes (2004-2015)=0.010533733
CS extension (2004-2015)=0.010449697
CS tumor size (2004-2015)=0.009433983
Regional nodes examined (1988+)=0.007876922
Regional nodes positive (1988+)=0.007431844
Type of Reporting Source=0.00464516
Grade Recode (thru 2017)=0.0046130796
Histologic Type ICD-O-3=0.0036047415
Laterality=0.0030680003
Primary Site=0.0029859648
Year of diagnosis=0.0028947766
Year of birth=0.0026215818
Age recode with single ages and 90+=0.0016094337
Sex=0.00059106457
Race/ethnicity=0.0005479685
Marital status at diagnosis=0.00049357285
