Rural-Urban Continuum Code=0.11561406
Median household income inflation adj to 2022=0.11496278
CS version input current (2004-2015)=0.0693262
CS version input original (2004-2015)=0.0679025
Derived AJCC Stage Group, 6th ed (2004-2015)=0.06569152
SEER Combined Summary Stage 2000 (2004-2017)=0.06373409
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.060416643
Derived AJCC N, 6th ed (2004-2015)=0.055301003
ICCC site recode 3rd edition/IARC 2017=0.04831332
Derived AJCC M, 6th ed (2004-2015)=0.043091014
Derived AJCC T, 6th ed (2004-2015)=0.034618214
ICCC site recode extended 3rd edition/IARC 2017=0.02761452
Breast - Adjusted AJCC 6th N (1988-2015)=0.022990875
Breast - Adjusted AJCC 6th T (1988-2015)=0.018940032
Histology recode - broad groupings=0.017966993
CS site-specific factor 3 (2004-2017 varying by schema)=0.015434655
Race recode (White, Black, Other)=0.013863465
CS site-specific factor 6 (2004-2017 varying by schema)=0.012629233
Race recode (W, B, AI, API)=0.011582916
CS site-specific factor 4 (2004-2017 varying by schema)=0.011506985
CS lymph nodes (2004-2015)=0.008551056
Grade Recode (thru 2017)=0.008275149
CS site-specific factor 5 (2004-2017 varying by schema)=0.0079612145
CS mets at dx (2004-2015)=0.005742733
Type of Reporting Source=0.005518142
Breast - Adjusted AJCC 6th M (1988-2015)=0.0053532706
CS site-specific factor 1 (2004-2017 varying by schema)=0.005158766
CS site-specific factor 2 (2004-2017 varying by schema)=0.005044014
Histologic Type ICD-O-3=0.00502196
Origin recode NHIA (Hispanic, Non-Hisp)=0.004883825
CS extension (2004-2015)=0.0046278727
SEER historic stage A (1973-2015)=0.0038377107
AYA site recode 2020 Revision=0.003774473
ER Status Recode Breast Cancer (1990+)=0.0034547253
Summary stage 2000 (1998-2017)=0.003426343
PR Status Recode Breast Cancer (1990+)=0.0033699311
Combined Summary Stage (2004+)=0.0033578805
Primary Site=0.0029185757
Laterality=0.0027087703
Sex=0.0026136022
Race/ethnicity=0.0025280144
Marital status at diagnosis=0.0019102837
Age recode with <1 year olds=0.0017680286
CS tumor size (2004-2015)=0.0015858423
Regional nodes examined (1988+)=0.0014356041
Regional nodes positive (1988+)=0.001296573
Year of diagnosis=0.0010588578
Year of birth=0.00084533443
Age recode with single ages and 90+=0.00047046185
