Rural-Urban Continuum Code=0.04261792
Median household income inflation adj to 2022=0.042588443
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04254504
Breast - Adjusted AJCC 6th N (1988-2015)=0.04142943
Breast - Adjusted AJCC 6th M (1988-2015)=0.041294884
Breast - Adjusted AJCC 6th T (1988-2015)=0.041142147
PR Status Recode Breast Cancer (1990+)=0.040199663
ER Status Recode Breast Cancer (1990+)=0.03693739
SEER historic stage A (1973-2015)=0.03211482
Origin recode NHIA (Hispanic, Non-Hisp)=0.031645376
Combined Summary Stage (2004+)=0.03153905
AYA site recode 2020 Revision=0.031201111
Summary stage 2000 (1998-2017)=0.031147622
Race recode (W, B, AI, API)=0.03071249
Race recode (White, Black, Other)=0.029296989
ICCC site recode 3rd edition/IARC 2017=0.027660608
ICCC site recode extended 3rd edition/IARC 2017=0.027640674
Age recode with <1 year olds=0.027619548
CS version input current (2004-2015)=0.02687236
Histology recode - broad groupings=0.0268441
CS version input original (2004-2015)=0.023679603
SEER Combined Summary Stage 2000 (2004-2017)=0.023338359
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021180622
Derived AJCC N, 6th ed (2004-2015)=0.019474735
Derived AJCC M, 6th ed (2004-2015)=0.018964916
Derived AJCC T, 6th ed (2004-2015)=0.018948792
CS mets at dx (2004-2015)=0.01669195
CS site-specific factor 4 (2004-2017 varying by schema)=0.015838848
CS site-specific factor 6 (2004-2017 varying by schema)=0.015825428
CS site-specific factor 5 (2004-2017 varying by schema)=0.015792493
CS site-specific factor 3 (2004-2017 varying by schema)=0.015472528
CS site-specific factor 1 (2004-2017 varying by schema)=0.015034568
CS lymph nodes (2004-2015)=0.014131565
CS site-specific factor 2 (2004-2017 varying by schema)=0.014112435
CS extension (2004-2015)=0.013872405
CS tumor size (2004-2015)=0.012596729
Regional nodes examined (1988+)=0.007988836
Regional nodes positive (1988+)=0.007546824
Type of Reporting Source=0.0037797969
Grade Recode (thru 2017)=0.0037097943
Histologic Type ICD-O-3=0.0033917858
Laterality=0.0030413584
Primary Site=0.0029839526
Year of diagnosis=0.0028390666
Year of birth=0.0025739346
Age recode with single ages and 90+=0.001682567
Sex=0.00087318895
Race/ethnicity=0.0008276624
Marital status at diagnosis=0.000755543
