Rural-Urban Continuum Code=0.10052812
Median household income inflation adj to 2022=0.09228821
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.061258238
CS version input current (2004-2015)=0.054456852
CS version input original (2004-2015)=0.049298417
Derived AJCC N, 6th ed (2004-2015)=0.047686636
ICCC site recode 3rd edition/IARC 2017=0.044615865
Breast - Adjusted AJCC 6th T (1988-2015)=0.042373303
Derived AJCC M, 6th ed (2004-2015)=0.0415186
Derived AJCC Stage Group, 6th ed (2004-2015)=0.04102253
SEER Combined Summary Stage 2000 (2004-2017)=0.038642343
Breast - Adjusted AJCC 6th N (1988-2015)=0.03795578
Derived AJCC T, 6th ed (2004-2015)=0.03570215
ICCC site recode extended 3rd edition/IARC 2017=0.032530617
Histology recode - broad groupings=0.026828624
Race recode (White, Black, Other)=0.024569998
Race recode (W, B, AI, API)=0.024052493
CS site-specific factor 6 (2004-2017 varying by schema)=0.020824958
CS site-specific factor 3 (2004-2017 varying by schema)=0.015459916
Breast - Adjusted AJCC 6th M (1988-2015)=0.014702742
CS site-specific factor 4 (2004-2017 varying by schema)=0.013072638
CS site-specific factor 5 (2004-2017 varying by schema)=0.0116996
Origin recode NHIA (Hispanic, Non-Hisp)=0.010429897
CS lymph nodes (2004-2015)=0.010187189
SEER historic stage A (1973-2015)=0.009024622
AYA site recode 2020 Revision=0.008744788
CS mets at dx (2004-2015)=0.0070355106
CS site-specific factor 1 (2004-2017 varying by schema)=0.0063807154
ER Status Recode Breast Cancer (1990+)=0.006285475
CS site-specific factor 2 (2004-2017 varying by schema)=0.0061809104
CS extension (2004-2015)=0.0061593032
PR Status Recode Breast Cancer (1990+)=0.0060511683
Combined Summary Stage (2004+)=0.006042342
Grade Recode (thru 2017)=0.005803193
Summary stage 2000 (1998-2017)=0.005704206
Type of Reporting Source=0.005671627
Histologic Type ICD-O-3=0.004498416
Primary Site=0.0029974533
Laterality=0.0029355506
Race/ethnicity=0.0028227859
Sex=0.002712185
Marital status at diagnosis=0.0024219214
Age recode with <1 year olds=0.002301804
CS tumor size (2004-2015)=0.0020899775
Regional nodes examined (1988+)=0.001882738
Regional nodes positive (1988+)=0.001626194
Year of diagnosis=0.0013558101
Year of birth=0.0010299357
Age recode with single ages and 90+=0.00053556834
