Rural-Urban Continuum Code=0.08396717
Median household income inflation adj to 2022=0.08008971
CS version input current (2004-2015)=0.039566625
CS version input original (2004-2015)=0.03790835
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.036925256
SEER Combined Summary Stage 2000 (2004-2017)=0.032496154
ICCC site recode 3rd edition/IARC 2017=0.028493008
Summary stage 2000 (1998-2017)=0.028198252
Derived AJCC Stage Group, 6th ed (2004-2015)=0.027867055
Breast - Adjusted AJCC 6th T (1988-2015)=0.027523123
Breast - Adjusted AJCC 6th M (1988-2015)=0.027510278
PR Status Recode Breast Cancer (1990+)=0.027371043
ER Status Recode Breast Cancer (1990+)=0.027232341
Breast - Adjusted AJCC 6th N (1988-2015)=0.027026592
AYA site recode 2020 Revision=0.026959876
Combined Summary Stage (2004+)=0.026732925
Derived AJCC N, 6th ed (2004-2015)=0.024735024
SEER historic stage A (1973-2015)=0.024723176
Origin recode NHIA (Hispanic, Non-Hisp)=0.02405183
Derived AJCC M, 6th ed (2004-2015)=0.020195223
ICCC site recode extended 3rd edition/IARC 2017=0.019502718
Race recode (W, B, AI, API)=0.019360436
Derived AJCC T, 6th ed (2004-2015)=0.018481359
Race recode (White, Black, Other)=0.018306177
Histology recode - broad groupings=0.018024253
CS site-specific factor 3 (2004-2017 varying by schema)=0.015719686
CS site-specific factor 2 (2004-2017 varying by schema)=0.014115307
CS site-specific factor 1 (2004-2017 varying by schema)=0.013987368
CS site-specific factor 6 (2004-2017 varying by schema)=0.013964068
CS mets at dx (2004-2015)=0.013631422
CS site-specific factor 5 (2004-2017 varying by schema)=0.013464114
CS site-specific factor 4 (2004-2017 varying by schema)=0.013355138
CS lymph nodes (2004-2015)=0.011499597
CS extension (2004-2015)=0.010454724
Type of Reporting Source=0.010061939
Grade Recode (thru 2017)=0.009503267
Sex=0.009166153
Laterality=0.009152715
Histologic Type ICD-O-3=0.008733241
Race/ethnicity=0.008266241
Primary Site=0.008174468
Marital status at diagnosis=0.0076944283
Age recode with <1 year olds=0.007141693
CS tumor size (2004-2015)=0.0070090583
Regional nodes examined (1988+)=0.0062480145
Regional nodes positive (1988+)=0.005634208
Year of diagnosis=0.0040500113
Year of birth=0.0037495662
Age recode with single ages and 90+=0.0019755836
