Rural-Urban Continuum Code=0.07554963
Median household income inflation adj to 2022=0.07185596
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06680321
Breast - Adjusted AJCC 6th M (1988-2015)=0.06593982
Breast - Adjusted AJCC 6th N (1988-2015)=0.04895868
Breast - Adjusted AJCC 6th T (1988-2015)=0.04024348
SEER historic stage A (1973-2015)=0.032869413
PR Status Recode Breast Cancer (1990+)=0.03233071
Combined Summary Stage (2004+)=0.029972473
Summary stage 2000 (1998-2017)=0.028838351
AYA site recode 2020 Revision=0.028346034
ER Status Recode Breast Cancer (1990+)=0.027475124
Origin recode NHIA (Hispanic, Non-Hisp)=0.026878895
Race recode (W, B, AI, API)=0.024789367
Race recode (White, Black, Other)=0.021866275
CS version input current (2004-2015)=0.02003798
Age recode with <1 year olds=0.019733092
ICCC site recode 3rd edition/IARC 2017=0.01968919
ICCC site recode extended 3rd edition/IARC 2017=0.019455817
Histology recode - broad groupings=0.01874802
Derived AJCC M, 6th ed (2004-2015)=0.016853608
Derived AJCC Stage Group, 6th ed (2004-2015)=0.016776964
CS version input original (2004-2015)=0.016754854
SEER Combined Summary Stage 2000 (2004-2017)=0.016355973
Derived AJCC N, 6th ed (2004-2015)=0.015897239
Derived AJCC T, 6th ed (2004-2015)=0.015727893
CS site-specific factor 5 (2004-2017 varying by schema)=0.0150637515
CS site-specific factor 6 (2004-2017 varying by schema)=0.014969344
CS site-specific factor 4 (2004-2017 varying by schema)=0.013213474
CS site-specific factor 3 (2004-2017 varying by schema)=0.011630549
CS site-specific factor 1 (2004-2017 varying by schema)=0.011400818
CS site-specific factor 2 (2004-2017 varying by schema)=0.011343595
CS mets at dx (2004-2015)=0.011006813
CS lymph nodes (2004-2015)=0.009360695
CS tumor size (2004-2015)=0.008669471
CS extension (2004-2015)=0.008618264
Regional nodes examined (1988+)=0.008457774
Regional nodes positive (1988+)=0.008370446
Type of Reporting Source=0.006659504
Grade Recode (thru 2017)=0.006622485
Histologic Type ICD-O-3=0.00626312
Laterality=0.005779011
Primary Site=0.0055912975
Year of diagnosis=0.0050806263
Year of birth=0.0040974915
Age recode with single ages and 90+=0.0029594882
Sex=0.0020800827
Race/ethnicity=0.002049126
Marital status at diagnosis=0.001964685
