Rural-Urban Continuum Code=0.061292715
Median household income inflation adj to 2022=0.06094967
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.060205124
Breast - Adjusted AJCC 6th N (1988-2015)=0.058213428
Breast - Adjusted AJCC 6th M (1988-2015)=0.057900026
Breast - Adjusted AJCC 6th T (1988-2015)=0.05285088
PR Status Recode Breast Cancer (1990+)=0.038907286
ER Status Recode Breast Cancer (1990+)=0.034260165
AYA site recode 2020 Revision=0.028150585
Summary stage 2000 (1998-2017)=0.027688244
Combined Summary Stage (2004+)=0.026353968
SEER historic stage A (1973-2015)=0.024662362
Origin recode NHIA (Hispanic, Non-Hisp)=0.023896953
Race recode (W, B, AI, API)=0.023410568
CS version input current (2004-2015)=0.02313456
Race recode (White, Black, Other)=0.023007998
Age recode with <1 year olds=0.02286054
ICCC site recode 3rd edition/IARC 2017=0.022782752
ICCC site recode extended 3rd edition/IARC 2017=0.022700867
Histology recode - broad groupings=0.021793446
CS version input original (2004-2015)=0.020356294
SEER Combined Summary Stage 2000 (2004-2017)=0.020149376
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018886043
Derived AJCC T, 6th ed (2004-2015)=0.01809694
Derived AJCC N, 6th ed (2004-2015)=0.01765925
Derived AJCC M, 6th ed (2004-2015)=0.017374283
CS site-specific factor 6 (2004-2017 varying by schema)=0.014827122
CS site-specific factor 5 (2004-2017 varying by schema)=0.014572302
CS site-specific factor 4 (2004-2017 varying by schema)=0.013801749
CS site-specific factor 3 (2004-2017 varying by schema)=0.012997431
CS mets at dx (2004-2015)=0.0128032
CS site-specific factor 1 (2004-2017 varying by schema)=0.011986134
CS site-specific factor 2 (2004-2017 varying by schema)=0.011388113
CS lymph nodes (2004-2015)=0.010768372
CS extension (2004-2015)=0.010323712
CS tumor size (2004-2015)=0.00920121
Regional nodes examined (1988+)=0.008382525
Regional nodes positive (1988+)=0.008095472
Grade Recode (thru 2017)=0.00557481
Type of Reporting Source=0.0055707353
Histologic Type ICD-O-3=0.004295122
Laterality=0.0037569623
Primary Site=0.0036801593
Year of diagnosis=0.0036097455
Year of birth=0.0033285809
Age recode with single ages and 90+=0.0018770883
Sex=0.00059765915
Race/ethnicity=0.0005383091
Marital status at diagnosis=0.00047919858
