Rural-Urban Continuum Code=0.05852985
Median household income inflation adj to 2022=0.05735231
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.056542654
Breast - Adjusted AJCC 6th M (1988-2015)=0.053892583
Breast - Adjusted AJCC 6th N (1988-2015)=0.048596706
Breast - Adjusted AJCC 6th T (1988-2015)=0.044722967
PR Status Recode Breast Cancer (1990+)=0.036360472
ER Status Recode Breast Cancer (1990+)=0.032388374
AYA site recode 2020 Revision=0.026761636
Summary stage 2000 (1998-2017)=0.026495162
Combined Summary Stage (2004+)=0.025944436
SEER historic stage A (1973-2015)=0.025748774
Origin recode NHIA (Hispanic, Non-Hisp)=0.025303999
Race recode (W, B, AI, API)=0.025069004
Race recode (White, Black, Other)=0.02497507
CS version input current (2004-2015)=0.024501013
Age recode with <1 year olds=0.024256125
ICCC site recode 3rd edition/IARC 2017=0.024232797
ICCC site recode extended 3rd edition/IARC 2017=0.024182487
Histology recode - broad groupings=0.023135265
CS version input original (2004-2015)=0.021803517
SEER Combined Summary Stage 2000 (2004-2017)=0.021690741
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019813888
Derived AJCC M, 6th ed (2004-2015)=0.018743351
Derived AJCC T, 6th ed (2004-2015)=0.018708676
Derived AJCC N, 6th ed (2004-2015)=0.018429024
CS site-specific factor 6 (2004-2017 varying by schema)=0.015250608
CS site-specific factor 5 (2004-2017 varying by schema)=0.0151749775
CS site-specific factor 4 (2004-2017 varying by schema)=0.015055518
CS site-specific factor 3 (2004-2017 varying by schema)=0.014399222
CS mets at dx (2004-2015)=0.01387017
CS site-specific factor 1 (2004-2017 varying by schema)=0.013284739
CS site-specific factor 2 (2004-2017 varying by schema)=0.012689029
CS extension (2004-2015)=0.011560243
CS lymph nodes (2004-2015)=0.011444051
CS tumor size (2004-2015)=0.010543058
Regional nodes examined (1988+)=0.009505486
Regional nodes positive (1988+)=0.009337298
Type of Reporting Source=0.006525639
Grade Recode (thru 2017)=0.006444008
Histologic Type ICD-O-3=0.005048597
Laterality=0.004512803
Primary Site=0.0044871885
Year of diagnosis=0.0043710414
Year of birth=0.0040314905
Age recode with single ages and 90+=0.0023839362
Sex=0.0006747401
Race/ethnicity=0.0006281083
Marital status at diagnosis=0.00059714756
