Rural-Urban Continuum Code=0.1543752
Median household income inflation adj to 2022=0.14864613
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.086082816
Breast - Adjusted AJCC 6th N (1988-2015)=0.038809013
Breast - Adjusted AJCC 6th M (1988-2015)=0.037762098
Breast - Adjusted AJCC 6th T (1988-2015)=0.0374194
CS version input original (2004-2015)=0.02997218
SEER Combined Summary Stage 2000 (2004-2017)=0.028691148
CS version input current (2004-2015)=0.027759451
Derived AJCC Stage Group, 6th ed (2004-2015)=0.022895107
PR Status Recode Breast Cancer (1990+)=0.022741016
ER Status Recode Breast Cancer (1990+)=0.022377338
ICCC site recode 3rd edition/IARC 2017=0.022083584
AYA site recode 2020 Revision=0.020689273
Histology recode - broad groupings=0.018348645
Derived AJCC M, 6th ed (2004-2015)=0.017196584
Race recode (White, Black, Other)=0.017189775
ICCC site recode extended 3rd edition/IARC 2017=0.01711885
Derived AJCC N, 6th ed (2004-2015)=0.016733818
Race recode (W, B, AI, API)=0.01673325
Summary stage 2000 (1998-2017)=0.015845453
Combined Summary Stage (2004+)=0.014572619
SEER historic stage A (1973-2015)=0.014111199
Origin recode NHIA (Hispanic, Non-Hisp)=0.013391698
Derived AJCC T, 6th ed (2004-2015)=0.01266586
CS site-specific factor 3 (2004-2017 varying by schema)=0.010038925
CS site-specific factor 4 (2004-2017 varying by schema)=0.009028797
CS site-specific factor 6 (2004-2017 varying by schema)=0.008938077
CS site-specific factor 5 (2004-2017 varying by schema)=0.007990472
CS site-specific factor 2 (2004-2017 varying by schema)=0.0065555717
CS site-specific factor 1 (2004-2017 varying by schema)=0.006456303
CS mets at dx (2004-2015)=0.0060453676
CS lymph nodes (2004-2015)=0.0060244324
Laterality=0.0051371725
CS extension (2004-2015)=0.0050310525
Sex=0.005023175
Primary Site=0.0049838843
Type of Reporting Source=0.004940725
Grade Recode (thru 2017)=0.0049074846
Histologic Type ICD-O-3=0.0048354734
Race/ethnicity=0.004624933
Marital status at diagnosis=0.004439671
Age recode with <1 year olds=0.004413871
CS tumor size (2004-2015)=0.003864274
Regional nodes examined (1988+)=0.0035253568
Regional nodes positive (1988+)=0.003068392
Year of diagnosis=0.0025421618
Year of birth=0.002173254
Age recode with single ages and 90+=0.0011997062
