Median household income inflation adj to 2022=0.04333679
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.043170404
Rural-Urban Continuum Code=0.043015577
Breast - Adjusted AJCC 6th M (1988-2015)=0.042762183
Breast - Adjusted AJCC 6th N (1988-2015)=0.039650083
Breast - Adjusted AJCC 6th T (1988-2015)=0.038776103
PR Status Recode Breast Cancer (1990+)=0.03495824
ER Status Recode Breast Cancer (1990+)=0.033362
AYA site recode 2020 Revision=0.029945564
Summary stage 2000 (1998-2017)=0.02962894
Combined Summary Stage (2004+)=0.02824062
SEER historic stage A (1973-2015)=0.027698677
Origin recode NHIA (Hispanic, Non-Hisp)=0.02648094
Race recode (W, B, AI, API)=0.025600001
Race recode (White, Black, Other)=0.025335494
CS version input current (2004-2015)=0.024480674
ICCC site recode extended 3rd edition/IARC 2017=0.024424277
ICCC site recode 3rd edition/IARC 2017=0.024319129
Age recode with <1 year olds=0.02411682
Histology recode - broad groupings=0.023773452
CS version input original (2004-2015)=0.023135973
SEER Combined Summary Stage 2000 (2004-2017)=0.022600828
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02095081
Derived AJCC M, 6th ed (2004-2015)=0.019913511
Derived AJCC T, 6th ed (2004-2015)=0.019044377
Derived AJCC N, 6th ed (2004-2015)=0.018677417
CS site-specific factor 4 (2004-2017 varying by schema)=0.01822925
CS site-specific factor 6 (2004-2017 varying by schema)=0.018226447
CS site-specific factor 5 (2004-2017 varying by schema)=0.0180839
CS site-specific factor 3 (2004-2017 varying by schema)=0.017739054
CS site-specific factor 2 (2004-2017 varying by schema)=0.016595462
CS site-specific factor 1 (2004-2017 varying by schema)=0.016562521
CS mets at dx (2004-2015)=0.01620294
CS lymph nodes (2004-2015)=0.013345772
CS extension (2004-2015)=0.012973783
CS tumor size (2004-2015)=0.0128176985
Regional nodes examined (1988+)=0.012533317
Regional nodes positive (1988+)=0.012245742
Type of Reporting Source=0.008470658
Grade Recode (thru 2017)=0.008352016
Histologic Type ICD-O-3=0.0077142315
Laterality=0.006302207
Primary Site=0.0062368005
Year of diagnosis=0.005958031
Year of birth=0.005217224
Age recode with single ages and 90+=0.003251554
Sex=0.0019622853
Race/ethnicity=0.0018561236
Marital status at diagnosis=0.0017241217
