Rural-Urban Continuum Code=0.073547125
Median household income inflation adj to 2022=0.07335566
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06960917
Breast - Adjusted AJCC 6th M (1988-2015)=0.066423446
Breast - Adjusted AJCC 6th N (1988-2015)=0.0649485
Breast - Adjusted AJCC 6th T (1988-2015)=0.056393947
PR Status Recode Breast Cancer (1990+)=0.03938716
ER Status Recode Breast Cancer (1990+)=0.030486846
AYA site recode 2020 Revision=0.025361314
Summary stage 2000 (1998-2017)=0.025230117
Combined Summary Stage (2004+)=0.024674423
SEER historic stage A (1973-2015)=0.024651714
Origin recode NHIA (Hispanic, Non-Hisp)=0.024465214
Race recode (W, B, AI, API)=0.02381046
Race recode (White, Black, Other)=0.023198495
CS version input current (2004-2015)=0.021953002
Age recode with <1 year olds=0.021722004
ICCC site recode 3rd edition/IARC 2017=0.021700636
ICCC site recode extended 3rd edition/IARC 2017=0.021699566
Histology recode - broad groupings=0.020654263
CS version input original (2004-2015)=0.01746065
SEER Combined Summary Stage 2000 (2004-2017)=0.017343177
Derived AJCC Stage Group, 6th ed (2004-2015)=0.016085284
Derived AJCC T, 6th ed (2004-2015)=0.015436776
Derived AJCC N, 6th ed (2004-2015)=0.015261984
Derived AJCC M, 6th ed (2004-2015)=0.015018035
CS site-specific factor 6 (2004-2017 varying by schema)=0.012315722
CS site-specific factor 5 (2004-2017 varying by schema)=0.012232686
CS site-specific factor 4 (2004-2017 varying by schema)=0.0117309475
CS mets at dx (2004-2015)=0.011280959
CS site-specific factor 3 (2004-2017 varying by schema)=0.011050804
CS site-specific factor 1 (2004-2017 varying by schema)=0.010582115
CS site-specific factor 2 (2004-2017 varying by schema)=0.010044409
CS lymph nodes (2004-2015)=0.009680753
CS extension (2004-2015)=0.009479339
CS tumor size (2004-2015)=0.008320499
Regional nodes examined (1988+)=0.0073717604
Regional nodes positive (1988+)=0.007098868
Type of Reporting Source=0.0046282653
Grade Recode (thru 2017)=0.0045519527
Histologic Type ICD-O-3=0.0036751786
Laterality=0.0033021553
Primary Site=0.003238196
Year of diagnosis=0.0031755478
Year of birth=0.0028866841
Age recode with single ages and 90+=0.0018874111
Sex=0.0005547873
Race/ethnicity=0.0005285046
Marital status at diagnosis=0.00050350244
