Median household income inflation adj to 2022=0.05859339
Rural-Urban Continuum Code=0.058449127
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.058195595
Breast - Adjusted AJCC 6th N (1988-2015)=0.0503932
Breast - Adjusted AJCC 6th M (1988-2015)=0.050069515
Breast - Adjusted AJCC 6th T (1988-2015)=0.0472818
PR Status Recode Breast Cancer (1990+)=0.03745067
ER Status Recode Breast Cancer (1990+)=0.032936323
AYA site recode 2020 Revision=0.027436033
Summary stage 2000 (1998-2017)=0.027019257
Combined Summary Stage (2004+)=0.02694782
SEER historic stage A (1973-2015)=0.026787931
Origin recode NHIA (Hispanic, Non-Hisp)=0.026182443
Race recode (W, B, AI, API)=0.025525907
Race recode (White, Black, Other)=0.02480313
CS version input current (2004-2015)=0.024420537
Age recode with <1 year olds=0.024200413
ICCC site recode 3rd edition/IARC 2017=0.024007697
ICCC site recode extended 3rd edition/IARC 2017=0.02371127
Histology recode - broad groupings=0.022701934
SEER Combined Summary Stage 2000 (2004-2017)=0.020243455
CS version input original (2004-2015)=0.01997077
Derived AJCC T, 6th ed (2004-2015)=0.018553441
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018384174
Derived AJCC N, 6th ed (2004-2015)=0.018021654
Derived AJCC M, 6th ed (2004-2015)=0.01735107
CS site-specific factor 6 (2004-2017 varying by schema)=0.015293983
CS site-specific factor 5 (2004-2017 varying by schema)=0.015187442
CS site-specific factor 4 (2004-2017 varying by schema)=0.014591776
CS site-specific factor 3 (2004-2017 varying by schema)=0.014078432
CS mets at dx (2004-2015)=0.013045576
CS site-specific factor 1 (2004-2017 varying by schema)=0.012666875
CS site-specific factor 2 (2004-2017 varying by schema)=0.012239036
CS extension (2004-2015)=0.011709962
CS lymph nodes (2004-2015)=0.011528278
CS tumor size (2004-2015)=0.011051738
Regional nodes examined (1988+)=0.009068943
Regional nodes positive (1988+)=0.008465615
Grade Recode (thru 2017)=0.00570129
Type of Reporting Source=0.005671735
Histologic Type ICD-O-3=0.004992971
Laterality=0.0047968742
Primary Site=0.004712844
Year of diagnosis=0.004341229
Year of birth=0.003714892
Age recode with single ages and 90+=0.002640034
Sex=0.0017020643
Race/ethnicity=0.0016340989
Marital status at diagnosis=0.0015258336
