Rural-Urban Continuum Code=0.12756068
Median household income inflation adj to 2022=0.121584564
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08697173
CS version input original (2004-2015)=0.0409685
Breast - Adjusted AJCC 6th T (1988-2015)=0.039711405
CS version input current (2004-2015)=0.039348736
Breast - Adjusted AJCC 6th N (1988-2015)=0.038717743
SEER Combined Summary Stage 2000 (2004-2017)=0.036588848
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02949874
Breast - Adjusted AJCC 6th M (1988-2015)=0.029186232
ICCC site recode 3rd edition/IARC 2017=0.028168283
Derived AJCC N, 6th ed (2004-2015)=0.023097694
Derived AJCC M, 6th ed (2004-2015)=0.022003314
Histology recode - broad groupings=0.021195779
ICCC site recode extended 3rd edition/IARC 2017=0.020181064
Race recode (White, Black, Other)=0.019508973
Race recode (W, B, AI, API)=0.018430024
Derived AJCC T, 6th ed (2004-2015)=0.016525993
AYA site recode 2020 Revision=0.015025021
ER Status Recode Breast Cancer (1990+)=0.014397901
PR Status Recode Breast Cancer (1990+)=0.014226453
CS site-specific factor 3 (2004-2017 varying by schema)=0.013035562
Origin recode NHIA (Hispanic, Non-Hisp)=0.012621997
Summary stage 2000 (1998-2017)=0.011956312
SEER historic stage A (1973-2015)=0.011956203
CS site-specific factor 4 (2004-2017 varying by schema)=0.011301321
CS site-specific factor 6 (2004-2017 varying by schema)=0.011233034
Combined Summary Stage (2004+)=0.0112293465
CS site-specific factor 5 (2004-2017 varying by schema)=0.009740442
CS site-specific factor 2 (2004-2017 varying by schema)=0.007930807
CS site-specific factor 1 (2004-2017 varying by schema)=0.0077989018
CS lymph nodes (2004-2015)=0.0076428866
CS mets at dx (2004-2015)=0.0075280163
CS extension (2004-2015)=0.0060232696
Type of Reporting Source=0.0058258222
Grade Recode (thru 2017)=0.005772766
Laterality=0.0057350867
Histologic Type ICD-O-3=0.0056934985
Sex=0.0056162244
Primary Site=0.005547498
Race/ethnicity=0.00525169
Marital status at diagnosis=0.0048963064
Age recode with <1 year olds=0.0047364756
CS tumor size (2004-2015)=0.004232347
Regional nodes examined (1988+)=0.003956763
Regional nodes positive (1988+)=0.0034260093
Year of diagnosis=0.0027110695
Year of birth=0.0023907027
Age recode with single ages and 90+=0.001311963
