Rural-Urban Continuum Code=0.069100805
Median household income inflation adj to 2022=0.067407526
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06382875
Breast - Adjusted AJCC 6th M (1988-2015)=0.05471902
Breast - Adjusted AJCC 6th N (1988-2015)=0.04307985
Breast - Adjusted AJCC 6th T (1988-2015)=0.03898822
PR Status Recode Breast Cancer (1990+)=0.03251213
ER Status Recode Breast Cancer (1990+)=0.030462343
AYA site recode 2020 Revision=0.026160877
Summary stage 2000 (1998-2017)=0.025783112
SEER historic stage A (1973-2015)=0.025567157
Combined Summary Stage (2004+)=0.025080075
Origin recode NHIA (Hispanic, Non-Hisp)=0.025011268
Race recode (White, Black, Other)=0.024175525
Race recode (W, B, AI, API)=0.023831964
Age recode with <1 year olds=0.023178054
ICCC site recode extended 3rd edition/IARC 2017=0.023094032
ICCC site recode 3rd edition/IARC 2017=0.023091221
CS version input current (2004-2015)=0.022737613
Histology recode - broad groupings=0.022450656
CS version input original (2004-2015)=0.021369057
SEER Combined Summary Stage 2000 (2004-2017)=0.020752776
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01993536
Derived AJCC M, 6th ed (2004-2015)=0.018993985
Derived AJCC T, 6th ed (2004-2015)=0.017046453
Derived AJCC N, 6th ed (2004-2015)=0.017022958
CS site-specific factor 5 (2004-2017 varying by schema)=0.015525111
CS site-specific factor 6 (2004-2017 varying by schema)=0.015332917
CS site-specific factor 4 (2004-2017 varying by schema)=0.014991711
CS site-specific factor 3 (2004-2017 varying by schema)=0.014353355
CS mets at dx (2004-2015)=0.01396607
CS site-specific factor 1 (2004-2017 varying by schema)=0.013709436
CS site-specific factor 2 (2004-2017 varying by schema)=0.013311322
CS lymph nodes (2004-2015)=0.010755533
CS extension (2004-2015)=0.009864531
CS tumor size (2004-2015)=0.009370271
Regional nodes positive (1988+)=0.009072235
Regional nodes examined (1988+)=0.0089859255
Type of Reporting Source=0.0063007055
Grade Recode (thru 2017)=0.0061425
Histologic Type ICD-O-3=0.0059300377
Laterality=0.0055691805
Primary Site=0.005513014
Year of diagnosis=0.0053276448
Year of birth=0.0049468037
Age recode with single ages and 90+=0.002783877
Sex=0.0010653893
Race/ethnicity=0.0009541235
Marital status at diagnosis=0.000847567
