Rural-Urban Continuum Code=0.05574538
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.055499457
Median household income inflation adj to 2022=0.055474065
Breast - Adjusted AJCC 6th M (1988-2015)=0.055285938
Breast - Adjusted AJCC 6th N (1988-2015)=0.052111994
Breast - Adjusted AJCC 6th T (1988-2015)=0.042920418
PR Status Recode Breast Cancer (1990+)=0.036839824
ER Status Recode Breast Cancer (1990+)=0.03312003
AYA site recode 2020 Revision=0.0277971
Summary stage 2000 (1998-2017)=0.027674682
Combined Summary Stage (2004+)=0.027009351
SEER historic stage A (1973-2015)=0.026447153
Origin recode NHIA (Hispanic, Non-Hisp)=0.025600178
Race recode (W, B, AI, API)=0.025515348
Race recode (White, Black, Other)=0.024754964
CS version input current (2004-2015)=0.024313938
Age recode with <1 year olds=0.024042914
ICCC site recode 3rd edition/IARC 2017=0.024006765
ICCC site recode extended 3rd edition/IARC 2017=0.02398284
Histology recode - broad groupings=0.023069218
SEER Combined Summary Stage 2000 (2004-2017)=0.022096384
CS version input original (2004-2015)=0.022082116
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020208983
Derived AJCC T, 6th ed (2004-2015)=0.019308003
Derived AJCC M, 6th ed (2004-2015)=0.019266117
Derived AJCC N, 6th ed (2004-2015)=0.018933713
CS site-specific factor 6 (2004-2017 varying by schema)=0.01458461
CS site-specific factor 5 (2004-2017 varying by schema)=0.014536021
CS site-specific factor 4 (2004-2017 varying by schema)=0.014318016
CS mets at dx (2004-2015)=0.014054324
CS site-specific factor 3 (2004-2017 varying by schema)=0.013916318
CS site-specific factor 1 (2004-2017 varying by schema)=0.0133319795
CS site-specific factor 2 (2004-2017 varying by schema)=0.012645584
CS lymph nodes (2004-2015)=0.011628043
CS extension (2004-2015)=0.011195165
CS tumor size (2004-2015)=0.009958957
Regional nodes examined (1988+)=0.0090038935
Regional nodes positive (1988+)=0.008836753
Type of Reporting Source=0.006274052
Grade Recode (thru 2017)=0.0062040347
Histologic Type ICD-O-3=0.004963825
Laterality=0.0045885933
Primary Site=0.0045204284
Year of diagnosis=0.004454856
Year of birth=0.004250365
Age recode with single ages and 90+=0.0023307437
Sex=0.00047580746
Race/ethnicity=0.00044215567
Marital status at diagnosis=0.0003787005
