Rural-Urban Continuum Code=0.049912646
Median household income inflation adj to 2022=0.049692973
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.049063623
Breast - Adjusted AJCC 6th M (1988-2015)=0.0485023
Breast - Adjusted AJCC 6th N (1988-2015)=0.048331536
Breast - Adjusted AJCC 6th T (1988-2015)=0.04515064
PR Status Recode Breast Cancer (1990+)=0.038890764
ER Status Recode Breast Cancer (1990+)=0.035295654
SEER historic stage A (1973-2015)=0.030145092
Combined Summary Stage (2004+)=0.029999103
AYA site recode 2020 Revision=0.029884074
Summary stage 2000 (1998-2017)=0.029708095
Origin recode NHIA (Hispanic, Non-Hisp)=0.029667744
Race recode (W, B, AI, API)=0.029134523
Race recode (White, Black, Other)=0.027962802
CS version input current (2004-2015)=0.026206505
Age recode with <1 year olds=0.026128668
ICCC site recode 3rd edition/IARC 2017=0.026100626
ICCC site recode extended 3rd edition/IARC 2017=0.026013855
Histology recode - broad groupings=0.02503796
CS version input original (2004-2015)=0.021966746
SEER Combined Summary Stage 2000 (2004-2017)=0.021840034
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019465066
Derived AJCC T, 6th ed (2004-2015)=0.018434627
Derived AJCC M, 6th ed (2004-2015)=0.017986683
Derived AJCC N, 6th ed (2004-2015)=0.01794197
CS site-specific factor 6 (2004-2017 varying by schema)=0.0145223355
CS site-specific factor 5 (2004-2017 varying by schema)=0.014389917
CS site-specific factor 4 (2004-2017 varying by schema)=0.014144471
CS mets at dx (2004-2015)=0.014023039
CS site-specific factor 3 (2004-2017 varying by schema)=0.013731997
CS site-specific factor 1 (2004-2017 varying by schema)=0.013230061
CS site-specific factor 2 (2004-2017 varying by schema)=0.012515641
CS lymph nodes (2004-2015)=0.011635224
CS extension (2004-2015)=0.011166393
CS tumor size (2004-2015)=0.010013164
Regional nodes examined (1988+)=0.0089384075
Regional nodes positive (1988+)=0.008608945
Type of Reporting Source=0.0055427854
Grade Recode (thru 2017)=0.0053928914
Histologic Type ICD-O-3=0.0044074934
Laterality=0.004032015
Primary Site=0.00396573
Year of diagnosis=0.0038530414
Year of birth=0.0036245522
Age recode with single ages and 90+=0.0021558402
Sex=0.00057982584
Race/ethnicity=0.00055318134
Marital status at diagnosis=0.00050873397
