Breast - Adjusted AJCC 6th Stage (1988-2015)=0.11011125
Median household income inflation adj to 2022=0.08826456
SEER Combined Summary Stage 2000 (2004-2017)=0.066990696
Derived AJCC Stage Group, 6th ed (2004-2015)=0.06323711
CS version input current (2004-2015)=0.05549497
CS version input original (2004-2015)=0.05483135
Derived AJCC N, 6th ed (2004-2015)=0.048109278
Derived AJCC M, 6th ed (2004-2015)=0.046894748
Rural-Urban Continuum Code=0.04661526
ICCC site recode 3rd edition/IARC 2017=0.04208245
Derived AJCC T, 6th ed (2004-2015)=0.031118067
ICCC site recode extended 3rd edition/IARC 2017=0.02597916
Breast - Adjusted AJCC 6th T (1988-2015)=0.021509312
CS site-specific factor 6 (2004-2017 varying by schema)=0.017902855
Breast - Adjusted AJCC 6th N (1988-2015)=0.01785332
Histology recode - broad groupings=0.017851356
CS site-specific factor 3 (2004-2017 varying by schema)=0.016399778
Race recode (White, Black, Other)=0.016115531
Race recode (W, B, AI, API)=0.01595458
CS site-specific factor 4 (2004-2017 varying by schema)=0.014068611
CS site-specific factor 5 (2004-2017 varying by schema)=0.011575953
CS lymph nodes (2004-2015)=0.01075903
Origin recode NHIA (Hispanic, Non-Hisp)=0.00947485
CS mets at dx (2004-2015)=0.008705914
SEER historic stage A (1973-2015)=0.008481084
Breast - Adjusted AJCC 6th M (1988-2015)=0.008282058
AYA site recode 2020 Revision=0.008158273
PR Status Recode Breast Cancer (1990+)=0.008051161
CS site-specific factor 1 (2004-2017 varying by schema)=0.008049652
ER Status Recode Breast Cancer (1990+)=0.007917552
CS site-specific factor 2 (2004-2017 varying by schema)=0.0077809175
Combined Summary Stage (2004+)=0.0076980633
Summary stage 2000 (1998-2017)=0.0076717488
CS extension (2004-2015)=0.0073619676
Type of Reporting Source=0.0073002153
Grade Recode (thru 2017)=0.007007135
Histologic Type ICD-O-3=0.0060533686
Laterality=0.005108888
Primary Site=0.0050840895
Sex=0.0047723074
Race/ethnicity=0.0045228368
Marital status at diagnosis=0.0041679433
Age recode with <1 year olds=0.0038845374
CS tumor size (2004-2015)=0.0035088614
Regional nodes examined (1988+)=0.0031890438
Regional nodes positive (1988+)=0.0029281988
Year of diagnosis=0.002399614
Year of birth=0.0017689868
Age recode with single ages and 90+=0.0009515263
