Rural-Urban Continuum Code=0.061047744
Median household income inflation adj to 2022=0.05830642
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0545005
Breast - Adjusted AJCC 6th M (1988-2015)=0.054356232
Breast - Adjusted AJCC 6th N (1988-2015)=0.046588324
Breast - Adjusted AJCC 6th T (1988-2015)=0.041828297
PR Status Recode Breast Cancer (1990+)=0.03844404
ER Status Recode Breast Cancer (1990+)=0.03466878
Combined Summary Stage (2004+)=0.030741174
AYA site recode 2020 Revision=0.030586211
SEER historic stage A (1973-2015)=0.03051975
Summary stage 2000 (1998-2017)=0.03021466
Origin recode NHIA (Hispanic, Non-Hisp)=0.02855177
Race recode (W, B, AI, API)=0.02751977
Race recode (White, Black, Other)=0.02682918
Age recode with <1 year olds=0.023800015
ICCC site recode 3rd edition/IARC 2017=0.023711704
CS version input current (2004-2015)=0.023649858
ICCC site recode extended 3rd edition/IARC 2017=0.023525923
Histology recode - broad groupings=0.022474451
CS version input original (2004-2015)=0.0221859
SEER Combined Summary Stage 2000 (2004-2017)=0.020903245
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01929038
Derived AJCC M, 6th ed (2004-2015)=0.01829623
Derived AJCC T, 6th ed (2004-2015)=0.016606107
Derived AJCC N, 6th ed (2004-2015)=0.01626587
CS site-specific factor 6 (2004-2017 varying by schema)=0.015183928
CS site-specific factor 5 (2004-2017 varying by schema)=0.014669689
CS site-specific factor 4 (2004-2017 varying by schema)=0.013870137
CS site-specific factor 3 (2004-2017 varying by schema)=0.012084662
CS mets at dx (2004-2015)=0.0118818395
CS site-specific factor 1 (2004-2017 varying by schema)=0.011850575
CS site-specific factor 2 (2004-2017 varying by schema)=0.011536625
CS lymph nodes (2004-2015)=0.009264596
CS extension (2004-2015)=0.009214211
CS tumor size (2004-2015)=0.008946095
Regional nodes examined (1988+)=0.00837142
Regional nodes positive (1988+)=0.008136949
Type of Reporting Source=0.0058231116
Grade Recode (thru 2017)=0.0056873844
Histologic Type ICD-O-3=0.005358595
Laterality=0.0045864945
Primary Site=0.004456188
Year of diagnosis=0.0042302934
Year of birth=0.0037311513
Age recode with single ages and 90+=0.0022883087
Sex=0.0012435192
Race/ethnicity=0.0011383106
Marital status at diagnosis=0.001033436
