Rural-Urban Continuum Code=0.08891014
Median household income inflation adj to 2022=0.058751225
CS version input current (2004-2015)=0.039858602
CS version input original (2004-2015)=0.037222117
Breast - Adjusted AJCC 6th T (1988-2015)=0.0347817
SEER Combined Summary Stage 2000 (2004-2017)=0.03163673
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.031604283
ICCC site recode 3rd edition/IARC 2017=0.03036474
Derived AJCC Stage Group, 6th ed (2004-2015)=0.030092344
Derived AJCC N, 6th ed (2004-2015)=0.027804093
Race recode (W, B, AI, API)=0.026188128
Breast - Adjusted AJCC 6th N (1988-2015)=0.02536411
Origin recode NHIA (Hispanic, Non-Hisp)=0.025179937
Race recode (White, Black, Other)=0.023828505
Histology recode - broad groupings=0.023743313
ICCC site recode extended 3rd edition/IARC 2017=0.023520129
Derived AJCC M, 6th ed (2004-2015)=0.022449898
Derived AJCC T, 6th ed (2004-2015)=0.021593854
Summary stage 2000 (1998-2017)=0.020506682
PR Status Recode Breast Cancer (1990+)=0.020391893
Breast - Adjusted AJCC 6th M (1988-2015)=0.020179322
SEER historic stage A (1973-2015)=0.020178549
AYA site recode 2020 Revision=0.020042477
ER Status Recode Breast Cancer (1990+)=0.019962339
Combined Summary Stage (2004+)=0.019526603
CS site-specific factor 6 (2004-2017 varying by schema)=0.016516902
CS site-specific factor 5 (2004-2017 varying by schema)=0.015864614
CS site-specific factor 3 (2004-2017 varying by schema)=0.015163102
CS site-specific factor 4 (2004-2017 varying by schema)=0.015042286
CS site-specific factor 2 (2004-2017 varying by schema)=0.013961098
CS site-specific factor 1 (2004-2017 varying by schema)=0.013511897
CS mets at dx (2004-2015)=0.013216663
CS lymph nodes (2004-2015)=0.013067304
CS extension (2004-2015)=0.012190986
Type of Reporting Source=0.012104984
Grade Recode (thru 2017)=0.012064314
Histologic Type ICD-O-3=0.011127847
Laterality=0.010652938
Sex=0.0099190865
Race/ethnicity=0.009877382
Primary Site=0.009771999
CS tumor size (2004-2015)=0.008762462
Marital status at diagnosis=0.008706937
Age recode with <1 year olds=0.008545803
Regional nodes examined (1988+)=0.007633022
Regional nodes positive (1988+)=0.0069936835
Year of diagnosis=0.0049545323
Year of birth=0.0043127714
Age recode with single ages and 90+=0.0023557157
