Rural-Urban Continuum Code=0.08888252
Median household income inflation adj to 2022=0.087505355
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08251657
Breast - Adjusted AJCC 6th M (1988-2015)=0.079826824
Breast - Adjusted AJCC 6th N (1988-2015)=0.062018067
Breast - Adjusted AJCC 6th T (1988-2015)=0.05075577
PR Status Recode Breast Cancer (1990+)=0.039546505
ER Status Recode Breast Cancer (1990+)=0.034461122
AYA site recode 2020 Revision=0.023445189
SEER historic stage A (1973-2015)=0.023108404
Combined Summary Stage (2004+)=0.02298595
Summary stage 2000 (1998-2017)=0.02282273
Origin recode NHIA (Hispanic, Non-Hisp)=0.021024557
Race recode (White, Black, Other)=0.020409323
Race recode (W, B, AI, API)=0.01999176
CS version input current (2004-2015)=0.018483782
Age recode with <1 year olds=0.018397378
ICCC site recode 3rd edition/IARC 2017=0.018299006
ICCC site recode extended 3rd edition/IARC 2017=0.018166216
CS version input original (2004-2015)=0.017974816
Histology recode - broad groupings=0.017394556
SEER Combined Summary Stage 2000 (2004-2017)=0.017267998
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01691334
Derived AJCC M, 6th ed (2004-2015)=0.016486742
Derived AJCC N, 6th ed (2004-2015)=0.014169367
Derived AJCC T, 6th ed (2004-2015)=0.013981663
CS site-specific factor 5 (2004-2017 varying by schema)=0.012548975
CS site-specific factor 6 (2004-2017 varying by schema)=0.012540657
CS site-specific factor 4 (2004-2017 varying by schema)=0.011091013
CS site-specific factor 3 (2004-2017 varying by schema)=0.009760513
CS site-specific factor 1 (2004-2017 varying by schema)=0.009462713
CS mets at dx (2004-2015)=0.009381496
CS site-specific factor 2 (2004-2017 varying by schema)=0.009259349
CS lymph nodes (2004-2015)=0.007366127
CS extension (2004-2015)=0.006973622
CS tumor size (2004-2015)=0.0064571435
Regional nodes positive (1988+)=0.006299394
Regional nodes examined (1988+)=0.0062929047
Type of Reporting Source=0.0038591675
Grade Recode (thru 2017)=0.003820847
Histologic Type ICD-O-3=0.0035806298
Laterality=0.003110453
Primary Site=0.0029670992
Year of diagnosis=0.0028672202
Year of birth=0.0026317572
Age recode with single ages and 90+=0.0014894118
Sex=0.0004982293
Race/ethnicity=0.00047096072
Marital status at diagnosis=0.00043483358
