Rural-Urban Continuum Code=0.06589971
Median household income inflation adj to 2022=0.06510281
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0640695
Breast - Adjusted AJCC 6th N (1988-2015)=0.061875038
Breast - Adjusted AJCC 6th M (1988-2015)=0.061664052
Breast - Adjusted AJCC 6th T (1988-2015)=0.055816785
PR Status Recode Breast Cancer (1990+)=0.041135877
ER Status Recode Breast Cancer (1990+)=0.036469024
AYA site recode 2020 Revision=0.027230196
Summary stage 2000 (1998-2017)=0.02671806
Combined Summary Stage (2004+)=0.026313344
SEER historic stage A (1973-2015)=0.025736682
Origin recode NHIA (Hispanic, Non-Hisp)=0.024720075
Race recode (W, B, AI, API)=0.023877697
Race recode (White, Black, Other)=0.022659909
CS version input current (2004-2015)=0.022347143
Age recode with <1 year olds=0.022059266
ICCC site recode 3rd edition/IARC 2017=0.022030376
ICCC site recode extended 3rd edition/IARC 2017=0.02202197
Histology recode - broad groupings=0.020835686
CS version input original (2004-2015)=0.01880313
SEER Combined Summary Stage 2000 (2004-2017)=0.018475719
Derived AJCC Stage Group, 6th ed (2004-2015)=0.01697169
Derived AJCC N, 6th ed (2004-2015)=0.016493823
Derived AJCC T, 6th ed (2004-2015)=0.016400462
Derived AJCC M, 6th ed (2004-2015)=0.01597407
CS site-specific factor 6 (2004-2017 varying by schema)=0.013138621
CS site-specific factor 5 (2004-2017 varying by schema)=0.012928061
CS site-specific factor 4 (2004-2017 varying by schema)=0.012384609
CS mets at dx (2004-2015)=0.011884577
CS site-specific factor 3 (2004-2017 varying by schema)=0.011542493
CS site-specific factor 1 (2004-2017 varying by schema)=0.011307444
CS site-specific factor 2 (2004-2017 varying by schema)=0.010495001
CS extension (2004-2015)=0.010216562
CS lymph nodes (2004-2015)=0.010004828
CS tumor size (2004-2015)=0.00924993
Regional nodes examined (1988+)=0.007999563
Regional nodes positive (1988+)=0.007490822
Type of Reporting Source=0.004766462
Grade Recode (thru 2017)=0.004668582
Histologic Type ICD-O-3=0.003848164
Laterality=0.0033850954
Primary Site=0.003302647
Year of diagnosis=0.0031467169
Year of birth=0.0028304765
Age recode with single ages and 90+=0.0017994108
Sex=0.00068225444
Race/ethnicity=0.00064418046
Marital status at diagnosis=0.00058138615
