Rural-Urban Continuum Code=0.15975131
Median household income inflation adj to 2022=0.14701633
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05957934
CS version input original (2004-2015)=0.058256377
CS version input current (2004-2015)=0.056351777
SEER Combined Summary Stage 2000 (2004-2017)=0.04954099
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03807788
ICCC site recode 3rd edition/IARC 2017=0.034132354
Breast - Adjusted AJCC 6th N (1988-2015)=0.02918161
Breast - Adjusted AJCC 6th T (1988-2015)=0.027494656
Derived AJCC N, 6th ed (2004-2015)=0.025381304
Derived AJCC M, 6th ed (2004-2015)=0.023780836
Breast - Adjusted AJCC 6th M (1988-2015)=0.019520659
Histology recode - broad groupings=0.019261373
ICCC site recode extended 3rd edition/IARC 2017=0.019017572
Derived AJCC T, 6th ed (2004-2015)=0.017403968
Race recode (White, Black, Other)=0.015405033
CS site-specific factor 3 (2004-2017 varying by schema)=0.013511623
Race recode (W, B, AI, API)=0.012919556
PR Status Recode Breast Cancer (1990+)=0.011208605
AYA site recode 2020 Revision=0.011098314
CS site-specific factor 4 (2004-2017 varying by schema)=0.0108831795
ER Status Recode Breast Cancer (1990+)=0.010796549
CS site-specific factor 6 (2004-2017 varying by schema)=0.01034771
CS site-specific factor 5 (2004-2017 varying by schema)=0.008884014
Origin recode NHIA (Hispanic, Non-Hisp)=0.008764306
SEER historic stage A (1973-2015)=0.007924895
Combined Summary Stage (2004+)=0.0073382077
Summary stage 2000 (1998-2017)=0.007319201
CS site-specific factor 2 (2004-2017 varying by schema)=0.006800751
CS lymph nodes (2004-2015)=0.006658532
CS site-specific factor 1 (2004-2017 varying by schema)=0.00663537
CS mets at dx (2004-2015)=0.006404255
CS extension (2004-2015)=0.0047393893
Grade Recode (thru 2017)=0.0045469115
Type of Reporting Source=0.004518009
Laterality=0.004483426
Sex=0.004389962
Histologic Type ICD-O-3=0.0043446766
Primary Site=0.0042490293
Race/ethnicity=0.0038885975
Marital status at diagnosis=0.0032838932
Age recode with <1 year olds=0.003104616
CS tumor size (2004-2015)=0.0026718867
Regional nodes examined (1988+)=0.0024858478
Regional nodes positive (1988+)=0.002278004
Year of diagnosis=0.0019724686
Year of birth=0.0015538645
Age recode with single ages and 90+=0.00084102066
