Rural-Urban Continuum Code=0.15820698
Median household income inflation adj to 2022=0.1577294
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.057102423
CS version input original (2004-2015)=0.035717294
CS version input current (2004-2015)=0.034291737
SEER Combined Summary Stage 2000 (2004-2017)=0.03313451
Breast - Adjusted AJCC 6th T (1988-2015)=0.030526536
Breast - Adjusted AJCC 6th N (1988-2015)=0.030163536
Derived AJCC Stage Group, 6th ed (2004-2015)=0.028685827
ICCC site recode 3rd edition/IARC 2017=0.028331911
Derived AJCC N, 6th ed (2004-2015)=0.021928232
ICCC site recode extended 3rd edition/IARC 2017=0.021278346
Derived AJCC M, 6th ed (2004-2015)=0.021008004
Histology recode - broad groupings=0.020522445
Breast - Adjusted AJCC 6th M (1988-2015)=0.017743507
Race recode (White, Black, Other)=0.017524887
Derived AJCC T, 6th ed (2004-2015)=0.016199088
Race recode (W, B, AI, API)=0.015551415
PR Status Recode Breast Cancer (1990+)=0.015322579
Summary stage 2000 (1998-2017)=0.015015432
ER Status Recode Breast Cancer (1990+)=0.014787521
AYA site recode 2020 Revision=0.01473346
Combined Summary Stage (2004+)=0.013933172
SEER historic stage A (1973-2015)=0.013641227
Origin recode NHIA (Hispanic, Non-Hisp)=0.013357719
CS site-specific factor 3 (2004-2017 varying by schema)=0.012184123
CS site-specific factor 6 (2004-2017 varying by schema)=0.010742679
CS site-specific factor 4 (2004-2017 varying by schema)=0.010430224
CS site-specific factor 5 (2004-2017 varying by schema)=0.009351605
CS site-specific factor 2 (2004-2017 varying by schema)=0.00848079
CS site-specific factor 1 (2004-2017 varying by schema)=0.008365697
CS mets at dx (2004-2015)=0.008096694
CS lymph nodes (2004-2015)=0.0076961736
Sex=0.006427313
CS extension (2004-2015)=0.006417534
Laterality=0.0064086337
Type of Reporting Source=0.006224805
Grade Recode (thru 2017)=0.0060791536
Primary Site=0.0060415384
Histologic Type ICD-O-3=0.0059882873
Race/ethnicity=0.005607458
Marital status at diagnosis=0.0052688
Age recode with <1 year olds=0.005101029
CS tumor size (2004-2015)=0.004007421
Regional nodes examined (1988+)=0.0038359286
Regional nodes positive (1988+)=0.0033281946
Year of diagnosis=0.0030335945
Year of birth=0.0029289185
Age recode with single ages and 90+=0.0015162947
