Rural-Urban Continuum Code=0.08833516
Median household income inflation adj to 2022=0.08165031
CS version input current (2004-2015)=0.05791197
CS version input original (2004-2015)=0.050379075
ICCC site recode 3rd edition/IARC 2017=0.041019965
SEER Combined Summary Stage 2000 (2004-2017)=0.039605275
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03660759
Derived AJCC N, 6th ed (2004-2015)=0.032036178
Breast - Adjusted AJCC 6th T (1988-2015)=0.02436427
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.024111852
Derived AJCC M, 6th ed (2004-2015)=0.023956647
ICCC site recode extended 3rd edition/IARC 2017=0.023297982
Derived AJCC T, 6th ed (2004-2015)=0.02184223
Breast - Adjusted AJCC 6th N (1988-2015)=0.021148123
Histology recode - broad groupings=0.019706273
PR Status Recode Breast Cancer (1990+)=0.019653616
Summary stage 2000 (1998-2017)=0.01930667
Breast - Adjusted AJCC 6th M (1988-2015)=0.01910443
ER Status Recode Breast Cancer (1990+)=0.01909627
Combined Summary Stage (2004+)=0.019086998
Race recode (White, Black, Other)=0.01892419
SEER historic stage A (1973-2015)=0.018624386
AYA site recode 2020 Revision=0.018458668
Race recode (W, B, AI, API)=0.018221118
Origin recode NHIA (Hispanic, Non-Hisp)=0.01815004
CS site-specific factor 3 (2004-2017 varying by schema)=0.015636032
CS site-specific factor 6 (2004-2017 varying by schema)=0.014479496
CS site-specific factor 4 (2004-2017 varying by schema)=0.013371341
CS site-specific factor 2 (2004-2017 varying by schema)=0.013355311
CS site-specific factor 5 (2004-2017 varying by schema)=0.013112125
CS site-specific factor 1 (2004-2017 varying by schema)=0.012983284
CS mets at dx (2004-2015)=0.012619164
CS lymph nodes (2004-2015)=0.01181845
Laterality=0.010669996
CS extension (2004-2015)=0.01050392
Type of Reporting Source=0.010324633
Grade Recode (thru 2017)=0.010244912
Sex=0.01002711
Histologic Type ICD-O-3=0.009313454
Primary Site=0.008269253
Race/ethnicity=0.008210067
Marital status at diagnosis=0.0068970583
CS tumor size (2004-2015)=0.006577162
Age recode with <1 year olds=0.006436073
Regional nodes examined (1988+)=0.0059244675
Regional nodes positive (1988+)=0.005412911
Year of diagnosis=0.0038580748
Year of birth=0.0034515797
Age recode with single ages and 90+=0.00190484
