Median household income inflation adj to 2022=0.12031951
Rural-Urban Continuum Code=0.10587398
CS version input original (2004-2015)=0.074416205
CS version input current (2004-2015)=0.07235568
SEER Combined Summary Stage 2000 (2004-2017)=0.065451704
ICCC site recode 3rd edition/IARC 2017=0.06076136
Derived AJCC Stage Group, 6th ed (2004-2015)=0.056437306
Derived AJCC N, 6th ed (2004-2015)=0.054748695
Derived AJCC M, 6th ed (2004-2015)=0.03693425
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.036384556
ICCC site recode extended 3rd edition/IARC 2017=0.035265345
Derived AJCC T, 6th ed (2004-2015)=0.029917737
Histology recode - broad groupings=0.022766884
CS site-specific factor 3 (2004-2017 varying by schema)=0.019983873
Race recode (White, Black, Other)=0.019724747
Race recode (W, B, AI, API)=0.018807765
CS site-specific factor 6 (2004-2017 varying by schema)=0.014756505
CS site-specific factor 4 (2004-2017 varying by schema)=0.013211245
CS lymph nodes (2004-2015)=0.011661408
Breast - Adjusted AJCC 6th T (1988-2015)=0.009492879
Breast - Adjusted AJCC 6th N (1988-2015)=0.0093135005
CS site-specific factor 5 (2004-2017 varying by schema)=0.008431348
CS mets at dx (2004-2015)=0.0068565556
Origin recode NHIA (Hispanic, Non-Hisp)=0.006532515
Grade Recode (thru 2017)=0.0062644454
CS site-specific factor 1 (2004-2017 varying by schema)=0.005737353
CS site-specific factor 2 (2004-2017 varying by schema)=0.005726987
Type of Reporting Source=0.0051711327
Histologic Type ICD-O-3=0.0049665594
SEER historic stage A (1973-2015)=0.0048734
AYA site recode 2020 Revision=0.004553942
PR Status Recode Breast Cancer (1990+)=0.004496692
Breast - Adjusted AJCC 6th M (1988-2015)=0.004493552
CS extension (2004-2015)=0.0044873636
ER Status Recode Breast Cancer (1990+)=0.004470667
Combined Summary Stage (2004+)=0.0043241526
Summary stage 2000 (1998-2017)=0.004311154
Primary Site=0.0033048969
Laterality=0.0032555389
Sex=0.003074021
Race/ethnicity=0.0029377474
Marital status at diagnosis=0.0024183276
Age recode with <1 year olds=0.0022682762
CS tumor size (2004-2015)=0.0019635025
Regional nodes examined (1988+)=0.001775708
Regional nodes positive (1988+)=0.0016346932
Year of diagnosis=0.0014060064
Year of birth=0.0010861852
Age recode with single ages and 90+=0.0005921073
