Rural-Urban Continuum Code=0.06820714
Median household income inflation adj to 2022=0.0665886
CS version input current (2004-2015)=0.041255865
CS version input original (2004-2015)=0.038611177
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.037247054
Breast - Adjusted AJCC 6th T (1988-2015)=0.035621352
SEER Combined Summary Stage 2000 (2004-2017)=0.033641126
ICCC site recode 3rd edition/IARC 2017=0.03290548
Breast - Adjusted AJCC 6th N (1988-2015)=0.03177971
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03047549
Derived AJCC N, 6th ed (2004-2015)=0.026975006
Breast - Adjusted AJCC 6th M (1988-2015)=0.024952454
Summary stage 2000 (1998-2017)=0.024101619
PR Status Recode Breast Cancer (1990+)=0.024068777
Derived AJCC M, 6th ed (2004-2015)=0.0233946
ER Status Recode Breast Cancer (1990+)=0.02326038
ICCC site recode extended 3rd edition/IARC 2017=0.023201084
AYA site recode 2020 Revision=0.0227764
Combined Summary Stage (2004+)=0.021805635
Histology recode - broad groupings=0.021774363
Race recode (White, Black, Other)=0.021224314
Race recode (W, B, AI, API)=0.020776292
Derived AJCC T, 6th ed (2004-2015)=0.020608392
SEER historic stage A (1973-2015)=0.019826446
Origin recode NHIA (Hispanic, Non-Hisp)=0.019061174
CS site-specific factor 3 (2004-2017 varying by schema)=0.015081772
CS site-specific factor 6 (2004-2017 varying by schema)=0.014622844
CS site-specific factor 4 (2004-2017 varying by schema)=0.013891262
CS site-specific factor 5 (2004-2017 varying by schema)=0.013616461
CS site-specific factor 2 (2004-2017 varying by schema)=0.013021611
CS site-specific factor 1 (2004-2017 varying by schema)=0.012595341
CS mets at dx (2004-2015)=0.012340724
CS lymph nodes (2004-2015)=0.011801736
Grade Recode (thru 2017)=0.011417025
Type of Reporting Source=0.011135109
CS extension (2004-2015)=0.011109827
Histologic Type ICD-O-3=0.010349454
Race/ethnicity=0.010229585
Laterality=0.010206821
Sex=0.009830073
Primary Site=0.009799912
Marital status at diagnosis=0.009584715
Age recode with <1 year olds=0.009111161
CS tumor size (2004-2015)=0.008865222
Regional nodes examined (1988+)=0.0077084135
Regional nodes positive (1988+)=0.0069900905
Year of diagnosis=0.00515975
Year of birth=0.004761338
Age recode with single ages and 90+=0.0026298726
