Derived AJCC Stage Group, 6th ed (2004-2015)=0.08537721072828697
SEER Combined Summary Stage 2000 (2004-2017)=0.08289036659935903
Breast - Adjusted AJCC 6th M (1988-2015)=0.07881837284138835
CS mets at dx (2004-2015)=0.07517001764984324
Histology recode - broad groupings=0.05088932546812766
ER Status Recode Breast Cancer (1990+)=0.03888009943959888
Histologic Type ICD-O-3=0.03784678929069159
Age recode with <1 year olds=0.037642795013527644
Combined Summary Stage (2004+)=0.0343788409471585
Summary stage 2000 (1998-2017)=0.0343788409471585
Age recode with single ages and 90+=0.031359978653201885
Year of birth=0.02966598522893023
Breast - Adjusted AJCC 6th N (1988-2015)=0.029624302426052088
CS site-specific factor 1 (2004-2017 varying by schema)=0.02696991998219143
CS version input current (2004-2015)=0.026471006789591155
PR Status Recode Breast Cancer (1990+)=0.024143473465501813
CS site-specific factor 2 (2004-2017 varying by schema)=0.023207612621141443
Race recode (White, Black, Other)=0.021645877426219488
Breast - Adjusted AJCC 6th T (1988-2015)=0.019650608190266282
Regional nodes positive (1988+)=0.018484120411096365
Race recode (W, B, AI, API)=0.016722180389481228
ICCC site recode extended 3rd edition/IARC 2017=0.0166403284007863
ICCC site recode 3rd edition/IARC 2017=0.014548965035481162
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.012237870927130882
Year of diagnosis=0.011890399893679548
CS lymph nodes (2004-2015)=0.010611907224765495
Race/ethnicity=0.010355167270555958
AYA site recode 2020 Revision=0.010285778322493722
Derived AJCC M, 6th ed (2004-2015)=0.00986215251403041
Derived AJCC N, 6th ed (2004-2015)=0.008389693662200529
SEER historic stage A (1973-2015)=0.00822607521544754
CS version input original (2004-2015)=0.007815731660975711
CS site-specific factor 3 (2004-2017 varying by schema)=0.007282510216951114
CS extension (2004-2015)=0.00710727361271898
Grade Recode (thru 2017)=0.006427987938101171
Derived AJCC T, 6th ed (2004-2015)=0.0052641832085733465
Primary Site=0.004553206061441009
Median household income inflation adj to 2022=0.003969201650631665
CS site-specific factor 4 (2004-2017 varying by schema)=0.003907405562711657
CS site-specific factor 5 (2004-2017 varying by schema)=0.003097938547361403
Regional nodes examined (1988+)=0.0027893486506736596
Laterality=0.002182452562437063
Marital status at diagnosis=0.0017235294124832096
Sex=0.0016527585369538601
Origin recode NHIA (Hispanic, Non-Hisp)=0.0013842555641975158
Rural-Urban Continuum Code=0.0012450049900772965
CS site-specific factor 6 (2004-2017 varying by schema)=0.0011621489824016416
Type of Reporting Source=0.0009552994040998438
CS tumor size (2004-2015)=0.00021370046182453423
