AYA site recode 2020 Revision=0.029992025
Summary stage 2000 (1998-2017)=0.029730001
SEER historic stage A (1973-2015)=0.02855291
Combined Summary Stage (2004+)=0.028399024
ICCC site recode extended 3rd edition/IARC 2017=0.027978275
Origin recode NHIA (Hispanic, Non-Hisp)=0.027972547
ICCC site recode 3rd edition/IARC 2017=0.027940867
Age recode with <1 year olds=0.027927827
CS version input current (2004-2015)=0.027824666
Race recode (White, Black, Other)=0.02763
PR Status Recode Breast Cancer (1990+)=0.027617868
Rural-Urban Continuum Code=0.027594002
Race recode (W, B, AI, API)=0.02758917
Breast - Adjusted AJCC 6th T (1988-2015)=0.027563013
Median household income inflation adj to 2022=0.027505761
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.027476251
Breast - Adjusted AJCC 6th N (1988-2015)=0.027423596
ER Status Recode Breast Cancer (1990+)=0.02740871
Histology recode - broad groupings=0.027342377
Breast - Adjusted AJCC 6th M (1988-2015)=0.027250145
CS version input original (2004-2015)=0.026930878
SEER Combined Summary Stage 2000 (2004-2017)=0.02654518
Derived AJCC Stage Group, 6th ed (2004-2015)=0.024158075
Derived AJCC T, 6th ed (2004-2015)=0.023280296
Derived AJCC N, 6th ed (2004-2015)=0.023183547
CS site-specific factor 5 (2004-2017 varying by schema)=0.02294929
Derived AJCC M, 6th ed (2004-2015)=0.022920316
CS site-specific factor 6 (2004-2017 varying by schema)=0.02274186
CS site-specific factor 4 (2004-2017 varying by schema)=0.022514317
CS site-specific factor 3 (2004-2017 varying by schema)=0.021841027
CS site-specific factor 2 (2004-2017 varying by schema)=0.021728568
CS mets at dx (2004-2015)=0.021688737
CS site-specific factor 1 (2004-2017 varying by schema)=0.02153938
CS lymph nodes (2004-2015)=0.017791076
CS extension (2004-2015)=0.016365374
CS tumor size (2004-2015)=0.015001215
Regional nodes examined (1988+)=0.013771864
Regional nodes positive (1988+)=0.013683111
Type of Reporting Source=0.009546183
Grade Recode (thru 2017)=0.009249424
Histologic Type ICD-O-3=0.008457907
Laterality=0.0072692246
Primary Site=0.0068073235
Year of diagnosis=0.006497687
Year of birth=0.0057083513
Age recode with single ages and 90+=0.0035666283
Sex=0.002236943
Race/ethnicity=0.0018684579
Marital status at diagnosis=0.0014387245
