Rural-Urban Continuum Code=0.06513833
Median household income inflation adj to 2022=0.06336807
CS version input current (2004-2015)=0.048869688
CS version input original (2004-2015)=0.043406416
ICCC site recode 3rd edition/IARC 2017=0.040273372
Derived AJCC N, 6th ed (2004-2015)=0.03945315
Breast - Adjusted AJCC 6th T (1988-2015)=0.036788635
Derived AJCC Stage Group, 6th ed (2004-2015)=0.034966186
SEER Combined Summary Stage 2000 (2004-2017)=0.03453125
Derived AJCC T, 6th ed (2004-2015)=0.0276143
ICCC site recode extended 3rd edition/IARC 2017=0.027505025
Derived AJCC M, 6th ed (2004-2015)=0.027334591
Histology recode - broad groupings=0.024365988
Race recode (White, Black, Other)=0.023430478
Race recode (W, B, AI, API)=0.023342406
Breast - Adjusted AJCC 6th N (1988-2015)=0.022707498
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.020331848
Origin recode NHIA (Hispanic, Non-Hisp)=0.019773941
CS site-specific factor 6 (2004-2017 varying by schema)=0.019154368
PR Status Recode Breast Cancer (1990+)=0.018105755
SEER historic stage A (1973-2015)=0.018038686
Breast - Adjusted AJCC 6th M (1988-2015)=0.017984146
Combined Summary Stage (2004+)=0.017858082
ER Status Recode Breast Cancer (1990+)=0.01781531
Summary stage 2000 (1998-2017)=0.017753493
AYA site recode 2020 Revision=0.01749313
CS site-specific factor 5 (2004-2017 varying by schema)=0.016216671
Type of Reporting Source=0.015580957
CS site-specific factor 3 (2004-2017 varying by schema)=0.015177307
CS site-specific factor 4 (2004-2017 varying by schema)=0.0149464775
Grade Recode (thru 2017)=0.014174308
CS lymph nodes (2004-2015)=0.013914681
Histologic Type ICD-O-3=0.013164266
CS site-specific factor 2 (2004-2017 varying by schema)=0.013079781
CS site-specific factor 1 (2004-2017 varying by schema)=0.012843843
CS extension (2004-2015)=0.012777188
CS mets at dx (2004-2015)=0.012606273
Laterality=0.009623278
Primary Site=0.009224841
Sex=0.00915012
Race/ethnicity=0.008290263
Marital status at diagnosis=0.0070231855
CS tumor size (2004-2015)=0.006918937
Age recode with <1 year olds=0.0068566645
Regional nodes examined (1988+)=0.006179262
Regional nodes positive (1988+)=0.0054353094
Year of diagnosis=0.0040610493
Year of birth=0.0034541273
Age recode with single ages and 90+=0.0018970404
