Rural-Urban Continuum Code=0.06970241
Median household income inflation adj to 2022=0.06966655
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06076803
Breast - Adjusted AJCC 6th N (1988-2015)=0.049007703
Breast - Adjusted AJCC 6th T (1988-2015)=0.04647026
CS version input original (2004-2015)=0.04313423
CS version input current (2004-2015)=0.04312563
Breast - Adjusted AJCC 6th M (1988-2015)=0.04079699
SEER Combined Summary Stage 2000 (2004-2017)=0.03902984
ICCC site recode 3rd edition/IARC 2017=0.03506718
Derived AJCC Stage Group, 6th ed (2004-2015)=0.033874188
Histology recode - broad groupings=0.02742217
Derived AJCC N, 6th ed (2004-2015)=0.026230466
ICCC site recode extended 3rd edition/IARC 2017=0.026126796
Race recode (White, Black, Other)=0.024913576
Derived AJCC M, 6th ed (2004-2015)=0.02488883
ER Status Recode Breast Cancer (1990+)=0.024112007
PR Status Recode Breast Cancer (1990+)=0.024017619
AYA site recode 2020 Revision=0.023532117
Race recode (W, B, AI, API)=0.023248222
Derived AJCC T, 6th ed (2004-2015)=0.018868849
Summary stage 2000 (1998-2017)=0.018245284
Combined Summary Stage (2004+)=0.016889852
SEER historic stage A (1973-2015)=0.016831916
Origin recode NHIA (Hispanic, Non-Hisp)=0.016175905
CS site-specific factor 3 (2004-2017 varying by schema)=0.013406712
CS site-specific factor 6 (2004-2017 varying by schema)=0.011648758
CS site-specific factor 4 (2004-2017 varying by schema)=0.011646554
CS site-specific factor 5 (2004-2017 varying by schema)=0.009852482
CS site-specific factor 2 (2004-2017 varying by schema)=0.008580373
CS lymph nodes (2004-2015)=0.0084779225
CS site-specific factor 1 (2004-2017 varying by schema)=0.008360028
CS mets at dx (2004-2015)=0.008014534
Grade Recode (thru 2017)=0.0063531194
CS extension (2004-2015)=0.0062146215
Histologic Type ICD-O-3=0.0061883186
Laterality=0.006092382
Sex=0.0060848664
Type of Reporting Source=0.0060050683
Primary Site=0.0058904323
Race/ethnicity=0.00576637
Marital status at diagnosis=0.0053156703
Age recode with <1 year olds=0.005085476
CS tumor size (2004-2015)=0.0039213896
Regional nodes examined (1988+)=0.0038125115
Regional nodes positive (1988+)=0.0034255092
Year of diagnosis=0.0030767994
Year of birth=0.0030393985
Age recode with single ages and 90+=0.0015941417
