Breast - Adjusted AJCC 6th Stage (1988-2015)=0.051736247
Rural-Urban Continuum Code=0.05128981
Median household income inflation adj to 2022=0.051265113
Breast - Adjusted AJCC 6th M (1988-2015)=0.046014823
Breast - Adjusted AJCC 6th N (1988-2015)=0.036155727
Breast - Adjusted AJCC 6th T (1988-2015)=0.035094775
PR Status Recode Breast Cancer (1990+)=0.031041943
ER Status Recode Breast Cancer (1990+)=0.029159077
AYA site recode 2020 Revision=0.026637657
Summary stage 2000 (1998-2017)=0.026387006
Race recode (White, Black, Other)=0.026355552
Origin recode NHIA (Hispanic, Non-Hisp)=0.025241941
Race recode (W, B, AI, API)=0.025168281
Age recode with <1 year olds=0.025129523
ICCC site recode 3rd edition/IARC 2017=0.025051609
CS version input original (2004-2015)=0.025031824
SEER historic stage A (1973-2015)=0.02491638
ICCC site recode extended 3rd edition/IARC 2017=0.024899077
CS version input current (2004-2015)=0.0246475
Histology recode - broad groupings=0.024545994
Combined Summary Stage (2004+)=0.024531445
SEER Combined Summary Stage 2000 (2004-2017)=0.0244409
Derived AJCC M, 6th ed (2004-2015)=0.022777744
Derived AJCC Stage Group, 6th ed (2004-2015)=0.022391813
Derived AJCC T, 6th ed (2004-2015)=0.0199614
Derived AJCC N, 6th ed (2004-2015)=0.019802606
CS site-specific factor 6 (2004-2017 varying by schema)=0.018272683
CS site-specific factor 5 (2004-2017 varying by schema)=0.01810876
CS site-specific factor 4 (2004-2017 varying by schema)=0.017576948
CS site-specific factor 3 (2004-2017 varying by schema)=0.017139222
CS mets at dx (2004-2015)=0.016951729
CS site-specific factor 1 (2004-2017 varying by schema)=0.016310243
CS site-specific factor 2 (2004-2017 varying by schema)=0.01594774
CS lymph nodes (2004-2015)=0.012596432
CS extension (2004-2015)=0.01206764
CS tumor size (2004-2015)=0.01097681
Regional nodes positive (1988+)=0.010761453
Regional nodes examined (1988+)=0.010598181
Type of Reporting Source=0.007588168
Grade Recode (thru 2017)=0.0072106803
Histologic Type ICD-O-3=0.0071561113
Laterality=0.006657317
Primary Site=0.0065403506
Year of diagnosis=0.006413832
Year of birth=0.006048169
Age recode with single ages and 90+=0.00329967
Sex=0.0008791223
Race/ethnicity=0.0006472799
Marital status at diagnosis=0.0005757028
