Rural-Urban Continuum Code=0.04049499
Median household income inflation adj to 2022=0.040454604
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04038454
Breast - Adjusted AJCC 6th M (1988-2015)=0.04011144
Breast - Adjusted AJCC 6th N (1988-2015)=0.040084284
Breast - Adjusted AJCC 6th T (1988-2015)=0.03991275
PR Status Recode Breast Cancer (1990+)=0.03818056
ER Status Recode Breast Cancer (1990+)=0.03617701
AYA site recode 2020 Revision=0.03266335
Summary stage 2000 (1998-2017)=0.03250187
Combined Summary Stage (2004+)=0.032406192
SEER historic stage A (1973-2015)=0.032206837
Origin recode NHIA (Hispanic, Non-Hisp)=0.031907596
Race recode (W, B, AI, API)=0.030900275
Race recode (White, Black, Other)=0.029448286
Age recode with <1 year olds=0.028216919
ICCC site recode 3rd edition/IARC 2017=0.02818213
ICCC site recode extended 3rd edition/IARC 2017=0.028093813
CS version input current (2004-2015)=0.027784968
Histology recode - broad groupings=0.027670627
CS version input original (2004-2015)=0.023521796
SEER Combined Summary Stage 2000 (2004-2017)=0.023099363
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020990085
Derived AJCC T, 6th ed (2004-2015)=0.019316116
Derived AJCC M, 6th ed (2004-2015)=0.018973337
Derived AJCC N, 6th ed (2004-2015)=0.018850284
CS mets at dx (2004-2015)=0.01614189
CS site-specific factor 4 (2004-2017 varying by schema)=0.016098715
CS site-specific factor 6 (2004-2017 varying by schema)=0.01609062
CS site-specific factor 5 (2004-2017 varying by schema)=0.016049556
CS site-specific factor 3 (2004-2017 varying by schema)=0.015665
CS site-specific factor 1 (2004-2017 varying by schema)=0.015106848
CS lymph nodes (2004-2015)=0.014368785
CS site-specific factor 2 (2004-2017 varying by schema)=0.014218583
CS extension (2004-2015)=0.0141589
CS tumor size (2004-2015)=0.012785634
Regional nodes examined (1988+)=0.009543701
Regional nodes positive (1988+)=0.008981489
Type of Reporting Source=0.004661359
Grade Recode (thru 2017)=0.0044065216
Histologic Type ICD-O-3=0.0037307218
Laterality=0.003196143
Primary Site=0.0031466263
Year of diagnosis=0.0030906547
Year of birth=0.0027895814
Age recode with single ages and 90+=0.0016897091
Sex=0.00055396225
Race/ethnicity=0.0005188488
Marital status at diagnosis=0.00047213162
