Breast - Adjusted AJCC 6th Stage (1988-2015)=0.10119235
Breast - Adjusted AJCC 6th M (1988-2015)=0.08585227
Rural-Urban Continuum Code=0.06595634
Median household income inflation adj to 2022=0.0636979
Breast - Adjusted AJCC 6th T (1988-2015)=0.05647524
Breast - Adjusted AJCC 6th N (1988-2015)=0.050510224
SEER Combined Summary Stage 2000 (2004-2017)=0.043394893
CS version input current (2004-2015)=0.040572897
Derived AJCC Stage Group, 6th ed (2004-2015)=0.039254896
Derived AJCC M, 6th ed (2004-2015)=0.033081964
PR Status Recode Breast Cancer (1990+)=0.03242947
CS version input original (2004-2015)=0.031237092
ICCC site recode 3rd edition/IARC 2017=0.029821463
Origin recode NHIA (Hispanic, Non-Hisp)=0.02860316
AYA site recode 2020 Revision=0.025420044
Derived AJCC N, 6th ed (2004-2015)=0.024698509
ER Status Recode Breast Cancer (1990+)=0.024644712
Race recode (W, B, AI, API)=0.023654282
SEER historic stage A (1973-2015)=0.020076731
Summary stage 2000 (1998-2017)=0.01814524
Derived AJCC T, 6th ed (2004-2015)=0.01746337
ICCC site recode extended 3rd edition/IARC 2017=0.016392732
Race recode (White, Black, Other)=0.016306981
Histology recode - broad groupings=0.015597138
Combined Summary Stage (2004+)=0.013967009
CS site-specific factor 6 (2004-2017 varying by schema)=0.010721837
CS site-specific factor 3 (2004-2017 varying by schema)=0.008566318
CS site-specific factor 4 (2004-2017 varying by schema)=0.008106524
CS site-specific factor 5 (2004-2017 varying by schema)=0.007146521
CS lymph nodes (2004-2015)=0.004980341
CS site-specific factor 2 (2004-2017 varying by schema)=0.004538803
CS site-specific factor 1 (2004-2017 varying by schema)=0.0042137187
CS mets at dx (2004-2015)=0.0041833664
Grade Recode (thru 2017)=0.0034845008
CS extension (2004-2015)=0.003047649
Type of Reporting Source=0.0030090446
Histologic Type ICD-O-3=0.002630321
Laterality=0.0021425101
Sex=0.0020417136
Race/ethnicity=0.0020128973
Primary Site=0.0019936843
Marital status at diagnosis=0.0016032149
Age recode with <1 year olds=0.0014799152
CS tumor size (2004-2015)=0.0013254816
Regional nodes examined (1988+)=0.0012084309
Regional nodes positive (1988+)=0.0011014398
Year of diagnosis=0.0009126815
Year of birth=0.00070907205
Age recode with single ages and 90+=0.0003931492
