Rural-Urban Continuum Code=0.06620429
Median household income inflation adj to 2022=0.06582841
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06435619
Breast - Adjusted AJCC 6th M (1988-2015)=0.06258056
Breast - Adjusted AJCC 6th N (1988-2015)=0.050292216
Breast - Adjusted AJCC 6th T (1988-2015)=0.0446895
PR Status Recode Breast Cancer (1990+)=0.037975803
ER Status Recode Breast Cancer (1990+)=0.034762483
AYA site recode 2020 Revision=0.027547613
Summary stage 2000 (1998-2017)=0.027089283
Combined Summary Stage (2004+)=0.026711676
SEER historic stage A (1973-2015)=0.02645024
Origin recode NHIA (Hispanic, Non-Hisp)=0.024677308
Race recode (W, B, AI, API)=0.023271833
Race recode (White, Black, Other)=0.023031967
Age recode with <1 year olds=0.021477994
CS version input current (2004-2015)=0.021380413
ICCC site recode 3rd edition/IARC 2017=0.02132937
ICCC site recode extended 3rd edition/IARC 2017=0.021157086
CS version input original (2004-2015)=0.020929333
Histology recode - broad groupings=0.020274095
SEER Combined Summary Stage 2000 (2004-2017)=0.02013832
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019699927
Derived AJCC M, 6th ed (2004-2015)=0.018816242
Derived AJCC T, 6th ed (2004-2015)=0.016566087
Derived AJCC N, 6th ed (2004-2015)=0.016250921
CS site-specific factor 5 (2004-2017 varying by schema)=0.015225825
CS site-specific factor 6 (2004-2017 varying by schema)=0.015120335
CS site-specific factor 4 (2004-2017 varying by schema)=0.0138422195
CS site-specific factor 3 (2004-2017 varying by schema)=0.012449055
CS mets at dx (2004-2015)=0.012115037
CS site-specific factor 1 (2004-2017 varying by schema)=0.012003461
CS site-specific factor 2 (2004-2017 varying by schema)=0.01176896
CS lymph nodes (2004-2015)=0.010196384
CS extension (2004-2015)=0.009769061
CS tumor size (2004-2015)=0.009313418
Regional nodes examined (1988+)=0.009088159
Regional nodes positive (1988+)=0.009043843
Type of Reporting Source=0.0054406784
Grade Recode (thru 2017)=0.0053475634
Histologic Type ICD-O-3=0.0051420867
Laterality=0.004185073
Primary Site=0.0041407836
Year of diagnosis=0.0040135053
Year of birth=0.0037571392
Age recode with single ages and 90+=0.0021252285
Sex=0.00086417835
Race/ethnicity=0.00080580544
Marital status at diagnosis=0.000753059
