Rural-Urban Continuum Code=0.12798174
CS version input current (2004-2015)=0.078984134
Median household income inflation adj to 2022=0.07888544
CS version input original (2004-2015)=0.06399417
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.056786675
ICCC site recode 3rd edition/IARC 2017=0.053760614
SEER Combined Summary Stage 2000 (2004-2017)=0.053222258
Derived AJCC Stage Group, 6th ed (2004-2015)=0.039096136
Breast - Adjusted AJCC 6th T (1988-2015)=0.038166817
Derived AJCC N, 6th ed (2004-2015)=0.03662514
Breast - Adjusted AJCC 6th N (1988-2015)=0.03441919
ICCC site recode extended 3rd edition/IARC 2017=0.033189747
Race recode (W, B, AI, API)=0.026710356
Derived AJCC M, 6th ed (2004-2015)=0.02536867
Histology recode - broad groupings=0.02530706
Race recode (White, Black, Other)=0.023814969
Derived AJCC T, 6th ed (2004-2015)=0.020666365
CS site-specific factor 3 (2004-2017 varying by schema)=0.013880223
Origin recode NHIA (Hispanic, Non-Hisp)=0.013067409
CS site-specific factor 6 (2004-2017 varying by schema)=0.011828927
CS site-specific factor 4 (2004-2017 varying by schema)=0.010916985
CS lymph nodes (2004-2015)=0.010217899
SEER historic stage A (1973-2015)=0.01002329
AYA site recode 2020 Revision=0.00819647
CS site-specific factor 5 (2004-2017 varying by schema)=0.008008397
Breast - Adjusted AJCC 6th M (1988-2015)=0.0072001307
CS mets at dx (2004-2015)=0.0069951764
PR Status Recode Breast Cancer (1990+)=0.006985823
Combined Summary Stage (2004+)=0.0063216463
ER Status Recode Breast Cancer (1990+)=0.0063129854
Summary stage 2000 (1998-2017)=0.005885478
CS site-specific factor 1 (2004-2017 varying by schema)=0.0058497377
Grade Recode (thru 2017)=0.005784507
CS site-specific factor 2 (2004-2017 varying by schema)=0.005580809
CS extension (2004-2015)=0.0051756487
Type of Reporting Source=0.0051180855
Histologic Type ICD-O-3=0.0041974927
Primary Site=0.0032162608
Laterality=0.0031299568
Race/ethnicity=0.0027491052
Sex=0.0026975228
Marital status at diagnosis=0.002404856
Age recode with <1 year olds=0.0022912354
CS tumor size (2004-2015)=0.0021033015
Regional nodes examined (1988+)=0.0019213953
Regional nodes positive (1988+)=0.0017326919
Year of diagnosis=0.0014835414
Year of birth=0.001143004
Age recode with single ages and 90+=0.0006005263
