Rural-Urban Continuum Code=0.0774515
Median household income inflation adj to 2022=0.07066454
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.065338105
Breast - Adjusted AJCC 6th M (1988-2015)=0.05840757
Breast - Adjusted AJCC 6th N (1988-2015)=0.0465092
Breast - Adjusted AJCC 6th T (1988-2015)=0.039716247
SEER historic stage A (1973-2015)=0.035206527
Origin recode NHIA (Hispanic, Non-Hisp)=0.034054052
Summary stage 2000 (1998-2017)=0.033900004
Combined Summary Stage (2004+)=0.032865386
AYA site recode 2020 Revision=0.032362714
Race recode (W, B, AI, API)=0.029298656
PR Status Recode Breast Cancer (1990+)=0.029280588
ER Status Recode Breast Cancer (1990+)=0.028921306
Race recode (White, Black, Other)=0.026233852
Age recode with <1 year olds=0.02402257
ICCC site recode 3rd edition/IARC 2017=0.023395728
ICCC site recode extended 3rd edition/IARC 2017=0.022535507
CS version input current (2004-2015)=0.020584833
Histology recode - broad groupings=0.020550383
Derived AJCC M, 6th ed (2004-2015)=0.018284768
SEER Combined Summary Stage 2000 (2004-2017)=0.017775483
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017263208
CS version input original (2004-2015)=0.01714583
Derived AJCC N, 6th ed (2004-2015)=0.015621834
Derived AJCC T, 6th ed (2004-2015)=0.013613716
CS site-specific factor 6 (2004-2017 varying by schema)=0.012377995
CS site-specific factor 5 (2004-2017 varying by schema)=0.012322617
CS site-specific factor 4 (2004-2017 varying by schema)=0.010437579
CS site-specific factor 1 (2004-2017 varying by schema)=0.009171954
CS site-specific factor 3 (2004-2017 varying by schema)=0.009077119
CS mets at dx (2004-2015)=0.008860215
CS site-specific factor 2 (2004-2017 varying by schema)=0.008764654
CS lymph nodes (2004-2015)=0.007939878
CS extension (2004-2015)=0.007634583
CS tumor size (2004-2015)=0.0071861516
Regional nodes examined (1988+)=0.0070875767
Regional nodes positive (1988+)=0.006790142
Type of Reporting Source=0.005427319
Grade Recode (thru 2017)=0.0053943237
Histologic Type ICD-O-3=0.0052319295
Laterality=0.0048751105
Primary Site=0.0046825036
Year of diagnosis=0.004262704
Year of birth=0.003662145
Age recode with single ages and 90+=0.00257738
Sex=0.0018025491
Race/ethnicity=0.0017503359
Marital status at diagnosis=0.0016791944
