Rural-Urban Continuum Code=0.04873588
Median household income inflation adj to 2022=0.048500042
Breast - Adjusted AJCC 6th M (1988-2015)=0.048489217
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04807122
Breast - Adjusted AJCC 6th N (1988-2015)=0.04770227
Breast - Adjusted AJCC 6th T (1988-2015)=0.043845646
PR Status Recode Breast Cancer (1990+)=0.03517242
ER Status Recode Breast Cancer (1990+)=0.033034906
Summary stage 2000 (1998-2017)=0.028818315
AYA site recode 2020 Revision=0.028770536
Combined Summary Stage (2004+)=0.027647693
Origin recode NHIA (Hispanic, Non-Hisp)=0.027315365
Race recode (W, B, AI, API)=0.027274536
SEER historic stage A (1973-2015)=0.027174564
Race recode (White, Black, Other)=0.026998851
CS version input current (2004-2015)=0.026688922
Age recode with <1 year olds=0.026402306
ICCC site recode 3rd edition/IARC 2017=0.026345644
ICCC site recode extended 3rd edition/IARC 2017=0.026249634
Histology recode - broad groupings=0.025346631
CS version input original (2004-2015)=0.024028331
SEER Combined Summary Stage 2000 (2004-2017)=0.02397751
Derived AJCC Stage Group, 6th ed (2004-2015)=0.022062182
Derived AJCC M, 6th ed (2004-2015)=0.02088066
Derived AJCC N, 6th ed (2004-2015)=0.01993833
Derived AJCC T, 6th ed (2004-2015)=0.01979319
CS mets at dx (2004-2015)=0.014579313
CS site-specific factor 6 (2004-2017 varying by schema)=0.014570086
CS site-specific factor 5 (2004-2017 varying by schema)=0.014518888
CS site-specific factor 4 (2004-2017 varying by schema)=0.014260011
CS site-specific factor 3 (2004-2017 varying by schema)=0.0140004875
CS site-specific factor 1 (2004-2017 varying by schema)=0.013882082
CS site-specific factor 2 (2004-2017 varying by schema)=0.013301644
CS lymph nodes (2004-2015)=0.011836754
CS extension (2004-2015)=0.011091818
CS tumor size (2004-2015)=0.010042657
Regional nodes examined (1988+)=0.0095115295
Regional nodes positive (1988+)=0.009379703
Type of Reporting Source=0.006677015
Grade Recode (thru 2017)=0.00651223
Histologic Type ICD-O-3=0.005066047
Laterality=0.0046079275
Primary Site=0.0045794393
Year of diagnosis=0.0045158924
Year of birth=0.00424489
Age recode with single ages and 90+=0.0023905786
Sex=0.00043532846
Race/ethnicity=0.0003953349
Marital status at diagnosis=0.00033552042
