Rural-Urban Continuum Code=0.08199688
Median household income inflation adj to 2022=0.080371365
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04401207
CS version input current (2004-2015)=0.038309485
CS version input original (2004-2015)=0.037438042
SEER Combined Summary Stage 2000 (2004-2017)=0.03366283
Breast - Adjusted AJCC 6th T (1988-2015)=0.033217445
Breast - Adjusted AJCC 6th N (1988-2015)=0.03127803
ICCC site recode 3rd edition/IARC 2017=0.030956065
Derived AJCC Stage Group, 6th ed (2004-2015)=0.029885145
Derived AJCC N, 6th ed (2004-2015)=0.025974732
Derived AJCC M, 6th ed (2004-2015)=0.024491733
Histology recode - broad groupings=0.02333818
ICCC site recode extended 3rd edition/IARC 2017=0.023211425
PR Status Recode Breast Cancer (1990+)=0.022086602
Summary stage 2000 (1998-2017)=0.021676755
Breast - Adjusted AJCC 6th M (1988-2015)=0.021664916
Race recode (White, Black, Other)=0.021121634
ER Status Recode Breast Cancer (1990+)=0.021059485
AYA site recode 2020 Revision=0.020823356
Derived AJCC T, 6th ed (2004-2015)=0.020183528
Race recode (W, B, AI, API)=0.019607512
Combined Summary Stage (2004+)=0.019485926
SEER historic stage A (1973-2015)=0.017577283
Origin recode NHIA (Hispanic, Non-Hisp)=0.016440721
CS site-specific factor 3 (2004-2017 varying by schema)=0.014266105
CS site-specific factor 6 (2004-2017 varying by schema)=0.014060271
CS site-specific factor 5 (2004-2017 varying by schema)=0.013613769
CS site-specific factor 4 (2004-2017 varying by schema)=0.01354578
CS site-specific factor 2 (2004-2017 varying by schema)=0.013270258
CS site-specific factor 1 (2004-2017 varying by schema)=0.012842552
CS mets at dx (2004-2015)=0.0125480145
CS lymph nodes (2004-2015)=0.01182589
CS extension (2004-2015)=0.011236071
Grade Recode (thru 2017)=0.011164628
Type of Reporting Source=0.011096235
Laterality=0.01102065
Histologic Type ICD-O-3=0.010268486
Sex=0.010005887
Primary Site=0.009752447
Race/ethnicity=0.009509079
Marital status at diagnosis=0.008407727
CS tumor size (2004-2015)=0.008199586
Age recode with <1 year olds=0.00801167
Regional nodes examined (1988+)=0.007283822
Regional nodes positive (1988+)=0.006673058
Year of diagnosis=0.0048117433
Year of birth=0.004384361
Age recode with single ages and 90+=0.0023308268
