Breast - Adjusted AJCC 6th Stage (1988-2015)=0.043839484
Rural-Urban Continuum Code=0.043690477
Median household income inflation adj to 2022=0.043680932
Breast - Adjusted AJCC 6th M (1988-2015)=0.039789975
Breast - Adjusted AJCC 6th N (1988-2015)=0.034821868
Breast - Adjusted AJCC 6th T (1988-2015)=0.033232287
PR Status Recode Breast Cancer (1990+)=0.030457227
ER Status Recode Breast Cancer (1990+)=0.029065577
AYA site recode 2020 Revision=0.027235853
Summary stage 2000 (1998-2017)=0.027075753
Race recode (White, Black, Other)=0.025998471
Origin recode NHIA (Hispanic, Non-Hisp)=0.025813607
Race recode (W, B, AI, API)=0.025774602
Combined Summary Stage (2004+)=0.025093313
SEER historic stage A (1973-2015)=0.024977025
CS version input original (2004-2015)=0.024841487
ICCC site recode 3rd edition/IARC 2017=0.024825722
Age recode with <1 year olds=0.02481877
ICCC site recode extended 3rd edition/IARC 2017=0.024709877
CS version input current (2004-2015)=0.024537914
Histology recode - broad groupings=0.024442814
SEER Combined Summary Stage 2000 (2004-2017)=0.02424056
Derived AJCC M, 6th ed (2004-2015)=0.022848941
Derived AJCC Stage Group, 6th ed (2004-2015)=0.022443388
Derived AJCC T, 6th ed (2004-2015)=0.021174194
Derived AJCC N, 6th ed (2004-2015)=0.02112881
CS site-specific factor 5 (2004-2017 varying by schema)=0.020091435
CS site-specific factor 6 (2004-2017 varying by schema)=0.020018505
CS site-specific factor 4 (2004-2017 varying by schema)=0.019296367
CS mets at dx (2004-2015)=0.018995408
CS site-specific factor 3 (2004-2017 varying by schema)=0.01875795
CS site-specific factor 1 (2004-2017 varying by schema)=0.018307878
CS site-specific factor 2 (2004-2017 varying by schema)=0.017889487
CS lymph nodes (2004-2015)=0.014725042
CS extension (2004-2015)=0.014012025
CS tumor size (2004-2015)=0.012984971
Regional nodes positive (1988+)=0.012700523
Regional nodes examined (1988+)=0.0125840735
Type of Reporting Source=0.008346388
Grade Recode (thru 2017)=0.007984779
Histologic Type ICD-O-3=0.007968234
Laterality=0.0075536715
Primary Site=0.0074297525
Year of diagnosis=0.007313496
Year of birth=0.0067428313
Age recode with single ages and 90+=0.0036561193
Sex=0.0009278777
Race/ethnicity=0.00066267804
Marital status at diagnosis=0.00049157406
