Rural-Urban Continuum Code=0.05420558
Breast - Adjusted AJCC 6th T (1988-2015)=0.05321694
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.040588927
Race recode (W, B, AI, API)=0.03876455
Derived AJCC N, 6th ed (2004-2015)=0.037307974
Origin recode NHIA (Hispanic, Non-Hisp)=0.0364124
Median household income inflation adj to 2022=0.035768226
CS version input current (2004-2015)=0.034207232
ICCC site recode 3rd edition/IARC 2017=0.03262262
Derived AJCC T, 6th ed (2004-2015)=0.031967994
Derived AJCC M, 6th ed (2004-2015)=0.030436007
Race recode (White, Black, Other)=0.03043311
Breast - Adjusted AJCC 6th N (1988-2015)=0.030415121
CS version input original (2004-2015)=0.03037522
Derived AJCC Stage Group, 6th ed (2004-2015)=0.029887825
SEER historic stage A (1973-2015)=0.029559672
SEER Combined Summary Stage 2000 (2004-2017)=0.027488684
ICCC site recode extended 3rd edition/IARC 2017=0.025565363
Histology recode - broad groupings=0.02519564
CS site-specific factor 6 (2004-2017 varying by schema)=0.02132848
AYA site recode 2020 Revision=0.019268818
Combined Summary Stage (2004+)=0.019103708
ER Status Recode Breast Cancer (1990+)=0.01778011
PR Status Recode Breast Cancer (1990+)=0.016982084
Summary stage 2000 (1998-2017)=0.016187288
Grade Recode (thru 2017)=0.015959198
CS site-specific factor 5 (2004-2017 varying by schema)=0.015641578
CS site-specific factor 4 (2004-2017 varying by schema)=0.014977378
Type of Reporting Source=0.01460365
CS site-specific factor 3 (2004-2017 varying by schema)=0.0143379625
Breast - Adjusted AJCC 6th M (1988-2015)=0.014290981
Histologic Type ICD-O-3=0.013945688
CS lymph nodes (2004-2015)=0.013244383
CS extension (2004-2015)=0.012609748
CS site-specific factor 2 (2004-2017 varying by schema)=0.012137063
CS site-specific factor 1 (2004-2017 varying by schema)=0.011901965
CS mets at dx (2004-2015)=0.011875277
Race/ethnicity=0.00847548
Laterality=0.008211703
Sex=0.0076337187
Primary Site=0.0072406554
Marital status at diagnosis=0.0067466726
CS tumor size (2004-2015)=0.006408401
Age recode with <1 year olds=0.006007151
Regional nodes examined (1988+)=0.0056694564
Regional nodes positive (1988+)=0.0050778994
Year of diagnosis=0.003346032
Year of birth=0.0029736792
Age recode with single ages and 90+=0.0016147172
