Rural-Urban Continuum Code=0.14209273
Median household income inflation adj to 2022=0.12504803
CS version input original (2004-2015)=0.059366904
CS version input current (2004-2015)=0.057106547
SEER Combined Summary Stage 2000 (2004-2017)=0.054226603
Derived AJCC Stage Group, 6th ed (2004-2015)=0.0417657
ICCC site recode 3rd edition/IARC 2017=0.038681135
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.03860734
Derived AJCC N, 6th ed (2004-2015)=0.02824745
Derived AJCC M, 6th ed (2004-2015)=0.025007805
Breast - Adjusted AJCC 6th N (1988-2015)=0.020867392
ICCC site recode extended 3rd edition/IARC 2017=0.020465005
Breast - Adjusted AJCC 6th T (1988-2015)=0.01987363
Derived AJCC T, 6th ed (2004-2015)=0.018515175
Histology recode - broad groupings=0.016369322
CS site-specific factor 3 (2004-2017 varying by schema)=0.015827902
Race recode (White, Black, Other)=0.013415125
PR Status Recode Breast Cancer (1990+)=0.01302802
Summary stage 2000 (1998-2017)=0.0129036885
ER Status Recode Breast Cancer (1990+)=0.0128826555
Breast - Adjusted AJCC 6th M (1988-2015)=0.0127586555
Combined Summary Stage (2004+)=0.012702621
AYA site recode 2020 Revision=0.012649766
SEER historic stage A (1973-2015)=0.012465174
Race recode (W, B, AI, API)=0.012293997
Origin recode NHIA (Hispanic, Non-Hisp)=0.012024724
CS site-specific factor 6 (2004-2017 varying by schema)=0.011488911
CS site-specific factor 4 (2004-2017 varying by schema)=0.011435753
CS site-specific factor 5 (2004-2017 varying by schema)=0.00962501
CS site-specific factor 2 (2004-2017 varying by schema)=0.009215851
CS site-specific factor 1 (2004-2017 varying by schema)=0.009033582
CS lymph nodes (2004-2015)=0.008975279
CS mets at dx (2004-2015)=0.008812628
Sex=0.007474627
Type of Reporting Source=0.007349675
Laterality=0.0072165304
CS extension (2004-2015)=0.0070794104
Grade Recode (thru 2017)=0.0065319547
Primary Site=0.0064434223
Histologic Type ICD-O-3=0.0062366733
Race/ethnicity=0.005757828
Marital status at diagnosis=0.005275572
Age recode with <1 year olds=0.0049261707
CS tumor size (2004-2015)=0.0041501103
Regional nodes examined (1988+)=0.003903184
Regional nodes positive (1988+)=0.0032943776
Year of diagnosis=0.0028631536
Year of birth=0.0024296837
Age recode with single ages and 90+=0.0012875319
