Breast - Adjusted AJCC 6th Stage (1988-2015)=0.03458315
Rural-Urban Continuum Code=0.0327005
Median household income inflation adj to 2022=0.032672517
Breast - Adjusted AJCC 6th T (1988-2015)=0.031912822
Breast - Adjusted AJCC 6th N (1988-2015)=0.030048797
PR Status Recode Breast Cancer (1990+)=0.028914467
Breast - Adjusted AJCC 6th M (1988-2015)=0.028428616
SEER Combined Summary Stage 2000 (2004-2017)=0.02837867
CS version input original (2004-2015)=0.028202614
Race recode (White, Black, Other)=0.02810567
AYA site recode 2020 Revision=0.027838511
CS version input current (2004-2015)=0.027642462
Origin recode NHIA (Hispanic, Non-Hisp)=0.027500313
Age recode with <1 year olds=0.027495667
Race recode (W, B, AI, API)=0.027476082
ICCC site recode extended 3rd edition/IARC 2017=0.027470598
Histology recode - broad groupings=0.027461786
ICCC site recode 3rd edition/IARC 2017=0.027438214
ER Status Recode Breast Cancer (1990+)=0.027362391
Summary stage 2000 (1998-2017)=0.02730801
Combined Summary Stage (2004+)=0.026301855
Derived AJCC T, 6th ed (2004-2015)=0.02544666
SEER historic stage A (1973-2015)=0.02521894
Derived AJCC N, 6th ed (2004-2015)=0.02520649
Derived AJCC Stage Group, 6th ed (2004-2015)=0.024018124
Derived AJCC M, 6th ed (2004-2015)=0.023449827
CS site-specific factor 5 (2004-2017 varying by schema)=0.022231262
CS site-specific factor 6 (2004-2017 varying by schema)=0.022091486
CS site-specific factor 4 (2004-2017 varying by schema)=0.022065928
CS site-specific factor 3 (2004-2017 varying by schema)=0.021316394
CS site-specific factor 2 (2004-2017 varying by schema)=0.02058451
CS mets at dx (2004-2015)=0.019726967
CS site-specific factor 1 (2004-2017 varying by schema)=0.019475887
CS lymph nodes (2004-2015)=0.013870709
CS extension (2004-2015)=0.013739882
CS tumor size (2004-2015)=0.012624682
Regional nodes examined (1988+)=0.012294269
Regional nodes positive (1988+)=0.012173691
Type of Reporting Source=0.008876562
Grade Recode (thru 2017)=0.008803938
Histologic Type ICD-O-3=0.008134624
Laterality=0.007147257
Primary Site=0.0068518007
Year of diagnosis=0.006604994
Year of birth=0.0063271415
Age recode with single ages and 90+=0.0037895653
Sex=0.0010939328
Race/ethnicity=0.000917093
Marital status at diagnosis=0.000673671
