Rural-Urban Continuum Code=0.07924003
Median household income inflation adj to 2022=0.060543157
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.041549366
Breast - Adjusted AJCC 6th T (1988-2015)=0.039293483
CS version input current (2004-2015)=0.037001625
ICCC site recode 3rd edition/IARC 2017=0.033523817
CS version input original (2004-2015)=0.033147834
Breast - Adjusted AJCC 6th N (1988-2015)=0.030932201
SEER Combined Summary Stage 2000 (2004-2017)=0.029703913
Derived AJCC Stage Group, 6th ed (2004-2015)=0.028865166
ICCC site recode extended 3rd edition/IARC 2017=0.02779336
Histology recode - broad groupings=0.027264984
Derived AJCC N, 6th ed (2004-2015)=0.026401246
Race recode (White, Black, Other)=0.025720447
Race recode (W, B, AI, API)=0.025551323
Derived AJCC M, 6th ed (2004-2015)=0.024176344
Derived AJCC T, 6th ed (2004-2015)=0.021377653
Origin recode NHIA (Hispanic, Non-Hisp)=0.020702573
AYA site recode 2020 Revision=0.01969985
SEER historic stage A (1973-2015)=0.019023832
ER Status Recode Breast Cancer (1990+)=0.01899429
PR Status Recode Breast Cancer (1990+)=0.018780263
Summary stage 2000 (1998-2017)=0.018571533
Breast - Adjusted AJCC 6th M (1988-2015)=0.018539645
Combined Summary Stage (2004+)=0.018366814
CS site-specific factor 6 (2004-2017 varying by schema)=0.0170861
CS site-specific factor 5 (2004-2017 varying by schema)=0.015564234
CS site-specific factor 4 (2004-2017 varying by schema)=0.015341792
CS site-specific factor 3 (2004-2017 varying by schema)=0.015175238
CS site-specific factor 2 (2004-2017 varying by schema)=0.013451997
CS lymph nodes (2004-2015)=0.013116453
CS site-specific factor 1 (2004-2017 varying by schema)=0.01305256
Type of Reporting Source=0.012959843
CS extension (2004-2015)=0.012806306
CS mets at dx (2004-2015)=0.012799338
Grade Recode (thru 2017)=0.012679617
Histologic Type ICD-O-3=0.011378625
Laterality=0.009898077
Primary Site=0.0097936625
Race/ethnicity=0.0094431145
Sex=0.009274985
Marital status at diagnosis=0.008789303
Age recode with <1 year olds=0.008504626
CS tumor size (2004-2015)=0.008434123
Regional nodes examined (1988+)=0.0073334244
Regional nodes positive (1988+)=0.006778846
Year of diagnosis=0.0049405764
Year of birth=0.0042268937
Age recode with single ages and 90+=0.0024054528
