Rural-Urban Continuum Code=0.15281881
Median household income inflation adj to 2022=0.14177552
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05389864
SEER Combined Summary Stage 2000 (2004-2017)=0.048746414
Derived AJCC Stage Group, 6th ed (2004-2015)=0.044191845
CS version input original (2004-2015)=0.041874174
CS version input current (2004-2015)=0.041366484
ICCC site recode 3rd edition/IARC 2017=0.03540053
Derived AJCC M, 6th ed (2004-2015)=0.03533373
Derived AJCC N, 6th ed (2004-2015)=0.031699274
ICCC site recode extended 3rd edition/IARC 2017=0.025895752
Derived AJCC T, 6th ed (2004-2015)=0.023878494
Histology recode - broad groupings=0.020416053
Race recode (White, Black, Other)=0.017924756
CS site-specific factor 3 (2004-2017 varying by schema)=0.016020902
Breast - Adjusted AJCC 6th N (1988-2015)=0.015978962
Race recode (W, B, AI, API)=0.015628766
CS site-specific factor 6 (2004-2017 varying by schema)=0.014716656
CS site-specific factor 4 (2004-2017 varying by schema)=0.013642864
Breast - Adjusted AJCC 6th T (1988-2015)=0.013251658
CS site-specific factor 5 (2004-2017 varying by schema)=0.010883551
Origin recode NHIA (Hispanic, Non-Hisp)=0.010723752
SEER historic stage A (1973-2015)=0.010369601
Breast - Adjusted AJCC 6th M (1988-2015)=0.010252512
PR Status Recode Breast Cancer (1990+)=0.009978661
Combined Summary Stage (2004+)=0.00979769
Summary stage 2000 (1998-2017)=0.009762353
ER Status Recode Breast Cancer (1990+)=0.009715452
AYA site recode 2020 Revision=0.009664864
CS lymph nodes (2004-2015)=0.008460019
CS site-specific factor 2 (2004-2017 varying by schema)=0.0082862815
CS mets at dx (2004-2015)=0.008214874
CS site-specific factor 1 (2004-2017 varying by schema)=0.008208324
CS extension (2004-2015)=0.0063047796
Type of Reporting Source=0.0061539165
Grade Recode (thru 2017)=0.0059178667
Sex=0.0058737476
Laterality=0.0058233356
Histologic Type ICD-O-3=0.005585545
Primary Site=0.0053696632
Race/ethnicity=0.0050193747
Marital status at diagnosis=0.004522378
Age recode with <1 year olds=0.0043561263
CS tumor size (2004-2015)=0.0038060264
Regional nodes examined (1988+)=0.0035184
Regional nodes positive (1988+)=0.0030912652
Year of diagnosis=0.0026057137
Year of birth=0.0021320255
Age recode with single ages and 90+=0.0011416317
