Rural-Urban Continuum Code=0.09148517
Median household income inflation adj to 2022=0.08769541
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.079856604
Breast - Adjusted AJCC 6th M (1988-2015)=0.0737088
Breast - Adjusted AJCC 6th N (1988-2015)=0.05844193
Breast - Adjusted AJCC 6th T (1988-2015)=0.04665081
PR Status Recode Breast Cancer (1990+)=0.039420232
ER Status Recode Breast Cancer (1990+)=0.035228185
AYA site recode 2020 Revision=0.0241952
Summary stage 2000 (1998-2017)=0.02378311
Combined Summary Stage (2004+)=0.023690727
SEER historic stage A (1973-2015)=0.023403272
Origin recode NHIA (Hispanic, Non-Hisp)=0.022204362
Race recode (W, B, AI, API)=0.02084919
Race recode (White, Black, Other)=0.019963117
CS version input current (2004-2015)=0.018054511
Age recode with <1 year olds=0.017998422
ICCC site recode 3rd edition/IARC 2017=0.017951043
ICCC site recode extended 3rd edition/IARC 2017=0.017722366
CS version input original (2004-2015)=0.017132007
Histology recode - broad groupings=0.017115118
SEER Combined Summary Stage 2000 (2004-2017)=0.015933353
Derived AJCC Stage Group, 6th ed (2004-2015)=0.015463758
Derived AJCC M, 6th ed (2004-2015)=0.015139716
Derived AJCC N, 6th ed (2004-2015)=0.013364894
Derived AJCC T, 6th ed (2004-2015)=0.013345713
CS site-specific factor 5 (2004-2017 varying by schema)=0.012282087
CS site-specific factor 6 (2004-2017 varying by schema)=0.0122481305
CS site-specific factor 4 (2004-2017 varying by schema)=0.0112258615
CS site-specific factor 3 (2004-2017 varying by schema)=0.010293347
CS mets at dx (2004-2015)=0.010273469
CS site-specific factor 1 (2004-2017 varying by schema)=0.010047916
CS site-specific factor 2 (2004-2017 varying by schema)=0.009737603
CS lymph nodes (2004-2015)=0.008703325
CS extension (2004-2015)=0.008285298
CS tumor size (2004-2015)=0.007741413
Regional nodes examined (1988+)=0.007555902
Regional nodes positive (1988+)=0.0074436055
Type of Reporting Source=0.0052045914
Grade Recode (thru 2017)=0.0050925803
Histologic Type ICD-O-3=0.004694024
Laterality=0.0041660476
Primary Site=0.003979566
Year of diagnosis=0.0038203637
Year of birth=0.0034372422
Age recode with single ages and 90+=0.002029462
Sex=0.0007171771
Race/ethnicity=0.0006814024
Marital status at diagnosis=0.00054247834
