Rural-Urban Continuum Code=0.059788994
Median household income inflation adj to 2022=0.059285298
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.057567958
Breast - Adjusted AJCC 6th M (1988-2015)=0.04792999
Breast - Adjusted AJCC 6th N (1988-2015)=0.03486406
Breast - Adjusted AJCC 6th T (1988-2015)=0.034075584
PR Status Recode Breast Cancer (1990+)=0.031284776
ER Status Recode Breast Cancer (1990+)=0.026942516
AYA site recode 2020 Revision=0.026051845
Summary stage 2000 (1998-2017)=0.025721919
Race recode (White, Black, Other)=0.024885248
SEER historic stage A (1973-2015)=0.024699772
Combined Summary Stage (2004+)=0.024659434
Origin recode NHIA (Hispanic, Non-Hisp)=0.024212994
Race recode (W, B, AI, API)=0.023973439
Age recode with <1 year olds=0.023682592
ICCC site recode 3rd edition/IARC 2017=0.023676926
CS version input original (2004-2015)=0.023656236
CS version input current (2004-2015)=0.023609053
ICCC site recode extended 3rd edition/IARC 2017=0.023507297
SEER Combined Summary Stage 2000 (2004-2017)=0.023162184
Histology recode - broad groupings=0.022942726
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021374678
Derived AJCC M, 6th ed (2004-2015)=0.021142004
Derived AJCC T, 6th ed (2004-2015)=0.018347628
Derived AJCC N, 6th ed (2004-2015)=0.018328343
CS site-specific factor 5 (2004-2017 varying by schema)=0.017129866
CS site-specific factor 6 (2004-2017 varying by schema)=0.017129555
CS site-specific factor 4 (2004-2017 varying by schema)=0.016584553
CS site-specific factor 3 (2004-2017 varying by schema)=0.016254323
CS site-specific factor 2 (2004-2017 varying by schema)=0.015433152
CS mets at dx (2004-2015)=0.015371405
CS site-specific factor 1 (2004-2017 varying by schema)=0.014973359
CS lymph nodes (2004-2015)=0.013683937
CS extension (2004-2015)=0.012852741
CS tumor size (2004-2015)=0.011990386
Regional nodes positive (1988+)=0.011978743
Regional nodes examined (1988+)=0.011888026
Type of Reporting Source=0.007788121
Grade Recode (thru 2017)=0.0076667373
Histologic Type ICD-O-3=0.007359195
Laterality=0.0067436406
Primary Site=0.0067089377
Year of diagnosis=0.006623961
Year of birth=0.0063418676
Age recode with single ages and 90+=0.0035067396
Sex=0.0009613049
Race/ethnicity=0.0008808179
Marital status at diagnosis=0.0007751506
