Rural-Urban Continuum Code=0.05376472
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05371421
Median household income inflation adj to 2022=0.05371419
Breast - Adjusted AJCC 6th N (1988-2015)=0.05331797
Breast - Adjusted AJCC 6th M (1988-2015)=0.05325678
Breast - Adjusted AJCC 6th T (1988-2015)=0.05248724
PR Status Recode Breast Cancer (1990+)=0.04124922
ER Status Recode Breast Cancer (1990+)=0.036728278
AYA site recode 2020 Revision=0.030584732
Summary stage 2000 (1998-2017)=0.030141354
Combined Summary Stage (2004+)=0.029484918
SEER historic stage A (1973-2015)=0.02887112
Origin recode NHIA (Hispanic, Non-Hisp)=0.027370181
Race recode (W, B, AI, API)=0.026883438
Race recode (White, Black, Other)=0.02575825
CS version input current (2004-2015)=0.024563942
Age recode with <1 year olds=0.024457272
ICCC site recode 3rd edition/IARC 2017=0.024397684
ICCC site recode extended 3rd edition/IARC 2017=0.024332605
Histology recode - broad groupings=0.023337767
CS version input original (2004-2015)=0.020202253
SEER Combined Summary Stage 2000 (2004-2017)=0.019955574
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018360075
Derived AJCC N, 6th ed (2004-2015)=0.01738752
Derived AJCC M, 6th ed (2004-2015)=0.017250506
Derived AJCC T, 6th ed (2004-2015)=0.017151292
CS site-specific factor 6 (2004-2017 varying by schema)=0.014229049
CS site-specific factor 5 (2004-2017 varying by schema)=0.014129579
CS site-specific factor 4 (2004-2017 varying by schema)=0.013563477
CS mets at dx (2004-2015)=0.0133655695
CS site-specific factor 3 (2004-2017 varying by schema)=0.012851078
CS site-specific factor 1 (2004-2017 varying by schema)=0.012432859
CS site-specific factor 2 (2004-2017 varying by schema)=0.011716209
CS lymph nodes (2004-2015)=0.011269494
CS extension (2004-2015)=0.0110201845
CS tumor size (2004-2015)=0.010042984
Regional nodes examined (1988+)=0.008296609
Regional nodes positive (1988+)=0.008117365
Type of Reporting Source=0.0051259273
Grade Recode (thru 2017)=0.0050418875
Histologic Type ICD-O-3=0.0038299286
Laterality=0.0033758709
Primary Site=0.0032950414
Year of diagnosis=0.0032079592
Year of birth=0.0029786127
Age recode with single ages and 90+=0.0018021417
Sex=0.00057339476
Race/ethnicity=0.0005353098
Marital status at diagnosis=0.00047638066
