Derived AJCC Stage Group, 6th ed (2004-2015)=0.08536329463243146
SEER Combined Summary Stage 2000 (2004-2017)=0.0828769332477783
Breast - Adjusted AJCC 6th M (1988-2015)=0.07880515730092216
CS mets at dx (2004-2015)=0.07517097312653297
Histology recode - broad groupings=0.05089428805140378
ER Status Recode Breast Cancer (1990+)=0.03888684562158443
Histologic Type ICD-O-3=0.037857819769642954
Age recode with <1 year olds=0.03767009345399208
Combined Summary Stage (2004+)=0.03437057548933142
Summary stage 2000 (1998-2017)=0.03437057548933142
Age recode with single ages and 90+=0.03137242006215889
Year of birth=0.029678036419170266
Breast - Adjusted AJCC 6th N (1988-2015)=0.02962692585617354
CS site-specific factor 1 (2004-2017 varying by schema)=0.026971258103590027
CS version input current (2004-2015)=0.02647677646921014
PR Status Recode Breast Cancer (1990+)=0.02414323228189969
CS site-specific factor 2 (2004-2017 varying by schema)=0.023207014249493427
Race recode (White, Black, Other)=0.02164500206146655
Breast - Adjusted AJCC 6th T (1988-2015)=0.0196476874621898
Regional nodes positive (1988+)=0.01847780426205398
Race recode (W, B, AI, API)=0.016715747637109372
ICCC site recode extended 3rd edition/IARC 2017=0.016640239308440146
ICCC site recode 3rd edition/IARC 2017=0.014556068802859708
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.012216986844907832
Year of diagnosis=0.011892879182353848
CS lymph nodes (2004-2015)=0.010619314911192675
Race/ethnicity=0.010362414511196015
AYA site recode 2020 Revision=0.010283909179691889
Derived AJCC M, 6th ed (2004-2015)=0.009843791810284101
Derived AJCC N, 6th ed (2004-2015)=0.00838657174841962
SEER historic stage A (1973-2015)=0.00823157574322436
CS version input original (2004-2015)=0.007817984697518265
CS site-specific factor 3 (2004-2017 varying by schema)=0.007289102905430122
CS extension (2004-2015)=0.007113453077927848
Grade Recode (thru 2017)=0.0064307619266906315
Derived AJCC T, 6th ed (2004-2015)=0.0052600644226388675
Primary Site=0.004552213983225001
Median household income inflation adj to 2022=0.003969333228068773
CS site-specific factor 4 (2004-2017 varying by schema)=0.0039047573361008035
CS site-specific factor 5 (2004-2017 varying by schema)=0.0030959292779220186
Regional nodes examined (1988+)=0.0027876686447422224
Laterality=0.0021839063558105614
Marital status at diagnosis=0.001723067850524605
Sex=0.0016529209942808749
Origin recode NHIA (Hispanic, Non-Hisp)=0.001384623499833643
Rural-Urban Continuum Code=0.0012421855942585244
CS site-specific factor 6 (2004-2017 varying by schema)=0.001161770665355704
Type of Reporting Source=0.0009559883029936501
CS tumor size (2004-2015)=0.00021205414664099423
