Rural-Urban Continuum Code=0.10098512
Median household income inflation adj to 2022=0.09063655
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05838358
Breast - Adjusted AJCC 6th T (1988-2015)=0.03523613
Breast - Adjusted AJCC 6th N (1988-2015)=0.034749832
CS version input original (2004-2015)=0.032974456
CS version input current (2004-2015)=0.03254341
SEER Combined Summary Stage 2000 (2004-2017)=0.028673597
ICCC site recode 3rd edition/IARC 2017=0.025922814
Breast - Adjusted AJCC 6th M (1988-2015)=0.02587395
Derived AJCC Stage Group, 6th ed (2004-2015)=0.025367685
Histology recode - broad groupings=0.022312226
Race recode (White, Black, Other)=0.021810526
Race recode (W, B, AI, API)=0.021562243
PR Status Recode Breast Cancer (1990+)=0.02145917
ICCC site recode extended 3rd edition/IARC 2017=0.021053812
ER Status Recode Breast Cancer (1990+)=0.020984465
AYA site recode 2020 Revision=0.020777168
Derived AJCC N, 6th ed (2004-2015)=0.019925179
Summary stage 2000 (1998-2017)=0.018956082
Derived AJCC M, 6th ed (2004-2015)=0.018642478
Combined Summary Stage (2004+)=0.017791895
SEER historic stage A (1973-2015)=0.017692624
Origin recode NHIA (Hispanic, Non-Hisp)=0.017568022
Derived AJCC T, 6th ed (2004-2015)=0.015687987
CS site-specific factor 3 (2004-2017 varying by schema)=0.013030817
CS site-specific factor 6 (2004-2017 varying by schema)=0.012947768
CS site-specific factor 4 (2004-2017 varying by schema)=0.012807432
CS site-specific factor 5 (2004-2017 varying by schema)=0.012758248
CS site-specific factor 2 (2004-2017 varying by schema)=0.012063615
CS site-specific factor 1 (2004-2017 varying by schema)=0.011698186
CS mets at dx (2004-2015)=0.011380616
CS lymph nodes (2004-2015)=0.011245783
CS extension (2004-2015)=0.011236299
Type of Reporting Source=0.011149043
Grade Recode (thru 2017)=0.011047477
Histologic Type ICD-O-3=0.01028449
Laterality=0.010029596
Sex=0.009632445
Primary Site=0.0096039865
Race/ethnicity=0.009517892
CS tumor size (2004-2015)=0.008752329
Marital status at diagnosis=0.008713805
Age recode with <1 year olds=0.008610208
Regional nodes examined (1988+)=0.0076265414
Regional nodes positive (1988+)=0.0069808653
Year of diagnosis=0.0046434905
Year of birth=0.0043274313
Age recode with single ages and 90+=0.0023406383
