Rural-Urban Continuum Code=0.08671899
Median household income inflation adj to 2022=0.08438506
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07818852
Breast - Adjusted AJCC 6th M (1988-2015)=0.07574647
Breast - Adjusted AJCC 6th N (1988-2015)=0.056518134
Breast - Adjusted AJCC 6th T (1988-2015)=0.046405744
PR Status Recode Breast Cancer (1990+)=0.03788517
ER Status Recode Breast Cancer (1990+)=0.03476428
Combined Summary Stage (2004+)=0.024961906
SEER historic stage A (1973-2015)=0.024862463
AYA site recode 2020 Revision=0.024702644
Summary stage 2000 (1998-2017)=0.024110131
Origin recode NHIA (Hispanic, Non-Hisp)=0.02314736
Race recode (W, B, AI, API)=0.021476172
Race recode (White, Black, Other)=0.021247357
CS version input current (2004-2015)=0.019003222
Age recode with <1 year olds=0.018829891
ICCC site recode 3rd edition/IARC 2017=0.018740334
ICCC site recode extended 3rd edition/IARC 2017=0.01858163
CS version input original (2004-2015)=0.017660262
Histology recode - broad groupings=0.01746553
SEER Combined Summary Stage 2000 (2004-2017)=0.016953772
Derived AJCC Stage Group, 6th ed (2004-2015)=0.016639898
Derived AJCC M, 6th ed (2004-2015)=0.016211547
Derived AJCC T, 6th ed (2004-2015)=0.01391113
Derived AJCC N, 6th ed (2004-2015)=0.013844846
CS site-specific factor 6 (2004-2017 varying by schema)=0.012154175
CS site-specific factor 5 (2004-2017 varying by schema)=0.012094647
CS site-specific factor 4 (2004-2017 varying by schema)=0.010955419
CS mets at dx (2004-2015)=0.010382766
CS site-specific factor 3 (2004-2017 varying by schema)=0.010297942
CS site-specific factor 1 (2004-2017 varying by schema)=0.010122712
CS site-specific factor 2 (2004-2017 varying by schema)=0.009757745
CS lymph nodes (2004-2015)=0.008307617
CS extension (2004-2015)=0.0076949187
CS tumor size (2004-2015)=0.0073100454
Regional nodes positive (1988+)=0.0071456484
Regional nodes examined (1988+)=0.0071434462
Type of Reporting Source=0.004968239
Grade Recode (thru 2017)=0.0048370464
Histologic Type ICD-O-3=0.004684474
Laterality=0.004075125
Primary Site=0.0039732875
Year of diagnosis=0.0038026124
Year of birth=0.0033588368
Age recode with single ages and 90+=0.0019122171
Sex=0.00072394917
Race/ethnicity=0.0006808483
Marital status at diagnosis=0.0006537639
