Rural-Urban Continuum Code=0.043309744
Median household income inflation adj to 2022=0.043301012
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04327152
Breast - Adjusted AJCC 6th M (1988-2015)=0.043061793
Breast - Adjusted AJCC 6th N (1988-2015)=0.043045107
Breast - Adjusted AJCC 6th T (1988-2015)=0.04218382
PR Status Recode Breast Cancer (1990+)=0.039140157
ER Status Recode Breast Cancer (1990+)=0.036493436
SEER historic stage A (1973-2015)=0.030854344
AYA site recode 2020 Revision=0.030800015
Combined Summary Stage (2004+)=0.03065173
Origin recode NHIA (Hispanic, Non-Hisp)=0.030572725
Summary stage 2000 (1998-2017)=0.030519906
Race recode (W, B, AI, API)=0.030055437
Race recode (White, Black, Other)=0.02881411
Age recode with <1 year olds=0.027263734
ICCC site recode 3rd edition/IARC 2017=0.027223976
CS version input current (2004-2015)=0.027190665
ICCC site recode extended 3rd edition/IARC 2017=0.02715223
Histology recode - broad groupings=0.02651714
CS version input original (2004-2015)=0.022982538
SEER Combined Summary Stage 2000 (2004-2017)=0.022864083
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020810587
Derived AJCC T, 6th ed (2004-2015)=0.019042647
Derived AJCC M, 6th ed (2004-2015)=0.018788528
Derived AJCC N, 6th ed (2004-2015)=0.018699577
CS mets at dx (2004-2015)=0.015851194
CS site-specific factor 6 (2004-2017 varying by schema)=0.015210242
CS site-specific factor 4 (2004-2017 varying by schema)=0.015138127
CS site-specific factor 5 (2004-2017 varying by schema)=0.0151293855
CS site-specific factor 1 (2004-2017 varying by schema)=0.01497505
CS site-specific factor 3 (2004-2017 varying by schema)=0.014902526
CS site-specific factor 2 (2004-2017 varying by schema)=0.013979341
CS lymph nodes (2004-2015)=0.013767255
CS extension (2004-2015)=0.013248724
CS tumor size (2004-2015)=0.0121194115
Regional nodes examined (1988+)=0.010013863
Regional nodes positive (1988+)=0.009628402
Type of Reporting Source=0.0054153027
Grade Recode (thru 2017)=0.0052083763
Histologic Type ICD-O-3=0.003997686
Laterality=0.0035467902
Primary Site=0.0035060656
Year of diagnosis=0.0034218826
Year of birth=0.0031309703
Age recode with single ages and 90+=0.0018075428
Sex=0.0005001696
Race/ethnicity=0.00047238308
Marital status at diagnosis=0.00041878968
