Breast - Adjusted AJCC 6th Stage (1988-2015)=0.061419792
Rural-Urban Continuum Code=0.061399903
Median household income inflation adj to 2022=0.06117003
Breast - Adjusted AJCC 6th M (1988-2015)=0.054577943
Breast - Adjusted AJCC 6th N (1988-2015)=0.041410875
Breast - Adjusted AJCC 6th T (1988-2015)=0.037645563
PR Status Recode Breast Cancer (1990+)=0.031798963
ER Status Recode Breast Cancer (1990+)=0.028824227
AYA site recode 2020 Revision=0.025030293
Summary stage 2000 (1998-2017)=0.024756167
Race recode (White, Black, Other)=0.024478992
SEER historic stage A (1973-2015)=0.024176164
Combined Summary Stage (2004+)=0.023948835
Origin recode NHIA (Hispanic, Non-Hisp)=0.0238978
Race recode (W, B, AI, API)=0.023851389
CS version input original (2004-2015)=0.023431128
CS version input current (2004-2015)=0.023187248
Age recode with <1 year olds=0.023175407
ICCC site recode 3rd edition/IARC 2017=0.023165628
ICCC site recode extended 3rd edition/IARC 2017=0.023047607
SEER Combined Summary Stage 2000 (2004-2017)=0.022699466
Histology recode - broad groupings=0.022280583
Derived AJCC M, 6th ed (2004-2015)=0.021738755
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021582033
Derived AJCC N, 6th ed (2004-2015)=0.018752718
Derived AJCC T, 6th ed (2004-2015)=0.018587848
CS site-specific factor 5 (2004-2017 varying by schema)=0.017023133
CS site-specific factor 6 (2004-2017 varying by schema)=0.016904177
CS site-specific factor 4 (2004-2017 varying by schema)=0.01627079
CS site-specific factor 3 (2004-2017 varying by schema)=0.015696667
CS mets at dx (2004-2015)=0.01507008
CS site-specific factor 1 (2004-2017 varying by schema)=0.014916486
CS site-specific factor 2 (2004-2017 varying by schema)=0.014575697
CS lymph nodes (2004-2015)=0.0110779
CS extension (2004-2015)=0.010633481
CS tumor size (2004-2015)=0.009729858
Regional nodes positive (1988+)=0.009441472
Regional nodes examined (1988+)=0.009349155
Type of Reporting Source=0.006801823
Grade Recode (thru 2017)=0.006622457
Histologic Type ICD-O-3=0.00658191
Laterality=0.0060866084
Primary Site=0.0060072155
Year of diagnosis=0.005903792
Year of birth=0.005568301
Age recode with single ages and 90+=0.0030236784
Sex=0.0011652977
Race/ethnicity=0.00084209646
Marital status at diagnosis=0.00067250687
