Median household income inflation adj to 2022=0.052622043
Rural-Urban Continuum Code=0.051441252
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05129147
Breast - Adjusted AJCC 6th N (1988-2015)=0.05112976
Breast - Adjusted AJCC 6th M (1988-2015)=0.050634775
Breast - Adjusted AJCC 6th T (1988-2015)=0.045364663
PR Status Recode Breast Cancer (1990+)=0.040605623
ER Status Recode Breast Cancer (1990+)=0.036111403
AYA site recode 2020 Revision=0.029217618
Summary stage 2000 (1998-2017)=0.028900204
Combined Summary Stage (2004+)=0.0280008
SEER historic stage A (1973-2015)=0.026912013
Origin recode NHIA (Hispanic, Non-Hisp)=0.025929622
Race recode (W, B, AI, API)=0.02569282
Race recode (White, Black, Other)=0.025254006
Age recode with <1 year olds=0.025176361
ICCC site recode extended 3rd edition/IARC 2017=0.025112983
ICCC site recode 3rd edition/IARC 2017=0.025041535
CS version input current (2004-2015)=0.02474091
Histology recode - broad groupings=0.024034614
CS version input original (2004-2015)=0.020550964
SEER Combined Summary Stage 2000 (2004-2017)=0.019688286
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018393386
Derived AJCC N, 6th ed (2004-2015)=0.017449904
Derived AJCC M, 6th ed (2004-2015)=0.017170269
Derived AJCC T, 6th ed (2004-2015)=0.017060786
CS site-specific factor 6 (2004-2017 varying by schema)=0.014839791
CS site-specific factor 4 (2004-2017 varying by schema)=0.01462729
CS site-specific factor 5 (2004-2017 varying by schema)=0.014579545
CS site-specific factor 3 (2004-2017 varying by schema)=0.014134584
CS mets at dx (2004-2015)=0.012965083
CS site-specific factor 1 (2004-2017 varying by schema)=0.012714174
CS site-specific factor 2 (2004-2017 varying by schema)=0.012075011
CS extension (2004-2015)=0.011720966
CS lymph nodes (2004-2015)=0.011395787
CS tumor size (2004-2015)=0.011040284
Regional nodes examined (1988+)=0.0084218215
Regional nodes positive (1988+)=0.008120629
Type of Reporting Source=0.006476481
Grade Recode (thru 2017)=0.006283793
Histologic Type ICD-O-3=0.005848688
Laterality=0.0056125303
Primary Site=0.005527083
Year of diagnosis=0.0052134474
Year of birth=0.004537677
Age recode with single ages and 90+=0.003360897
Sex=0.002389784
Race/ethnicity=0.0023367498
Marital status at diagnosis=0.0022498239
