Rural-Urban Continuum Code=0.0739279
Median household income inflation adj to 2022=0.07208926
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.069020525
Breast - Adjusted AJCC 6th M (1988-2015)=0.06161101
Breast - Adjusted AJCC 6th N (1988-2015)=0.045413855
Breast - Adjusted AJCC 6th T (1988-2015)=0.037703253
PR Status Recode Breast Cancer (1990+)=0.030176891
ER Status Recode Breast Cancer (1990+)=0.02708476
SEER historic stage A (1973-2015)=0.023564499
AYA site recode 2020 Revision=0.022385783
Combined Summary Stage (2004+)=0.022381581
Origin recode NHIA (Hispanic, Non-Hisp)=0.022296786
Summary stage 2000 (1998-2017)=0.02207381
CS version input original (2004-2015)=0.02195404
Race recode (White, Black, Other)=0.021873781
Race recode (W, B, AI, API)=0.021545589
CS version input current (2004-2015)=0.02130788
SEER Combined Summary Stage 2000 (2004-2017)=0.021256268
Age recode with <1 year olds=0.020786239
ICCC site recode 3rd edition/IARC 2017=0.020738155
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02065153
Derived AJCC M, 6th ed (2004-2015)=0.020593863
ICCC site recode extended 3rd edition/IARC 2017=0.020569013
Histology recode - broad groupings=0.019484663
Derived AJCC T, 6th ed (2004-2015)=0.018025305
Derived AJCC N, 6th ed (2004-2015)=0.017924841
CS site-specific factor 5 (2004-2017 varying by schema)=0.016821044
CS site-specific factor 6 (2004-2017 varying by schema)=0.016623173
CS site-specific factor 4 (2004-2017 varying by schema)=0.015625717
CS site-specific factor 3 (2004-2017 varying by schema)=0.014863836
CS mets at dx (2004-2015)=0.014597663
CS site-specific factor 1 (2004-2017 varying by schema)=0.014453601
CS site-specific factor 2 (2004-2017 varying by schema)=0.014232777
CS lymph nodes (2004-2015)=0.011416176
CS extension (2004-2015)=0.010990483
CS tumor size (2004-2015)=0.0099925315
Regional nodes positive (1988+)=0.009596246
Regional nodes examined (1988+)=0.009559875
Type of Reporting Source=0.0067300578
Grade Recode (thru 2017)=0.0064534866
Histologic Type ICD-O-3=0.0061238026
Laterality=0.005206731
Primary Site=0.0050903135
Year of diagnosis=0.004970771
Year of birth=0.0046113357
Age recode with single ages and 90+=0.0026138313
Sex=0.0011355935
Race/ethnicity=0.001027705
Marital status at diagnosis=0.00082219543
