Summary stage 2000 (1998-2017)=0.04559487
Rural-Urban Continuum Code=0.043415673
Breast - Adjusted AJCC 6th M (1988-2015)=0.04284295
PR Status Recode Breast Cancer (1990+)=0.04270613
ER Status Recode Breast Cancer (1990+)=0.042324204
Combined Summary Stage (2004+)=0.042151123
Median household income inflation adj to 2022=0.040609535
AYA site recode 2020 Revision=0.040242434
SEER historic stage A (1973-2015)=0.037882738
Origin recode NHIA (Hispanic, Non-Hisp)=0.035179064
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.033116218
Breast - Adjusted AJCC 6th T (1988-2015)=0.030299107
CS version input current (2004-2015)=0.027396763
Breast - Adjusted AJCC 6th N (1988-2015)=0.027229205
CS version input original (2004-2015)=0.026637454
SEER Combined Summary Stage 2000 (2004-2017)=0.02410817
ICCC site recode 3rd edition/IARC 2017=0.02322116
Derived AJCC Stage Group, 6th ed (2004-2015)=0.022626042
Derived AJCC N, 6th ed (2004-2015)=0.021607524
Race recode (W, B, AI, API)=0.020081151
CS site-specific factor 1 (2004-2017 varying by schema)=0.01928821
CS site-specific factor 2 (2004-2017 varying by schema)=0.019205874
Race recode (White, Black, Other)=0.019177606
Derived AJCC M, 6th ed (2004-2015)=0.01902426
Histology recode - broad groupings=0.018792516
CS site-specific factor 3 (2004-2017 varying by schema)=0.01870781
CS mets at dx (2004-2015)=0.01863573
ICCC site recode extended 3rd edition/IARC 2017=0.018331474
Derived AJCC T, 6th ed (2004-2015)=0.017637271
CS site-specific factor 5 (2004-2017 varying by schema)=0.015412057
CS site-specific factor 4 (2004-2017 varying by schema)=0.01462534
CS site-specific factor 6 (2004-2017 varying by schema)=0.014046909
CS lymph nodes (2004-2015)=0.012307174
CS extension (2004-2015)=0.010805924
Sex=0.009977323
Laterality=0.0094927745
Grade Recode (thru 2017)=0.009440441
Type of Reporting Source=0.009382823
Histologic Type ICD-O-3=0.007826541
Primary Site=0.007635899
Race/ethnicity=0.0072557456
Marital status at diagnosis=0.0061508324
Age recode with <1 year olds=0.00536987
CS tumor size (2004-2015)=0.005295414
Regional nodes examined (1988+)=0.0046761576
Regional nodes positive (1988+)=0.004213004
Year of diagnosis=0.003323101
Year of birth=0.0031085424
Age recode with single ages and 90+=0.0015818228
