Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0486286
Median household income inflation adj to 2022=0.048622545
Rural-Urban Continuum Code=0.048332036
Breast - Adjusted AJCC 6th M (1988-2015)=0.044829167
Breast - Adjusted AJCC 6th N (1988-2015)=0.044511706
Breast - Adjusted AJCC 6th T (1988-2015)=0.040721666
PR Status Recode Breast Cancer (1990+)=0.036315884
ER Status Recode Breast Cancer (1990+)=0.03247678
AYA site recode 2020 Revision=0.027446218
Summary stage 2000 (1998-2017)=0.027391097
Combined Summary Stage (2004+)=0.025626712
SEER historic stage A (1973-2015)=0.024972389
CS version input current (2004-2015)=0.02481423
Origin recode NHIA (Hispanic, Non-Hisp)=0.02454269
Race recode (W, B, AI, API)=0.024438316
Age recode with <1 year olds=0.02435431
ICCC site recode 3rd edition/IARC 2017=0.024321837
ICCC site recode extended 3rd edition/IARC 2017=0.024250038
Race recode (White, Black, Other)=0.024108209
Histology recode - broad groupings=0.023305146
SEER Combined Summary Stage 2000 (2004-2017)=0.023280028
CS version input original (2004-2015)=0.022929635
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021688836
Derived AJCC T, 6th ed (2004-2015)=0.02091628
Derived AJCC N, 6th ed (2004-2015)=0.020776179
Derived AJCC M, 6th ed (2004-2015)=0.020392675
CS site-specific factor 6 (2004-2017 varying by schema)=0.018121682
CS site-specific factor 5 (2004-2017 varying by schema)=0.017874647
CS site-specific factor 4 (2004-2017 varying by schema)=0.017740835
CS site-specific factor 3 (2004-2017 varying by schema)=0.017523427
CS mets at dx (2004-2015)=0.016912768
CS site-specific factor 1 (2004-2017 varying by schema)=0.016289264
CS site-specific factor 2 (2004-2017 varying by schema)=0.015498397
CS lymph nodes (2004-2015)=0.014341451
CS extension (2004-2015)=0.013991508
CS tumor size (2004-2015)=0.012891724
Regional nodes examined (1988+)=0.010831607
Regional nodes positive (1988+)=0.010403776
Type of Reporting Source=0.0068258066
Grade Recode (thru 2017)=0.006659451
Histologic Type ICD-O-3=0.005672004
Laterality=0.0050656255
Primary Site=0.004946202
Year of diagnosis=0.0048321816
Year of birth=0.004531228
Age recode with single ages and 90+=0.0026944643
Sex=0.0008673949
Race/ethnicity=0.0007866312
Marital status at diagnosis=0.00070468377
