Breast - Adjusted AJCC 6th Stage (1988-2015)=0.1260112
Breast - Adjusted AJCC 6th M (1988-2015)=0.09126035
Median household income inflation adj to 2022=0.0667838
Rural-Urban Continuum Code=0.06500321
Breast - Adjusted AJCC 6th T (1988-2015)=0.05286407
Breast - Adjusted AJCC 6th N (1988-2015)=0.048015367
SEER Combined Summary Stage 2000 (2004-2017)=0.046269886
Derived AJCC Stage Group, 6th ed (2004-2015)=0.041439164
CS version input current (2004-2015)=0.036837846
CS version input original (2004-2015)=0.034059133
Derived AJCC M, 6th ed (2004-2015)=0.033154618
PR Status Recode Breast Cancer (1990+)=0.029743053
Derived AJCC N, 6th ed (2004-2015)=0.026253661
ICCC site recode 3rd edition/IARC 2017=0.024783254
ER Status Recode Breast Cancer (1990+)=0.023145663
Race recode (W, B, AI, API)=0.02280931
AYA site recode 2020 Revision=0.02177483
Origin recode NHIA (Hispanic, Non-Hisp)=0.020628676
Race recode (White, Black, Other)=0.017286925
Histology recode - broad groupings=0.016962525
Derived AJCC T, 6th ed (2004-2015)=0.016696107
ICCC site recode extended 3rd edition/IARC 2017=0.015066778
SEER historic stage A (1973-2015)=0.014468477
Summary stage 2000 (1998-2017)=0.011742983
Combined Summary Stage (2004+)=0.0104432795
CS site-specific factor 3 (2004-2017 varying by schema)=0.010037236
CS site-specific factor 6 (2004-2017 varying by schema)=0.009508199
CS site-specific factor 4 (2004-2017 varying by schema)=0.008082173
CS site-specific factor 5 (2004-2017 varying by schema)=0.0064228056
CS lymph nodes (2004-2015)=0.0052926503
CS site-specific factor 2 (2004-2017 varying by schema)=0.0048889946
CS site-specific factor 1 (2004-2017 varying by schema)=0.004639271
CS mets at dx (2004-2015)=0.004584288
CS extension (2004-2015)=0.0033892388
Type of Reporting Source=0.0032071013
Grade Recode (thru 2017)=0.0030933095
Histologic Type ICD-O-3=0.0026517867
Laterality=0.0024932201
Sex=0.0024221805
Primary Site=0.0022977882
Race/ethnicity=0.0022403118
Marital status at diagnosis=0.0019983097
Age recode with <1 year olds=0.0019299116
CS tumor size (2004-2015)=0.0017230194
Regional nodes examined (1988+)=0.001559116
Regional nodes positive (1988+)=0.001421861
Year of diagnosis=0.0011715167
Year of birth=0.00092113455
Age recode with single ages and 90+=0.00052042364
