Median household income inflation adj to 2022=0.06282729
Rural-Urban Continuum Code=0.062781036
CS version input current (2004-2015)=0.04924125
CS version input original (2004-2015)=0.0453273
ICCC site recode 3rd edition/IARC 2017=0.038766395
SEER Combined Summary Stage 2000 (2004-2017)=0.037160087
Derived AJCC Stage Group, 6th ed (2004-2015)=0.035672523
Derived AJCC N, 6th ed (2004-2015)=0.034607466
Breast - Adjusted AJCC 6th T (1988-2015)=0.028670374
Derived AJCC M, 6th ed (2004-2015)=0.027745673
Breast - Adjusted AJCC 6th N (1988-2015)=0.027364787
ICCC site recode extended 3rd edition/IARC 2017=0.025681617
Race recode (W, B, AI, API)=0.025131179
Derived AJCC T, 6th ed (2004-2015)=0.024712145
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.024249468
Race recode (White, Black, Other)=0.024117742
Histology recode - broad groupings=0.022846542
Origin recode NHIA (Hispanic, Non-Hisp)=0.021186564
Summary stage 2000 (1998-2017)=0.019892432
Combined Summary Stage (2004+)=0.01970239
SEER historic stage A (1973-2015)=0.018716872
PR Status Recode Breast Cancer (1990+)=0.018466232
Breast - Adjusted AJCC 6th M (1988-2015)=0.018389592
ER Status Recode Breast Cancer (1990+)=0.017768007
CS site-specific factor 6 (2004-2017 varying by schema)=0.017561086
AYA site recode 2020 Revision=0.017336948
CS site-specific factor 3 (2004-2017 varying by schema)=0.015904663
CS site-specific factor 4 (2004-2017 varying by schema)=0.015035042
CS site-specific factor 5 (2004-2017 varying by schema)=0.014994974
CS site-specific factor 2 (2004-2017 varying by schema)=0.013844345
CS site-specific factor 1 (2004-2017 varying by schema)=0.013689876
CS lymph nodes (2004-2015)=0.013685067
CS mets at dx (2004-2015)=0.013613204
Grade Recode (thru 2017)=0.01256054
Type of Reporting Source=0.012557214
CS extension (2004-2015)=0.012165993
Histologic Type ICD-O-3=0.011875907
Laterality=0.010493315
Sex=0.009742828
Primary Site=0.009324096
Race/ethnicity=0.008936044
CS tumor size (2004-2015)=0.0075277635
Marital status at diagnosis=0.007332576
Age recode with <1 year olds=0.0072215637
Regional nodes examined (1988+)=0.00674094
Regional nodes positive (1988+)=0.0061121783
Year of diagnosis=0.004537774
Year of birth=0.004001455
Age recode with single ages and 90+=0.002179547
