Breast - Adjusted AJCC 6th Stage (1988-2015)=0.113410585
Median household income inflation adj to 2022=0.08993879
Rural-Urban Continuum Code=0.07501526
Breast - Adjusted AJCC 6th M (1988-2015)=0.061677873
Breast - Adjusted AJCC 6th T (1988-2015)=0.049323086
Breast - Adjusted AJCC 6th N (1988-2015)=0.049236417
CS version input current (2004-2015)=0.0354422
CS version input original (2004-2015)=0.03532033
SEER Combined Summary Stage 2000 (2004-2017)=0.032037314
ICCC site recode 3rd edition/IARC 2017=0.027890664
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02782926
PR Status Recode Breast Cancer (1990+)=0.025329024
ER Status Recode Breast Cancer (1990+)=0.023492891
Histology recode - broad groupings=0.022962043
AYA site recode 2020 Revision=0.022872047
Race recode (W, B, AI, API)=0.022815138
Race recode (White, Black, Other)=0.022334578
Derived AJCC N, 6th ed (2004-2015)=0.022254135
Derived AJCC M, 6th ed (2004-2015)=0.021703359
ICCC site recode extended 3rd edition/IARC 2017=0.020460611
Origin recode NHIA (Hispanic, Non-Hisp)=0.017800977
Derived AJCC T, 6th ed (2004-2015)=0.016137127
SEER historic stage A (1973-2015)=0.016123483
Summary stage 2000 (1998-2017)=0.014870254
Combined Summary Stage (2004+)=0.014620458
CS site-specific factor 3 (2004-2017 varying by schema)=0.011014482
CS site-specific factor 6 (2004-2017 varying by schema)=0.010374369
CS site-specific factor 4 (2004-2017 varying by schema)=0.00938376
CS site-specific factor 5 (2004-2017 varying by schema)=0.008069626
CS lymph nodes (2004-2015)=0.006586117
CS site-specific factor 2 (2004-2017 varying by schema)=0.0064208256
CS site-specific factor 1 (2004-2017 varying by schema)=0.0063171824
CS mets at dx (2004-2015)=0.0061017517
CS extension (2004-2015)=0.004780936
Grade Recode (thru 2017)=0.004471551
Type of Reporting Source=0.004436692
Histologic Type ICD-O-3=0.00434661
Laterality=0.004123778
Sex=0.0040304763
Primary Site=0.00395879
Race/ethnicity=0.003912036
Marital status at diagnosis=0.0036476005
Age recode with <1 year olds=0.0035881829
CS tumor size (2004-2015)=0.003138106
Regional nodes examined (1988+)=0.0029144129
Regional nodes positive (1988+)=0.0026428325
Year of diagnosis=0.0020959596
Year of birth=0.0017598564
Age recode with single ages and 90+=0.0009861651
