CS site-specific factor 3 (2004-2017 varying by schema)=0.12311832276014385
Histologic Type ICD-O-3=0.12221037909918667
CS version input original (2004-2015)=0.06650052870244046
Race/ethnicity=0.057373520897804925
CS lymph nodes (2004-2015)=0.0491319323134958
CS extension (2004-2015)=0.04248310061362165
Derived AJCC T, 6th ed (2004-2015)=0.039816587966658705
CS tumor size (2004-2015)=0.03804383866795412
Type of Reporting Source=0.03355421448173603
CS mets at dx (2004-2015)=0.03184514747985138
AYA site recode 2020 Revision=0.028350573670618728
Histology recode - broad groupings=0.025907691925005288
Regional nodes examined (1988+)=0.02559467926030617
Derived AJCC N, 6th ed (2004-2015)=0.02496496207945843
Breast - Adjusted AJCC 6th T (1988-2015)=0.024513359181246145
CS version input current (2004-2015)=0.019803887727517087
Regional nodes positive (1988+)=0.017326429501067213
Grade Recode (thru 2017)=0.016459804124743366
Median household income inflation adj to 2022=0.013073630607612517
ICCC site recode extended 3rd edition/IARC 2017=0.012772641563812305
Rural-Urban Continuum Code=0.012234271547376935
Derived AJCC Stage Group, 6th ed (2004-2015)=0.011366680758634819
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.011366680758634808
CS site-specific factor 1 (2004-2017 varying by schema)=0.010006136887015767
CS site-specific factor 2 (2004-2017 varying by schema)=0.009912621464095866
SEER Combined Summary Stage 2000 (2004-2017)=0.009711501158050544
Race recode (W, B, AI, API)=0.009696070067915086
Race recode (White, Black, Other)=0.009696070067915058
ICCC site recode 3rd edition/IARC 2017=0.00938889717262977
Laterality=0.008770968401948211
Marital status at diagnosis=0.008387721396701872
CS site-specific factor 6 (2004-2017 varying by schema)=0.007540893003466059
Primary Site=0.0070009751708615025
Breast - Adjusted AJCC 6th M (1988-2015)=0.006386257914710542
SEER historic stage A (1973-2015)=0.005644217811588836
Breast - Adjusted AJCC 6th N (1988-2015)=0.0052641632651693245
ER Status Recode Breast Cancer (1990+)=0.004735204228344793
Derived AJCC M, 6th ed (2004-2015)=0.004492223954936023
Combined Summary Stage (2004+)=0.004450781625429952
Summary stage 2000 (1998-2017)=0.004450781625429952
CS site-specific factor 4 (2004-2017 varying by schema)=0.00412603102370652
PR Status Recode Breast Cancer (1990+)=0.003917138983596158
Age recode with <1 year olds=0.0037492330299529024
Age recode with single ages and 90+=0.003747259353688202
Year of birth=0.0036683761503470665
Sex=0.0033301073589004217
CS site-specific factor 5 (2004-2017 varying by schema)=0.0024632733077693857
Origin recode NHIA (Hispanic, Non-Hisp)=0.001211608480641683
Year of diagnosis=0.00043862140626110146
