Median household income inflation adj to 2022=0.116292074
Rural-Urban Continuum Code=0.111404195
SEER Combined Summary Stage 2000 (2004-2017)=0.049684726
CS version input original (2004-2015)=0.048414033
CS version input current (2004-2015)=0.046235472
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03994017
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.03732357
ICCC site recode 3rd edition/IARC 2017=0.036874786
Derived AJCC N, 6th ed (2004-2015)=0.027976621
Derived AJCC M, 6th ed (2004-2015)=0.02521186
ICCC site recode extended 3rd edition/IARC 2017=0.023936309
Breast - Adjusted AJCC 6th T (1988-2015)=0.022069924
Breast - Adjusted AJCC 6th N (1988-2015)=0.021789027
Derived AJCC T, 6th ed (2004-2015)=0.019191114
Histology recode - broad groupings=0.01789745
PR Status Recode Breast Cancer (1990+)=0.016612707
Summary stage 2000 (1998-2017)=0.016423354
ER Status Recode Breast Cancer (1990+)=0.01639045
Combined Summary Stage (2004+)=0.016321877
SEER historic stage A (1973-2015)=0.016260754
AYA site recode 2020 Revision=0.016232537
Race recode (White, Black, Other)=0.016180106
Origin recode NHIA (Hispanic, Non-Hisp)=0.016029702
Breast - Adjusted AJCC 6th M (1988-2015)=0.015722364
CS site-specific factor 3 (2004-2017 varying by schema)=0.0155982
Race recode (W, B, AI, API)=0.015119401
CS site-specific factor 6 (2004-2017 varying by schema)=0.0131061645
CS site-specific factor 4 (2004-2017 varying by schema)=0.012371276
CS site-specific factor 5 (2004-2017 varying by schema)=0.0113017205
CS lymph nodes (2004-2015)=0.0099714715
CS site-specific factor 2 (2004-2017 varying by schema)=0.009967197
CS site-specific factor 1 (2004-2017 varying by schema)=0.009867175
CS mets at dx (2004-2015)=0.009757134
Type of Reporting Source=0.009108789
CS extension (2004-2015)=0.008677848
Sex=0.008535088
Laterality=0.00813672
Grade Recode (thru 2017)=0.0079694055
Primary Site=0.007634251
Histologic Type ICD-O-3=0.007622462
Race/ethnicity=0.0071136146
Marital status at diagnosis=0.006775948
Age recode with <1 year olds=0.006346343
CS tumor size (2004-2015)=0.005529119
Regional nodes examined (1988+)=0.0052732164
Regional nodes positive (1988+)=0.004660548
Year of diagnosis=0.003973279
Year of birth=0.0033950796
Age recode with single ages and 90+=0.001773417
