Rural-Urban Continuum Code=0.1596988
Median household income inflation adj to 2022=0.13209815
CS version input original (2004-2015)=0.05312736
CS version input current (2004-2015)=0.051486198
SEER Combined Summary Stage 2000 (2004-2017)=0.047825124
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0454789
Derived AJCC Stage Group, 6th ed (2004-2015)=0.0375955
ICCC site recode 3rd edition/IARC 2017=0.037392985
Derived AJCC N, 6th ed (2004-2015)=0.02706879
Breast - Adjusted AJCC 6th T (1988-2015)=0.026706314
Derived AJCC M, 6th ed (2004-2015)=0.025492013
Breast - Adjusted AJCC 6th N (1988-2015)=0.022302039
ICCC site recode extended 3rd edition/IARC 2017=0.022164436
Histology recode - broad groupings=0.02075536
Derived AJCC T, 6th ed (2004-2015)=0.018914329
Race recode (White, Black, Other)=0.01730537
CS site-specific factor 3 (2004-2017 varying by schema)=0.015962558
Race recode (W, B, AI, API)=0.015322969
CS site-specific factor 4 (2004-2017 varying by schema)=0.012943273
CS site-specific factor 6 (2004-2017 varying by schema)=0.012541567
PR Status Recode Breast Cancer (1990+)=0.010245388
CS site-specific factor 5 (2004-2017 varying by schema)=0.010118253
Breast - Adjusted AJCC 6th M (1988-2015)=0.010017974
Summary stage 2000 (1998-2017)=0.009964362
ER Status Recode Breast Cancer (1990+)=0.00996216
AYA site recode 2020 Revision=0.009960265
Origin recode NHIA (Hispanic, Non-Hisp)=0.009943864
SEER historic stage A (1973-2015)=0.009815339
Combined Summary Stage (2004+)=0.009711812
CS site-specific factor 2 (2004-2017 varying by schema)=0.008475325
CS site-specific factor 1 (2004-2017 varying by schema)=0.008304286
CS lymph nodes (2004-2015)=0.008068275
CS mets at dx (2004-2015)=0.008060939
Laterality=0.006383466
Sex=0.0062828
Type of Reporting Source=0.006172678
CS extension (2004-2015)=0.0061600306
Grade Recode (thru 2017)=0.005823498
Primary Site=0.0057817576
Histologic Type ICD-O-3=0.00570297
Race/ethnicity=0.005199744
Marital status at diagnosis=0.0047551575
Age recode with <1 year olds=0.004703406
CS tumor size (2004-2015)=0.004111014
Regional nodes examined (1988+)=0.0038678865
Regional nodes positive (1988+)=0.0035168594
Year of diagnosis=0.0028599007
Year of birth=0.0024822436
Age recode with single ages and 90+=0.0013663704
