Rural-Urban Continuum Code=0.10247945
Median household income inflation adj to 2022=0.10117633
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08624047
Breast - Adjusted AJCC 6th M (1988-2015)=0.08067947
Breast - Adjusted AJCC 6th N (1988-2015)=0.069203705
Breast - Adjusted AJCC 6th T (1988-2015)=0.055756733
PR Status Recode Breast Cancer (1990+)=0.044582825
ER Status Recode Breast Cancer (1990+)=0.035985686
SEER historic stage A (1973-2015)=0.026147192
AYA site recode 2020 Revision=0.025916174
Combined Summary Stage (2004+)=0.02567493
Summary stage 2000 (1998-2017)=0.025022727
Origin recode NHIA (Hispanic, Non-Hisp)=0.023042498
Race recode (W, B, AI, API)=0.021591792
Race recode (White, Black, Other)=0.019285168
CS version input current (2004-2015)=0.017486375
Age recode with <1 year olds=0.016984897
ICCC site recode 3rd edition/IARC 2017=0.016924627
ICCC site recode extended 3rd edition/IARC 2017=0.0167948
Histology recode - broad groupings=0.015596409
CS version input original (2004-2015)=0.0147713
SEER Combined Summary Stage 2000 (2004-2017)=0.0132081695
Derived AJCC Stage Group, 6th ed (2004-2015)=0.012899577
Derived AJCC M, 6th ed (2004-2015)=0.012209173
Derived AJCC T, 6th ed (2004-2015)=0.010675563
Derived AJCC N, 6th ed (2004-2015)=0.010520283
CS site-specific factor 6 (2004-2017 varying by schema)=0.009826764
CS site-specific factor 5 (2004-2017 varying by schema)=0.009631957
CS site-specific factor 4 (2004-2017 varying by schema)=0.007963262
CS site-specific factor 3 (2004-2017 varying by schema)=0.006393956
CS site-specific factor 1 (2004-2017 varying by schema)=0.0062070847
CS site-specific factor 2 (2004-2017 varying by schema)=0.0061235973
CS mets at dx (2004-2015)=0.005937835
CS lymph nodes (2004-2015)=0.005255745
CS extension (2004-2015)=0.0048576123
CS tumor size (2004-2015)=0.0047020195
Regional nodes examined (1988+)=0.0045472393
Regional nodes positive (1988+)=0.004544883
Type of Reporting Source=0.0033327434
Grade Recode (thru 2017)=0.0032381678
Histologic Type ICD-O-3=0.0030466036
Laterality=0.0026628182
Primary Site=0.0025312456
Year of diagnosis=0.0024463625
Year of birth=0.002175337
Age recode with single ages and 90+=0.0013837017
Sex=0.0008232315
Race/ethnicity=0.0007850676
Marital status at diagnosis=0.00072639773
