Derived AJCC N, 6th ed (2004-2015)=0.05611206
CS version input current (2004-2015)=0.0539146
ICCC site recode 3rd edition/IARC 2017=0.050368223
Race recode (W, B, AI, API)=0.04975838
Breast - Adjusted AJCC 6th T (1988-2015)=0.049059823
CS version input original (2004-2015)=0.047642782
Derived AJCC Stage Group, 6th ed (2004-2015)=0.047363818
Derived AJCC M, 6th ed (2004-2015)=0.047176983
Race recode (White, Black, Other)=0.045285888
ICCC site recode extended 3rd edition/IARC 2017=0.040401455
Origin recode NHIA (Hispanic, Non-Hisp)=0.04031478
SEER Combined Summary Stage 2000 (2004-2017)=0.037807014
Histology recode - broad groupings=0.036325682
Derived AJCC T, 6th ed (2004-2015)=0.032754254
Median household income inflation adj to 2022=0.03132679
SEER historic stage A (1973-2015)=0.0256222
CS site-specific factor 6 (2004-2017 varying by schema)=0.02061859
Combined Summary Stage (2004+)=0.017951401
Breast - Adjusted AJCC 6th N (1988-2015)=0.017739633
AYA site recode 2020 Revision=0.01756943
CS site-specific factor 5 (2004-2017 varying by schema)=0.016997822
Type of Reporting Source=0.015168212
Summary stage 2000 (1998-2017)=0.0134115685
ER Status Recode Breast Cancer (1990+)=0.012535867
CS site-specific factor 4 (2004-2017 varying by schema)=0.012179818
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.0114775635
Grade Recode (thru 2017)=0.010523515
CS site-specific factor 3 (2004-2017 varying by schema)=0.009893188
CS lymph nodes (2004-2015)=0.009709586
Histologic Type ICD-O-3=0.009428696
PR Status Recode Breast Cancer (1990+)=0.009424184
CS extension (2004-2015)=0.009264906
Rural-Urban Continuum Code=0.009200328
Breast - Adjusted AJCC 6th M (1988-2015)=0.008971894
CS site-specific factor 2 (2004-2017 varying by schema)=0.008103772
CS mets at dx (2004-2015)=0.007958189
CS site-specific factor 1 (2004-2017 varying by schema)=0.007946539
Primary Site=0.0071974155
Laterality=0.006648256
Sex=0.0060730404
Race/ethnicity=0.005561056
Marital status at diagnosis=0.004736781
Age recode with <1 year olds=0.00441738
CS tumor size (2004-2015)=0.0043609906
Regional nodes examined (1988+)=0.0038864152
Regional nodes positive (1988+)=0.003529267
Year of diagnosis=0.0027592545
Year of birth=0.002204622
Age recode with single ages and 90+=0.0013161927
