Rural-Urban Continuum Code=0.05695424
Median household income inflation adj to 2022=0.05618633
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.055495217
Breast - Adjusted AJCC 6th M (1988-2015)=0.05402186
Breast - Adjusted AJCC 6th N (1988-2015)=0.05347117
Breast - Adjusted AJCC 6th T (1988-2015)=0.045550805
PR Status Recode Breast Cancer (1990+)=0.036867548
ER Status Recode Breast Cancer (1990+)=0.031621702
SEER historic stage A (1973-2015)=0.02681698
Origin recode NHIA (Hispanic, Non-Hisp)=0.026635347
Race recode (W, B, AI, API)=0.026444664
Combined Summary Stage (2004+)=0.026230436
AYA site recode 2020 Revision=0.026208922
Race recode (White, Black, Other)=0.026157107
Summary stage 2000 (1998-2017)=0.026064463
CS version input current (2004-2015)=0.025299288
Age recode with <1 year olds=0.024918187
ICCC site recode 3rd edition/IARC 2017=0.024880208
ICCC site recode extended 3rd edition/IARC 2017=0.024763424
Histology recode - broad groupings=0.023739144
SEER Combined Summary Stage 2000 (2004-2017)=0.0219852
CS version input original (2004-2015)=0.02196167
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019076258
Derived AJCC T, 6th ed (2004-2015)=0.01854655
Derived AJCC N, 6th ed (2004-2015)=0.018122971
Derived AJCC M, 6th ed (2004-2015)=0.017967502
CS site-specific factor 6 (2004-2017 varying by schema)=0.014690546
CS site-specific factor 5 (2004-2017 varying by schema)=0.014583084
CS site-specific factor 4 (2004-2017 varying by schema)=0.014220173
CS site-specific factor 3 (2004-2017 varying by schema)=0.013840475
CS mets at dx (2004-2015)=0.013828567
CS site-specific factor 1 (2004-2017 varying by schema)=0.013147848
CS site-specific factor 2 (2004-2017 varying by schema)=0.012663222
CS lymph nodes (2004-2015)=0.010658741
CS extension (2004-2015)=0.010378984
CS tumor size (2004-2015)=0.00916295
Regional nodes examined (1988+)=0.008918524
Regional nodes positive (1988+)=0.00873134
Type of Reporting Source=0.00620448
Grade Recode (thru 2017)=0.00614206
Histologic Type ICD-O-3=0.0048988424
Laterality=0.0045926375
Primary Site=0.0045572543
Year of diagnosis=0.0045045116
Year of birth=0.0042277607
Age recode with single ages and 90+=0.0024953452
Sex=0.00058510416
Race/ethnicity=0.0005599832
Marital status at diagnosis=0.0004204023
