Rural-Urban Continuum Code=0.06645024
Median household income inflation adj to 2022=0.06507534
Breast - Adjusted AJCC 6th M (1988-2015)=0.06481378
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.06442023
Breast - Adjusted AJCC 6th N (1988-2015)=0.05405932
Breast - Adjusted AJCC 6th T (1988-2015)=0.04288898
PR Status Recode Breast Cancer (1990+)=0.033161186
ER Status Recode Breast Cancer (1990+)=0.030557947
SEER historic stage A (1973-2015)=0.025493791
AYA site recode 2020 Revision=0.025401635
Summary stage 2000 (1998-2017)=0.025282241
Origin recode NHIA (Hispanic, Non-Hisp)=0.025223492
Combined Summary Stage (2004+)=0.025097163
Race recode (W, B, AI, API)=0.024900567
Race recode (White, Black, Other)=0.024709076
CS version input current (2004-2015)=0.024084894
Age recode with <1 year olds=0.023775214
ICCC site recode 3rd edition/IARC 2017=0.023721991
ICCC site recode extended 3rd edition/IARC 2017=0.023663942
Histology recode - broad groupings=0.022846865
CS version input original (2004-2015)=0.021171635
SEER Combined Summary Stage 2000 (2004-2017)=0.021110512
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018762112
Derived AJCC M, 6th ed (2004-2015)=0.017349238
Derived AJCC T, 6th ed (2004-2015)=0.017260687
Derived AJCC N, 6th ed (2004-2015)=0.016732337
CS site-specific factor 6 (2004-2017 varying by schema)=0.013162749
CS site-specific factor 5 (2004-2017 varying by schema)=0.013094535
CS mets at dx (2004-2015)=0.013044957
CS site-specific factor 4 (2004-2017 varying by schema)=0.012999779
CS site-specific factor 3 (2004-2017 varying by schema)=0.012757493
CS site-specific factor 1 (2004-2017 varying by schema)=0.012332516
CS site-specific factor 2 (2004-2017 varying by schema)=0.0116461385
CS lymph nodes (2004-2015)=0.0106554665
CS extension (2004-2015)=0.010402062
CS tumor size (2004-2015)=0.009446548
Regional nodes examined (1988+)=0.008393772
Regional nodes positive (1988+)=0.008232273
Type of Reporting Source=0.005837075
Grade Recode (thru 2017)=0.005738734
Histologic Type ICD-O-3=0.0046595084
Laterality=0.0041992427
Primary Site=0.004148579
Year of diagnosis=0.0040753786
Year of birth=0.0038639626
Age recode with single ages and 90+=0.0021989348
Sex=0.0004031705
Race/ethnicity=0.00037053428
Marital status at diagnosis=0.00032223793
