Rural-Urban Continuum Code=0.03821801
Median household income inflation adj to 2022=0.038171735
AYA site recode 2020 Revision=0.03793747
Summary stage 2000 (1998-2017)=0.03781134
SEER Combined Summary Stage 2000 (2004-2017)=0.037261464
Behavior recode for analysis=0.037161056
ICCC site recode extended 3rd edition/IARC 2017=0.037158795
Age recode with <1 year olds=0.037027456
Race recode (White, Black, Other)=0.037017576
Race recode (W, B, AI, API)=0.03692204
ICCC site recode 3rd edition/IARC 2017=0.03689516
Origin recode NHIA (Hispanic, Non-Hisp)=0.036854263
Histology recode - broad groupings=0.036840342
CS version input original (2004-2015)=0.03682751
CS version input current (2004-2015)=0.0367226
Combined Summary Stage (2004+)=0.036630336
CS site-specific factor 1 (2004-2017 varying by schema)=0.03639975
CS mets at dx (2004-2015)=0.03612707
SEER historic stage A (1973-2015)=0.035599984
Derived AJCC T, 6th ed (2004-2015)=0.035389528
Derived AJCC N, 6th ed (2004-2015)=0.034219813
Derived AJCC Stage Group, 6th ed (2004-2015)=0.031016469
Derived AJCC M, 6th ed (2004-2015)=0.030252509
CS lymph nodes (2004-2015)=0.024082098
CS extension (2004-2015)=0.022695571
CS tumor size (2004-2015)=0.02176721
Regional nodes examined (1988+)=0.019150423
Regional nodes positive (1988+)=0.016016347
Type of Reporting Source=0.0099690035
Grade Recode (thru 2017)=0.009231089
Histologic Type ICD-O-3=0.008426999
Laterality=0.0066968272
Primary Site=0.0063752257
Year of diagnosis=0.006202747
Year of birth=0.00588106
Age recode with single ages and 90+=0.0040037637
Sex=0.0032849973
Race/ethnicity=0.0009376118
Marital status at diagnosis=0.00081675913
