Rural-Urban Continuum Code=0.07965234
Median household income inflation adj to 2022=0.077291034
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07315719
Breast - Adjusted AJCC 6th M (1988-2015)=0.06971534
Breast - Adjusted AJCC 6th N (1988-2015)=0.06493701
Breast - Adjusted AJCC 6th T (1988-2015)=0.05803295
PR Status Recode Breast Cancer (1990+)=0.054963335
ER Status Recode Breast Cancer (1990+)=0.046893638
SEER historic stage A (1973-2015)=0.03312712
AYA site recode 2020 Revision=0.03207012
Combined Summary Stage (2004+)=0.03206409
Origin recode NHIA (Hispanic, Non-Hisp)=0.031020831
Summary stage 2000 (1998-2017)=0.030735888
Race recode (W, B, AI, API)=0.027012223
Race recode (White, Black, Other)=0.023337353
Age recode with <1 year olds=0.02000397
ICCC site recode 3rd edition/IARC 2017=0.019928593
ICCC site recode extended 3rd edition/IARC 2017=0.019701825
CS version input current (2004-2015)=0.018720597
Histology recode - broad groupings=0.018481905
CS version input original (2004-2015)=0.015888777
SEER Combined Summary Stage 2000 (2004-2017)=0.013552504
Derived AJCC M, 6th ed (2004-2015)=0.013094946
Derived AJCC Stage Group, 6th ed (2004-2015)=0.012930338
Derived AJCC N, 6th ed (2004-2015)=0.010922446
Derived AJCC T, 6th ed (2004-2015)=0.010566328
CS site-specific factor 6 (2004-2017 varying by schema)=0.008187891
CS site-specific factor 5 (2004-2017 varying by schema)=0.0081692925
CS site-specific factor 4 (2004-2017 varying by schema)=0.007405585
CS site-specific factor 3 (2004-2017 varying by schema)=0.0063755037
CS site-specific factor 1 (2004-2017 varying by schema)=0.006294576
CS mets at dx (2004-2015)=0.0061262585
CS site-specific factor 2 (2004-2017 varying by schema)=0.0061259586
CS lymph nodes (2004-2015)=0.0050319503
CS extension (2004-2015)=0.004988041
CS tumor size (2004-2015)=0.004749308
Regional nodes examined (1988+)=0.0043600034
Regional nodes positive (1988+)=0.004225102
Type of Reporting Source=0.0029540318
Grade Recode (thru 2017)=0.0028751986
Histologic Type ICD-O-3=0.0027257164
Laterality=0.0022974145
Primary Site=0.0022176951
Year of diagnosis=0.0020908408
Year of birth=0.0018509445
Age recode with single ages and 90+=0.0012013697
Sex=0.0006907356
Race/ethnicity=0.0006530902
Marital status at diagnosis=0.00060080923
