Median household income inflation adj to 2022=0.04674025
Rural-Urban Continuum Code=0.04635698
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04631728
Breast - Adjusted AJCC 6th M (1988-2015)=0.04222983
Breast - Adjusted AJCC 6th N (1988-2015)=0.04210909
Breast - Adjusted AJCC 6th T (1988-2015)=0.041060366
PR Status Recode Breast Cancer (1990+)=0.03415368
ER Status Recode Breast Cancer (1990+)=0.032822385
AYA site recode 2020 Revision=0.029699802
Summary stage 2000 (1998-2017)=0.029287921
Combined Summary Stage (2004+)=0.027784472
Origin recode NHIA (Hispanic, Non-Hisp)=0.0272559
SEER historic stage A (1973-2015)=0.027143227
Race recode (W, B, AI, API)=0.027136836
CS version input current (2004-2015)=0.026876176
Age recode with <1 year olds=0.02682129
ICCC site recode 3rd edition/IARC 2017=0.026759071
ICCC site recode extended 3rd edition/IARC 2017=0.02666579
Race recode (White, Black, Other)=0.026511492
Histology recode - broad groupings=0.025832472
SEER Combined Summary Stage 2000 (2004-2017)=0.02502981
CS version input original (2004-2015)=0.024922429
Derived AJCC Stage Group, 6th ed (2004-2015)=0.022304593
Derived AJCC T, 6th ed (2004-2015)=0.021387966
Derived AJCC N, 6th ed (2004-2015)=0.021116074
Derived AJCC M, 6th ed (2004-2015)=0.020722356
CS site-specific factor 6 (2004-2017 varying by schema)=0.017124994
CS site-specific factor 5 (2004-2017 varying by schema)=0.01695936
CS site-specific factor 4 (2004-2017 varying by schema)=0.016773032
CS site-specific factor 3 (2004-2017 varying by schema)=0.016196659
CS mets at dx (2004-2015)=0.015327357
CS site-specific factor 1 (2004-2017 varying by schema)=0.014585658
CS site-specific factor 2 (2004-2017 varying by schema)=0.01380245
CS lymph nodes (2004-2015)=0.012514907
CS extension (2004-2015)=0.012379693
CS tumor size (2004-2015)=0.011216619
Regional nodes examined (1988+)=0.00993361
Regional nodes positive (1988+)=0.009635963
Type of Reporting Source=0.0061442745
Grade Recode (thru 2017)=0.0060458817
Histologic Type ICD-O-3=0.004990936
Laterality=0.004472556
Primary Site=0.004372122
Year of diagnosis=0.0042363117
Year of birth=0.0039230143
Age recode with single ages and 90+=0.0023391643
Sex=0.00072333205
Race/ethnicity=0.00066283974
Marital status at diagnosis=0.00059171556
