Rural-Urban Continuum Code=0.062471963
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.061703667
Breast - Adjusted AJCC 6th N (1988-2015)=0.060882993
Breast - Adjusted AJCC 6th M (1988-2015)=0.06076308
Median household income inflation adj to 2022=0.0598516
Breast - Adjusted AJCC 6th T (1988-2015)=0.055879988
PR Status Recode Breast Cancer (1990+)=0.039379455
ER Status Recode Breast Cancer (1990+)=0.036721896
AYA site recode 2020 Revision=0.026783202
Summary stage 2000 (1998-2017)=0.026184537
Combined Summary Stage (2004+)=0.025797736
SEER historic stage A (1973-2015)=0.025336334
Origin recode NHIA (Hispanic, Non-Hisp)=0.02423466
Race recode (W, B, AI, API)=0.023578987
CS version input current (2004-2015)=0.022579238
Race recode (White, Black, Other)=0.02246584
Age recode with <1 year olds=0.022335252
ICCC site recode 3rd edition/IARC 2017=0.022298923
ICCC site recode extended 3rd edition/IARC 2017=0.022253204
Histology recode - broad groupings=0.02099644
CS version input original (2004-2015)=0.019155521
SEER Combined Summary Stage 2000 (2004-2017)=0.018579876
Derived AJCC Stage Group, 6th ed (2004-2015)=0.017612707
Derived AJCC T, 6th ed (2004-2015)=0.017244685
Derived AJCC N, 6th ed (2004-2015)=0.017056422
Derived AJCC M, 6th ed (2004-2015)=0.01635858
CS site-specific factor 6 (2004-2017 varying by schema)=0.014137352
CS site-specific factor 5 (2004-2017 varying by schema)=0.013918705
CS site-specific factor 4 (2004-2017 varying by schema)=0.013444413
CS mets at dx (2004-2015)=0.012664626
CS site-specific factor 3 (2004-2017 varying by schema)=0.012578556
CS site-specific factor 1 (2004-2017 varying by schema)=0.012072781
CS site-specific factor 2 (2004-2017 varying by schema)=0.011285854
CS extension (2004-2015)=0.010930695
CS lymph nodes (2004-2015)=0.0104177855
CS tumor size (2004-2015)=0.010012353
Regional nodes examined (1988+)=0.008471726
Regional nodes positive (1988+)=0.007945324
Type of Reporting Source=0.0051786266
Grade Recode (thru 2017)=0.0051223137
Histologic Type ICD-O-3=0.0043571186
Laterality=0.003806769
Primary Site=0.0037184637
Year of diagnosis=0.0035981967
Year of birth=0.003288818
Age recode with single ages and 90+=0.0021168583
Sex=0.0008583347
Race/ethnicity=0.0008075107
Marital status at diagnosis=0.0007600121
