Median household income inflation adj to 2022=0.04607076
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.042624306
Rural-Urban Continuum Code=0.04261191
Breast - Adjusted AJCC 6th T (1988-2015)=0.037404075
CS version input current (2004-2015)=0.037204117
Breast - Adjusted AJCC 6th N (1988-2015)=0.034881957
CS version input original (2004-2015)=0.033891946
ICCC site recode 3rd edition/IARC 2017=0.032472603
SEER Combined Summary Stage 2000 (2004-2017)=0.030672466
Derived AJCC Stage Group, 6th ed (2004-2015)=0.029062958
Breast - Adjusted AJCC 6th M (1988-2015)=0.028421784
Derived AJCC N, 6th ed (2004-2015)=0.028048914
ER Status Recode Breast Cancer (1990+)=0.02778333
Race recode (W, B, AI, API)=0.027671238
PR Status Recode Breast Cancer (1990+)=0.027546776
AYA site recode 2020 Revision=0.02712897
Race recode (White, Black, Other)=0.02706822
Histology recode - broad groupings=0.026964676
ICCC site recode extended 3rd edition/IARC 2017=0.026083479
Derived AJCC M, 6th ed (2004-2015)=0.025410352
Origin recode NHIA (Hispanic, Non-Hisp)=0.022975165
Derived AJCC T, 6th ed (2004-2015)=0.022961756
Summary stage 2000 (1998-2017)=0.022657769
SEER historic stage A (1973-2015)=0.022230726
Combined Summary Stage (2004+)=0.021835474
CS site-specific factor 6 (2004-2017 varying by schema)=0.01627479
CS site-specific factor 3 (2004-2017 varying by schema)=0.015668774
CS site-specific factor 4 (2004-2017 varying by schema)=0.015346439
CS site-specific factor 5 (2004-2017 varying by schema)=0.0150511125
CS site-specific factor 2 (2004-2017 varying by schema)=0.01322149
CS site-specific factor 1 (2004-2017 varying by schema)=0.012847484
CS lymph nodes (2004-2015)=0.0128252655
CS mets at dx (2004-2015)=0.012601908
CS extension (2004-2015)=0.011626432
Grade Recode (thru 2017)=0.011561705
Type of Reporting Source=0.01079933
Histologic Type ICD-O-3=0.010519181
Race/ethnicity=0.009849737
Laterality=0.009300999
Marital status at diagnosis=0.009253402
CS tumor size (2004-2015)=0.009104786
Primary Site=0.009083967
Age recode with <1 year olds=0.009036432
Sex=0.008909328
Regional nodes examined (1988+)=0.007906612
Regional nodes positive (1988+)=0.0069848453
Year of diagnosis=0.0043448694
Year of birth=0.00401823
Age recode with single ages and 90+=0.002177217
