Rural-Urban Continuum Code=0.062149204
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05797806
Breast - Adjusted AJCC 6th T (1988-2015)=0.054334518
Median household income inflation adj to 2022=0.05010724
Origin recode NHIA (Hispanic, Non-Hisp)=0.04273883
Race recode (W, B, AI, API)=0.035935033
CS version input current (2004-2015)=0.03481283
Breast - Adjusted AJCC 6th N (1988-2015)=0.03404891
Derived AJCC N, 6th ed (2004-2015)=0.03261118
ICCC site recode 3rd edition/IARC 2017=0.031450786
SEER historic stage A (1973-2015)=0.029729094
CS version input original (2004-2015)=0.027685018
PR Status Recode Breast Cancer (1990+)=0.027138187
Race recode (White, Black, Other)=0.026867239
Derived AJCC Stage Group, 6th ed (2004-2015)=0.02658279
Derived AJCC M, 6th ed (2004-2015)=0.025930416
Derived AJCC T, 6th ed (2004-2015)=0.025276948
ICCC site recode extended 3rd edition/IARC 2017=0.024195736
Histology recode - broad groupings=0.02364992
SEER Combined Summary Stage 2000 (2004-2017)=0.023647014
ER Status Recode Breast Cancer (1990+)=0.022931745
AYA site recode 2020 Revision=0.02202641
Combined Summary Stage (2004+)=0.019390838
Breast - Adjusted AJCC 6th M (1988-2015)=0.018948285
CS site-specific factor 6 (2004-2017 varying by schema)=0.017965145
Summary stage 2000 (1998-2017)=0.014428327
CS site-specific factor 5 (2004-2017 varying by schema)=0.014041053
CS site-specific factor 4 (2004-2017 varying by schema)=0.013173172
CS site-specific factor 3 (2004-2017 varying by schema)=0.013057118
CS site-specific factor 2 (2004-2017 varying by schema)=0.011421713
CS lymph nodes (2004-2015)=0.011415166
CS site-specific factor 1 (2004-2017 varying by schema)=0.011118444
CS mets at dx (2004-2015)=0.010833889
Grade Recode (thru 2017)=0.010267002
Type of Reporting Source=0.009870753
CS extension (2004-2015)=0.009649147
Histologic Type ICD-O-3=0.0090191085
Race/ethnicity=0.0074256193
Laterality=0.0066851503
Primary Site=0.0065677157
Marital status at diagnosis=0.0065576104
CS tumor size (2004-2015)=0.0062770927
Sex=0.0062622707
Age recode with <1 year olds=0.006054832
Regional nodes examined (1988+)=0.0052674236
Regional nodes positive (1988+)=0.004661666
Year of diagnosis=0.0033344633
Year of birth=0.002924357
Age recode with single ages and 90+=0.0015555548
