Breast - Adjusted AJCC 6th Stage (1988-2015)=0.089504875
Rural-Urban Continuum Code=0.06013056
Median household income inflation adj to 2022=0.058275133
CS version input original (2004-2015)=0.049393915
CS version input current (2004-2015)=0.049300198
Breast - Adjusted AJCC 6th T (1988-2015)=0.04783562
SEER Combined Summary Stage 2000 (2004-2017)=0.046565533
Derived AJCC Stage Group, 6th ed (2004-2015)=0.044085868
Breast - Adjusted AJCC 6th N (1988-2015)=0.04122037
ICCC site recode 3rd edition/IARC 2017=0.039408743
Breast - Adjusted AJCC 6th M (1988-2015)=0.039156638
Derived AJCC N, 6th ed (2004-2015)=0.038447954
Derived AJCC M, 6th ed (2004-2015)=0.03416082
Histology recode - broad groupings=0.027266426
Derived AJCC T, 6th ed (2004-2015)=0.026466757
Race recode (White, Black, Other)=0.025891777
ICCC site recode extended 3rd edition/IARC 2017=0.025430555
Race recode (W, B, AI, API)=0.024187488
CS site-specific factor 3 (2004-2017 varying by schema)=0.017820273
AYA site recode 2020 Revision=0.017092906
ER Status Recode Breast Cancer (1990+)=0.014085057
CS site-specific factor 4 (2004-2017 varying by schema)=0.0135722365
Origin recode NHIA (Hispanic, Non-Hisp)=0.013376009
PR Status Recode Breast Cancer (1990+)=0.0127364695
CS lymph nodes (2004-2015)=0.012333458
CS site-specific factor 6 (2004-2017 varying by schema)=0.011829472
Summary stage 2000 (1998-2017)=0.011172651
SEER historic stage A (1973-2015)=0.011063467
CS site-specific factor 5 (2004-2017 varying by schema)=0.009222355
CS site-specific factor 1 (2004-2017 varying by schema)=0.009152344
CS mets at dx (2004-2015)=0.009134285
CS site-specific factor 2 (2004-2017 varying by schema)=0.008764353
Combined Summary Stage (2004+)=0.007449069
CS extension (2004-2015)=0.0070094145
Grade Recode (thru 2017)=0.005851716
Histologic Type ICD-O-3=0.0057496275
Type of Reporting Source=0.0057102237
Race/ethnicity=0.0041353586
Laterality=0.004085433
Primary Site=0.0039926814
Sex=0.0039259605
Marital status at diagnosis=0.0023777897
Age recode with <1 year olds=0.0022831748
CS tumor size (2004-2015)=0.0021765057
Regional nodes examined (1988+)=0.0020058318
Regional nodes positive (1988+)=0.0018729488
Year of diagnosis=0.0014366155
Year of birth=0.0012059242
Age recode with single ages and 90+=0.0006471693
