Rural-Urban Continuum Code=0.05863025
Median household income inflation adj to 2022=0.05857073
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.058137063
Breast - Adjusted AJCC 6th M (1988-2015)=0.05771154
Breast - Adjusted AJCC 6th N (1988-2015)=0.057590038
Breast - Adjusted AJCC 6th T (1988-2015)=0.057513196
PR Status Recode Breast Cancer (1990+)=0.050034676
ER Status Recode Breast Cancer (1990+)=0.037907615
AYA site recode 2020 Revision=0.027282372
Summary stage 2000 (1998-2017)=0.027053101
Combined Summary Stage (2004+)=0.0265355
SEER historic stage A (1973-2015)=0.025929062
Origin recode NHIA (Hispanic, Non-Hisp)=0.024804175
Race recode (W, B, AI, API)=0.02445869
Race recode (White, Black, Other)=0.023705004
CS version input current (2004-2015)=0.023026532
Age recode with <1 year olds=0.02284203
ICCC site recode 3rd edition/IARC 2017=0.022805022
ICCC site recode extended 3rd edition/IARC 2017=0.022790045
Histology recode - broad groupings=0.022004338
CS version input original (2004-2015)=0.020061808
SEER Combined Summary Stage 2000 (2004-2017)=0.019906577
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018653112
Derived AJCC M, 6th ed (2004-2015)=0.017353289
Derived AJCC T, 6th ed (2004-2015)=0.017071387
Derived AJCC N, 6th ed (2004-2015)=0.016929954
CS site-specific factor 6 (2004-2017 varying by schema)=0.013357263
CS site-specific factor 5 (2004-2017 varying by schema)=0.013181891
CS site-specific factor 4 (2004-2017 varying by schema)=0.012857666
CS mets at dx (2004-2015)=0.0124835
CS site-specific factor 3 (2004-2017 varying by schema)=0.012124568
CS site-specific factor 1 (2004-2017 varying by schema)=0.011712223
CS site-specific factor 2 (2004-2017 varying by schema)=0.01108538
CS lymph nodes (2004-2015)=0.010581446
CS extension (2004-2015)=0.010142595
CS tumor size (2004-2015)=0.0089272875
Regional nodes examined (1988+)=0.007873973
Regional nodes positive (1988+)=0.0075790067
Type of Reporting Source=0.0047389283
Grade Recode (thru 2017)=0.004660553
Histologic Type ICD-O-3=0.0037571716
Laterality=0.0032192352
Primary Site=0.003138634
Year of diagnosis=0.0030821988
Year of birth=0.0028971808
Age recode with single ages and 90+=0.0017344514
Sex=0.00054356514
Race/ethnicity=0.00052064116
Marital status at diagnosis=0.0004935447
