AYA site recode 2020 Revision=0.03904401
Median household income inflation adj to 2022=0.03904401
Rural-Urban Continuum Code=0.03904401
Summary stage 2000 (1998-2017)=0.039043933
Combined Summary Stage (2004+)=0.039043862
SEER historic stage A (1973-2015)=0.039043494
Race recode (W, B, AI, API)=0.039043143
Origin recode NHIA (Hispanic, Non-Hisp)=0.03904313
Histology recode - broad groupings=0.039043035
Race recode (White, Black, Other)=0.039043013
ICCC site recode extended 3rd edition/IARC 2017=0.039041672
Behavior recode for analysis=0.039041657
CS version input current (2004-2015)=0.03904108
ICCC site recode 3rd edition/IARC 2017=0.039040796
CS version input original (2004-2015)=0.03903686
SEER Combined Summary Stage 2000 (2004-2017)=0.039021537
Derived AJCC Stage Group, 6th ed (2004-2015)=0.03897642
Derived AJCC M, 6th ed (2004-2015)=0.03819263
Derived AJCC N, 6th ed (2004-2015)=0.036765564
Derived AJCC T, 6th ed (2004-2015)=0.035313375
CS site-specific factor 1 (2004-2017 varying by schema)=0.033935733
CS mets at dx (2004-2015)=0.033228207
CS lymph nodes (2004-2015)=0.025006976
CS extension (2004-2015)=0.02185993
Type of Reporting Source=0.01648175
Grade Recode (thru 2017)=0.014434311
Histologic Type ICD-O-3=0.012809519
Laterality=0.009460411
Primary Site=0.009230025
Sex=0.008682522
Race/ethnicity=0.007826993
Marital status at diagnosis=0.0073301555
Age recode with <1 year olds=0.0067115617
CS tumor size (2004-2015)=0.006441754
Regional nodes examined (1988+)=0.0050484343
Regional nodes positive (1988+)=0.0035137814
Year of diagnosis=0.0016138705
Year of birth=0.001613445
Age recode with single ages and 90+=0.00086337887
