Histologic Type ICD-O-3=0.1879422410622548
CS extension (2004-2015)=0.08941025159799137
CS mets at dx (2004-2015)=0.08362638655032631
CS version input original (2004-2015)=0.058490921703751295
CS tumor size (2004-2015)=0.053540691549563764
Type of Reporting Source=0.050193238465556046
Histology recode - broad groupings=0.049264965376637784
Race/ethnicity=0.04414482287396464
AYA site recode 2020 Revision=0.039565234167189815
CS version input current (2004-2015)=0.03491970878723673
CS lymph nodes (2004-2015)=0.03464102853032791
ICCC site recode extended 3rd edition/IARC 2017=0.03040420950283056
Regional nodes positive (1988+)=0.02648854831978069
ICCC site recode 3rd edition/IARC 2017=0.024581539027022977
Derived AJCC N, 6th ed (2004-2015)=0.021320939755630274
Regional nodes examined (1988+)=0.02121708868920018
Derived AJCC Stage Group, 6th ed (2004-2015)=0.019711791448329945
Median household income inflation adj to 2022=0.019300782432276526
CS site-specific factor 1 (2004-2017 varying by schema)=0.01662546622558035
Grade Recode (thru 2017)=0.011583177674009282
Derived AJCC T, 6th ed (2004-2015)=0.010736424901734012
Marital status at diagnosis=0.008375946467554296
Laterality=0.008356929906025597
SEER historic stage A (1973-2015)=0.0055056192570913836
Derived AJCC M, 6th ed (2004-2015)=0.005419654738607634
SEER Combined Summary Stage 2000 (2004-2017)=0.005372925510507709
Race recode (White, Black, Other)=0.005098861382835839
Race recode (W, B, AI, API)=0.0050988613828358235
Rural-Urban Continuum Code=0.005093569265327718
Behavior recode for analysis=0.004516007611101887
Sex=0.003981530686997858
Primary Site=0.0031809338866035093
Combined Summary Stage (2004+)=0.002778997562285605
Summary stage 2000 (1998-2017)=0.002778997562285605
Age recode with single ages and 90+=0.0024270638539618246
Year of birth=0.0023587475785684974
Origin recode NHIA (Hispanic, Non-Hisp)=0.001237610752651051
Age recode with <1 year olds=0.0004022632880077691
Year of diagnosis=0.00030602066555504283
