Rural-Urban Continuum Code=0.043399587
Median household income inflation adj to 2022=0.041811656
CS version input current (2004-2015)=0.04163522
CS version input original (2004-2015)=0.038606398
Breast - Adjusted AJCC 6th T (1988-2015)=0.037291624
ICCC site recode 3rd edition/IARC 2017=0.036767278
Derived AJCC N, 6th ed (2004-2015)=0.03574637
Derived AJCC Stage Group, 6th ed (2004-2015)=0.034334823
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.03397277
SEER Combined Summary Stage 2000 (2004-2017)=0.033646956
Breast - Adjusted AJCC 6th N (1988-2015)=0.031134376
Race recode (W, B, AI, API)=0.030432846
Derived AJCC M, 6th ed (2004-2015)=0.03009241
Race recode (White, Black, Other)=0.029106712
Histology recode - broad groupings=0.027845621
Derived AJCC T, 6th ed (2004-2015)=0.027632982
ICCC site recode extended 3rd edition/IARC 2017=0.026475485
AYA site recode 2020 Revision=0.023334399
ER Status Recode Breast Cancer (1990+)=0.022754876
PR Status Recode Breast Cancer (1990+)=0.022118118
Origin recode NHIA (Hispanic, Non-Hisp)=0.020900957
Breast - Adjusted AJCC 6th M (1988-2015)=0.018218573
SEER historic stage A (1973-2015)=0.01775513
Summary stage 2000 (1998-2017)=0.01706694
CS site-specific factor 6 (2004-2017 varying by schema)=0.017060503
Combined Summary Stage (2004+)=0.016484732
CS site-specific factor 3 (2004-2017 varying by schema)=0.016341887
CS site-specific factor 4 (2004-2017 varying by schema)=0.015725642
CS lymph nodes (2004-2015)=0.015447585
CS site-specific factor 5 (2004-2017 varying by schema)=0.015252427
Grade Recode (thru 2017)=0.014520058
CS extension (2004-2015)=0.014185394
CS site-specific factor 2 (2004-2017 varying by schema)=0.013932547
CS site-specific factor 1 (2004-2017 varying by schema)=0.013680969
CS mets at dx (2004-2015)=0.013648128
Type of Reporting Source=0.013130985
Histologic Type ICD-O-3=0.013055556
Race/ethnicity=0.010165847
Laterality=0.009883916
Sex=0.009286752
Primary Site=0.009155865
CS tumor size (2004-2015)=0.008370388
Marital status at diagnosis=0.008259809
Age recode with <1 year olds=0.00784552
Regional nodes examined (1988+)=0.0067986003
Regional nodes positive (1988+)=0.005927845
Year of diagnosis=0.0041036257
Year of birth=0.0036718706
Age recode with single ages and 90+=0.0019813615
