Rural-Urban Continuum Code=0.094083935
Median household income inflation adj to 2022=0.088237405
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07791545
Breast - Adjusted AJCC 6th M (1988-2015)=0.070430346
Breast - Adjusted AJCC 6th N (1988-2015)=0.054547567
Breast - Adjusted AJCC 6th T (1988-2015)=0.0488169
PR Status Recode Breast Cancer (1990+)=0.040746376
ER Status Recode Breast Cancer (1990+)=0.03519711
SEER historic stage A (1973-2015)=0.026133161
AYA site recode 2020 Revision=0.026108256
Combined Summary Stage (2004+)=0.025770467
Summary stage 2000 (1998-2017)=0.025162393
Origin recode NHIA (Hispanic, Non-Hisp)=0.023514226
Race recode (W, B, AI, API)=0.021640718
Race recode (White, Black, Other)=0.020747414
CS version input current (2004-2015)=0.019071557
Age recode with <1 year olds=0.018962828
ICCC site recode extended 3rd edition/IARC 2017=0.018755475
ICCC site recode 3rd edition/IARC 2017=0.01873541
CS version input original (2004-2015)=0.017851356
Histology recode - broad groupings=0.017444462
SEER Combined Summary Stage 2000 (2004-2017)=0.017100811
Derived AJCC Stage Group, 6th ed (2004-2015)=0.016335377
Derived AJCC M, 6th ed (2004-2015)=0.015418612
Derived AJCC T, 6th ed (2004-2015)=0.013383493
Derived AJCC N, 6th ed (2004-2015)=0.013184612
CS site-specific factor 6 (2004-2017 varying by schema)=0.0118942065
CS site-specific factor 5 (2004-2017 varying by schema)=0.011853183
CS site-specific factor 4 (2004-2017 varying by schema)=0.010626528
CS site-specific factor 3 (2004-2017 varying by schema)=0.009248902
CS mets at dx (2004-2015)=0.009122682
CS site-specific factor 1 (2004-2017 varying by schema)=0.0090177
CS site-specific factor 2 (2004-2017 varying by schema)=0.008561501
CS lymph nodes (2004-2015)=0.007416357
CS extension (2004-2015)=0.0071505
CS tumor size (2004-2015)=0.0069124117
Regional nodes examined (1988+)=0.0067159417
Regional nodes positive (1988+)=0.0066528763
Type of Reporting Source=0.004596511
Grade Recode (thru 2017)=0.0043610428
Histologic Type ICD-O-3=0.0040564174
Laterality=0.0033464641
Primary Site=0.003248627
Year of diagnosis=0.0031128582
Year of birth=0.0027789255
Age recode with single ages and 90+=0.0016669516
Sex=0.000817363
Race/ethnicity=0.000793475
Marital status at diagnosis=0.00075283437
