Rural-Urban Continuum Code=0.07387539
Median household income inflation adj to 2022=0.073557034
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07067976
Breast - Adjusted AJCC 6th M (1988-2015)=0.06524323
Breast - Adjusted AJCC 6th N (1988-2015)=0.046912625
Breast - Adjusted AJCC 6th T (1988-2015)=0.040319383
PR Status Recode Breast Cancer (1990+)=0.030529028
ER Status Recode Breast Cancer (1990+)=0.027051942
SEER historic stage A (1973-2015)=0.02484398
Combined Summary Stage (2004+)=0.023739085
AYA site recode 2020 Revision=0.022812849
Origin recode NHIA (Hispanic, Non-Hisp)=0.022739764
Summary stage 2000 (1998-2017)=0.022493336
Race recode (White, Black, Other)=0.022369167
CS version input current (2004-2015)=0.022272132
Race recode (W, B, AI, API)=0.022257175
CS version input original (2004-2015)=0.02212214
Age recode with <1 year olds=0.021982709
ICCC site recode 3rd edition/IARC 2017=0.02195538
ICCC site recode extended 3rd edition/IARC 2017=0.021818984
SEER Combined Summary Stage 2000 (2004-2017)=0.021081803
Histology recode - broad groupings=0.020270525
Derived AJCC Stage Group, 6th ed (2004-2015)=0.020164054
Derived AJCC M, 6th ed (2004-2015)=0.01987208
Derived AJCC N, 6th ed (2004-2015)=0.016096162
Derived AJCC T, 6th ed (2004-2015)=0.015909038
CS site-specific factor 5 (2004-2017 varying by schema)=0.014318856
CS site-specific factor 6 (2004-2017 varying by schema)=0.014223273
CS site-specific factor 4 (2004-2017 varying by schema)=0.013543577
CS site-specific factor 3 (2004-2017 varying by schema)=0.013025329
CS site-specific factor 1 (2004-2017 varying by schema)=0.012806764
CS mets at dx (2004-2015)=0.0127572045
CS site-specific factor 2 (2004-2017 varying by schema)=0.0126886275
CS lymph nodes (2004-2015)=0.010206965
CS extension (2004-2015)=0.009740714
CS tumor size (2004-2015)=0.009210536
Regional nodes examined (1988+)=0.009067234
Regional nodes positive (1988+)=0.009054315
Type of Reporting Source=0.0069674742
Grade Recode (thru 2017)=0.0069447155
Histologic Type ICD-O-3=0.0064056437
Laterality=0.005413611
Primary Site=0.0052651134
Year of diagnosis=0.0051703537
Year of birth=0.0047966815
Age recode with single ages and 90+=0.0026765934
Sex=0.0010593794
Race/ethnicity=0.00091863034
Marital status at diagnosis=0.000769633
