Rural-Urban Continuum Code=0.077489264
Median household income inflation adj to 2022=0.07351616
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.060290035
Breast - Adjusted AJCC 6th T (1988-2015)=0.056049068
CS version input current (2004-2015)=0.041912723
Race recode (W, B, AI, API)=0.03905261
Breast - Adjusted AJCC 6th N (1988-2015)=0.03824177
ICCC site recode 3rd edition/IARC 2017=0.034808993
Derived AJCC N, 6th ed (2004-2015)=0.032532845
CS version input original (2004-2015)=0.032220047
Origin recode NHIA (Hispanic, Non-Hisp)=0.03175925
Race recode (White, Black, Other)=0.030000133
Histology recode - broad groupings=0.02780912
ICCC site recode extended 3rd edition/IARC 2017=0.026433194
Derived AJCC Stage Group, 6th ed (2004-2015)=0.026196755
Derived AJCC M, 6th ed (2004-2015)=0.025413193
SEER Combined Summary Stage 2000 (2004-2017)=0.024012037
Derived AJCC T, 6th ed (2004-2015)=0.023444952
SEER historic stage A (1973-2015)=0.020798013
PR Status Recode Breast Cancer (1990+)=0.018858505
AYA site recode 2020 Revision=0.017841574
CS site-specific factor 6 (2004-2017 varying by schema)=0.016490733
ER Status Recode Breast Cancer (1990+)=0.016219892
Combined Summary Stage (2004+)=0.014838987
Breast - Adjusted AJCC 6th M (1988-2015)=0.014391074
CS site-specific factor 5 (2004-2017 varying by schema)=0.01252032
CS site-specific factor 4 (2004-2017 varying by schema)=0.012019969
Summary stage 2000 (1998-2017)=0.011880993
CS site-specific factor 3 (2004-2017 varying by schema)=0.011455284
Grade Recode (thru 2017)=0.01101632
Type of Reporting Source=0.01072778
CS lymph nodes (2004-2015)=0.0106623545
CS extension (2004-2015)=0.009841842
CS site-specific factor 2 (2004-2017 varying by schema)=0.009040307
Histologic Type ICD-O-3=0.008945295
CS mets at dx (2004-2015)=0.008939059
CS site-specific factor 1 (2004-2017 varying by schema)=0.008691533
Primary Site=0.006068127
Race/ethnicity=0.005925736
Laterality=0.0059023933
Sex=0.0053380225
Marital status at diagnosis=0.005212113
CS tumor size (2004-2015)=0.005077289
Age recode with <1 year olds=0.004945351
Regional nodes examined (1988+)=0.0044097924
Regional nodes positive (1988+)=0.0039567356
Year of diagnosis=0.0029458287
Year of birth=0.0024386053
Age recode with single ages and 90+=0.0014180659
