Rural-Urban Continuum Code=0.08545481
Median household income inflation adj to 2022=0.08544808
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.085436456
Breast - Adjusted AJCC 6th T (1988-2015)=0.070392564
Breast - Adjusted AJCC 6th M (1988-2015)=0.0699362
Breast - Adjusted AJCC 6th N (1988-2015)=0.06885686
CS version input current (2004-2015)=0.05376121
CS version input original (2004-2015)=0.041545805
ICCC site recode 3rd edition/IARC 2017=0.04117367
Race recode (W, B, AI, API)=0.036874384
Race recode (White, Black, Other)=0.027804643
SEER Combined Summary Stage 2000 (2004-2017)=0.027204085
Derived AJCC N, 6th ed (2004-2015)=0.027002329
Histology recode - broad groupings=0.025285354
Derived AJCC Stage Group, 6th ed (2004-2015)=0.024297662
ICCC site recode extended 3rd edition/IARC 2017=0.024025613
Origin recode NHIA (Hispanic, Non-Hisp)=0.022636179
Derived AJCC M, 6th ed (2004-2015)=0.020025019
PR Status Recode Breast Cancer (1990+)=0.019863794
Derived AJCC T, 6th ed (2004-2015)=0.016009822
AYA site recode 2020 Revision=0.014969159
SEER historic stage A (1973-2015)=0.014374129
ER Status Recode Breast Cancer (1990+)=0.01237953
CS site-specific factor 6 (2004-2017 varying by schema)=0.0074856863
CS site-specific factor 3 (2004-2017 varying by schema)=0.007470929
Combined Summary Stage (2004+)=0.007181634
Summary stage 2000 (1998-2017)=0.006723566
CS site-specific factor 4 (2004-2017 varying by schema)=0.0061234273
CS lymph nodes (2004-2015)=0.0051139356
CS site-specific factor 5 (2004-2017 varying by schema)=0.0048456187
Grade Recode (thru 2017)=0.004159083
CS mets at dx (2004-2015)=0.003948219
CS site-specific factor 2 (2004-2017 varying by schema)=0.0037058147
CS extension (2004-2015)=0.0036621403
CS site-specific factor 1 (2004-2017 varying by schema)=0.003615051
Type of Reporting Source=0.0035687983
Histologic Type ICD-O-3=0.002786024
Laterality=0.0018154494
Primary Site=0.0017767077
Race/ethnicity=0.0017100385
Sex=0.0016640375
Marital status at diagnosis=0.0013884516
Age recode with <1 year olds=0.0013214672
CS tumor size (2004-2015)=0.0012118375
Regional nodes examined (1988+)=0.0010855213
Regional nodes positive (1988+)=0.0010084404
Year of diagnosis=0.00084554375
Year of birth=0.00065574393
Age recode with single ages and 90+=0.00036957208
