Histologic Type ICD-O-3=0.12164902712052839
CS site-specific factor 3 (2004-2017 varying by schema)=0.12026863839064732
CS version input original (2004-2015)=0.06451335277214532
Race/ethnicity=0.056390414436272726
CS lymph nodes (2004-2015)=0.04883773214942587
CS extension (2004-2015)=0.042671133265059405
Derived AJCC T, 6th ed (2004-2015)=0.04046289566238967
CS tumor size (2004-2015)=0.038318582114473664
Type of Reporting Source=0.03359916401626189
CS mets at dx (2004-2015)=0.03150820179563889
AYA site recode 2020 Revision=0.028960670068417255
Histology recode - broad groupings=0.0260017718248492
Regional nodes examined (1988+)=0.025396933266787432
Breast - Adjusted AJCC 6th T (1988-2015)=0.024813354025580523
Derived AJCC N, 6th ed (2004-2015)=0.024812780491759674
CS version input current (2004-2015)=0.020508783249124276
Regional nodes positive (1988+)=0.017724764252798505
Grade Recode (thru 2017)=0.017275382417321048
Median household income inflation adj to 2022=0.013423816380084061
ICCC site recode extended 3rd edition/IARC 2017=0.012722210309447516
Rural-Urban Continuum Code=0.01212207006719802
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.011619069506290911
Derived AJCC Stage Group, 6th ed (2004-2015)=0.011619069506290835
SEER Combined Summary Stage 2000 (2004-2017)=0.010144663461508482
CS site-specific factor 1 (2004-2017 varying by schema)=0.010130968995138179
CS site-specific factor 2 (2004-2017 varying by schema)=0.009924952340656708
Race recode (W, B, AI, API)=0.00943374445438774
Race recode (White, Black, Other)=0.0094337444543877
ICCC site recode 3rd edition/IARC 2017=0.00935751022165516
Laterality=0.00906546446906844
Marital status at diagnosis=0.008653146600264318
CS site-specific factor 6 (2004-2017 varying by schema)=0.00814541460141347
Primary Site=0.007265545998726759
Breast - Adjusted AJCC 6th M (1988-2015)=0.006762937810910586
SEER historic stage A (1973-2015)=0.005774817950092037
Breast - Adjusted AJCC 6th N (1988-2015)=0.005167486514050237
ER Status Recode Breast Cancer (1990+)=0.004715841078930541
Derived AJCC M, 6th ed (2004-2015)=0.004649757176449961
Combined Summary Stage (2004+)=0.004635602851119441
Summary stage 2000 (1998-2017)=0.004635602851119441
CS site-specific factor 4 (2004-2017 varying by schema)=0.004133995605240635
PR Status Recode Breast Cancer (1990+)=0.003958271066942983
Age recode with single ages and 90+=0.0037792291566820842
Year of birth=0.003711114786803896
Age recode with <1 year olds=0.0036344087056588478
Sex=0.00356511356316027
CS site-specific factor 5 (2004-2017 varying by schema)=0.0025089281292447634
Origin recode NHIA (Hispanic, Non-Hisp)=0.0012405045106295427
Year of diagnosis=0.0003514155569654645
