SEER Combined Summary Stage 2000 (2004-2017)=0.10394813747337894
CS mets at dx (2004-2015)=0.060208217959794544
Derived AJCC Stage Group, 6th ed (2004-2015)=0.05932999568508796
Race recode (White, Black, Other)=0.055750294932620646
Race recode (W, B, AI, API)=0.053431059081718614
ER Status Recode Breast Cancer (1990+)=0.05253469030981897
Breast - Adjusted AJCC 6th M (1988-2015)=0.050487070194178175
Histology recode - broad groupings=0.0464270280560308
Histologic Type ICD-O-3=0.03050116711841099
Combined Summary Stage (2004+)=0.02979524924874441
Summary stage 2000 (1998-2017)=0.02979524924874441
Age recode with single ages and 90+=0.029550368345641318
CS version input current (2004-2015)=0.029149630817626025
CS site-specific factor 1 (2004-2017 varying by schema)=0.02861992177586536
Regional nodes positive (1988+)=0.027702040337809
SEER historic stage A (1973-2015)=0.027054264292913584
Year of birth=0.026451964066298222
Year of diagnosis=0.02379196639534695
CS version input original (2004-2015)=0.019893727169929196
Breast - Adjusted AJCC 6th T (1988-2015)=0.016700029182511334
Breast - Adjusted AJCC 6th N (1988-2015)=0.01639391214210617
Age recode with <1 year olds=0.015535737872172498
PR Status Recode Breast Cancer (1990+)=0.014576725110198729
CS site-specific factor 2 (2004-2017 varying by schema)=0.014567789467508608
Race/ethnicity=0.01299377616626143
ICCC site recode extended 3rd edition/IARC 2017=0.012288596131901383
CS lymph nodes (2004-2015)=0.012157838190378988
ICCC site recode 3rd edition/IARC 2017=0.011032930422551414
CS extension (2004-2015)=0.007881992502128406
CS tumor size (2004-2015)=0.0072923652001397115
CS site-specific factor 3 (2004-2017 varying by schema)=0.007082938614753949
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.00665138021767304
Primary Site=0.006530845366527698
Median household income inflation adj to 2022=0.0063414763686859875
AYA site recode 2020 Revision=0.006050241481179355
Derived AJCC T, 6th ed (2004-2015)=0.0058539542982519776
CS site-specific factor 4 (2004-2017 varying by schema)=0.005432762066407635
CS site-specific factor 5 (2004-2017 varying by schema)=0.005036090904108903
Derived AJCC N, 6th ed (2004-2015)=0.004927599083141296
Regional nodes examined (1988+)=0.00484242566457781
Type of Reporting Source=0.004156761231336765
Derived AJCC M, 6th ed (2004-2015)=0.003533281260350759
Grade Recode (thru 2017)=0.002091966747435714
Laterality=0.0017162368305738331
CS site-specific factor 6 (2004-2017 varying by schema)=0.001259488895719433
Sex=0.0010277184789655627
Origin recode NHIA (Hispanic, Non-Hisp)=0.0006423223137945987
Rural-Urban Continuum Code=0.0005163079145398012
Marital status at diagnosis=0.0004624673641590333
