Rural-Urban Continuum Code=0.16213843
Median household income inflation adj to 2022=0.15659554
CS version input original (2004-2015)=0.057281356
SEER Combined Summary Stage 2000 (2004-2017)=0.05688413
CS version input current (2004-2015)=0.05108211
Derived AJCC Stage Group, 6th ed (2004-2015)=0.04450856
ICCC site recode 3rd edition/IARC 2017=0.034616936
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.03456891
Derived AJCC N, 6th ed (2004-2015)=0.030217504
Derived AJCC M, 6th ed (2004-2015)=0.026801178
ICCC site recode extended 3rd edition/IARC 2017=0.02088549
Derived AJCC T, 6th ed (2004-2015)=0.020818435
Histology recode - broad groupings=0.01720357
CS site-specific factor 3 (2004-2017 varying by schema)=0.01435222
CS site-specific factor 6 (2004-2017 varying by schema)=0.0132803805
Race recode (White, Black, Other)=0.01275926
Breast - Adjusted AJCC 6th N (1988-2015)=0.012561659
Breast - Adjusted AJCC 6th T (1988-2015)=0.012171443
CS site-specific factor 4 (2004-2017 varying by schema)=0.011770065
Race recode (W, B, AI, API)=0.010744842
PR Status Recode Breast Cancer (1990+)=0.010640261
ER Status Recode Breast Cancer (1990+)=0.010505474
Summary stage 2000 (1998-2017)=0.010428512
Breast - Adjusted AJCC 6th M (1988-2015)=0.010341563
AYA site recode 2020 Revision=0.010217698
Combined Summary Stage (2004+)=0.010151028
SEER historic stage A (1973-2015)=0.010042209
CS site-specific factor 5 (2004-2017 varying by schema)=0.00979378
Origin recode NHIA (Hispanic, Non-Hisp)=0.009616572
CS lymph nodes (2004-2015)=0.008608896
CS site-specific factor 2 (2004-2017 varying by schema)=0.00860531
CS site-specific factor 1 (2004-2017 varying by schema)=0.008485463
CS mets at dx (2004-2015)=0.008363266
Type of Reporting Source=0.006702219
CS extension (2004-2015)=0.0065263924
Sex=0.006376624
Laterality=0.006267211
Grade Recode (thru 2017)=0.006098442
Histologic Type ICD-O-3=0.0059070894
Primary Site=0.0056737033
Race/ethnicity=0.005181589
Marital status at diagnosis=0.0044956137
Age recode with <1 year olds=0.00424098
CS tumor size (2004-2015)=0.0034868142
Regional nodes examined (1988+)=0.0033816295
Regional nodes positive (1988+)=0.0028991331
Year of diagnosis=0.0024773935
Year of birth=0.002078328
Age recode with single ages and 90+=0.0011648075
