Rural-Urban Continuum Code=0.059173156
Median household income inflation adj to 2022=0.058909997
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.05846545
Breast - Adjusted AJCC 6th N (1988-2015)=0.057679977
Breast - Adjusted AJCC 6th M (1988-2015)=0.057512224
Breast - Adjusted AJCC 6th T (1988-2015)=0.050184257
PR Status Recode Breast Cancer (1990+)=0.03801436
ER Status Recode Breast Cancer (1990+)=0.032996546
AYA site recode 2020 Revision=0.028928827
Summary stage 2000 (1998-2017)=0.02861702
Combined Summary Stage (2004+)=0.027258312
SEER historic stage A (1973-2015)=0.02572856
Origin recode NHIA (Hispanic, Non-Hisp)=0.024848169
Race recode (W, B, AI, API)=0.024642084
Race recode (White, Black, Other)=0.024184296
CS version input current (2004-2015)=0.02345269
Age recode with <1 year olds=0.023172963
ICCC site recode 3rd edition/IARC 2017=0.023149578
ICCC site recode extended 3rd edition/IARC 2017=0.02312074
Histology recode - broad groupings=0.022342663
CS version input original (2004-2015)=0.02034468
SEER Combined Summary Stage 2000 (2004-2017)=0.02012976
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018656801
Derived AJCC N, 6th ed (2004-2015)=0.017560469
Derived AJCC T, 6th ed (2004-2015)=0.017400248
Derived AJCC M, 6th ed (2004-2015)=0.017323839
CS site-specific factor 6 (2004-2017 varying by schema)=0.014342558
CS site-specific factor 5 (2004-2017 varying by schema)=0.014130654
CS site-specific factor 4 (2004-2017 varying by schema)=0.013496247
CS mets at dx (2004-2015)=0.013074952
CS site-specific factor 3 (2004-2017 varying by schema)=0.0128062
CS site-specific factor 1 (2004-2017 varying by schema)=0.012192948
CS site-specific factor 2 (2004-2017 varying by schema)=0.011555656
CS lymph nodes (2004-2015)=0.011016462
CS extension (2004-2015)=0.010852259
CS tumor size (2004-2015)=0.009786603
Regional nodes examined (1988+)=0.008715894
Regional nodes positive (1988+)=0.008377652
Type of Reporting Source=0.005847694
Grade Recode (thru 2017)=0.0058099353
Histologic Type ICD-O-3=0.0045109373
Laterality=0.004048512
Primary Site=0.0039950768
Year of diagnosis=0.003911712
Year of birth=0.0036251638
Age recode with single ages and 90+=0.002128413
Sex=0.0007182143
Race/ethnicity=0.00064526364
Marital status at diagnosis=0.0006133532
