Rural-Urban Continuum Code=0.056549825
Median household income inflation adj to 2022=0.056488093
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.056485623
Breast - Adjusted AJCC 6th N (1988-2015)=0.05503435
Breast - Adjusted AJCC 6th M (1988-2015)=0.05494705
Breast - Adjusted AJCC 6th T (1988-2015)=0.05364826
PR Status Recode Breast Cancer (1990+)=0.044924293
ER Status Recode Breast Cancer (1990+)=0.037419543
AYA site recode 2020 Revision=0.030051168
Summary stage 2000 (1998-2017)=0.029550914
Combined Summary Stage (2004+)=0.028543506
SEER historic stage A (1973-2015)=0.027552992
Origin recode NHIA (Hispanic, Non-Hisp)=0.026724871
Race recode (W, B, AI, API)=0.025974106
Race recode (White, Black, Other)=0.024234092
Age recode with <1 year olds=0.023202052
ICCC site recode 3rd edition/IARC 2017=0.023143927
ICCC site recode extended 3rd edition/IARC 2017=0.023046006
CS version input current (2004-2015)=0.022922518
Histology recode - broad groupings=0.02197283
CS version input original (2004-2015)=0.019459223
SEER Combined Summary Stage 2000 (2004-2017)=0.019106956
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018530203
Derived AJCC T, 6th ed (2004-2015)=0.017326303
Derived AJCC N, 6th ed (2004-2015)=0.01718839
Derived AJCC M, 6th ed (2004-2015)=0.017041713
CS site-specific factor 6 (2004-2017 varying by schema)=0.013954094
CS site-specific factor 5 (2004-2017 varying by schema)=0.01377226
CS site-specific factor 4 (2004-2017 varying by schema)=0.013411004
CS mets at dx (2004-2015)=0.013078569
CS site-specific factor 3 (2004-2017 varying by schema)=0.012532842
CS site-specific factor 1 (2004-2017 varying by schema)=0.012263229
CS site-specific factor 2 (2004-2017 varying by schema)=0.01171548
CS extension (2004-2015)=0.011495197
CS lymph nodes (2004-2015)=0.011198223
CS tumor size (2004-2015)=0.01039916
Regional nodes examined (1988+)=0.008163683
Regional nodes positive (1988+)=0.0077500185
Type of Reporting Source=0.0047505544
Grade Recode (thru 2017)=0.0047364184
Histologic Type ICD-O-3=0.003828847
Laterality=0.003264138
Primary Site=0.0031701762
Year of diagnosis=0.0030659765
Year of birth=0.0027854624
Age recode with single ages and 90+=0.0016907221
Sex=0.0006807318
Race/ethnicity=0.0006342513
Marital status at diagnosis=0.00059011317
