Breast - Adjusted AJCC 6th Stage (1988-2015)=0.08485115
Median household income inflation adj to 2022=0.080219135
Breast - Adjusted AJCC 6th T (1988-2015)=0.06242393
Breast - Adjusted AJCC 6th N (1988-2015)=0.04876679
CS version input current (2004-2015)=0.047771763
CS version input original (2004-2015)=0.04659873
SEER Combined Summary Stage 2000 (2004-2017)=0.041295968
Derived AJCC Stage Group, 6th ed (2004-2015)=0.039328754
ICCC site recode 3rd edition/IARC 2017=0.038276594
Rural-Urban Continuum Code=0.037936334
Derived AJCC N, 6th ed (2004-2015)=0.035329986
Derived AJCC M, 6th ed (2004-2015)=0.030622153
ICCC site recode extended 3rd edition/IARC 2017=0.028340051
Race recode (W, B, AI, API)=0.02658107
Histology recode - broad groupings=0.026301352
Race recode (White, Black, Other)=0.025353778
Derived AJCC T, 6th ed (2004-2015)=0.024714146
Breast - Adjusted AJCC 6th M (1988-2015)=0.020507175
Origin recode NHIA (Hispanic, Non-Hisp)=0.018905193
CS site-specific factor 6 (2004-2017 varying by schema)=0.016262772
SEER historic stage A (1973-2015)=0.015687974
CS site-specific factor 3 (2004-2017 varying by schema)=0.015127493
AYA site recode 2020 Revision=0.014785618
ER Status Recode Breast Cancer (1990+)=0.013787229
CS site-specific factor 4 (2004-2017 varying by schema)=0.013514756
PR Status Recode Breast Cancer (1990+)=0.012303438
Combined Summary Stage (2004+)=0.011964244
CS site-specific factor 5 (2004-2017 varying by schema)=0.011730424
Summary stage 2000 (1998-2017)=0.010645321
CS lymph nodes (2004-2015)=0.009079256
CS site-specific factor 1 (2004-2017 varying by schema)=0.007988102
CS mets at dx (2004-2015)=0.007911862
CS site-specific factor 2 (2004-2017 varying by schema)=0.0077445507
Type of Reporting Source=0.006971749
CS extension (2004-2015)=0.0066886093
Grade Recode (thru 2017)=0.0065152305
Histologic Type ICD-O-3=0.0059965644
Laterality=0.004773539
Primary Site=0.0047613
Race/ethnicity=0.004559877
Sex=0.004425642
Marital status at diagnosis=0.0040172823
Age recode with <1 year olds=0.0038372353
CS tumor size (2004-2015)=0.003498103
Regional nodes examined (1988+)=0.0032768913
Regional nodes positive (1988+)=0.0030106131
Year of diagnosis=0.0023347086
Year of birth=0.0017331712
Age recode with single ages and 90+=0.0009423639
