Rural-Urban Continuum Code=0.062285874
Median household income inflation adj to 2022=0.059965897
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.057224598
Breast - Adjusted AJCC 6th M (1988-2015)=0.05462774
Breast - Adjusted AJCC 6th N (1988-2015)=0.05412619
Breast - Adjusted AJCC 6th T (1988-2015)=0.05003426
PR Status Recode Breast Cancer (1990+)=0.038591154
ER Status Recode Breast Cancer (1990+)=0.035382234
AYA site recode 2020 Revision=0.029631285
Summary stage 2000 (1998-2017)=0.029358735
Combined Summary Stage (2004+)=0.02854946
SEER historic stage A (1973-2015)=0.02763535
Origin recode NHIA (Hispanic, Non-Hisp)=0.026785364
Race recode (W, B, AI, API)=0.026173934
Race recode (White, Black, Other)=0.025265014
CS version input current (2004-2015)=0.024099147
Age recode with <1 year olds=0.023716047
ICCC site recode 3rd edition/IARC 2017=0.023660949
ICCC site recode extended 3rd edition/IARC 2017=0.023593662
Histology recode - broad groupings=0.022763722
CS version input original (2004-2015)=0.019994225
SEER Combined Summary Stage 2000 (2004-2017)=0.01975145
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018341672
Derived AJCC T, 6th ed (2004-2015)=0.017033007
Derived AJCC N, 6th ed (2004-2015)=0.016902866
Derived AJCC M, 6th ed (2004-2015)=0.016602585
CS site-specific factor 6 (2004-2017 varying by schema)=0.013748051
CS site-specific factor 5 (2004-2017 varying by schema)=0.013600951
CS site-specific factor 4 (2004-2017 varying by schema)=0.013048447
CS mets at dx (2004-2015)=0.012280857
CS site-specific factor 3 (2004-2017 varying by schema)=0.01223951
CS site-specific factor 1 (2004-2017 varying by schema)=0.011568419
CS site-specific factor 2 (2004-2017 varying by schema)=0.010991947
CS lymph nodes (2004-2015)=0.0101918345
CS extension (2004-2015)=0.009846688
CS tumor size (2004-2015)=0.009017066
Regional nodes examined (1988+)=0.008460826
Regional nodes positive (1988+)=0.0082804905
Type of Reporting Source=0.005707099
Grade Recode (thru 2017)=0.005652302
Histologic Type ICD-O-3=0.004401333
Laterality=0.0039730966
Primary Site=0.0039063944
Year of diagnosis=0.0038415177
Year of birth=0.0034940992
Age recode with single ages and 90+=0.002023296
Sex=0.00059673545
Race/ethnicity=0.0005484988
Marital status at diagnosis=0.00048421562
