Rural-Urban Continuum Code=0.063030794
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.060962975
Median household income inflation adj to 2022=0.060654018
Breast - Adjusted AJCC 6th N (1988-2015)=0.056440394
Breast - Adjusted AJCC 6th T (1988-2015)=0.05591007
Breast - Adjusted AJCC 6th M (1988-2015)=0.05562019
PR Status Recode Breast Cancer (1990+)=0.04555669
ER Status Recode Breast Cancer (1990+)=0.03706363
AYA site recode 2020 Revision=0.027431855
Summary stage 2000 (1998-2017)=0.027002072
Combined Summary Stage (2004+)=0.025598902
Origin recode NHIA (Hispanic, Non-Hisp)=0.024962915
SEER historic stage A (1973-2015)=0.02475765
Race recode (W, B, AI, API)=0.02434539
Race recode (White, Black, Other)=0.023603385
CS version input current (2004-2015)=0.023456834
Age recode with <1 year olds=0.023362786
ICCC site recode extended 3rd edition/IARC 2017=0.023335751
ICCC site recode 3rd edition/IARC 2017=0.023329174
Histology recode - broad groupings=0.021995792
CS version input original (2004-2015)=0.019741794
SEER Combined Summary Stage 2000 (2004-2017)=0.019561604
Derived AJCC Stage Group, 6th ed (2004-2015)=0.018399036
Derived AJCC T, 6th ed (2004-2015)=0.01785092
Derived AJCC N, 6th ed (2004-2015)=0.017828085
Derived AJCC M, 6th ed (2004-2015)=0.017097108
CS site-specific factor 6 (2004-2017 varying by schema)=0.014481506
CS site-specific factor 5 (2004-2017 varying by schema)=0.014287144
CS site-specific factor 4 (2004-2017 varying by schema)=0.013633654
CS site-specific factor 3 (2004-2017 varying by schema)=0.0125984615
CS mets at dx (2004-2015)=0.012101898
CS site-specific factor 1 (2004-2017 varying by schema)=0.011346424
CS site-specific factor 2 (2004-2017 varying by schema)=0.01071061
CS extension (2004-2015)=0.010329101
CS lymph nodes (2004-2015)=0.010047623
CS tumor size (2004-2015)=0.009255744
Regional nodes examined (1988+)=0.0070288507
Regional nodes positive (1988+)=0.00661848
Type of Reporting Source=0.0045604496
Grade Recode (thru 2017)=0.0044692373
Histologic Type ICD-O-3=0.0035408267
Laterality=0.0032089914
Primary Site=0.0031201867
Year of diagnosis=0.0029941704
Year of birth=0.0025954503
Age recode with single ages and 90+=0.0017536796
Sex=0.0008525733
Race/ethnicity=0.000813095
Marital status at diagnosis=0.00075201073
