Rural-Urban Continuum Code=0.07760789
Median household income inflation adj to 2022=0.07732017
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.07141407
Breast - Adjusted AJCC 6th M (1988-2015)=0.05350595
Breast - Adjusted AJCC 6th N (1988-2015)=0.052825797
Breast - Adjusted AJCC 6th T (1988-2015)=0.05107561
PR Status Recode Breast Cancer (1990+)=0.03437152
ER Status Recode Breast Cancer (1990+)=0.033436835
CS version input original (2004-2015)=0.031340633
AYA site recode 2020 Revision=0.030833041
CS version input current (2004-2015)=0.029841034
SEER Combined Summary Stage 2000 (2004-2017)=0.029157782
ICCC site recode 3rd edition/IARC 2017=0.0256943
Histology recode - broad groupings=0.025230547
Derived AJCC Stage Group, 6th ed (2004-2015)=0.024628038
Race recode (W, B, AI, API)=0.024476837
Race recode (White, Black, Other)=0.024439385
Summary stage 2000 (1998-2017)=0.023875479
Combined Summary Stage (2004+)=0.02252649
SEER historic stage A (1973-2015)=0.021961888
ICCC site recode extended 3rd edition/IARC 2017=0.021917645
Origin recode NHIA (Hispanic, Non-Hisp)=0.020787764
Derived AJCC M, 6th ed (2004-2015)=0.019265922
Derived AJCC N, 6th ed (2004-2015)=0.018490382
Derived AJCC T, 6th ed (2004-2015)=0.013844136
CS site-specific factor 3 (2004-2017 varying by schema)=0.011504959
CS site-specific factor 4 (2004-2017 varying by schema)=0.010375553
CS site-specific factor 6 (2004-2017 varying by schema)=0.010299
CS site-specific factor 5 (2004-2017 varying by schema)=0.009327432
CS site-specific factor 2 (2004-2017 varying by schema)=0.0074951686
CS site-specific factor 1 (2004-2017 varying by schema)=0.0073719895
CS lymph nodes (2004-2015)=0.007062721
CS mets at dx (2004-2015)=0.007062099
CS extension (2004-2015)=0.005674203
Histologic Type ICD-O-3=0.0054162266
Grade Recode (thru 2017)=0.0054052984
Type of Reporting Source=0.0053573875
Laterality=0.0052580875
Primary Site=0.00520408
Sex=0.0051366226
Race/ethnicity=0.005015109
Marital status at diagnosis=0.0048445063
Age recode with <1 year olds=0.0047496413
CS tumor size (2004-2015)=0.0040947516
Regional nodes examined (1988+)=0.0037344396
Regional nodes positive (1988+)=0.003297533
Year of diagnosis=0.0027483338
Year of birth=0.0024298078
Age recode with single ages and 90+=0.0012659203
