Rural-Urban Continuum Code=0.051607937
Median household income inflation adj to 2022=0.05155116
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.051082853
Breast - Adjusted AJCC 6th M (1988-2015)=0.049502384
Breast - Adjusted AJCC 6th N (1988-2015)=0.048020113
Breast - Adjusted AJCC 6th T (1988-2015)=0.04573934
PR Status Recode Breast Cancer (1990+)=0.036776062
ER Status Recode Breast Cancer (1990+)=0.033657953
AYA site recode 2020 Revision=0.028049849
Summary stage 2000 (1998-2017)=0.028018609
Combined Summary Stage (2004+)=0.027392156
SEER historic stage A (1973-2015)=0.027192159
CS version input current (2004-2015)=0.026258612
Origin recode NHIA (Hispanic, Non-Hisp)=0.026191693
Race recode (W, B, AI, API)=0.026111389
Race recode (White, Black, Other)=0.026005002
Age recode with <1 year olds=0.026000606
ICCC site recode 3rd edition/IARC 2017=0.025837692
ICCC site recode extended 3rd edition/IARC 2017=0.025606066
CS version input original (2004-2015)=0.025100518
SEER Combined Summary Stage 2000 (2004-2017)=0.025074301
Histology recode - broad groupings=0.024448842
Derived AJCC Stage Group, 6th ed (2004-2015)=0.021417325
Derived AJCC M, 6th ed (2004-2015)=0.019584889
Derived AJCC N, 6th ed (2004-2015)=0.018777303
Derived AJCC T, 6th ed (2004-2015)=0.018572357
CS site-specific factor 6 (2004-2017 varying by schema)=0.013048524
CS site-specific factor 5 (2004-2017 varying by schema)=0.012962494
CS site-specific factor 4 (2004-2017 varying by schema)=0.012863694
CS mets at dx (2004-2015)=0.012848649
CS site-specific factor 3 (2004-2017 varying by schema)=0.012669931
CS site-specific factor 1 (2004-2017 varying by schema)=0.012049901
CS lymph nodes (2004-2015)=0.01173763
CS extension (2004-2015)=0.011393309
CS site-specific factor 2 (2004-2017 varying by schema)=0.011339187
CS tumor size (2004-2015)=0.010275803
Regional nodes examined (1988+)=0.009939084
Regional nodes positive (1988+)=0.009889728
Type of Reporting Source=0.0072833067
Grade Recode (thru 2017)=0.007281852
Histologic Type ICD-O-3=0.0054709967
Laterality=0.005052411
Primary Site=0.005035018
Year of diagnosis=0.0050135003
Year of birth=0.004951323
Age recode with single ages and 90+=0.0028429965
Sex=0.0008652359
Race/ethnicity=0.00084605813
Marital status at diagnosis=0.00076218584
