Rural-Urban Continuum Code=0.0872347
Median household income inflation adj to 2022=0.08159172
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.04612328
Breast - Adjusted AJCC 6th N (1988-2015)=0.034648035
Breast - Adjusted AJCC 6th T (1988-2015)=0.03337739
Breast - Adjusted AJCC 6th M (1988-2015)=0.03329791
CS version input current (2004-2015)=0.029934177
CS version input original (2004-2015)=0.028101547
PR Status Recode Breast Cancer (1990+)=0.027624892
ER Status Recode Breast Cancer (1990+)=0.026777497
ICCC site recode 3rd edition/IARC 2017=0.026414348
SEER Combined Summary Stage 2000 (2004-2017)=0.02580136
AYA site recode 2020 Revision=0.02570285
Derived AJCC Stage Group, 6th ed (2004-2015)=0.023636097
Race recode (W, B, AI, API)=0.023623152
Summary stage 2000 (1998-2017)=0.023447886
Histology recode - broad groupings=0.02333959
Race recode (White, Black, Other)=0.023306184
ICCC site recode extended 3rd edition/IARC 2017=0.02309488
Combined Summary Stage (2004+)=0.022306016
SEER historic stage A (1973-2015)=0.022039313
Origin recode NHIA (Hispanic, Non-Hisp)=0.021028608
Derived AJCC N, 6th ed (2004-2015)=0.020718858
Derived AJCC M, 6th ed (2004-2015)=0.020074978
Derived AJCC T, 6th ed (2004-2015)=0.017235026
CS site-specific factor 6 (2004-2017 varying by schema)=0.013859329
CS site-specific factor 5 (2004-2017 varying by schema)=0.013307593
CS site-specific factor 4 (2004-2017 varying by schema)=0.013161967
CS site-specific factor 3 (2004-2017 varying by schema)=0.013051866
CS site-specific factor 2 (2004-2017 varying by schema)=0.011519479
CS site-specific factor 1 (2004-2017 varying by schema)=0.011213544
CS mets at dx (2004-2015)=0.010989552
CS lymph nodes (2004-2015)=0.01091175
CS extension (2004-2015)=0.010607786
Grade Recode (thru 2017)=0.010410134
Type of Reporting Source=0.010305976
Histologic Type ICD-O-3=0.00957488
Laterality=0.009471927
Race/ethnicity=0.009284493
Primary Site=0.009261418
Sex=0.009188457
Marital status at diagnosis=0.009026492
CS tumor size (2004-2015)=0.0089434525
Age recode with <1 year olds=0.008921922
Regional nodes examined (1988+)=0.0076233195
Regional nodes positive (1988+)=0.007027906
Year of diagnosis=0.004957631
Year of birth=0.004427656
Age recode with single ages and 90+=0.0024712074
