Rural-Urban Continuum Code=0.14786376
Median household income inflation adj to 2022=0.14705415
Breast - Adjusted AJCC 6th Stage (1988-2015)=0.070301734
CS version input original (2004-2015)=0.035735678
CS version input current (2004-2015)=0.034042012
SEER Combined Summary Stage 2000 (2004-2017)=0.033453725
Breast - Adjusted AJCC 6th N (1988-2015)=0.033337265
Breast - Adjusted AJCC 6th T (1988-2015)=0.031533197
Derived AJCC Stage Group, 6th ed (2004-2015)=0.028983383
ICCC site recode 3rd edition/IARC 2017=0.028830238
Derived AJCC N, 6th ed (2004-2015)=0.02181381
ICCC site recode extended 3rd edition/IARC 2017=0.021700032
Derived AJCC M, 6th ed (2004-2015)=0.02107866
Histology recode - broad groupings=0.021042973
Race recode (White, Black, Other)=0.018521931
Breast - Adjusted AJCC 6th M (1988-2015)=0.018244242
Race recode (W, B, AI, API)=0.016803171
Derived AJCC T, 6th ed (2004-2015)=0.016162442
PR Status Recode Breast Cancer (1990+)=0.01528402
ER Status Recode Breast Cancer (1990+)=0.014541801
AYA site recode 2020 Revision=0.014192699
Summary stage 2000 (1998-2017)=0.014129569
SEER historic stage A (1973-2015)=0.01353648
Origin recode NHIA (Hispanic, Non-Hisp)=0.01353137
Combined Summary Stage (2004+)=0.013366772
CS site-specific factor 3 (2004-2017 varying by schema)=0.012706179
CS site-specific factor 4 (2004-2017 varying by schema)=0.010988835
CS site-specific factor 6 (2004-2017 varying by schema)=0.010868503
CS site-specific factor 5 (2004-2017 varying by schema)=0.009676151
CS site-specific factor 2 (2004-2017 varying by schema)=0.009032885
CS site-specific factor 1 (2004-2017 varying by schema)=0.008744757
CS mets at dx (2004-2015)=0.008379593
CS lymph nodes (2004-2015)=0.007957671
CS extension (2004-2015)=0.0064295055
Laterality=0.006213002
Type of Reporting Source=0.006170835
Sex=0.0061686784
Grade Recode (thru 2017)=0.006023378
Histologic Type ICD-O-3=0.0059377663
Primary Site=0.0058697625
Race/ethnicity=0.005381508
Marital status at diagnosis=0.005054042
Age recode with <1 year olds=0.00490912
CS tumor size (2004-2015)=0.003948341
Regional nodes examined (1988+)=0.0038200307
Regional nodes positive (1988+)=0.0032693353
Year of diagnosis=0.0030343693
Year of birth=0.0028595128
Age recode with single ages and 90+=0.0014711025
